2021-07-30T01:18:03

path_to_model: models/cooleys

general_metadata:
    model_name: cooleys
    model_description: Using improved tokenization, individual tunes for training examples
    dataset: tunes_v2
    version: a
    version_description: Initial run for cooleys

=========

model_metadata:
    model_type: gpt2
    vocab_size: 403
    n_ctx: 512
    n_embd: 384
    n_head: 12
    n_inner: 6
    n_layer: 6
    n_positions: 512

=========
training_metadata:
    epoch: 9.7911227154047
    global_step: 15000

=========
prompt 1:

R: reel	M: 4/4	K: Edorian	|: E2 B E d E B E |


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 0
R: reel
M: 4/4
K: Edorian
|: E2 B E d E B E | E2 B A B A G E | E2 B A G B A | d B A B A G E E | E2 B A B A G F | E F G E D E B E | E2 B A B d e B | A2 B A B A G E E | E D E2 B A G E E | E E E D E E E E :| | |: B d e e d B A G E E | B d e d e d B A
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 1
R: reel
M: 4/4
K: Edorian
|: E2 B E d E B E | E3 d e f g e d | e2 B A B A A F D | E2 B E2 G B E | E2 B E D E D E | E3 d e F G B A | B A G F E D E B E | E E3 E2 :||: A B A G A B d e | d B A A E B A F D | E E3 E E E D E | E E F E D E D E D | E3 D
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 2
R: reel
M: 4/4
K: Edorian
|: E2 B E d E B E | D E D E E F A/ A/ A E d | G E E D E B E D | E2 B E E d e g e | g B/ B E E B d B | 1 E E E E E F A A G :| 2 E D E D E D :| | G G c B c B A B G | F e d e d E2 A | G E E =G A B B G E | B G c A B E ^d e d
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 3
R: reel
M: 4/4
K: Edorian
|: E2 B E d E B E | F G A B e A e f | g e d B B G E F | E2 B e e e d e | B d e B A A F E :||: E D E D D E B E B | c e e e d B G E E | E E D D E A B A2 | E D E D E E E B E | E D D E E E3 B | E E D E D F E B A :| | E E E E B3 B A e | e3 e e3 c d | g e d e f e3 d | B d e d B A | A G E E F E A E E E | D E E E E3 B E | E E E E D E3 B | | E E E E E E3 E B B A | E E E E E E E D E :||: E E E E E E B E | | E D E D E E E E E E E | E E E E E E E E E | E D E3 E E E G | E E E E E E E B
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 4
R: reel
M: 4/4
K: Edorian
|: E2 B E d E B E | E2 A B c d e f | d B e g e d e d B | E2 A B A A d F E | D E B E G D E E2 | A G B E E2 B A d | B e d e e d e d B | E2 A A B A A E F | E E E E E2 :||: B c d c d B A F E D | | E2 B c d B A A B A | B c d c B A B d A | e e e f e d B A F | E E E E E E E E E | G A B E E E E E E2 | | E E F A F A d E D E D E | C E2 E E E E E E | D E E2 D E E E D | B, A, E E2 E G E E | E E E E E E E D | | E E E D E E E E E E E4 | D E E E (3 E E E E E | D D E E E E E E E | | E E E E D E E E E E D E2 | E E E E E E E | E E D E E E D E | | E E E D E E E A E E E E | E E E E E E B E E | |: B A E E E E E E E | | d E E E (3 B E E E E D E A | | E E E E E D D E E E E E E | | E G E E E E E E E E E E D | E E E E E D | | (3 F E E E E D D E E E D E E E E E2 | | | E E E E A E E E E E E | | E D3 E E E E E E E E E > E | E E E E E E E E | | | E E E E E E E E A E E E E B E | | | E E E E E g e E D E E E E3 E | | E E E E E E E B | E E E G E E E E E E E D | A E E E E E E E E E A | E E E E
---
test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 5
R: reel
M: 4/4
K: Edorian
|: E2 B E d E B E | E2 B A G E D E | E2 B A B A G E | E2 B A G E E D | E2 B A G E E E | E2 B A A G E D E | E E E D E D E D E | E2 B A G E E E E | E2 B A B A A G E | E E E E E E E E E | E E E E E E D E E | E E E E E E E
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 6
R: reel
M: 4/4
K: Edorian
|: E2 B E d E B E | E2 B A G E D E | E2 B A B A G E | E2 B A G E E D | E2 B A G E E E | E2 B A A G E D E | E E E D E D E D E | E2 B A G E E E E | E2 B A B A A G E | E E E E E E E E E | E E E E E E D E E | E E E E E E E
---

---------

prompt 2:

R: jig	M: 6/8	K: Gmajor	|: G3 G A B |


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 7
R: jig
M: 6/8
K: Gmajor
|: G3 G A B | A G A B G G | D D E D D D | G G2 A B A | G D A B B A | G G G A B G | A G A B G c B | A G E D D D D :||: B A G G G B | c d e d g d B | A G A B G G B | A G A B B A A | B A A G E D D D | G A G G E D D :| | |: B B A G E
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 8
R: jig
M: 6/8
K: Gmajor
|: G3 G A B | d B G A B G | E D D E D E | D A B A A B | G G B A d B | A G A A B G B | c B A G A B G | A G E D E D E | 1 D A A B G A B :| 2 A G3 B G A | | d2 B A A A B G | G E D D E D E E | D G A D E E E E | d d d B B d B | d
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 9
R: jig
M: 6/8
K: Gmajor
|: G3 G A B | d B c G D D G | E3 G A B | c B A B G G | d B c G A B | A G2 G2 B | B A d d B G B | 1 c A F E B A B | E3 G C EE :| :| G3 B A B A G | |: B A d e d B c | | B G3 c A G | E3 G G A B | d3 d B B d | (3 B c A A A
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 10
R: jig
M: 6/8
K: Gmajor
|: G3 G A B | d g f e f2 B | A F A F D E | G2 G e d B | d B G A G G F | D F B, D F E F | G3 G A B B | d e f e f2 f | g2 d B G B A | G F D G A B A F :||: G3 E D D E | G A B A d G B | A B A F A2 E | F A F E D E D E | F E D E D3 | G2 G A c2 E | D D F D D E D E | F G3 D3 :| | |: B G3 B B A d e | ^c A B A f d e A | A E E D D D E D | F G B G A A B d | d c A B A2 A d | B A3 d2 B | A F A A A3 | E F D G E D E | | D G3 G A B c A A | B A A G D E D D | | E D C D D E E E D C
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 11
R: jig
M: 6/8
K: Gmajor
|: G3 G A B | G E D E A B A | B d e f e d B | G/ B A G D A B | d e d B A A B | G E D E E A B | B G E D E E D | G3 :||: E D G B/ d/ B G B | G E F E D E G | E D G E e B | B A G A B G A | G E D D E D E | E E D B,3 :| | |: D E D G E E E D | A G E E E D D E | D G E E G E D E | D E D E D E D | E A A B d B G | E D E D E E D E :| | |: E E E D E F D E | A3 E D E E | E E E E E D E D | E E E E D E D | E D E E D E D | E E D D E E E | E E D E E E E D | E E E E D E E | E3 D E E E | E D E D E G E | | D E E E3 D E E | E D E E E E3 | E E E E E E | E E E E E D | | E E E A E E D E E D | D E D E E D | E D D E E E D | | E E E E E E E E E D E | D E E3 | | E E E E E E D | | E D E/ E E D E E E E E | E E E D E E | E E A G E | | E E E E D E3 | E E E E E A E | | E E E D B E E E E | D E E E D E E E | | | E E E E E E E D E E D E D | | E E E E E A E E E E | | E E E E E E E G E E E | E E E E | | E E E D E E E E E D E | E D E E E E E E | | | E E E G E E E E E E E E E E | | |: E E E E E E E E | B E E E E
---
test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 12
R: jig
M: 6/8
K: Gmajor
|: G3 G A B | d B A G E D | G3 G A B d | e d B A G E | G3 G A B d | d B A G E D D | G3 G A B d | B A G E D E D | G3 G G A B | d B A G A B d | e d B A A G E | G3 G E D D | G3 G G A B d | | e d B A A G E D D | G3 G E D D
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 13
R: jig
M: 6/8
K: Gmajor
|: G3 G A B | d B A G E D | G3 G A B d | e d B A G E | G3 G A B d | d B A G E D D | G3 G A B d | B A G E D E D | G3 G G A B | d B A G A B d | e d B A A G E | G3 G E D D | G3 G G A B d | | e d B A A G E D D | G3 G E D D
---

---------

prompt 3:

R: polka	M: 2/4	K: Dmajor	d d B/ c/ d/ B/ |


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 14
R: polka
M: 2/4
K: Dmajor
d d B/ c/ d/ B/ | A A A A | B/ A/ A/ A/ A/ A/ c/ B/ | A A/ A/ B/ A/ A/ | A A A A A A | A/ A/ A/ A/ A A/ A/ A/ A/ | A A/ A/ A/ A/ A B/ | A A A/ A A A/ B/ | A A A/ A/ A/ A/ B/ A/ | A A/ A
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 15
R: polka
M: 2/4
K: Dmajor
d d B/ c/ d/ B/ | A d d e f/2 | G > d B B > B | A d e f/2 d/ e/2 | A d d d e f | g > d f/ e/ d/ B/ B/ A/2 :||: A D E D E E | A d/ d/ c/ d e f/2 | A > d e f/2 d/2 | A d e/2 A/2 A/2 :||: A/ D/2 D E
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 16
R: polka
M: 2/4
K: Dmajor
d d B/ c/ d/ B/ | A/ A F G B | e f/ e/ f/ g/ e B/ A | A B e A B | A/ A/ F G A G B | d d B G B :||: A < F G B d/ | e f2 g/2 e | f g d B d d | e f a g f/ e/ | A B/ d/ A/ A/ F G B | E - A G B B d | GA (3 - E
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 17
R: polka
M: 2/4
K: Dmajor
d d B/ c/ d/ B/ | A B/ A > B A | d d/ d d B/ A/ B/ | A B A ^G G | A B/ A/ c/ d/ B A/ | A B/ A/ A/ A > B2 :| d/ B/ d d B/2 d/ | A B/ A > A/ B/ A/ B/ A/ B/ A | A B/ B/ B/ A/ G2 | A/ A d/ c/ B/ B/ A/ A/ B/ | A B/ G > A/ C E :| A/ d/2 B e/ | A/ d/ B/ d/ c/ d e/ d/ B/ A | A/ A/ A/ B/ A/ B/ d/ B2 | B/ d/ d/ | A > e d > B A/ D | A G A G > E2 | e/ d/ g/ d > e/ B/ A/ B/ A/ | A > D E E E2 A3 | | d/ e/ d/ e
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 18
R: polka
M: 2/4
K: Dmajor
d d B/ c/ d/ B/ | c/ d A/ G/ F A | G E d B/ A/ F/ E | B/ c/ d B/ A/ B/ c/ d/ | c/ d/ G/ B/ c/ d/ | d/ A/ G/ E/ F D E/ | F G G/ G/ | A B/ A/ G/ F/ G/ F/ G/ :| | | B/ d d/ g/ f/ | e d e d A/ B/ d/ | G G2 c d/ d/ e/ | e/ f/ d/ f/ g/ f/ e d c/ | A/ B A G/ G/ E/ F/ D/ | G, D/ E/ F/ D2 :||: B/ c/ d/ e/ e/ | d d/ B A G E E | D E | d/ c/ d/ B/ c/ d/ d/ B d/ | e/ d/ d/ c/ c/ c/ d/ | A > B G A/ A/ A G G/ E/ | d/ e/ d/ c/ d/ e/ d/ A/ e/ d/ | e/ c/ d/ d/ d/ B/ G/ | A/ c/ A/ B/ G A/ A/ D D/ :| | D E D > F/ E D c/ G E/ | | F G E A d/ E/ G/ G/ | A/ E A/ c/ d/ G/ A/ G/ F/ B/ A/ | E/ D/ G/ e/ G3/ F/ E/ | E/ A G3 D3/ D/ | E/ F/ E/ E/ G/ | | A d E A/ G E/ | d/2 D/ G E/ E/ F/ A/ G F/ | F/ G D/ D/ D/ E/ E/2 | A/ E/ D/ d/ | e/ A/ A/ A/ d/ G/ B2 | D2 E/ E/ E/ E/ G/ E/ | | D/2 D/ G A/ G2 (3/ E > A/ D/ E/ E/ D/ G
---
test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 19
R: polka
M: 2/4
K: Dmajor
d d B/ c/ d/ B/ | A G E E E | D D D D D | D D D D D D | G E E E E | D D D D D D | A G E E E | A G E E E E :| D D D D D D | E D D D D D | E E E E E E | D D D D E E | D D D D D D :| | E D D D D D D D | A D D D D D | E D D E E
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 20
R: polka
M: 2/4
K: Dmajor
d d B/ c/ d/ B/ | A G E E E | D D D D D | D D D D D D | G E E E E | D D D D D D | A G E E E | A G E E E E :| D D D D D D | E D D D D D | E E E E E E | D D D D E E | D D D D D D :| | E D D D D D D D | A D D D D D | E D D E E
---

---------

prompt 4:

R: hornpipe	M: 4/4	K: Edorian	|: B,2 | E D E F G F G A


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 21
R: hornpipe
M: 4/4
K: Edorian
|: B,2 | E D E F G F G A | B < B A A G F E | D E D E F G E D | E D E F G F G A B | A B A G E F G E | E D E D E F G A :||: B d e d B A G | E D D D E F G A G | B d B A G F G A | B A D E D E F G E :| E D D D E E F G | E D E D E D E
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 22
R: hornpipe
M: 4/4
K: Edorian
|: B,2 | E D E F G F G A | B c d A B c d | B2 B A A A G F | C E E F G A F G | E D E F G F G E | E D E F G A B A G | B2 B A G F G c | | B2 B A B c d e d (3 d c B | B G B A G F G F G | E D E D E F A B c | d B A F E D D4 :||:
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 23
R: hornpipe
M: 4/4
K: Edorian
|: B,2 | E D E F G F G A | D E D C E F A d | B G A G E D F G | E D E C D > E D G | E D E D F G F G E | E F E D F G F F G | B B A c B A G G E | E D E D E2 E F G | A2 A B c d e g | f d B A d3 A F :||: E D E F G G F A | B d E D
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 24
R: hornpipe
M: 4/4
K: Edorian
|: B,2 | E D E F G F G A | B G E D E E F E | D E F G F G E D | E D E F G A A B | G E D E G F G A | E D D E E F G A | B G E D E F G A | B d E D E B A G A | E D E D E D D F G | G A E D D2 :||: | B d d d d d d d d | c B A2 A B d B c | E D E E D E D E F d | d d B G A D E2 | G E F G E E D F G | B, D E D E F G A G E | | D E D E D D D E F D :| | | d E E F E D E F E F D | d d E F G A B2 A | d ^A E D E E A B | | d e d e d d B A2 A F E | E d E E F E D E E D | D E D E D E D D E :||: E D
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 25
R: hornpipe
M: 4/4
K: Edorian
|: B,2 | E D E F G F G A | B E G E F G2 | d B A B c d e f | d2 B A F G F G | E D E D E F G E | A, E E F G F B B c | E D E E F G E F | A F D D D E c A | B A B A B c A G E | A B A G E F G A | E D E D E D3 :||: | |: B G A - G A F g B B | d e A B G B c e f | f G A c e d c B A | A G E E F E E c | d (3 e c e d B B c d B c | d2 e d d c d c d | (3 e d e f d e c d c d | A B B A G (3 B c E F D | E E D E E B d F E | A G A G E C E D C | | E F D E D E F G F D D B | d e d3 B c B A | A G E E F D ^c E | A E E D E A E c A E | | E E D E F E D E D E c | D E F G E E D B E c | | E E E D E G E F D E E F G | A B c E C E E C | E E F A D E E | | E G D E ^G A G E E D3 D | | | | E D (3 B A C E F E A, D E/ E F D3 | | E A E D E F A c A G E E - | | B G E E E E E D A D2 | | E E E D C E F A, | | E G E G E E D3 D2 E D | E E A B D E d A | | | E E E E E E D E E2 E E E3 C | | E E F E E D D E | | | E A F E E E A d E E G E A3 | E E E E D D E F | | A F E,2 E D E G E F | | E A D E E E B E | E E
---
test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 26
R: hornpipe
M: 4/4
K: Edorian
|: B,2 | E D E F G F G A | B A G E F G E | D E D E F G F G | E D E D E F G A | B A G E D E F G | E D E F G F G E D | E D E D E F G E | E D E D E F G E D | E D E D D E F G A | B A G F G E F G | E D E D E D E F G | E D E D E F
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 27
R: hornpipe
M: 4/4
K: Edorian
|: B,2 | E D E F G F G A | B A G E F G E | D E D E F G F G | E D E D E F G A | B A G E D E F G | E D E F G F G E D | E D E D E F G E | E D E D E F G E D | E D E D D E F G A | B A G F G E F G | E D E D E D E F G | E D E D E F
---

---------

prompt 5:

R: waltz	M: 3/4	K: Gmajor	B2 B A B d |


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 28
R: waltz
M: 3/4
K: Gmajor
B2 B A B d | e2 d e d c B | A G F G E D | B2 B A B d | B2 B A B d | B G A B d B d | e2 d e d c d B | A G F G E D D D :| | B2 B A A B d B | c A G E G E D E | B2 B A B d d | e2 d e d c B d | B2 B A B d B d | B A G E E D
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 29
R: waltz
M: 3/4
K: Gmajor
B2 B A B d | E2 G A B G | A2 A3/2/2 c B | A G3/2 B A | G2 G B A G B | A2 G E2 A G | A2 A B e d d B | A2 G A B G G | A2 A2 G A B d | e2 d B A B d | A2 G4 :||: G B A2 G G | A G F E E G A | D E E G E A2 | D E
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 30
R: waltz
M: 3/4
K: Gmajor
B2 B A B d | e2 B G2 B d | B2 A2 B d | A2 B A B d | e2 d c d B A | B A G E A B d | e d B G G2 F d | e2 B A B d c d | A2 c2 B d d | A G e d B c d | A3 A2 B A | | |: B E F E E G G B d | e2 e2 c d c e | d e d B G B
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 31
R: waltz
M: 3/4
K: Gmajor
B2 B A B d | e c B A G E C | E2 G E E D G | E G/ A/ B/ d B d d B | B A G E D E D | E2 G E F G E | D/ E G E E D D D | E G E D D E G | E G E D D E D :||: B A A G E E D | D3 B/ d A G E D | E G E D D D D | E G E A A G G E | E F A G E D D D | D E D E D E D :| E G E E A G E | G E G D G E D D | E A G E F G E :||: E D E E D D A | E G E D B, D D D E | | E G E F G E D C E D | E D E D B, D D D | E E D D E D D | E E E D E D A | E G E D E D E D |] | E D G E D B d G B d | e B2 E D E D |
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 32
R: waltz
M: 3/4
K: Gmajor
B2 B A B d | e/ f g d B A B | d e A B d A B | B2 B A G E E | B2 A B A d B | G E D E D E E | F G A B B d | e2 g d B A B | D2 A G E D E E | D E D G E E G | B A G E2 E E G | B A2 B A3 | G B A G E E E | D E D E D E E | D E G E E A E | D E E E D E E | D E G E G B d | |: B2 B A B A B D | G A G E D E D E | E E E2 E D E | D E E F E D E | D E G E E D E | D G E D E D E | E E D E E/ E E E | | D E2 D E E/ E/ E E D E | D E E E E E2 | E E D E E D | E E D E D E | D E D E E E E | | D E E E G E E D E D | E D E E D E E :| | E E A B d B d E | E E E D E D | | E E A E E G E E A2 | D E D E D E E D | | E G E E D E E E E D | | E E E E E D E E E | | A,/3 E E G E A G E E | | E E G E E E E E D | | E E3 E E E E D | E3 E E E E | | D E E D E E A D | B E2 E E E E E | | E E E E E E D E E | | B E D E E E E E E | | E G E E3 E E E E E E E | | D E E3 E E E E | G E E E E | | D E E G E E E E E | E3 E E E | | E E A E E E D E E D E | E3 E E E E | | E E E D E E E E E E E E E | E E E E E | | | D
---
test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 33
R: waltz
M: 3/4
K: Gmajor
B2 B A B d | e2 d B A B d | B2 B A B d | e2 e2 d B d | e2 d B A B A | B2 B A B d d | e2 d B A B d d | e2 e d B A B d | e2 d B d B d | e2 d B A A B d | e2 e2 d e d | e2 d B A B d e | e2 d B A B d | e2 d e d B d
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 34
R: waltz
M: 3/4
K: Gmajor
B2 B A B d | e2 d B A B d | B2 B A B d | e2 e2 d B d | e2 d B A B A | B2 B A B d d | e2 d B A B d d | e2 e d B A B d | e2 d B d B d | e2 d B A A B d | e2 e2 d e d | e2 d B A B d e | e2 d B A B d | e2 d e d B d
---

---------

prompt 6:

R: slip jig	M: 9/8	K: Eminor	|: B2 E G2 E F3 |


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 35
R: slip jig
M: 9/8
K: Eminor
|: B2 E G2 E F3 | G E E G E2 E F | B2 A B c B A G | A2 B A G E E D | B2 E G2 E E F D | G E G E G E2 E :||: B B c A B A G E | E G E G E E2 D E | B G E E G E E B A | B c A B A B A G E | E E G E G E D2 E :| | |: B c d e2
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 36
R: slip jig
M: 9/8
K: Eminor
|: B2 E G2 E F3 | E2 G E E D D E | B2 A G2 A B A | B2 d B A G E A B | B2 A G E D D D E E | E E E D E D E D E | B3 d e A2 B A | G E G E G E E D E :||: B c A G2 E E D E | B2 G E A G E D E E E | B d e d B A A G E E | B
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 37
R: slip jig
M: 9/8
K: Eminor
|: B2 E G2 E F3 | A2 E c B c B A | E G E G E G E | A2 G d e f2 A B | A G E C E E D D C | A2 B c B c A B c | A G B A2 B c B A | A G E D C E G E D D :||: G E G E G E2 G E | E G E G E A D C G A | B A B d A G E D D E G | E
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 38
R: slip jig
M: 9/8
K: Eminor
|: B2 E G2 E F3 | A B2 E G E2 F | B2 A G2 E D E | F F E D2 E E F | A B A A G A B :||: B2 e2 e e f c2 | A2 B e d e f d c B | A G E G E G G F E E :| F D E D E D D E D | E2 E E E E E2 E F | A2 B e e e e c c B | A2 A F F A G E E D D | B2 A G F E E2 E C :| | |: e2 d e d2 B d e A | F E E D E E D D E E D :| | ^G E E E E E E D E D2 D | E E d e2 e e e e c A | B e d e d c d A B A | E E E E E E E C E D | E E D E E E D E D D | E E E E E D d E E E D | E E E E D E D2 e c :||:
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 39
R: slip jig
M: 9/8
K: Eminor
|: B2 E G2 E F3 | A2 F2 A F E F D | B2 A d c2 A F | G E G A2 E D E | G A B A G2 G E D | B E E E G D E F D :| | E E E E G A G E F | A2 A B c d A B A F | G E E D E F E D D D :||: B A A E F F E D E | E E E G E G B c d2 | e A G E D E E C D E | E E E A G A B G E D | 1 E E E D E G E E E D | E E G E F E E E G D :| 2 E E F E E D D D D E | | D E E E G E A G E E D E D | c A A G d E D E D D D | E E D E F E D D E | E D D E D D E D D D3 |] | E E E A E D D E E D D D | E G E G G E E D E (3 D | | E E E D D E G D E D E E E | G E E E C E D E D D D | E E E E E E D D D D | | E E E F E E E G E E E E E D | | E E E E3 E E D E3 | | E E A D (3 E E E E A E E G E F G | | c E D E E E D E G E D E F E | | | E3 E E E A G E E A E E D E G E | | E E E E E E D | | D E E E E E D D E E D E2 D D D | | E E/ E E E E E E E E E E D D | | | E E E E E D E E E E E D E D | E3 E E D E | | E E E E E E E E3 | E E E E E E D E D E | | E E D E E E E | E E E E D E E E D E E D | E E D E E3 | | | |: D E E E E E D E
---
test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 40
R: slip jig
M: 9/8
K: Eminor
|: B2 E G2 E F3 | B2 A B c d B A | B2 E G2 E F E | B2 A B c d B A F | B2 A B c d B A G | B2 A B c d B A B A | B2 A B c d B A A F | B2 A B c d c d B A | B2 A B c d2 B A | B A B A B c d B A | B A B c d c d B A F |
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 41
R: slip jig
M: 9/8
K: Eminor
|: B2 E G2 E F3 | B2 A B c d B A | B2 E G2 E F E | B2 A B c d B A F | B2 A B c d B A G | B2 A B c d B A B A | B2 A B c d B A A F | B2 A B c d c d B A | B2 A B c d2 B A | B A B A B c d B A | B A B c d c d B A F |
---

---------

prompt 7:

R: jig	M: 6/8	K: Dmixolydian	f e d c A G |


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 42
R: jig
M: 6/8
K: Dmixolydian
f e d c A G | E D A A d e f | g e c B A G | E D E D E G | A A A A d e f | g e d B A G | E D D E D E G | A A A d e f d | e c A A G E G | E D E D D E G | A A A A d d e | e c A B A G G :||: A A A A A A | B G A A A G E | G E D E D E
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 43
R: jig
M: 6/8
K: Dmixolydian
f e d c A G | F D E D B c A | B c A G E G | A c B A G E | D E D B G c d | e c A A c A G | F D E D B G c | B e d d c A G | F D E E D E D | F D E D B G d | A F E D B c d | A F E D4 :||: A d A B c d | c d c A G E F G | A G E D2 f
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 44
R: jig
M: 6/8
K: Dmixolydian
f e d c A G | B A G E F D E | F A G E D E | A B c e f g | e c c A F A B | A G E F D E D | F E D E F F|: | d c d ^c d e f | g e d e f g e | d c A B A F D :||: D E F d d2 B | c B A G E D E D | E D E D C E F | D E A d ^G A G | B
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 45
R: jig
M: 6/8
K: Dmixolydian
f e d c A G | A G G E D D E | G A G E D D E | D G A d e g B | A G A c A G E | G E G E D E D | E G G B d g g :||: f g a d d c A | A G G E G A B c | d2 g a a g g B | A G A B c G G :| A G E E D E D E | G E G E D E D C :||: G E G E D D D E | D G G E D E E | D E G E A E D C | E G E D E D E | D E G E D E D | D E G E D E D E | D G E G E E D | E D D E E E D | E G E G A E D E | A G E D E E E | D G E D D D E | A E D E C E D E | D E A E E E D | D E E D E D E | E G E C E D E | D E D E E D E | |
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 46
R: jig
M: 6/8
K: Dmixolydian
f e d c A G | A2 A d e d c | B A G G E D | A2 A A d c A | B A G E D F A | A G G E E D D | A2 A A d e d | c A d c A G A G | E C E D3 :||: A B c d2 d c | d3 B A B c | d e d B G G E D | A2 A2 E D D D | A B c c d d c | A G E D E D D D | C E E D D D D E | A G E D D D D E | A G F D D3 :| | | B B c A B c2 d B c | d c A B e c A | A3 A B c3 | A2 A A d A c | B c A G E D D D E | (3 B c B G E D D | E E D D E D D |] | D3 E E D D D E | D3 E D D D D | | D3 G G D D E A E | D E D3 A D E E | D3 C D E, | D2 A2 D D | | D D C E D E D E D D E | | D E D3 D E D E D D | D3 D E C D | D E C D E D D | E D3 | A, D D G D E D | | G E A c B c d c A c | d A A G A | d B A A G A | G E D E D E D D | | A G G E G E C | D E D E D E D D | | D E D E E D D | | E E F E A F D E D | D E D D3 | D E D3 | | B/2 E E E F E D C | | E D E D E D C | | A, | E A E D3 A D B, > D C E D | | | D D D G E D3 D E D E D E3 | | | | E D3 | E D3 A A D | | A E D E D3 | | F G E E D E E D D E D D D E | | A D D E
---
test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 47
R: jig
M: 6/8
K: Dmixolydian
f e d c A G | F D D D D D D | B c e d c A | F D D D D D D | F D D D D D D D | B c d c A G | F E D D D D D D | D D D D D D D D | A D D D D D D D :||: B c d c A G | F D D D E D D D | F D D D D E D D | B c d c A G A | F D D D D D D
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 48
R: jig
M: 6/8
K: Dmixolydian
f e d c A G | F D D D D D D | B c e d c A | F D D D D D D | F D D D D D D D | B c d c A G | F E D D D D D D | D D D D D D D D | A D D D D D D D :||: B c d c A G | F D D D E D D D | F D D D D E D D | B c d c A G A | F D D D D D D
---

---------

prompt 8:

R: reel	M: 4/4	K: Dminor	A,2 D A, F A, D A, |


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 49
R: reel
M: 4/4
K: Dminor
A,2 D A, F A, D A, | A,2 G A G E D | E D A, D B, A E D | G E D D2 A, D D | A A c A G E D D | E D D E D E D D E | E D D D E D D E D | A, D D D D D E D D :||: A A A A c A A A | A A A A A A A A A | A A A E D E D E D | E
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 50
R: reel
M: 4/4
K: Dminor
A,2 D A, F A, D A, | D E G G E A | G E d c A G E | B, E C E D E D | D D2 A F A A A | | G E G E D G E G | A G E G G E D D | A F E D D A A B :| | d e d e d c B d d | e d e d B2 e | d e d B c d e f | A B A B c A G E D | |:
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 51
R: reel
M: 4/4
K: Dminor
A,2 D A, F A, D A, | C D2 D E2 D E | D F E D3 E | A4 D E F E D | E E A d d =c A d c | A G A F E D A,4 :||: B ^F E D E D2 E E | F E D E D D E D E | B A2 d2 A6 :||: A c d A2 A G e | G A A B A c A F E D | E E D D D D
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 52
R: reel
M: 4/4
K: Dminor
A,2 D A, F A, D A, | F G3 B D D | G E F G E D C | D A G E E C E, E E | A,2 G,2 A E C D E | F G F G E D D E | E G E C E C E E | D E D C E C E C :||: | E D E E G E D D D D | G A B G E D D D E | D B, D E A D E E C | E G E C E2 C E E C | E E E C E E C E C | G E G E E E C E | E D D E G E E D E | D E C D D D D E C :| | |: E G E F G E D D E E C | A E E G E E D E E | E D E E C E G, E E | E G E E D E D E | E C E E D D E E E A | E E E E F D E C | A G E E E E C E D D | | | E G
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 53
R: reel
M: 4/4
K: Dminor
A,2 D A, F A, D A, | D E D E D G B F | A G E D E C D A, D | D D D E F A d A | G E E D E G G E | E D C E D D D D :| D D E D D E D D D | D D D2 D B A2 | D2 A D E E D D D D | D D D D E D E D C :| | A2 d c A B d c A g | e A d c A A A A A B | G G E E D D E D D D :| | | | a e d d c B c d A | d A E E A A D A d | c B e A c d2 d e/ | g g A A e d e d A d | d A E D E D D D D D | D C D E D D D d E | D D D E D D D D |] | D D D D E D E D D D E D | B E E D D E D E D D | D D D E D D D D C |] | A B, D Dmixolydian E G E D E D E D D D | | D D E D E D D D C D E D | | A, D D D D E D C E D E D | D E E D E D D D | D D E/ E D D C D D D | | | A A D C D E D D D D E D | D C D4 | | | D D D D E D D D E E D E D D E | | D E D D D D E D E D E D D | | | A A D D |] | A D D E D D E D C D E E D D D E E D | |2 A D E E C D D C E D | | A D D E E D D C D D E D D E, | | |4 D C E D E/ E D E D E D D D E E D | | | D E D D E E G E A D E D | | A A E D E D D E G E D E D E D | | E E D E D E D E D E D | | | G E E D D D D
---
test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 54
R: reel
M: 4/4
K: Dminor
A,2 D A, F A, D A, | B, D E D E D E | D E D E D E D | B, D E D E D D E | B, D E D E D E D | E D E D E D D E | A, D E D E D D E D | B, D E D D E D E D | B, D D E D E D E D | B E D E D D E D E | B, D E D D E D D E |
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 55
R: reel
M: 4/4
K: Dminor
A,2 D A, F A, D A, | B, D E D E D E | D E D E D E D | B, D E D E D D E | B, D E D E D E D | E D E D E D D E | A, D E D E D D E D | B, D E D D E D E D | B, D D E D E D E D | B E D E D D E D E | B, D E D D E D D E |
---

---------

prompt 9:

R: jig	M: 6/8	K: Adorian	|: a3 b a g |


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 56
R: jig
M: 6/8
K: Adorian
|: a3 b a g | a2 a g d B A | B E E E E E | c/ B/ A A3/ B A A | e d c B A A A | B/ A/ A/ G E E E E | G E E E E E E | D E A G E E E | G A B d3 :||: e | e d B A G A A A | B G A G E E E | E E E E E E E | D E E E E E E | D E
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 57
R: jig
M: 6/8
K: Adorian
|: a3 b a g | B A B G d e f | g B A B A G | B A B A B A | A3 e g e f | g B A B G A B | B A B A A e f | g3 g a g :||: g e e d B A G | E A B A A B A | A A A A A G E D :||: E E E E G E | E E E A B A G | E E E E E E E | E E E E E B A
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 58
R: jig
M: 6/8
K: Adorian
|: a3 b a g | e c d c A f | e A B A G A | G E E D D D | G E E E D G | A3 d e g | e A G B B A G | d3 d e g e g | e A B d d c B | F E D3 :||: c e | e A3 d3 | e c A A A B G | A G D D D D D | E E D D E2 D :| | |: B G E E D G A E
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 59
R: jig
M: 6/8
K: Adorian
|: a3 b a g | B2 G G B d e | A B A B A G | E A A2 A a | g2 B B B d B | B G B d e g e | B A A B A A G :||: A G E D D E A | | A B G E D E E A | A G E E E E E | A G E D E E G | A A G E E D E | A2 B A B d c | B A A G E A E :| | A G3 B G E D E | A G E G E D E D :||: A2 A A B G | A B A2 B G E | A G A A B A G E E | D E E E D E E E | A G E E E E E | D E D E E E E | A G A B2 d B | A G E E E E E E | D E E E G E E | D E E E E E E | D E ^G E E G | E E E E E E E E | | D E E E E E C E E E
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 60
R: jig
M: 6/8
K: Adorian
|: a3 b a g | d c B A G F | E E G E D F | A3 e f a | g e g e g g B | d B A G F E D :||: E D E G B d | d c B A G E D :||: E E G A B d g | e g e g e b g | d c B A G E D | E E E G E G g | d e g3 e g | d B A G A G E :| | |: E F A E E G A B d | G A B d e g g | e g g g e d B | A B A G E E D D :| | E D E E F G A B c | A E E E3 | d B A E E E A | E E E G B A B A | B E E E E G G E | D2 E E B G A | C E E G A B d | |: d E E A E E D | E E G E E c | E D E E E G E | g E E D G E E | E G E E G G E | | E E E E E G E D D E | | E E E G E3 E E3 | | E E E D D D E E D | E E E E2 A D | E E3 | E E E D E A3 | | E E D E G E G E D | E E E E E E E | | E E D E E3 | | E E E E E D E D E E D | | E E E E E E G G E E A G | | E E E E E A E ^G | E E E E2 | E E E E D | E E E A E B c B | E3 | E E A G E E E E | | E E E E E E E E E | E E E E D | | E E3 E E E E E | D E E E E3 | E E E E E E E | E | E E F E E E D E | | E E E E D E E E G | E G E E E G | E G E | | E E E E E B E E D E E E E | | E E E D E A | E E E | E
---
test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 61
R: jig
M: 6/8
K: Adorian
|: a3 b a g | f e d B A A | B A G E E E | D3 A B A | B A G E E E E | D3 A B A A | B A A G E E E | D3 A G E E | D3 A B A G | A G E E E E E | D3 G E E E | D3 A A B A | B A A G E E E E | D E E E E E E | D E D E E E E | D E
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 62
R: jig
M: 6/8
K: Adorian
|: a3 b a g | f e d B A A | B A G E E E | D3 A B A | B A G E E E E | D3 A B A A | B A A G E E E | D3 A G E E | D3 A B A G | A G E E E E E | D3 G E E E | D3 A A B A | B A A G E E E E | D E E E E E E | D E D E E E E | D E
---

---------

prompt 10:

R: reel	M: 4/4	K: Dmajor	A |: F A (3 A A A B A F A


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 63
R: reel
M: 4/4
K: Dmajor
A |: F A (3 A A A B A F A | B A B d e f d B | A F A B A A B | A F A A B A A F A | G E D D D D D D D :||: F A A A A F A | A A A A A A B G | A A A A A A A B A | A A A A A A A B d | A A A A A A A A A | A A A A A A A A B | A A A A A
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 64
R: reel
M: 4/4
K: Dmajor
A |: F A (3 A A A B A F A | A d B d B A F | A D A (3 E (3 A A B A c d | B A G E D F A F | A F A G E F E C | D2 E F G E D D :||: D2 A A d d e c d | A B F E F D F A :| | D2 D F/ A A/ c/ A/ A c A G E | | A d A E D d A A d d
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 65
R: reel
M: 4/4
K: Dmajor
A |: F A (3 A A A B A F A | B G (3 c B A G (3 E E A | G (3 F E D E F G D | D F (3 A A B A G F E | F E D F G E A :| | B A (3 c B A d c A B | B c A B A3 A F | 2 A2 G (3 B A c A B A | [1 B c d c A2 B c | (3 E E F G A c
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 66
R: reel
M: 4/4
K: Dmajor
A |: F A (3 A A A B A F A | D D E D G A B | d e f d e f g B | A A A A A (3 A A A G F | D E D F D E F A | E D E D D F A F A | D E D D E D D (3 B c | d e f d e f g B A | A A D D A G A d B | A A A A A A d A F | A E F D G E D E D :||: D E A A B D B E | A A d A A d B A G | A G A B c d e f g | a a e f g f g f e | f d A A A G d B A | A A A A E A B A A B | A A G F G F A A | E D D E D E D D D | | | E D D D F E D D E D D B, D | E D E D3 B A F | (3 B c A A A A A B d | A A A A2 A A B A
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 67
R: reel
M: 4/4
K: Dmajor
A |: F A (3 A A A B A F A | D A B d c A B A | F A (3 F E D D2 B A | A F D E D3 B A | | A A B G A B B/ A c d | E2 D D E D E A D :||: A F/ | F A A A A B A G | d e (3 c A A G B A F G | F E A A G E D3 | A (3 A A A A A A B A G | A A (3 A F D E F A E D F :||: A (3 e A A f e A c A | (3 A A A A G A B c A G | A E E E D E D E | D (3 A A A B A c A (3 A A A e | A A A d A A (3 A c d (3 B A A | A A A A A A G E E D | (3 E E D E D D E D E | D A A A G E D E D | |: A A A A A B d d A | (3 A A A A A A (3 A A A A G E | E D A A2 E3 D | | A A A A (3 B c d A B A A A A G | A A A G E E D E | D3 E D D E D D D | | | |: A3 A G E D E D D3 D E D | | E D A A A A A2 A A A | d c B A A A A3 | A A A A A A A E | A A F E D E E D | | A E A A A A A A D3 E | | | A3 A (3 A A A A A A A A A E E F A | | A A A A d A (3 A G E D E E A B | A d2 A A | e A A G A A F | | A A3 A A E D E D D E A | | A A A G D E D E A A2 A E D E | | A A A A E E D2 A E D B | | A3 A A A A G G E | A A E D E D E E D E E | A
---
test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 68
R: reel
M: 4/4
K: Dmajor
A |: F A (3 A A A B A F A | F E D E D E F A | B c d e f e d B | A F E D E D E F | D E D E D E F A | F E D E D E E F A | B c d e f g e d B | A F E D D E D E F | E D E D E D E F A | | B c d e f d e d B B | A F E D E D E D E F |
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 69
R: reel
M: 4/4
K: Dmajor
A |: F A (3 A A A B A F A | F E D E D E F A | B c d e f e d B | A F E D E D E F | D E D E D E F A | F E D E D E E F A | B c d e f g e d B | A F E D D E D E F | E D E D E D E F A | | B c d e f d e d B B | A F E D E D E D E F |
---

---------

prompt 11:

R: jig


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 70
R: jig
M: 6/8
KKKK(3 E G E D D | E G E G E D | B d e d2 d | B A B G E D | E E G E E E | D E G E G E D | G E G E G E D | E E G E D E D | E G E G E D E D :| | B2 d d e d B d | B A B A B A B | E E E E E E D | B G E E E E D | G E G E E E D | E E
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 71
R: jig
M: 6/8
KKKK Dmajor
|: A2 B d A | A G A G F E E | D D E G F D | A2 d c A B2 | A G E F D F E | D D A G A G E D | D D E G A B d | A G A G E E E | D E G A G F E E | D E G E D D E :||: D D E G A G E E | D E A G A B d | A A B c d e d e | d B A G E
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 72
R: jig
M: 6/8
KKKKG |: E D G, D D D D | E F G E G G | A F E D E D D | E E D D G A | F E D G2 A | G E G D D D D E | F G G A A A B | A F > B A G E :| F E C3 A | G E D D D G E :| G D F E D D D A | B c A G F E D | G E D D E D D :| | |: E E (3 F E D
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 73
R: jig
M: 6/8
KKKKB A B A A d f | e A B d B A | B A A B A G E E | F E G B/ A d f | e A B A B A | A B d c d A B | A A B A A A B | A B d e f d2 :||: e A A c A A d | d2 e A A A A B | A A c d :||: e A A A c B A | c A A A B A A | d e A c A A B E | e A A A c A d d | e A e A A A A B c | A2 A A B A A B | A A d c3 d B | A A A A A2 d d | A A A B A A A A | A B A A A A B A | A A A A A B d d | e a A A A A3 | a A A A A A A e | e A A A e d e | d e A A A e A | d e A A A A A | A A A A A A2 A :||: A A G2 A A | |
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 74
R: jig
M: 6/8
KKKKE A B A B c d | e B2 e e f d | e B c e c d | B3 A B A G | E F A B A G B | A B c e f g d | e B A B A G D :||: e A B A c d c | A B B A B E G | E A E E E E E | E E E E E E C D :||: A B d B2 e c | e B B A B A A c | B E E E E E C2 :||: d B G B d B A | G E E E E E E E | E E2 E E E E | B G E E E E E E | E E E D E E2 B D | G E E E2 E E | D E E E E E G | E E E D E D E | E E E E E E E E | E F B, E E E E E | | E3 E E E E E E E | E3 E E E E | E E E E A D E E | | E E E E E E E E E E | D E E, E E E E E | E E E3 E :| | E E E E E E E E G E |: | E E E E E E E E A | | E E E E E E E A, E E E | E E E E E D | D E E E E E E E | E D E E E D | E E E E E E E E D | | E3 E E E D E E E | E E E E E | E E E C E E E A | | E E E D E E E E B E E E | | D E E E E E E E E E3 | E E E E E D | | E E E E E3 E E E E | E E2 E | E E E E E E E | | E E E E E3 E3 E E E E E | E E E | E E E E E G E E E E3 | E E E G E E E E E E E | | | E E E E E E E G E E E3 | E E E E | E E E E3 | | E B E E E E E E E E E A E E E EG
---
test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 75
R: jig
M: 6/8
KKKKK: Dmajor
|: D E D E D E | D E D E D E | D D E D D D E | D E D E D E E | D E D D D D D E | D E D D D D E E | D D E D D D E E | D E D D D E E E | D D D D D D D E E | D D D D D E E E | D E D D D E D E | D D D D D D E E :||: D D D D D
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 76
R: jig
M: 6/8
KKKKK: Dmajor
|: D E D E D E | D E D E D E | D D E D D D E | D E D E D E E | D E D D D D D E | D E D D D D E E | D D E D D D E E | D E D D D E E E | D D D D D D D E E | D D D D D E E E | D E D D D E D E | D D D D D D E E :||: D D D D D
---

---------

prompt 12:

R: reel


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 77
R: reel
M: 4/4
KKKKd > A A A G2 E G | A > A A > A A > B A | d > A A > B A E G | E D > D E > A G2 B | A > A A A G > E G E | D > D D > E G2 B > A | d > A A A A2 d > B :| d > A/ A/ A A/ A A B < G2 | E D D E G2 A B2 | E D D D > E G E G E |
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 78
R: reel
M: 4/4
KKKK|: B2 e d B A G | F D E d c B A | G E F D D E F | G B d d B A G | F D E E D2 A G | E E C E D E F A | G E E D D D B d B | G G B d B A G E F | G E E E D E G E D |F D E D D2 :||: A B d d B A G A G | F G F G E A G G B | B d B c A
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 79
R: reel
M: 4/4
KKKK Dmajor
|: E F D B2 c B | g2 d d B A B2 | A B A2 F D B d | e2 d d B2 G2 | A F E F D E c B | 1 D F A B A2 c B | d B A G E F2 :| | |: d3 B A B A F G | B,/ D F D D B, A B B A B | d d f f g B3 A | A B c B A B | B A G B A c <
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 80
R: reel
M: 4/4
KKKK Adorian
G G A B d B d | B A G E D E F | E G E B c B A | G D G G E E D | B A G E2 G B d | g d B A2 B A d | B A G G E D E D :| B A G E G E F E | | A A G A c d e d e | f e e d d B A A F | E E E D E F A E B | A D G E F E D E E | A B G G E2 E D E :| | A d e A B G A D E A | A G A E G E D E A B | d e A c d B A B E | A G E E D E E E A E | E F G A E E A C E E | | A A G G E D E G E E D E | A E D E D E F E | A E D2 G E E2 E | A G E E E D E E3 | | A G E G E D E E E D E F | A G E E E G E E
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 81
R: reel
M: 4/4
KKKK(3 A A d d G E | D E G E G B A G | A G E E G A G E | D E G A d G A G | A g d e g d G B d | (3 B A G A G A G E G | D E G E G E G A G | | d e g e g g g d B d | g g g e g g a g | e d d e g g d B d | B G A B G E E D G | E G G A E G B A G E | | E E G E G E G E G A G | E E G E E G E G G | | E G E G G E G A G G G2 | E G E G G d B G | E D E G A A G G E A | E G E G E G D G | | E E G G E G E A B G G G | E D E G G E E D | | | B E (3 A E G E G G E G A D E | E G E G G E G A E D | (3 E G A G G E G G E G | E c E G A G E D | E E E G G E G G | | E G G E G G E G A G A G E | | E G E G E G G E A G E G | | E E G E D E G E F G G E | G A G E G3 | | | E/2 e d e A G E G E G E G E G | E G G G E D A | | B G E E G G E G | | E G A (3 A G E B G G c E G E | | | E G G G E G E G E G G B D | | E E D E D G E G G E D | | | G G E A G E E E G D | | E G B G E E G E B G E G | G E G E D E G E | | E E E G | E E A G | E G E E G E G E E G A E G E E | | g E E G E G | | E G E G G G B G D G E | | E E3 E E G E G E
---
test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 82
R: reel
M: 4/4
KKKK Gmajor
|: D E D E D E | D E D D E D E | D E D E D D E E | D E D D E D E E | D E D D D D E D E | D E D D D D E E E | D E D D D D D E E | D E D D D E E E E | D E D D D E D E E | D D D D D D E E E | D D D D D E E E E | D D D D D D D
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 83
R: reel
M: 4/4
KKKK Gmajor
|: D E D E D E | D E D D E D E | D E D E D D E E | D E D D E D E E | D E D D D D E D E | D E D D D D E E E | D E D D D D D E E | D E D D D E E E E | D E D D D E D E E | D D D D D D E E E | D D D D D E E E E | D D D D D D D
---

---------

prompt 13:

R: polka


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 84
R: polka
MMM 3/ Eminor Gmajor
|:|:|: g2 e d B | A2 A F E | F A F A F | G E E E E E | F A G E E E | F A F F A A | F D E F E E | F A D F A F | G E E E E :||: g2 e d B d | A2 A A A F | E E E E E E E | D E E E E E | D E E F D E | E E E E E E E :||: A | B d e d B d |
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 85
R: polka
M: 2/4
KKKKd > e A B A | D2 B B d | c d c A B | A A B A B | c B A B d | A A B A A B | c d c A B d | c/ B/ A A/ G B d | c d c A/ B A B :||: c B c A A G | A a e A c d | (3 c B2 A G E B | d A B B A A | G A A G D2 :||: B d e e d | c B c A
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 86
R: polka
MM: 4
|:|:|:g > A A | D > F G > F A E G, C > G, > B | d > f a2 d d | A > A B > A > (3 G F G B > (3 |A > F G > A F D > A | G >3 A G > B > A :||: E > E | E > E > F G c > B > E | 1 E E E2 E > c, G | d > A > c > B2 (3 | e ^G A > D F2 :||:
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 87
R: polka
M: 2/4
KKKK DminorB/ g/ d/ | e e e e d | B d c e e | d B A G E G | A G/ A/ c/ B e d G | A G A G E G | d/ f d/ d/ d c e d | d c A A A A G | A G E/ G E G :||: D G G d g | e e e e d | d d B A G G | A G > G G E D | G A G E E G | D G D D G D | E A G E G G | A/ G G G :||: A3 d d =c | e e d e d c G | G B/ B G G E G | B G G d2 (32 d/ | e e e e g e e | d d B A G A G | E E G D C E G | D C D E G G | G G G G A G | D E E G E G | G E E D E E G | | E D G E D D G E G | | E D G G E D E D | A G E E
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 88
R: polka
M: 6/4
KKKKE F E D A | B c B c2 | e c A G F | E F E D D | E F E D D | d c B c A | B A G E D D | G G E D D D | E F E D D D :| E F G A B e | d G E D D D | E F E E D D | E F E D D D D | D E D D C D | E F E A E D | E E D D D D :| |: E D D D E D D | E D D D D D | E D F E D D D | | E F E D D D C D D :| | E A E D D E D D | E D D2 D D D | E D D D D D D | | F A d D C D E D D | E F E D D C | E E D D D D | E F G E D D D :| | E E D D D D C D | | E D E D D D D D D | E D D E D D D D D | E D D D D | | E G E c D D D D D D |, E D D D D E | E D A E E D D | D E D D D D D | D2 D E/ D D E | | E D D E D E E D D A, | | E D E D D D2 D D D | E E D D D E | :| E F D D E/ D D E D | E E E D E E E D | | E E E D E A D | | D E E D E F D D D | E E F D D | | E D E E D E D D E D D D | | E B D E D D E D | | A E E E D D D | D D E D D D | | E D E D E E E D D E D | | | E D D d E3 D D D D E | E/ D D B D D E | | D E D D E D D D D D D D | | D E D D E E D E E D D/ D | | E D E E | | E D E E E D D G D D D D D D D D D D | | E D
---
test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 89
R: polka
M: 2/4
KKKK Gmajor
|: D E D E | D E D D E | D E D D E | G E D D E | D E D E E | D E D D D E | D E D D E E | D E D D E E :| D E D D D E | D E E D E E | D E D E E E | D E D D E E :||: D E D D E E | D D E D E E | D E E D E E | E D D E E E | D E D E
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 90
R: polka
M: 2/4
KKKK Gmajor
|: D E D E | D E D D E | D E D D E | G E D D E | D E D E E | D E D D D E | D E D D E E | D E D D E E :| D E D D D E | D E E D E E | D E D E E E | D E D D E E :||: D E D D E E | D D E D E E | D E E D E E | E D D E E E | D E D E
---

---------

prompt 14:

R: waltz


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 91
R: waltz
M: 3/4
KKKK Dmajor
|: E F G A | D F D D D E | D F G A A B | A B c d e f g | d B A A G A B | E F G A A B | A F D D D D E E | D F G A B d c | B A B c d2 :||: d c d e f g f | d e f2 d c d A | d d B A G A B A | d c d e f g f g | d2 d e f g f g |
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 92
R: waltz
M: 4/4
KKKK Dmajor
g |: f2 f/2 e d c | B A/2 a g e d c | B A B G E E G | E2 E2 A E G | A2 d c d c c e | e2 B A B A2 | e g f/2 e d c B A | B A B G E E E2 | | E E2 D D G E G E :| E c A B A B A2 | E D E E G G A B | C E D E E G E G
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 93
R: waltz
MM: 3/4 Gmajor
|:
|: B2 B2 A | B2 B G B A | (3 F E D E A B c | d g g e2 d B | B A D E2 B D | A2 A G A A B A | E D E E c A B | A G A G E D E | A B G E F D E | | 1 D D E G D E G :| 2 D E F E F3 | E D E F G A B | |

---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 94
R: waltz
M: 3/4
KKKK Edorian
|: D3 A B | G A B c e d | B A B c B A | G E E E D E | D D F D G A B | E E E G A B | G A B c d B | A G E E D E D :||: A B c d e f g | (3 e f g e f e d c B | A A B d e f g d | B A G E E E E A | A B c B c d e | d B c d e f g ^c | A B A G E E C E :||: E E E E E A B G | A B d G E D E E D | E E D G E E D E E | A D E E F G D E | E E G E E E E E | | E E E E E E E E D E D | E D E E E D E | E E E E D E D E | E E E E B E D E D | E E E E E E E | | E E3 E G D E E E E | A B c d E E D B | E
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 95
R: waltz
M: 4/4
KKKDF G A G G E | C D D E G c | d c G A G G E | D D G A G A G | D G A G A G E | D D D2 A G E | G A G A G E F | E C D D G G E :| | d c A G c A G E | D D D E d c G | F G A G E F A | D2 D A2 G E | D D A G G c A G | D D E F d c A G | D D D D E A G | D D E E G D G A | A F E D D E3 | D D D E G E A :||: d c A G A G E | D E3 A B c | d e d c d e d | d c A G B A G E | D D D D E D G D | E D D D D B, E A | D C E D E D E | D D E C D A A, A/ B,/ | | |: d2 d (3 B c d B c | d e A G A G E E | D D E D E D D E | D C D E D D D G | | E D D E2 D D C D C E | D D E D E/ E | D D E D D G E D | | E D3 D E D D E A, | F D E E D D E D | | A E E D E D D A,/ | D E D D E G E4 | D D D (3 A E | | D2 A B A G E F E E | E D C E D E | | E D C D E A D E/ D E C | | D D E D E D D E D E | | E E E C D C D C E E | | D E D E D E E E D E D C | | E D C E C D E/ A E | | D E D E D E D E F D | C E D E D E E | | A E D E D E/ E G E D | | | E D D E D D E E E E D E D | D E2 A, | | D E E G E D (3 E D D A (3 | (3 d d
---
test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 96
R: waltz
M: 3/4
KKKKK: Dmajor
|: D E D E D E | D E D E D D E | D E D D E D E | D E D D D E D | D E D E D E E | D E D D D D E E | D E D E D D E E | D E D D D E E E | D E D D D E D E | D D D D D E E E | D D E D D E E E | D E D E D E E E | D D D D D E
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 97
R: waltz
M: 3/4
KKKKK: Dmajor
|: D E D E D E | D E D E D D E | D E D D E D E | D E D D D E D | D E D E D E E | D E D D D D E E | D E D E D D E E | D E D D D E E E | D E D D D E D E | D D D D D E E E | D D E D D E E E | D E D E D E E E | D D D D D E
---

---------

prompt 15:

R: hornpipe


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 98
R: hornpipe
MMM: 4
KK: Dmajor
|: A F F E F D A | B A B c2 B c | d c B A F E F E | D F D D A F A A | B A A B2 B c B | d c B c d B A F E | D E F D D D D F A | | B A B c d A F A F E | F D D D D D D2 F D | G F E D D D D E F :||: d c B A d e f d f | d c c A B
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 99
R: hornpipe
M: 4/4
KKK Dmajor
|: A F D F/ G/ D/ | E3 D D E D | D/ G A/ B/ A G/ F G E E D | G A/ B/ d/ A/ G/ D D D D D | A G A B A G c B | A/ A/ G A G/ F/ G/ | D E D D D A D D D | D G A B/ A/ G/ A/ G/ c B d A | A/ G A G/ G/ A/ G
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 100
R: hornpipe
MMM33
K: Gmajor
G A G F D F A | B G B G A B D | B c d e2 c B | A B A G B A F | G B G E G E E D :| f g e d2 G2 A | B c d e e c B | d g e d2 G B A | B A G B c A E F | G E E G B d e a | e f g f d B c B G | A2 B c d B A B c | 1 B A c d B A G
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 101
R: hornpipe
M: 4/4
KKKKA > E G | A > D C E > E G > G | A > G A > B A > G > F | E > G > E G > G > G B > G | A > E > G E > A G > G > E | A > G > A > B G > G > G > B > A | A > G > B > G > e A > B < G > G | A > E > c > B > A B > G > A :||: E > E E > A/ C > E D > e2 | A > G > B G > G > B B > G > A | A < e > A > F G > F > E > E E D :| | E > G > E > E G > G E > A > G G | A > G > A > A > E E E > G > E | E > D E E D > E D > A > c > c | A > B G > E > E E > E G > A | A > E > G E > D E D > E G > c | E > E > B G >
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 102
R: hornpipe
MMM f |:
K: Gmajor
|: G2 F G A B | d e f g f g f | f g f e d c A | B G G3 D B | c A G F G A B A | G2 F G A B A B | G c A F G A B c | A G E D F G A B | E2 F G3 :||: B c A F G A B | A2 B c c A B A | G A G A B d B G | F E D C D D B, D B | A G F E G A B A B | c A B c A G A B | B c A G E G A B | c A G E G3 :| | |: d3 d2 d B A B | A G G B c A B A B | d c A B A G E A B | c A G A F G E F D | E G E D E D B A B | A G D E A B A B A G | G E E D E F G E | G E C E E E E D G | E A,3 A G E A G | E E A G G A B d B A | c A G F G A B A B | | |: G B2 A A G E c3 A C | E D3 E D E D | | A G G E D E D E C E D | F E E G E D D | E2 E A,3 D E F :| | | |: E2 A B A D G E E3 A d | e c B2 B A B D | E G G E D E | E G E G3 B, E B | E E D =c D3 | | E E A G A3 A E C A E A | E G E E E E C E | | E C3 A A, E E E D E D2 E | | | d d e A G E E (3 E E G G ^c | | A G E E D E E e2 D E D | E E A E E E3 | A E E3 D D E E | |: E E A E D E D E | E E2 E E F G D A, | A | | D E A E E A G A, C G D E B E D E | G E A G D |
---
test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 103
R: hornpipe
M: 4/4
KKKK Gmajor
|: D E D E D E | D E D E D E D E | D E G E D E D E | D E D D E D E D | D E D E D E D E E | D E D E D E D D E | D E D E D E E D E | D E D E D D E D E E | D E D D E D E E E | D E D E E D E D E | D E E D E D E E E | D E E D E
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 104
R: hornpipe
M: 4/4
KKKK Gmajor
|: D E D E D E | D E D E D E D E | D E G E D E D E | D E D D E D E D | D E D E D E D E E | D E D E D E D D E | D E D E D E E D E | D E D E D D E D E E | D E D D E D E E E | D E D E E D E D E | D E E D E D E E E | D E E D E
---

---------

prompt 16:

R: slip jig


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 105
R: slip jig
MM: 12
K: Amixolydian
|: G2 A A B2 A G | f e d c B2 A | E G G A B c d A | B G A A B2 A G | B c B A2 A G | B G G A A B A G | E G A A A B d g c | d e d c B A A G G :| | |: A A G A B G A B B A | A2 A A A G A B A A | E E G A A B A B A | B G A A A A
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 106
R: slip jig
M 4/4
KKKK Dmajor
|: D F A B A B A | G E D D E D D B,// G/ D B A | d B/ c/ A B A G E D | D/ D D D D D A B A | G E/ C D D D D D D D :||: G E D D D D D D/ c/ | G E D E D D D E D :| | A A B d d B A B c | d2 A E A D D E D E | D E D D D D D
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 107
R: slip jig
D|:/4
K|:|:
|: F | d d c A A B G | F G E D C D F | G F G/ E F G G B | d c A A A B A | f2 d c A F E G :||: G ^A E B G | A B c e f e d B | c A A A G B c :||: B/ c/ | d f d c A B A/ A G A | F G E A G G B G =A :||: d B c2 A B G | d c A f d2 c
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 108
R: slip jig
MM: 4
KKKc3 F A B G D F | D D E G D A B | c E D E E D D D | G E G A B G E D | E D D E G D F D | E D E G G E D E D | D E G E D D E C :||: A B A c B G d | A B A A G E3 :||: A G E F G E D D E | B A B A G E E D E D | E D E E D d E D D D | E E E G G E D E D D | G E E E G A, E D D E :||: B E e f g e A G E | A E D E G E D D D D D | E G E G E D D D D D :| | B E E A E G D E D D E D | B d e A A E E D D | B A E E E A E D E D | E D E D E A D E D D | E E A B A G E D E D | E E D E D E B, A E E | | E3 D E E
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 109
R: slip jig
MM: 9
K: Amixolydian
B A B A G E D D d | e f/ e d B A G E D | E/ A B A A G E D D | E3 G E D D D D | E G G A B G E B | E G G E D3 A :| B A B A A G G E | G E D3 D D D D D | A B A A A A B A G | F E A A B A G2 A | E A G A B c d3 :||: E E A B A A G B A | E B G E E D D D D D | E E E A E D D D D D | E E A A E D E F E D D :||: | G E A G2 B d E A B A | c/ e A G E G E D D D D | E D E D E D D D E D |] | E D E G A A B c2 A E D | E E E A B A G E E D | E D E D D D D D D D | | E E B A E D D E D D D D D | E E2 D D E D E D |]

---
test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 110
R: slip jig
M: 9/8
KKK|: B A G E D E D D | B A G E D D E D | B A G E D D D D | B A G E E D D D | B A G E D E D D D | B A A G E D D D D :||: B A G E D D D D D | B A G E D D D E D | B A G E E E D D D D :| | B A A G E E D D D D D D | B A B A G E D D D D |
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 111
R: slip jig
M: 9/8
KKK|: B A G E D E D D | B A G E D D E D | B A G E D D D D | B A G E E D D D | B A G E D E D D D | B A A G E D D D D :||: B A G E D D D D D | B A G E D D D E D | B A G E E E D D D D :| | B A A G E E D D D D D D | B A B A G E D D D D |
---

---------

prompt 17:

M: 4/4


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 112
M: 4/4
K: Gmajor
K: Amajor
|: e c A A B c e | a e f e c A B | c A c A E B c | B c A B c e c | d c A A B c e | g a e f e c e c | a e f e c A B c | B c A c A B c e | c c A A E B c e | d c A A2 :||: d c A B A B B A | d c e c A B c e | d c A B A B A B | c A A
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 113
M: 4/4
M: Amajor
K: Dmajor
E F E F E E | F E E A F e E | F E E A A E F | E E F D E E E | d e c d B d A | F E E E F A A E | B A d e d B A | F A A A B E E E | F E E E F A E E :| | D E F E E A d e | d e c d e2 d A | f B/ c B A A A F | E E F E D E F A E :||:
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 114
M: 4/4
M: Eminor
K: Amajor
|: A F F3 F E | F/ E/ E/ A B c d e B | A F E A B d c | B A F G A2 d | e2 A c e c A B | A/ E B c B A G A |G A B c d e c A B | A F E/ A/ F G A B e | A c B A F E G A :||: D D D E > B d | A d c A =c B c A B | A B B A ^G A
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 115
M: 4/4
M: Gmajor
K: Emixolydian
|: B/ A/ F/ A/ A/ B c d | B3// A/ B/ A/ B B A F | A/ D/ F E/ F/ A d B B | d/ c/ A B/ A/ A/ B A A G | d d B A B d e | f/ g/ f/ e g/ f2 d A | B/ G B A F E E D/ :||: D3/ F/ G/ A G A d B | A/ A/ B c d B A F F | E F/ A/ E A A/ A D D D | E E D/ A/ A/ F E D E/ A | D/ G/ A/ F A B A d d e | f/ g/ e e f G A F A | B G E D |: E D C E D2 d :||: |

---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 116
M: 4/4
K: Dmajor
K: Dmajor
G |: F A d e f d B | A F A d e f e A | d d B A B d d | B d A B A B d | A F A A B A B c | d e f g f B d B | A F A d e f d e | f/ f/ e d e d B A B | G F A B A B A A e :||: d B (3 B/ B d B d e f | g f g f d e f e | d f A (3 A B/ d B A B A | D F F A F G A B :||: d d f B A > B d B | A A B A B E F A B | (3 d B A B B d e f g | d f g f g e d B | d A F A G2 A A B | D F A G B A F A B | d E D A B A B A | d d B A B A B A | A A d e f e f | d3 A B d2 A/ B/ d B/ c | | d A B A B3 A A | d2 B A A F A B d | A A B A B A B A B | d e f d B A B e | f e A3 B B d | e A F G E E B/ A E | d e A B A A A B A | d B A B A B d d | | |: |: d B A B A B d B A B A | B B A F A d B | d3 A G B A B A | | A3 B A d B A B2 B A B | | d d3 A B A F E | A d B A e g2 d e | d e A/ A (3 d B A/ F A | A B A A B A G A | F A d B3 B A/ A | D/ f/ d3 | | d d3 e A A | A D A d B A2 B | d A B A A B A B e | D | A A A B A B A B A2 A3 | | E A B A B A B A3 | A A B E | A G B d d A B A G | B d e3 A A B B A B A3 | |
---
test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 117
M: 4/4
M: Gmajor
K: Gmajor
|: G2 B A G2 | B A G A B A G | G2 B A G E D | G2 B A G2 A | B A G A B A G | B A G A B A A G | B A G A B A G A | B A G A B A G E | G2 B A G2 :||: B A G A B A G | G A B A B A G A | B A A G A B A G | G A G A B A A G | G A B A
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 118
M: 4/4
M: Gmajor
K: Gmajor
|: G2 B A G2 | B A G A B A G | G2 B A G E D | G2 B A G2 A | B A G A B A G | B A G A B A A G | B A G A B A G A | B A G A B A G E | G2 B A G2 :||: B A G A B A G | G A B A B A G A | B A A G A B A G | G A G A B A A G | G A B A
---

---------

prompt 18:

M: 6/8


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 119
M: 6/8
M: Gmajor
K: Amajor
|: A A A B c B | d B c B A/ A/ B A | A A A c A B | c A A B c d B | c A A B A G A | A A A B c B A | c A A c A B A | A A A A B c B | A A A A A A :||: d e f d e c B | A A A A A A A | B c A A A A A | B c A B A A A | B c A A B A A |
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 120
M: 6/8
M: Dmajor
K: Gmajor
|: d B c2 c A | B3 B/ d/ B A/ G A/ B/ G | E D E G G A/ B/ A/ | B/3/ B/ c d/ B c A | D E G G/ E G2 :||: G E D E/ G/ A/ B G A/ | B c/ B B A/ G A/ G A/ | G E G G G A E D/ | A F E D E G c/ B/ :||: A > B/ c A
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 121
M: 6/8
M: 3
K: Adorian
A2 B A G E D/ | E D C A > G E | E D D E G E | G2 B A G A/ G D | E D E A G E E | D D C E E D D > | B G2 G G G A G | E > D E A D > G A :|/ B/ B/ | d e e d c B A/ G G | E3 E G A B | A/ B/ A/ A B E D B E E | D E G D E
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 122
M: 6/8
M: Gmajor
K: Gmajor
|: G3 A B (3 G A G G/ | F G F > G A B/ c/ | d B G A d d | B > A B c A c/ B/ A/ A G | B G F G A G B | A/ c/ B A/ B G A G G | F/ G A G A G A G :||: d e f g d2 d | e a g e d e c | d f/ e/ f/ d B B A G A | B A B c A G G E | D/ B/ G A d e > B G | A B A A B d d d | e e f d e d c | d e c e A3 | | d/ f/ e d B d/ c/ B G G E G | A B c A A G A G | F G B A A G A G Dmajor | | B G A G A B d d4 | B d e d d e f | d e d B B G E G | D D G G A G D D | A G A G G A G A | | | A (3 A
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 123
M: 6/8
M: Fmajor
K: Dmajor
D F/ F/ G/ A/ F E F/ F/ E/ G2 A,/ | G E F G/ F/ D E F/ G | F/ E F D F/ A/ B/ A F/ E/ E/ E | F A d c A/ F A F/ :||: G B c/ A/ B c/ d B A G/ | B B c ^c/ c/ B/ A/ c A/ B/ A G | F E F/ E/ F D C D F | E D D E F E/ F/ ^F/ E A | G F/ G/ F/ A/ E/ E D F D :||: D C D G E F C | E F E F G E D C | E E D F A B A A/ B A/ F/ A | E E C D F E D | D D E E D F A/ F A | D E F D E F A D | D F E D E E F/ C D :| | |: E F D D E F D E F A, | A D F E F E2 D E :||: F G A G E F E | A G A A F D E/ E | D D E F E F D D | E F E F A D F/ F A/ E | E F E A G G A E | D D E E G F E D F | D E F E D E | E F E ^A B3 |] | |: A/ E E/ D E F E E F D B A | A A B E F E G | 1 A3 E D E F E/ E/ E E D | D E F E E E E2 | | | E E E D3 E F D E E C E E G | | D E D E E A G E E F D2 | E F E/ E F E2 A F | A F D G E F D E D | E E E D D E2 | | E D2 E D |: E A B G E C | A F E E E E F E D E | E E/ E D E E | | E E E E E E3 | A D4 -,3 E E E F | | E A E E D E3 E C D G E2 | | A F4
---
test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 124
M: 6/8
M: 4
K: Dmajor
|: D F A F A F A | d e f e d B A F | D F A F A F E | D F A F A F A | D F A F A F A | B d e f e d B A | d e f e d B A | D F A F A F A F | D F A F A F A :||: d e f e d B A | d c d e d B A F | D F A A F A F A | d e f d e d B A | d e
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 125
M: 6/8
M: 4
K: Dmajor
|: D F A F A F A | d e f e d B A F | D F A F A F E | D F A F A F A | D F A F A F A | B d e f e d B A | d e f e d B A | D F A F A F A F | D F A F A F A :||: d e f e d B A | d c d e d B A F | D F A A F A F A | d e f d e d B A | d e
---

---------

prompt 19:

M: 3/4


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 126
M: 3/4
K: Gmajor
K: Fmajor
A2 G A F A | d e d B G E D | E G B A c A | (3 A B/ c A/ B c d A G | F A G F A A F | G E G A G E D | E G B A B A G | E G A A A A F | E E G A A c A | B c A G E A c | | B3 A B A c A | G A G E A B c A | B d c A G E D | E G A
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 127
M: 3/4
K: Bminor
K: Dmajor
D E F E2 D | D2 F E D D A | B A B c A B c | d2 A B A D E | E2 A A B c B | A B A G A F E D | D2 D3 D D E :| E A F E A B d | A B c A B c A | A B A A B c d2 :||: e A F A B c B A | F D E D E D E D | E A D2 A E D E | E A B A B
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 128
M: 3/4
K: Eminor
K: Gmajor
D B G f g2 B | A B A B D G2 | d B A B d G e | d/ B/ c B A B D G | F G A B/ d g2 B | d B A B A B A | G2 F A B A G2 :||: B A G E2 E2 | D E E A A2 D2 | D E A G E A E A | A G E E E E2 :||: D E D G - G A2 B | A2 G E D3 E
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 129
M: 3/4
K: Adorian
K: Adorian
|: E E A A2 d | e4 e d B | c B A B A A2 | e e A c d2 d | e a g e d B G | e e e d B A2 G | E E A A A d2 d :| e2 d e e d A | c > A A B A A2 d :||: e a e c d B > B | A A A B A G2 d | e2 e A2 e A | e3 e d B A2 | E E A A B A A2 | e a e d e d B | e a e d e B A A A | E E A B A4 :||: e2 e e g e d | e (3 e d e c d e d B | d B A A A2 A2 d | E A A B A A A2 e | e A A A A A A3 | e e3 e2 g2 | e > e A A2 A c d | B A A2 A2 d2 a | e e d e a g A | e2 e e c A2 d | e d A A4
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 130
M: 3/4
K: Gmajor
K: Adorian
|: e > d e > d B G | e > d e < d > B G | E > G A > B G > A | B > A A B > A G < B | G > A > A B > A G < E > D | E < D G A < B A > A > G | E > G < A B > c > A > A | G2 G < A > B G < D2 :||: E > G E2 A > G > A | E > B > G B G2 E > c | G > A A B > G2 G > c | B e > d e d2 B G | |: E2 E > A A2 D > A :| | B > G2 E A > A3 d | | e > d e < d e > d > B A > G | B < G < c > B A2 G | E > A2 E > E D C A > A | E E A2 A > A2 A | E E E2 A2 A > A | B > G > E D E D2 | E > A > E E G3 | | | |: c > A G2 E > A < B2 d c | d > G2 B > c E2 E | | E2 G E E D2 D > E > F | D E E2 G E F2 D | | D > E > D E E > E B E d3 | A E > E D E2 :||: E A/ E/ E/ C | A4 | E2 E A2 G2 E D | | E < G E A > A ^c | | E > G A E E E A2 E > E2 | E E E4 | | E2 A2 E E2 E D2 A > G | | E A E >2 E E2 A A2 | E2 G E G > D > c | E e c2 D E E D > | E E > A > E/ c > A E | | A > E > E E EGC E A G E | E/ A > G E > E G |3 A E2 - G E E G2 E > B > | | E E d > G c < E D E A > E | | E/3 A3 E D2 E g/
---
test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 131
M: 3/4
K: Gmajor
K: Dmajor
|: D2 D2 D2 | D2 D2 D2 E | D2 D2 D2 D2 | E2 D2 D2 D2 | D2 E2 D2 D2 | D2 D D2 D2 D | D2 D2 D2 E2 | D2 D2 D2 D2 :||: D2 D2 D2 D2 | A2 D2 D2 D2 | D D2 D2 D2 D | D2 D D2 D2 D2 | D2 A2 D2
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 132
M: 3/4
K: Gmajor
K: Dmajor
|: D2 D2 D2 | D2 D2 D2 E | D2 D2 D2 D2 | E2 D2 D2 D2 | D2 E2 D2 D2 | D2 D D2 D2 D | D2 D2 D2 E2 | D2 D2 D2 D2 :||: D2 D2 D2 D2 | A2 D2 D2 D2 | D D2 D2 D2 D | D2 D D2 D2 D2 | D2 A2 D2
---

---------

prompt 20:

M: 2/4


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 133
M: 2/4
K: Gmajor
K: Gmajor
|: G A B d2 | G A B d B G | A G A B B d | B c d e d c | 1 A/ A/ B d d B G | G A B d2 c :| | |: d e d B G A B | d e d B G A G | A G A B d2 d | B d B G G A B :||: A B2 A B B d | e d e d c B A | A c/ B A G A B d | c A B A B d B
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 134
M: 2/4/4/4
K: Gmajor
| G F B/ A/ | | B d B A/ G/ | B d/ c/ B/ A/ F/ | | A/ B/ A/ G/ G/ A/ | | B d/ A/ A/ | A/ G/ B A/ A/ | B B/ A/ B/ A/ G/ | B d/ A/ A/ | | d/ A/ A/ G/ | B d d | e/ d/ B/ A/ | A/ A/ A/ A/
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 135
M: 2/4
K: Amajor
K: Gmajor
|: A B G B2 | A/ B/ A/ G E D D/ D/ G/ F/ E | E B/ c/ B d d e | d B A G B2 | A G/ A/ B/ A G G E | D E F D D2 D :||: A | G D B > B A G B | A B A G G B E | A GG2 D D :||: A/ G B/ E D G E/ F/ | A G G G E D2 | A B B
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 136
M: 2/4
K: Gmajor
K: Dmajor
|: d2 c/ d B A | d ^c d e f g | d2 c/ d/ c/ d A2 | D G G A B A G | F A E E2 A G | A G G A B A G | A G A B A B A | d =c d e f g e | g f d e d2 G | D G G A A B A | D D G A G A f | d ^c d A G A G | A A G B A G A B | | G A G G A B c A B | G A G A G A B | A G E A A G G A :| | |: A2 A d e ^c A g | d d c d e g | d c d e c A2 c B | A G G A G A G | A/ G A G A B A B d | d e d e ^c d e | d ^d g2 A B A | G G A G E D/ A/ A G | A/ G A B A A B A | | A A G G G A A G | A G G
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 137
M: 2/4
K: Dmajor
K: Adorian
|: A/ B/ c B A B | c B A B E F D | A/ B/ A B A B A F | G A B A B A B | A A/ F G A B A | B c B A B B | c B A B A B | c B A A B A A :||: g/ f e f e A B | e A A B c A e | f e e A B A A | A A B c B B A B | e A B A B A B | g f e f e A A :||: A/ A/ A/ B/ A B A B/ A | e A A B A A B A | c A f f e A B | c B A B A B A | A A G B B d B | E A A A B A B A | A A E F A B A | A > A B A/ A A B B :| | c > e A e e A A | A B c B A B A2 | e A A B A B B A | A3/ A B/ e A | A A B B A B A | d e e e A B A | A e A A B A A | B A A A B c e | A f g e A B A | A E A A E D | A/ A A A A B A A B | | e e A A A A B A A | | E A B A A A B A B A | B A B A B B | A A A B B A A | A A/ A B A2 B A | B A B/ A B A | A D/ A A A A A B | B A A A A4 | | | g e A B d e A A B A B | c A B B c A | e A A A4 :||: A e A/ A/ A | E A A A B B A | e A B A | |: A e d e/ f A B A B | A B A A e | e A A A B A B d e A | A A B A A G | A c A3 A B2 | A d e A B A | A A B A A B A A | A B A A A | A B3 E | A A B A/ A A A | | A A A A e
---
test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 138
M: 2/4
K: Gmajor
K: Dmajor
|: D2 D2 D2 | D2 D2 D2 D | D2 D2 D2 E | D2 D2 D2 D2 | E2 D2 D2 D2 | D2 A2 D2 D2 | D2 D D2 D2 D | D2 D D2 D2 D :||: D2 D2 D2 D2 | A2 D2 D2 D2 | D D2 D2 D2 D | E2 D2 D2 D2 :||: D2 D2 D2 D |
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 139
M: 2/4
K: Gmajor
K: Dmajor
|: D2 D2 D2 | D2 D2 D2 D | D2 D2 D2 E | D2 D2 D2 D2 | E2 D2 D2 D2 | D2 A2 D2 D2 | D2 D D2 D2 D | D2 D D2 D2 D :||: D2 D2 D2 D2 | A2 D2 D2 D2 | D D2 D2 D2 D | E2 D2 D2 D2 :||: D2 D2 D2 D |
---

---------

prompt 21:

M: 9/8


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 140
M: 9/8
K: Adorian
K: Gmajor
|: G | A B G A B d e | d B G G E G B | d B c A B A G | B A G E E G B | A B G A B d e | A B A A B A G | D G A B d e g e | d B G G A B A :||: A | A B d e g e g e | d B A B A B A G | A B A B A A A G :|

---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 141
M: 9/8
K: Gmajor
K: Gmajor
|: B A/ E/ | B d d e d B > A | B A A/ B/ G A G2 E | B A d d e d B | A G E G F G/ A/ G2 :| B A G E A B c A | d e d e d B G | B A B/ A/ G A A B G | A A G E F G2 E :||: A B d c B d | B d e d g B G | A A B G A G G E | A B d
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 142
M: 9/8
K: Amixolydian
KK: Adorian
D E A G E A A | B A B A G E A | B G E E E G A A | c A A e A G B/ A/ G D :||: G d E E A G A | d ^d A B c B d | B A A B G E A A | G E A G E A B c e | d c A4 :||: c e a a g e d B | c d ^G A B A B G | A c e f a e ^d B e | d c A
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 143
M: 9/8
K: Eminor
K: Adorian
|: A3 B A B2 E | A G A B A G G | A G A B A3 - | A3 B A B A | G A G G G E G | B A G B d G B | G A A B A G2 :||: A G e A A G | A A B A G B B G | A A G G E D G G | 1 A G G A G A d :| | A G G G G G B g B | | A A B A G A A B d e | A G G A A2 B d | e A A a A A (3 A A A/ c/ A/ | | A G A G G G G G G G G | A G G G G2 B A | G G G E G A B G | d B G G G A G G :| | A G G E G G G G G G | | A A A/ G G G A A3 B | A A G G G G G G B | e A A E G A2 B | A G E G G G G G G | A G E G G G2 B
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 144
M: 9/8
K: Gmajor
K: Gmajor
|: G A B/ d/ f/ g e d B G | G E A B A B d | G G A B/ d c B A | G E E D E B B d | G A c B B A2 B | G E E D E2 c/ d | e A A A B A G A B | G E E E E G B d | A B A B c d e :||: e g e d B G B d | A B A G E E D E | E E E E A B d | e g d B d A B d | e d e g2 e d B d | A/ c/ B A G E E D E | | E E E E E E D3 B | E E E E E E A E E | E E A E E E F A | E E A E E E E B d | | e e e d g e d B B d | eA B A e e B d | g e B d e d B d | e3 e a2 e d | e a g e d B A A | B E E E E E3 | E E E E E E C | E E E F E E E E | A E E E E D E E E | E A E D E E G E | | E E E E E E E D E B d | | e d e d e g d e B d B d | e B d e d e d | e - d e g e d e d d | g e d B A G | B E E E E E E D E d | B A E E E E D D | E E E A E3 | E E E A E E E c | E E E E E E2 E G | E E E E D | E E E E E E E E | | E E E E A E E E G E E E | E E E E E G E E2 E | | E E3 E G E E E E E A | E3 E E E E E | | E E3 E B E E E E E E E2 E E | D E E E E E E | | E D E E E3 E E E E D G D E E | E E E E E E E E2 E | E E E E E E E
---
test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 145
M: 9/8
K: Gmajor
K: Gmajor
|: G2 B A G2 A | G2 B A G2 A | B A G E D2 A | G2 B A G2 E | G2 B A G2 A A | G2 B A G2 A G | G2 B A G2 A :||: B A B A G2 A | B A B A G2 A A | B A B A G2 A B | G2 B A A G2 A | B A B A A G2 A | B A G G2 A2 A :||: B
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 146
M: 9/8
K: Gmajor
K: Gmajor
|: G2 B A G2 A | G2 B A G2 A | B A G E D2 A | G2 B A G2 E | G2 B A G2 A A | G2 B A G2 A G | G2 B A G2 A :||: B A B A G2 A | B A B A G2 A A | B A B A G2 A B | G2 B A A G2 A | B A B A A G2 A | B A G G2 A2 A :||: B
---

---------

prompt 22:

G


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 147
G R:
M: 4/4
K: Gmajor
|: A | B2 A G E D F | G2 G2 G A G | A B A G E D D | E A G E D E D | G2 G A G A B | A G F E D E D | G2 E E D E D D :||: B | d2 B A G A B A | G G E2 G E D D D | B2 B G E D E D | D E D E D2 D D :| | | B A G A B A2 G A | B2
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 148
G R: jig
M: 9/8
K: Dmajor
|: E D E D E F/ A/ B/ B/ A B/ | e2 d B A B/2 A/ F/ D3/ | A F E D E F | G E E E D E E/ G/ E/ B/ B/ | | d3/ B c/ d B d B/ A/ A/ F :||: E/ A F D E A G | A F E D D F A/ F/ | E/ G E D E D E/ A/ E/ B/ A
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 149
G R: reelM: reel
A
M: Gminor
c3 A F D E | G F E A F G A | B c2 F G G B | A > F E|: E F A | A G d B/ c/ d (3 A F A G | A F A B d c A2 | (3 G2 B A F G F D A | B d c e A B c A | d c A F F G > A F | G c2 G E F G E :||: (3 F D E D F E F E E | D F A A B
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 150
G R: reel
M: 9/8
K: Gmajor
A2 B A B G B | d B A B c E A B | c2 B B d B A G | A B G F E D E B | A2 B A B G F G | d B d B G B d B | G A A B c B A A :||: D A F A D3 G E | A B B A B c d B A | A B A B A B A B A | A B A G B c d e | f e e f e d B d B | A A B c A A A A B A | A B d B A G B G d :||: B B A A B A G B | E G E E E E E F G | (3 A F E E F E G2 E D | | |: |: A G B A A F A3 G | A B A F A F G D F A | A B G G F E D E | E3 E F D A G4 | G E E F D E D B, | | E2 G E F D E3 E D F | F E d, B A B d c d | A
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 151
G R:
M: 4/4
K: Dmajor
A > D E2 A > B | A > F E > D E2 A > B | A < D > D E > B A > B | A > B A > d e > B > A | A > E F > D D2 A > B | A > G E > D > B > A > A | B > G > B > d B > B > A > B | A > F2 A > E > A > B | A > A > F (3 A A2 A > B > B :| A > d B A > c > e | d > d2 B B > A > B > d | A < B A > A > B2 A > B | A > A > E F > A > A B > E >G | A > D E E > A > AA > D | A > A > B > B A > A > B < A | A > B2 A > A A (3 A A > :||: A > A A > A B > B > A | A > A A > A > A2 A > B > c | d > A2 B > G A > B | A > A > A c3 A B > A > B | A2 A > A B > A > c | A > A A2 B4 | | A > E F > A B2 A > A > A > A A | D3 A B > A > B A > A | A2 A > E2 A > F > A | A2 A2 G E > G3 | | D2 G > A > A A B > B > c > B | A > c A2 A > A B A > A | | (3 A2 e > A/2 A/2 A > G A2 A > B | | A > A > A > A (3 B A/ A/2 A > A2 A > B | A > A > A2 A > A > A > B | G4 | A > A/2 A > A2 B2 A/3 A > F > E | | E > A A > A/ G > A > A > B | A > A3 A G2 A A A > | | E > A3 E > A B < D > E A > A a > | A A > > A B
---
test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 152
G R: jig
M: 9/8
K: Dmajor
|: A F A F A F E | D F A F A F E | A F A F A F E | F A F A F A F | A F A F A F E E | D F A A F A F E | D F A A A F E E | D F A F A A F E | D F A A A A F E | D F A A B A F E | D F A A F E E E | D F A A A B A F | D F A A A F E
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 153
G R: jig
M: 9/8
K: Dmajor
|: A F A F A F E | D F A F A F E | A F A F A F E | F A F A F A F | A F A F A F E E | D F A A F A F E | D F A A A F E E | D F A F A A F E | D F A A A A F E | D F A A B A F E | D F A A F E E E | D F A A A B A F | D F A A A F E
---

---------

prompt 23:

e


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 154
e: reel
M: 4/4
K: Fmajor
|: E G A G A B c | d B G A B c A | B A G F G A G F | E G A G A B c | D E G A A B c | d B G A B B c A | | A G E G A G A B A | A G A G A G A B c | d g d B c A B c | d B G A A G E G | D E G A A B c c | d B A G A B c A | A G A A G
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 155
e: reel
M: 4/4
K: Gminor
|: (3 D E D E D (3 D | G/ G E D G E G | D D E D G D E | D E D E D E G | A A D E D2 D | D E D E G E G A | G E D A (3 D D E c A | D E D D D D E G B | | d B d B A G E E G | E E D E D D E E | G E D E D E E G | | G E D E D D D
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 156
e: march
M: 4/4
K: Gmajor
|: G A - G > A E > E | D D > E > D E > A > E | A2 (3 D F D2 d > B | F > D E > A B < G (3 E D E | D > G > E E > D E > D E :| A | B2 B > A c B > c > A D |DD > D E < A2 :||: (3 D > E A E > (3 G E E | D > F D > D2 (3 B E E
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 157
e: reel
M: 4/4
KKKK|: D F D E F G F G | E2 A F D D F G | E2 d B G F G | G A B A F D E F | G E D D E F G F | E2 D D F G F G | E E2 d B A B G | A G A F D F G F :| E D D D D D E F G | E D D D D D E F D :||: A c d d B d B c | B A E C E D F G | E E D E D D F G | A d d B d B c B A | A2 A D D D E F A | E D D D E3 B c | | d E D D E D D E A B c | d e A F G E F G :| | |: B2 D E D D3 B c | d A F A B A G F E F | E A E G2 F B A G | A E D2 D E f B G | | A E D E D D D D3 D A F | | E D D D D D E D E2 F G |
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 158
e: slip jig
M: 9/8
K Dmixolydian
|: D A F G A F G | E G A B c A F G | A2 F G E E D D | D E G A F E D G | E G A B c A B c | A2 A G E E D D | D D E G A B G A | F A G A B c A c | A2 G A d A A G2 :||: A B c d c A G | A B A G E F D C D | D E F G A G A c A | B A G E D E G D E | D E F G E C3 :||: | A A F A G D D D D D D | D E D D D A D D G :||: | d B B c A B A G E E D | E D A A D3 E | A A B c E E D E D D | D E F E D2 D E/ G | A/ A A G E E C D D E D | | E E G E D D D D D D E | D D E E E D D D D | E D D D D D D D D D | E E D D3 :| | |: E D E A D A D D D C D D | E/ E/ A/ A/ c E D D E/ D D E | A A D D D E D C D E G | | A A A E D D D E D C E D D | D D D E D D3 D D |] | A D E D E D D D D D E/ C D D E D | | E E/ D D D E D E D D | E D D3 D E D D D D | | | | E F/ B A A/ E/ A D E D3 E A D E D C D | E D C D3 E D E D | | B E G E E D E D C D E D E D D D | | E E/ E3 D E D E D E D D | D E D3 D | A E D E D E D D3 E D | | | | E A E E E D D E D E D E E D E D D E A D D C E, | | E D D D D D D E D D E D E D | | | E E D D
---
test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 159
e: reel
M: 4/4
KKKKK: Dmajor
|: D E D E D E | D E D D E D E | D E D E D E D E | D E E D E D E E | D E D D D E D E E | D E D E D E E E | D E D D D D E E E | D E D D E D E E E | D E E D D E E E E | D E D D E E E E E | D E E D E E E E E | D E D E E E
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 160
e: reel
M: 4/4
KKKKK: Dmajor
|: D E D E D E | D E D D E D E | D E D E D E D E | D E E D E D E E | D E D D D E D E E | D E D E D E E E | D E D D D D E E E | D E D D E D E E E | D E E D D E E E E | D E D D E E E E E | D E E D E E E E E | D E D E E E
---

---------

