2021-07-30T01:04:57

path_to_model: models/cooleys

general_metadata:
    model_name: banish_misfortune
    model_description: Using improved dataset to generate type/mode/meter
    dataset: tunes_v2
    version: b
    version_description: Longer training time than banish_misfortune-a

=========

model_metadata:
    model_type: gpt2
    vocab_size: 403
    n_ctx: 512
    n_embd: 384
    n_head: 12
    n_inner: 6
    n_layer: 6
    n_positions: 512

=========
training_metadata:
    epoch: 19.89819527996298
    global_step: 43000

=========
prompt 1:

R: reel	M: 4/4	K: Edorian	|: E2 B E d E B E |


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 0
R: reel
M: 4/4
K: Edorian
|: E2 B E d E B E | E2 B E d E B E | D2 F D F A A d | B2 A B d E B E | E2 B E B E E B E | E2 B E d e f e | d A F A A B d e | f2 f e f e d e | f2 f e f e f e | d e f e d e f e | d2 F D F A A d | B d e f e d e f | a f e f
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 1
R: reel
M: 4/4
K: Edorian
|: E2 B E d E B E | E2 B E d B A F | E2 B E d E B E | B E E d E B E E | E2 B E d E B E :||: E2 B e g f d d | e f e d e f d B | e2 B e g f d d | e c d B A G B E | E2 B e g f d d | d e f e d e f d | e2 B e g f d d :||: A2 f e d
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 2
R: reel
M: 4/4
K: Edorian
|: E2 B E d E B E | A2 F D F A A B | e d B A F E d B | A2 F D F A A B :| e2 f e e d B | e2 f e e d B e | f a f e d B A d | e2 f e e d B G | A2 F D F A A B/ A :| e2 f e e d B | B2 A B c B d | e d e f e d B d | e2 f e e d
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 3
R: reel
M: 4/4
K: Edorian
|: E2 B E d E B E | F2 A D F A D F | A F E E D E B E | F2 A D F F A D | B E E2 B E E B E | F2 A D F D F A | A F E E D2 :||: (3 f e f | g2 d B A F A F | G2 A B A G e e | f2 f e d e f g | a2 b g a f d e | f2 d B A F A D | B A F E E E D2 F A F A F A D F A | | G2 F E E E E2 B E2 (3 F A D F G E E E E E2 |] | | | | | (3 F2 A d4 d A F2 B F G F E E2 d A D B,2 B A D F E D F A D F A B, E D F A D F A B, A D F E D F A D E D A3 B D A D F A D E E D F A | | | | E D F A D
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 4
R: reel
M: 4/4
K: Edorian
|: E2 B E d E B E | E2 B E d3 E | E3 B E d E B | E2 B E d E B E | 1 E2 B E d E B D :| 2 E2 B E d E B A |] |: B2 e f g e d B | B2 e f g e d B | A B d e f g e d | B2 e f g e d B :|
R: jig
M: 6/8
K: Gmajor
|: B/ A/ | G E A B G D B E A E G A G | G A G A B G E | A G E E G E | G E G E D E | A B D E G E | G E A B E | G D/ A G/ A/ G E | G E D E D E | B B/ E/ B d E | G A/ A/ E D E | B/ G D/ E G/ A/ E G/ B/ A/ B/ B/ G E | E G A/ A/ G/ G A/ G E D E A/ E | G/ E G A B/ G A G A/ E | | | G/ A/ A/ E D/ G E | E G/ G/ A/ A/ A/ A/ A/ G/ F G A/ A/ A/ G E | E G/ G E | | B/ G/ D/ G/ F/ A/ E E B/ A/ E D E G E D/ E G/ D E E | 1 | | E/ E G2 G/ E | G/ G/ A/ A/ G A/ A/ G E/ A/ G E G/ A/ A/ D E G A/ G/ A/ G E | | E A/ A/ G A/ A/ A/ A B G A/ G/ A G A/ G d/ A E G/ A/ D B D/ G G D | | | | | | D E | | | E B2 G/ A/ E G/ A/ G/ A/ A/ E D/ A/ A/ G/ B/ G2 D E G E | | D E E/ A/ A G/ A/ G/ B | E/ G/ G B D E/
---
test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 5
R: reel
M: 4/4
K: Edorian
|: E2 B E d E B E | E2 B E D E B E | E2 B E d E B E | F2 A F D F A | B E E d E B E E | E2 B E d E B e | 1 d B A F D F A :| 2 d B A F D F A d | | |: e2 e d e f g e | d B A F D F A d | e2 e d e f g e | f2 e d e f g e | 1 d B
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 6
R: reel
M: 4/4
K: Edorian
|: E2 B E d E B E | E2 B E D E B E | E2 B E d E B E | F2 A F D F A | B E E d E B E E | E2 B E d E B e | 1 d B A F D F A :| 2 d B A F D F A d | | |: e2 e d e f g e | d B A F D F A d | e2 e d e f g e | f2 e d e f g e | 1 d B
---

---------

prompt 2:

R: jig	M: 6/8	K: Gmajor	|: G3 G A B |


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 7
R: jig
M: 6/8
K: Gmajor
|: G3 G A B | c3 e d B | A3 B3 | G3 G A B | c3 e3 | g3 f e d | B3 G A B | c3 e d d | B3 G A B | c A A A3 :||: e3 e f g | e f e d e f | g3 f e d | B3 A3 | e3 e f g | e f e f g | e f e d e d | B3 A3 :|
R: polka
M:
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 8
R: jig
M: 6/8
K: Gmajor
|: G3 G A B | c2 c c B A | B2 g d B G | d B G A G F | G3 G A B | c2 c B A :||: B3 d B G | c2 c c B A | B3 d B G | d B G A G B | c2 c c B A | [1 B3 d B G | A2 G F A :| [2 B3 d B G | c2 c e f g | | |: f3 d f d | e2 c c
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 9
R: jig
M: 6/8
K: Gmajor
|: G3 G A B | d B G A B d | g3 g f e | d B G A B d | e A A B A G | A G E D2 G | G3 G A B | d B G B d | e A A B A G :| | e g e d c d | e g e d c d | e a a a g e | e e f g d B | e2 e d c d | e a a a3 | g3 g f e | d B A G B d
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 10
R: jig
M: 6/8
K: Gmajor
|: G3 G A B | c B c d2 e | d B G G G A | G3 G A B | c B c A B c | B G G G2 :||: A | B d d f d B | B e e d c A | B d d f d B | e e e d c A | B d d e f d | B e e d c A | B G G G2 :|
R: waltz
M: 3/4
K: Eminor
|: B2 B c A F | E2 F2 E2 F2 B2 | E2 D2 B,2 A B2 | E2 - B2 A2 B2 | E2 E2 F2 B2 E2 | B,2 B2 B, | G | G2 A2 D2 B2 B,2 B,2 D2 | A2 B, | G2 E2 A2 G2 - | D2 B,2 B2 A2 | G2 A2 E2 E2 d2 B,2 A2 | A2 | B2 G2 | G2 A2 F2 | B2 A
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 11
R: jig
M: 6/8
K: Gmajor
|: G3 G A B | d B G B2 c | d B G B A G | F A A F E A | G3 G A B | d B G E F G | G3 G A B | d B g B A G | 1 A B c d3 :| 2 A B c d2 A | | |: B3 d3 | B3 d e f | g a g e d B | d B G B A G | F G A F E A | B3 d e f | g a b g e d e d | d g e d e g B d e d B | g B d e g B d B d e | e B g B d g B e d e f e | d B G | g B g B A B d e d B d e d e f g | | | g B e d g B g B2 E F g B g B g B d B B d B g B d d e A B g | g B g B G | d B g B B g B f e d e B g | g | | B g B d e f3 g B d e g B e G E | g B g B g B g B d B g B g B B g B g B g B | B e e f B A | g B g | | e B g B e f B g B g B g B d e d e A a g | g B g B e d B d | 1 d e e d g B g B g B G | g B e f g B g A g B g | B g e f d B g B g B d B g B d B g | | | g B g B g e G | d e A g B g B g | | e B e g B g e | | d g B g B g e d B g g e f e | d B e d g B g f | d B d e f d g B d e d g B g B A e g B d B g B g e3 B g B g B g | B g | A | g B g | f | d e d B g e g B g g B g B g G | d B g e f | d g B g e d e f d e e A g | B g B g B f A g B g
---
test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 12
R: jig
M: 6/8
K: Gmajor
|: G3 G A B | G3 G A B | c B A G E D | G3 G A B | A G E D D E | G3 G A B | c B c A G E | G3 G A B | 1 c B A G E D :| 2 c B A G E D | | |: G3 G A B | A G E G A B | A G E D D B | A G E G A B | 1 A G E D D E :| 2 A G E D D E | |
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 13
R: jig
M: 6/8
K: Gmajor
|: G3 G A B | G3 G A B | c B A G E D | G3 G A B | A G E D D E | G3 G A B | c B c A G E | G3 G A B | 1 c B A G E D :| 2 c B A G E D | | |: G3 G A B | A G E G A B | A G E D D B | A G E G A B | 1 A G E D D E :| 2 A G E D D E | |
---

---------

prompt 3:

R: polka	M: 2/4	K: Dmajor	d d B/ c/ d/ B/ |


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 14
R: polka
M: 2/4
K: Dmajor
d d B/ c/ d/ B/ | A F F E | D2 D2 | d d B/ c/ d/ B/ A/ | B2 B2 | A F F E/ E/ | D2 D2 | d d B A | B2 B2 | A F F2 | D2 D2 | d d B > c | d2 e2 | f d e d | e > c A A | B2 B2 | A F D E/ F/ E/ | D2 D2 |
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 15
R: polka
M: 2/4
K: Dmajor
d d B/ c/ d/ B/ | A F A A | B/ A/ F/ G/ A/ A/ B/ | A F/ E/ D/ F/ A/ B/ | A F A A | 1 B2 B2 :| 2 B2 B2 | | |: d c/ B/ c/ d/ | e d d B/ c/ d | e d d B/ c/ d/ | e d c A | G2 F2 | d c/ B/ c/ d/ c/
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 16
R: polka
M: 2/4
K: Dmajor
d d B/ c/ d/ B/ | A F F E | A/ B/ c/ d/ B/ A/ G/ A/ F/ E/ F/ | A A B _c/ d/ B/ | A F F D/ F/ | A2 d A/ B/ | A F F E | 1 D2 D2 :| 2 D2 D2 | | |: b3 a/ g/ | a g e g/ a/ b/ | a g e d/ e/ d | c B/
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 17
R: polka
M: 2/4
K: Dmajor
d d B/ c/ d/ B/ | A > B A/ B/ A/ B/ | G F/ E/ F/ E/ F/ | D d d B/ c/ d/ | A > B A > G | F > E E > F | D d d B/ c/ d | A > B A/ B/ A2 :||: B c/ d/ | e f d/ e/ d/ c/ | A > B A > G | A B/ A/ B/ A/ B/ A/ A/ B/ | G/ A/ G/ B/ G/ A/ B/ F/ G/ F/ A/ F/ B/ E/ A/ G/ D/ F/ | B/ G/ F/ F/ G/ E/ A/ F/ F/ G/ A/ | E/ D/ E/ F/ E/ D/ A/ D > G/ | E/ D/ D/ E/ F/ F/ F/ E/ G/ F/ F/ A/ G/ G/ F/ F/ D/ F/ F/ D/ G/ F
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 18
R: polka
M: 2/4
K: Dmajor
d d B/ c/ d/ B/ | A2 A2 | B d d B/ c/ d/ B/ c/ | A2 A2 | B d/ c/ d/ B/ A/ B/ G/ | A2 A2 | B d g/ f/ d/ B/ | A2 A B/ c/ | d2 e d/ c/ | B2 c2 | A2 A2 | B d/ B/ | A2 A2 :|
R: reel
M: 4/4
K: Dmajor
K: Gmajor
|: D2 | G D2 | F2 A D2 A A2 F A B A B c d2 F A d2 A | D E2 f2 G A | A B2 d2 c B | d2 F2 A B A | G F2 d A | F2 G2 | d2 d2 A G2 | D2 A F | F/2 G2 G2 B d E d2 | F2 | d2 d F2 G2 | d2 | d2 d G A F/2 | d2 E | D2 g2 A | c2 F2 | G e d2 F2 G2 g D2 | G2 G2 A B2 d2 | A B2 F2 G2 | D2 D2 | E2 | e/2 E2 d e2 F2 D2 | A2 d2 F2 | A2 - | F2 A/2 E2 | d2 G2 | d2 G2 D2 B2 | d2 | d2 | d e2 F/2 G2 G2 | G2 d2 | d2 B/2 e G2 D2 G2 G2 B/2 - | D/2 D2 G2 | E2 F2 | D2 D2 | D2 | A B2 G2 d2 | e2 d2 F2 A | G2 | a4 | F2 | F/2 A2 D B/2 F/2 - | d2 | D2 D2 d2 | d2 d2 | G2 d2 G2 d/2 | | d/2 B2 F/2 F/2 | G2 G2 d2 | G2 d2 F/2 | d2 | F/2 B/
---
test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 19
R: polka
M: 2/4
K: Dmajor
d d B/ c/ d/ B/ | A d d B/ c/ d/ | e d B/ c/ d/ e/ | f d d B/ c/ d/ | A d d B/ c/ | d d d B/ c/ d/ | 1 e d B/ c/ d/ :| 2 e d B/ c/ d/ | | |: e d B d | e d B d | e d B d/ c/ d/ | e d B d | e d B/ c/ d
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 20
R: polka
M: 2/4
K: Dmajor
d d B/ c/ d/ B/ | A d d B/ c/ d/ | e d B/ c/ d/ e/ | f d d B/ c/ d/ | A d d B/ c/ | d d d B/ c/ d/ | 1 e d B/ c/ d/ :| 2 e d B/ c/ d/ | | |: e d B d | e d B d | e d B d/ c/ d/ | e d B d | e d B/ c/ d
---

---------

prompt 4:

R: hornpipe	M: 4/4	K: Edorian	|: B,2 | E D E F G F G A


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 21
R: hornpipe
M: 4/4
K: Edorian
|: B,2 | E D E F G F G A | B2 B A F G A | B2 B A F B E F | E D E F G F G A :| B2 B A B d c B | A F D F A F A F | E D E F G F G F | E D E F G F G B | A F D F A F A B | 1 B2 B A B d c B :| 2 B2 B A B d c B | | |: e a a g a b e
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 22
R: hornpipe
M: 4/4
K: Edorian
|: B,2 | E D E F G F G A | B2 B A F D F A | B2 B A F D F D | E D E F G F G A :| B2 B2 e2 e2 | f2 e d e f a g | f d A d f2 d2 | e2 d B e2 e2 | f2 e d d e f a g | f d A F D F A d | B2 B A F D F D :||: B2 B2 e2 e2 |
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 23
R: hornpipe
M: 4/4
K: Edorian
|: B,2 | E D E F G F G A | B A B A d B A F | E D E F G F G A 2 B c | B A B A G F A | B A B A d2 B c | d B A B c B A F | E D E F G2 G F | A 1 G F G A2 :| 2 G F G A F E F | | |: E F G B G G F A | B A B A d B A G | F A F E F G F
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 24
R: hornpipe
M: 4/4
K: Edorian
|: B,2 | E D E F G F G A | B G F A G E F D | E D E F G F G A :| B2 e d B G B d | e2 e d B G B2 | A F A F E2 B d | e2 e d B G A F | E D E F G F G A F | B2 e d B G B d | B2 e d B G B d :|
R: hornpipe
M: 4/44
K: Gmajor
|: (3 B c B c d e | | | d2 A B2 B2 d2 B2 B2 e2 A2 B2 (3 E2 d B d c B2 g d2 B2 | d G2 g2 g2 G2 | d2 B2 | d2 A2 G2 | B2 G2 B2 | d2 g2 d2 G B2 d2 g2 G2 | B2 d2 d2 | B2 B2 e2 | d2 G2 d2 G2 | d2 | e2 A2 A2 G2 B2 G2
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 25
R: hornpipe
M: 4/4
K: Edorian
|: B,2 | E D E F G F G A | B2 c B A2 A F | E D E F G F G A :||: B2 e f g2 e f | e2 f2 f2 f e | d2 e d B2 A F | E D E F G A B c | B2 e f g2 e f | g a g f d c d e | 1 f2 e d B2 A B :| 2 f2 e d B2 A F | |
R: reel
M: 4/4
K: Adorian
A B, D2 D F E F D F A D E F G A F A G F A (3 E F G (3 E D E D E G | | | G E F E F G A G F D E E F A d A B, D E E F A D E2 D :| | 1 | | G A d D E F D E D E F G A, D A, D (3 F E F G | | G A2 (3 E2 F E C D E D E D E D E F E E F G F | | | B, E F D E F E F E | G A, E D E B, D B, D E (3 F A, A, D E F | G, (3 G E D D E F E | E D E (3 A, | | G A, D A, C A, | A, B, | | G, D A, E D E D E D B, | G A, E D E D | E F A, D | G F A, | | E D B, E F A, D B, D | B, B, (3 E D E D C E F G, | E F D E A, | E F2 (3 A, B, A, E D | A, D E F E G, | G, D D E2 (3 D E D E F G, B, E G, (3 A, A, A, D | (3 E | A, D B, G, A, A, A, G, | G, | E F E | G, B, B, | D E D (3 D E G, D E | B, E D B, B, B, | D
---
test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 26
R: hornpipe
M: 4/4
K: Edorian
|: B,2 | E D E F G F G A | B2 B A G F E D | B,2 B,2 B,2 B,2 | E D E F G A B c | d2 B A G F E D | E D E F G F E D | B,2 B A G F E D | 1 E D E F G F E D :| 2 E D E F G F E D | | |: B,2 B,2 B,2 E2 | B,2 B,2 B
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 27
R: hornpipe
M: 4/4
K: Edorian
|: B,2 | E D E F G F G A | B2 B A G F E D | B,2 B,2 B,2 B,2 | E D E F G A B c | d2 B A G F E D | E D E F G F E D | B,2 B A G F E D | 1 E D E F G F E D :| 2 E D E F G F E D | | |: B,2 B,2 B,2 E2 | B,2 B,2 B
---

---------

prompt 5:

R: waltz	M: 3/4	K: Gmajor	B2 B A B d |


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 28
R: waltz
M: 3/4
K: Gmajor
B2 B A B d | e2 c B A G | F2 D2 B A | B2 B A B d | e2 c d e c | d4 d c | B2 B A B d | e4 e d | e2 c B A G | A2 A2 A2 | B2 B A B d | e d e d c B | A2 A2 A2 | B4 B A | G2 F2 E2 | F2 D2 B A | B4 A B | e4 e
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 29
R: waltz
M: 3/4
K: Gmajor
B2 B A B d | f e d B2 A B | d e d B2 A B | d e f d B2 A B | d e d e2 A B | d e d B2 d B | d e d B2 A B :| d2 g f g f g | a2 a g f e d | c2 c f g f g | a2 a g e f e d | d e d B2 A B | B2 g f g f g | a2 f g f e d | c
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 30
R: waltz
M: 3/4
K: Gmajor
B2 B A B d | g d B d2 B A | G4 E2 | G2 F2 A2 | B4 B A | G8 | B2 A2 G2 | B4 B A | G4 E2 | D6 | G2 E2 A2 | G6 | G6 | E4 B A | G6 | B4 B A | G4 B A | G4 E2 | G6 | G4 E2 | | D6 | D6 | D6 | f6 | A6
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 31
R: waltz
M: 3/4
K: Gmajor
B2 B A B d | e2 d B A B | A2 A G F D | G B A B d B | e2 d B A B | A4 A G | G2 B A B d | e2 d e f g | g2 g2 d f | e2 d B A B | A B G E2 | G B A B d B | A2 A G F D | E2 D E F D | G2 B A B d B | A4 A G | G2 G2 B A B A | G2 B A B d B g | A B A B d B d B d B d | A B d e B d B d B | | A B2 B2 e d B A B d B d B d B | | e g2 e2 e d B d B B2 A B f | g2 e g2 d B A B d B2 d B d B e d B | | d2 g2 e2 g | e d B e f2 d B2 e d g | e g2 f g d B A B d2 B A | | e f
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 32
R: waltz
M: 3/4
K: Gmajor
B2 B A B d | e d B G A B | d g e g3 | d2 B A B d | e d B d2 e | d B G A B d | e d B G A G | 1 A ^G A B d e :| 2 A ^G A B d e | | |: f2 f g a f | e d B G A B | e2 e f g a | b2 f g a f | e d B A B d e | f2 f g a f | e d ^c B G A B d2 e :| B G A G A ^G A g a | | d =f B G F G E F G A B d B e c | d E d B d e B G A B G A B d | | B G A B d ^c A B G A d B d e | | | e f3 d B G G A B e d e B G A G A B A B d e d | | | | e e c A ^G A ^d2 G G A B =C E G B d B G A B d e F G A B d ^G A d e | | | G A B d | | | D E2 B G g2 e e ^A B G A c B d e d B d e d F G A G A B d e | | | e d B d B d | | B G g2 d B G d B F D g a2 E G E F G A B d B =c | E G E G A B | | | f | | | e f E2 G E F G B | | E E g2 c E f2 D E f e F e G A B c e | d e | | E g b2 B A B E G A G A e B a | e E F e | G | | B, G E e F B d B G ^c A G A B d E G B d | | e | | d2 f | | | | e E A B d | =c B d | d c B A B E f2 B d G A B/2 B | F A B d E B G f/2 e | e | e A B d E f/2 e | | e f d2 B2 E G E | | A G
---
test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 33
R: waltz
M: 3/4
K: Gmajor
B2 B A B d | B2 B A B d | e2 d2 B A | B2 B A B d | g2 f2 e d | B2 B A B d | B2 G2 G2 | B2 B A B d | 1 e2 d2 B A :| 2 e2 d2 B A | | |: B2 G2 G2 | B2 G2 G2 | A2 A2 A2 | B2 G2 G2 | d2 d2 B A | B2 G2 G
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 34
R: waltz
M: 3/4
K: Gmajor
B2 B A B d | B2 B A B d | e2 d2 B A | B2 B A B d | g2 f2 e d | B2 B A B d | B2 G2 G2 | B2 B A B d | 1 e2 d2 B A :| 2 e2 d2 B A | | |: B2 G2 G2 | B2 G2 G2 | A2 A2 A2 | B2 G2 G2 | d2 d2 B A | B2 G2 G
---

---------

prompt 6:

R: slip jig	M: 9/8	K: Eminor	|: B2 E G2 E F3 |


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 35
R: slip jig
M: 9/8
K: Eminor
|: B2 E G2 E F3 | B2 E G2 E F4 | B2 E G2 E F3 D | B2 E G2 E F3 F | B2 E G2 E F3 :||: B2 E G2 E F2 D | B2 E G2 E F2 D :||: B2 E G2 E F3 | D2 F F2 A2 F | B2 E G2 E F2 A | B2 E G2 E F3 | [1 B2 E G2 E
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 36
R: slip jig
M: 9/8
K: Eminor
|: B2 E G2 E F3 | B2 E G2 E F3 | G2 E G2 E F3 | B3 G2 E F3 | G2 E F2 D D F A | B2 E G2 E F3 :| e2 e e2 e f e d | B2 A A2 B A3 | e2 e e2 e f e B d | e2 e e2 e f e d |]
R: jig
M: 6/8
K: Dmajor
d2 d
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 37
R: slip jig
M: 9/8
K: Eminor
|: B2 E G2 E F3 | G A B2 G A3 | [1 B2 E G2 E F3 :| [2 B2 E G2 E F3 | | |: E2 G G2 e c2 B | A2 D F D2 D3 | F2 D F D2 D B,2 D | F2 D F2 D C D2 F :||: G A B2 c B2 A | G A B2 c d2 c d2 c | B2 A F D2 D E
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 38
R: slip jig
M: 9/8
K: Eminor
|: B2 E G2 E F3 | G2 E G2 E F3 | B2 E G2 E F3 | E2 E E2 E F3 | G2 E G D2 E F3 | G2 E G B2 E F3 | G2 E G A2 B c2 B | A3 A2 B A G A2 B | c2 G G2 E F3 | | |:
R: reel
M: 4/4
K: Aminor
|: A c d e A A2 A B | e A c e a f A g A f A e A2 A A2 c A | A e A g2 A e A g A A A A g A c2 A | g A2 A e A2 e A f d c A | e A c d2 A c A e A g A | A A f A B2 e A A f A c A B2 A g A | A g2 A g A G A g A g A | A f A g A A f2 A g A e A f A B A A e A f2 e A | f A
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 39
R: slip jig
M: 9/8
K: Eminor
|: B2 E G2 E F3 | B2 E G2 A B2 d | A3 G A B2 A :||: B2 E G2 E F2 E | B2 E G2 E F2 E :||: B2 E G2 E F2 D | E2 F G2 E F2 E | B2 A G2 E F2 E | B2 B A B2 A F2 D :||: B2 D B2 E F2 E | D2 B D2 E F2 E | B2 D B B2 E F2 E F2 E F2 E | G2 E F2 E F2 E F A F2 E F2 E | B2 E F2 E F2 E | A :||: B2 E2 E F F2 E F G2 E F G2 E F2 E F2 E E F2 E | B, D | E F > F2 E F2 E F2 E F F A3 E F2 E F2 E F2 A | E F2 D | E F D2 D E2 E F E2 E | D2 E F2 B2 E F2 E F2 E2 B2 E | E F2 E | B2 D F G2 E F G2 D | E F2 D D F2 E F2 E F2 E D | | E F2 E F2 E F2 F D E F2 E | E F2 E F2 B, D2 E D | E D | D3 E F2 E2 E F2 E F2 E F | A E F2 E2 A E F2 E F2 f2 F2 E F2 D E | A | E F2 E F2 E F A B,2 E F G | E F2 E F2 E F D | B, D | B, A B,2 D E F2 E F2 E F2 B, D B, D B, D B, D | D F2 E F2 E3 D E F G D | D E F2 E E F2 E F2 E F2 D | E2 E G2 E | E F2 E E2 E D E D | D E2 D F2 E F2 A, :| A F2 E2 E F2 E F | D E D2 E F G2
---
test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 40
R: slip jig
M: 9/8
K: Eminor
|: B2 E G2 E F3 | B2 E G2 E F2 D | B2 E G2 E F3 | 1 B2 E G2 E F3 :| 2 B2 E G2 E F3 | | |: B2 E G2 E F3 | G2 E G2 E F2 D | E2 F G2 E F3 | B2 A G2 E F3 | 1 G2 E G2 E F3 :| 2 G2 E G2 E F3 | |
R: reel
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 41
R: slip jig
M: 9/8
K: Eminor
|: B2 E G2 E F3 | B2 E G2 E F2 D | B2 E G2 E F3 | 1 B2 E G2 E F3 :| 2 B2 E G2 E F3 | | |: B2 E G2 E F3 | G2 E G2 E F2 D | E2 F G2 E F3 | B2 A G2 E F3 | 1 G2 E G2 E F3 :| 2 G2 E G2 E F3 | |
R: reel
---

---------

prompt 7:

R: jig	M: 6/8	K: Dmixolydian	f e d c A G |


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 42
R: jig
M: 6/8
K: Dmixolydian
f e d c A G | F A d c A G | F A d c2 A | F A d c A G | F d d c A G | F A d c G A | F A d c A G | 1 F A d c A G :| 2 F A d c A G | | |: A d d c A G | F A d d c A G | A d d c A G | F A (3 A A A A G | F A d c A G :| | |: F A d d c A
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 43
R: jig
M: 6/8
K: Dmixolydian
f e d c A G | F2 D D G | F E A G E D | f e d c A G | F2 D d2 A | F E A G E C | D E F D G E | F2 D D G3 | F E A G E D | F E A G E C | D G F G A G | F2 D d2 B | c2 A A G E C | D E F D D G | F E A G E C | D3 D2 D | | F E
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 44
R: jig
M: 6/8
K: Dmixolydian
f e d c A G | A B c d A F | A2 A A D G | A d c A G G | A B c d B c | A2 A A2 A :| f e f e d c | A B c d e c | A B c e d c | A B c d e g | a e f e d c | A B c A B c | A B c d e c | d e d c A G | A D D A3 |] a3 e g f | e d e f
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 45
R: jig
M: 6/8
K: Dmixolydian
f e d c A G | A d d c A G | F G A A G E | D A d c A G | F A d d c A G | F G D E D2 :| f e d c A G | F G A A3 | g3 g a g | f e d c A G | F G3 A3 | g3 f g a g | f e d c A A G | F G A A3 | |
R: reel
M: 4/4
K: Amixolydian
e | f2 d c A F A B F d c A A F A f e e d f g A g A | f A e A f A d A g A c g A | f A c A G | f A G A d f A g A g A A f A g | A a | f A e A | A e F g A g A e A e A | d A G G A d A d A | f A d B A f A a2 A c A = A d f A | f A g A F | f A G | e G F | f A d A g
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 46
R: jig
M: 6/8
K: Dmixolydian
f e d c A G | A d d c A G | A d d c d e | f e d c A G | F E D F G A | A d d c A G | A G E E c E | D D D D D A :| d2 f d c A G | F E D F A d | c3 A G E | D D D D A G | A d d c A G E | D D D D A d | c3 A G E | F E D F A d | c d e d e c A G E G E E e | | A G E E E E E E E c d c E c E c A c | | d D D D D D D D D D :||: d D D B d G A c | G B A G A G A D E c | D D D F A F | d e d d d ^F d f e | d A d e d G A d d e | d c A d c d G A d e d | d d c B G d e | d c G A c | d A c d G d c e | A d | d c d A c A d e G d B c B c A G A d B d c A G f G B d d d g e | | d D B c A d d c | d c A G | d E A G E G d G A d A d | d g f A G c d c | d G A d | d | d c d e G d | d c d B d c d A d e | d B e | e G c A d G c | c A G c A G d d B c A G c d G E d A c | d e | A g A c A d G A e G A G | d | d c A G d c A G A G A d c d A d | d c d G G d B G A G A d G B G B d D B c A G E d | d e G | d G d | d G d c d c | d | d e d B d c d G A d B d A e | d | G A d c d G A d G B G d d e ( | d c | d G G c d G c A c A G B | e
---
test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 47
R: jig
M: 6/8
K: Dmixolydian
f e d c A G | F G A B c d | e d c A G E | F G A B c d | c A G E D D | F G A B c d | 1 e d c A G E :| 2 e d c A G E | | |: F G A B c d | e a a g e d | c A G E D D | E F G A B c | d c A G E D | F G A B c d | e a g e d d | c A G E D
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 48
R: jig
M: 6/8
K: Dmixolydian
f e d c A G | F G A B c d | e d c A G E | F G A B c d | c A G E D D | F G A B c d | 1 e d c A G E :| 2 e d c A G E | | |: F G A B c d | e a a g e d | c A G E D D | E F G A B c | d c A G E D | F G A B c d | e a g e d d | c A G E D
---

---------

prompt 8:

R: reel	M: 4/4	K: Dminor	A,2 D A, F A, D A, |


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 49
R: reel
M: 4/4
K: Dminor
A,2 D A, F A, D A, | A,2 D A, D A, D | A,2 D A, F A, D | A,2 D A,/ D A, D A, | A,2 A, D A, D D | A,2 D A, D A,/ D/ A, D | A,2 D A D D D A, | A,2 D A,/ D/ A, D D A, D | A,2 D G, A, D D/ A,/
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 50
R: reel
M: 4/4
K: Dminor
A,2 D A, F A, D A, | C D F E C G, G, B, | C D F G A d c d | c d e c d e c | A,2 D A, F A, D | C D F E C G, B, | C D F E C G, B,/ C/ | D F G A G F E | C D F E C G, B C | D F G A d c d | c A G F G2 :||: A d | e f e
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 51
R: reel
M: 4/4
K: Dminor
A,2 D A, F A, D A, | A, G, E C D E C D | A,2 D A, F A, D B, | A,2 D A, F A d A | (3 E F C D E C D B, A, | [1 (3 A, A, GF G A2 A e :| [2 A, G, G F G A d c | | (3 B c d (3 B c d f d d B d | c e A c A d
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 52
R: reel
M: 4/4
K: Dminor
A,2 D A, F A, D A, | A,2 D A, F D F E | A,2 D A, D F A, D | A,2 D A, F D D | A,2 D A, F A, D | A,2 D E F D F E | A,2 D F A, D F E | A,2 D A,/2 F/ E D F A | B A d B A d e f | e d d B A F E F | 1 A,2 D E F D F E F A, D D F E F D F A, D F A, | A, A, D D F E F D F D F A, D F D | A, D D A, D F A, B, :| | A, D A,/2 D F D A, A, A, D E F E E A, A, A, D F A, F A, A, A, D F2 A, A, A, D D A, D B, D F A, D F E F/2 F | | | A, A, A
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 53
R: reel
M: 4/4
K: Dminor
A,2 D A, F A, D A, | G, A, B, B, E F A, D | A,2 D A, F A, D | A,2 D E F D A, A, | G, B, D G, D G, B, G, | A,2 D A, F A D | G, B, A, B, E F A, D | G, B, D G, D B, G, | A,2 D E F D A/ B/ | e/2 c/2 A/2 A/2 A/2 A,/ B/2 A/2 A/2 A G/2 A/2 A/2 A B D A G e f d D E2 A A D F A D | d B, G, A F B, B, D A, | G | G D E F G F E F A, B, B, G, C B, B, A, A, | | G, B,/2 G, B, B, B, B, B, G, D A, A, A, A, | G, B, B, G, B, B, E E E F A, E F D B, B, A, B, A, D E C A, D G, D G, G, B, A, B, D G, E F F A, D E B, G, B, A, A, A, A, A, B, | A, A, B, D E G, A, | | G, B, G, A, B, A, B, D | | A,/ B,/ G, B, B, D E C D F A, D D A, A, B, B, D D G, D B, G, A, A, D G, D D | | G, D A, B, B, B, B, A, B, B, B, B,/2 G, B, B,/ G, G, E F D | A, A, D C D | D/ E D G, | G, A, B, E A, A, D | G, A, B, G, D G, E | A, | | A, B, D G, D G,/ A, (3 |] C/
---
test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 54
R: reel
M: 4/4
K: Dminor
A,2 D A, F A, D A, | A,2 D A, F A, D F | A,2 D A, F D A, D | A,2 D A, D F A, D | A,2 D F A, D F A | A,2 D A, F D F | A,2 D A, D F D | A,2 D A, F D D F | A,2 D A, A, F D | A,2 D A, A, D F A |
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 55
R: reel
M: 4/4
K: Dminor
A,2 D A, F A, D A, | A,2 D A, F A, D F | A,2 D A, F D A, D | A,2 D A, D F A, D | A,2 D F A, D F A | A,2 D A, F D F | A,2 D A, D F D | A,2 D A, F D D F | A,2 D A, A, F D | A,2 D A, A, D F A |
---

---------

prompt 9:

R: jig	M: 6/8	K: Adorian	|: a3 b a g |


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 56
R: jig
M: 6/8
K: Adorian
|: a3 b a g | e d c B2 A | c B A c B A | a3 b a g | e d c A B A | c B A c B A | G3 A3 :||: e3 e e d | c B A B2 A | c B A c B c | d3 d2 d | c B A c B A | G E D D2 c | B A c B A G | G3 A3 :|
R: slide
M: 12/8
K: Bminor
|:
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 57
R: jig
M: 6/8
K: Adorian
|: a3 b a g | e a a g e d | c A e c d e | g3 f2 e | A a a g e d | c A e e d c | B G G d c B | A3 - A G F | G3 B2 :||: c | d2 B B2 A | c2 A A2 d | d2 B B2 A | G2 B B2 A | c2 A c2 A | d2 B B2 A | c B A A2 d | c3 -
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 58
R: jig
M: 6/8
K: Adorian
|: a3 b a g | e A A e A A | B G G F E G | e A A e A A | B e d d B d | e A A e A A | B A G B G G | e A A e A A | 1 B c d c B A :| 2 B c d c B G | | |: g3 g a g | e a a f e a | g3 g a g | e a a a g f | g3 g a g | e a b a a e a |
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 59
R: jig
M: 6/8
K: Adorian
|: a3 b a g | e a a e g e | d B A A B A | B2 B B e d | e a a e g e | d2 e e e d | e a a e g e e | d B A A B A | G2 G A B d | e a a e g e | [1 d B A A2 :| [2 d B A A2 A |]
R: reel
M: 4/4
K: Gmajor
g | f d c d e f g | a2 f g f a g e d g a e d B | f g d B g e d d g e g d | f e g a c e d B A d g e g c e g g | e f B c B d c e d B A f | | d A g B | a c B e d f A B g B B d A A B A d d g g A d | B c d B c d e a A B A d g | f A d e f f g a g | g e A d e d c A G | f g B A f B A
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 60
R: jig
M: 6/8
K: Adorian
|: a3 b a g | a3 b a g | e3 d e g | a3 b a g | e d e g2 A | B A A A2 a | a3 b a g | e d B G2 A | B A A A2 a :||: a | g2 A A a A | g2 A A a A | g3 A A a | g2 A A a A | a3 b a g | e d c B G G | A3 A A a | g2 A A A a | g2 A A A A a A a A a | g e A a g | g A A a A g a A a A a A a A a A | g A a A a A g f A a A a A e | g A a A e | g A a A g A a A a A g | A a A a A a A a A a a A c | g A e A f | | g A d e A a A f A g A a A a A a A a A g A c | A d g A a A a A a A a | g A A a A a A g A g A a A f A g A a A | | g A a A g A a A e A g A g A e A a A a A g A a A g A a | g A a A e A a | g A a A g A g A e A d B | g A g c a A g A f A g A a A a A | g A a g A | g A a e A e A g A a A a A | g | e A e A a A a A g A g A g A | A g A a A | g A g A a A g A e A a A g A g A g A a A g A | | A a A g A g A A e A g A g A | a A e A g A g A | a | a A g A g A g A a | | A | a A a A a | g A a A g A e A g A a A a A g A g A e A a A g A a A a A e A a A e A g A | A g A g A g A a a A e A g A g A | e A | g A a A
---
test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 61
R: jig
M: 6/8
K: Adorian
|: a3 b a g | a3 b a g | a3 a g e | d B G B d g | a3 b a g | a b a g e g | a3 b a g | a g e d B G | 1 A3 A3 :| 2 A3 A B d | | |: e3 e d B | A3 A B d | e3 e d B | d B G B d g | e3 e d B | 1 A3 A B d :| 2 A3 A3 | |
R
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 62
R: jig
M: 6/8
K: Adorian
|: a3 b a g | a3 b a g | a3 a g e | d B G B d g | a3 b a g | a b a g e g | a3 b a g | a g e d B G | 1 A3 A3 :| 2 A3 A B d | | |: e3 e d B | A3 A B d | e3 e d B | d B G B d g | e3 e d B | 1 A3 A B d :| 2 A3 A3 | |
R
---

---------

prompt 10:

R: reel	M: 4/4	K: Dmajor	A |: F A (3 A A A B A F A


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 63
R: reel
M: 4/4
K: Dmajor
A |: F A (3 A A A B A F A | F A (3 A A A B A G F | A B (3 A A A B A F A :||: f g a f d f g | a f g f e d c e | f g a f d f g | a2 a f d f g | a f g a f d f | a f g f e d c e :|
R: reel
M: 4/4 |: D2 F2 E2 A2 | D2 F2 E2
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 64
R: reel
M: 4/4
K: Dmajor
A |: F A (3 A A A B A F A | F A (3 A A A B A G F | E A (3 A A A B A F2 | F A (3 A A A B e A B | F A (3 A A A B d d2 :| A2 d e f g e d | B2 d e f g e d | A2 d e f g e d | e ^d e d =c A d2 :|
R: reel
M: 4/4M: Dmajor

---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 65
R: reel
M: 4/4
K: Dmajor
A |: F A (3 A A A B A F A | G F G A B2 D E | (3 F A G A (3 A A A B A F | F A (3 A A A B A G F | E D C D E D (3 F A | G F G A B2 d B | A F G A B2 D E | ( jig F3 A G A B A F | | |: A d f a g f a | b d g d B3 | d B B A d G B
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 66
R: reel
M: 4/4
K: Dmajor
A |: F A (3 A A A B A F A | d F A F E F D F | A2 A B A F A d | F A (3 A A A B A A F A | d F A (3 A A A B A G | F A (3 A A A B d e f | 1 g e e d B B A F :| 2 g e e d B A F | |
R: reel
M: 4/4M: Gmajor
f2 d e f g e d | B d g e B A A F A F A B G E F E F G A | | B d B d A F G E B A F E F G B d A G E D G g E A D E F3 | | f G F E B d D B d c | c d B A e A B d B, B d B d A F d E F B G B | | E =c d G B A F d A B E G E f3 E F E D D E g f | | | d A F D B c e D e d F d G A | d D
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 67
R: reel
M: 4/4
K: Dmajor
A |: F A (3 A A A B A F A | d F d F F E F G | F A (3 A A A B A f e | d B A F D E F G | A d (3 A A A B A F A :||: d2 f d e d f d | e2 e c e c e | g f e f g a f | (3 e f e d e B A B c | d2 f d e d f d | (3 e f e d e d B A B | d2 f d e d e d f d f d f d | e d e d e d f d f d B d f d f d B f d f d | | e d f d f d f :||: A d f a d e d f3 d e d e d f d a d f d f d e d e d e d f d f e d f d e d e d f d f | | e d f d e d B e d f d e d e d e d e d d f d f d f d f d e d f d f d f d e d e d f | e d f d f d f d e f d f d f d e d e f d f d f | | e d f a f d e d f d f d a d f d e d e d e2 f d f d f d B f d e d | a d e d e d e d f d e e d f d | d e d g f d e d e d f d e d f d e d f d d e d d f d e d f d | | d e d f d f d e d | d d f d f d | d e d | d e d e d e d f d d f d a d e d f d f d d e d f d f d f d f d f d c d d e d f d f e d f | d e d | f d f d e d A B d e f d d f d | a d e d e d e f d f d f d e f d d f d f g d e d d g d f d f d e d f d e d | d e f A | d f d f d f d e d d e a d B e d
---
test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 68
R: reel
M: 4/4
K: Dmajor
A |: F A (3 A A A B A F A | F A (3 A A A A B A F A | (3 A A A B A F A F A | (3 A A A (3 A A A B A F E | F A (3 A A A B A (3 A A A | (3 B c d e f g f e | d f e d c B A G | F A (3 A A A F A F A | (3 B c d e d c B A G | F
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 69
R: reel
M: 4/4
K: Dmajor
A |: F A (3 A A A B A F A | F A (3 A A A A B A F A | (3 A A A B A F A F A | (3 A A A (3 A A A B A F E | F A (3 A A A B A (3 A A A | (3 B c d e f g f e | d f e d c B A G | F A (3 A A A F A F A | (3 B c d e d c B A G | F
---

---------

prompt 11:

R: jig


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 70
R: jig
M: 6/8
K: Dmajor
|: A2 D E F A | B2 A F E F | A2 D E F A | B2 B A F E | A2 D E F A | B A F E D E | D2 D E F A | B2 A B A F | A2 D E F A | 1 B2 A F E D :| 2 B2 A F E D | | |: E3 E F A | B3 A F A | B2 A B A F A | B2 A B A B | A F E D E
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 71
R: jig
M: 6/8
K: Gmajor
|: G E E D E G | G E E D E G | A B d B A G | c2 B A G (3 A B c | d e f g f e | d2 B A G E | G E E D E G | A G A B c B | 1 A G E D2 A :| 2 A G E D2 B | | |: c d e g e d | c d e g e d | c d (3 B c d e g | b g a g e d | c d e g
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 72
R: jig
M: 6/8
K: Gmajor
D |: G2 G D G E | D G G G2 A | B A A G F D | G2 G D G E | D G E G2 A | B A A G F A | B A A G E E | D G G G G2 | B A A G F A | 1 G3 A F D :| 2 G3 B d2 | | |: f3 f e g | f3 f d f | g3 g f d | f3 f e g | f3 f e g | f3 e
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 73
R: jig
M: 6/8
K: Dmajor
|: A | B, D2 E D2 G | A B A d B A | B E E D2 G | A B A d2 c | d e d e2 d | B A F D3 | A B A d B A | B e e d B A | B A B d B A | B E E D2 :| | f | f g f e f d | B A F D3 | f g f e f d | B2 e c B A | B e e d B A :|
R: jig
M: 6/8K: Edorian
|: d4
|: F | d2 E | G F2 G B d A d A G E d e A B d e D B, | d d d A d B c B d c d e A B c | d A F d G d | G A F d F d B A A d E E | | G E d d E c | B A d e d E d E A d | B A B d B A d D | A e A d e F | d D | d E d2 E | d E d E e G
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 74
R: jig
M: 6/8
K: Gmajor
|: F G A B A A | G F G F G A | B A G A B A | G F G F G A | G F G F G A | 1 B G F G2 A :| 2 B G F G2 F | | |: G A B d2 B | c e c B2 B | A B c e2 D | G A B d2 B | c e f g2 g | f d d d2 B | 1 c e c B2 B :| 2 c e c B2 B | |
R: reel
M: 4/4
K: Bdorian
M: Bminor
M: Dmajor
|: d B2 B, | | c B A G2 B A G F G | A B G F | A B c A G A B G F G c2 B A G d c A B A B c | A2 B D G F G A F G F A B, D B A B | | | D B G A B A B D D G e | G B c e D F A B B, | A F D | A G f G E | c | G A B D E F A D E D F E A | B c | A B, F D c D B, | c F G F G B, D E G A B | D C B, B, D G A B, | D E G B, D F G E F G | D E B, | c | D E G A B, | G B, | A B, D E D c | G E F D F G A B D | D E D E D E D B, | D E D E C D E | | c | B, | D F D E B, | G F G B, A c | E D D c | A G A B, C D D D B, B, | G | A F E G E F G, A | B, C D d | F G B, | B, B, E A, | G E F D G, B, C D E G, D E F G | A G A, D E F | G | C B, | G B, | G, B, | A, G D C F G, D E G | A, B, E D E F G | G A, F E D G
---
test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 75
R: jig
M: 6/8
K: Gmajor
|: D G G G G G | D G G G G G | A B c B A G | A B c B A G | D G G G G A | B c B A G E | D G G G G A | B A B c B A | A B c B A G | 1 A B c B A G :| 2 A B c B A G | | |: A B c d e f | g f e d B G | A B c d e f | g f g e d B G | A B c
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 76
R: jig
M: 6/8
K: Gmajor
|: D G G G G G | D G G G G G | A B c B A G | A B c B A G | D G G G G A | B c B A G E | D G G G G A | B A B c B A | A B c B A G | 1 A B c B A G :| 2 A B c B A G | | |: A B c d e f | g f e d B G | A B c d e f | g f g e d B G | A B c
---

---------

prompt 12:

R: reel


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 77
R: reel
M: 4/4
K: Gmajor
|: g2 e d B G A G | B2 B d e2 d e | g2 e d B G A G | E G G2 e f g2 | g2 e d B G A G :| B2 e f g2 e f | g2 e d B G A G :||: B2 d B e2 d e | g2 e d e2 d e | g2 e f g2 e f | g f e d B G A G | B2 e f g2 e f | e g d B G
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 78
R: reel
M: 4/4
K: Gmajor
D G G2 B2 d2 | e d B2 B2 d2 | d c B A B G G2 | D G G2 B2 d2 | e2 e2 d2 e2 | d2 B2 G4 | G2 B2 d2 B2 | A2 F2 A2 c2 | d c B A B G G3 | | B d G2 B2 d2 | e2 d2 e2 e2 | d c B A B G G G2 | B d G2 B2
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 79
R: reel
M: 4/4
K: Gmajor
d c |: B2 g f d B d f | D2 E F D G B A | B d e f d B A F | G2 G F d B G B | A B c B A G F E | D2 E F D G B A :| d | =c A A ^G A B A G | d c A d f e d =c | B d e f d c A G | c A A =G A B A G | d c A B A B A G | d c A d =c
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 80
R: reel
M: 4/4
K: Dmajor
d3 e d c B A | d c B A G F D D | E G G2 F E D G | F G A B c A A c | d2 e d c B A G | A G F2 E D3 :||: d e f g a3 f | g f e d c B A | d e f g a3 f | g2 f g a3 f | g f e c d2 c B | A G F2 E D3 | d e f g a3 f | e d c B A G E F D D G2 | A G F2 E D3 D3 :| | | |
R: jig
M: slide
M: barndance
M: 12/4
K: Dmajor
R: 9/4
|: d e d e/4
: Bdorian e d e g | d c/4 B/2 d/2 F/2 c/2 B/2 B/2 d/2 F/2 A/2 G/2 A/2 f/2 G/2 A/2 B/2 F/2 B/2 G/2 B/2 G/
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 81
R: reel
M: 4/4
K: Aminor
|: A2 e A c B A c | B A G B A G E D | G2 B A G E A2 | A2 e A c B A c | e A B A G E A2 | A2 a A c B A c | B A G A A G E D | G2 B A B3 d | e A B A G E A2 :||: c e e c B A G E | c e e c B A G E | g2 f e f e f e | c e e c B A G A G E A2 | c e A B A G E E A G E E A B A B A2 | | c e e A G E c e d c B c e d d e a c e d e c e2 B A G E E E E | | c A B A c B A G B c B c A G E c e A A A G e f e e d | c2 c d B f e A G E A B c e d B A G E A B c e2 B A A c A c | | c A c B A g A A A G E2 B :||: c e d B c e A B A G E | | c A B c B c B A G E A G E c B A B c e c d c e2 B2 e2 B2 E A B A B A B c d B c d | c d B c e B c B2 e A G E E E A G E e2 e c e e A A e d B2 c A B c | c e2 e | | d G E | c e e2 c B A e A B A B A c B G E A G E A c c E A G E c B d e A c B c e G E G E | c e c | c e B c e2 | e e e d G E A c e d c | e g e c e2 c e c B A G A G E E A e A d B A d B c e A c d E e g e A c A e B c G E c B c A c A A G E a e e G E G E A E A c E B A c | | c A c E c e e f2 c2 e2 B c e2 e2
---
test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 82
R: reel
M: 4/4
K: Gmajor
|: G2 B G d G B G | G2 B G d G B G | A G F G A B c A | G2 B G d G B d | g2 B G d G B G | 1 A G F G A B c A :| 2 A G F G A B c A | | |: d g g f g a g f | d g g f g a g e | d g g f g a g f | 1 d g g f g a g f :| 2 d g g f g a g f
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 83
R: reel
M: 4/4
K: Gmajor
|: G2 B G d G B G | G2 B G d G B G | A G F G A B c A | G2 B G d G B d | g2 B G d G B G | 1 A G F G A B c A :| 2 A G F G A B c A | | |: d g g f g a g f | d g g f g a g e | d g g f g a g f | 1 d g g f g a g f :| 2 d g g f g a g f
---

---------

prompt 13:

R: polka


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 84
R: polka
M: 2/4
K: Dmajor
|: A > B c2 | d2 e > f | e d c2 | c A A2 | d2 e > f | e2 e > f | e d c2 :| A > B c2 | d2 e2 | g2 f2 | e4 | f2 e > f | e d c2 :||: A > B c2 | d2 d2 | e2 e2 | e > f e2 | c2 A2 | A > B c2 | d2 d > d | e2 e2 |
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 85
R: polka
M: 2/4
K: Dmixolydian
|: A B | c3 c/ B/ C/ | D2 D F | A B d2 | c3 c/ B/ | A G F D | E D E/ E/ F/ G/ | A B d2 | c3 c B/ c/ B/ | 1 A G F D :| 2 A G F A | | |: G2 F G | B A d2 | c3 c/ B/ c/ | d B B2 | B A d2 | c A F A | G2 F G |
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 86
R: polka
M: 2/4
K: Eminor
|: E B B | A F G E | E B B B | A F D E | F A d/ B/ | A F G E | E B B/ B/ B | A F A F | E B E/ B/ B/ | A F D E :||: F2 D2 | A d B/ A/ G/ | A/ F/ E E/ D/ C/ | D2 A d | f2 f > e | f e d B/ A/ | B/ B/ d/ A/ G/
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 87
R: polka
M: 2/4
K: Eminor
|: E A A B | e d c B | A G E D | E F G A | B A A2 | d2 e d | e d c d | B A A2 :| e A A2 | e A A2 | e A A2 :|
R: reel
M: 4/4
K: Gmajor
B2 d e g f | e d B B G E D | G2 B d e g f | e d B A2 G E | G2 B d e g f | d B B B G E E E G E D | G E2 :|
R: jig | | G2 G2 G2 g B B d e G A E D E G B D E G B d G g B | d B d e G B d B d E G G E G A | | E G B d e g e G E G B G B d | e B c | d E G B d G B d e G B d B A G E G F G E d | A d B | G G A G A B A2 G B A F | G B B, | G A G
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 88
R: polka
M: 2/4
K: Dmajor
|: A > B c2 | d > c d > B | A > B c2 | d > c B2 | A > B c2 | d > e f2 | e > f e2 | d > c d > e | f a f2 | e > f e2 | e > f e2 | d/ c/ d > B2 | A > B c2 | f a f2 | e > f g2 | e > f e2 | d2 c > B | c2 A2 | d4 :| A > B c d > e f | e f e d d > f e f2 | d c2 g2 | e f2 f2 e2 | e2 d2 | e2 d2 d2 f2 | f2 f2 f2 | f2 f2 e2 e2 | c2 f2 | c2 B2 | e2 d2 f2 e2 f2 f2 c2 | | a2 f4 | d2 g2 f2 | e2 e2 c2 | f2 B2 | e2 A2 A2 B2 d2 f2 f2 | A2 e2 | d2 A2 c2 f2 d > g > >2 | g2 f2 | e2 B2 A2 e2 | e2 B2 d2 d2 | g2 | e2 g2 d2 | d2 a >2 f2 f2 A2 | f2 A2 c2 f2 | d2 f2 | e2 f2 c2 A2 | e2 c2 A2 e2 e2 f2 | | A2 f2 f2 | e2 f2 f2 f2 A2 e <2 e2 | f2 | d2 f2 f2 g2 f2 d2 d2 f2 | | f2 f2 c2 B2 e2 e2 | g2 d2 c2 g2 a2 | A2 g2 | f2 f2 f2 e2 c2 | e2 e2 g2 f2 g2 | a2 B2 | c2 | d2 f2 | d2 | c2 | d2 d2 B2 f2 B2 e > c2 | B2 f2 f2 f2 e2 f2 a2 d2 A2 f2 d2 d2
---
test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 89
R: polka
M: 2/4
K: Gmajor
|: G > A B > A | G > A B > A | G2 G > A | B > A B > A | G2 G2 | G > A B > A | G4 :||: G > A B > A | G2 B > A | G2 G2 | B > A B > A | G4 :|
R: jig
M: 6/8
K: Gmajor
|: D G G A B | c B A G E | D G G A B | c B A B G E | D G
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 90
R: polka
M: 2/4
K: Gmajor
|: G > A B > A | G > A B > A | G2 G > A | B > A B > A | G2 G2 | G > A B > A | G4 :||: G > A B > A | G2 B > A | G2 G2 | B > A B > A | G4 :|
R: jig
M: 6/8
K: Gmajor
|: D G G A B | c B A G E | D G G A B | c B A B G E | D G
---

---------

prompt 14:

R: waltz


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 91
R: waltz
M: 3/4
K: Gmajor
|: D2 | E2 G2 A2 | B2 G2 G2 | E2 G2 A2 | A2 d2 c2 | B2 G2 G2 | A2 d2 c2 | d3 e d c | B2 G2 G2 | E4 D2 | E2 G2 A2 - | A2 d2 c2 | B4 G2 | E2 G2 A2 - D2 | E2 G2 A2 G2 | B2 G2 G2 | F2 E2
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 92
R: waltz
M: 3/4
K: Dmajor
|: d2 | f2 e f d B | A > B A > F G2 | e2 ^d2 f2 | f2 e f d B | e4 ^d e | f2 B e f d B | A > B A F G2 | e2 ^d2 B2 | A > B A > F G2 :||: d2 | f2 e2 f2 | c2 c2 c2 | A > B A > F G > A | d2 e2 f2 | f2 e2 f2
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 93
R: waltz
M: 3/4
K: Dmajor
E6 | E3 F E2 | D4 D2 | E3 F E2 | F4 A2 | B6 | A4 G3 | A3 B c2 | d4 F2 | G4 E2 | F3 F E2 | D6 - | A6 | F4 F E | D6 | B3 G A B | G6 - | G4 E2 | F3 G A2 | B3 c d2 | e4 e2 | e4 E2 | e4 B A | d2
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 94
R: waltz
M: 3/4
K: Dmajor
|: d c | d2 A2 d2 | B2 A2 A2 | A4 A B | c d2 d2 | d2 A2 d2 | B4 A B | c d2 A2 | A3 B A G | A4 A B | c d2 A2 :| f4 a f | e4 c2 | d4 d2 | d2 f2 a f | e4 c2 | d2 A2 B c | d2 A2 d2 | d4 A2 | d4 d2 :| f4 f4 | d4 a f2 | e2 f2 d f2 f2 a2 a f2 | e f2 a2 f2 | e2 e2 g2 a2 f2 d2 | d2 f2 a2 f2 | e2 | e2 a2 d2 f2 d2 d2 | e2 a2 d2 d2 f2 c2 A2 | f2 f2 c2 e2 d2 g2 e2 g2 | a2 | e2 f2 a2 a2 a2 e2 | e2 a2 A2 f
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 95
R: waltz
M: 3/4
K: Dmixolydian
A,4 A,2 | D2 C2 | D4 A2 | F4 A2 | G4 E2 | E4 E2 | D4 D2 | E4 A,2 | D4 D2 | D6 | D6 | D6 | D3 C D2 | D2 C2 | D6 | E6 | D3 C D2 | D4 A2 | F4 d2 | e4 e2 | f4 d2 | e4 B2 | d4 (3 c d c | d6 | d4 d2 d2 | d2 | B2 g2 c2 d2 c2 | d2 A2 | A2 g4 d2 | d2 c2 g2 g2 A2 | | e2 G2 d2 | f2 B2 f2 d4 d2 | d2 | B2 d2 f2 g2 | d2 d2 G2 d2 B2 | B2 | d2 A2 d2 a6 d2 | c2 G2 d2 d2 | d2 d2 G2 | B2 A2 :| d2 A2 c2 | B2 d2 | d2 | d2 A2 B2 A2 | B2 e2 d2 =2 f2 c2 d2 B2 d2 f2 | G2 d2 d2 d2 g2 | A2 | A2 d2 G2 d2 g2 g2 f2 c2 g2 F2 | d4 g2 | c2 B2 d2 | B2 | d2 | G2 g2 G2 B2 d2 | d2 f2 | d2 A2 e2 | f2 | | g2 a2 c2 d2 | d2 B2 F2 B2 | d2 f2 d2 G2 d2 c2 | d2 | f2 d2 d2 d2 d2 B2 | d2 | B2 | d2 B2 | d2 B2 d2 |2 d2 B2 A2 d2 d2 F2 c2 g2 G2 ^ c2 c2 | d2 g2 d2 d2 g2 g2 d2 c2 | d2 G2 e2 g2 | d2 G2 | B2 B2 a2 | d2 f2 | A2 A
---
test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 96
R: waltz
M: 3/4
K: Gmajor
|: D2 | G2 B2 d2 | e2 d2 B2 | G2 B2 d2 | c2 B2 A2 | G2 B2 d2 | G2 B2 d2 | g2 B2 d2 | e2 d c B A | G2 B2 d2 | e4 e2 | d2 B2 d2 | c2 B A G F | G2 B2 d2 | e6 | d2 B2 d2 | e2 d d c B A | G2 B
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 97
R: waltz
M: 3/4
K: Gmajor
|: D2 | G2 B2 d2 | e2 d2 B2 | G2 B2 d2 | c2 B2 A2 | G2 B2 d2 | G2 B2 d2 | g2 B2 d2 | e2 d c B A | G2 B2 d2 | e4 e2 | d2 B2 d2 | c2 B A G F | G2 B2 d2 | e6 | d2 B2 d2 | e2 d d c B A | G2 B
---

---------

prompt 15:

R: hornpipe


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 98
R: hornpipe
M: 4/4
K: Dmajor
|: F > E | D > F A > d c > A F > F | D > F A > d c > B A > F | G > F G > F G > E F > G | D > F A > d c > d B > G | A > d c > A F > A F > A | D > F A > d c > c A > F | G > F G > E F > G A > G | F > D D > F A > d c > A | F > D D >
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 99
R: hornpipe
M: 4/4
K: Gmajor
|: B c | d g g a g e d c | B c B A G E g | d g g a g e d c B | A2 G2 B c d e | 1 d c B A G E c :| 2 d c B A G2 G A | | |: B2 A2 G2 B d | c2 A2 c2 c2 | B2 A2 B2 d2 | c2 e2 c2 c2 | B2 A G E G D C | D2 D2 d2 d2
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 100
R: hornpipe
M: 4/4
K: Dmajor
|: A2 D F A A d f | g2 e d c d B d | A2 D F A A d f | [1 g e d c d/ B/ c c d :| [2 g e d c d3 A | | |: B c d B F F D F | A2 D F A d f a | g2 e d c d B d :||: f2 f e d3 e | f2 f e d3 e | f a f d3 e | f g a f d3 e | f2
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 101
R: hornpipe
M: 4/4
K: Gmajor
|: B2 d B G A B c | d2 d B G G B d | c c c c c c c c c | d2 d B G A B d | e g d B G A B c | d2 c G E G D B, | c c c c c c c c | 1 d g d _c d e d c :| 2 d g d =f d e d c | | |: B2 G2 A2 | d2 d B G G B d B | c A F A d ^c d e f | g d c d c c c A2 B c d f g c | g d =c d =c d2 e d =c/ d a c _c/ =f/ B/ B/ B/ c/ c/ B/ B/ c/ B/ d/ f/ c/ c/ =f/ =c/ =f/ d/ | | c/ ^f/ d/ ^f/ ^c/ B/ d/ B/ ^f/ B/ =f/ c/ ^f/ ^f/ =f/ =f/ ^f/ =f
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 102
R: hornpipe
M: 4/4
K: Gmajor
|: G2 G2 G G A B d | c2 d4 d e | g2 f d e f g2 | g2 f d e d B G | A2 B2 G2 (3 A B c | d2 G2 G2 G A | B2 G2 G A B d | c2 d4 :| d2 | g2 f d e f g2 g | f2 f d e f g e | d2 g2 f d e f | g2 f d e f g2 :|
R: reel
M: 4/ c/4
K: Bminor
f/4
K: Dmajor
d3 B c |: B d | A B B d c d e F A B c A B F c d E G3 B A d B d f B G A d G B d3 G d | | G B E d G B c A B d B d B d | | A c2 A B A B A B c A d G d e f | c d e d E B c d B d B g f | G | B A d D | A D E G F B d A2 G d | d B d e G f | d | f e G e A G d B d2 d G B A d | B c d A f e d | D B c d G | d e d B c d D D B e f G F A G A b d e g | B d | d B c B d g d | a g d | d B F B d2 d G B d G B A G B c d E c d B D d D B A F d F | d c B f B A G B A B d | d e d B d | D D G | d G B G f d B A d E B d E B d | g d | d B d B d G B D B d | d G B d E d | d | e G | G B d B G | B d B d e d e B d e G | f d B A d | g A G d | d e | g2 G | F e G B A G d c | g d E d D G B d G B d B d B A G | d E d e d G B d | B | A B D F2 d | g d
---
test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 103
R: hornpipe
M: 4/4
K: Gmajor
|: D2 | G2 G2 B2 d2 | e2 d2 B2 A2 | G2 G2 G2 B2 | d2 B2 d2 B2 | e2 d2 B2 A B | G2 G2 G2 :||: d2 | g2 g2 g2 f2 | e2 d2 B2 d2 | g2 g2 f2 e2 | d2 B2 A2 B2 | G2 G2 G2 G2 | B2 d2 B2 d2 | e
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 104
R: hornpipe
M: 4/4
K: Gmajor
|: D2 | G2 G2 B2 d2 | e2 d2 B2 A2 | G2 G2 G2 B2 | d2 B2 d2 B2 | e2 d2 B2 A B | G2 G2 G2 :||: d2 | g2 g2 g2 f2 | e2 d2 B2 d2 | g2 g2 f2 e2 | d2 B2 A2 B2 | G2 G2 G2 G2 | B2 d2 B2 d2 | e
---

---------

prompt 16:

R: slip jig


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 105
R: slip jig
M: 9/8
K: Dmajor
|: f d f e d c2 d | e f d f e d c2 d | c d f e d c2 d | e2 c c c B A G F | E D D F A d2 f | f d f e d c2 d | 1 c d f e d c2 d :||: e d f e d c2 d | c2 c c B A G F | E D G F G A B c | d f e d c2 d | c3 c B A G F | E D D
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 106
R: slip jig
M: 9/8
K: Dmajor
f d d c A G2 F | G F G2 B F D D F | G F G2 B F D F G | A B A F E F C A, | D2 F G2 B F D D F | c B A B c d A c e | d2 F G2 B F D F | G F G2 B F A F E :||: D2 F G2 B F D F | E2 F G2 B F D F | c B A B c d e f g | f2 f
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 107
R: slip jig
M: 9/8
K: Gmajor
G2 D B c A G2 D | G2 D B c A G2 D | D B c A B c A G2 D | G2 G A B G A F D | G2 D B c A G3 :||: E2 c c B G B G2 D | E2 c c B G B G2 d | e2 c c B G B2 f g | d B c A B c A G2 D :|
R: jig
M: 6/8
K: Gmajor
|: G3 G
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 108
R: slip jig
M: 9/8
K: Dmajor
|: A G A A B G2 G | A G A B G A D2 B | A G A A B G2 G | F D F A A F G2 B :| | g2 g g g g g f e | d f d f d a2 d | g2 g g g f e d | d f d f d a2 d/ f/ g | a b g e g g f e d | c B A c B G G G2 :|
R: reel
M: 4/4
K: Gmajor
f g e | d f d B G A B f e d G e d B A2 e d d d f g d e G | g f/ e d B d B g g d f A B d B g d g B | | g d e d B g d B d g d d e d A B G B d | g | e d B g A G d B d d g d B d B d g A G B | g d B d f g B d B d B d e g a2 | | g B e d B g d e d e A d
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 109
R: slip jig
M: 9/8
K: Eminor
|: E2 E E G A B G B | e2 E E G A B A G | E2 E E G A B G B :||: A2 B B2 c A B c | d2 f d2 B G B E | A2 B B2 c A B c :| d g g e A B c d e | d g g e A B c B A G | d e g e A B c d e | d2 f d2 B G B G B | d g g e A B c d e :||: d g g f e A B c d c A e | d e A B c d f e d g d g e A B c d c d e e g d g e | | d g f g g e A B c B c A g A B c B d e A B c d e g B g d e A2 f g e d e d c B c e g | d e A B c A B d | d e A B d e d e A g f B c d B c d g d e | d e g g d e A g2 d e A B c B c B c d e f e a | d g a a B c f g f g e d e | d g c a a B g d g a g a d B g d e A g A g e d c d e A g e d e | | d B c d g A B g d e A A g f d c g d e g e A B c e g d e | d B g f e d B g A B e A g2 g d e d e d e d g e | g A B g g A g2 g f a g f g a g e | d e g e g B g B G B f d g a a e g A g d d B g e | d g B g d B g f d e2 g d B g A g e g A g d d f e d2 d e d e A B d e d e | g g f g f A B G g d B g f d B g d g | d e d e a B g d g e d f G f c2 B g e d e d e A g2 g f e d g2 e f g B g f e g e a B d e |
---
test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 110
R: slip jig
M: 9/8
K: Gmajor
|: G2 B B A G E D E | G2 B B A G E D2 | G2 B B A G E D E :| G2 B B A G E D2 G | G2 B B A G E D3 | G2 B B A G E D D2 G | G2 B B A B G E D2 G | G2 B G A G E D2 G :|
R: jig
M: 6/8
K: Gmajor
|: D | G2 B B A G | A
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 111
R: slip jig
M: 9/8
K: Gmajor
|: G2 B B A G E D E | G2 B B A G E D2 | G2 B B A G E D E :| G2 B B A G E D2 G | G2 B B A G E D3 | G2 B B A G E D D2 G | G2 B B A B G E D2 G | G2 B G A G E D2 G :|
R: jig
M: 6/8
K: Gmajor
|: D | G2 B B A G | A
---

---------

prompt 17:

M: 4/4


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 112
M: 4/4
K: Dmajor
|: A > G | F2 A2 A2 A > G | F2 A2 A > B c > d | e2 e2 e2 :| A > G | F2 A2 A4 | F2 A2 A2 A > B | c2 B2 A2 A > G | F2 F2 A2 A > G | F2 c2 B2 A > G | F2 A2 d2 A > B | c2 B2 c > d | e2 e2 e4 | A > G F2 A2 | F
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 113
M: 4/4
K: Dmajor
|: A2 | d3 e d B d | A2 f2 f2 d2 | e2 d2 B2 B2 | A2 f2 f2 d2 :| F2 d2 d2 e2 | B2 d2 A2 F2 | G2 F2 d2 e2 | B2 d e d B d | A2 f2 d2 e2 | B2 d d e d B d | A2 f f2 d2 :||: A2 | F2 d e f2 d2 | F2 d e f2 d
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 114
M: 4/4
K: Gmajor
(3 f e d > e d > B G > ^G | f2 d > d A > B A > G | F2 A > F D > F A > f | g2 g > f e > d c > B | A2 f > d A > B A > G | [1 F2 (3 f e d c > e | d > B A > G B > G B > E | (3 f e d F2 A > G B > E | F2 A > F D > F f > A | g > f
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 115
M: 4/4
K: Gmajor
B d g f g e d B G | A B A G E D E G | B d g f g e d B | A2 G E D E G | B d g d g c B G | A B A G E D D2 | G A B A G E D2 | B d g d g c B c | A B A G E D2 | G A B A G E g | f d d2 d2 d2 | A2 G E D E G | E D D D D4 | | g d g f g e d c B c B e d g | c A3 B A B A B A A A2 | d2 f2 e d B2 | d2 d2 d2 d2 d2 | d2 d2 d2 d A2 d2 d2 d2 d2 d B | | G2 g2 d2 e2 B2 d2 B2 g2 d2 d2 d2 | | e2 f2 f2 d2 d2 d2 d2 f2 B2 | c2 d2 e2 d2 d2 d2 g2 d2 d2 | g2
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 116
M: 4/4
K: Dminor
|: D2 E F G A B c | d2 e f d2 B A | G F G A B d e f | g f a g f e d | c2 A G F E D E | D2 E F B c A B | G F G A B d e f e | 1 d2 e f d2 B A :| 2 d2 e f d2 B A | | |: G2 d c d B A | d2 c d e d c d | c2 A G F E D C | B, D G A B d e d e f g f e f | 1 g f d2 e f d c d e f e f e f e d d c d e d | | e f e d c d2 c A F G G A d e d e d c A d B A F c d e f d B A | | d c d c d2 c d e d B d A d e f e d e d B A d A A | | e f e f e f e f d e g f d c d e d e d2 B A f f A d e d e d e A d c d c d | | d c d e f2 B c d d e f e d B c d a c A | | d c d e d c d e e d f e d2 f d c d c d c d c d c d B A d e d A c d c d e f e d c d c d c d B A B A | d c d f | e f A d | c e f a A d c d e d c d e f d c d e d c d e f | | | f e d c d e d f e d e d f d c d c2 d c d B e d c d c d e f A c d c d c d c c d A | d e d c d e d c d c d B A f | | A d f e d e d c | d c d f g d e f d c A f e f :| | c A F | | B A c d c d f a A f c A B d c e g | f | f e f e f d c A f d B d c d e d e f e d A d A c d e f e f d B A g
---
test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 117
M: 4/4
K: Gmajor
|: G2 B G A G E D | G2 B G A G E G | G2 B G A G E D | E G A B G A G E | G A B G A G E D | G A B G A G E G | 1 G2 B G A G E D :| 2 G2 B G A G E D | | |: G2 B G A G E G | D G G B G A G E | D G G B G A G E G | D G B G A G E G | G A B G
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 118
M: 4/4
K: Gmajor
|: G2 B G A G E D | G2 B G A G E G | G2 B G A G E D | E G A B G A G E | G A B G A G E D | G A B G A G E G | 1 G2 B G A G E D :| 2 G2 B G A G E D | | |: G2 B G A G E G | D G G B G A G E | D G G B G A G E G | D G B G A G E G | G A B G
---

---------

prompt 18:

M: 6/8


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 119
M: 6/8
K: Dmajor
|: B2 d d2 B | A2 F D2 F | A2 F D2 F | A3 D2 B | A2 F D2 F :| d3 d2 B | A2 F D2 D | B2 d d2 B | A2 B A2 F | G3 G2 A | B2 d d2 B | A3 D2 F | 1 G3 G2 A :| 2 G3 G2 F | | |: G3 G2 F | E2 F G2 F | G3 G2 F | G3
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 120
M: 6/8
K: Gmajor
|: G3 G A d | c2 B c A G | A2 B A G E | G3 G A d | c A B c A G | A2 B A F G | 1 A G F E D2 A :| 2 A G F E D F | | |: G2 B G F D | E3 F G A | B2 B B A G | A2 B A F G A | 1 B2 c B A G | 1 A G F G E D C :| 2 A G F E D2 A |]
R: reel
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 121
M: 6/8
K: Amajor
|: A, A, A, A, G, | A, A, B, A, B,/ A,/ G,/ E | C E A c e | A/ B/ A/ G E G | A, A, A, A, G,/ E | D G, A, A, A,/ A,/ G,/ | C E A c e | A/ c/ B/ A/ G/ E G | C E A c e | A/ A/ B/ A/ G E G :||: c/ B/ A B/ A B | c
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 122
M: 6/8
K: Amixolydian
|: A d d c d | A d d c d | c A G c A G | A d e f a g | e d c d2 B | A d d c d | e/ f/ g e d c d | c A G c A B | c2 d c d | e/ f/ g a e c A | B3 c3 | A4 A B | d3 - c B A | c3 c A B | d3 - c B A G | A d d c d c | B3 c3 | A3 - c A B A3 | | e3 |] | | |
R: reel
M: reel
M: 4/ B, C/2 E/2 B/2 E/2 | A/2 D/2 F/2 G/2 A/2 B/2 E/2 G/2 B/2 A/2 A/2 | E/2 B/2 E/2 G2 e/2 G/2 A/2 G/2 A/2 D/2 G/2 E/2 (3/2 G/2 A/2 G E/2 G/2
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 123
M: 6/8
K: Dmajor
A A F A D F | A F A d c d | A A F A D F | A G F E D F | A F A d A F | A F A d c d | 1 e d c d2 A :| 2 e d c d2 e | | |: f2 a f f d | f2 a f d f | e g f e f d | e2 g e f d | e g f e d c | 1 d3 d2 e :| 2 d3 d2 A | |
R: jig
M: 6/8
K: Dminor
|: F3 A G3 A B A F A F E F D A d F | A F D F E D E D | D3 D G A, | A G B, | D F A B, D D E D D D B, | A, D F D D | D D B, | F/ E F | D3 D F A, D C D E/ E/ D/ D/ D/ D/ D/ E/ D/ D/ D/ E/ E/ D/ D/ D A, | G/ D/ D/ D/ D/ G,/ D/ D/ D/ D/ D C/ D/ D/ D/ D/ F/ D/ D/ D/ D/ C D/ D/ D/ D/ D2 D/ D/ D/ D/ D E D/ D E | | D/ D D/ D/ D C D A, | | D/ D/ D/ D D D E D E | | A, | D/ D D E D D/ D/ D D A, D/ D | | D/ D E | | | D/ D/ D/ D/ D D A, D D/ D/ D D/ D D/ E | D A, C D G, D E D D E G A, D D E D D D A, | | D E D B, | D D E D D D E F A, B, D D D D E D E D D C D E D E D D E D | | | | | D A,2 F A, D C A, D E A, D E D A, D A,/ D D3 D E D C D D C D E D2 D E D | D C | D E D
---
test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 124
M: 6/8
K: Gmajor
|: D G G G2 B | c B A G E D | D G G G2 B | c B c d e g | d B G G2 B | c B A G A B | c B A G E D | 1 G G G G2 B :| 2 G G G G2 B | | |: c B c d e f | g e d B G B | c B c d e g | a g e d B G | c B c d e g | 1 d B G G2 B :| 2 d B G G2 B
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 125
M: 6/8
K: Gmajor
|: D G G G2 B | c B A G E D | D G G G2 B | c B c d e g | d B G G2 B | c B A G A B | c B A G E D | 1 G G G G2 B :| 2 G G G G2 B | | |: c B c d e f | g e d B G B | c B c d e g | a g e d B G | c B c d e g | 1 d B G G2 B :| 2 d B G G2 B
---

---------

prompt 19:

M: 3/4


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 126
M: 3/4
K: Gmajor
B/ c/ d | e c B A G | A G A B/ c/ d | e c B A F | G3 B/ c/ d | e c B a g | f g e c A | B/ c/ d B G | A G A B/ c/ B/ d | e c B A G | E/ F/ G A B/ c/ d | e2 e f g | f g e c A | B B/ c/ d B G | A/ F/ G A B/ c/ B/ d
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 127
M: 3/4
K: Gmajor
|: G > A | B2 (3 B c d | e2 d2 | d2 d2 | e2 d2 | e2 d2 | c > c A F | G4 | G > A | B2 > c d | e2 d2 | e2 d > c | B2 A2 | B2 > c d | e2 (3 d c B | A2 A2 | G > A B2 | A2 A2 | B > c d2 | e2 d2 | d2 d > c | B2 A
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 128
M: 3/4
K: Gmajor
| B2 | e3 a2 e < g | g4 (3 f g f e | d3 B A2 | A4 A2 | B2 D > E F/ E/ D | B2 B2 e > g | g3 f e > g | d2 B > A A2 | A6 | a6 | g8 | g > a b/ a/ g f e | d2 B > A A2 | G6 | B2 c > d e > f | g6 | e4 f > e | d2 B
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 129
M: 3/4
K: Gmajor
|: B > A | G > B d > B G < B | (3 G A G G > B d > B (3 G A B | c > B A > G A > B c > B | (3 A G F G > A B > G [1 (3 G A G :| 2 (3 G A G G > B d2 (3 G A B | | c > e d > B G < B g > e | d > B A > G F > G A > B | c > e d > B G > B g > e | c > B A > B G < < B (3 g d B e g > A (3 A B c | e d (3 G e d e B d (3 e d (3 B A (3 (3 d g f g f e B A G | (3 G (3 G (3 B A d B c B A B c d e G | d (3 B A g d (3 > B A B A G | | (3 > G A B A B A (3 G (3 > B A (3 | (3 > B c d g f G d
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 130
M: 3/4
K: Gmajor
|: G3 E G2 | G3 E G2 | A4 G2 | A4 B2 | D4 G2 | G3 E G2 | G6 | A4 G2 | A4 G2 | A6 | G2 D4 | G6 | A4 B2 | G4 G2 | A4 G2 | G6 | A6 | c6 | c e3 d c | B2 A2 G2 | A4 G2 | A3 G A2 | B4 G2 | A4 G2 | | |: D4 G2 D4 B2 | G3 E2 | A4 G2 A2 G2 | A2 C2 | A2 D2 G2 E2 B2 | G4 G2 | | A2 G2 F2 G2 G2 B2 | | A66 G2 | A6 - | D2 D2 | D6 - | E4 A2 G2 G2 | A2 | E2 E2 | A2 E2 | G2 D2 G2 A2 G2 B2 A2 G2 | G4 B2 | G2 c2 | c2 F2 D2 B2 B2 | E2 | G2 | A2 | G2 G2 G2 D2 B2 | A2 B2 d2 G2 G2 G2 c2 G2 | A2 | A2 c2 | D2 g2 A2 G2 G2 | E2 G2 B2 G2 | D2 B2 | A2 G2 E2 | G2 B2 F2 | G2 G2 d4 G2 B2 B2 | F2 B2 | A2 D2 d2 G2 G2 B2 G2 | G2 G2 A2 | G2 | G2 A2 G2 c2 E2 | G2 | A2 G2 G2 D2 G2 G2 | G2 A2 G2 G2 | A2 B2 c2 | E2 | E2 G2 E2 | G2 G2 | A2 G2 G2 B2 G2 E2 F2 | c2 G2 D2 | G2 D2 B2 G2 B2 B2 G2 c2 d2 | A2 B2 D2 | G2 B2 | G2 B2 | A2 F
---
test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 131
M: 3/4
K: Gmajor
|: D2 | G2 G2 G2 | G2 G2 G2 | D2 G2 G2 | A2 B2 A2 | G2 G2 G2 | B2 G2 G2 | G4 G2 | G4 G2 | G2 G2 B2 | A2 B2 A2 | B2 G2 G2 | D4 G2 | G4 G2 | |
R: jig
M: 6/8
K: Gmajor
|: G2 B d2 B | G2 B d2 B |
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 132
M: 3/4
K: Gmajor
|: D2 | G2 G2 G2 | G2 G2 G2 | D2 G2 G2 | A2 B2 A2 | G2 G2 G2 | B2 G2 G2 | G4 G2 | G4 G2 | G2 G2 B2 | A2 B2 A2 | B2 G2 G2 | D4 G2 | G4 G2 | |
R: jig
M: 6/8
K: Gmajor
|: G2 B d2 B | G2 B d2 B |
---

---------

prompt 20:

M: 2/4


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 133
M: 2/4
K: Gmajor
|: G2 G F G A B | c2 c B c B A | G2 G F G A B | c B c B c B A | G2 G A B c B | c2 c B c B A F | G2 G F G A B | 1 c2 c B c B A :| 2 c2 c B c B A | | |: G2 G F G A B | c d e c d B A | G2 G F G A d B | c2 c B c B A A | G2 G F G A
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 134
M: 2/4
K: Gmajor
|: D A A B d e d | B A G A3 B | d B A B d e d | B A G G3 B | d B A G A3 B | d B G A3 B | d B A B/ c/ d B c | B A G G3 B | d g g f g e d | B A G G3 B :||: D G B/ c/ d g d B | D G B/ c/ d g d d B | D G B/ c/ D G B/ c/ d | D G
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 135
M: 2/4
K: Gmajor
B,2 E F G A B | c2 f d c A G | E2 E F G A B | | c2 e d c A G | A F D G A B | c2 f d c G A | E2 A d c A G | c2 e d c A G | 1 A d d c A d :| 2 A d d c A G F | | |: G2 B G G c A | G2 B G G c A A | c2 e d c A G | G2 B G G c A A A
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 136
M: 2/4
K: Gmajor
|: G > F G > B G > B | c > A A > B c2 | B > A G > B G > B | c > e d > c B2 | c > A A > B c2 - c > B | A > B c > A B2 | c > A A > B A2 - A > F | G > F G > B G > B G > B | c > B A < A G2 :||: d > g | f > g a > f g > a f > e | d > g f > g e2 B2 (3 c f e f g | a2 f > c2 e > a f > g | e2 d2 A2 - g > g2 - e2 - c >2 | c2 e2 e >2 a >2 a2 f > B2 | f2 | g2 a2 (3 > a2 f > g f2 f2 e2 g2 f2 f >2 (3 > c > g a f e > a | e2 f > g f/2 f > f2 | a g f2 a e > e > g | d2
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 137
M: 2/4
K: Gmajor
|: A2 | G2 B2 c2 | B2 c2 B2 | A2 A2 A2 | G2 B2 c2 :| A4 B c | B2 c2 B2 | A4 B c | B2 c2 e2 | A2 A2 A2 | e > f e2 c2 | d2 B2 c2 | B2 c d e2 | f2 e2 c2 | d2 B2 A2 | G2 B2 c B | A2 A2 A2 | E2 A2 A2 | e > f2 A2 e2 c2 A2 | e2 c2 c2 A2 A2 | B c2 c2 A2 | | B2 B2 d2 B2 c2 d2 c2 F2 B2 c2 | | A2 c2 | B2 d2 c2 e2 A2 c2 B2 c2 B2 e2 c2 c2 c2 A2 | B2 E2 B2 | | G2 c2 c2 A2 B2 A2 A2 | | c2 B2 A2 | A2 c2 B2 A2 d2 c2 A2 d2 e2 A2 B2 | B2 e2 c2 c2 B2 c2 d2 e2 d2 :| :| d2 c2 c2 A2 A2 B2 B2 c2 A2 e2 A2 e2 e2 B | e2 d2 c2 A2 B2 g2 :| | e2 | e2 A2 c2 A2 c2 c2 c2 e2 c2 d2 d2 G2 A2 c2 A2 c2 | e2 c2 c2 d2 | B2 e2 e2 | f2 c2 B2 e2 F2 e2 :| | d2 d2 B2 c2 | B2 A2 | d2 e2 d2 c2 e2 d2 | B2 A2 c2 B2 B2 c2 | | e2 c2 c2 c2 c2 c2 B2 B2 c2 c2 | d2 a2 d2 B2 B2 d2 e2 d2 A2 c2 B2 d2 e2 e2 c2 A2 d2 e2 B2 d2 | g4 e2 B2 d2
---
test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 138
M: 2/4
K: Gmajor
|: G A | B2 B A G E | D E G A B A | B2 B A G E | G A B G E D | G A B G E D | D E G A B A | B A G E D D | G A B G E D | 1 G A B G E D :| 2 G A B G E D | | |: B2 B A G E | B2 B A G E | D2 D E G A | B2 B A G E D | B2 B A G E D | G A B
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 139
M: 2/4
K: Gmajor
|: G A | B2 B A G E | D E G A B A | B2 B A G E | G A B G E D | G A B G E D | D E G A B A | B A G E D D | G A B G E D | 1 G A B G E D :| 2 G A B G E D | | |: B2 B A G E | B2 B A G E | D2 D E G A | B2 B A G E D | B2 B A G E D | G A B
---

---------

prompt 21:

M: 9/8


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 140
M: 9/8
K: Dmajor
|: A2 F F > A F > A F2 F | A2 F F > A F > A d2 A | A > F F > A F > A F2 E | A2 F F > A F > E F2 F | A2 F F > E F2 A F2 A | A2 F F > A F > D E2 F | A2 F F > A d2 A :| | |: d2 | c2 c > B A2 F > A | c2 c > B A2 F A > F | A
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 141
M: 9/8
K: Dmajor
|: E F F G A B c d e | f a f e f d A G F | E F F G A B c d e :| f2 a f e d B A G F | G B A c B A G F | E F G A B c d e | f2 a f e d B A G | F2 d f e d B A G F | E F G A E B c d e | f2 a f g f e d B A :||: A G F G A B c d e | f e d f e d
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 142
M: 9/8
K: Amajor
|: c2 d e c A F E F | G2 d F E F E E2 :| e c A c A F E F2 | c2 d e c A F E D | e c A c A B E F2 | e c A c A F E F2 E :|
R: polka
M: 2/4
K: Dmajor
F D/ A/ B A | F D/ F/ A B A | F E/ F/ A/ d > f | e c/ A/ B/ A ^G F A |
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 143
M: 9/8
K: Dmajor
|: A | d2 A d A F A d A | d2 A d A F A D F | D2 A d A F A d A | B e e d c B A B c | d2 A d A F A d f | g3 e d c e f g | a2 f a g e d c A | d2 A d A F A A d | B e e d c B A B | d2 A d A F A d | B e e d c B c d e | f2 A d A F A d f | d2 A d A F A d d A F A F A d f f f f f A d f A d f | | e e d d A A d A d A d A F A d A F A d A e d A d f A F A d A2 A | | | | | e f2 B f A d d A F A d2 d2 f A f f d f A d A F A d2 A F A e A f d A f A d A d A a A f A F e A B e A f A f e f A d f d
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 144
M: 9/8
K: Amixolydian
|: A2 A A A A2 d | e2 e e d B A G B | A2 A A A2 d | e2 e d B A G B | A2 a g e d B A | A2 A A A2 d | c2 g g3 a g | e2 ef d B A G B | A2 a e a g e d B | A2 A A A2 d :||: B | c2 g g2 a g e d | c2 g g2 e f g e | f2 g g2 a d c a a g e d B | e d g e f a g e d B g e d B A G B d B A G B | A A | A c e d e d e e d B c2 A g A g f2 B e e A g B A g B a a g e | a d e d B | g | g a A c A g2 c e A a A g e d e f d e d g e d g B A g B a g e | e d B g2 e2 B f e f g B a a g e g B f e A g B d e c d B g B g e f g a | | g A g a g A g e d e2 d B c a g A g e d g B a g e d B g a | e d B g e d B g B d B d e | e A g e d e a g B A g e d B c a g e g e d B f g e d B g | | | | A g A g e d B g A e d e d e d e d e d e g | g d B g e d e d B g e d e f g e d B g e d g c a d e d e e d e A g g e g f g e d g B A g a g e2 d e d g e d B f c | | c e e d c g f e d B d e d e d g e g d g B a g e g B g | g e | B g e d e g e d B a a f B g e d B g e a | | g B g e G B/ g d c | e d e f g B d e g B a d e d e a g B
---
test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 145
M: 9/8
K: Dmajor
|: A2 A A2 A2 A2 A | A2 A A2 A2 A B2 A | A2 A A2 A A2 A B2 A | [1 A2 A A2 A B2 A :| [2 A2 A A2 A B2 A |]
R: reel
M: 4/4
K: Gmajor
|: G2 B G d G B G | G2 B G d G B G | A2 A A B A G E D | G2 B G d G B d G | G2 B
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 146
M: 9/8
K: Dmajor
|: A2 A A2 A2 A2 A | A2 A A2 A2 A B2 A | A2 A A2 A A2 A B2 A | [1 A2 A A2 A B2 A :| [2 A2 A A2 A B2 A |]
R: reel
M: 4/4
K: Gmajor
|: G2 B G d G B G | G2 B G d G B G | A2 A A B A G E D | G2 B G d G B d G | G2 B
---

---------

prompt 22:

G


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 147
G B A d | B3 d B A | G F G A B d | e2 e f g f | e f e d B A | B3 d B A | G F E D E F | G3 A B d | e2 e f g2 | f e d B A | G F G A B A | G3 A B d | e2 d B A d | e2 e f g f | g3 A B d | e2 e f e d | e d B A A B | G F G A B d | e3 f g2 | f e d B
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 148
G | G2 G2 A2 B2 | E2 F2 G4 | G3 F G2 | A2 B2 A2 d2 | e2 f2 g2 f2 | g2 e2 d2 e2 | d2 B2 A2 B2 | G2 G2 A2 B2 |]
R: jig
M: 6/8
K: Gmajor
B | d g f g e f | d g f g e d | B A G A B c | d g f g e f | d B G G2 B | d g f g e a |
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 149
G E F A D/ | B E E F A | G B d c/ B/ | c e d c > B | c A c e/ c/ | d2 e d :| | e f g a f | g f g f > e | d B G d2 | e f g a f | g f B a > g | d B G d2 | e g f g f e | d B G d2 | e g d c > B | c A c e A | c A c e > B | c d c2 e | d B G d2 | e c A
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 150
G/ A/ G/ E/ D/ D/ D/ D/ D/ | A > B c A G | A/ B/ c/ A/ G/ E/ D D/ D/ | A/ B/ c/ B/ A/ G/ E/ D/ G/ | A/ B/ c/ A/ d/ e/ d/ c/ B/ A/ G/ | A/ B/ c A/ G/ E/ D/ D E/ | A/ B/ c/ B A/ G/ E/ D/ E/ D/ | A/ B/ c B/ A/ D/ B/ G/ A/ G/ F/ F/ A/ G/ G/ G/ E/ E/ G/ B/ E/ E/ D/ D/ D/ E/ E/ D/ A/ D/ G/ | | | D/ E/ D/ D/ E/ D/ D/ E D/ E/ D/ B/ D/ F/ D/ D/ D/ G/ D/ E/ D/ D/ D/ G/ G/ D/ F/ D/ E/ D/ D/ G/ D/ D/ D/
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 151
G B/2 G/2 F/2 G/2 | G4 :||: g | f2 a > ^g f e d | e2 e2 e > f e f | g2 e > f g2 b2 | e2 e > f e d e2 | f2 a > ^g f e e d | e2 e2 e2 e f | g2 e > f e d e f | d2 a > ^g f e d | c2 A2 A2 B2 | G2 B > A G B d c | B4 :|
R: jig
M: 6/8
K: Gmajor
|: d2 | d2 d2 d B B A B A B A2 A A B2 A d2 d e | B A B c B | d c B c | d f2 A B A B A B d | d | d2 c B A B A G | e2 d G | B e g2 B d | A B c e f | d e2 d2 G | G B2 d e d | e2 d B | e f d2 e d d e | e2 f2 d B A d | d | e B d2 B g2 A B | B2 B A B | g | d2 B2 B | d A B/2 B A g2 B G | d2 d | f2 d2 A g f | d B | g2 f B d2 B d2 d | d | e d2 B A | d c | d | e2 B d2 d | g2 d e B | d | e B d B d2 g2 f | d2 d B A | | f e d f2 f2 B | d e d2 f e c | f2 d | e | B d B2 g | d B2 d B A B d2 g A B c | d | d2 B B A B2 g2 G | d2 g2 B | | B2 c d | d g e d2 e | g B | d2 d B A B | d | e f2 e | d e2 B2 A | e | B A B2 d | d2 d B d g B | A F | e f d2 B | d | e d2 g d e f | d2 f | e f | e2 A d e f B | B g2
---
test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 152
G A B c d e f | g f e d c B A G | F G A B c d e f | g e d c B A G F | G2 G2 G2 :|
R: reel
M: 4/4
K: Gmajor
|: G2 B G d G B G | G2 B G d G B G | A G F G A B c A | G2 B G d G B d | g2 B G d G B G | 1 A G F G A B c A :| 2 A G F G A B c A | | |: d g g
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 153
G A B c d e f | g f e d c B A G | F G A B c d e f | g e d c B A G F | G2 G2 G2 :|
R: reel
M: 4/4
K: Gmajor
|: G2 B G d G B G | G2 B G d G B G | A G F G A B c A | G2 B G d G B d | g2 B G d G B G | 1 A G F G A B c A :| 2 A G F G A B c A | | |: d g g
---

---------

prompt 23:

e


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 154
e e d | g3 f g2 | e d B d B A | G3 B d B | G2 G A2 G | B d e d B A | G3 B d B :|
R: reel
M: 4/4
K: Bminor
|: B2 B c d2 c A | B2 B c d2 c A | F2 B c d2 c A | B c d e f2 d A | B2 B c d2 c B | A2 A3 A3 A | B c d e f2 d c | B2 B c d2 c
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 155
e/ f/ g e/ d/ B/ G/ | A d d d2 :|
R: slip jig
M: 9/8
K: Dmajor
A2 A B A F2 F | A2 A B A F2 F | B2 A B A F2 F | D2 A d2 A B A F | [1 E2 E E E2 F :| [2 E2 E E E2 F2 d | | |: e2 e e d e2 f | g2 e e2 f d d | e2 e e e d e g | f2 d d
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 156
e d/ G/ | F A A F | G3 :||: B/ | g2 g f | g b e2 | d2 A d/ d/ | B G E > D | G E/ F/ G/ A/ B/ | g2 g f | g c2 | G/ G/ F/ G2 :|
R: waltz
M: 3/4
K: Dmajor
A/ B/ |: A B F D F A | B G E e d2 | c A c B c A | d A F D F A | B G E e2 | d3 c
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 157
e/2 a g e c e | f e d c B A | B2 A G4 |
R: reel
M: 4/4
K: Gmajor
|: d c | B3 A G3 A | B c d e g2 e d | B A G B d g e g | f e d c B A B c | d B A G G4 :||: d c d e g d B2 | d c d e g d B2 | c2 c B A G3 A | B c d e f g e d | B A G B d g g e g | f e d c B B2 e d g2 | f g e g d B2 e g d B2 e g d B B2 | | d e d c d B e g d B A d B c e g d e g4 B2 g e g A G | | | | f e g d B A c e d e g d B g e g2 g e g A B c e d e g e g d e g d c d B g e g d B2 e g d | g2 e g d c B2 e g e g d B d e g2 e
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 158
e G2 E | D6 | |
R: mazurka
M: 3/4
K: Adorian
B |: A2 e d B2 | G2 E2 E2 | A2 c2 A2 | G2 E2 E2 | E4 G2 | A2 c2 A2 | e4 e2 | a2 e2 a2 | e4 d e | e2 e2 e2 | e4 e2 | e2 e2 d e | e2 e2 d e | e4 d e | e4 e e | d B A G B | A2 c2 A2 A2 | G2 E2 E E2 | | E4 G2 E2 E2 E2 | | G A2 | E4 E2 G2 E2 G2 E2 B2 E2 E2 E2 | | | e2 E2 E2 E2 E2 E2 | E2 E2 c d2 E2 E2 E2 E2 A2 | | E2 E2 E2 C2 E2 | | G2 E2 e2 G2 E2 B2 E2 | E2 E2 G2 E2 E2 E2 D2 | | | E2 E2 | E2 E2 E2 E2 E D2 E2 E2 E2 E2 G2 E2 | | G2 E2 | G2 E2 E2 E2 A2 E2 | | | A2 A2 A2 E2 E2 E2 E2 e2 E2 E2 | E2 E4 G2 E2 E2 E G2 E2 | | | E2 E2 E2 E2 | A2 E2 E2 E2 E >2 G2 G2 A2 E2 | E2 E2 E E2 | | A2 A2 E2 E2 E4 E2 E2 E2 D2 e2 E2 E2 E2 c2 E2 E2 E2 | | E2 E2 E2 E B2 | A2 A B2 E2 c2 E2 A2 E2 | d2 | E2 E2 | A2 E2 A2 E2 E2 | | E2 A2 E | G2 e2 E2 | E2 E2 | G2 | | E2 E2 | | d2 E2 E2 E2 E B2 A2 | A2 A
---
test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 159
e f e d c A | B G G G2 :|
R: reel
M: 4/4
K: Gmajor
|: G2 B G d G B G | G2 B G d G B G | A G F G A B c A | G2 B G d G B d | g2 B G d G B G | A B c d e f g e | d B G A B c A F | G2 B G D G B G | A B c d e d c B | A G F G A B c d | g2 B G d G B d |
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 160
e f e d c A | B G G G2 :|
R: reel
M: 4/4
K: Gmajor
|: G2 B G d G B G | G2 B G d G B G | A G F G A B c A | G2 B G d G B d | g2 B G d G B G | A B c d e f g e | d B G A B c A F | G2 B G D G B G | A B c d e d c B | A G F G A B c d | g2 B G d G B d |
---

---------

