2021-07-29T22:09:50

path_to_model: models/cooleys

general_metadata:
    model_name: cooleys
    model_description: Using improved tokenization, individual tunes for training examples
    dataset: tunes_v2
    version: a
    version_description: Initial run for cooleys

=========

model_metadata:
    model_type: gpt2
    vocab_size: 403
    n_ctx: 512
    n_embd: 384
    n_head: 12
    n_inner: 6
    n_layer: 6
    n_positions: 512

=========
training_metadata:
    epoch: 10.0
    global_step: 21610

=========
prompt 1:

R: reel	M: 4/4	K: Edor	|: E2 B E d E B E |


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 0
R: reel
M: 4/4
K: Edor
|: E2 B E d E B E | E2 B E d E B E | G E D E F G A B | d B A G A B E B E | E2 B E d B E B E | E2 B E E d E B E | G E D D E F G A B | d B c A A B E E B | 1 A2 A2 A2 A2 :| 2 A2 A2 A2 A2 | | |: e2 g e f g f e | d f e d
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 1
R: reel
M: 4/4
K: Edor
|: E2 B E d E B E | E2 B E d E B E | G2 B E d E B E | D E F D2 E D E | E2 B E d E B B E | g f e d B A A B | c B c d f e d B | A B A F E D E :| B e f e d e f g | f d f d d d d3 | f d f d d d d d B | A B A F E D2 | B e f e
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 2
R: reel
M: 4/4
K: Edor
|: E2 B E d E B E | E2 B E c E E C | E2 B E d E B E | e B E c E G E | E2 B E d E B E d | e B e g2 d E B | A2 B E c E F c E | E2 B E d E B D | E2 B E d E B E F | E2 B E d E B E :||: e ^d e f g2 a f | e d B/ c/ d B A B
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 3
R: reel
M: 4/4
K: Edor
|: E2 B E d E B E | E2 B E D E B E | E2 B E d E B E | G F A G F D D E | E2 B E D E B D | E2 B E E d E B E | G F A A G F D D E | E2 E2 B E d E B | B E E D E D E B, E | C2 A G F D D E | E2 D E2 B E d E | e2 f e d B A B d E B | G B A G A G E B d E D d E B G F2 | | G2 B E d e d e d d e d E B E e d B B e B E A G | d e B d E B A B G B E2 d B B2 | d B | f e F B E E e c d E A B E | | G E e g/ B A A G A G B c d B E B E G A B G B E F d e G | | G A B A F d G B D B D | | d
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 4
R: reel
M: 4/4
K: Edor
|: E2 B E d E B E | A2 A A F A2 F D | E2 B E d2 d E | E2 B E d E B E | d2 B E D B E | A A F A d2 f e d | B2 B E d E B E | d d d2 B E B E E | d2 B E d E B E | 1 G E E G E E B4 :| 2 G E E G E G E E | | |: A A A A A A A F A2 A F A A | A A A2 A A A c A F A G F A | F A e A2 A A F A G | A F A B A A G E A A2 f A G F E E A | | | A f e A A B A F A B A A F A F A A G A F A A A A | e A A G A | A G E F G F A G A B A A G | A G A B A F2 F E F E F A G E A F A B G A B2 A | ( e c A | E e E A F A F A B c d2 A A F A | | | A F A E B c A E F E F A F G A G A E D A B A B A G A F e2 A B | A G A F E F A d G A B A | | A B c A2 d | G A d2 A F A A G E | | B2 B d G F A A F A G A G E G D A G E F A G F E F A A G A F A G A F D | D A F A F E A B2 c/ F D | e A F A G A F A B A F A G A F E2 A d F A F A B/2 F E A G A F D | A | A | | | d2 A F/ B A E2 c d F F A | B E F E A d G F E2 f A F A F G | A B | E G E F A G c d G B | B A F | A G E | F E D | | F A F E A B A F A B E F E D F A B A F A F
---
test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 5
R: reel
M: 4/4
K: Edor
|: E2 B E d E B E | E2 B E B E E B E | E2 B E d E B E E | E2 B E B E B E B E | E2 B E E B E B E B | E2 B E d E B E B | E2 B E B E B E E B | E2 B E B E G B E | E2 B E B E B A B | E2 B E B E B B E B | E2 B E B B E B E
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 6
R: reel
M: 4/4
K: Edor
|: E2 B E d E B E | E2 B E B E E B E | E2 B E d E B E E | E2 B E B E B E B E | E2 B E E B E B E B | E2 B E d E B E B | E2 B E B E B E E B | E2 B E B E G B E | E2 B E B E B A B | E2 B E B E B B E B | E2 B E B B E B E
---

---------

prompt 2:

R: jig	M: 6/8	K: Gmaj	|: G3 G A B |


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 7
R: jig
M: 6/8
K: Gmaj
|: G3 G A B | c3 c B A | G3 G A B | c3 c d c | A3 G A B | c3 c B | c3 c B A | G A3 G A B | c3 c2 c | A3 G A B | c B A c B A | G3 G A B d | c3 c B A | G A F G A B | c3 c B A :| d3 d2 c | B3 A G A B | c3 c B A
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 8
R: jig
M: 6/8
K: Gmaj
|: G3 G A B | c A F G A B | c A F G A F | C E C C A, | G3 G A B | c A F D F A | c A F G A B | c E C C E | G3 G A B | c A G E3 | B c A F G A :||: c2 A B2 c | d c d e g d | c2 A B2 c | d c B c A G | d c d c2 B | c A F G
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 9
R: jig
M: 6/8
K: Gmaj
|: G3 G A B | c3 B c B | A c c c B B | c A A c B G | c3 B c B | A c B A B c | [1 d3 f g ^f | e3 a g ^f [| g f g f2 e | d3 B c d | c3 d2 :| [2 d3 d c d | e ^f e d f g | d3 f g a | e3 f g _ 3 f2 | g f g f2 e |
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 10
R: jig
M: 6/8
K: Gmaj
|: G3 G A B | c B A G E | G2 G A B | c B A G E E | G3 B d B | c B A G E | G3 G A B | c B A c e | A3 f e | d B c A G E | G3 G A B :|2 B e e e d | c B A G E | G3 B d B | c A B A G E | G3 B d | e g e d B | c B A G E E | D E E G A | G3 G G A B G E B d F E | G A B B d c e e d B d B | | G A e e e e e e e e e e d e e e e e e e e e | | f e e e e e e e e e f | | c d e e e e e e e e B e B d B d B c e e e e e :| | f e e f e e e e e e e e B c A d e | | | | c e e e e e e e d d c e
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 11
R: jig
M: 6/8
K: Gmaj
|: G3 G A B | d2 B B A B | [1 G3 G A B :| [1 c B c c c d c | G3 G2 G | | B c A B c d c | G3 G G A B | d2 c B A B | d2 B B B A B | (3 G c B c d c A | G3 G A B | d2 B G A B | d2 B G G A B | d2 d B B A B | d2 B B B B A A B A B A B d | d c B A B A B A B A B A B | c d c B d c d c d c | d c B A B B c d c d c d c A B A B A B | | d c A B A F G B A B A B d c B G B A B d c | A B A B | d e d c | G F B A B A B A F E c d c | d2 B A B A B A B | d | d g2 B d G B A B A G A G F | G B d | d F d c | d c B A B G A B A B A B G c | | G B A B A B2 B A B A B c B d A B A B A G F | d c d d | G | G B A B c B A c B A B A F A B c B A B c F | d | G B d c | d | G F | d c B d B A B G A B G B | d c d B A F A B A B A2 D | B A B A B A B | d B d F E2 B B A B A B d | c B c B A G G B | d B A B d c | B A B d A G | B B d e d | d e A e f | A B A G B A B A B A F | e d c A B A B A B A B c | G | 1 A G B A B G B | d d | B A c A B A G G B G2 B G B G B G | d A B A B A B A B A A B A | | d e d e G | G | d
---
test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 12
R: jig
M: 6/8
K: Gmaj
|: G3 G A B | c B A G E D | G3 G A B | c B A B G E | G3 G A B | c B c A G E | G3 G A B | 1 c B A G E D :| 2 c B A G E D | | |: G3 G A B | c B A A G E | G3 G A B d | c B A B G E D | G3 G A B d | 1 c B A B G E D :| 2 c B A
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 13
R: jig
M: 6/8
K: Gmaj
|: G3 G A B | c B A G E D | G3 G A B | c B A B G E | G3 G A B | c B c A G E | G3 G A B | 1 c B A G E D :| 2 c B A G E D | | |: G3 G A B | c B A A G E | G3 G A B d | c B A B G E D | G3 G A B d | 1 c B A B G E D :| 2 c B A
---

---------

prompt 3:

R: polka	M: 2/4	K: Dmaj	d d B/ c/ d/ B/ |


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 14
R: polka
M: 2/4
K: Dmaj
d d B/ c/ d/ B/ | A c/ B/ A/ G/ F/ | G2 G2 | A c e/ f/ g/ | f d B/ c/ d/ B/ A/ G/ | A c e/ f/ g/ a/ | g f/ e/ f/ g/ a | g f d B/ c/ d/ | A c e/ f/ g | f d B/ c/ d/ e/ | g f d B/ c/ d |
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 15
R: polka
M: 2/4
K: Dmaj
d d B/ c/ d/ B/ | A d d/ c/ d/ | e e g e | d B G B | A d d c/ d/ | e a/ g/ g/ f e | d B G B/ c/ d/ | e e g/ f/ e | d B G B/ c/ | B A d > c | B A d/ c/ d/ | e e/ g/ f/ e | d B G2 :||: a > b a > g | a >
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 16
R: polka
M: 2/4
K: Dmaj
d d B/ c/ d/ B/ | A3 d | E3 F A | G3 A F | A3 d F | G3 A F | G3 E G | F3 d F | D3 d F | | E3 E F | G3 F | G3 F/ G/ | F3 B A | G3 A F | G3 F/ G/ | A3 d/ c/ d/ | B3 B A | G3 A F | 1 G3 A F | G3 F
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 17
R: polka
M: 2/4
K: Dmaj
d d B/ c/ d/ B/ | A F F F/ E/ F/ | D d B/ c/ B/ A/ G/ | A F F F/ E/ | D d B/ c/ d/ B/ A/ | D d B/ c/ d | A F F F/ E/ F | D E D > B | A F F F/ E/ F F/ | D d B > c/ d/ B/ A/ | A F F F F | D d B/ c/ d/ c/ B/ c/ A/ d/ | A/ c/ A/ B/ d/ B/ c/ c/ B/ G/ B/ B/ c/ A/ A/ B/ G/ A/ B/ A2 :||: A F/ A/ A/ A/ B/ A/ B/ d/ B/ A/ B/ | A/ c/ B/ d/ A/ c/ G/2 B/ A/ d/ B/ A/ A/ A/ A/ G/ | G/ B/ B/ A/ F/ A/ A/
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 18
R: polka
M: 2/4
K: Dmaj
d d B/ c/ d/ B/ | c > d c/ d/ c/ d/ | c > d c/ d/ B/ | c > B c d/ f/ | e > d c > d | c > B c > d | c > d c/ d/ c B/ | A > d B/ c/ d/ | c > d e > c | B > c d b/ a/ | f > d d c > d | c > d c > B/ c/ d/ | c > > B c/ d c/ c > c/ d/ c/ e/ c/ d e/ d/ d/ B/ B/ B/ c > > c/ B/ d/ d/ c/ d/ c/ c/ d/ c/ B/ B/ | c/ A/ c/ c/ d/ d/ d/ d/ B/ B/ d/ c/ A/ c/ B/ B/ c/ B/ | c/ d/ d/ c/ c/ c/ d/ | c/ d d/ B/ B/ B/ c/ c/ c/ B/ c/ d/ c/ B/ d/ d/ c d/ | c/ c/ d/ e/ c/ B/ e/ A/ d/ c > > d/ c/ B/ c/ c/ c/ | B/ e/ e/ d/ B/ c/ B/ c/ B/ c/ d/ B/ c/ c/ c/ d/ B/ B/ | | B/ c/ B/ e | | | 1 | c/ c/ d/ c/ c/ B/ c/ c/ e/ c/ e/ d/ c/ c/ A/ c/ B/ A > >/ B/ B/ d/ d/ B/ d/ d/ c/ B/ c/ B/ A/ B/ c/ c/ d/ c/ c > > A/ B/ A/ c/ B/ B/ e > > c/ B/ B/ c/ c/ B/ c/ e/ c/ c/ c/ A/ B/ c/ B/ B/ B/ B/ c/ A/ c/ c/ c/ B/ A/ c/ c/ | | c/ d/
---
test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 19
R: polka
M: 2/4
K: Dmaj
d d B/ c/ d/ B/ | A G F E | D d B/ c/ d/ B/ c/ d/ | A G F E | D D d B/ c/ d/ | e d B/ c/ d/ B/ A/ G/ | A G F E | D d d B/ c/ d/ | 1 A G F E :| 2 A G F E | |
R: jig
M: 6/8
K: Gmajor
|: D2 G A B | c
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 20
R: polka
M: 2/4
K: Dmaj
d d B/ c/ d/ B/ | A G F E | D d B/ c/ d/ B/ c/ d/ | A G F E | D D d B/ c/ d/ | e d B/ c/ d/ B/ A/ G/ | A G F E | D d d B/ c/ d/ | 1 A G F E :| 2 A G F E | |
R: jig
M: 6/8
K: Gmajor
|: D2 G A B | c
---

---------

prompt 4:

R: hornpipe	M: 4/4	K: Edor	|: B,2 | E D E F G F G A


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 21
R: hornpipe
M: 4/4
K: Edor
|: B,2 | E D E F G F G A | B2 B A G F E D | E D E F G F G A :| B2 A G F E D E | B2 A G F E D E | F2 A G F E D E | B,2 A G F E D E | F A G F E D E F | B,2 A G F E D | E D E D E F G A | B2 A G F E D E :|
R: jig
M: 6
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 22
R: hornpipe
M: 4/4
K: Edor
|: B,2 | E D E F G F G A | B G A F G D F A | G E E F G F G A | B G E F G F G A | B G c A F G D F | E D E F G F G A :| |: B c d e d3 c | B G c d e d3 c | B d e d c B A G | B G c d e d e f | g e g f g d g d | B G c d e d3 c :|
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 23
R: hornpipe
M: 4/4
K: Edor
|: B,2 | E D E F G F G A | E2 E F G A F G | E2 E F G F G A | E2 G F G F G F | B2 E F G F G A | E F A G F G A F | E2 G F G A F A, A, | B2 E F G F G A F | E2 E F G F G A F | B2 E F G F G F G A :||: B e e g2 e d B | B2
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 24
R: hornpipe
M: 4/4
K: Edor
|: B,2 | E D E F G F G A | B A G E2 E2 | B,2 E D E F G A | B A G E2 G F E | B D E F G g a | g e e d B A G F | 1 E D E F G F G :| 2 E D E F G2 e | | |: f g a g f g e | d B A G E2 c | d B A G E2 e2 | f g a b a g f g | d B d f e d B A G A G A G F A G F A F A | f g4 e c f e d e d e | f g a2 g f g | | f g f g a2 e c B A2 A G A e g e2 e2 e2 e2 e | | e d B c d e f g f e A A2 f e | e d e f g f e d2 e f g f e | f g | | f g e g a2 d c A d B2 e2 e2 e2 e d2 f g | f
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 25
R: hornpipe
M: 4/4
K: Edor
|: B,2 | E D E F G F G A | B2 B A F G F E | B2 B A F G F E :| | B d g f e c d | B2 B A F G F E D | B d g f e c d | e2 d c B A F G A | B d g f e c d | c B A F G F E D | B,2 B, G, D2 B, A, | B,2 B A F G F E | B d g f e f a f e c c c d c d e c d | B c d c d c d c d c d | B c B A F A F A F G F G F G F A F A F | A F G B A F G A2 F G F | B A F G F G F G F | G F A G F E F G F | G A F E F E F G F G F G F G F G F | | E F G A G F E F E F G F A B A F G F | | | B, A G2 B e | B A F A G F D F A B,3 B E F F A F E2 A F | B,2 | B A, D E F G F G2 B, | B, g f | B | B A F G A F A F G F A | B,2 B g f | 1 A F A F A G F | B c F A F G F F F D D F F A G E | B,2 d | B :| F | B,3 G2 B, B A F G F | B2 B, A F A d B, B A G F B,2 B,2 B E F | A G F d2 B,2 B, | B A B, A F G F | B, B,2 B A F D | | | B, B,2 B2 B A F G F G F | | B c d2 B,2 B, | B c G A F E F G B, ^F | D d C | | G F c d2 B G D B,2 B, A G G F B A B,2 B :| B A A F | D F E F B G F2 B A G F
---
test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 26
R: hornpipe
M: 4/4
K: Edor
|: B,2 | E D E F G F G A | B A G F G A F G | E2 E F G F G A | B2 B A G F G A | B A G F E F G A | B A G F G F G A | B2 B B A G F G | E2 E F G A F G A | B A G F E2 E F | B A G F G A F G A | B2 B2 B A G F | E2 E F G A F
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 27
R: hornpipe
M: 4/4
K: Edor
|: B,2 | E D E F G F G A | B A G F G A F G | E2 E F G F G A | B2 B A G F G A | B A G F E F G A | B A G F G F G A | B2 B B A G F G | E2 E F G A F G A | B A G F E2 E F | B A G F G A F G A | B2 B2 B A G F | E2 E F G A F
---

---------

prompt 5:

R: waltz	M: 3/4	K: Gmaj	B2 B A B d |


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 28
R: waltz
M: 3/4
K: Gmaj
B2 B A B d | e f e d B G | E2 G G2 B | A2 G E D E | G2 B A B d | e f e e d B G | E2 G G G2 | E2 G G2 B | A4 G F | E2 G2 B2 | A2 G2 G2 | E2 G2 B2 | A4 G2 | E2 G2 E2 | G2 B A B d | e2 d B G B | A2 G
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 29
R: waltz
M: 3/4
K: Gmaj
B2 B A B d | e < a a > e d < e | c2 A2 a > e | d > c d2 G > D | B2 B A B d | e < a f < e d < e | c2 A2 c > B | [1 A > F G2 E :| [2 A < F G2 - d > c | | |: d < e | d > B B e > d | e > a a > e d > e | c2 A > B A > B
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 30
R: waltz
M: 3/4
K: Gmaj
B2 B A B d | e2 c A F/ A/ A | f2 a f e c | B A F B d A | f2 a f e c | 1 d4 ^B A :| 2 d3 c A B | | |: c2 c4 | f e c B2 | c2 c2 B2 d | c2 c2 e2 c | c2 c4 G2 | c2 c4 - | f e c B2 A | [1 f2 a f d e c | B
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 31
R: waltz
M: 3/4
K: Gmaj
B2 B A B d | | f E E2 F A | B2 B A B d | f2 f e d B | f E E2 F A | B E E2 F A | B2 B2 B A B | f2 f e d B | f2 f e d B | 1 d2 f e d B :| 2 d2 f e d B | | A2 B A B | A2 B A A B | A2 B A B d | f2 f f e d B | A2 B A2 B A B A B A B d c B/ B | A B A B A A A B B A | A F G | A F B A | d2 B A B G B A B A B A F F B A B A F A A B B A B A B d f E | | A B A B d A B d d B A B | B d A B d B A B d e d e B | A B A d B d | A B d B d e A B d | A B d | A B B A B d a A B A B F
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 32
R: waltz
M: 3/4
K: Gmaj
B2 B A B d | e2 A B c d | e2 A B G F | B2 B A F | B2 B A B d | e2 A A B c d | e2 A B c d | g2 f g a b | g f f d B d | e c d B A F | B2 B A B G F | B2 B A B d | c d B B A B d | e2 A B2 A B | c d B A B d | e2 A B B c d B f a g f | e f d B d B a a g f | e2 A B f g B f e f g | e f g a B f g a B d B d B d B d B d | | | e f g B d B f g f g e d B B d B B d B d B d B d g A B d B d | e | g a B d e f e f d B d B f B f | | f | e a B d B d B d B d | e f B d B d B d2 B d | d B a B d B d f | 1 e d B d B d B a B d B f e f B | e f | g | | e f d B d B d B f e d B d B A d B d f B f | e a B d B d B | d B f g B d B d B d B d B g B d | e f B d B d | 1 A B f B A e d | | f d B d B d | e f d B d B d B d B f | e f d B g | 1 | e B d B d B d B A g | | f A B d B | e f B d B G F | B f g | e f B f B d | e f | e f B f B g | e A A a B g | | e d B2 d B f g f d B d B d B d | g B d B d B d e d B A B A B f d B g | e d B f B A B d B d B f | e f B A d B d e d B f | e f | e d | | e d | e d B d B e f
---
test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 33
R: waltz
M: 3/4
K: Gmaj
B2 B A B d | e2 e2 e2 | e2 e2 e2 | f2 e2 d2 | e2 e2 e2 | e4 e2 | e2 e2 d2 | e4 e2 | f2 e2 f2 | e2 e2 e2 | d4 e2 | f2 e2 e2 | e2 e4 | e2 e2 d2 | e2 d2 e2 | e2 e2 e4 | e2 e2 e2 | e
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 34
R: waltz
M: 3/4
K: Gmaj
B2 B A B d | e2 e2 e2 | e2 e2 e2 | f2 e2 d2 | e2 e2 e2 | e4 e2 | e2 e2 d2 | e4 e2 | f2 e2 f2 | e2 e2 e2 | d4 e2 | f2 e2 e2 | e2 e4 | e2 e2 d2 | e2 d2 e2 | e2 e2 e4 | e2 e2 e2 | e
---

---------

prompt 6:

R: slip jig	M: 9/8	K: Emin	|: B2 E G2 E F3 |


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 35
R: slip jig
M: 9/8
K: Emin
|: B2 E G2 E F3 | E2 F G A2 B c A G F | E2 F G A2 B c d | e2 A2 A2 A2 A G F | E2 F G A B c3 - :||: B2 B2 B B c B c d | e2 A A2 A2 A G F | E F G A2 B c d | e d c B2 B c B c d | e2 A2 A A2 A G F | E2 F2
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 36
R: slip jig
M: 9/8
K: Emin
|: B2 E G2 E F3 | E2 E G2 E F G A ^G | E2 E G2 F G A G F | E2 E G2 E F4 | E2 E G2 E F G E | 1 B2 E3 G3 A :| 2 B2 E3 G3 A2 | | |: B2 d e d B2 A B | c2 c2 c2 c A c G | E2 E G2 E F G D | E2 E G2 E F
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 37
R: slip jig
M: 9/8
K: Emin
|: B2 E G2 E F3 | E2 B E c B A G E | F2 E G2 F3 E F | E2 B E c B A2 G E :| F3 E D E F E G B, | B2 E E c B c B A G E | F D E F A D E F A | B2 E c B A2 G E | F D E c B c B A G E | B2 E F G A2 G E :||: e2 g e ^d
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 38
R: slip jig
M: 9/8
K: Emin
|: B2 E G2 E F3 | E2 E G2 E F3 | B2 E G2 E F3 :| B c d c A2 e f | e2 e d c A G E | B3 D G2 E F3 | B c d c A2 e f | g2 e d c A2 e f | e2 d c A2 e f | e2 B A G E F3 | B c d c A c d e f | e2 e d c A2 e f g | e2 e d d d c A G A G A2 e f e f e f a f | A G E > G2 e A G E2 e f f e f2 e f | e d c A2 e f e f A B c A G | f e d2 B c A2 e f | e f d c e f | d c A G A G A2 e c A B2 f e d e A2 e f d e d c2 e f | | d2 e d c A2 e2 e f2 e2 e f | d c A G
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 39
R: slip jig
M: 9/8
K: Emin
|: B2 E G2 E F3 | B2 E G2 E F3 | E2 B2 E G2 E F | E2 B2 E G2 E | B2 A B2 G E F3 :||: B2 E G2 E E F G | B2 E G2 E F3 :| B2 E G2 F E F G | B2 E G2 F E F G A | B2 E G2 F E d B | B2 E G2 E F G A | B2 E G G F E G2 E F E F3 E F3 G | B, D E F3 E F E G2 G F | B, D B, B,3 A | B, B,2 E F E F E F G2 E F G | B, B, B,3 E F E F G2 E F
M::: reel E F E F A,2 D E F E F E3 B, B,3 | | | B,2 E F2 E2 B, B, B, B,2 B,2 E E F G, B,2 B, A :|
M: waltz B, B,2 B, B,3 E F3 E F E F2 E G B, B, | D G | B, B,3 B, B,2 F G, D | B, B, B, B, B,2 E G2 E F E F E F G,2 B,3 B,2 B, | B,2 E F | B, B, B, B, F E F E A, B,3 | B, | B, B, F E G B,2 F | B,2 E F | B,2 E F | B,/3 E F E E G F | B, D E G | 1 A,3 B, B,2 E E2 A, A, D E E G2 F | B, B, B, B,/3 B, B,2 E D E G,2 E F | | B, | | | B,2 E A, B,2 | B,2 E2 E2 E G2 E G,2 E G, B,2 E G2 E2 B,2 B,3 B,2 B | B,2 E2 E F E
---
test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 40
R: slip jig
M: 9/8
K: Emin
|: B2 E G2 E F3 | B2 E G2 E F G A | B2 E G2 E F3 | E2 E G2 E F3 | B3 E G2 E F3 | B2 B E G2 E F3 | B2 A G2 E F3 | B2 B2 E G2 E F | B2 E G2 E F3 :|
R: reel
M: 4/4
K: Gmajor
|: G2 B G A G E D | G
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 41
R: slip jig
M: 9/8
K: Emin
|: B2 E G2 E F3 | B2 E G2 E F G A | B2 E G2 E F3 | E2 E G2 E F3 | B3 E G2 E F3 | B2 B E G2 E F3 | B2 A G2 E F3 | B2 B2 E G2 E F | B2 E G2 E F3 :|
R: reel
M: 4/4
K: Gmajor
|: G2 B G A G E D | G
---

---------

prompt 7:

R: jig	M: 6/8	K: Dmix	f e d c A G |


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 42
R: jig
M: 6/8
K: Dmix
f e d c A G | A G A G F G | A G A G F G | D B d c A G | A G E G2 C | A G A G F G | A3 d2 c | A G A G F G | A/ d/ d c A G | A G A G2 :| A | e d c d e | f d d c A G | A G A G E F G | A d c d e | f d d c2 d | e d c d e |
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 43
R: jig
M: 6/8
K: Dmix
f e d c A G | F2 A c3 | B A G F G A | B A B c d e | g f e d c A G | F2 A A c3 | B A B c d e | g2 f e d c | B A G F G A | B2 A B c d e | g2 f g a g | f e d c A G | F2 F A c3 | B A B c d B | 1 e c d c A G :| 2 e c d c
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 44
R: jig
M: 6/8
K: Dmix
f e d c A G | F A B c A G | F d d e3 | f e d c A F | A G F G2 A :||: f e f a g a | f e f g2 f e | f e f a g a | f e e f g a | f e f a =g a | f e f g2 f | e f g2 f e | f e d c A F | D F A B c A | B d c A F :|
R: jig
M:
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 45
R: jig
M: 6/8
K: Dmix
f e d c A G | e e e2 d c | B A G E2 A | G E E D D2 | A e e e2 d | B A G E2 A | B A G E2 E | G E E D2 E | 1 G E E D3 :| 2 G E E D3 | | |: G | G E D E G A | B2 A G E D | G E E D E G A | B2 A B G E | G E E D2 E | G E E E D E D E D E G A A A | G A G A B A G A A | G A E E D D | F E D G A A G A | G E D E D D D D D B3 | G A B A | B,2 A B F G A | B, A G E E | G E E E D | G D E D | B, D E D E E D E E D G A G A,2 A, | B, D G E D | B, A B, D D D E D E D | A, | 1 |
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 46
R: jig
M: 6/8
K: Dmix
f e d c A G | E C E C2 E | C D E C2 A | c B A G F A | E C E C2 E | C E C2 E | C D E F2 A | c B A G F A :| f g a g e f | e f e d c A | B c e A =g | f g a g e f | e f d c A G | E c E c2 E | C D E F2 A :|
R: jig
M: 6/8two
K: Dmajor
K: Dmajor
|: d3 d3 e f G A A A2 A B2 c G A B c A | A B2 A A F d A D | d A F G A G F A F G | A D E2 B c A E | d2 e d c f D F E | G | d A B A G | d e G A A G2 F E F G | E E3 A D E F | B,2 A A D | d A G A A D | d A G E F E F E D | A c A G F E D | f d | A c A | A G A F A G2 F A G | A G F A D F | B c d c A G A | F E2 G | G d e2 E F | A | D D c B G | B A F A c A E A | A A,2 G A G A3 F A/2 D E A | G | [1 A D F/2 c/2 E F | | F G | A F/2 D c d F A G A D | A D | F G A F E2 A G A | A F E F | G A F c A F/2 A B A D c D | E2 F G A A G A G | D | F G A | D E F D E2 c d D | F A F | D E2 D | c A d | d A g/2 F/2 E F | A B | f/2 E3 - D G A | A | | d A d2 A F E2 E F/2 F/2 F A G | A F E | E F/2 G | B/2 d | E2 D | A2
---
test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 47
R: jig
M: 6/8
K: Dmix
f e d c A G | F G A B c d | e d c A G G | F G A B c d | f e d c A G | F G A F G | F G A B c d | 1 e d c A G G :| 2 e d c A G G | | |: F G A F G | F G A F G A | F G A F G A | B G A F G A | F G A G F G | F G A F G F | F G A F G
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 48
R: jig
M: 6/8
K: Dmix
f e d c A G | F G A B c d | e d c A G G | F G A B c d | f e d c A G | F G A F G | F G A B c d | 1 e d c A G G :| 2 e d c A G G | | |: F G A F G | F G A F G A | F G A F G A | B G A F G A | F G A G F G | F G A F G F | F G A F G
---

---------

prompt 8:

R: reel	M: 4/4	K: Dmin	A,2 D A, F A, D A, |


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 49
R: reel
M: 4/4
K: Dmin
A,2 D A, F A, D A, | G,2 D A, D F A, A, | G,2 D B, D G, A, B, | G,2 D A, A, D A, A, | G,2 D A, A,/ A, A, A, A, | G,2 D D F A D E | G,2 D2 D A, A, A, A, | B,2 D A, A, A, A,/ A, A,
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 50
R: reel
M: 4/4
K: Dmin
A,2 D A, F A, D A, | C A,2 D A, B, A, F A, | c,2 D A, D C D E | C A,2 D A, A, A, A, A, (3 B, A, | C A,2 D A,/ A, A, A, A, A,/ A, | C A, F A,2 E c E | C A,2 (3 B, A, A, A, A, A A, A
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 51
R: reel
M: 4/4
K: Dmin
A,2 D A, F A, D A, | G,2 D D D C A, A, B,/ C | G,2 D G, D D C A, | B,2 D G, E F A G | D2 D D C A, E c | B G B c A G E | C2 D C A,/ C A, E | G,2 D D C A, A, A, C A, | 1 G, G,2 D C A,/ A, A, A,
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 52
R: reel
M: 4/4
K: Dmin
A,2 D A, F A, D A, | E C E D F A D | E C A, C D E C A, | E C C D A, C A, A, C | E C A, C A, C A, C | E C E C A, C A, A, C | A, C F A, C D E C C | E C C A, C C A, D A,, | E C C A, C A, C A, A, C :| | B, E G G E C E C D E C F E C A, C A, B, A, C A,3 D =C E C C A, G, C | B,2 C A, A, B, C A, C A, A, B, C E A, C C A, | | A, D c, A, A, A,2 C A, G, A, B, B, C A, A, C A, A, C D F C A, A, C A, C C A, | | E F A, A, A,
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 53
R: reel
M: 4/4
K: Dmin
A,2 D A, F A, D A, | D E E C A, B, D E F | D2 D A, F A, D A,/ A, | c A 9 A D C A, B, D | F2 D A, B, C E3 :| a2 f g f e c f e | a2 f e g c f e c e | a2 f g f e c f e c | a2 f g f e c A B | c A C D A, A, B, D C A, A, B, A, A, C A, A, A, A, A, A,/ A, B, A, B, A,/ A, | | c, A,2 f g f g f g f e,/ B, B,2 :| f/2 f g f a2 f g g f g f g a g f g f g f g f g f e, e f e f e e c e f a f e c e c c' e c a e c f e c' e c f e d f e c c A | f e c f e c f e c f e c e f e | d f e c f e c f e c _e | | 1 c f e c f e f e c f A e c f e c f e c c f e c f e c f e f e | | a e f e c f e c f e A | f f e c f e c f e f g f e c f e c f e A f e c f e c f e A A f e | g | a e f e c A f e c f e c f e c A c e c f e c e | a e c f e f e c f e f e c f e c f | f e c e f e f | c f e | [ | f e c f e f e d f e c f e c d f e c f g | a c f e c f e c f e | | | | A c f e c f e c f e A a e c f e c f e c f g | a e c f e f e c e a | 1 | d c e f e c f e c f g | e c e f e c f A F
---
test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 54
R: reel
M: 4/4
K: Dmin
A,2 D A, F A, D A, | A,2 D A, A, A, C A, A, | A,2 D A, C A, A, A, A, | A,2 C A, A, A, A, A, A,/ A, | A,2 D A, B, A, A, A, A, B, | A,2 D A, A,/ A, A, A, A,/ A,/ A, A, A,/ A, A, A
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 55
R: reel
M: 4/4
K: Dmin
A,2 D A, F A, D A, | A,2 D A, A, A, C A, A, | A,2 D A, C A, A, A, A, | A,2 C A, A, A, A, A, A,/ A, | A,2 D A, B, A, A, A, A, B, | A,2 D A, A,/ A, A, A, A,/ A,/ A, A, A,/ A, A, A
---

---------

prompt 9:

R: jig	M: 6/8	K: Adow	|: a3 b a g |


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 56
R: jig
M: 6/8
K: Adow
|: a3 b a g | a3 b a g | f e d c B A | a3 b a g | a3 b g a g | f e d c B A A :|
R: reel
M: 4/4
K: Dmajor
c d B A F E D | e d c B A B c | d A F D D F A | B d c B A F E | E F D D2 A d c | d A F D D F A :| | |: B2 d c
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 57
R: jig
M: 6/8
K: Adow
|: a3 b a g | f d d e f d | f a f a b a g | f d d f d c d | f a g a g f | f d d e f d | f d d d e f d | A2 c d e f d | f a f a a b a g | f d d e f g | f d d f d c d :||: B c d d c B A | a2 d g f d c | B c d d c B A | a f d
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 58
R: jig
M: 6/8
K: Adow
|: a3 b a g | f a e d c A | A2 A d f g/ a/ | f a g e d c | A2 A d f g/ a |: b d g | a3 - a g e | f a e d c A | 1 d3 d > G A :| 2 d3 d > e f | | |: g e e f e c e | d3 e d c A | d B G B B B d | c e e f e f e | d B G B
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 59
R: jig
M: 6/8
K: Adow
|: a3 b a g | f3 d2 c | f3 e d2 c | B3 A B | c2 A B2 c | B2 A B2 c | a2 a3 g | f3 d2 c | B3 A B | A2 c f e d | c B A B2 c | B3 A B | c A B A2 c | d4 :|
R: strathspey
M: 4/4
K: Dmajor
|: D2 F A G F E D F | D2 F A D D F A, A A, B, B, A, A, D F A, | E A, A, B, A, B,2 D D G, E F E F B, E2 E F | A, A, D F | A, E D F2 E F/ D A,2 D E D B, B, G,2 A, A, | A, B, A,2 F,/2 A, A,2 D | G, A,2 A,2 A, F E F2 A,2 G,2 A, E F
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 60
R: jig
M: 6/8
K: Adow
|: a3 b a g | f a g e g e | f d a f e g | f d a f e g | f a g f e g | f d a f e | f d a f e g | a3 b a g | f d a f e g | a g f e f g | f d a f e | f3 a b a g | f d a f e e g | f d a f e g e | f d a f e c | f c B c B c | f c B c B3 | B c B c B c d e c B G B c B A B c e g B | B2 c B A d B c d B | B c f | B c B2 B c d B c d B c B c | B B c B A B c B c | f B c B c d B c | c B c B c B c B A G | c B c B e c B A B | d A B A | F2 B c B | B c B c B c B c B c B A B c B | c B c B A B B c B | | c | | d c d B A B c B c c B G B c e B c B c d B c B c B c | B c B c B | | A B B c B c d c e | 1 [1 B d B c A B c d B c2 B A B c B A A F B c G c B A B c | B B c B A F | d c B A F | B c c B c d e f B A | B A B c B A B | B A B | d e B c B | B G F A B B c | B A B c B | B c | B e B B A B c B A B c B | e c d2 B A B c | B a c | B c | B c B c e c | B A B c B c B A B c B A B G F | A B A B c | 1 c | [ | B c A B A B c B A B A B A B A B c F B c B A B A B c B c B A G B c | A B | B A B c | B f | | B c
---
test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 61
R: jig
M: 6/8
K: Adow
|: a3 b a g | a3 b a g | a3 g a g | a3 b a g | f3 g a g | f3 g a g | a3 g a g | f3 g3 | a3 g a g | a3 g3 | a3 b a g | f3 d3 | a3 g a g | f3 d3 :|
R: reel
M: 4/4
K: Gmajor
|: G2 G A G E D | G2 G A G E
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 62
R: jig
M: 6/8
K: Adow
|: a3 b a g | a3 b a g | a3 g a g | a3 b a g | f3 g a g | f3 g a g | a3 g a g | f3 g3 | a3 g a g | a3 g3 | a3 b a g | f3 d3 | a3 g a g | f3 d3 :|
R: reel
M: 4/4
K: Gmajor
|: G2 G A G E D | G2 G A G E
---

---------

prompt 10:

R: reel	M: 4/4	K: Dmaj	A |: F A (3 A A A B A F A


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 63
R: reel
M: 4/4
K: Dmaj
A |: F A (3 A A A B A F A | F A (3 A A A B A G F | E D E F A B A F A | F A (2 A A A A B A F A | B A (3 A A A B A F E F D | E D E F A B A F E | F A (3 A A A B B A F A | B A (3 c B A F E F D | E D D E F A B A F A | B A (
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 64
R: reel
M: 4/4
K: Dmaj
A |: F A (3 A A A B A F A | B A G F E B, D E F | F A (3 d A A B A F A | B A (3 A A A A B A F A | B d e f g3 e | d e f g f a f e | d e f g f e d c | 1 B A F E D F A :| 2 B A F E D F A | | d2 e d c d c | d2 e f g3 e | d
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 65
R: reel
M: 4/4
K: Dmaj
A |: F A (3 A A A B A F A | (3 A A A A B d (3 c B A A | (3 d c d (3 d c B A (3 F E E :| | |: e2 c f a a f g | a f g d d f d d e | f2 c f a g f e | 1 c A e c G3 F :| 2 c A e c d B A (3 F F E | |
R: jig
M: 6/8
K
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 66
R: reel
M: 4/4
K: Dmaj
A |: F A (3 A A A B A F A | f2 d e f f d B | c e f e c A2 :||: A | c e A A f e A | c e A A f e A A | c e A A f e A c | d e f e f d B | c e A A f e A | 1 c e A A f e A :| 2 c e A A f e A | c a e c A A2 | |
R: reel
M: 4/48
K: Eminor
K: Cmajor
|: c/4
|: f2 d e c/2 d f | d2 B c/2 e A/2 e c/2 d c/2 e/2 B/2 d B/2 A/2 A/2 A/ B/2 e/2 F/2 B/2 d/2 A/2 d/2 A/2 c/2 A/2 c/2 c/2 c/2 f/2 e/2 d/2 c/2 f/2 A/2 d/2 e/2 B A/
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 67
R: reel
M: 4/4
K: Dmaj
A |: F A (3 A A A B A F A | B2 B c B B B A F | E D E F A B A F A | G F G (3 A A A B A F A A | B2 B c B B d B B | A3 A A B A F A | E D E F A B A F F A | B2 B c B B A F A | B2 B c d B B B A | 1 B2 A G F D E F A :| 2 B2 A G F F D E D E F D E F D E F D F D E F A F B A | | | | | | B2 B2 D2 E2 B2 B2 A F E F E D F E F E F E D E F D F D F A D E F E F A A d F A B A B A B A F E F A B A F A F F A F A F A F A A B A F A F A F A | | | | A B A A d F D F A G A A D E F A d F A F A F A F A F D F A B c | F A B A F A F A F A F A F E D B A F A | | | | | A F A F A B A2 A F A F A F E E F E F A F A B A F A F A F E B D | | | | | | D F E A F A F A d A E D E F E2 F E F E F E F A D E F D B D F A F A d F E F A F D F A F A D F A F A B | | | | | | | A F A F B A d B A F A F A F A F E2 ( A F B d A B A F B D F A B E A F A B A d F A F A F A F E F E F A E F E A B A B A F A F A F A E F A F A D E A | | | | | | | | | A D F A B E A A F A B A D E F B ^c B D E F A F D A F A F A D E F A F G A D F A E F
---
test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 68
R: reel
M: 4/4
K: Dmaj
A |: F A (3 A A A B A F A | F A (3 A A A (3 A A A B A | F A (3 A A A A (3 A A A A | F A (3 A A A B A (3 A A A | F A (3 A B A F A (3 A A A | (3 A A A (3 A A B A F A (3 A A | F A (3 A A B A (3 A A A A | (3 A A A
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 69
R: reel
M: 4/4
K: Dmaj
A |: F A (3 A A A B A F A | F A (3 A A A (3 A A A B A | F A (3 A A A A (3 A A A A | F A (3 A A A B A (3 A A A | F A (3 A B A F A (3 A A A | (3 A A A (3 A A B A F A (3 A A | F A (3 A A B A (3 A A A A | (3 A A A
---

---------

prompt 11:

R: jig


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 70
R: jig
M: 6/8
K: Adorian
|: e d B A G | B d B A G | B d B A B | c d B A G | B d B A2 c | B d B A G | B d e g d | e d B A G | B d B2 c :||: d e f g e | d e f g e | d e f d e | d e f g e | d B A G2 :||: A2 A G2 c | d e f g e | d e c d2 c | d e f g e | f e
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 71
R: jig
M: 6/8
K: Dmajor
|: A B A F E | F F E D F A | 1 B3 B d | B3 B d | B3 B d e | d3 B d B | 1 A F D F A :| 2 A F D F A | | |: B3 B c | d3 B A F | d3 B d | D E E D F A | B3 B A F | 1 d3 B d e :| 2 d3 B d | | |: d2 B B A A | B3 B c | d3 B d |
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 72
R: jig
M: 6/8
K: Gmajor
|: G B G g3 | d g g > d B d | G B G g3 | d g g g3 | d g g g3 | B g B G g3 | d g g g2 g | a g g d B2 d | g g g g2 g | d g g g3 g | a g g e d d | c B G E G2 |]
R: strathspey
M: 4/4
K: Gmajor
|: D/ G/ | B A F/ | G2 G/ F
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 73
R: jig
M: 6/8
K: Gmajor
|: G B A B G | A G F E D | G B d c B | A G F E D | E D E F G | A G F E D | G/ B/ B A d f | g f e d c B | c e A2 A | 1 B G G E D :| 2 B G G E D | | |: f g a2 f | g f e d c | d g f g e | f g a f g | f g a2 f | g f g e d c | B G G G G E E D D D D | B B G B c A B G D | 1 B G E D D E D | G G A G E D :| c | B,2 d B G G A B G G E D B B, G2 B | G E D | D | B/ B, A G E D | B c B, B, | A B, | | | G B, B,2 G B, B, D G c B, | B, G A D | | d g d F G E G G B, | A G B, G G G
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 74
R: jig
M: 6/8
K: Eminor
|: D E F G2 d | e c B A G F | E3 E F G | A G B A G F | E G E F D E | e c B A G F | E G E F E D D | e c B A G F | E2 E E F G | A G E F D :||: A B A F G A | B c B A G F | E G E E F G | A B A F G A | B c d c A F | E G E F D D | E G E G E F A F E F G E F G | F G E E F G G E2 E F G | E F G A G G F G | A E F E F G2 B2 E D | B, D D D E F G F G A G | e d F G | B, D E G F G E F G | A3 E F | A G E F D D E D E F G A | E | B A F G2 E F G | A G F E2 B E A B :||: | B, B, B, A G | E F E G D E F D G E F E F G F G | E F E2 G F G, | F D D | A B, D E F G | G A2 E F E F G B, D F | c B, E F E F G F G2 A | E F G B, | E F G | e F | | E E2 F E B, F E F D | D E F G F B F D E F | A, | e | B, c B A B,2 B, | E A G2 E c B c E F G | E F G F E F | E A B D | A :| :| | E E2 E B,2 B,2 E G A G E F E2 B, | E2 E F G F | A B, | | E A B, | A G E3 A A B D E A, | | A F G, A B, | e G E B, D | E3 B,2 d F G F | E2 E G A B, A F D B d B, A | A F E2 A B, B, | E F D | E E3 D | E F |
---
test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 75
R: jig
M: 6/8
K: Gmajor
|: G A B c d | e d c B A | G A B c d | g e d c B | G A B c d | e d c A A | G A B c d | e d B c A | G A B c d | 1 e d c B A :| 2 e d c B A | | |: G A B c d | e d c d B | G A B c d | c A B c d | e d c B c | G A B c d | e d d c B | G
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 76
R: jig
M: 6/8
K: Gmajor
|: G A B c d | e d c B A | G A B c d | g e d c B | G A B c d | e d c A A | G A B c d | e d B c A | G A B c d | 1 e d c B A :| 2 e d c B A | | |: G A B c d | e d c d B | G A B c d | c A B c d | e d c B c | G A B c d | e d d c B | G
---

---------

prompt 12:

R: reel


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 77
R: reel
M: 4/4
K: Gmajor
|: D2 G A G E D | G2 G A G E D | D2 d G A G E D | G2 G2 G A G E | D2 d G A G E D D | G2 G A G E D D D | G2 G A G E G E | D2 d G A G A G E | D2 d G D D D D | G2 G2 G A G A | D2 d G A G E D :||: G2 G A G E D D | G2 B A
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 78
R: reel
M: 4/4
K: Gmajor
|: A2 A A G A G | A2 A G A B d | g e d B B A G | A2 A G A G A | e2 A A G A G | A2 e A A G | A2 A G A B g | e d B B A G | A2 f A G A A | 1 A2 A G A2 A :| 2 A2 A G A2 | | |: d2 g g2 f g | a2 e d B2 | d2 g g2 f g | a
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 79
R: reel
M: 4/4
K: Amajor
d f e d e c A | G F D E E F D | B, F A, B, B, D F | G F D E C D B,/2 | B, B, A, B, C A, A, | G F D E C B, A, | G F G A B G F E :||: d f d e c A c B | d f B c d f e c | d f d e c A c A | G F F D F E A,2 | d f d e c A
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 80
R: reel
M: 4/4
K: Dminor
B > A G E4 | c A F A d c A | B > A G E2 c E | B > A G E2 c E :| c | d2 F2 A G F E | c A F A d c A | d2 g f d c A | B > A G E4 | c A F E D2 A G | c A F G2 c E | c A F A d c A A | B3 A G E2 | c A F A d c A | 1 B G E2 c2 c G E2 c2 c E2 c E2 c/2 :| 2 B/2 B/2 c/2 B/2 A/2 c/2 c/2 G/2 c/2 B/2 G/2 B/2 B/2 A/2 B/2 A/2 B2 G/2 A/2 | | | B/2 G/2 D2 c/2 F/2 B/2 d/2 F/2 D2 A/2 d c/2 A/2 A/2 B/2 A G/2 e2 A/2 c
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 81
R: reel
M: 4/4
K: Gmajor
D | G A G (3 F G F G E D | G A G G F E D D | G B (3 d g f g e d B | A D G (3 F G F G E D :||: B G G E F G F G | B G G E F G A B d | g2 (3 e g f g e d B | A D (3 A F G A B c d | e g a g g e d B | A D A G (3 F G F G E | D E G (3 G B G (3 G G F G F G F G A c B c d (3 B c G F G | G F G F G A G G E D D D G F G F | (3 D | B A d F G F G F G (3 E D G F G B D (3 G B E D | G (3 G F G F G F G B d | E D | 1 B F G F G F G (3 A B D (3 D E D | B D F G B, (3 D G A G A G (3 G (3 D | B, D | d B D G F G B D (3 D G F G d A G A G A B D G F G c D | | G F E F A G A B G G F G F E D | F G (3 B D | F G F G F G F G (3 E F G D F | A F G A B G B D | G (3 G F | (3 G F G F G F G F G F G ( d D | D D | (3 A D | G D F G A B d F G A G F G A G F G (3 F G A G F G F E D D | B g d | G F G g d D | G (3 G F G A F G F B G F G F G B G D | G F G (3 D | 1 (3 | B A F G B D G F G (3 D G (3 D | G A G (3 G G A B D | G D D | G (3 G F G B D D E F G (3 D F G (3 E A G B B G A G E F G (3 D d G A B F
---
test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 82
R: reel
M: 4/4
K: Gmajor
|: G2 G2 G2 G2 | G2 G2 G2 G2 | B2 G2 G2 G2 | G4 G2 | G2 G2 G2 B2 | d2 G2 G2 G2 | G6 G2 | B2 G2 G2 | A2 G2 G2 G2 | A4 G2 | B2 G2 G2 B2 | d4 G2 | G4 G2 B2 | d2 G4 G2 | A2 G2 G2 B2 |
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 83
R: reel
M: 4/4
K: Gmajor
|: G2 G2 G2 G2 | G2 G2 G2 G2 | B2 G2 G2 G2 | G4 G2 | G2 G2 G2 B2 | d2 G2 G2 G2 | G6 G2 | B2 G2 G2 | A2 G2 G2 G2 | A4 G2 | B2 G2 G2 B2 | d4 G2 | G4 G2 B2 | d2 G4 G2 | A2 G2 G2 B2 |
---

---------

prompt 13:

R: polka


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 84
R: polka
M: 2/4
K: Gmajor
|: G | A B d2 | e d B A | B d g2 | e d B A | B d e2 | e d B A | B d B A | B d g2 | f g a f | e d B A | B d e f | e d B A | B d g g2 | e d B A | B A G2 :|
R: jig
M: 6/8
K: Dmajor
|: A | d2 d e f | e d B A2 A | d2 d e
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 85
R: polka
M: 2/4
K: Gmajor
|: G3 B | A F G B | A F G B | A F D F | G3 B | A F G B | 1 A F G B | A F B :| 2 A F G G | | B/ d/ d a b | g3 f | g3 f | g3 f | c B A B | A F G B | A F A G | B/ d/ d/ e f | g3 f e | f e d B | A F G B | A F E3 | g3 f |
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 86
R: polka
M: 2/4
K: Gmajor
|: B A > G G | A d d/ f/ g/ | e d B | B A/ G/ A B | A > G G | A G d | e d B/ A/ G/ | A3 | A d d/ f/ | A d/ f/ g/ | e d g/ f/ | g e d | B A F :||: A2 A2 | A2 A2 | B2 A/ B/ | A3 | A2 A2 | A2 E | D E F/ G/
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 87
R: polka
M: 2/4
K: Edorian
A B/ A/ F/ E/ | D E F A | B/ A/ B/ A/ B/ A/ | F E F A | B/ A/ B d/ c/ d/ | e d c/ d/ e/ :| f d e f | g e e c | d c/ d/ e/ f/ g | f d e f | g e e c/ d/ | g e e c | d2 :| f > f d A | f e d e/ f/ g | a f d d e/ f/ f/ f/ f/ g/ g/ g/ f/ | a/ g e | f/ f/ f/ f e/ e/ g/ e/ f/ e/ f/ f/ f/ e/ f/ f/ d/ d/ d/ e d/ g/ d/ e/ f/ e/ f/ e/ f/ d/ f/ f/ f/ d/ f/ | | d/ f/ e/ d/ d/ d/ f/ f/ e/ d/ f/ d/ f/ d f/ d/ e/
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 88
R: polka
M: 2/4
K: Aminor
|: e > f g > d | B d e2 | e > f g > d | B d/ e/ f g > d | B d A2 | e > f g > d | 1 B d e2 :| 2 B d d > e | | |: e > f g > d | e > d e2 | e > f g > f | g > e d > c | B d < e2 | e > f g > d > B | G > d e2 | e > f g f > d | e > d e > d e d e2 c >2 | e2 e2 | e >3 | e/ d e > f g/ f/ e/ e/ f/ f/ f/ f/ f/ d/ B/ c/ d/ d/ f/ d/ d/ d/ d/ e/ f/ f/ d/ B/ f/ e > d/ e/ d/ d/ d/ d/ c/ d/ B/ G | | e/ d/ d/ d/ e/ d/ e2 | e/2 d/ c/ e/ e/ d/2 f/ d/ e > > > A/ d/ e2 | e/ e2 | e/ d/2 B/2 A/2 | g/2 | e > d/2 a > A/2 | d/2 |] | e/2 f/2 e > > > d/2 d/2 | B/2 e/2 | e/2 e/2 d/2 | d/2 d/2 | d/2 e/2 | e > g/2 d/2 | e/ > f | e > > > > f/2 e/ >/2 d > d/2 d/2 e/2 e > >2 B/2 d/ e2 | e2 e/2 e/2 d/2 d/2 d/2 g | B/2 | e > > >2 d/2 A/2 | e >2 e/2 | c > > >2 g/2 d/2 d/2 d | e/2 | B/2 e/2 e2 A > >3 g > >2 f/2 d/2 | e/2 | c/2 A2 f >2 :||: B/2 d/2
---
test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 89
R: polka
M: 2/4
K: Gmajor
|: G > A B > A | G > A B > A | G2 G > A | B > A B > A | G > A G > A | B > A G > A | G > A B > d | e > d B > A | G2 G > A :||: B > A G > A | B > A A2 | B > A G > A | B < A G > A | B > A A G > A | B > A A > A | B > A G > A :|
R:
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 90
R: polka
M: 2/4
K: Gmajor
|: G > A B > A | G > A B > A | G2 G > A | B > A B > A | G > A G > A | B > A G > A | G > A B > d | e > d B > A | G2 G > A :||: B > A G > A | B > A A2 | B > A G > A | B < A G > A | B > A A G > A | B > A A > A | B > A G > A :|
R:
---

---------

prompt 14:

R: waltz


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 91
R: waltz
M: 3/4
K: Gmajor
A | |: B3 B c A | B3 B c A | B3 B A | B3 B c | B3 B c A | B3 A G F | E3 G A | B3 B c A | B2 B2 c A | B3 B c A | 1 B3 B c A | B3 B2 c :| 2 B3 B c A | | |: B3 B c A | B2 B c A | B3 B c A F | B3 B c A | B3 c A F |
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 92
R: waltz
M: 3/4
K: Edorian
|: e | d2 B > A B > E | F2 E2 B > E | F2 F2 A > B | A2 F2 A > B | c2 A2 c > B | A2 F2 A > F | E2 E2 B > E | F2 E2 B < E | F2 E2 E B > E | F2 F2 A2 | F2 E2 B > A | B2 B2 B > B | A2 F2 A2 | F2 E E2 B >
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 93
R: waltz
M: 3/4
K: Gmajor
d |: c2 B A F | E2 D2 D2 | f2 g d2 | e3 e fd | d2 B A F | E2 |: D2 E2 D2 | C G E F G F | E2 D2 D2 | 1 D2 E2 D2 :| 2 D2 E2 D2 | | |: G A G A c B | A E2 D2 | G A G A c B | A E E2 D2 | B A E2 D2 | G A G G A
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 94
R: waltz
M: 3/4
K: Gmajor
|: E2 | G2 B2 d2 | c2 A2 c2 | A6 | G4 | B4 A G | A4 - A2 | G4 F2 | G6 | B4 c2 | d2 B2 d2 | A4 - A2 | G6 - | B2 A2 G2 | B2 - A2 c2 | A4 - A G | F2 A4 - | G2 E2 D2 | E2 G2 - F2 | E2 G2 F2 | G6 - | E4 - E2 c2 | D2 F2 G2 E2 | d3 - | d4 - c2 A2 | B2 G4 - d2 | G2 - F2 | B2 F2 A2 F2 | E2 A2 - d2 d2 A2 - D2 F2 | d2 - A2 D2 | G2 - d2 A2 | G2 | G2 | E2 F2 d2 B2 B2 E2 B2 F2 | G2 F2 - | B2 B2 | A2 B2 c
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 95
R: waltz
M: 3/4
K: Adorian
|: e | d2 d2 c > e | d2 d2 c > e c > e | d2 d2 c2 > e | d2 d2 c2 e | d2 c2 A > B c > e | d2 d2 c < e | d2 d2 c > e :| f2 | d2 d2 c > e | e2 d2 d2 c < e | d > c B > A G2 | A2 d2 c > e | d2 A2 c > e | d2 d2 d2 d2 c > c > c d2 c2 c > e > e c > e | d2 c < e d c2 c < e e | d > e2 c > e | d2 d2 B2 d > e c > e c > e | d2 B >2 c > c2 A c >3 d > e c > e | d c > e d2 A2 c c > e | d2 c2 c > e > e | d c > e c < e f > e | d e | d2 A2 d >2 B e > c > c c2 c > B A2 c > > e | d e | d >3 c > > e2 B c > A > e | A > e | d > e d c > c > e > e | d c > c | d c2 A2 c > c >2 d c B > c > e | c > > > e A c > B c B c B c > e | d e c > > e d | d > A2 c < e | d | d < c < e | d c >2 d > A A2 c d e > e | d > c > > > e c2 (3 d c > > e d c < > e > c | d c > B c2 | A c d c > > e | d | d | d | d | d c d c c >2 d e | A c > >2 d > >2 A B c > > > e A e d | d c d > > c B c2 d c >2 A B c > d e | d | d e c > >/2 A B c >2 A B c > e c > e | d c > > >2 - d
---
test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 96
R: waltz
M: 3/4
K: Gmajor
|: D2 | G2 G2 G2 | A2 B2 A2 | G2 G2 G2 | G2 G2 G2 | D2 G2 G2 | A4 B2 | c2 B2 A2 | G4 G2 | A4 B2 | c4 B2 | A4 G2 | A4 B2 | A4 B2 | c4 d2 | e4 d2 | c4 B2 | A4 A2 | G4 G2 | A6 | A4 B2 |
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 97
R: waltz
M: 3/4
K: Gmajor
|: D2 | G2 G2 G2 | A2 B2 A2 | G2 G2 G2 | G2 G2 G2 | D2 G2 G2 | A4 B2 | c2 B2 A2 | G4 G2 | A4 B2 | c4 B2 | A4 G2 | A4 B2 | A4 B2 | c4 d2 | e4 d2 | c4 B2 | A4 A2 | G4 G2 | A6 | A4 B2 |
---

---------

prompt 15:

R: hornpipe


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 98
R: hornpipe
M: 4/4
K: Dmajor
|: d d | d2 d d d2 f | e d B A F E2 | d2 d d2 f d | c d e B A F E | D2 D F A F A | d2 d d2 f d | e d B A F E2 | D2 D F A F A | B2 d2 f d d | c d e B A F E2 | D2 D2 F A F A | B2 d2 | d2 d2 f d d | c d B A F E2
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 99
R: hornpipe
M: 4/4
K: Amajor
|: B c B | c A f (3 e c c A F | D F G A B c d | e f a e c A F | E F A B c d B | c A f A F A c | 1 d c d B A G :| 2 d c d B A G F | | |: A,2 E2 A,2 | A, D B, C2 E2 | A,2 E2 A B c | d3 B A G F | A,2 E2 A,2 | D F G
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 100
R: hornpipe
M: 4/4
K: Gmajor
D | E G2 G2 G2 B G | A G G A B A G F | E G E G2 D d G | A G G A B A G A | G F D D2 ^F2 B G | A G F D2 G2 :||: c | B d g f g2 B c | d b g a g d2 g d | e d e f g2 a g | a g g f e d (3 e f (3 e d e f | g2 d E2 G2 :||: B
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 101
R: hornpipe
M: 4/4
K: Gmajor
|: D2 - G2 B2 - B2 | G F G4 | A F D2 F2 - F2 | G2 F2 G2 - G2 | A6 - | G4 - ^F2 | G F G4 | G6 - | A2 F2 G2 - | D4 - B2 - | A4 F2 -2 - | G6 - | A6 - | A4 - - - - - A2 | G4 - | A4 - - e2 - | G4 - - - | - - B2 - G2 - G2 - - - - ^ - - - - G2 | - - - - - - - - | G6 - - - - - | G2 F2 - - - G2 - - | G4 - - - - | G2 - - - - | - - - - - - - - c2 - - - - - - - - - | - - | G4 - - | G2 | A6 - - | F > - - - ^ - - - - - - - | - c2 - - - | - - - -
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 102
R: hornpipe
M: 4/4
K: Gmajor
|: d2 | B2 G2 G F G | A2 B A B F G | A2 B A F G A | B2 G2 G F G A | B2 G2 G2 F G | A2 B A B F E2 | d2 B2 G2 A B | A2 B A F G A | 1 B2 G2 G2 F G :| 2 B2 G2 G2 | | F2 D2 F G A | B2 G2 G A B | A2 B A F G F A | A2 B A F D B A G F G A G A G F E F | G A B F G A | | A2 B A B B2 G F G2 G E F G A F G A F E2 A F E F G | | | G2 E2 G2 G A2 F G F G | A G A F G2 D G2 F G2 F G F G2 G2 B A G E2 G A2 G A | | A B A G2 F G F G E2 G d2 A | G A2 B A | B A B | G2 G2 G2 c2 G2 F G A2 G A G B A G A2 F G A F G2 | | G F G F A G F G2 d G2 F | | E2 D2 F G F2 G A | A | B A G F2 F G2 F G A2 | A B A2 G A F E F G F2 B2 F | A G2 F E F G A | D E2 | F2 F G2 F2 F G2 A2 F2 d G F | A | [2 G A B A2 d A B A B2 G2 F G A | F2 G2 G F G F G A | G F B2 G2 E F2 G2 E G | G2 E2 D D F | | G A | G2 G2 F G D B A B2 B A F2 F G2 E F2 E F B A | | | | | A | F2 B A | | A2 G2 F G F2 D2 G A F2 G2 B A2 B A | B2 F G2 F2 G F2 G F2 E2 G F |
---
test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 103
R: hornpipe
M: 4/4
K: Gmajor
|: G2 G2 G2 G2 | G2 G2 G2 G2 | B2 G2 G2 G2 | G4 G2 | G2 G2 G2 B2 | d2 G2 G2 G2 | G6 G2 | B2 G2 G2 | A2 G2 G2 G2 | A4 G2 | B2 G2 G2 F2 | G2 G2 G2 | A2 G4 G2 | A2 G2 G2 F2 | G4 G2 |
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 104
R: hornpipe
M: 4/4
K: Gmajor
|: G2 G2 G2 G2 | G2 G2 G2 G2 | B2 G2 G2 G2 | G4 G2 | G2 G2 G2 B2 | d2 G2 G2 G2 | G6 G2 | B2 G2 G2 | A2 G2 G2 G2 | A4 G2 | B2 G2 G2 F2 | G2 G2 G2 | A2 G4 G2 | A2 G2 G2 F2 | G4 G2 |
---

---------

prompt 16:

R: slip jig


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 105
R: slip jig
M: 9/8
K: Gmajor
|: G A B d B G A B | G A B d B G A B G | A B c d B G A B G | G A B d B G A B/ c/ d | e d B G A B G G E :| g2 e d g a g d | e2 e d g a g d | e a a g a g d d | e2 e d g a g a | b g e d g a g d | e2 a g a g d d | e a a g a g
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 106
R: slip jig
M: 9/8
K: Gmajor
A |: G c d e d B G2 B | A3 B A G F F D | E3 G2 G B G2 B | A3 B A F G E D | E3 G2 B G2 B | A3 B A3 G F | 1 E3 G G2 G B :| 2 E3 G2 G2 B | | |: A3 A B d2 B | A3 A B d2 B | A A3 B d2 B | A6 A B | A3 A B d2 B
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 107
R: slip jig
M: 4/4
K: Gmajor
D G G G d G B d | g B d g B d g B G | D G G G d G B d | g c d e g B d c | B c d g B g B G | D G G G G d G B | g e d g B d B G | g c d e g B A | 1 G2 G G2 F G :| 2 G6 | | |: f g f g e d e | f g e d e d B G | g f g b g a b | f
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 108
R: slip jig
M: 9/8
K: Amajor
A2 A A2 A c A | B2 A A B2 A A | B2 A A B2 c d | e2 A A3 :| E2 B2 B B2 A | B2 A A B2 G F | E2 B2 B B2 A | E2 B2 B B2 A :| A2 A A A c d A | B2 A B2 G F D | E2 B2 B2 A B | c2 A B B2 A G | A2 A A c d A A A A | B A e A B2 A A B2 G F D F F A A A | B2 B2 A B2 A3 A B2 G F D | | E2 A A A A A B2 A B2 B3 D F g :|
R: jig
R:: jig
M: polka
R: jig
M: jig
M: jig
M: reel
M: jig
M: 6/2 B2 B2 A d3 E | B2 A A c d2 A A | d2 D3
M: polka
M: jig

---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 109
R: slip jig
M: 9/8
K: Amajor
A2 | A2 c A2 D C E | A2 c A2 E c c | A2 c A2 E c A | c2 A c2 E c c E | A2 c A A2 E c A | A2 c A2 E c c E | A2 c c A2 E c E | A2 c A A2 c E :|
R: reel
M: 4/4
K: Amajor
|: f a | g f e f e c B c | B A B c B c A G F A F E F B | E F B c d A B c e c B A B A F c B c B c f e a | e c e f e e c A B c B A f e | B A f e B c B c B c | (3 c A F A B e A B A B c | e f B A B c B e c f A B c e c c B f e c A | e f B f g | e B c B B c | e c B A B c f A B c B A B c | f B c B c e f e B f e A g A c B e c B c | f A F A | | f A d B F c B A B c A e A B A B c e c B f | B c B c B f e g B2 A B | A c a B a e A f | | e f A F A B c e c f B c A B c B A A B e | B f A e | f B A B c B c B c e A B c f | f e B c B c B c B c B B c B e A B f | B A f e d c B A B f | B c A B A B c :||: e A B c B c B c f | c B a B c B c B e A B c e B c f | e | (3 A e c | f a B c e c f e c B c e B f e c | A B A f | ( :| f A e2 e | A e e A B A B c c B f | e c e f e c e A B A B A B c B c B A B f e | e2 f B f B e A B c |
---
test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 110
R: slip jig
M: 9/8
K: Dmajor
|: A2 A A2 A A2 A | A2 A A A2 A2 A | A2 A A2 A2 A2 A | A2 A2 A A2 A2 A | d2 A A2 A2 A2 A :||: A2 A2 A2 A2 A | B2 A A2 A2 A | B2 A2 A2 A2 A | d2 A2 A2 A2 A | G2 A2 A2 A2 A :|
R: reel
M: 4/4
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 111
R: slip jig
M: 9/8
K: Dmajor
|: A2 A A2 A A2 A | A2 A A A2 A2 A | A2 A A2 A2 A2 A | A2 A2 A A2 A2 A | d2 A A2 A2 A2 A :||: A2 A2 A2 A2 A | B2 A A2 A2 A | B2 A2 A2 A2 A | d2 A2 A2 A2 A | G2 A2 A2 A2 A :|
R: reel
M: 4/4
---

---------

prompt 17:

M: 4/4


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 112
M: 4/4
K: Dmajor
|: A2 F A d2 A2 | A2 F A d2 e | A2 F A d2 f d | e2 A2 F A d2 | A2 F A d2 A2 | d2 f d2 A2 | A2 F A2 d2 e | f e d c B A G | A2 F A d2 e | f e d c B2 A | B2 A F A d2 :|
R: reel
M: 4/4
K: Dmajor D3 E F G A B | c2
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 113
M: 4/4
K: Gmajor
B E |: D3 E D2 B A | G2 B3 A G | G3 B A G F | G E3 E F G | E3 E D2 B A | G3 B A G F | G3 B A G | G E3 E F G | 1 E3 E2 D2 B A :| 2 E3 E2 D2 | | |: E3 F E D B, | G, B, C B, D B, D | G, B, C B, C D B, | G, B, C E
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 114
M: 4/4
K: Dmajor
|: d A A2 d A c | G A B c d4 | | d A G G A d c d2 | e A A2 d A c | d A A d2 d2 | d A A B c d2 | d A G A2 d A c | G2 B c d2 e2 | d A d A d f d | g e e c d3 :||: c d e g d2 e d | c d e g d2 | c d e e g d2 | c d e g d3 e | f3
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 115
M: 4/4
K: Dmajor
d | f2 e2 e2 f2 | e2 e2 e2 f2 | g2 e2 e2 f2 | a2 f2 e2 f2 | a2 f4 | e2 e2 f2 | a2 b2 a2 | a2 f2 e2 | g2 e2 e2 f g | a2 f2 e2 f2 f2 | a2 f2 e e2 | e2 e2 e2 f f2 | a2 f2 e2 | a2 f2 e2 f > f | e2 e2 f2 e2 f2 e4 f2 f2 | a2 e2 e2 B2 d2 f2 f2 | a2 e2 f2 e2 f2 f2 e2 | | d2 e2 e2 e2 e2 f2 e2 f >2 e2 f2 | f2 f2 | e2 e2 d2 e2 e2 d2 d2 | f2 f2 e2 e2 | g f2 d2 f2 | d2 e2 e2 e2 f2 f2 e2 f2 e2 f B
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 116
M: 4/4
K: Gmajor
|: A G | F E D D E F G | A d c d e g f | g d c B G E G | A d c d e f g | a g e d c B G | A d c d e f g e | d c B G E G G | A d c d e g f g | a g e d c B c | 1 d c B G E G G :| 2 d c B G E G G | |
R: reel
M: 4/4
K: Amajor
A2 B c d e c (3 A c B | A2 A2 B c B c d e A f2 A3 A | c B c B A B c e a a | A B a e d c f2 A c d e2 f e c | a2 a e c A2 e a c B c | a A3 A B A e f B c/2 c/2 | f/2 a A/2 a/2 d e | | A/2 (3/2 A/ A/2 a B/2 d/2 A/2 e/2 A/2 B/2 c/2 B/2 e/ e/2 A/2 c/2 B/2 B/2 B/2 d/2 A/2 A/2 f/2 B/2 A/2 c/2 A/2 A/2 A/2 A | G/2 c/2 c/2 e/2 d/2 e/2 A/2 e/2 c/2 B/2 A/2 A/2 c/2 A B/2 A/2 d/2 c/2 c/2 d/2 A/2 A | 1 | d/2 A/2 | A/2 f/2 F/2 g/2 d/2 A/2 d/2 B/2 d/2 e/2 A | B/2 d/2 A/2 d e/2 B/2 d/2 d/2 d/2 B/2 A/2 e/2 A A/2 d/2 B/2 A | e/2 A/2 f/2 B A/2 B/2 d/2 B/2 c/2 c/2 e2 A | d/2 f2 f/2 A/2 e/2 | A/2
---
test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 117
M: 4/4
K: Gmajor
|: G2 G2 G2 G2 | B2 G2 G2 G2 | G2 G2 G2 G2 | G4 G2 | B2 G2 G2 | A2 G2 G2 G2 | B4 G2 | G2 G2 G2 | B2 B2 G2 | A2 G2 A2 | B2 G2 G2 | G2 G4 | B2 G2 G2 | A4 G2 | A2 G2 G2 | B2 G4 | G2 G2 G2 |
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 118
M: 4/4
K: Gmajor
|: G2 G2 G2 G2 | B2 G2 G2 G2 | G2 G2 G2 G2 | G4 G2 | B2 G2 G2 | A2 G2 G2 G2 | B4 G2 | G2 G2 G2 | B2 B2 G2 | A2 G2 A2 | B2 G2 G2 | G2 G4 | B2 G2 G2 | A4 G2 | A2 G2 G2 | B2 G4 | G2 G2 G2 |
---

---------

prompt 18:

M: 6/8


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 119
M: 6/8
K: Gmajor
|: B G G G2 B | G2 B G G2 B | G F G A B c | d2 d d c A | B G G G2 B | c2 A B c | d2 d c A B | G2 G2 B | G2 B G G A | B G G G2 B | G2 A B c | d2 d c B A | B G G G2 B | d2 d c A B | G3 B G | A B G G2 B | c2 c A B c | d2
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 120
M: 6/8
K: Gmajor
|: D D E D G A | B d d e f g | e d B A2 G | F D D E D G A | B d e f g e | d B A A2 G | F D D D E D G A | B d B A2 G | F D D D E G A | B d e f g e d | B d d e f g :||: a f | a f d e f g | a f d e2 f | g f d e f g | a f d g2 f | e d B A
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 121
M: 6/8
K: Dmajor
|: A2 g f d f | e d e f A2 B | A B d A2 F | A2 D D F A | D2 D2 f d | e d e f2 g | e d e f2 G | A B d A2 F | A B d A2 F | 1 E3 D2 :| 2 E3 D2 B | | A2 A d2 f | a f e a f | e d e f2 G | e d e f2 B | A2 A d2 f | a2 a f e
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 122
M: 6/8
K: Cmajor
|: G A c A G2 | A G A c A G | A G G A c G E | e c c A G2 | F A A c G E | 1 D A c A G2 :| 2 D A c A G2 | | |: f2 e d c A | d c d e c A | B A G A c G | A G A c G E | e c c B c2 | d c d e c A | d c d e c A G | A G A c G E | D A c A G E E | C A c c G A c A G2 d2 G A2 G | | A c A c G A c G A G E c G2 | 1 e c A c G G2 c2 A c A G A c G F E2 G2 E | | G2 A c G2 A G A G c2 A c A G E | | | G2 | G G A c2 A G2 A G G A G F | | c2 e G G A c2 A c2 G A c d G2 | D | A c G A G A c c2
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 123
M: 6/8
K: Amajor
|: A/ c/ | B d d e d/ c/ d | e f e d c | B d d e d/ c/ B/ | A B d e d/ c/ d | B d d e d | e f e d c | B G d e d/ c/ d | e d c A d | e f e d c/ d/ c | B d d e d | e/ f/ e d/ c A | B G G D2 :|
R: jig
M: 6/8
K: Dmajor
|: A | B d2 F B A B A | d B A F F E A B/2 F A B A B A/ F/ E E/ G F/2 A/ A/ G/ B/2 E/ | D E F/2 F/2 E/2 D | A/2 F/ F/2 E/2 A/2 F/2 D | A | d | B2 A/2 F/2 G/2 E/2 F/2 A/2 F/2 F/2 A/2 G/2 E/2 F | c/2 A/2 A/2 D/2 F/2 E/2 c/2 G/2 A/2 F/2 | | A/2 f/2 F/ | A/2 A/2 E/2 F/2 E/2 G/2 d D/2 E/2 d | D/2 d/2 F/2 F/2 E/2 E/2 D/2 E F/2 E/2 E/2 | | | | B/2 d F/2 F/2 E/2 G | | B,2 B/2 c/2 F/2 A/2 A/2 F/2 A/2 E/2 B,/2 F/2 E/2 F/2 G/2 E | G/2 - | | | A/2 D/2 E/2 G/2 d | E/2 F/2 G/2 d | d/2 F/2 A/2 F2 F/2 A/2 E/ F/2 A/2 E/2 E/2 G/2 A/2 E/2 E2 A/2 d2 B/2 D/2 B/2 B/2 B/2 d F/
---
test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 124
M: 6/8
K: Dmajor
|: A B A F D F | A B A F D F | E F A B A F | A B A F D F | 1 A B A F D F :| 2 A B A F D F | |
R: reel
M: 4/4
K: Dmajor
|: D F A B A F D F | D F A B A F E F | D F A B A F A F | D F A B A F D F | 1 D F A B A F D F :| 2 D F A B A F D F |
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 125
M: 6/8
K: Dmajor
|: A B A F D F | A B A F D F | E F A B A F | A B A F D F | 1 A B A F D F :| 2 A B A F D F | |
R: reel
M: 4/4
K: Dmajor
|: D F A B A F D F | D F A B A F E F | D F A B A F A F | D F A B A F D F | 1 D F A B A F D F :| 2 D F A B A F D F |
---

---------

prompt 19:

M: 3/4


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 126
M: 3/4
K: Dmajor
D | D2 F2 A2 | B2 B2 d2 | e2 f2 e2 | d4 d2 | d4 d2 | e4 f2 | d4 d2 | d4 A2 | B4 A2 | B4 d2 | e2 f2 e2 e2 | d4 d2 | e2 f2 e d2 | d4 d2 | d4 f2 | g4 d2 | d4 d2 | A4 A2 | B4 d2 | d4 f2 | d4 d
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 127
M: 3/4
K: Gmajor
D4 G2 | B4 B2 | A4 B2 | A4 A2 | G4 D2 | G4 A2 | B4 B2 | A4 d2 | e4 d2 | B4 c2 | d4 d2 | B2 B2 G2 | A4 A2 | G4 A2 | B4 f2 | d4 B2 | A4 B2 | d4 d2 | e4 d2 | d4 d2 | e4 e2 | B4 B2 | A4 A2 |2
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 128
M: 3/4
K: Amajor
|: A e e e e e e c | A e e e e e e g | f3 e e c B | e e e e c g e | b3 a f a f | (3 e f (3 e f e c B e c | A e e e a e e e | A e e e e f e | 1 a3 a f a f :| 2 a3 a f2 e2 | | |: a, e e c e g e | d e e d A B A2 | A e e e e a a e e
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 129
M: 3/4
K: Dmajor
A B c d c B | A f f d e c | d f d c B2 | A F F A d c B | A F F A d c B | F F A d B c | d2 d c B2 | A F F A2 d c | d f d c B2 | 1 A F F F A d e | f d d c B2 :| 2 A F F D F A c | | |: d c d e f g | f d c d2 B | A F F A d c | d g f d c d B2 f g e d g | e f d c f c d2 f d c2 B2 B2 B | B2 g | A c d2 f c2 B2 B2 d2 B2 B2 B2 f g | | A F2 A F2 A B2 B2 A B2 d2 | A f2 f g2 d2 A F | d2 B2 A | A2 d f2 | A F2 f2 A F2 f2 f2 f e2 A F2 f2 d2 f B2 d2 f2 | | A F
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 130
M: 3/4
K: Adorian
|: E2 A2 B2 | B2 e2 d2 | e3 f e2 | e2 A2 B2 | B2 e f e2 | B2 e2 d2 | B2 e2 d2 | d2 e f e2 | d2 e2 B2 | d2 e f e2 | e2 A2 A2 | B2 B2 d2 | B2 e2 d e | d2 e2 B2 | d4 e2 | e2 A2 B2 :|
R: jig
M: 6/8
K: Gmajor
|: G | F2 F2 A2 F E2 F A B A B2 G A2 E A F2 e2 F E F A | A2 F A d F E E F E2 E2 A E2 | D E2 F | G B F2 E F | D2 A2 A G2 F2 D2 E2 B A | F A2 G A | | A F2 A d F2 B2 A | F2 B2 d2 E2 d e A | B A | f A2 A B2 A2 A2 B,2 F | A2 B A2 e | c2 d2 E2 A/2 B2 G A | A2 E2 | B2 A E2 f a2 D2 F2 G/2 A | G2 | A/2 F2 B3 | e | E2 F | G2 F E2 A G A | | F E2 E2 B2 c/2 B2 B2 A/2 D | A2 d2 A2 A2 B d2 | A2 B | B2 A | D E2 d2 e A | G2 d2 F2 B2 F G2 B | A2 d2 G | | D2 c2 F d2 B A F2 E2 A | | F | F2 A2 A2 F E2 G2 F E2 d2 | G2 E2 B E2 A/2 F | A2 B c/2 | E2 | B2 E2 c/2 A2 E2 F | A2 B2 c2 F2 E2 G | A2 G2 F | G | F/2 B2 F2 | E2 A2 G2 c2 E2 E2 A E2 B A
---
test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 131
M: 3/4
K: Gmajor
|: G2 G2 G2 | B2 G2 G2 | G2 G2 G2 | A2 B2 A2 | G2 G2 G2 | F2 G2 G2 | B2 G4 | G2 G2 G2 | A4 B2 | G2 G2 G2 | B2 B2 A2 | G2 G4 | B2 G2 G2 | A6 | B2 G2 G2 | A4 A2 | B2 G2 G2 | A2 G2 G2 | B2 G
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 132
M: 3/4
K: Gmajor
|: G2 G2 G2 | B2 G2 G2 | G2 G2 G2 | A2 B2 A2 | G2 G2 G2 | F2 G2 G2 | B2 G4 | G2 G2 G2 | A4 B2 | G2 G2 G2 | B2 B2 A2 | G2 G4 | B2 G2 G2 | A6 | B2 G2 G2 | A4 A2 | B2 G2 G2 | A2 G2 G2 | B2 G
---

---------

prompt 20:

M: 2/4


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 133
M: 2/4
K: Dmajor
|: A | B c d e f d | c2 c B A F | E F E D F A | B c d e f d | 1 c2 c B A F :| 2 c2 c B A F | | |: E F E F E E | F A F E F | E F E F E E | F A A F E | F A F E F E | F A F E F E D | F A F E F E | F2 c B A F | E F E F E E | C A F E F E |
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 134
M: 2/4
K: Dmajor
D2 F2 D A F | E2 F E D E F | E2 F2 D A F | E2 C B, D E F | E2 F E D E F E | D2 F2 D A F | E2 c2 A B G | A D F A F F | E2 F E D E F :| |
R: reel
M: 4/4
K: Gmajor
|: c | | B G G2 D G B G | A d c A B c A | B G G A B c A F
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 135
M: 2/4
K: Eminor
B | A G B D D | G B d e e d | B2 B B A | A G F E D | G B d e d | B2 B A G | E3 B D | G B d e d | B A G F E | G B d b g | B2 B G A | G B d e e d | B A G F E | 1 G B d e f :| 2 G B d e f | | g f g a2 | g f g f | g b a b g | f g f g a
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 136
M: 2/4
K: Dmajor
e (3 f g f g2 | e3 d B g | e3 d B g | B2 (3 B c d B g | e3 d c (3 g f g | B3 B c d B | A3 A2 (3 A A A | B3 d c d B g | e3 d B g d | e3 d B g d | e (3 d B g g d B g | e3 d c ( A A3 A A | (3 A A A (3 A A A A A A | |
R: jig
M: reel
M: jig
M: 6/4
K: Adorian f2 e d c | e3 e3 d d A d A G A e A F D (3 A f g A g f d A e A/2 (3 d A e A e A B A (3 A e A g | B A e A A A f A (3 A f A | c A e A f A G A B A A | A g3 g | | d e A A | (3 A (3 g A2 A F A (3 A A G g A
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 137
M: 2/4
K: Dmajor
D F A F A | d c c d A | d f d e c | d2 d e c A | d2 d e c A | d c d A F | E > F A F A | d c d A F | d c d A f | e f e c A | d2 d2 :| d2 d d2 | a f a2 f | g f e c A | d e f e c | d2 d2 d2 | a f a2 f | a f a2 f | g f g f e c A | d2 d2 d2 d2 d | d2 d2 d2 d2 | d2 A d2 d2 d2 | d2 d2 d2 d2 :| d2 d2 d2 | d2 e2 d2 |] d2 d2 | d2 d2 | d2 f2 d2 f2 d2 a2 d2 d2 d2 d2 d2 | a f2 d2 | d2 d2 d f a f2 d2 d2 | d2 d e2 | a2 e2 f2 e2 d2 | d2 :| f/2 d2 | d2 | d2 g f2 | d2 | d2 B2 c2 | d2 f a4 | f2 d2 d2 A2 d2 | d2 | d2 :| f2 | d e2 e2 f2 c2 d2 e2 d2 | d2 d2 | A2 f2 e2 d2 e2 f2 A2 :|
R::: polka
M:: polka [1 | d2 d2 d2 e2 d2 e2 c2 e2 a | d2 d2 g2 d2 c2 d2 d2 d2 c2 f2 c2 | d2 d2 | d2 | d2 d2 - d2 B2 B2 c2 d2 d2 | d2 | d B2 c2 d2 f2 | d2 | d2 e2 a2 g2 | d2 | d2 | d2 e f2 | d2 | d2 A2 a2 d2 | d2 c2 | d2 | d2 | d c2 d2 d2 d2 f2 c2 | d2 e2 | d2 | d2 | d >2 f2
---
test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 138
M: 2/4
K: Gmajor
|: G2 G2 G2 | B2 G2 G2 | G2 G2 G2 | B2 d2 B2 | G2 G2 G2 | A2 A2 A2 | B2 G2 G2 | B2 B2 G2 | A2 A2 A A2 | B2 d2 B2 | A2 A2 A2 | G2 G2 G2 | |
R: reel
M: 4/4
K: Gmajor
|: B2 G2 G2 G2 | B2 A2 G2
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 139
M: 2/4
K: Gmajor
|: G2 G2 G2 | B2 G2 G2 | G2 G2 G2 | B2 d2 B2 | G2 G2 G2 | A2 A2 A2 | B2 G2 G2 | B2 B2 G2 | A2 A2 A A2 | B2 d2 B2 | A2 A2 A2 | G2 G2 G2 | |
R: reel
M: 4/4
K: Gmajor
|: B2 G2 G2 G2 | B2 A2 G2
---

---------

prompt 21:

M: 9/8


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 140
M: 9/8
K: Gmajor
|: D2 D D2 D2 D2 D | D2 D D2 D2 D2 G2 | D2 D D2 D2 D D2 D2 | D2 D2 D2 D2 D2 D | D3 D2 D2 D2 D2 | D2 D2 C2 D2 D2 :||: d2 d2 d2 d2 d2 | B2 d2 d2 d2 d2 d | c2 A2 B c2 G2 A | D2 D2 D2 D2 G2 D2 :|
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 141
M: 9/8
K: Gmajor
|: B | d2 d d2 d2 d | e g g g e e g2 e | d2 d d2 d2 c :||: B2 G B c d e | f2 f2 f2 f2 f | g2 e d2 d2 d | e d d c2 d e f | g2 e d2 d2 c | B2 G B c d e f | g2 e d2 c2 B | B2 G B c d e f a | g2 e d2 c2 A | B2 G B c
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 142
M: 9/8
K: Eminor
|: E F G A B A G E | F G A B A G E F | G3 A B A G E | F G A d c e d c | 1 B A G A B A B A G :| 2 B A G A B A G F | | | |: G3 G B d B | g f d B A B d B | d B A G B d2 A | G3 G B d B d | =c d B A B c d | e d B A A A B c | B A G A B A G
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 143
M: 9/8
K: Dmajor
|: F2 D2 F2 A2 A2 A2 | B2 d d2 A2 G F2 F2 | A2 D2 F2 F2 A2 A2 A2 A2 | g2 f2 d2 A2 G F2 | E2 D2 F2 A2 A2 B2 | A2 D2 F2 A2 A2 F2 A2 | B2 d d2 B2 A2 G F2 F2 | E2 D2 F2 F2 A2 F2 :||: B2 A2 A2 A2 A2 F2 F2 A2 A2 E2 A2 A2 A2 ^2 d2 | F2 F2 F2 A2 A2 d2 F2 F2 A2 F2 A2 A2 A2 E2 F2 A2 A2 A2 G2 A2 A2 A2 F2 | | B2 A2 B2 F2 A2 F2 A2 d2 A2 B2 A2 A2 F2 A2 A2 F2 F2 G2 d2 F2 G2 A2 A2 A2 A2 A2 d2 A
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 144
M: 9/8
K: Gmajor
|: G2 D G A B c A | G2 D E G A B c A | G2 D G A B c A | B2 D G A B c A | G E D G A B c A | G2 d D G A B c A | G2 G A B c A B c A | G2 D G2 D G A B c | B2 D G A B c A B c | d B d B c B A B c A | G2 G A G A B c A c | (3 B c d d B c B c A B c A B A B c A B c d B c A B A c A B c A | G E B c B c A B c A B c c A B c A B c A B c A | (3 c g A G B c d c A G A c A B A c A B c A B c | A B c A B A B c A F (3 A | G G B c A G A B c B c | a2 A B c A c B c A B c A B A d B c | | G B D c B A d e d B c d B c A B c A c F c A B A B A G c B c A B c A c B A c A B c A B c A | A | B A B c d c A B A B c A c A | G c A B A A B c B A c A B c A E c A B | B c A c A F G c d c | B A c B A B c A B c B c | A B c B A | B c A c e c A c c A2 e A c A B c A B c A c A B c c A | E B c A B A | B c A B c A B c A d2 E B c A c | A c d c A B c A B c | A G | G A B c c A B c | B A B c A c A B c A c A B c A B c d c B d c A :| B A B c A B A D B A | B c A B A | G c2 c A2 B F | | B A c B c | | B A B c d c A B c A F c A c A B
---
test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 145
M: 9/8
K: Gmajor
|: G2 A B c d e f | g2 e d c B A G E | G2 A B c d e f g | a2 g e d c B A G | 1 G2 A B c d e f g :| 2 G2 A B c d e f | | |: g2 e d c B A G | A2 A B c d e f g | g2 e d c B A G | 1 A2 A B c d e f :| 2 A2 A B c d e f | | g2 e d c B
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 146
M: 9/8
K: Gmajor
|: G2 A B c d e f | g2 e d c B A G E | G2 A B c d e f g | a2 g e d c B A G | 1 G2 A B c d e f g :| 2 G2 A B c d e f | | |: g2 e d c B A G | A2 A B c d e f g | g2 e d c B A G | 1 A2 A B c d e f :| 2 A2 A B c d e f | | g2 e d c B
---

---------

prompt 22:

G


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 147
G A | c A A A2 A A | A B c A A c | d2 d2 d | e g f g e | d2 d2 d | |
R: jig
M: 6/8
K: Gmajor
|: B2 B B2 c | d2 B A G | F G A B c | d2 B B2 c | d2 B B B2 | A F G A B c | d2 B A G | F2 D E F | D2 D E F G | F G A B c | d3 B2 c | d2 B B
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 148
G B c d | e c B A B c d | e c B G G3 | B d c B A B c d | e c A B2 B c d | e c B G G4 :||:
R: reel
M: 4/4
K: Gmajor
D B, D B, D G B A | d e f g e d B A | B G F G E E2 | D2 B, D B, D D B, D | E D B, D E D B, D | D B, D B, D B, D B, | A, B
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 149
G2 f e | d B A F G F A | d A F G F E D | A d A F E D | (3 F E D F A d A | d A F G F A | d A F F E D | (3 B F A G F E D | (3 D D D (3 F E D A G F | d A F (3 B c d e d | (3 c B A F G F E D | A d F d d A F | A d f e d c A | (3 d f D (3 B F A d F (3
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 150
G A2 d2 :|
R: slip jig
M: 9/8
K: Dmajor
D A D D E F A B c | d c B A F A2 D | D A D D E F A B c | A G F A D F A B c | d c B A G A2 D :| | a2 g a2 a2 g | a2 g a2 f g a f | e c B A2 A2 a | a2 g a2 a2 g a | a2 g a2 g a2 g | a2 g a2 a2 g f | a2 a2 g a a g a2 f g a2 e f g e f g a2 a | a2 f g a2 f g2 b a2 g a | g a2 a2 a2 a2 g | a2 a2 a2 f g a2 a2 f d2 a2 f g f g a f g | g f g a2 a | a2 a2 a2 f g | a2 g a2 a2 a2 f g f g a2 e f g | a2 f g a2 a g a2 g | g a f g |
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 151
G E G2 E2 :|
R: reel
M: 4/4
K: Dmajor
A2 d2 c2 G2 | A2 d2 c2 G2 | A B c d B2 A3 | A B c d B2 A3 G | A2 d2 c B2 A3 | A2 d2 c2 G2 E2 | A2 d2 c2 G4 | A B c d B2 A3 B | A2 d2 c2 G2 G2 | A2 d2 B c d B2 c2 | A2 d2 c2 G G2 E2 E3 E2 | A2 E2 d2 A4 G3 - | A2 c2 D2 B2 G2 E3 G2 B2 | G2 C2 G2 E2 G2 F2 G2 | | E2 D2 E2 G2 | D2 D2 G2 D2 - D2 - | E2 F2 E2 | B2 E2 E2 G2 F2 D2 E2 G2 | G2 e2 D2 F2 G2 G2 c2 E2 G2 F2 F2 c2 c2 G2 d2 D2 F2 G2 G2 F2 E2 | | D2 c2 E2 D2 F2 E2 | F2 B2 E2 D2 d2 E3 G2 | | G2 E2 c4 | E2 C2 G2 G2 G2 d2 - | A2 F2 B,3 B2 E2 E2 G2 E2 e2 A2 d2 E2 | | | E2 G2 c2 G2 A2 G2 F2 E2 d2 c D2 E2 A2 | E2 E2 - | D2 c2 D2 G2 E2 G2 E2 E2 E2 A2 E2 | E2 G2 D2 | | d2 G2 G2 | E2 E2 | F2 | d2 D2 | A2 D2 D2 E2 E2 A2 E2 G2 B2 F2 :||: E2 E2 | | G2 G2 C2 F2 D2 E2 E2 D2 E2 G2 F2 F2 B2 E2 E2 G2 D2 D2 | | | E2 B2 F2 c2 F2 | |
---
test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 152
G A B c d | e d c B A G | F G A B c d | e d c B c A | F G A B c d | e c d c B A | F G A B c d | 1 e d c B A G :| 2 e d c B A G | |
R: reel
M: 4/4
K: Gmajor
|: G2 G2 G2 G2 | G2 G2 G2 G2 | B2 G2 G2 G2 | A2 G2 G2 A2 | B2 G2 G2 B2 | G2
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 153
G A B c d | e d c B A G | F G A B c d | e d c B c A | F G A B c d | e c d c B A | F G A B c d | 1 e d c B A G :| 2 e d c B A G | |
R: reel
M: 4/4
K: Gmajor
|: G2 G2 G2 G2 | G2 G2 G2 G2 | B2 G2 G2 G2 | A2 G2 G2 A2 | B2 G2 G2 B2 | G2
---

---------

prompt 23:

e


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 154
e f d B A c | B2 B B c | d B B A c e | d B B A c | d B B A c e | a f e d3 | B2 B c e | d B B A3 :|
R: reel
M: 4/4
K: Dmajor
|: D E F A A F A | d e f d e d c | d B A F A D F A | A d e f d e d c | d c A F D F A | d e f d e d f e | 1 d B A F E D F A :|
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 155
e e ^d e/ f/ g/ g/ g/ | f a g e/ f/ g/ | d e/ f/ g/ a/ g/ a/ b/ g/ e/ g/ | f d e/ =c/ d/ e/ f/ g/ g/ g g/ | f a g e/ f g/ e/ d/ | d e/ f/ g/ e/ f/ g/ e/ f g/ e/ d/ e/ g/ | d e/ f/ e/ f/ g/ e/ a/ f/ g/ e
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 156
e e d | A A B G F D D | E G A B A G | F D D D4 | g e d B d | A B G F D D | E G G A B d | g e d B d d | A B G D D D G | F D D D D4 :| |
R: reel
M: 4/4
K: Dmajor
|: d2 B2 d2 e f | e d2 B2 d2 | d2 B2 d2 e2 f | g3 f g3 f | e d c A A g b | a4
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 157
e e f | g f e d B | c d G A | e B A e | f e d B | c d G A :|
R: reel
M: 4/4
K: Dmajor
|: F A d f e d c d | A d d f e d c A | F A d c d f e d | A d d f e d c d | A d c d f e d c | A d d f e d c B | A d d f e d c d :| A | F A d d f e d c | A d f e d c d | A F A d f e d f e d f e d c d e d c d c A A | A A e d c d c A d e d |
R: strathspey A F A d f e d f e f e d f e d f e d f e e d c d c d c d | | A d f e d f e d f d3 A d f e d c A d c d | A f d2 f e d c f e d B c f | f e d f e d | A d A f e d f e c d c d | A f
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 158
e d B A | B c d d2 g | e f g e f g | a3 g f e | d B A G2 A | A B G A3 :|
R: jig
M: 6/8
K: Dmajor
A B c d e d | e2 d e g | f e d d B G | A B c d e f | e2 d B G | A B c d e d | e2 d B G | A B G A3 :||: d | e2 d B A2 F | a f e d c | d B c d e2 f | a2 d B B G G F G B G | B G B G B G G G A2 e A2 F | A A G2 A2 d | A B G2 B G G F2 B A2 B | d B A d A2 A2 F | a | d B A B G A B G E2 E2 F | d F G G | d B d2 B A G2 F F | B c B d A2 B G2 d2 E2 d2 F | d | d g f | E2 A2 e G F A G | A B G | A2 d G F d B G2 f d B A2 B2 F | A2 d g | A2 e F | [1 F d2 G F | E e G | d F2 B c d G B B | a B G F | E2 d B2 d B G2 e d G A B | G A G A B G | d | B A2 d B G B A B A G2 | A D B A F G B A G F2 F | A2 E2 F | A :| d2 B2 B A2 d G2 A F G2 F | G2 B A B G B | A2 F | E2 d F2 d B A d2 f g f d3 | G F | A F | A G G2 d | 1 | A B/2 G - d :| f | d e d d f2 g e G A A c B c d | c d A G | A d G A G | d F | d F e G2 d F | A G | A B G B G2 d A2 d G | d F | d G | d F | d g :||: F2 B B G e d | d
---
test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 159
e f e d c B A F | E F A B c d e | f e d c B A F | 1 E F A B c d e :| 2 E F A B c d e | |
R: reel
M: 4/4
K: Gmajor
|: G2 G2 G2 G2 | G2 G2 G2 G2 | A2 A2 A2 A2 | G2 G2 G2 B2 | G2 G2 G2 A2 | B2 G2 G2 G2 | 1 G2 G2 G2 G2 :| 2 G2 G
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 160
e f e d c B A F | E F A B c d e | f e d c B A F | 1 E F A B c d e :| 2 E F A B c d e | |
R: reel
M: 4/4
K: Gmajor
|: G2 G2 G2 G2 | G2 G2 G2 G2 | A2 A2 A2 A2 | G2 G2 G2 B2 | G2 G2 G2 A2 | B2 G2 G2 G2 | 1 G2 G2 G2 G2 :| 2 G2 G
---

---------

