2021-07-30T00:56:24

path_to_model: models/cooleys

general_metadata:
    model_name: ashplant
    model_description: First model. No type/mode/meter/type metadata.
    dataset: tunes_v1
    version: a
    version_description: Initial run for ashplant

=========

model_metadata:
    model_type: gpt2
    vocab_size: 298
    n_ctx: 512
    n_embd: 384
    n_head: 12
    n_inner: 6
    n_layer: 6
    n_positions: 512

=========
training_metadata:
    epoch: 10.0
    global_step: 19810

=========
prompt 1:

R: reel
M: 4/4
K: Edorian
|: E2 B E d E B E |


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 0
R: reel
M: 4/4
K: Edorian
|: E2 B E d E B E | A F A F A F A | B c d B B B B B | A F A F A F A F A | 1 B c d B A B B B B :| 2 B c d B A B B B B B | | |: A2 A2 F A F A F A | E4 E2 D E F A | B c d B B B A B B B B | A2 A2 F A F A F
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 1
R: reel
M: 4/4
K: Edorian
|: E2 B E d E B E | E G B A G E B | d B A G E E D2 | | e ^d c e =f d c c | A B c A G E E G | [1 e =c =c A G E G E G :| [2 e ^d e ^f ^g a =e2 (3 =f =e f | ^f e (3 f a f g f c (3 =f ^d =f
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 2
R: reel
M: 4/4
K: Edorian
|: E2 B E d E B E | F2 E4 - | D2 A2 B E E2 | c F3 D F E | 1 E F F G4 A B :| 2 E F G4 D2 | |B |: G B G c B G G A F G | E > B G A G c F B G F | E > B G A A G F G F G2 | E > B G c B G c d F G A | E >
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 3
R: reel
M: 4/4
K: Edorian
|: E2 B E d E B E | d c A G F E D c | d c A G F E E | F A A G F E D c | d c d A G F E E D | [1 D2 D2 F A G E C :| [2 D2 D2 F A G F E D | | |: |: d c B e c A c A e c A | A a A A f A e c A F A | a3 f e c A c A A | d c d e c A G F F E E E E D C D C | | 1 D2 D2 D F A, F A, D D2 F A, C A, C A, :| [ g f c, C A, A, A, B, A, | 1 A, C A, B, | 1 1 F A, A,2 D F A, A, A, :|( | | 1 G,2 D2 D C D F A, C A, A, B, B, A, B, A, C A, A, C
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 4
R: reel
M: 4/4
K: Edorian
|: E2 B E d E B E | D F A E G E2 | D F A e d e f | g3 e f e2 | d B A B G G D E B | D F A A E G E E2 | D F A A G E E E G2 | D F A A F A d e f | g f f e d e f e2 :||: F | D F A G E D E2 E D | F A G E D E2 E2 | F A F A E A d e d e f d e f | g f e d e d e d e d e d e f | 1 d e f e d e d e d e f | d e d e e f e f e f e d e A d e f | d e2 d e d | d e d e f e f e | 1 e f e d f e f e f d e e d e :| [1 d e f e d e d | [1 B d e d B G | d e f e d e f d e d e f e c e d e f e d :||: [1 e d e f e f e d | e f e B [1 e | 1 d e d e d e d e :| 2 2 e f d e d e B A A :| 2 e A G :||: [1 e f d e d e d e d | 1 1 e f e d e d e d e d B G A e f d B A d B A d e B A A F A :| :| [1 e d :| 2 a3 f B B e g e d B e d E :| [1 e d e e3 f d e B A A f | | | F G B e f e d B A :| 2 :| 2 | d e e f e d B c d e f :| [1 e A :| 2 e d e d e d e d e e d e d e d :| | | | d e A B e d e d e d e d g d e d e f/2 d f e d e2 e d e d e d e e d B e d B d e f e d | | | A3 e f e g B A g e d e d f e d e d e f d e
---
test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 5
R: reel
M: 4/4
K: Edorian
|: E2 B E d E B E | F A F A F A F | E2 B E E E E E | F A F A F A F A | F A F A F A F A F | 1 E2 B E E E E E E :| 2 E2 B E E E E E E E E E | | |: F A A F A F A F A F A | B A F A F A F A F A F F | E2 B E E
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 6
R: reel
M: 4/4
K: Edorian
|: E2 B E d E B E | F A F A F A F | E2 B E E E E E | F A F A F A F A | F A F A F A F A F | 1 E2 B E E E E E E :| 2 E2 B E E E E E E E E E | | |: F A A F A F A F A F A | B A F A F A F A F A F F | E2 B E E
---

---------

prompt 2:

R: jig
M: 6/8
K: Gmajor
|: G3 G A B |


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 7
R: jig
M: 6/8
K: Gmajor
|: G3 G A B | c2 A c e | f e c c e c | B A G A B c | e a a a a a a | c' a a a a a a | c' b a a a a a a | c' e a a a a a a | c a a a a a a a a | c' c' a a a a a a | B A G A B c d f | e a a a a a a a a a |
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 8
R: jig
M: 6/8
K: Gmajor
|: G3 G A B | c/ A/ G/ | F > D D > D (3 D D D | F < D D > D (3 D D D (3 D D D D | | | G2 A B d e f d | c/ A/ G F G A2 (3 D D D D G | F > D D D > D D (3 D D D D D | F < D F > D D2 > D D D (3 D D D
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 9
R: jig
M: 6/8
K: Gmajor
|: G3 G A B | c2 B A F | | G2 G A A B | c e c c B2 c :||: d g a g f d2 | d e/ d/ d/ d d d g g a a | d e/ d/ d c B c3 c | d g a g g f d2 :|B3 G A B c d | f2 A d2 B2 A | B F3 G A B c d | e3 g e d G
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 10
R: jig
M: 6/8
K: Gmajor
|: G3 G A B | A c A c A c | c/ d/ e f/ d/ e/ f/ | g/ f g ^f/ e/ f/ d/ e/ |f/ d/ c/ d/ e/ f/ | g e/ f/ e/ d/ c/ B/ | A c/ d/ e f/ e/ d/ | g/ f/ e/ d/ e/ f/ g/ | a/ a/ a/ f/ d/ d/ e/ | f/ e d/ e/ e/ d/ d/ e/ c/ e/ f/ d/ | f/ e/ e/ e/ d/ e/ e/ | =c/ d/ e/ d/ A/ e/ A/ d/ g/ e/ | 1/ c/ e/ e/ d/ d/ d/ e/ e/ e/ d/ d/ c/ f/ c/ e/ c/ e/ e/ | d/ c/ c/ e/ e/ e/ B/ c/ d/ c
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 11
R: jig
M: 6/8
K: Gmajor
|: G3 G A B | | c A B G A | B c d B G | c A A A c | B/ c/ d B G A | B c d B G A | B c d B A G | B c d B G A | B G A G A3 :||: B | c2 B2 B c B | c2 B B2 c B | c B A A A c e | f d e f a f2 d | c2 B c B c B | c A A A A A2 c | B c B c e2 B B A G | c d B A A B c | A A G A G A c | | c2 A G B d G A A G A F A G A B | B2 c | c ^F A B c B c B c B G A A G | | |] B c d c d B d B c d B c A | | A G A B c B d B c d B G A A F c d B d B c B c B c B G A G A B G | | c d B c B c | | | 1 A A c d B c d B A A B c d B A G A c d B c A G A G E | | | 1 A A A G A G A | c B c | | :| | | c d G c B A B | B c A A B c d B E c A A G c d B c F G E A c B c B c B c B c d B c B G A G A G B c B c B c | | | | G A F A G A B A G c d G G A G A G A c d | | B G | c/ c/ c A G A G A d | | c | | B A B G B/ c B/ c/ c/ c G B c A/ B c/ A F A G A G c | | B c D B c/ c/ B c/ B2 B c/ c/ c/ E | | c/ A/ c/ c/ d B/ c E c/ A/ A/ B/ c/ c/ c/ c/ c/ A/ B/ c A/ A/ B/ G A/ c/ c/ c
---
test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 12
R: jig
M: 6/8
K: Gmajor
|: G3 G A B | c/ B/ c/ B/ | c/ B/ c/ B/ c/ B/ | A/ A/ A/ A/ A/ | B/ c/ B/ B/ c/ B/ c/ | d/ c/ B/ c/ B/ A/ A/ | A/ A/ A/ A A/ A/ A/ A/ | 1 A/ A/ A/ A/ B/ c/ B/ c/ :| 2
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 13
R: jig
M: 6/8
K: Gmajor
|: G3 G A B | c/ B/ c/ B/ | c/ B/ c/ B/ c/ B/ | A/ A/ A/ A/ A/ | B/ c/ B/ B/ c/ B/ c/ | d/ c/ B/ c/ B/ A/ A/ | A/ A/ A/ A A/ A/ A/ A/ | 1 A/ A/ A/ A/ B/ c/ B/ c/ :| 2
---

---------

prompt 3:

R: polka
M: 2/4
K: Dmajor
d d B/ c/ d/ B/ |


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 14
R: polka
M: 2/4
K: Dmajor
d d B/ c/ d/ B/ | A | c/ B/ A/ c/ | B/ A/ B/ | c/ B/ A/ B/ | c/ d/ B/ A/ | G/ F/ G/ | A/ B/ A/ c/ | B < A | B/ A/ B/ A/ B/ | c > B A | c/ B/ A/ B/ A/ B | c/ B/ A/ B/ c
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 15
R: polka
M: 2/4
K: Dmajor
d d B/ c/ d/ B/ | A < A/ A/ A/ A/ | F/ G/ F/ B/ d/ c/ | B/ A/ G/ F/ G/ F/ | E2 A/ A/ A/ A/ | G > F G > F | G2 G2 :|B/2 B/2 e/4 d/2 | e3 B/2 A/2 B/2 | d/2 d/2 B/
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 16
R: polka
M: 2/4
K: Dmajor
d d B/ c/ d/ B/ | B A G/ A/ | G3 - | | G > c/ B/ A/ B/ d/ | c < e/ f/ | e/ f/ g d/ B/ A/ | E/ F/ G/ A/ B/ d/ e/ | f/ g/ f/ a/ a/ b/ a/ | g/ f/ g/2 a/ g/ | f/ a/ b/ a
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 17
R: polka
M: 2/4
K: Dmajor
d d B/ c/ d/ B/ | | |: c/ B/ c/ B/ A/ | G/ G/ F/ G/ F/ | G/ G F/ G/ - | A/ B/ c/ d/ B/ | A B/ c/ B/ A/ | 1 G G/ F/ G/ F/ :| 2 G F G/ F/ G/ | |D > G A, F,/ C/,,,,,/,,, C,/ D,/ | E/ A, > C D E,/ D/ D/ C/, D,/ C G, A, C/ B,/,,/ |, C/, C/ E/ C/ C/ D/ F/ D/ C/ C/,/ C/ C/,/ | C/ D/ C/ C/ | D/, D C/ D/ C/ C/ E, < C F/ C/ | E,/ C/, C/,/ C/ C/ C/ C/ E/,/ C/ D/, C/, C/
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 18
R: polka
M: 2/4
K: Dmajor
d d B/ c/ d/ B/ | A/ B/ c/ B/ c/ B/ B/ A/ B/ | A/ B/ c B/ c/ B/ | A A/ A/ B/ | A/ B A/ B/ c/ B/ | A2 |]|: D E A c A F G A F | E F A c A F G E | E A c A F G A F A F | E F A B c A F E C A | D E A, B, C A, A, A, G, A, | D C D C A, G, | F G, A, A, A, B, C A, A, B, G, A, A, C | | 1 C A,/ B, B, A, A, B, A, C C B, :| | G, A, B, C B, A, :| 2, A, A, A, A, F A, A, A, B, A, B, A, A, B, C -, C B, B, | | | C G, A, A, A, B,/ A, C E A, A, A, A, G, A,/ A, :||: | B, A,2 C A, B, B, A, A, A, A, A, B, A,/ B, A, G, A, B, G, B, G, | | | E A, B, B, B, A, B, A, B,/ B, B, | D B, A, A, B, A,/ A, A, C A, A, A, 1 D C A, :| | | | C A,/ | E A, A, B,/ A,2 A, A, A, A, G,/ A, A, C A, A,/ A, B, C A,/ A,/ B, ^C B,/ A,/ A, G, G, C/ C A, B, C B, :||: | A, A, B, A, A, G,/ B, :||: | 1 B, A, A, B, A C ^D A,/ B, A, | | E A, A, A, c, A, A, | | D D C B
---
test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 19
R: polka
M: 2/4
K: Dmajor
d d B/ c/ d/ B/ | A/ A/ A/ A/ A/ | B/ c/ d/ B/ c/ d/ | e/ f/ e/ d/ B/ c/ | d/ B/ c/ d/ B/ A/ | A/ A/ A A/ A/ A/ A/ | A/ A/ A/ B/ c/ d/ B/ | c/ d/ B/ A/ A/ A/ A/
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 20
R: polka
M: 2/4
K: Dmajor
d d B/ c/ d/ B/ | A/ A/ A/ A/ A/ | B/ c/ d/ B/ c/ d/ | e/ f/ e/ d/ B/ c/ | d/ B/ c/ d/ B/ A/ | A/ A/ A A/ A/ A/ A/ | A/ A/ A/ B/ c/ d/ B/ | c/ d/ B/ A/ A/ A/ A/
---

---------

prompt 4:

R: hornpipe
M: 4/4
K: Edorian
|: B,2 | E D E F G F G A


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 21
R: hornpipe
M: 4/4
K: Edorian
|: B,2 | E D E F G F G A | B A G F E D2 | E G E F G A B | B A G F E D2 :| | |: B d B f d B d B d | e2 a e f g f e d | B d B f d B d B d B d | e2 a g e f g f e d | e2 a g e f g d e d :| B d B f d
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 22
R: hornpipe
M: 4/4
K: Edorian
|: B,2 | E D E F G F G A | B c d f g2 d c c c A A | G E/ G/ G/ G G G G G G G G G G | B c d f g f g g d c c | 1 B c d2 B c A c A G A :| 2 B c d2 B c A G A G F G A G | | | |: (3 B c | d g f g f
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 23
R: hornpipe
M: 4/4
K: Edorian
|: B,2 | E D E F G F G A | B d c B A F G F :|B B G G c B4 | B c B/ c c B G4 | A B c B A F G F4 | B B A B G c B G F c3 | B B G c B B A F F G6 :| B, B, F G, B, C e2, C2 D B, e | B, B,
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 24
R: hornpipe
M: 4/4
K: Edorian
|: B,2 | E D E F G F G A | B A G F E F G A | B F E F G F G A | B A F E F G A F | B A G F E F G A F | B A F E F G F E F G A | B A G F E2 :||: d | B d d d e f d e c d B c e | d g B g f d e d B c e | d B d e f d A B c e A A g f | 1 d g B c B A A G F G F E F E F G A :| [2 B, A, B,2 A, G C G, A, | | B,2 B, B,2 B,2 B, G, B, B, | | | | B,2 B, B, B,2 B,2 B,/2 B, G, B, B, B, G, G, B, G, C B, | | B, D G, B, A,2 D F G,
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 25
R: hornpipe
M: 4/4
K: Edorian
|: B,2 | E D E F G F G A | B A B A G F E | D B, E F G F G A | B A G F E F G A | 1 B A B A G F E4 :| 2 B A B A G F E F E F | | |: F/ D E F G F G E D F G A | B A G F G F E F G A | F/ D/ E/ F G F G E F G A A F | F/ E/ D E F G F G F G A, D G A F G A, | [1 F G, E F G A, G, D E F G, G, | | F G, C B, G, D E G, D G, C D G, :| 2 B, G,2 B, D G, C G, C E C C D G, | | | | | 1 D E F E F G, C G, B,2 E G, G, E F E F G, G, C D C E F E G, :| | | | F E F G, G, G, A, G,2 C C D G,2 D C D C G, A, D C C G, A, G, :||: | B, :| | F, G, :| | | F G, B, G, G,2 C E C/ A, G, B, C/ C D E G, G, B, G, C E F/ C/ C/ F G, G, | | A, A,2 B, | 1 D/ E/ D C B, C E/ C/ D E D G, C C/ C/ D E C/ E F/ F G, A, | E G,2 E/ C/ C C/ C/ E/ D/ D G, :| | | F G, C/ C/ D/ E/ E/ A, | D B, C/ C/ C/ C/ C/ E C/ C G, G, | | | A, G, C/ E/ C/ D E/ F, C/ C/ C/ C E/ C G, C A, | F/ C/ C/ D E/ F/
---
test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 26
R: hornpipe
M: 4/4
K: Edorian
|: B,2 | E D E F G F G A | B/ c/ d e d c B A | B/ c/ d/ e d c B A F G A | B/ c/ d/ e/ d c B A F G A | 1 B/ c/ d/ c/ d e d c B A F G A :| 2 B/ c/ d/ c/ e d c B A F G A F G A | | ||:
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 27
R: hornpipe
M: 4/4
K: Edorian
|: B,2 | E D E F G F G A | B/ c/ d e d c B A | B/ c/ d/ e d c B A F G A | B/ c/ d/ e/ d c B A F G A | 1 B/ c/ d/ c/ d e d c B A F G A :| 2 B/ c/ d/ c/ e d c B A F G A F G A | | ||:
---

---------

prompt 5:

R: waltz
M: 3/4
K: Gmajor
B2 B A B d |


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 28
R: waltz
M: 3/4
K: Gmajor
B2 B A B d | c/ B/ c/ B/ c/ | A/ A/ A/ A/ A/ d/ | c/ B/ c/ B/ A/ A/ | c/ B/ c/ B c/ B/ c/ | A/ B/ c/ B/ c/ B/ c | A/ A/ A/ A/ G/ A/ A/ A/ | c/ B c/ B/ c/ B/ c c/
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 29
R: waltz
M: 3/4
K: Gmajor
B2 B A B d | e2 e2 c2 | G/ B/ B/ B/ c/ d/ e/ f/ g/ | a/ f/ g/ f/ e/ d/ | e2 c2 e/ d/ |]A B | A F A B G A B | A F A B c d c A | F A F A B A B G B F | F A F A B G A B d E | A F A B G A
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 30
R: waltz
M: 3/4
K: Gmajor
B2 B A B d | d/ c/ d/ c/ A c > | f/ d/ c/ A/ G/ | F/ G/ B/ d/ c/ | A/ G/ B/ d/ c/ A/ :| |B/ c/ B/ A > | G2 A > A | B/ c/ B/ A/ B c/ | G > B G > A | G2 A > A | G4 | G A G > A
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 31
R: waltz
M: 3/4
K: Gmajor
B2 B A B d | c/ B/ c/ d/ | c/ B/ c/ d/ c/ B/ | G/ c/ d/ f/ g/ | e/ f/ e/ f/ e/ d/ | c/ B/ c f/ g/ b/ |]|: D F A A B A D E F A | B G E G E G E F B A G A | D F A A A B A D E F A | d B G A B A G A D E F/ E/ F/ F/ G | 1 d B G E2 A B A E E E :| 2 | | | B c d B G E G E G E G E G E G G E E G E F A E G A F/ F E F E2 G B A A G A d | | | E F E F E F | | d A B E E2 B A G B E E F G F E B d E | | | A F G E G A B E F A F G E F D E | A D E
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 32
R: waltz
M: 3/4
K: Gmajor
B2 B A B d | c B A G | F D F A D F | A/ d/ d/ d/ d d d d d d d | c B A G E E E E | D2 D F A D F A | d d d d d d d d d d c | 1 B A G E D2 F A :| 2 B A G E D2 F A G E | | |: c A | d A A B A d A F D F | G E G G B d d A F G E E E E E | | F d c A/ E/ F/ F/ F/ F/ F/ G A G E D F/ F A G E C E :| | | c/ G/ G/ G E F D F A F D | d A F A E D E G A D F A D F A A D F D d e F A, D F A G A F A D F E C A D | | | G E D C D F E F E F A, D F G A D F D F A, A, | | | [1 F/ F D F A, B, D G D F A, D | | G, E D E D D F D F A D E F A, D F A, F A,/ A, D F A, D F D :| | | 1 D D :||: B, | D F D F A, A, A, A,2 F A, F A, A, A, A, D F D E F A, | 1 D F A, | D E D F A, d | d F D F A, D F A,2 A, D F A, D F D C | G, F D E d :| [ :| 2 D F A, A, | 1 D F D C A, A, | | | D | 1 D B, F D F D D E D F D A, A, A,2 D F D F A, D F A, D E D F D F A, :| :| 2 A, D F E D F A, D D F D F D E F A, | d F D E D | | | A, D F D F E D E F A, B,2 D E D2 D E
---
test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 33
R: waltz
M: 3/4
K: Gmajor
B2 B A B d | c/ B/ c/ B/ c/ | B/ c/ B/ c/ B/ | c/ B/ c/ B/ A/ | B/ c/ B/ A/ B/ | c/ B/ A/ B/ c/ B/ | A/ B/ c/ B/ c/ B | c/ B/ c/ B/ B/ c/ B/ | 1 c/ B/ c/ B/ c :| 2
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 34
R: waltz
M: 3/4
K: Gmajor
B2 B A B d | c/ B/ c/ B/ c/ | B/ c/ B/ c/ B/ | c/ B/ c/ B/ A/ | B/ c/ B/ A/ B/ | c/ B/ A/ B/ c/ B/ | A/ B/ c/ B/ c/ B | c/ B/ c/ B/ B/ c/ B/ | 1 c/ B/ c/ B/ c :| 2
---

---------

prompt 6:

R: slip jig
M: 9/8
K: Eminor
|: B2 E G2 E F3 |


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 35
R: slip jig
M: 9/8
K: Eminor
|: B2 E G2 E F3 | A2 B2 G2 F2 | E2 c2 B2 A2 | 1 B4 G2 F2 :| 2 B6 G2 | | |: c B c2 B2 c2 | d2 d2 c2 B2 | A2 A2 B A2 G2 F2 | E2 G2 c2 B2 c2 | 1 B4 A2 G2 F2 F2 | 1 G4
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 36
R: slip jig
M: 9/8
K: Eminor
|: B2 E G2 E F3 | E A B2 F2 A | c A c A A c B A | G F G c B G c d | B G G c B G c d | B G c A A A c d c | 1 d2 G G A G2 E F :| 2 d2 G A G4 |]B G |: g d B B G2 e | c d B G2 e2 c | d B G A B2
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 37
R: slip jig
M: 9/8
K: Eminor
|: B2 E G2 E F3 | d B e d B A A B | E/ E/ F E4 |]D G | A D D2 F E | F D D E A, D | G2 B2 G2 | A D D D2 F E | F D E G E D C | A D D2 E2 F :| c | d A F A D2 C | B, D E D2 D2 G | A D D2
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 38
R: slip jig
M: 9/8
K: Eminor
|: B2 E G2 E F3 | | f g2 d f d d f d f | e c A2 F E F A c e | f/ e d c A d F A d f | e c A c2 F E F G2 | A,2 C2 C2 D2 :||: B, | D E F D > A c > A A F A d f | e/ c/ d c/ d/ A F A f A d f f f | e/ c/ d/ c/ c A/ A G F/ A d/ A F A d2 F A/ F A A d f f f/ f f f | | a2 F A c A c A/ A A c A F A/ A/ A d f/ A/ A A/ F A f d f f/ A F A d f | | | e/ c/ c/ c A c/ A/ c/ A/ B/ A/ d2 F/ A/ A/ A/ A F/ A F/ F A/ A/ A/ A
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 39
R: slip jig
M: 9/8
K: Eminor
|: B2 E G2 E F3 | G,2 D2 B, C B, | A, B, C D B, A, B, | C2 C2 A,2 A, B, C | B, C B, C D2 C B, C C B, | C C2 C2 A,2 A, =F G, | C/ E/ C D C C2 C B, A, B, C B, | C2 G,2 F F2 c2 A, B, C | A, G,2 C2 c,2 A, B,2 C A, B, C d, B, A, A, B, A, | | | C2 C < C2 C F, G,2 C A,2 A,2 A,2 B,2 C C A, B, B, G,2 C B, C B, B, C B, C | | C B, B, G, C E,/ A, A, B, A, c, c B,/ A, A, C B, C C B, C B, | | C B, F D C G, | C G, A, B,2 C C B, A, C B, B, A, | | C G, B, C B, B, C B C A, C B, B, A, B, B, C B, C A, A, C A, B, | C B, | | G, | B, A, | 1 G, G, C D C B, B, G, B,2 C F G,3 | 1 C2 C G, B, C2 :| | C C2 :| 2 | C C C B,2 C B, B,2 C C E G, C D B, A, B, B,2 C B, A, B, C C A, A, C | C C A, B,2 A, B, C C B, A, B, B, :| | | C ||: | [1 C B, C C C D C B, B, B, G,2 C2 C G, D C B, A, B, B, G, C C2 C B, B, C A, C
---
test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 40
R: slip jig
M: 9/8
K: Eminor
|: B2 E G2 E F3 | G2 B2 G2 G2 | A2 A2 A2 A2 | G2 B2 G2 G2 G2 | A2 A A2 A2 A2 | G2 G2 B2 G2 G2 | 1 A2 A2 A2 A2 A2 :| 2 A2 A2 A A2 A2 A2 A2 | | |: B2 G2 G2 B2 G2 G
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 41
R: slip jig
M: 9/8
K: Eminor
|: B2 E G2 E F3 | G2 B2 G2 G2 | A2 A2 A2 A2 | G2 B2 G2 G2 G2 | A2 A A2 A2 A2 | G2 G2 B2 G2 G2 | 1 A2 A2 A2 A2 A2 :| 2 A2 A2 A A2 A2 A2 A2 | | |: B2 G2 G2 B2 G2 G
---

---------

prompt 7:

R: jig
M: 6/8
K: Dmixolydian
f e d c A G |


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 42
R: jig
M: 6/8
K: Dmixolydian
f e d c A G | A, C E, A, | C D A, C A, | C A, C A, C A, | C2 C C C | 1 A, C A, C A, C :| 2 A, C A, C A, C A, C | |D2 G G A B G | A F G A A G A | F A F A d G A | A F A A G A G F | G G
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 43
R: jig
M: 6/8
K: Dmixolydian
f e d c A G | | c B G G E | D/ F/ d B G | F/ A/ A/ A/ A c A | c B G G E/ F/ | D/ F/ A/ A/ A c A/ B/ | c B B G E E/ F/ E/ | D/ F/ A/ A A/ A A/ c A/ | c B G B G E/ F/ | D/ F A
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 44
R: jig
M: 6/8
K: Dmixolydian
f e d c A G | | F > A c > B c > B | E > c d > e f > =g | a g > e (3 c d B c > B | 1 A (3 c d e b > a g (3 e c d :| 2 A4 c2 d2 | | | |: c E | A2 F2 B c > B A B < c | A2 G > A G A2 B > c | E2
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 45
R: jig
M: 6/8
K: Dmixolydian
f e d c A G | |: B c F E | A c A B c | B c F E E | F/ A c A B c | B c F G E E | F A c A B c | B c F A B c | d c F F E D E :| | |: F2 A f A f A c | B c F F G E c | d c F G F D E C | B c B c F E E c | d c F F A a f A c | B c F A f A c | B G F E c A F D E F E | F E F A B c | | d F G F F G F G E F G E E E E E D E F E c | | e c F E c | 1 F E F E F G E D E c c | 1 A F G E F G F D E D E C C D E C :| | | F E F E C E C E D c A,2 F E c | | c | F E C E c :| 2 E C
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 46
R: jig
M: 6/8
K: Dmixolydian
f e d c A G | A/ F/ G/ A, > D C > C | D4 :||: F A d c A F G c | A D F A d c A F G | A d d c A F G G c | A d d F A G F G c c | 1 d c c A F G F G A G c :| 2 d c A F G F G A G c | | | |: d G2 d G d G g G G G | G (3 d G d G g G g G g G g G e G g G | e g G g G (3 G g G g G d G e g G g G e G | 1 d G g G g G g G g g G g G g G g G | | f G g G e G g A d d G g G g G g G f G g G g G a G g G g G g G c | G e G g G g G | | | | B G g G g G g G g G g G f G e c B g G g G g G g G g g d G g G g G d G g G | | [ | [1 | 1 e G g G g G e d G g G g G g G g A G g G g G g G g G G g G g G g G g G | g G g G a G g G d G g G g G g G e G e G g G g G g G g G _F e g B g G a G g G g G | | c B d G g G d G g G g G f :||: [ | | | | | | [ | 1 d G g G g G g B g G g G g G g G e d G g F g G e G g G g G B g G g G g G g G d G g G g G d G g d | | | | B G g G g A e G d G g G g G g G :| :||: [1 | | [ | 1 1 | e d G g G g G g G d G d G g G g G g A c g G g G g G g G g F G g G g G g G g G d B c G g G g
---
test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 47
R: jig
M: 6/8
K: Dmixolydian
f e d c A G | A/ A/ A/ A/ A/ | B/ c/ d/ e/ f/ | g/ f/ e/ d/ c/ | B/ c/ d/ c/ d/ e/ | f/ e/ d/ c/ d/ c/ d/ | B/ c/ d/ B/ c/ d/ e/ | 1 f/ e/ d/ c/ B/ :| 2 f/ e/
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 48
R: jig
M: 6/8
K: Dmixolydian
f e d c A G | A/ A/ A/ A/ A/ | B/ c/ d/ e/ f/ | g/ f/ e/ d/ c/ | B/ c/ d/ c/ d/ e/ | f/ e/ d/ c/ d/ c/ d/ | B/ c/ d/ B/ c/ d/ e/ | 1 f/ e/ d/ c/ B/ :| 2 f/ e/
---

---------

prompt 8:

R: reel
M: 4/4
K: Dminor
A,2 D A, F A, D A, |


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 49
R: reel
M: 4/4
K: Dminor
A,2 D A, F A, D A, | | F2 A,2 A, C A, | C E, C E C B, C | C2 A, C A, A, A, | C2 A, C E C B, C | C4 C2 :| | |: B, C | C E C C E E C C | C C E C E C C C E B, C | C E C C E C C E C C C | C
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 50
R: reel
M: 4/4
K: Dminor
A,2 D A, F A, D A, | C A, C A, A, A, :| |D E F F A F A | B A F D F A | d B A F A F | A,2 C B, A, A, A, | C D E F A F A F | 1 1 A,4 A,4 :| 2 A,4 A,4 |]|: E A, D D A,2 C | G, A, A, A
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 51
R: reel
M: 4/4
K: Dminor
A,2 D A, F A, D A, | B,/ c/ c/ B A A2 | A, D F A, A, D G, | B, C D G,/ A,,4 | B, C/ B,/ A,/2 B,/ A A, E A, D | A, D F A, D C A, B, A, C :||: E2 (3 A C | d/ A/ B/ c < D A, A,/ A,
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 52
R: reel
M: 4/4
K: Dminor
A,2 D A, F A, D A, | c/ A, G, B, B, C B, | C D F A, D A, A, | F A, G, C D A, D A, G,/ | C2 C A, C D D A, C | 1 C > A,/ G,2 C A,/ B,/ A, B, C B, A, :| 2 C > A,2 C > A, d, C < a | | ||: C B, g B, C B, B, C B, A, C A, F, | C B, A,2 | C C3 A, C B, B, C D c, B, | C D E, | C D C A, C | G, C B, C A, C B, C | C E C F,/ C | C A,2 C | C B, B, B, C D C B, C B, A, | D C C C/ C C | C C B, C | C D C B, | C A,
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 53
R: reel
M: 4/4
K: Dminor
A,2 D A, F A, D A, | | C E A, C C A, | C G, C E C/ C/ C/, | C E A, C A, C/ C/ | C F A, B, C C A, | C C6 | C A, C E C/ C/ C A,/ | C A, C E C A, C/ C/ C/ C/ | C E A,/ C/ C,/ A, C A,/ A, C C A,/ | E A,/ C/ C C A C C A, C A,/ C,/ C A,/ A, C/ C/ C/ | C D C A, A, C/ C C/ C/ C/ | C/ C/ C/ C/ C/ C A, A, C/ C | | C C/ E,/ C/ C C/ A,/ C A, C/ C/ A,/ C C A,/ |, C | 1 E C/ C/ C C C A, C A, C/ C/ C A,/ C/ C G, C A,/ C C A, C A,/ C C C C C C A, C | | A, A,/ C/ C/ C c/ C C C C |] | C/ C/ C C C A, | A,/ C C A,/ F/ C A, C/ C/ C/ A, C A,/ C A,/ C C A, C/ C A,/ | | C/ C :| | | E C/ C/ CB, A, C C C A, C C A, | C/ C C/ C C C/ C A, A, C C B, C C A, A, C C,/ C | | C C C C/ C/ C A,/ A, C C | C C C A,/ C/ C,/ | C G, C F,/ C/ C | C/ C F,/ C/ C C C C C < :|A, A, C C C C C/ C C C C C C A, | C,/ | G, C A, | C A,/ F/ C/ C | C C/ C | C C C,/ A, C | C | C C C,/ B, | C C C/ C E
---
test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 54
R: reel
M: 4/4
K: Dminor
A,2 D A, F A, D A, | C A, A, A, A, A, | C A, A, C A, A, A, | C A,/ A, A, A, A, A,/ A, | C A, A, A,/ A, A, A, A,/ | C A, A, A, A,/ A,/ A, A,/ A,/ A,/ | C A, A, A,/ A,/ A,/ A,/ A
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 55
R: reel
M: 4/4
K: Dminor
A,2 D A, F A, D A, | C A, A, A, A, A, | C A, A, C A, A, A, | C A,/ A, A, A, A, A,/ A, | C A, A, A,/ A, A, A, A,/ | C A, A, A, A,/ A,/ A, A,/ A,/ A,/ | C A, A, A,/ A,/ A,/ A,/ A
---

---------

prompt 9:

R: jig
M: 6/8
K: Adorian
|: a3 b a g |


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 56
R: jig
M: 6/8
K: Adorian
|: a3 b a g | f e f e d B | c A F F F F F F | d c A F F F F F F | 1 G6 C2 :| 2 G4 |]|: e A B A2 E2 E A | B e e f e d B d B | A B e e A2 e2 e A | B e e f e d B A B d B | A B e e f e d B d B B | A B e f e
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 57
R: jig
M: 6/8
K: Adorian
|: a3 b a g | a f d d g | f d c/ B/ B/ B/ | A d d2 d | f d c/ B/ B/ A/ | G2 G2 :||: A B A A2 G | A B A2 G | A B A2 G/ A/ | 1 G2 B A G2 :| 2 G2 B A G2 | A B A2 e | | | |: f2 f a g e f/ g/ |
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 58
R: jig
M: 6/8
K: Adorian
|: a3 b a g | (3 f e d e f g e | | f g a b a g e g | d f e d e f g e | f g a b a g e g e g | a3 b a g e g e | f g a g a > a b g e g e | d f e d e e d e f g a e | 2 f g a g2 a > b a g e g e | 1 d f e d2 :|
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 59
R: jig
M: 6/8
K: Adorian
|: a3 b a g | f e d c e | f/ e/ d c B A | d e f a a g | f e d c B A | 1 c A G F E A :| 2 c A G F E A | |d |: B2 G B A A2 B A G | F G A d c d2 A2 A A G | B2 G B A A G A2 B A G | F3 G B A A2 A2 A G | F G e d c d2 c2 A2 A B A G | F G A2 A G A2 A G | | B d c d c d c d c d c d2 c d2 A2 A2 A G | 1 B A2 c2 A2 A G3 A2 A2 A | | | 1 B A G B c d c d2 A2 A G A2 B A G A2 A G :||: G A G A G2 e g2 G A2 A G2 A2 A2 A G | [1 | B A2 A G A2 B |
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 60
R: jig
M: 6/8
K: Adorian
|: a3 b a g | f e d c B A | A B c B A G | F/ D/ F/ d A d A | G B c B A G | F/ D F/ D F A d A d A | 1 B D E E C E :| 2 B D E E C E E4 | | |: A | B c d e f d c e d c | A B c d e f d e c | B c d e f d c e c | 1 B G E F E E E C E2 C G, :| 2 B, C E C E C E E C E :| 2 B, c, C E E C C E C E A, | | | | | | | | | |D B,4 E F < D C >,2 D2 D B, C A,2 F A, B,2 F,2 D C B, B, A, | C C B, C A, C E G, C E C | C C E D E D C D E C B, | E E C A, B, | C D B, C D | D G E E C C A, | B, C D F G, | C E C D E F, B, C B, C D D C E D G, | E D E G, C B, | G, C B, B, | D G, D E C E F D C D | F, | | | C E2 A, G, A, C A, E C D | E C/ C E D | D C E C D C D E | C C D B, D G, A, | D B, B,2 C E C D E D A, D C D B,/ | F G, C E D E G, | | C B, | C | B, F G, C E C D C C D | c, | E F, C A, B, C E, B, | D C F D C C D E A, C C | F E D C D | :|: | C B, C E G, | F E C D C B, :| | C D D D C E D C E G, | | C E D F, | C E D | B, F, C
---
test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 61
R: jig
M: 6/8
K: Adorian
|: a3 b a g | f/ e/ f/ e/ f/ e/ | f/ e/ f/ e/ d/ c/ | B/ c/ B/ c/ B/ A/ | B/ c/ B/ A/ B/ c/ B/ | 1 A/ B/ c/ B/ A/ :| 2 A/ B/ c/ B/ c/ A/ B/ c/ | | |: A/ A/ A/ A/ A/ A
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 62
R: jig
M: 6/8
K: Adorian
|: a3 b a g | f/ e/ f/ e/ f/ e/ | f/ e/ f/ e/ d/ c/ | B/ c/ B/ c/ B/ A/ | B/ c/ B/ A/ B/ c/ B/ | 1 A/ B/ c/ B/ A/ :| 2 A/ B/ c/ B/ c/ A/ B/ c/ | | |: A/ A/ A/ A/ A/ A
---

---------

prompt 10:

R: reel
M: 4/4
K: Dmajor
A |: F A (3 A A A B A F A


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 63
R: reel
M: 4/4
K: Dmajor
A |: F A (3 A A A B A F A | c A c e c A e c | d c d c B A G | F D F F F F A B | c A c e c A e c A e | d c d c B A G G G | F D F F F F F A B A F | 1 (3 B c d c d c B A G G G G :| 2 (3 B c d c d c B2 G G G |
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 64
R: reel
M: 4/4
K: Dmajor
A |: F A (3 A A A B A F A | F G B/ A/ A B A F A | B/ c/ c/ d/ e f d B A F A | 1 (3 A A A A A (3 B c d A F :| 2 (3 A A A A A A (3 B c e =f | | |: g/ a/ f/ e/ d/ c e g > B A4 | a/ f/ e d B > A
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 65
R: reel
M: 4/4
K: Dmajor
A |: F A (3 A A A B A F A | E A A (3 A A A B d B G A | E c c e d B ^c A | d B/ c/ d e/ f/2 g/ a/ a | g f/ e/ e/ d B c d B A F A | 1 (3 B c d e ^d e f :| 2 (3 B c d e d d B ^c3 | ||: e | d - A
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 66
R: reel
M: 4/4
K: Dmajor
A |: F A (3 A A A B A F A | f g/ f/ e d B A F A | f/ g/ f/ e/ d B A F A | (3 B c/ d/ e/ d B A F A d f | g/ f/ e/ d B A G F A d :||: (3 b a a a b/ a/ a/ b a b/ a b b b a | g/ f/ e/ f/ e d B A F A f f | b a/ g/ f/ e/ g/ a/ a/ g/ e/ e/ a/ e/ f/ e d B A d B A/ g/ c/ f/ B A f/ | 1 e/ g/ B/ e/ A/ B/ d/ c/ d/ B A B A/ B A F A F A F A/ G/ | 1 A F A F A F A F A/ F A F A :| 2 :| | 1 1 1 d/ B/ G/ :| 2 [1 A/ G/d/ :| 2
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 67
R: reel
M: 4/4
K: Dmajor
A |: F A (3 A A A B A F A | G F G B G A G G F A | B A/ A/ B A A G F E | G6 :||: f a | g a g f d e f g d | b a g f d e f g d B | f g a g f d e f g d B :||: c' | g/ a/ a/ a/ b/ a/ g/ a a/ f g/ a/ a/ g/ a/ | g/ a/ a/ b/ a/ a/ a/ a g/ a/ f g/ g/ a/ d e/ a/ g/ a/ g/ a/ d/ g/ a/ a/ a/ | b/ a/ b/ f/ a/ g/ a/ e/ a/ a/ b/ f/ b/ a/ g/ f/ g/ a/ g/ g/ d/ f/ | | e/ a/ a/ a/ a/ g/ e/ g/ a/ a/ e g/ a/ f/ g/ g/ a/ g/ e/ g/ g/ a/ a/ e/ d/ | g/ a/ a/ g/ d/ | g/ e/ f/ a g/ | e/ e/ a/ g/ a/ g > a/ e/ | b/ a/ g/ | g/ f/ g/ a/ g b/ e/ | | a/ g/ a/ b/ a/ b/ f/ | g/ a/ a/ a/ a/ a/ | b g/ g/ a/ g/ a/ a/ g/ b/ g/ e/ a/ a/ e/ a/ g/ g/ a/ a/ a/ e/ f/ g/ a/ g/ e/ a/ b/ a/ b/ e/ | a g/ b/ a/ d/ g/ d/ a/ e/ a/ g/ e/ e/ a/ b/ a/ a/ e/ a/ e/ a/ a/ g/ g/ a/ d/ | g/ g/ a/ e/ g/ g/ g/ a/ f/ e/ a/ d/ > g/ b/ e/ g
---
test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 68
R: reel
M: 4/4
K: Dmajor
A |: F A (3 A A A B A F A | F A A (3 A A A B A | F A A (3 A A B A F A | F A (3 A A A B A A F A | F A A (3 B A A B A F A | F A B A (3 A A A A B A | F A (3 A A A A B A F A A | F A (3 A A A G A B A F A |
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 69
R: reel
M: 4/4
K: Dmajor
A |: F A (3 A A A B A F A | F A A (3 A A A B A | F A A (3 A A B A F A | F A (3 A A A B A A F A | F A A (3 B A A B A F A | F A B A (3 A A A A B A | F A (3 A A A A B A F A A | F A (3 A A A G A B A F A |
---

---------

prompt 11:

R: jig


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 70
R: jig e f e d c B A F | A c B A F E F | G E F G A B c | d ^c d c B A F | G E F G A B c e | d ^c d c B A F F | G E F G A B c d | e f e d c B A F | G E F A B c A F | G E F G A B G A F | G E F G A B d c A F | G E F G A F E F G A | 1 d c d c B A F A F
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 71
R: jig B G ^B2 (3 B B | A/ A/ A A/ A/ A/ A/ A/ A | a2 f/ a/ g a/ e/ | f a f d/ e/ f/ e/ | f a f B A | f a f d/ e/ f | f/ g a g/ e/ f/ d/ e/ f/ | g2 g2 :||: G B G B e d B c A | B G B d B G B G A G | F G B e d B d f f e | d
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 72
R: jig > e > e c > e c > c | d > c A < e c > A F > | G > B G d > c A > A | G < B d > c A F > A | d > c A > e f > e c < A | B2 G2 d2 d4 :||: e >|: f | g > f d > c A2 E > G | F A A c2 d > c A2 | B > A c A c2 B,2 | A > G G F > G G2 E > G | F2 A
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 73
R: jig A c f a f | e a f e2 c e | f e f a f e | c A B c e a b | a f e f2 c e | f e f d f e c e | d e f a f e2 c e :||: B d | B F F F D F D E | F A d f e d B c A | B F F F D F D F A B | B F F F D F D F D E E | F A d f e d B B c B | A F F D F D F D F A B | B E F F F D F D F D D F D F A B, :| | B F F F F F F F D F D F D F D F D A D E D F D F A B, D E F G | | A F D F D F D F D F A F D F D E F B, F D F A | | | F E F D F D F D F D F F D F D F D F D A, D F D F D :| | | A B, D F D F D F A, F D F D D F D
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 74
R: jig f e c d e f | g e c A d e f | e c A B c d e | f e c d e f a f | g e c A d e f a | g e c A A d e f | a f e c A d e f | e c d c A d e f | 1 e c A e c (3 A A A e f :| 2 e c A c e c A d e f | ||: A2 F A A F | G2 A G F E E | D2 E F A B A | G2 A G E F D E | G2 A G F G F E D | | G A G2 A G A F E F E | G F G E F E E E E | | 1 D D E2 G D E C E | G B G A G E F E F2 - E D E | E F G | | G A G G F A,/ | G E D E A, F A F E G A D C D | G E D C E :| 2 | F E F G E D :||: c D | G F E | | G E D F D C3 | G D E2 A,2 A B,/ | D E D A, B, D B, E F | G A, | 1 G,2 :| 2 A,2 A, D | G,2 A, B, D E F E F A, B, B, | | F A, C D | D C D F/2 G A, G,2 A, | | G,2 A,2 A, | D E F A,2 A, :| 2 G B,2 A,2 E F G, D D | D E F A, A,2 A,2 A, A, D E D B, | | G, B,2 A, | | A, | | G,2 A,3 - A,2 A, | | F E F > A,2 A,2 A,2 A,2 E D E2 A, | | E G, | c, | | F G,2 A,2 A,2 A C2 A,2 A, | G, B,2 A,2 A,2 B,2 A, | | G, | D2 A,2 - E2 D E C E2 D G, | | D E2
---
test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 75
R: jig a > e f > e f > e | f > e f > e f > e f > e | d > e f > e f > e f < e | f > e f > e f < e f > e | f > e f < e f > e f > e | f < e f > e f < e f < e | f > e f < e f < e f < e | f < e f < e f < e f > e f < e | f < e f > e f > e f2 f > e | f < e
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 76
R: jig a > e f > e f > e | f > e f > e f > e f > e | d > e f > e f > e f < e | f > e f > e f < e f > e | f > e f < e f > e f > e | f < e f > e f < e f < e | f > e f < e f < e f < e | f < e f < e f < e f > e f < e | f < e f > e f > e f2 f > e | f < e
---

---------

prompt 12:

R: reel


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 77
R: reel a2 g2 e2 | B2 F2 A2 | B2 B2 B2 | A4 A2 | F A A2 F2 | G4 F2 | E4 F2 | E4 F2 | G4 F2 | E6 :|A | E2 D E F A | B2 B A A G | A F A F D F A | E2 D E F A | B B B A A G | F A F D F A A | B2 B A A G | E2 D E F A | B A A F D
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 78
R: reel d2 G A d e2 | f d d d d d d d d d d | ^c A e d f d e2 ^c | d2 d d d d d d d | g2 d2 e d d2 | f2 e d f d a d d | f e d c A G A G B | d c A B/ c/ d2 c d d | e d c A G G A G B | d c A B c/ c/ d2 c d | e d c A G G A B | d c A B/
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 79
R: reel a b f (3 e f e f | a (3 f d c d e c (3 d c A B | A2 > F A, (3 D F D E :||: (3 A c (3 g e (3 e f e f g2 | a > f d > c d2 (3 c d c | d > c (3 d c c B c g2 (3 e f g | a3 f d c d e c (3 c d c A | (3 A c c (3 d c c B c g3 e f | g
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 80
R: reel/ B A G A F D4 d | e d e d B A F E | D B, B,2 B, A, B, B,/ A, B,/ | A,2 A,2 E E A F | A, B, A, G, E G A F D | B, E E G B E G E | D B, C E2 A, A, B, A, | B, B,2 B,4 :||: d2 | e d f g e d B A F E | D B E G G E G A B, | d B,2 A,2 A,2 A,2 F G, B, A, B, A,G, A, | D E G, B, A, A, A, B, B, A, A, A, | D G, A, A, A, B, A, A, A, A, B, | E G, A, B,2 F E F D A, B, A, B, A, B, B, A, | | | D E G, G,2 A, B, A, G, B, A, B, A
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 81
R: reel, F/ G/ | A/ d/ e/ f/ | g > f e/ d/ | g > f e | d > e f e/ c/ | d/ e/ f/ e/ d/ | d > e f/ e/ | d > e f e/ d/ | 1 f d e/ f/ a/ | b > f e/ d/ :| 2 f d/ e/ f/ e/ | | |: f e/ f/ e/ f/ | g > f b e/ f/ e/ | d > e f2 | f > e d/ e/ f/ d/ e/ f/ e/ | d/ f/ | d/ e/ e/ f/ e/ f/ e/ e/ e/ e/ d/ d/ d/ e/ d/ f/ | e/ | | e/ e/ e/ e/ B/ e/ d// e/ d/ f/ d/ f/ f/ | f/ e/ e/ e/ e f/ f/ f/ e/ e/ e/ | | | e/ d/ e/ e/ f/ f/ e/ e/ d/ d/ e/ e/ e/ e/ e/ f/ f/ g/ f/ f/ f/ d/ | e/ d/ e/ f/ | e/ e/ e/ f/ d/ e/ d/ e/ | e/ d/ e/ e/ e/ d/ e/ f/ d/ e f/ e/ f/ | |/ e/ e/ | | | d/ | e/ f/ f/ d/ d/ e/ e/ d/ e/ e/ e c/ e/ e/ e/ f/ e/ e/ c/ f/ e/ f/ f/ e/ d/ e/ e/ d/ d/ g/ e/ d/ d/ | | | | | 1 | | f/ f/ e/ e/ e d/ e/ e/ f/ e f/ d/ f/ d/ e/ e/ e/ f/ | | | | e/ e/ e/ e | f/ d/ e/ d/ e d/ d/ e/ e/ e d/ e e/ d/ d/ c/ e/ e/ e/ f > d/ e/ e
---
test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 82
R: reel f e d c B A F | E F G A B c d | e f e d c B A F | 1 E F G A B c d :| 2 E F G A B c d | | |: e f g f e d c B | A B c d e f g f | e f g f e d c B A | e f g f e d c B | 1 A B c d e f g f g f :| 2 A B c d e f g f e d | | |: e f g a g f e d c B | A B
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 83
R: reel f e d c B A F | E F G A B c d | e f e d c B A F | 1 E F G A B c d :| 2 E F G A B c d | | |: e f g f e d c B | A B c d e f g f | e f g f e d c B A | e f g f e d c B | 1 A B c d e f g f g f :| 2 A B c d e f g f e d | | |: e f g a g f e d c B | A B
---

---------

prompt 13:

R: polka


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 84
R: polka > d > f < e > a > e | A > G (3 G E F > d (3 A c d | c > A (3 G A G F > D (3 F A | (3 G A G (3 G A G F > D (2 :||: d | e > d e > B d2 G2 | A > d e > d e > B d2 A > G | A > d e > d e > d A2 A2 | A > d e > d e2 d2 G2 | A > d e2
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 85
R: polka |: A, D3 =G | A, C C E C C A, | D C A, C C D B, | A, A, C C E C C A, G, | A,2 A, B, C C E C | A, C C C E C C C E C | A,2 A, C C C C E C C | A, D C A, C C D C C A, | A,, C A, C E C C C E C C C | A, C C C C E C C C A
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 86
R: polka > c < 1 (3 ^d e2 (3 d c'2 (3 A g > f | e2 (3 d c' < g (3 a g f < | (3 e d c < B A > D F > A | B2 d < e (3 d c B (3 A B A | G > F D > E F < G F < A | E > =F/ G/ F/2 c > d (3 f e d c d | e < d c > =c A > D F > D | 1 A,
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 87
R: polka a > g f e d | c2 c2 c2 | d4 B c | d4 c2 | d4 A2 | G2 c2 c2 | B2 A2 F2 | A4 A2 | F2 c2 c2 | d6 | d3 ^c d2 | e4 d2 | d6 | c2 c2 c2 | A4 A2 | G6 | | ||: g2 g2 g2 | f2 e2 f2 B2 | c2 e2 a2 g2 | f2 e2 f d2 c2 A2 | B2 c2 G2 c2 e2 A2 | B2 g2 G2 g2 c2 c2 | c2 e2 c2 c2 B2 | | c2 G2 a2 G2 e2 c2 c2 e2 e2 c2 | d2 B2 e2 A2 c2 | | d2 B2 c2 c2 A2 B2 A2 g2 :||: | e2 c2 | A2 A2 d2 d2 c2 e2 c2 g2 c2 e2 c2 B2 A2
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 88
R: polka e d c | c A2 E E C2 | e c d c B2 A c | B G G A c e c | e c d c B2 A c :||: g2 f2 f2 f2 f2 | d B B B B B B2 A c | g2 f2 f2 f2 f e | f2 d B B B B2 A c | d3 :||: a > a g a > b a > a b d2 f2 | g2 f2 f2 f2 g2 a2 | a > g a > b a > a g a2 e2 f2 f2 | d' > a g a > d' > b a b2 a2 f2 g2 b2 - d2 f2 f2 | | d' >2 f2 f2 f2 b2 f2 f3 | d'2 f2 a2 f2 f2 f2 f2 f2 d2 f2 f2 | | d f2 f2 f2 f2 f >2 f2 f2 f2 | d2 f2 f2 f2 | f d2 b2 f2 | e2 | e2 f2 f2 f2 f2 :||: e2 f2 f2 - f2 | g2 d4 | e2 | f2 f2 b2 | f2 f2 - f2 f2 | e2 | a2 - d2 e2 g2 e2 d2 | f2 | d4 - d8 | b2 f2 f2 | f2 g e4 f2 | a2 - f2 | g2 >2 | d2 | d2 e2 | g2 d2 | e2 f2 f2 | b4 d6 d6 >2 - f2 :| 2 d2 e2 | f2 g2 | g2 :||: e2 | d'2 d'2 | g2 B4 f2 - d2 | a2 e2 - :| [1 d2 - d'2 | f2 | g2 f2 f2 |] a2 e2 | d2 - c'2 :||: g2 | g2 f2 - d2 - d f2 B2 e2 - d2 d2 | d'2 f2 | d' >2 - d2 A'2 f2 |] [1 f2 d2 d'2 | B'2 f
---
test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 89
R: polka a > f e > f e > f | e > f e > f e > f e > f | g > f e > f e > f e < f | e > f e > f e < f e > f | e > f e < f e > f e > f | e < f e > f e > f e > d | e > f e > f e2 e > f | e < f e < f e2 e > f | e > f e > d e > f e > f e e > f | e > f e
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 90
R: polka a > f e > f e > f | e > f e > f e > f e > f | g > f e > f e > f e < f | e > f e > f e < f e > f | e > f e < f e > f e > f | e < f e > f e > f e > d | e > f e > f e2 e > f | e < f e < f e2 e > f | e > f e > d e > f e > f e e > f | e > f e
---

---------

prompt 14:

R: waltz


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 91
R: waltz |: (3 A c e d c B A | (3 A A A c A (3 A A A A | (3 A A A c A A c A | (3 A A A A c A d c B | (3 A A A c A A2 A A | (3 A A A A c d c B A | (3 A A G A c A A G A c | (3 A A A A c A A c A A c A | ( A A A A A c A A c A G A | (3 A A A A
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 92
R: waltzB E E2 E | F2 A F A | B2 B A F | E2 E F A | B2 B A F | F2 A F A | B2 d B A F | d2 A F A | B2 B A G F | E2 E C E | F E E F A F | 1 D2 F G A :| 2 D2 F G A F | | |: D4 D2 | E2 F A F A | B2 B A F A | B2 a B A F A | B2 B A B A F
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 93
R: waltz f d2 e2 c B A | d2 d22 c B A | D F A c e2 c B | (3 c c c c c c c c c c | a f e2 c B A F :||: G A B d B B d B B | G A B f d B d B B | G A B d B B d B A B | G A B d B A B d B e | 1 g4 f e c c A :| 2 g6 f e c A F | ||: d2 e2 c g f e c
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 94
R: waltz [ [11 2 |: |: |: |: a2 - a2 b2 - | | E - - - G (3 B c d - - - e2 - - - - - - - - - - | | d2 - - - - B > - - - - - - - - - B - - - - - - - - - A - - - - - - - - - d - - - - - - - - - (3 - - - - - - - - - F - - - - - - - - - > - - - - - - - - | - - - - - - - - - E - - - - - - - - - c - - - - - - - - - :| - - - - - - - - - a - - - - - - - - -2 - - - - - - - - E | - - - - - - - - [ - - - - - - - - -4 - - - - - - - - -6 - - - - - - - - -F - - - - - - - - - G - - - - - - - - -8 - - - - -
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 95
R: waltz 2 G2 A > A > B A > B | c < B c > c B > A | c > B c > c B > A G > A | B < G c < c B > A G2 :||: G2 F A d c B A | G2 F A A d c B A | G2 F D2 F A d c B | B3 c A d c B A | G2 F G A d d c B A G | B A G2 F A d c B A | 1 G2 F D2 F A2 d c B A :| 2 G2 F G2 F D2 F A2 d3 d c B A | | G2 F D F A F A2 F A d f2 d c B A F A d c B A d c B A | | | | | | G2 f2 G2 F2 F A2 F A2 F G2 F A d c d2 F A B c F d2 A d c B A d F A d c B A F A d c B c B A d c B A G F A F A B A d2 G | | | | | | G A d F A F A B c d F A d F A F A d F A F d c B c B d c B A d c A d c B A F A d c d F E F B A F A F E F G A F A B A d | | | | E D E F A A F A B c d c B A F d F A F A G A d f c B F d c B c B A d c F A F G B A F A | | | | | | | F d F A A F d F d F d F A d F D c G d c B d c B A d B d c B A d c B F A d F A d c B A F | | | | F d F A d F d F d c B d c B A B d F B A F d c B d A d c B A F E A D B c B A B A F d F A G B d F d F B A F A d c B F A G A G d c F B c B F A d F A F G B d F B A B A F E | | | | G B d F d F d
---
test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 96
R: waltz a > f e > f e > f | g > f e > f e > f | e > f e > f e > f | a > f e > f e < f | e > f e > f e < f e > f | e > f e < f e > f e > f | e < f e > f e > f e < f | 1 e > f e > f e > f e > f :| 2 e > f e > f e > f f e > f | e > f e2 e > f e > f |
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 97
R: waltz a > f e > f e > f | g > f e > f e > f | e > f e > f e > f | a > f e > f e < f | e > f e > f e < f e > f | e > f e < f e > f e > f | e < f e > f e > f e < f | 1 e > f e > f e > f e > f :| 2 e > f e > f e > f f e > f | e > f e2 e > f e > f |
---

---------

prompt 15:

R: hornpipe


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 98
R: hornpipe > d c > e f > e f > d | B < B B B B B | A/ d/ e/ f/ e f f < d d | B < B B B B B B | A/ d e/ f/ e f/ e f/ e/ f/ | B < B B B B B B B B | A/ f/ e/ f/ e f/ e/ e f f > d | B < B B B d B B B B B B | A/ c/ d/ e/ f/ e f
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 99
R: hornpipe f g2 e f | g2 e d B G | A2 A2 A2 A2 :||: A | G2 d G2 G2 | A G F D F D F A | G2 d G2 G2 G2 | A E F D F D F A | G A G F D F D F A | | G2 d G2 B2 G2 A | G2 d G2 G2 B c A | G2 d G2 A2 G2 G2 | A G G F D F D F D F A
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 100
R: hornpipeB |: D > C E D A B c | d c B G E E c | B c d c F F F F | 1 G2 G G4 :| 2 G2 G2 G2 G2 |] | | |: A2 d d c B A G | F G A B A3 B | c2 e c d e c A | F G A B A e F A A | [1 f e d c B A G2 G :| 2 f e d c B A G2 G | F G A B A A3 B :| |
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 101
R: hornpipe |: |: e c B A c | | e f/ f/ e/ f/ | e/ f/ e/ f/ e/ f/ | e > f e/ f/ e/ | e > f e2 | e/ f/ e/ f/ f/ e/ f/ | f/ e/ f/ e/ f f/ e/ | e/ f/ e/ f e/ e/ c/ | e > f e/ f/ (3 e f/ e/ f/ e/ | e > e f e e | e/ f/ e/ f/ d f/ e/ | (3 e/ e/ f/ e/ f e/ d e/ f/ f/ | e f/ e/ e/ e/ e e/ f/ f/ e/ | | e/ e/ f/ | e/ f e/ e/ e/ f/ | e/ e/ e/ f/ f/ f/ f/ e/ e/ e/ e/ f/ e/ e/ d/ e/ f/ e/ f/ e e/ f/ f/ | e/ | | | e/ f
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 102
R: hornpipe4 |: A d A G B | A2 e e e | f2 d c A | F A F E E | A,2 A,2 C :|D E F G F E | G < B A B B | c e e d c A | B > G B A B | c e e d c A | G F E E D3 | D E F G F G E | G F/ E/ F G F E E | 1 A,2 C E D E :| 2 A,2 C E D E3 | | d c d A c A B G F | | E G F G B A G F/ G/ A/ F/ F/ F/ F/ A B | | A/ F/ F/ F/ F E F/ F D F E | D E D E D E/ F G E D E D E D F G F E C E | | G A c D C E F G E | D C D E C D C C E F | | G A E F G F G | G B, C E F E D F G F G | G C E F G F E D | d | G, D E D D E E G E F/ F G C E F E D E | 1 D E F G, C E C | G E F | G, E F E F G, E D C E C B, E D | D | | | G, C E C E F E | | D F G C E D E G,/ A, E E D G, D E B,/ A, E F G, E C E F G, | | G,/ C | B, | G, C E G, D | G, :||: | G, C E F/ E F E D E D | G, C C D E D E D C2 E F | | B, | G, C E D | F G, :| | G, D E D | G, G,2 A G, | G, D F G, F G, E D E F E C F E G, C E C B, E F G, B, G, C C D C E D E F G, | G, | G, C | 1 | G, G, G, C E C C C | G, C E D | E F E F E F | G C
---
test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 103
R: hornpipe > A > B > A > F | G > F G > F E > F | G > F G > F G > F | E > F G > F E > F | D > F G > F G > F | A > F G > F E > F | E > F G > F G > F | G > F G > F D > F | G > F G > A F > F G | A > F G > F G > F E | D > F G > F E > F G > F | A > F
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 104
R: hornpipe > A > B > A > F | G > F G > F E > F | G > F G > F G > F | E > F G > F E > F | D > F G > F G > F | A > F G > F E > F | E > F G > F G > F | G > F G > F D > F | G > F G > A F > F G | A > F G > F G > F E | D > F G > F E > F G > F | A > F
---

---------

prompt 16:

R: slip jig


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 105
R: slip jig a f2 a2 f2 | g2 g2 g f e | d c A G c B A | 1 d2 f d B A G :| 2 d2 f d B A G | | |: A2 A f A A A | B/ c/ d/ e c B A B G | A2 A f A A A A A | B/ c/ d e c B A G | A2 A f A A A e A | B/ c/ d/ e/ c B A B A G G | A2 A f A
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 106
R: slip jig > d c > F E > F | A, F > A c > A c > A | (3 A A A (3 A A A c > B A > G | E > c (3 A A B A > c (3 A A | (3 A A A A c > A c > A (3 A A F | (3 F G A B c > d B > d c > A | 1 (3 A A A A A d > A A c > A (3 A A F A :| 2 (3 A A A G
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 107
R: slip jig g a ^f g f e | f/ g/ a f g f e | e/ e// d/ c < A e/ f/ e/ d/ c/ A/ | G/ A/ G/ A/ G > G F E C/ D F/ F/ | E/ E/ A,/ A/ G/ A G B/ c/ d/ e/ g/ d/ c/ | B A/ G/ A/ G/ F/ G A G |] | b > a a a > a d f g e/
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 108
R: slip jig e f d2 f2 d4 | f2 e2 e2 f2 e2 | d2 c A G A4 | | c < e d2 d2 c2 A3 | B d B A A2 d2 d2 c2 | B G A G A2 G2 (3 A B c2 | d2 c A G A3 B c2 A3 G | F2 G2 A2 A2 :||: d2 | e2 g2 e d c2 B A G3 | B d g2 B A A G A2 G E2 | B d2 g2 g2 d2 A2 c2 c3 B A3 d | e d2 c2 c2 c2 A d4 | G2 A2 c2 e2 A3 e2 A c2 | A2 |]G2 | B2 B2 d2 c2 A2 A2 A2 G A2 d2 c2 A2 | d2 d2 c2 | B2 | e2 F2 A2 c2 c2 c2 A4 A2 B2 c2 c2 G4 d2 c2 c2 A2 d2
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 109
R: slip jig a < f3 f < a < f | e/ d/ c/ B > e f < a | e/ d/ c/ B/ A B < c | d < d f < e f < a | e/ d/ < c/ B/ A B < c < a | e/ d/ c/ d/ c/ B < A B < G | A2 A > A B < c | d < d f > e f < a a a < f | e/ d/ c c/ d/ B/ A > G B < c | e/ d/ c/ c/ B/ A/ A/ G/ B/ A B/ A B/ < < d/ c/ B/ c < G B/ | | 1 A/ c/ c/ B/ A/ < < < A/ A B/ A/ c/ d/ c/ A/ A B/ A/ A/ c/ A/ B/ B/ A/ A/ e/ A/ e :| :| :| 2/ A/ A/ c/ c/ A/ c/ | | f/ c/ c/ G/ c/ c/ A/ c/ < < G/ A/ A/ A/ B/ e/ A/ A | | c/ A/ c/ c/ A/ d/ A/ A/ c/ A/ A/ A/ A/ A/ B/ A/ A/ A/ A/ c/ e4 B/ c/ B/ A/ c/ A/ d/ E/ F/ c/ B/ c/ A/ A/ A/ B/ d/ c/ < a/ A/ A/ | | | | A/ A/ d/ c/ B/ A/ A/ A/ B/ < A/ c/ c/ A/ e/ A/ A/ A/ A/ D/ A/ c/ A/ B/ A/ A/ d/ c/ c/ | | | A/ A/ A/ A/ c < f/ A/ A/ B/ A/ B/ c/ d/ c/ A/ B/ d/ A/ A/ B/ B/ B/ A/ A/ A/ c/ - B/ A/ A/ c/ c/ B/ A :| | | | | | | B/ A/ A/ A/ A > B/ A
---
test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 110
R: slip jig a > e f > e > f e > f | e > f e > f e > f e > f | (3 e f e > f e > f e < f | e > f e > f e < f e > f | e > f e < f e > f e > f | e < f e > f e > f e > c | (3 e f e f e > f e2 e > f | e > f e > d e > f e > f e e > f | (3 e f e f e
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 111
R: slip jig a > e f > e > f e > f | e > f e > f e > f e > f | (3 e f e > f e > f e < f | e > f e > f e < f e > f | e > f e < f e > f e > f | e < f e > f e > f e > c | (3 e f e f e > f e2 e > f | e > f e > d e > f e > f e e > f | (3 e f e f e
---

---------

prompt 17:

M: 4/4


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 112
M: 4/4 A/ | G4 :||: B2 e2 d2 | c2 e2 d2 | B2 B2 e2 | f2 e2 d2 | c2 e > f e2 | d2 B2 e2 | c2 e2 d2 | c2 e f2 | e2 d2 B2 | B2 B2 e2 | c2 e4 | d2 B2 e2 | c6 | B2 B2 e2 | c4 e2 | c2 e2 d2 :||: G2 | A4 G2 | F2
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 113
M: 4/4 C4 | A3 c2 | e4 d4 | | f2 e4 f2 | g4 B,2 | c4 A4 | B6 | c8 | A4 A2 | c4 d2 | e4 d3 =c | c4 c2 | d4 c2 | e2 c4 A2 | G6 E2 | C6 A2 | C4 A2 | G6 | | c4 B G2 | F4 A2 | c4 A2 | E4 g2 | e2 c4 d2 | F2 F
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 114
M: 4/4 G2 - | A4 - | G4 - F > E | G2 E4 | F4 - - - G2 - | A4 - B | A4 B2 | c4 - | B4 - - - G2 F > A | G2 - E4 - - - - | F4 - - - | |E F G E B - - E D | D E F G A F D2 | E F G F B G A - - - - - | B B5 - | B G - - E E4 - - - | B3 -
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 115
M: 4/4 A6 | A4 A4 | A4 A4 | c4 A4 | d4 e4 | d4 A4 | A4 B4 | A4 A4 | G4 |]B2 B A G B G E G | G2 B A G B e g2 | B2 A B G B d e | G2 B A G B G e e2 | B2 A G B G E G G | A4 B c A G A | B2 A G B G E G | G2 E G B A G E B :| | |: e2 A A A e B c e A F A d e A c e | B A B A e A e d2 e A =c | g e f e e A B e f g | d B A B A B d A | g f A e A B A g e d e A e f g e B | G e A B A e g A e | B | A e A B d B g g g e A | e B | g A e G e D B d B/ A g A e A e d B d B A g e B G | | B A e B c e
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 116
M: 4/4 A/ ^F'4 | G4 - | d4 - | f2 g2 g2 | f4 d2 | e4 f2 | g4 g2 | f4 g4 | f2 d2 - A2 | d2 - g2 - g2 | f4 f2 | e4 f2 | g2 - g2 g2 | f4 - g2 | f f2 e2 a2 | g4 - | f4 d2 | e4 f4 | g4 g2 | f4 f2 | e2 f2 g2 | f4 f2 | f4 g2 - e2 g2 g4 | f4 - | f4 - a2 - | f2 - e2 g2 e4 - - | c2 - g4 - g2 | f2 - a2 | | f4 - e4 - d2 - f2 c4 - - | | e4 - f2 | a2 g4 - - g2 f2 | f2 - f2 - e2 - | d2 | f2 g2 | e2 - g4 - - f2 - - d2 - - f4 - - - c2 - g2 - e4 - - - | d2 - e2 | | f2 | g4 - | | g2 d2 | e4 - d2 g4 - | f4 - e6 - - | f2 - - a2 - | | f2 | f2 | g2 - e4 - | f2 - e2 | - - g2 d4 - - d2 | | e2 | f2 - g2 - - e2 - e2 - - - e2 - e2 - - e2 - - | e2 - - - f2 - - | d4 - d2 - - - d2 - - | a6 - | A2 | f4 - f2 - | | e2 - g >4 - e3 - - d2 d4 - - - - | | [2 - - | e4 - - f2 - | | f2 - - | f2 - - - - - - - - - - | a2 - - - - - | f2 | d2 - - - - - e4 - - - - - - - - | G - - - - B2 - e4 - - - - ^a2
---
test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 117
M: 4/4 A/2 B/2 A/2 B/2 A/2 G/2 F/2 E/2 D/2 F/2 E/2 F/2 D/2 F/2 A/2 F/2 A/2 B/2 c/2 B/2 A/2 F/2 E/2 E/2 F/2 E/2 G/2 F/2 D/2 E/2 F/2 F/2 E/2 D3/2 F/2 E/2 D E/2 F/2 E/2 D2 F
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 118
M: 4/4 A/2 B/2 A/2 B/2 A/2 G/2 F/2 E/2 D/2 F/2 E/2 F/2 D/2 F/2 A/2 F/2 A/2 B/2 c/2 B/2 A/2 F/2 E/2 E/2 F/2 E/2 G/2 F/2 D/2 E/2 F/2 F/2 E/2 D3/2 F/2 E/2 D E/2 F/2 E/2 D2 F
---

---------

prompt 18:

M: 6/8


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 119
M: 6/8 C,/2 | | B,,4 | D6 | A,2 C2 | E6 | D6 | d4 | B2 B2 | A6 | c2 B2 | A6 | B4 | A6 | B4 | A4 | A6 |]|: D2 G2 | A2 D2 D2 | A2 D2 D2 | E2 D2 G2 | A2 D2 E2 | D2 D2 G2 | A2 D4 | E2 D2 D2 | A2 D4 | A2 D2 D
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 120
M: 6/8 C > E > | F > E F > E C > ^d > c | (3 e f g > f e > c B > c | (3 B c B A > G F > E (3 F E C | D2 (3 D E F > E F > E | (3 D E F G2 :||: d > c (3 B c B A > F E > F | (3 F ^G A B > c ^c d > c f | (3 g f g e > ^d e > =d e > c B > c | (
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 121
M: 6/8 A/ | |6 f2 e2 | d4 B > A | B > G F2 E2 | F < D F2 A2 | B < G F > E F2 | G2 c2 E2 | B > G F2 E/ F/ F2 | G4 - G2 | F4 | F4 D/ F/ A < B/ c > d | e > G F/ G/ F2 E2 | G4 A2 | B > G F2 E > F | G > D G F2 E2 |] |: F2 A
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 122
M: 6/8 | F > G > F (3 G E F > C | D > E F > G (3 A B c | d2 (3 e f g a > b | a > g f (3 g f e d (3 c B A | G > F (3 E F G A > B c > d | (3 e f (3 d e f g a > b a > c | g > a g > f e > d B > G | A2 A2 A2 :||: A2 B A G A B d | e2 c B B A G A | G B A G B A G A2 B d | | d B A G A G A G A G A B d | c A G A B A G A B d | e d2 A A B | | G A B G A G A G A G A G A | | 1 | B d G d B F G B A B G A B A G A B A G | | A G B A | 1 A A G A G A F | A G A G e f :| [ | e2 A G d G B A B G A G A G B G | B G
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 123
M: 6/8 ||: |: |: f4 | c A A | B c A a | f3 a f | g f e c | d B A ^G | c A A A | B c A a | f2 A A | 1 c A A A | B c A A :| 2 c A A A | | |: B d d d | e d d B A | B d d d d | e d d B A |]G |: A2 G2 E > E D > G | G > D > G G B > A G > =G | A2 G2 E > D E > G | G > D G B > E D G > E G D > G | G > G B, B > B, G > D | 1 D > G, B, G, B, G > B,2 E > G, | 1 D | D G, > D > D > > G, :| 2 G, B, B,2 A, G,/ B, > > E >, B, A, B,2 :| :| 2 A, > D > D G, A, G, D > > G, B, A, D > D > G, B, | | [1 B, D G, D :|: G, G,2 D | A,2 D > D > G, G, D2 D > > D > > B, E > D G,2 G, G, D | | | | | D > > G, D > E6 - E A, D G, G, G, > > D A, B, B, G, D > A, | | F > d, B, | | | F >, B, > D G, D D > G,2 D C | | G, B, E D > D G, > > F >2 G, B, > B, B, B, > D G, D E > > E B, D > G, B, B, B, | | A, D B, G, D >2 D >, > D > B, A, | | A, B, B, D > D > C D :| | | | | | A, > >2 D B, B, > G, B, G,2 E D A, D > C B, G, G, G, A, B, G, > > A, B, G,
---
test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 124
M: 6/8 A/ B/ | c/ B/ c/ B/ c/ B/ | A/ B/ c/ B/ A/ B/ | c/ B/ A/ B/ c/ B/ | A > B c/ B/ A/ B/ | A/ B/ A/ B/ A/ B/ | c > B A/ B/ c/ B/ | c > B A > B | c > B A/ B/ A/ B/ | A > B c > B | A > B c > B | A/ B/ A/ B/
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 125
M: 6/8 A/ B/ | c/ B/ c/ B/ c/ B/ | A/ B/ c/ B/ A/ B/ | c/ B/ A/ B/ c/ B/ | A > B c/ B/ A/ B/ | A/ B/ A/ B/ A/ B/ | c > B A/ B/ c/ B/ | c > B A > B | c > B A/ B/ A/ B/ | A > B c > B | A > B c > B | A/ B/ A/ B/
---

---------

prompt 19:

M: 3/4


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 126
M: 3/4 A/ < B/ A/ < B/ | c < B/ B/ c/ > e A2 | a > f d < f e < d | c < B A/ B/ c/ e < A c < e | f < e a < f e < d | c < B c < e A2 A2 | | f < f < e d < f e < d c < e | c < B A/ B/ c < e A < F < e | f > e d < f e < f e < d | c < B B < c
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 127
M: 3/44 G4 E4 :|F | | B2 c > B A > G G > B | D > C B, > F A > B d2 | d > d c > B A > G G > B G > B | D2 C > B, A, > B, G, > B | A, > F A > G A > G F > D | E > F G > B B2 G > B | d3 B A G > B e > c | d > d c > c B A > G G > B | D2 D4 A
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 128
M: 3/4 :||: G4 G d | B A B/ A/ G/ | B/ A/ G F D | G/ B/ A/ G/ d/ | B/ A/ G F/ G/ | B/ A/ | B d B/ A/ G/ | G6 :| a3 g f | g2 g2 | d2 B/ A/ G/ A | B2 G3/ | B3 c/ d/ | g2 g2 - g g | a3 g f | g2 g2 g2 | a > g e | d2 g
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 129
M: 3/4 c/2 | d4 | c6 | d4 | c6 - | A4 | F6 | | D6 - | A2 F2 | G2 E2 | F6 | D4 - | A4 - | G4 | E6 - | D4 - | F6 | E4 - - | D6 | D6 | C4 | D6 - | A4 - | - A2 - F2 | G6 - | G6 | E6 | D2 - F4 | E6 - | C4 - | G6 - | G6 - F2 | G6 - | G4 - C2 - | G6 - | | E6 - - E2 - | | B2 - - - - D4 - | F2 - G2 F2 - - G6 - | G2 - - | | F6 - | | | D6 - - | | A6 - - | - - - - - - - G6 - - - | ^|: - E6 - - - - - | E2 A4 - - - - F2 - - G4 - | F2 - - - - | | F6 - - -
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 130
M: 3/4 F/2 G2 | ||: A F E D E F A | A F A E D E F A | B A F E D E F A | B A F A E D E F A | d e f a e f e d | B A F E D E F A :| | |: d2 f e d f e d | d2 f e d f e d | B A F B E D E F A | d2 f e d f e d e | d2 f e d f e d f | d2 f e d f e d B | B A F E D E D E F A B A F A A |] B, D E D E E D E F A, D E F A, | | 1 D E D E D D E F A, E F A, E D E G, E F A,2 :| | | | | | 1 B, D E F D E F D E F A, A, A, D D E F D F A, B, D E D E D E D E D E D D E A, D E F G, A, A, D E F E F A, E F A, A, A, A, F A, |] | | A, :||: | | | B,3 C D E D E D E D B, E D E F D E F B, B, B, A, A, A, D F A,2 E F A, A, B, B, D E D E F D E C A, :| 2 A, A, C B, :| | | | D E D E FD E D E F A, G, A, A, B, A, A, D E F D E E F A, A, :| | | | | | B, A, B, B, B, A, | | | D2 A, B, A, A, A, B, A, D E F A, A, A, B, A,/ | | | | | | c, A, B, B, A, A, B, A, B, B, B,/ B, E D E F A, | | | d, A, A, B,2 A, A, A, | B, B, B, B, B, B,/ A,2 B, A, B, B, A, B,
---
test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 131
M: 3/4 A/2 B/2 A/2 B/2 A/2 G/2 F/2 E/2 D/2 F/2 E/2 F/2 E/2 D2 F/2 E/2 F/4 E/2 F/2 E/2 E/2 F/2 D/2 F/2 | A/2 B/2 A/2 F/2 E/2 D4 F/2 E/2 F/2 | A/2 A/2 B/2 c/2 A/2 F/2 E4 F/2
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 132
M: 3/4 A/2 B/2 A/2 B/2 A/2 G/2 F/2 E/2 D/2 F/2 E/2 F/2 E/2 D2 F/2 E/2 F/4 E/2 F/2 E/2 E/2 F/2 D/2 F/2 | A/2 B/2 A/2 F/2 E/2 D4 F/2 E/2 F/2 | A/2 A/2 B/2 c/2 A/2 F/2 E4 F/2
---

---------

prompt 20:

M: 2/4


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 133
M: 2/4 A/2 A/2 | | |: A/2 B/2 d/2 e2 | f2 d/2 f/2 e/2 d/2 | c/2 A/2 d/2 f/2 | e/2 f/2 e/2 f/2 e/2 | f2 d/2 f/4/2 e/2 f/2 | e/2 d/2 f/2 e/4 d/2 | c/2 A/ G/2 A/2 A/2 d/2 f2 | e/2 f/
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 134
M: 2/4 d c B A F | G2 G2 G4 | G2 G2 B2 | | |: f2 f2 f2 f e | d A A f2 f f e | d2 A2 f2 f e | d A A A f2 f e | d2 d2 d2 d2 | f2 f2 f2 f e | 1 d2 c B A F G | A B c A F2 A :| 2 d2 c B A F G F | |E F c d e f g | a f d e f d e f | f e
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 135
M: 2/4 D4 | |: G3 A B | c B c B A F | G6 | | |: a2 a2 a > b | g > e e d2 B3 | [1 c B c B B A F | [1 G3 A B :| [2 G4 G2 |](4 A A A A B c d | |: ^c B d =c e ^d | =g b =f e ^f e e | =g a =g ^C ^g a a | =g a g b g e f | =d B G ^F E A
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 136
M: 2/4 E/ G/ | |: A2 A > A B c | d B c B A/ G/ | F > D E F A2 | B > A B c B A/ G/ | F D E F A2 A/ B/ | c2 e/ e/ d/ c B A/ G/ | F > E D E F A2 | B > A A B c B A/ G/ | A2 A > A B d/ c/ B A | G > E E D F A2 A | B > A B c B A/ d/ c B A/ G/ G/ | F/ A/ A/ F/ G/ E/ E E F A A A/ G/ G/ F/ G/ G/ G/ G/ A2 | F/ G/ | F/ F/ E F/ E D E/ F A/ G/ A/ F/ G/ E/ A/ A2 A B A/ A B/ A2 A2 A2 :| | F/ G/ A A/ G A/ A2 A/ A/ G/ F A/ E D E/ | A/ A/ G/ F A/ F
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 137
M: 2/4 ||: F A A A B A G | F A D B3 A | F A D B A G | F A A G E D | F A d B A G | F A A A B A G | F G A G E D E | F A d B A G | F D B A A F G | 1 F G A G E D E :| 2 F G A G E D C | ||: F2 A A B A G | F2 A A B A G | F A A B d3 | F2 A A B A G | 1 F2 A B A A B A B A G G :| 2 F A B d B A G 1 F A G E D E :| 2 F G E D c D | | | A B d B A F G A B A F D E D E G G A B D | | F A G E D E G A B A F A G | | | | F A B A B A F A B A D E D G A G A B F G F A D | | | F G E G A B G B D E D D | | F A B D E F E D E G A G F G A B A F G F G A B E D | | | | | F G D D E B D D E E D F D A B D D G E D | | | F D | F A G D | F E G A G A F D E D E D B D F E D E D E D E | F E D F E D B D D :| 2 F D E B D D E D E D F G A B D G | | | | | | | C D E D D F D E D E D G E F D E D E D E D C D C E D G A G E D D E | F A D E D C D | | | F A G D E D E F D G A D :||: | F E D E D B D C D E D | G A G A D E F D E D E D | | | F D | | F D G A B D D E D G D E D D G A B D E D E D G E F D F A G D | | | | | F E F E D :| 2 F E D E D E D E D E D G A B D C D E D
---
test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 138
M: 2/4 A/2 A/2 A/2 A/2 B/2 A/2 A/2 A3/2 A/2 A/2 G/2 A/2 A/2 A2 A/2 A/2 A/4/2 A/2 A/2 A4/2 A/2 A/2 | A/2 A/2 A/2 c/2 A/2 A/2 A B/2 A/2 A/2 | G/2 G/2 G/2 G/2 A/2 G/2 A3/2 A/
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 139
M: 2/4 A/2 A/2 A/2 A/2 B/2 A/2 A/2 A3/2 A/2 A/2 G/2 A/2 A/2 A2 A/2 A/2 A/4/2 A/2 A/2 A4/2 A/2 A/2 | A/2 A/2 A/2 c/2 A/2 A/2 A B/2 A/2 A/2 | G/2 G/2 G/2 G/2 A/2 G/2 A3/2 A/
---

---------

prompt 21:

M: 9/8


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 140
M: 9/8 [1 d2 e2 | f2 d2 > d d2 | A2 d2 d2 | F > A d2 d > d | e > f e < d d2 | B > c d > B A > F | D2 D2 D2 | F > A d2 d > e | f2 d2 e2 | f2 d2 d2 | f2 d2 d2 | e > f e > d d2 | e2 f2 d2 | e > f e > e d2 | B > c d > B c > A
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 141
M: 9/8 ^c G F G A F | E2 E G E G B | A ^G ^F G A F E | F G F G A F E | A2 F G F G A F | 1 E2 ^F G2 A F :| 2 E2 F G2 A F | | |: G2 E F G F E D | G2 E F G F G E | E2 E F G F E D | G G2 E F G F G A | B2 E F G F E D | G3 E F G F G E | E2 F
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 142
M: 9/8 e2 c d4 :||: D2 G E4 | D4 G2 | A2 d2 c4 | B6 c2 | c2 B4 | A4 G4 | D4 D2 | 1 E4 G2 | C4 E2 | D8 :| 2 E4 G2 | | c2 d4 | c2 d4 | B4 c2 | B4 G2 | A2 d2 c2 | e4 ^f2 | e4 G2 | A6 | B4 G2 | c4 d e2 | c4 B2
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 143
M: 9/8 G2 G > F A > F | A, C G, C B, C2 | B, E F G, C B, C | A, C/ G,/ G, C B, C B, C | A, C B, C E A, C A, | B, C A, C B, C B, C | D C/ G, C C B, C C B, | A, C B, C G C B, C C | A, C G, C B, A, C B, C B, C B, | A, C B, A, C B, A, C B,/ C B, C B, C E C B, C | | A, A, C B, B, C C B, C B, C A, A,/ C G, C B, C c,/ B, C C C B, C B, C B, C | | | A, C B, C B, G, A, C B, C B, B, G, C B, C B, C B,/ C G, C B, C B, C D C C G, C B, C C C | |
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 144
M: 9/8, E > F | F > G A > F A > F | G < F (3 F E F G > F | F > E F > G (3 F G F | G > F G > F G > F G > F | G > F D > F G > F G > F | E > F E > F G > F G > F | A, > G, B, > C G, > F | E > F G > F G > F G < F | E > F G > F G2 :| |G3 B B B d d | G B B A G A d > B c B d | A A G B/ B/ ^c/ B/ =c/ d/ B/ B/ A/ B/ A/ c/ A d/ c/ | | d | d | d B e3 B A G B/ A G B/ c/ D B | G E F/ A B/ d B d/ G e2 e > F G/ d/ A/ c | c/ G/ A/ A F g3 B/ B/ A/ B/ c/ A B/ A F G/ B/ A | d/ A | d > A/ d > B A | A F > d F/ c/ B/ B/ B/ B d | B/ B A/ B/ | | d/ A B/ A B d | d/ ^c/ A/ d2 c/ A B/ G B/ A B/ B/ A G2 F G/ A/ A | A/ A B/ B/ c/ A/ A/ D | d,/ A/ A/ c/ c/ F/ c/ A/ F/ B/ A B/ A/ A | (3 | d - A/ B/ A B/ B/ A/ A/ c/ d/ d/ c/ B/ B/ B/ A/ A/ A/ B/ B/ c/ d/ B/ B A/ A/ B/ A > A, | | d | | =e/ B A/ B/ A/ c/ A/ d/ A B/ B/ B/ B/ B/ A/ d/ B/ B/ A | B/ A/ A/ c/ B/ B/ A/ B/ | B/ A > G/ B/ A/ A/ B/ A/
---
test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 145
M: 9/8 A/ B/ c/ d/ | e/ f/ e/ d/ c/ B/ A/ B/ c/ d/ e/ | f/ e/ d/ c/ d/ c/ B/ A/ G/ | A/ B/ c/ d/ c/ d/ e/ d/ c/ d/ e/ | f e/ d/ c/ B/ c/ B/ A/ B/ A/ | A/ B/ c/ B/ c/ d/ e/ f/ e/ d/ e/ d/ c/ B/
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 146
M: 9/8 A/ B/ c/ d/ | e/ f/ e/ d/ c/ B/ A/ B/ c/ d/ e/ | f/ e/ d/ c/ d/ c/ B/ A/ G/ | A/ B/ c/ d/ c/ d/ e/ d/ c/ d/ e/ | f e/ d/ c/ B/ c/ B/ A/ B/ A/ | A/ B/ c/ B/ c/ d/ e/ f/ e/ d/ e/ d/ c/ B/
---

---------

prompt 22:

G


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 147
G2 A B A | c B c A G E | G2 A B A G | c B c A G E | D2 D2 :||: e f | e2 A e A A | B2 A B2 d | e f e d B A | B2 A B2 d | B2 B2 A2 G | E2 E2 E E A | B2 A B2 d | g2 e2 A e | B2 A B2 d | e2 A e A A A | B2 A B2 d :| e f e d B A | B2 B2 A
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 148
G A B G G B | g e d B G G | A A B A G A | G2 G G G B | g e d B G g | e d B G B d | e c d B G | A A B A G2 :| A | B d d e d B | c B A G F | G E G B d e | g e d B G g | e c d B G g | e c d B d c | B A G B d c | B A G F G2 :| a a a g e c | d B G B c d | e c
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 149
G5 A G F G | A d e g f e | e f a g2 a | f d e c d e :||: d2 d B d2 g | d2 B B d B2 | f d B d2 g | d3 A B d | c2 d B2 g | 1 a2 g f e f :| 2 a2 g f e d | | |: e f2 a2 b | e2 d2 g | B3 e d c | d g d B2 g | d B G d B A | B3 e d c | 1 G3 e d c
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 150
G D | E G A B d g | d B G A B G | c A A F G A | G E B d g e | 1 d B G A2 G :| 2 d B G A2 G | | |: c G A B d g | f2 d d2 d | e c A A F G | A G A B d g | f2 d c B G | A G A B d g | [1 f2 d d2 d :||: f g f g f g | f g e d c B | c B A A2 G | A G B d g g | f2 d f g f g e f g f g | a g f g e d B c B | f g d c B c B B c g | e d2 G B c B c B | | 1 f g d B d c A G B d c B c B B B :| [ | f g A B d B A G A G A2 d c B B A F G | | | | [1 d B g d B A A A B A A A A B c B A B c B A F G A A F A F G | | | | | 1 A A A
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 151
G | |G A G | A2 G2 | F G A B | c A B G A | F G A B | A3 G :| g g e f | g a b a | g a g e | d c A B | c A B A | G A B G | c A B G | F G A B | c A B2 | e d c A | B c A B | c A B G | F G A2 :||: f | g e e f | g e f f | g e e f | g e e f | g e a e f | g e e a g f | | g e2 f e f e e e f e f | g e f e f g a | g a e f a | g e f g e f/ e f2 a | | g e d c B c A A | f e f | g - | g e d c d c | g e d c A B A A A A A | e d e d c | | d c A f e e f | e f c A F A A A B A B A | | | | g e - | g e d c B c A A B c e A A B A B A B A B | | F A B | | A B c B c B A B A B :||: | e A A B A B A/ c | g | | B c d B c | | | g e d c A B e2 A B A B A B/ c A B A B/ f | G B/ A B2 d c/ e A/ d B/ f/ c B :||: A/ f/ B/ f/ c/ e/ e/ B/ A/ f/ B/ f | | 1 d/ A/ c/ B/ f/ d/ A/ c/ B/ c/ f/ c/ e/ c/ c/ d c/ d/ B/ A/ d/ e | | | | | g2 B/ B/ B/ d/ f/ B/ c/ c/ f/ d/ B/ B/ e/ d/ d/ c/ A/ B/ f/ c/ d/ d/ c/ c/ B/ c/ B/ d/ c/ c/ d/ f/ B/ B/ c/ f/ c B/ c/ c/ B/ c/ A/ A/ f/ c/
---
test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 152
G A B c d | e d c B A G | A B c d e f | g e d c B A | G A B c d e | f d c B A G | 1 A B c d e f :| 2 A B c d e f | | |: g f e d c B | A B c d e f | g f e d c B | G A B c d e | f e d c B A | A B c d e f | g2 g f e d c | 1 A B c d e f | g2 f e d c B :| 2 A B
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 153
G A B c d | e d c B A G | A B c d e f | g e d c B A | G A B c d e | f d c B A G | 1 A B c d e f :| 2 A B c d e f | | |: g f e d c B | A B c d e f | g f e d c B | G A B c d e | f e d c B A | A B c d e f | g2 g f e d c | 1 A B c d e f | g2 f e d c B :| 2 A B
---

---------

prompt 23:

e


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 154
e A B c d e f | g2 g b g e | g2 g a g e | d B c d e f | g2 g a g e | d2 g a g e | d B c A B c | d B c d e f | g d B c d e | d B c A B c | 1 d B c d e f :| 2 d B c d e f | | |: g2 g a g e | d B B d2 A | B c d e f g | a2 g a g e | d B c B c d e | d B c
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 155
e | A F A d ^c d | e f g e d B | c3 d B G | F D F A d | e f g e d B | 1 c A G c3 :| 2 c G A G c | | |: B2 B G d | c A G c E | D F A d f d | c A G c E c | B2 B G d | c A G G c E | D F A d f a | g f e d B | c A G c E c | D F A d f d | g f e d B | c A d G
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 156
e2 E2 G G A3 | B2 G3 B/ c/ | d3 A2 D2 F2 | G3 E3 D :||: e3 d e f g f | e3 d e3 d | e3 d e f g f | e2 f e3 d | e3 d e3 d | c3 e d e e f g f | f2 e f g2 a3 | g e f e3 d | |d c c A c c A | G c c d c A | G A B G c A A | G c d c c A | B
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 157
e F E2 B2 B2 | A F E D C A, B, | A, D D C C A, C D | A, D D C F A, C | E d c B A F C | E d C C D E D C | A, D D C A,3 D | | |: F2 F2 F2 G B2 | A F A F E F E E | F2 F2 F2 E2 | F2 F2 F2 G B2 :||: f2 e f g e g f e | f2 d e c A A F | B3 c B e f d c B2 d2 B2 B2 | F2 F2 F2 F2 F2 G2 :||: A F2 F2 F2 F2 F3 F2 F2 | d B2 F2 F2 | F2 F2 F2 F5 | | E2 F2 | F2 F2 F6 F2 F A2 |] | A2 F2 F2 F2 A2 F2 F2 F2 F2 A2 A2 A2 F2 F2 F2 :||: A2 F2 F2 F2 A,2 F2 F2 F
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 158
e D F A =c | d B A F E | F3 D F A | D F B A F d | e d c B A | F D D F A | d B A F E | F3 E D F | F B A F E D | E3 D F A | B d B A F E | F3 D3 | |B/ B/ B G B/ B/ | B B/ B/ A/ B// c/ d/ B/ | A B/ B/ A/ B/ | B/ B/ B/ B/ A/ B/ c/ d/ | B/ B/ B/ B > B/ B/ c/ B/ B/ B/ A/ d/ | d/ B/ B/ A/ B/ B/ | B/ B/ B :| B/ A/ B/ A/ A/ A/ B/ A/ B/ B/ A/ B/ A/ B/ A/ A F/ B/ A/ | e/ A/ B/ A/ A/ B/ A/ A/ G/ A/ B/ G/ A/ A/ B/ A/ | | | A/ B/ B/ A/ A/ B/ c/ A/ B/ A/ A/ | | | | | B/ B/ B/ B/ B/ B G/ B/ B/ c/ A/ B/ B/ B/ d/ A/ A/ A/ A/ A/ B/ B/ A/ A F/ A/ A/ B/ A/ F/ B/ A/ A/ A/ A/ d/ B/ A/ B/ A/ d/ A/ A/ B/ A/ d/ B/ B/ A/ A/ A/ | | | | d/ B/ A/ A/ B/ B/ B/ A/ A/ | | d/ A/ A/ A/ B/ d/ A/ A/ B/ B/ | d/ B/ B/ d/ | | d/ B/ B/ A/ A F B/ A/ B/ c/ B/ A/ B/ A/ c/ A/ A/ A/ A/ c/ A/ B/ | | | | :| | d/ A/ B/ A/ A/ d/ A/ B/ G/ A/ B/ B/ B/ B/ A B/ A/ A
---
test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 159
e e d c B A G | A B c d e f g | a g f e d c B | A B c d e f g | e d c B A G E | A B c d e f g | 1 a g f e d c B :| 2 a g f e d c B | | |: A B c d e f g | a f e d c B A | A B c d e f g f | a f e d c B A | B c d e f g f g | a f e d c B c | A B c d e f g | f e
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 160
e e d c B A G | A B c d e f g | a g f e d c B | A B c d e f g | e d c B A G E | A B c d e f g | 1 a g f e d c B :| 2 a g f e d c B | | |: A B c d e f g | a f e d c B A | A B c d e f g f | a f e d c B A | B c d e f g f g | a f e d c B c | A B c d e f g | f e
---

---------

