2021-07-30T01:09:49

path_to_model: models/cooleys

general_metadata:
    model_name: banish_misfortune
    model_description: Using improved dataset to generate type/mode/meter
    dataset: tunes_v2
    version: c
    version_description: Using increased window size num_positions

=========

model_metadata:
    model_type: gpt2
    vocab_size: 403
    n_ctx: 512
    n_embd: 384
    n_head: 12
    n_inner: 6
    n_layer: 6
    n_positions: 512

=========
training_metadata:
    epoch: 13.837638376383763
    global_step: 7500

=========
prompt 1:

R: reel	M: 4/4	K: Edorian	|: E2 B E d E B E |


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 0
R: reel
M: 4/4
K: Edorian
|: E2 B E d E B E | A2 A B A B G E G | A2 A B A B E E G E | A2 B d e e d B | A2 A B G E E E | A2 B A B A B E G E | A2 A B d e e e d | A2 B A G E E E D | D2 A B A G E | A B d e e d e2 | A2 A G E D E E D | A2 d e e e d
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 1
R: reel
M: 4/4
K: Edorian
|: E2 B E d E B E | g3 d B A F E | D2 E E F E B A d | a g3 f e d B | A B B E E F E E | D2 D2 E F E E :| | |: a e e e d B A | B d e B A F E F | E d B d e d B | B B e g2 f e | a d e f d B A | B d e e f g | a f d e d B A | B B
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 2
R: reel
M: 4/4
K: Edorian
|: E2 B E d E B E | G g2 e d B | E2 A E E E F | G A B d B A B A | B2 E E E E2 :||: e f d2 B B G | E2 B2 E E B B E D | E D A B E B, B, | E F D E B A B A | E2 E2 B, B, B,/ | E E B, E A B3 F | E2 B G B3 A G | A2 e e
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 3
R: reel
M: 4/4
K: Edorian
|: E2 B E d E B E | E D E F A B, B,2 A, D G, | E4 B, E E B, E B, E | E E F A B, D E A, A, | E2 B, E E B, B, B, E E | G E E E E F A B d | e e e e e e d c A B A | G E F E A, E E D | E E D F A B A B e e | d e c B A B A B c e | d e c B A B A e c | d e e c B c e c e a | e c e e c e e a g | a e c e c e g | f e c A c e A A B e | d c e c A A G B | G A G F A B c e | a e e e e c A B A d | e c e c A A A B c | d e c e g e f a g | e c e c B A G E | e c e c A B c A e | e e c
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 4
R: reel
M: 4/4
K: Edorian
|: E2 B E d E B E | E3 G B2 E | E3 E E D E D | E3 D E F D | E2 A B B A3 B | E3 A B d | e e e e e f e | d d2 B A B A | E3 B E D E | B3 B A B A | E3 B3 B A | E3 B A3 A | E3 B c d B A | E3 B A3 | E3 B A E F | E3 A B A A B | E3 D3 | E3 E3 F E | E3 A3 | E3 A d e f e | g a b a e f e f | g e d3 A3 |]
R: waltz
M: 3/4
K: Dmajor
G d F A | G2 F D2 | F2 D3 F2 | G2 F4 F | F2 G A F | F4 A B A | G4 B c | d4 c B | A6 | c2 F3 A | F2 F2 | B2 E2 A2 | G4 F2 | G4 F2 | D2 E4 A | G3 F2 | G4 D D4 | G2 | F4 D2 | F4 G4 | G2 | F4 G4 F2 | F2 A2 | F4 D2 | F2 F3 G | F2 F2 | E4 F2 | A4 - G2 | G6 | A2 | F6 | F4 F2 | G4 G2 | 1 A6 | | A6 | G3 A2 | | B4 B2 A2 | G4 G2 | F2 d2 | B4 G2 | F2 F2 | G4 D2 | F4 D2 | F4 A2 | F2 A2 | B2 G2 | G4 A2 | G4 F2 | G2 B2 G2 | G6 | F4 B2 | A4 E2 | G6 | G4 F2 | |
R: barndance
M: 4/4
K: Gmajor
|: G2 e | g2 d B A2 | G2 G2 D B2 | d2 d F2 B A2 | G2 B2 B
---
test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 5
R: reel
M: 4/4
K: Edorian
|: E2 B E d E B E | E2 E2 B A B A | E2 E2 B A B E E | E2 E2 B A B E | E2 E2 E2 B A | E2 E2 E2 B A B | E2 E2 E2 E2 | E2 E2 E2 E2 B | A2 E2 E2 E2 E2 | | E2 E2 E2 E2 A B | A2 E2 E2 A2 | E2 E2 E2
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 6
R: reel
M: 4/4
K: Edorian
|: E2 B E d E B E | E2 E2 B A B A | E2 E2 B A B E E | E2 E2 B A B E | E2 E2 E2 B A | E2 E2 E2 B A B | E2 E2 E2 E2 | E2 E2 E2 E2 B | A2 E2 E2 E2 E2 | | E2 E2 E2 E2 A B | A2 E2 E2 A2 | E2 E2 E2
---

---------

prompt 2:

R: jig	M: 6/8	K: Gmajor	|: G3 G A B |


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 7
R: jig
M: 6/8
K: Gmajor
|: G3 G A B | G3 A B | G3 G B d | c B A G2 B | G3 B A B | G3 A B d | e2 d B A | G3 A G | G3 B d | e2 d B A | c3 B A | G3 G | G3 B2 B | G3 A3 | G3 G3 | G3 :| |
R: jig
M: 6/88
K: Dmajor
f2 b a g | f2 f e
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 8
R: jig
M: 6/8
K: Gmajor
|: G3 G A B | B2 G2 G G | B c B c d d | e2 F G A B | B2 A B G | G3 B G | A2 B G B G | A2 B A3 :| e2 e d | B2 B2 G B | B A G A B | B2 A G2 B | d B2 G B | e e d B A | B2 B2 G | B d e d B A | B A G G3 | e2 e d B |
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 9
R: jig
M: 6/8
K: Gmajor
|: G3 G A B | D22 G A2 F | G3 G F E2 A B | A2 G F | G2 E D F D :| F D E F G A B | G2 E2 B | G2 A G E | G2 E F G E :||: B d d e d | f e e f e f e | c d e f e | f g e e d | f e a f e d | E2 E E D | B,3 D E F | D E D E2
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 10
R: jig
M: 6/8
K: Gmajor
|: G3 G A B | d e e d f d B | A3 B A F | G3 F E | G B G B G B | d e3 d B | c3 A B A F E | G3 B A F | G2 B c B G | 1 G3 G E :| 2 G3 F E F | | |: A3 F G E | G3 B c A | B3 B G A | G3 E E | G3 G B d | c A F A B | A G F D E D | G3 E F | G3 A B c | B3 c d e | 1 c3 d c :| 2 c3 e f g | |
R: reel
M: 4/4
K: Gmajor
|: B c | B G G B G D G A | B c B2 d c d2 | B G B2 B G2 | G G G B2 d2 G2 | B G B G c d2 d | c B2 c2 c2 d | (3 B G G B G F G2 | 1 G G G B G B G A :|
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 11
R: jig
M: 6/8
K: Gmajor
|: G3 G A B | G3 G3 | G3 A B | G3 A B A | B3 A G3 | G3 A B3 | G3 A3 :| G3 | c2 A B c e | d3 A3 | d3 B G3 | G3 A B | G2 G B | c3 G3 | d3 e3 | d3 A3 | B3 G3 | c3 A3 | G3 A B | G3 G3 | d3 e3 | e3 f3 | d3 c3 | d3 A3 | G3 B2 A | G3 e3 | d3 B3 e | d3 c3 | a3 e3 c3 | d3 | A3 G3 | G3 A3 | G3 | G3 G2 | |
R: jig
M: 6/8 2/8
K: Dmajor
|: A3 d e | d3 d B A | G E3 D3 | F3 E3 | D3 D3 | A3 d3 | G3 E3 | G3 D3 | F3 B A3 | A3 f e d | d3 B A3 | G3 B3 | G33 d | d3 B A3 | G A3 | G3 A23 | F3 G3 | | A3 F3 A D3 | G3 A3 | 1 G3 A3 | |
R: reel
M: 4/4
K: Edorian
|: F2 F2 F3 | E2 F2 F E3 | E2 c A B A B | F2 F2 A F E3 | E2 F E F E F3 | E2 G F E E3 | E3 F E3 D3 | E2 F A B E3 F | E2 F E3 E3 | F2 D E3 A2 | B2 c d B A F3 | E2 F E3 F3 | E2 E2 F3 F | | E3 E F2 E F E3 | E2 e d B A B A F | E3 E3 d | f e d B c d B d | E2 F2 d B A F | F2 E E3 A3 | B2 F G E3 F | E4 E F3 |
---
test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 12
R: jig
M: 6/8
K: Gmajor
|: G3 G A B | G3 G G A B | G3 G A B | G3 B G A | G3 G A B | G3 G3 | G3 A B | G3 G3 | A3 G3 | G3 G3 | G3 A3 | G3 G3 | G3 B | G3 G3 | G3 G3 | A3 A3 | G3 G3 | B3 G3 | G3 A3 | B3 G3 | G3 | G3 G3 |
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 13
R: jig
M: 6/8
K: Gmajor
|: G3 G A B | G3 G G A B | G3 G A B | G3 B G A | G3 G A B | G3 G3 | G3 A B | G3 G3 | A3 G3 | G3 G3 | G3 A3 | G3 G3 | G3 B | G3 G3 | G3 G3 | A3 A3 | G3 G3 | B3 G3 | G3 A3 | B3 G3 | G3 | G3 G3 |
---

---------

prompt 3:

R: polka	M: 2/4	K: Dmajor	d d B/ c/ d/ B/ |


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 14
R: polka
M: 2/4
K: Dmajor
d d B/ c/ d/ B/ | A F A | B B d | g f d d/ c/ | B/ A B/ c/ d/ | e f d c/ d2 :||: g f/ f/ g/ | f2 e/ a | f2 e d/ c/ | B/ A/ c/ d/ c/ d/ | B A F/ A/ G/ | D/ F/ F/ F/ F/ | A/ G/ A/ A/ B/ c/ d |
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 15
R: polka
M: 2/4
K: Dmajor
d d B/ c/ d/ B/ | f2 a a f | g g/ f/ a/ e/ c/ d/ d/ | e a d A/ | B/ c/ d/ d/ B/ | d/ c/ B/ A/ :||: d/ e/ d/ c/ B/ c/ | d/ d/ c/ A/ | d f d A | B/ A/ A/ B/ A/ c/ | d/ f/ e/ d c/ | d/ e d/
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 16
R: polka
M: 2/4
K: Dmajor
d d B/ c/ d/ B/ | d B/ A F | G B d B | d e/ d/ B/ | G B/ B/ c/ | d B c | d B/ d/ d | d A F/ | G B A | G/ A/ B2 | d B | d B/ d/ A | B/ 1 A G/ B/ :| 2 A G A/ F | |
R: reel
M: 4/4
K: Bminor
d f | A d e f
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 17
R: polka
M: 2/4
K: Dmajor
d d B/ c/ d/ B/ | B B A B G/ | B B2 c/ d/ e/ B/ | d/ | d B A F F/ | B/ c/ d/ e/ a/ | f e/ e/ e/ | d/ d/ B/ A/ F/ G/ | A F A/ F/ F/ | B d B/ B/ A/ B/ | B/ c/ d/ c/ | B B A/ G/ F/ G/ F/ | E D/ F/ E/ G/ G/ F/ | A A/ c/ d/ e/ e/ | g/ f/ d/ B/ A/ G/ | B/ A/ c/ d/ B/ | B/ c B/ d/ f/ g/ e/ d/ | B/ B A/ G/ F/ G/ | A/ D D/ D/ D/ G | B/ c/ d g2 | f/ e/ e/ B/ A/ A/ d | B/ A/ G/ G/ E/ G/ D/ G/ A
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 18
R: polka
M: 2/4
K: Dmajor
d d B/ c/ d/ B/ | c/ d/ e/ e/ d/ | c A/ A/ B/ c/ d/ | c/ d/ e/ e d | c/ e/ d/ c/ d/ d/ | c/ d/ e g/ e/ | f e f e/ d/ | c/ d/ d e d/ | c/ e/ c/ d2 | e/ d/ e/ d/ | c/ e/ d/ d/ d/ | d/ c/ d/ e/ e/ | f/ e/ d/ d/ | c A/ A/ d/ | c/ d/ d/ d | c/ d f/ g/ e/ | c A/ A/ | c d e | f d/ d/ e/ d/ | f/ d/ e/ f/ e | c d/ d/ d/ | c/ c/ e/ d/ d/ | c/ e/ d | c/ d/ c/ d/ d/ B/ | c/ d e/ d/ | e/ f d/ d/ f/ | c/ d d/ e/ e/ | d/ d d/ d/ c/ | B/ A/ B/ A/ | c/ d d2 :| |
R: reel
M: 4/4
K: Bminor
|: F2 | B B2 B2 B2 A2 F F | E2 F2 B2 A2 F | F2 B B2 A B2 A F | F2 B2 F2 A F F E F | B2 A B2 F2 F2 | F E4 F2 F2 | F2 F2 F2 F F2 F2 | E2 B2 A2 F2 | E2 E2 B2 F2 E2 | E2 D2 F2 F2 | B2 B2 B2 A2 | | |: B2 e f e d2 B | A2 A2 F2 F2 A2 | B2 e f e d2 B | e f e c2 e2 B | A2 e2 F2 A2 F2 | e2 f2 f2 e2 | B2 B2 F2 A2 F | A2 A2 B2 A2 F2 | F2 F2 F
---
test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 19
R: polka
M: 2/4
K: Dmajor
d d B/ c/ d/ B/ | d/ c/ B/ c/ | d/ c/ B/ B/ c/ | d c/ B/ c/ B/ | d/ c/ c/ B/ c/ | d c/ c/ B/ B/ | d/ c/ d/ c/ B/ | c/ c/ B/ c/ B/ | c/ d/ c/ c/ B/ | d c/ B/ c/ c/ | d/ c/ c/ c/ B
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 20
R: polka
M: 2/4
K: Dmajor
d d B/ c/ d/ B/ | d/ c/ B/ c/ | d/ c/ B/ B/ c/ | d c/ B/ c/ B/ | d/ c/ c/ B/ c/ | d c/ c/ B/ B/ | d/ c/ d/ c/ B/ | c/ c/ B/ c/ B/ | c/ d/ c/ c/ B/ | d c/ B/ c/ c/ | d/ c/ c/ c/ B
---

---------

prompt 4:

R: hornpipe	M: 4/4	K: Edorian	|: B,2 | E D E F G F G A


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 21
R: hornpipe
M: 4/4
K: Edorian
|: B,2 | E D E F G F G A | B A B c e c B | A2 B c A F G | E2 E D E F | E2 A B c B A | B c B c e c B | A2 E G E F | E2 E2 A B c | d B c d B c | A2 E2 E D E c | d2 B c B c | A2 c B c e | d2 B c B c B | A2 E2 E2 | E
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 22
R: hornpipe
M: 4/4
K: Edorian
|: B,2 | E D E F G F G A | A B c d c d c B A F | D A G E D D F | A2 D B G F G F | E A B c B c d c | B G A G F D D | E E D E D E F A | B F G A G E D | E D E G E D D | E E D D (3 F E F A F E | D E B A G G F | E B G F G A B G F
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 23
R: hornpipe
M: 4/4
K: Edorian
|: B,2 | E D E F G F G A A | E E F G F G A B G F G | E G/ E2 A c/ A2 B c d | e g f g f g d c | e d c B/ e c/ B G/ F G F | D2 E F G F2 :| | A A F A F G E G | A F D D E D C D | A E f e g e d c A B | A G F E D C E2 :|
R
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 24
R: hornpipe
M: 4/4
K: Edorian
|: B,2 | E D E F G F G A A F | B c B d c A F2 :||: B2 e d e d B c | A F E E D F | A2 B c e f e d c B | c A B A F F A | E A d e f d2 :|
R: reel
M: 4/4
K: Amixolydian
B e d B e d | B2 B e a B e B | A2 f d e d B A | B2 B2 e e e f d B2 | e d e a g B d B | A2 e g e a g f | g a e e e e d B :| c A A B2 A2 | d B B B G G A2 | B d B B G B G2 | A B A B B G2 | A B c B c B A2 | A A B c A B A2 :| |: g e a | d B A B c A2 | g e a g e d B | A2 G B c B G2 | d e a g e d B | A2 A2 B
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 25
R: hornpipe
M: 4/4
K: Edorian
|: B,2 | E D E F G F G A | A B B c A B | A F D D E F | F E F E F D B | F D F D E F G | E G2 F D F E | B2 d B A F | E F E G F D2 :| | (3 e e e f e a a | g a g2 e f e | g e g b a g | g e e a f g | e f a g f g | e f e e a g | a g e f g a g | a g e d B | f e g a f g | e d B A G F G | E F E E F2 E | |
R: reel
M: 4/4
K: Ddorian
D2 F E F A2 F E F | D2 F E2 A B2 | c2 d e2 d2 B A | F2 G F A F D E | D2 F2 E2 E C E | D2 F A F2 E D F | D2 F2 E2 C2 | D2 A2 F2 F A | d2 e2 d2 :||: f2 f | g2 e2 f2 f2 | g2 f e2 f g2 | g f2 f g e2 d2 | e2 c A2 B A A B | c2 e2 f2 f2 | g f e d2 e2 | f2 f g2 f2 f2 | g2 f2 f e2 d2 | c2 A2 G A F D | D2 F2 F2 A3 A | f2 e2 d2 d2 | c2 B2 F A2 G F2 | D2 D2 B A,2 A, D E | F2 E F F E D E | D2 A B F D A2 :|
R: slide
M: 9/8
K: Gmajor
G2 B c B2 d B A | G2 B c B2 G2 G | B2 c2 B2 d c B | G2 B G B A G2 B | c2 B c B2 d c A B | G2 B c B G2 G :||: A3 A G2 A2 A | G2 B c B2 A2 B | G2 G2
---
test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 26
R: hornpipe
M: 4/4
K: Edorian
|: B,2 | E D E F G F G A | B d e d e d B | A B A F G A | B d e f e d B | A B d e d B | A B d e f e d B | A d e f e d B | A B A F A G A | B d e d B d B | A B d e f d B | A B d e d B A | B d e f e d B B | A B d e f e d | A B d e
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 27
R: hornpipe
M: 4/4
K: Edorian
|: B,2 | E D E F G F G A | B d e d e d B | A B A F G A | B d e f e d B | A B d e d B | A B d e f e d B | A d e f e d B | A B A F A G A | B d e d B d B | A B d e f d B | A B d e d B A | B d e f e d B B | A B d e f e d | A B d e
---

---------

prompt 5:

R: waltz	M: 3/4	K: Gmajor	B2 B A B d |


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 28
R: waltz
M: 3/4
K: Gmajor
B2 B A B d | B2 B A A G | G B2 B A B A | G2 G2 B A B | B2 B d B A B | G2 B A B2 | B2 c B A B A | G2 B A B d | B2 B2 B2 | G2 A B B A | B2 B A A B c | B2 B2 B2 | G3 A B G | G3 B d | e d B A B A | G2 B2 A B |
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 29
R: waltz
M: 3/4
K: Gmajor
B2 B A B d | G3 B A G | A > G B d g | e > e A B B | A > A c d e | f2 g2 e e | d B A G B | A B A3 | c d g g e | d2 B G G B | A B2 :| B | B A G G E G | B c B A B c | B A G F G | A2 G A B | A2 G E2 | |
R: strathspey
M: 4/4
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 30
R: waltz
M: 3/4
K: Gmajor
B2 B A B d | d B2 ^G B A | B2 c A | B2 E2 B ^F A | B2 ^c e d | B2 E F A | B3 c B A | B2 E G2 | B2 E E ^G A | B c E ^G A | B2 E2 A | B2 E2 B c d | B2 =c e d ^c A | B2 B2 | B2 E2 E2 A | B2 E G A B | B
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 31
R: waltz
M: 3/4
K: Gmajor
B2 B A B d | c c B A G G B | A2 A B c d | e g a g e | d B G2 - :| d g a b g f | e d e a g a | a g d B G | A2 B d B/ c/ d | e a g a g f | B G A B G B | A2 B c/ d B | d g f g g a | f d e d B G | A2 B/ A B/ G | A2 A2 :|
R: reel
M: 4/4
K: Dmajor
A |: a2 e d B A F A F F | E E D F A F A F | A B A A F A F | D E F A F A F A F | E F A E F A F A F | B d A B A F A F | E F E D E F A F A | e2 d B A A F A | 1 A F F F A F A B :| 2 A F F A F A F A F A | | |: e d B F A F F B | d B
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 32
R: waltz
M: 3/4
K: Gmajor
B2 B A B d | e2 c2 | d2 d c B A | B2 B A B | d2 B A B A | G2 A B2 c | d2 B2 G | A2 A2 A | G6 :| d2 B2 G2 | B2 d2 | B2 d2 c | d2 B2 B2 d | c2 B2 c2 | d2 d2 B2 | G2 A A2 | d2 d2 B2 | d2 B2 G2 | A2 d2 | A2 B2 :|
R: reel
M: 4/4
K: Gmajor
|: G A B A G B A G | G2 F G A B G A | G B A B G D A | G B G A B G A G | G2 B A B A G B | G2 G B A G A | G2 B d B G G2 G | B2 B A2 G2 G | G B2 B A G A | G2 B A G B2 :| B d e d c A B G | G2 B A G F A | G2 G A B G G2 | G2 G A B A B | G2 d e c d B G | G2 B d G A B | G B G G A G A B | G A B G A2 G A | G2 B d c B G | A B G G A G A | G2 G B d e d B | G2 B A G2 G A | B2 G B G A G2 | G B G A G A G4 | | |: d e d c B G | A B A B G A G F | G2 B A d B G F | G2 G2 A B A | G2 G B d G B G | G A G A B B A G | G2 G B G A B A | G2 B A B G | G E G2 A B d | e d c A B A | G A B G B d | G2 G2 G B d | e2 d c A B G | G8 :|
R: reel
M: 4
K: Adorian
|: A | B G A d B A G E G | F E E A A B A G B A | B G E
---
test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 33
R: waltz
M: 3/4
K: Gmajor
B2 B A B d | c2 B A B | c2 B A B | c2 A B A B | c2 B A B A | c2 B A B A B | c2 A B A | c2 B A B c | c2 B A B A | c B A B A B | c2 B A A | c2 B A B | c2 c B A | c2 B A A B | c2 B A B c | d2 B A B | c2 B A A B | c
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 34
R: waltz
M: 3/4
K: Gmajor
B2 B A B d | c2 B A B | c2 B A B | c2 A B A B | c2 B A B A | c2 B A B A B | c2 A B A | c2 B A B c | c2 B A B A | c B A B A B | c2 B A A | c2 B A B | c2 c B A | c2 B A A B | c2 B A B c | d2 B A B | c2 B A A B | c
---

---------

prompt 6:

R: slip jig	M: 9/8	K: Eminor	|: B2 E G2 E F3 |


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 35
R: slip jig
M: 9/8
K: Eminor
|: B2 E G2 E F3 | B2 A B c2 B | B2 c d e2 B | A2 B A G F3 :| | |: g3 g f | g3 g2 f | g3 e2 d | B3 c B c | d3 d e f g | g3 f g2 f | g3 e f e | f3 d B c B | A3 B c B A3 | B3 d3 | g3 f g f | g3 f g3 | d3
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 36
R: slip jig
M: 9/8
K: Eminor
|: B2 E G2 E F3 | E E G A G F E D2 F | A3 A B G A :||: g3 g e | d2 B G G2 E | G2 B A G F E3 | | E2 G A B e e | d B G A G2 :|
R: polka
M: 2/4
K: Gmajor
|: d3 | g3 e d | d B G E D | G G E G | A B d2 | g3 e | d B G
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 37
R: slip jig
M: 9/8
K: Eminor
|: B2 E G2 E F3 | A3 E F2 E | B2 F d e f d | 1 A B2 B E :| 2 A B2 E3 | | |: g f g d B | A2 A B E F | A2 A F2 F | | 1 A2 d f g f d d :| 2 A B B < d < f d | | |: A2 f e f d e d | A2 E F | A2 f e a f A | 1 A2 B A d e
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 38
R: slip jig
M: 9/8
K: Eminor
|: B2 E G2 E F3 | B, E2 E3 E | G2 E F G2 E | F G B A3 | e d B A G2 F | G E F D2 E3 | B A G F E3 :||: G | e e e e f e2 d | e e e f2 d | e e f e d2 B | A G F G F E | G, C3 E2 E | e e e g e f | g e e d B A G | B E2 E2 B | G F G2 E3 :|
R: polka
M: 2/4
K: Edorian
|: A/ B/ A/ G/ | A B/ c/ e/ f/ a/ | g B B/ G/ | A/ B/ E/ G/ | A B/ A/ B/ c/ | d B/ B A/ G | A G B/ A/ G | A B/ G/ E :|
R: reel
M: 4/4
K: Gmajor
|: g | a3 a g f | b f d B A G
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 39
R: slip jig
M: 9/8
K: Eminor
|: B2 E G2 E F3 | B2 B B E2 A | B E D E2 B2 A | B B2 A2 e2 f | g2 e2 f e | e2 B B A G A | E E E A2 E :| e3 e2 f e2 e | d B A B2 A | B2 B2 B2 A | B2 A A2 B/2 A B A | G2 E2 G2 E | B2 e e e3 f | d B A B2 A | G E E D E2 :|
R: jig
M: 6/8
K: Dmajor
A |: d e d d B | F A F A F D | G A d B d B | g f e d B | A F A d B d | d B A F A :||: D A d A d d2 F | G F A d B d | f e d d B A | d e d e d B A | E F A d d2 :||: f g e f g | f a f e d B d | e d B d B A A d | d e f g d B | g f g e d B | A F A d B G :|
R: reel
M: 4/4
K: Dmajor
d A G F2 c | A4 d2 c2 A2 | D2 G F A2 d | c2 A2 c d2 B2 | A2 A4 A2 c2 | B4 c2 A2 | d2 d2 d2 :||: B2 d2 c d e2 | d2 c2 c B2 A2 | d4 d2 d2 | B A G A B A2 c | d2 d2 d2 d2 c2 | B2 c2 d2 A2 :|
R: reel
M: 4-two
K: Fmajor
|: =c A2 c2 B c2 A2 | c2 c2 B A2 c2 | c2 d2 c2 c B2 B2 A2 | c2 A c/2 c B A2 B2 | c d2 c B2 c2 c2 A2 A2 | c2 A A2 c2 :| d2 c2 c2 B B G2 | c2 c2 c2 A2 B
---
test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 40
R: slip jig
M: 9/8
K: Eminor
|: B2 E G2 E F3 | B2 A B2 A | B2 B A B2 A | B2 B2 B2 A | B2 B2 A2 A | B2 B2 A2 B2 A | B2 B2 B A2 A | B2 B2 A B2 A | B2 A B2 A2 A | B2 A2 A2 A | B2 A2 B2 A2 | B2 A2 A2 A2 | B2 A2 B2 A | B
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 41
R: slip jig
M: 9/8
K: Eminor
|: B2 E G2 E F3 | B2 A B2 A | B2 B A B2 A | B2 B2 B2 A | B2 B2 A2 A | B2 B2 A2 B2 A | B2 B2 B A2 A | B2 B2 A B2 A | B2 A B2 A2 A | B2 A2 A2 A | B2 A2 B2 A2 | B2 A2 A2 A2 | B2 A2 B2 A | B
---

---------

prompt 7:

R: jig	M: 6/8	K: Dmixolydian	f e d c A G |


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 42
R: jig
M: 6/8
K: Dmixolydian
f e d c A G | B c A c A G | F G A G A G | B A A B c A G | F G A G A B c | d e d c A | B c A G G A | F G A B c | B A c A B A G | F G A c d e | d c B A G | F G A B c A | B A G A G A | F G A B c | d c A A A | B c A G A | B c d c A
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 43
R: jig
M: 6/8
K: Dmixolydian
f e d c A G | F d B G F G A c | d e d d c A | B d d B G F G | F D D F G A d | e f e d c | B d c A G F | D F G B G :| f d e d c d | B G d D F G | F D G A G | G F G d e d d | f e d c A | B d G F G E | F G d A A F | C D G B G | D F
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 44
R: jig
M: 6/8
K: Dmixolydian
f e d c A G | G E D G F D | D A d f c A | d d e c c A G E | E c A c A E | G2 d c A A | D F G F G | C2 d g e c A | B d c G2 D | A2 A G < A G | A B c d c A G | B A d c c | G A B G E D | F G A G2 G | F G A D D | c B c d A G |
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 45
R: jig
M: 6/8
K: Dmixolydian
f e d c A G | F2 F E | F2 A B A F | F D2 F G2 A | F2 E F G F | F2 F A G2 F | F2 D2 A | B2 G F D E2 E | F2 G F2 D :| d B/ c/ A G B c | B A G F2 D | F2 F D A | B G F G3 | B d c/ B/ A G | F2 F/ A F2 F | d2 d/ c/ B G | F2 F2 A F d | c > A F G | F2 D2 A2 D :||: d B | e d B G2 A | c d B G F | D2 E2 A F | c2 A F A G | F2 F2 A2 A | | d c B B A c G | d c B A G | (3 B c B A G F E2 | A2 E2 :|
R: waltz
M: 3/4
K: Gmajor
|: d | f2 d2 | d2 d2 | d2 d
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 46
R: jig
M: 6/8
K: Dmixolydian
f e d c A G | F2 F G F A | G A B c d | e f e f e | d c B G F A | F3 G A B | A c A F A | F2 A c d | e f e d e | d c B G | F D F A B :| a f e d c B | d e f f f | e d c B G | A F2 A e | d c B c B G | A F E D | G3 B A B | c B E F A | a f e e c | d c B A F A | F E3 | F D3 A | F d f e f | | d c A F A F | G F A d E | F G A2 A c | d f f e f | d c E D3 | a f e f e | d c B G | A B c d A | F E F A3 | F A3 | F A d e f | 1 d c d G B :| 2 d c d c B | |
R: jig
M: 6/8 Dminor
K: Bminor
|: F | d2 c A B2 A | d2 c2 B | A B A B A B | d2 A E G | D E F E F B2 A | d2 A F F2 A | d2 c d2 B | d2 A A F E | F D D D E2 A | d2 E F E2 A | d2 B c B2 A | d2 A B c2 F | | d2 d2 c d2 B | d2 e e f e | d2 a f a g f | d2 e d2 B | d2 e f a e | d2 B c d2 A | d2 A F E2 A | e2 f e f e | d2 d e f | d | d2 d2 d2 B | d2 A F D E | D2 A2 B d | d2 e f2 A | d2 d4 | d2 d c d c B | d2 d2 B2 B | d2 c A F2 A | d2 G F2 A2 | d2 d2 c2 | d2 d2 d2 | d2 - d2 d2 A | d2 d2
---
test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 47
R: jig
M: 6/8
K: Dmixolydian
f e d c A G | F G F G A G | F G F G A B c | d e d c A G | F G G F G A | F G F G A G A | F G F G A | F G F G F G | F G F G F G A | F G A G F G | F G F G A B G | F G F G A | F G A F G A | F G F G A F | F G F G A G | F F G A F G |
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 48
R: jig
M: 6/8
K: Dmixolydian
f e d c A G | F G F G A G | F G F G A B c | d e d c A G | F G G F G A | F G F G A G A | F G F G A | F G F G F G | F G F G F G A | F G A G F G | F G F G A B G | F G F G A | F G A F G A | F G F G A F | F G F G A G | F F G A F G |
---

---------

prompt 8:

R: reel	M: 4/4	K: Dminor	A,2 D A, F A, D A, |


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 49
R: reel
M: 4/4
K: Dminor
A,2 D A, F A, D A, | D C D E D G, A, G, | C C C E G, C D C A, C | C E G F G A, A, A, A, G, | C C E D C D C D A, | C2 C C E D C C A, A, | G E G E C E A, C | E C C G, C C C C C | C2 C C C D C C C A, | C C C
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 50
R: reel
M: 4/4
K: Dminor
A,2 D A, F A, D A, | F G A B A G B E B, E A G, | A,2 D E D D B, B, | G, D E F d B A G A | B A G F A G B G G | A B d f e d e d | B A d e f g | B A B d f e | B A B d A F G | A d g f e d e | A d B G F A, D | B d2 f g
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 51
R: reel
M: 4/4
K: Dminor
A,2 D A, F A, D A, | A d B A B c B A | =A2 A B A D E A F | E2 E G E A | A d D d f g | g f d d a g d f g | a d b a g | g e d d g g a | a g f g e d B | c d g a g g | b g d e d g | e g d d g3 | b D B A d g | g3 f g d e |
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 52
R: reel
M: 4/4
K: Dminor
A,2 D A, F A, D A, | A, C E A d e | f d e d B A F A | F E G A, D E F A, D :||: f e B d B B A | B e d B c A | B e g f d B A | B e d B A F A | B d e f e f | g e e d B A F | B d B F A F E C :|
R: hornpipe
M: 4/4
K: Dmajor
A | A3 E D F A, | A, B,3 A, G | F E F G, D F A, | E F E D E F A, A | B, C A, A, B, D E | B, A, C E F D D | F A, A, C A, D F E | 1 F E C C C E :| 2 D B, B,2 F E C | | C2 F E F E F A | B B A F E2 | A, D E F D E A, F | A, E D C E D F A,
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 53
R: reel
M: 4/4
K: Dminor
A,2 D A, F A, D A, | A A3 A A B A E D | F2 B A A D E E C | B2 B A B A F E | D E E A, A, D E D | E A, D D E F D F A, | E2 A, B, A, A, B, A, | A, A, A, A, D D E A, A, :| A, B, B, D G, D c | B A G A B B A B | A A D D E E D | A, A,, D A, D A, A, | A, D E D E A, B, A, | A, D E D B, A, A, A, | E F A, A, A, D A, A, | A D E D E E A, D | A, B, D B, A, A, A, D | A, A, B, A, A,/ A, A, A, A, | A, A,/ A, A G A, A, A, E | A, A, A, G E A, A, A | A, A, A, E D E A, A, A, | A, D A, A, A, E A, B, | A, D D A d A G |]
R: strathspey
M: 3/4
K: Edorian
|: E2 F A F D | E2 B A A | F2 A d B e | e2 f f e | g a2 a2 (3 a f | g2 f e2 d | e2 f e f e | g2 a c B | e2 e2 e f | g f e d2 a | g2 a f e d | B2 B2 A B e | d d2 e f e | g2 a f e d | B e2 A B A B A | E2 F D G A | F A B2 E E E | F A2 A B B G | E2 d e2 c B | | |: A2 f g a | g g e d B A B | A c A A F E | A A2 f g e | f2 a g | g e d f d2 B | B2 d2 B A
---
test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 54
R: reel
M: 4/4
K: Dminor
A,2 D A, F A, D A, | A, D E F A, A, A, A, A, | A, A, A, A, D A, A, A, A, | C A, B, A, A, A, A, B, A, A, | A, B, A, B, A, A, B, A, | A, A, B, B, A, A, A, B, | A, A, B, A, B, B, A
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 55
R: reel
M: 4/4
K: Dminor
A,2 D A, F A, D A, | A, D E F A, A, A, A, A, | A, A, A, A, D A, A, A, A, | C A, B, A, A, A, A, B, A, A, | A, B, A, B, A, A, B, A, | A, A, B, B, A, A, A, B, | A, A, B, A, B, B, A
---

---------

prompt 9:

R: jig	M: 6/8	K: Adorian	|: a3 b a g |


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 56
R: jig
M: 6/8
K: Adorian
|: a3 b a g | e d e d e | B B G B B | A A B B | d B B B A B | G G B A B | B d B G B | A B d e d | e3 g e | d B B G B | A B d e | d B G B | A B G B d | e g3 | e d B G B | A B G B | A B G d | e d B G B | e d e d | e3 e d | e3
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 57
R: jig
M: 6/8
K: Adorian
|: a3 b a g | a3 f e d e | f d B A B B | g e2 d B | A3 B A B d | e f a g e | f e d B d | A3 d A B | e f g d e | c A G B d :|
R: reel
M: 4/4
K: Edorian
e2 e2 f a e | e2 e2 f2 e2 a | a2 a2 e2 b2 a | e2 e e2 e f
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 58
R: jig
M: 6/8
K: Adorian
|: a3 b a g | d3 B2 A2 A | B3 d e2 g | a a g hornpipe
M: 4/4
K: Amixolydian
D/ < F > F A G E | E > F A,/ C C > E C > D E | E > C G > F E2 F B, | E C2 C > A,/ C2 E > G > C | A,2 D > F G < E E < C | E > d B A A > A3 :| F D |
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 59
R: jig
M: 6/8
K: Adorian
|: a3 b a g | a2 e c B c | d B A F E F D | E3 F E D E F | E F A2 c e | f2 g e c B | c B A F E D :| E3 A B c | d2 e f e g | f2 e c B A | c2 B A c | 1 c2 e c B :| 2 c2 c4 | |
R: reel
M: 4/4
K: Eminor
d B G A B c d b | b a f a g f e | c B d B A B c A B | c B A G c d f e | b a f e d B c B | c B D E F A B c | e3 f g f e | c B A F A B c d B | 1 c F E E D D3 :| 2 c d A F A B c d | | |: f e g e f g e | f e d c B A B A c | a a e c d B A ^d | e d e f g e f e | g e f e d B B
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 60
R: jig
M: 6/8
K: Adorian
|: a3 b a g | a f a f | a f B g2 e | d3 e f g | a f d e2 d | e d B A/ B/ A/ | 1 c B B A2 A :| 2 c B B2 A | | |: c e2 f2 e | d f2 B B A | c B2 e f | d B B2 e | d B < e f a g | f2 a2 e f | d B B B A | f e d B2 e | d B B A A2 A | |
R: jig
M: 6/8 Edorian
K: Gmajor
A2 G B G | A2 G2 d | e e f e f e g | d B d B G | A2 F A B G | A2 d e d | e2 d B B G | A G2 G | A2 d e f g | f e d B G | A2 d B d | A2 G3 :||: e2 d B2 :||: A2 c | A2 A F E D | G2 G2 d | A2 c2 c d | A2 A2 G | A2 B c d | e2 d e f | g e f d e f | g2 e g e | d B G2 :|
R: jig
M: 6/4
K: Dmajor
|: f | d c d B A F | G2 F G F2 F | d c2 d c | d B A F D2 | D2 D2 D | d2 c d c | d c B A | B A F E2 D | A2 F E2 F | G2 D2 F | G2 d c A :||: d c d c d2 c | d c A F D | G2 d c d | d c A | G2 F D2 d | c d C2 d | c A d c d c | d2 d2 c d | d c d f d c | d2 d c d c | d2 c d c d | B c d3 | c d c d c | d3 f g f | b d c d c | d c d c d c | d2 d c d g | f2 d c A | G2 c d c d | d2 f c d c | d
---
test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 61
R: jig
M: 6/8
K: Adorian
|: a3 b a g | e d B B B | A3 B B B | A3 B A B | A3 B B | A3 B B B B | A3 B B | A3 A B B | A3 B B B | 1 A3 A3 :| 2 A3 A3 | |
R: reel
M: 4/4
K: Dmajor
|: A | A2 A2 A2 A2 A | B2 A2 A2 A2 A2 | B2 A2 A2 A2
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 62
R: jig
M: 6/8
K: Adorian
|: a3 b a g | e d B B B | A3 B B B | A3 B A B | A3 B B | A3 B B B B | A3 B B | A3 A B B | A3 B B B | 1 A3 A3 :| 2 A3 A3 | |
R: reel
M: 4/4
K: Dmajor
|: A | A2 A2 A2 A2 A | B2 A2 A2 A2 A2 | B2 A2 A2 A2
---

---------

prompt 10:

R: reel	M: 4/4	K: Dmajor	A |: F A (3 A A A B A F A


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 63
R: reel
M: 4/4
K: Dmajor
A |: F A (3 A A A B A F A | F A F A B A A =c A | d c A A A F E D D | E D F A A A B A | c B A A A F D | E D E F A A A | c A A A c A A | d c A A B A | A B A B A F A A | d c A A A F A | D E F A A F A | d c A F A F A | D F A d A F
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 64
R: reel
M: 4/4
K: Dmajor
A |: F A (3 A A A B A F A | (3 E (3 F A A F A d f e c (3 B A A | F E D A B A d (3 f d c | (3 A B A d B A B A | (3 G E F E2 A B | (3 G A D A B c A (3 A F A | | G B A F E2 (3 A B A B c | A G F A2 (3 B c (3 B A B c |
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 65
R: reel
M: 4/4
K: Dmajor
A |: F A (3 A A A B A F A | d e e f g f e2 | d/ c/ d A G A B c d | D F D2 A B c d | d A/ B/ c/2 A B c d | e d c B c A2 G | F E F A B A ^G c d | e/ d c/ d =f e f e g f | d d c B c A G | F A/ F A B2 B c d | A/ B G
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 66
R: reel
M: 4/4
K: Dmajor
A |: F A (3 A A A B A F A2 | B A A A A F A A A B A | d A A F E F A B | A2 B A F E A A | e c A A A A B A | d c B A F A B | A B A A A F A d | e A c A A F A | B A F A B A B | A F A A F A e | d e A f A A | d c A F A e | d A F A A B A | d A F A F A | d A F A F A d | d c A F A B | c A F A A A B | d A F E D A A B | c d A F A B A | A F A B e A F | e A B c A F A | f e A A g c A | d e d A F A | d A F F A B A | d A F A F G A | D F A e f e | f e A A A A F A | f e d A A | d c A F A A | d c
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 67
R: reel
M: 4/4
K: Dmajor
A |: F A (3 A A A B A F A | B d c B E | B2 A B c A B E F | A B A F A B A F D | E2 A B A F A | B A B c B c A | B A B A B A F D2 :| B | B2 B A F E F D | B2 B A F D F D2 | B2 A B A F E2 | B A B A F D2 | B2 B A F D2 | B2 d A F2 | B2 B A D2 D2 | B2 F D F A D2 | B2 B A F2 F | B2 A F A F D2 | B2 F2 D2 D2 :|
R: jig
M: 6/8
K: Gmajor
|: A B G A | G2 B A G G | A B G G A G | F G B G A G | G2 G A G | G B d B G | G2 B c d B | A G B G A G | A G A B2 D | F G B A | A | | |: B2 B d B/ B B A | G B2 G B G c | d3 B e | d B/ d B G A | B G2 :| |
R: polka
M: 2/4
K: Amajor
A/ | B/ c > A/ F/ A/ A/ B/ | c/ A/ B/ c/ A | B/ c/ B/ A/ A/ A/ B | A/ A F/ E/2 A/ E/ | B/ A/ G/ F/ | E > A, E/ F/ A/ B/ | c/ A B/ | A/ c/ A/ A/ F/ | E/ G E2 :||: B < c B A/ | B d/ A/ F/ A/ | B d/ B/ c/ B/ | B/ c/ c/ B/ A/ A/ | B/ A/ F/ | E3 D2 :|
R: waltz
M: 3/4
K: Amajor
|: a > g > e2 | c c > c > c > a > e | c > c > c e > c2 | f < c >
---
test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 68
R: reel
M: 4/4
K: Dmajor
A |: F A (3 A A A B A F A | F A B A B A F A F A | F A B A F A B A F A | F A F A B A F A F A | B A F A F A F A F A | F A F A F A B A F A | B A F A B A F A F | F A F A F A F A | B A B A F A F A F A | A F A F A F A A | B A F A F A
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 69
R: reel
M: 4/4
K: Dmajor
A |: F A (3 A A A B A F A | F A B A B A F A F A | F A B A F A B A F A | F A F A B A F A F A | B A F A F A F A F A | F A F A F A B A F A | B A F A B A F A F | F A F A F A F A | B A B A F A F A F A | A F A F A F A A | B A F A F A
---

---------

prompt 11:

R: jig


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 70
R: jig
M: 6/8
K: Gmajor
|: D | D2 F G | E2 A B | A2 G A G | F2 D A2 A | B2 A G E | D2 F G2 A | F2 G A G | F2 D2 G | A B c B | A2 G A G | F A2 A | A2 G | F2 G2 G | A2 F G | F2 E2 G | F2 D2 A | F2 G | F2 G2 A | B2 A G | F2 A2 G
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 71
R: jig
M: 6/8
K: Eminor
A B c B A | B2 d f d f d | e e f g a a | b e f e d c | B2 B2 A | B2 A B B2 A | B d e f e | a b a g a d e | B2 A B A A | B f e d B A | B B d e d | a g a2 f | g e e d c B | B2 A B2 A | B B d B A2 A | B2 A2 A :|
R: reel
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 72
R: jig
M: 6/8
K: Edorian
|: d F E A E | G B A F A | F A B E a | a f d d c | B A F A | A d f g d | B G F A2 :| | G | d f e e d | c A A F A | G A D F D | G B G2 |] d f e f a | e c A e f | e c A A | B c c A | G F E F :|
R: march
M: 4/4
K: Gmajor
B G3 c
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 73
R: jig
M: 6/8
K: Gmajor
|: G A B B A G | D B c E G A | d B G B G B | d g d g d d | B G A G A :||: B d d d B | e B d B G | | A B d B d B d | e f g B B d | A d B d G | A A B d e d B | A G E D | G G G A :|
R: jig
M: 6/8 jig
K: Gmajor
A B A B d | c B A2 G A | G B G A G A | B d B B A | d B d B G A2 :||: c B2 B d | A G A B c d | e d B2 c | B A G d B d c | [1 B A G A2 :| [2 A B A G | | |: G B d2 B d | e d d B2 B | c B A G B d | g d B A G | 1 A B A G G2 :| 2 A G E G E2 A | |
R: reel
M: 4/4
K: Dmajor
B
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 74
R: jig
M: 4/8
K: Dmajor
G2 B e | d A B2 A A | B A B A B e3 | d A B A B A2 A | B A B B A B A A A | d2 A A f e f a | g e d B2 A | d e f d B e4 :||: d | | c d e d e A2 A | A2 B A2 A | A A A e B d B A | c d e d e e2 A | c d e e f d2 e | c d e e d e g | d2 d e f e e | (3 d c A B A B A A | 1 A B A e d2 B :| 2 A A B A e e e2 f | |
R: strathspey
M: 4/4
K: Adorian
|: F |: g e a g f e g e d | d B A d B d f | g a e A a a g e | f e f g e f e d | 1 A B d d/ e f :| 2 A A/ B d d/ f e f | | |: g e f e a g e a | g g f e a/ e/ f e/ e/ f g f | g a f a f e d | A B A B d e f e f | g e a b e a a f | g f e f g e a e | 1 d B d d d B f :| 2 A B d d e c d | |
R: reel
M: 4/4
K: Gmajor
G | G2 G2 B c A2 c | A2 B2 c2 d2 B A | G2 G2 G2 G2 | G2 G G2 G A B c | A2 D2 F G2 A | B2 D2 G22 G2 | G2 c2 c2 B2 | c2 d2 c2 B2 c | d2 d2 G B2 A | G2 B2 c2 G2 A2 | G2 G2 B2 | c2 c2 c2 A2 A | G2 G2 B c2 | G2 G2 G2 A2 | G2 F G2 G2 G2 | G2 B2 G2 G2 | c2 | A2 F2 G2 G2 A2 | d
---
test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 75
R: jig
M: 6/8
K: Gmajor
|: G2 G2 G2 G | A2 G2 G2 G | A2 A2 G2 G | A2 B2 G2 G | A2 G2 A2 G | A2 G2 G2 B | A2 G2 G2 G2 | A2 G2 G2 G2 G | A3 G2 G2 G | A2 G A2 G2 G | A2 G2 B2 G | A2 G2 G2 A G | A2 G2 G2 G2 :|
R:
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 76
R: jig
M: 6/8
K: Gmajor
|: G2 G2 G2 G | A2 G2 G2 G | A2 A2 G2 G | A2 B2 G2 G | A2 G2 A2 G | A2 G2 G2 B | A2 G2 G2 G2 | A2 G2 G2 G2 G | A3 G2 G2 G | A2 G A2 G2 G | A2 G2 B2 G | A2 G2 G2 A G | A2 G2 G2 G2 :|
R:
---

---------

prompt 12:

R: reel


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 77
R: reel
M: 4/4
K: Gmajor
|: G,3 G, D E | A2 G D G A2 | A2 A B G A G A | G2 G A B G G A | G3 B G E G A | G2 G2 G G A B | A2 G A B G A G | A2 G2 G2 G A | 1 G2 G2 G B G A :| 2 G2 G2 G2 G2 G | | |: G2 G B A B d | g d d d d e d | g d d B G
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 78
R: reel
M: 4/4
K: Cmajor
|: G2 A < G B | B2 A A B A B | c2 d2 e2 | c2 A B A G | G2 E D B, B,2 B, | A, A, A,2 A, D | E2 B, B c2 | d2 B G B2 A G | E G B d2 B G | A2 G A2 B | G2 G G A B | c2 d2 e2 e | d2 d2 A B | d2 e f2 e2
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 79
R: reel
M: 6/8
K: Adorian
|: B3 A | G2 A3 | F D G A | G B B G2 d c | d2 c B G2 | A3 G A c | d2 g f B | c2 c A G e d | c2 D c e | d c2 c B | G A G3 :| c | c d d d3 | A c B c d | | G A3 G3 | c d2 d g | f g2 d | A2 d c B G | F G3 D | B A G
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 80
R: reel
M: 4/4
K: Amixolydian
|: B G E G E | B c B A G A F G A | B/ d c B A B A G E D | B G E G E D E D | B c B B G A d | e c c B A G B | A G E G A G A | B d B A G E D2 :| | |: e e a g e e2 | e e c d e f | e d e a g e | a g a g e e d | e a g e a g | e a e g a g e | e a e e e d | e a g e d B G | F G G A G F A | B G E E A B c | A G A G E | B G E2 :|
R: barndance
M: 4/4
K: Amajor
|: B2 B2 c2 B2 | d2 c2 B2 B2 B2 | A2 c A2 B2 f2 | e2 c2 e2 B2 B2 B | c2 c B2 A2 B2 | d2 c2 B A2 B c2 | | |: a
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 81
R: reel
M: 4/4
K: Gmajor
A | B d B A G (3 B c A G | B A B A G A B A G (3 A | B c d B c B A | G A G B G3 G | F E G A B A B | c d B A G (3 B c A | B A G E G B | | B A G E B c | B A G G A B | c A G E G B3 :| B B G A B A G | | |: e d e d c B c | B A G G B A B G | B d c d B G | e d c d B G | e d c A B | A G E2 A B c | B A G B G B c | e d c B B A | B A G E2 B | c e d c B G | A G E F G A B | d G A G3 B | e d c B G2 | B e d c B A G | B A G G A B | |
R: jig
M: 6/8
K: Gmajor
d e c B G A | B2 G G A G E | D G G G A A | E G G A G A B | c2 B G A G | E G A G A2 E | D G G A G A | e c B G A G | E G A G G A | B c A G A G | E G A G A B c | e d c B G G | E G A G A | E A A G2 A | e d c B G | E A G A G E | E D E D G A | E2 e d c A | B E G A B A | A G E G A G | E G A E A e c | B c E d G A | E D A G e | d c A G A G | E G G E A e c | B d G B G | E B2 d | e d c B G | E E A e d | e d c B G d | e d c B G | E G A G A G A :| | |: B d c A G A | B d e d c B G | B G E E A B | B c d e f e c | B G E B G A G | B G E G A B |
---
test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 82
R: reel
M: 4/4
K: Gmajor
|: G2 G2 G2 | A2 G2 G2 G2 | A2 B2 G2 G2 | A2 A2 G2 G2 | A2 G A2 G2 G2 | A2 B G2 G2 | A2 G2 A2 G2 | A2 G2 G A2 G2 | A2 G2 B2 G2 G | A2 G2 G2 A2 | A2 G2 G2 A2 G | A2 G2 G2 G2 G | A2 G
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 83
R: reel
M: 4/4
K: Gmajor
|: G2 G2 G2 | A2 G2 G2 G2 | A2 B2 G2 G2 | A2 A2 G2 G2 | A2 G A2 G2 G2 | A2 B G2 G2 | A2 G2 A2 G2 | A2 G2 G A2 G2 | A2 G2 B2 G2 G | A2 G2 G2 A2 | A2 G2 G2 A2 G | A2 G2 G2 G2 G | A2 G
---

---------

prompt 13:

R: polka


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 84
R: polka
M: Gmajor
M: 4/4
K: Gmajor
|: A2 F G E E | B2 B A G E | A2 B A G E D | B2 B A G E | A B A G E E D | D B, D E D E D E | B, A G E D E | B2 A G E E D E | B A B A G E D | 1 D G A G E D :| 2 E G A B D G E |] |: e d B A A | B d B A B A | e d d B A B
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 85
R: polka
M: Cmajor
|: e2 d2 | e2 e2 | e2 d2 | e2 d2 | e2 c2 | e2 d2 | g2 e2 | e2 d2 | A2 e2 | e2 d2 | c4 | | e2 d2 | B2 d2 | e2 d2 | B2 d4 | | e2 d2 | e2 d | e2 d B2 | d2 d2 | e2 d2 | A2 d2 | e2 d2 | c2 d2 | e2 d2
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 86
R: polka
M: Dmajor
|: G A e e | g e d e f | e d c e | d e A A e | f e d e | f d d e | g d c d e | d B d B G | G3 :|
R: reel
M: 4/4
K: Edorian
f | e c A F G | B G F E F D E | g f e f e f | e c A F E A | B G F F G E D | B c d e f | g d2 d e f f | g f d e B
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 87
R: polka
R: 4/4
K: Gmajor
|: A2 B2 | B3 d2 g2 | f2 f2 g2 | f2 f2 f2 | e2 d2 e2 | d2 e2 g2 | f4 g2 | f2 g2 a2 f2 g2 | a2 f2 g2 | | d2 d2 c2 g2 c2 | d2 g2 f2 | e2 d2 g2 | B2 B2 e2 | d2 g2 A2 f2 | d2 d2 B2 | | g2 f2 g2 e2 | d2 g2 f2 | d4 g2 | f2 e2 g2 | f2 e2 | d2 g2 g2 f2 | g2 g2 f2 | g2 e2 f2 | g2 B2 g2 | d2 g2 e2 | f2 g2 g2 | f2 f2 g e2 | d2 g2 f22 | g2 g2 f2 | e2 g2 f2 | g2 g a2 | d2 g2 g2 | f2 g2 e2 | d
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 88
R: polka
B | E3 F A2 c2 | d2 A2 | B3 A A | B2 e2 A2 | B2 A2 | B4 A3 B A2 | d2 A2 A2 | G2 A2 E2 | E2 A2 G | B3 A | F2 E2 A2 | B2 G2 A B A | B g3 A2 A | G2 E2 A2 | B2 E2 A2 | B2 A2 E2 A B | B3 A B A2 A | B2 E2 A2 B A2 | B2 E2 A2 A | B2 G2 A2 | B2 A2 A2 B c | A2 A2 A2 A2 A | B2 G2 B2 A2 | G2 B2 B2 A2 | B2 G2 A2 d2 | B2 A2 A2 A2 | E2 G2 G2 A2 | B2 G2 A A F2 | E2 G2 G2 | E2 E2 E2 A2 | B2 E c A2 A2 | B2 c2 A2 |]
R: reel
M: 4/4
K: Dmajor
|: d2 B2 A B A A F | F E E F E G F G | F A B A B A F G | F E F A D B A B | c d2 c A F F | F E A B A G F G | A F A G F G F G | E F E F G F G A d | B c d B A F G A | 1 D F A B c d c A F :| 2 B A F A F G F | | |: d f f d d d e | f g f e d a f | f e f d c d e | f2 e f d f d c | d g d f f a f e | 1 d f e d c d f f e :| 2 d c B c A F A G2 | |
R: reel
M: 4/6
K: Dmajor
|: d A F A F G D | A D E E D D F D | F A A F A G F E | A F A F A G F | A2 A F E D E F E | D F A F A G F | A F D F D A F E
---
test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 89
R: polka
M: 4/4
K: Gmajor
|: B2 B2 B2 | A2 B2 B2 | A2 A2 B2 | A2 B2 A2 | A2 B2 A2 | B2 A2 B2 | A2 A2 A2 | A2 B2 B2 A2 | A2 A2 A2 | B2 A2 A2 | A2 A2 B2 A2 | A2 G2 B2 | A2 A2 A B2 | A2 A2 A2 A2 | A2 G2 A2 | A
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 90
R: polka
M: 4/4
K: Gmajor
|: B2 B2 B2 | A2 B2 B2 | A2 A2 B2 | A2 B2 A2 | A2 B2 A2 | B2 A2 B2 | A2 A2 A2 | A2 B2 B2 A2 | A2 A2 A2 | B2 A2 A2 | A2 A2 B2 A2 | A2 G2 B2 | A2 A2 A B2 | A2 A2 A2 A2 | A2 G2 A2 | A
---

---------

prompt 14:

R: waltz


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 91
R: waltz
M: 4/4
K: Gmajor
|: G2 A | G2 G2 G2 | G2 G B/2 G/2/2 G/2 A/2 G/2 G | G2 G2 G2 | G4 G2 G2 | G4 B/2 G/2 G/2 | G2 G2 G G2 | B2 B G G2 | A2 G2 G/2 G/2 | A/2 A2 G2 F2 | G2 G2 G2 | G6 | G2 G2 G2 | G
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 92
R: waltz
M: 4/4
K: Gmajor
|: G2 E2 D2 G | G2 D2 A F | A2 A d2 G2 | B2 c2 G2 E2 | G2 D2 F G2 | A2 G E2 E2 D2 | G2 G2 A2 | B2 A G2 | A2 G2 D2 D2 | G2 D2 D2 E2 | G2 G2 | A2 A2 G2 F2 | G2 A2 G2 d2 | A2 D2 D2 D2 |
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 93
R: waltz
M: 4/8
| B A A2 | c3 a f e | d e g b a a | f e d e d2 | c A B A B A | B A2 A B A F E | D2 D B,2 G | B, D B A A F E | E D F A B c | d2 f a e d A F | A3 F A F E F | B2 A B A B2 | d2 f e | |: e3 f g f g | e3 d B A | c3 d B A | e A
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 94
R: waltz
M: 6/8
K: Aminor
|: B, | G2 G B2 F | G2 G A2 F2 | A B G3 F | G2 A G2 F | G2 G2 F2 | G2 A2 G2 F2 | G2 c2 | G4 F2 | G6 | G2 G2 B | G2 A2 F2 | A4 G2 | G2 G2 F2 | G6 :||: A2 B2 B2 | G2 d2 | A2 G2 F2 | G2 G2 F2 | A2 B2 A2 | d2 B2 A G2 | A2 G2 F2 | A2 A2 F2 E2 | G6 :|
R: reel
M: 4/4
K: Gmajor
|: d d c B A G2 | G3 D G2 D2 | G3 B d G2 G | A B d c A G2 | [1 G3 G E2 G2 G2 :| [2 B3 G G2 G2 G2 | | |: B d e d c e d | B c d B d e d c | A d
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 95
R: waltz
M: 4/4
K: Gmajor
|: d c B A | d2 e f e | d2 f g e f e | d2 (3 c B A A B c A | d2 e f e d | d2 A2 A B A | d2 f g2 e d | d2 d2 f e e | d2 B A A B :| A2 B A B A A | G B d e2 d | d2 f e f e f e | d2 d B A B A | G2 G4 | d2 B d f e f | d2 d f e d B | d2 A2 B A A A | B2 d4 |]
R: polka
M: 2/4
K: Gmajor
|: G G D E | D2 D E D | G2 D G | C2 G A | B G F G | G2 E F G | D2 D2 D | A D2 D | D2 G3 :|
R: march
M: 4/4
K: Adorian
|: D2 A d e | d A G2 A2 | G A G2 d2 B | G A2 A2 d2 | A B A2 G2 | G2 A2 G2 :||: G d e a a | b2 a g a g g | a b a g e f | g a a g e d d | c B A2 A2 :| |
R: reel
M: 4/4
K: Dmajor
D2 D F A D D E D | D E A F A2 D D | E F E2 A B A F D | d B A G E D E D D | D2 E F A D F | D2 d A2 A D2 :||: A2 A B d e f g | a f d e d B A F A | A2 d d e f g | a f d e f g A d B | A2 A d e f a b | a2 b a f g a g | a a b b a g f g f | a d e f e f g | a g e d e A F A | D2 E2 D2 :|
R: jig
M: 6/8
K: Dmajor
|: F E A A A F | F E F A F E | F E A F E F E | F E F
---
test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 96
R: waltz
M: 4/4
K: Gmajor
|: G2 G2 G2 | G2 G2 G2 G2 | B2 G2 G2 G2 | A2 G2 G2 G2 G2 | G2 B2 G2 G2 | A2 B2 G2 G2 | A4 G2 G2 | A2 G2 B2 G2 | A2 G4 G2 | A2 G2 G2 | A2 A2 B2 G2 | A2 G2 A2 G2 | A2 G2 G4 | A2 G2
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 97
R: waltz
M: 4/4
K: Gmajor
|: G2 G2 G2 | G2 G2 G2 G2 | B2 G2 G2 G2 | A2 G2 G2 G2 G2 | G2 B2 G2 G2 | A2 B2 G2 G2 | A4 G2 G2 | A2 G2 B2 G2 | A2 G4 G2 | A2 G2 G2 | A2 A2 B2 G2 | A2 G2 A2 G2 | A2 G2 G4 | A2 G2
---

---------

prompt 15:

R: hornpipe


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 98
R: hornpipe
M: 4/4
K: Dmajor
|: A2 B | A2 A A B A | A2 A A B A A | A2 A2 A2 A A B | A2 A A2 A2 A B A | A2 A2 A2 A2 :||: A2 A2 A2 A2 B | A2 A2 A A2 A B | A2 A2 A2 A2 A B | A2 A2 (3 A A A2 A2 | A2 A2 A2 A2 | A2 A2 B2 A2 A2 |
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 99
R: hornpipe
M: 4/4
K: Gmajor
A D G B B G g | f d g f g | B G A G B d2 | g f g f a g | b g f g f g g | a g f d2 a2 | g f g d2 e g f g | a g f g d2 | a g f g b g f g | a g g g b a g2 | g f g f g f a2 a g | a g f g f g a | g f g g f b g a | f g g a b g
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 100
R: hornpipe
M: reel
K: 3/4
e d | f g2 g2 | B e g e2 | f g2 f2 g2 | e2 g f2 c2 | B d c2 g2 | d2 e2 c B A | g3 g2 | f2 f g2 | f2 e c2 c2 | d3 g2 | B3 g2 :| | |: e2 d2 | e2 g2 f2 | e2 f g2 | d B2 c2 | d3 c2 | B2 d2 e2 | c
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 101
R: hornpipe
: slip
M: 4/4
K: Gmajor
|: e2 d2 f e | d2 c2 B A2 | B2 A B d2 A2 | B2 A2 G A B2 A2 G | A2 B c B A2 A2 | B2 A2 e f2 d | e2 d2 B A2 A G B | A2 G2 A2 G2 :| e | e d c B A2 A2 | g2 B2 B A2 G2 c2 | e g2 d e2 | d2 B A2 A2 G2 | A2 A2 B2 d | e2 a g2 e2 | B G2 G A A2 F2 | A2 G2 A2 G2 A2 | B2 G2 c d B A2 | B2 G G A2 A2 | c2 A2 A2 A2 | B2 B c B c A2 A | A2 A2 A2 A2 G2 | A2 B2 A2 A2 G2 | A B2 A2 B2 A2 | A2 G2 G A2 A2 | B2 A B c2
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 102
R: hornpipe
M: 4/4
K: Gmajor
|: A3 e B2 A2 d | e g e f g g f e | d B d B A2 | (3 B d B G A2 B A | (3 e d g f g f g f2 f | g d B B d2 B A2 | e f g d2 A2 g a | a g e f g f g | a f e d B B B A4 :| e d B B d2 | |
R: barndance
M: 4/4
K: Edorian
|: D3 E D E F F D | G3 B A B c B | d2 d B B A F D F | D3 E F D E F A | B3 B A F E F | G3 G3 D D | G3 B A F F A | G3 E D F A | B2 B d B A F E | D3 F E D2 F A | d2 d B A F A | G3 B d B A F | E3 B A F E F | D6 :| | |: g B d d B d | A B A d e/ d/ f/ g/ a2 g | a > e d B/ d B A F A | B2 d e d B A | f/ c/ d e B d2 B A | G2 B d f g2 f | g2 g e B/ d/ d B | A2 (3 B e d B A F | D3 B A F A | G3 G F E F G | (3 D D B A B d B A F | G3 B A B A F | G3 B A F G A | B2 B g B A F D | G3 B d g2 f | d2 g d B A B A | G6 :|
R: jig
M: 6/8
K: Gmajor
|: A G B A G | G2 G B A G | G A B c d B B | B2 A G A G | B2 A G B c | G G2 G2 A | G2 B G G | G3 G B d B | c2 B A G A | B2 c A2 :| d | |: B2 d2 d g | d2 e f d2 d | B2 d2 g e | B2 A A G |
---
test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 103
R: hornpipe
M: 4/4
K: Gmajor
|: G2 G2 G2 G2 | G2 G2 G2 G2 G2 | A2 G2 G2 G2 | A4 G2 G2 G2 | A2 B2 G2 G2 | A2 G4 G2 G2 | A2 G2 B2 G2 | A2 G2 G4 G2 | A2 G2 G2 B2 G2 | A4 G2 G4 | A4 G2 G2 | A4 G4 G2 | A4 G2 G2 |
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 104
R: hornpipe
M: 4/4
K: Gmajor
|: G2 G2 G2 G2 | G2 G2 G2 G2 G2 | A2 G2 G2 G2 | A4 G2 G2 G2 | A2 B2 G2 G2 | A2 G4 G2 G2 | A2 G2 B2 G2 | A2 G2 G4 G2 | A2 G2 G2 B2 G2 | A4 G2 G4 | A4 G2 G2 | A4 G4 G2 | A4 G2 G2 |
---

---------

prompt 16:

R: slip jig


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 105
R: slip jig
M: 6/8
K: Gmajor
|: c d B d | A2 A2 d | e d c d B | A2 A2 d | e d B A2 | A2 A2 A | A2 d c | A2 A2 B | A2 A2 d | e2 A A2 A | A2 A2 d | e2 d c B | A2 d2 A | A2 A2 A | A2 A2 d2 A | e2 d2 d | e2 d B B | A2 A2 A2 A | A
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 106
R: slip jig8
M: 6/8
K: Amajor
|: F | B2 c c B A | B d f a a | f e d f e | f e f d B A | B B c e3 | B A d e f | e f e d | e d A A A A | B A B c A A | B A c B A | B A B c A A | | B2 c A A | B d f e d | B A A F A | B d e f a a | e e c d B A | B A B A B A
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 107
R: slip jig
K: Edorian
|: | e3 c e/4 e2 e/ f/ e/ e c | e e/ e c/ e > c B A/ B/ c/ F/ B/ | A A A G F > G | A2 G F G B/ e/ e/ c | A > A d/ A c2 e/ | f f e/ e d | A3/ e/ f/ e/2 e d | f/ e d e c A | A3 A B | A A c/ d e/ d/ e2 | A3
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 108
R: slip jig
M: 6/8
K: Amajor
|: |: E2 A E F G | B A F E B, | E3 B, A, | E2 F E G E | E2 A F G | A B A F E | D2 A, B, :| E3 E3 | E | A2 A B A | A2 A B A | A2 d | B3 A | B2 A B c | B3 B A | A2 A B | B2 A A | A2 c e | d2 A B | B2 A B | A2 B c B | d2 e f e | 1 d2 e2 c :| 2 d/2 B/ | |
R: reel
M: 4/4
K: Gmajor
G2 A G E G A | F G B d B c d2 | D F B A G B d | d2 d c d2 c e2 | d2 B A G E D A | D B d c d2 B d | d2 d2 c2 d2 | d2 e g f g2 d e2 | d2 d2 d2 d2 | d2 B d c
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 109
R: slip jig
M: reel
K: Dmajor
|: F d | A A2 F A F | G A B B A F | G3 A F E | G B A G F | G F D E D | 1 G A B > B c | d d d d c | B G2 d2 :| 2 G2 G | |: A B d d d d | A > B d | c d e d d | A2 d d | e d d B | c d e d B | A2 d d B | A B d d d d | c d d B d d | e d e d B | A G A B d | e d d d B | A d B B G | A2 d d d | e d B d |]
R: reel
M: 4/4
K: Adorian
|: G/ G B F G G | G A f g/2 e d | d e g c d c/ B G | G G/ F G A G F G | A/ c/ B c/ c d c | e g2 e2 c2 | e g a g g - d B d | c/ c/ d g g e c A | B G/ B/ c d g2 e d | c2 e e c d - g a g | A G/ F/ G/ F/ G/ A G G | A B c A B A B G | G2 G B/ c/ d c A G | A B c/ B/ c/ d/ c A2 | B G/ B G G F G2 :|
R: jig
M: 6/8
K: Amajor
|: e2 d/ e c/ F G | A e f/ e/ f/ g/ e/ c/ e f/ e/ | e2 d c A F F G | A e/ e/ f/ e/ f/ g/ e | f2 c/ c/ e c A | 1 c F A f e/ c/ c/ d e/ c :| 2 c A F A2 f | | |: c/ d/ B A/ c/ | d > F A A f | g2 f e/ g/ f/ e/ c/ A | d/ c/ d c/ f/ e/ e/ c/ c/ c/ e/ A c/ d c/ e | d/ d/ B
---
test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 110
R: slip jig
M: 6/8
K: Gmajor
|: B A B A | B A B A B A | B A B B A B A | B A B A A B A | B A B A B B A | B A B A B A A | B A B A B A B A | B A A B A B A | B A A A B A | B A B A A A | B A B A A B A A | B A B A A A B A | B A A B A A A | B A A B A A B A | B A
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 111
R: slip jig
M: 6/8
K: Gmajor
|: B A B A | B A B A B A | B A B B A B A | B A B A A B A | B A B A B B A | B A B A B A A | B A B A B A B A | B A A B A B A | B A A A B A | B A B A A A | B A B A A B A A | B A B A A A B A | B A A B A A A | B A A B A A B A | B A
---

---------

prompt 17:

M: 4/4


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 112
M: 4/4
K: Dmajor
|: d A d e e | f3 e f e | d3 B c d e | f3 e f g e | f d3 e | f3 e d e | f3 e f e | d B A f2 B | d3 e f | d3 e f | f3 e d | f3 e d e | f3 f e | f3 e d | f3 d e | f3 e d | f3 e | f3 e f e | f3 d e d | f3 e | f3 d e f |
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 113
M: 4/4
K: Amajor
|: G2 G A B2 A | G2 A B A G A B d B | c A g e f g f g e | c B A2 A B A | A A2 G B2 A2 :||: c e e d e d2 | c B c e d B A | c d d e d e d | c d e d e F A | A d e d B A2 :|
R: reel
M: 4/4
K: Gmajor
|: d | c2 B A G A B G G | A B A
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 114
M: 4/4
K: Adorian/
e/ | g f e f e | g c e f e e c e | d A c e | d B A2 c | a f d c e f | [1 a e c B A c | d e A c :| 2 d | |: e3 d e f | g d2 g a | b a g b e | b3 g e | A B c d | e3 A e e f | g a g b a f e d | d B c e A | 1 G3 G2 G :| 2 G3 G2 G
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 115
M: 4/4
K: Amajor
|: E > E B, | E2 F G A B G | E2 E2 E2 | E2 E2 E F | E3 E2 F2 | E2 E2 E2 | E3 F2 E c | e2 e2 | d2 e2 e2 | d2 e2 | d2 e2 e f | d2 e2 e2 | f2 e2 e2 | d2 e3 | d2 e2 d2 | f2 c2 e2 e2 | d2 e4 | d2 e2 d2 | B2 E2 E2 | E2 A G2 D2 | E2 E2 A2 F2 | E2 E2 E4 :| E |
R: reel
M: 4/4
K: Gmajor
B c B | d2 f d c B A B | d2 e3 c B c | d2 g2 d B2 | e2 d c B A B c | d2 B2 g f e f | d2 B2 c B2 c | d2 B2 B2 g e | d2 B2 B c B d | d2 B
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 116
M: 4/4
K: Dmajor
|: D3 A c | d2 d2 e d c A A | 1 F G A B A c A :| 2 d2 d2 | | |: e f g d c B A | B A =G A d B A | [1 d2 B A G E2 :| [2 B d c d3 c | | B A G A d3 B | |
R: reel
M: 4/4
K: Gmajor
|: d2 d2 d e d d c A | G E3 E G A | B B G E2 D G3 | d2 d g d B A | G E G B G A G3 A | d2 d e d B A A | 1 G A B G G G A3 :| 2 G A B G G3 | |
R: 4/4
K: Gmajor
e f g d B G A A G B | c A G G F G A | d g f g g d2 e | d G G G G F G2 | | B G A G F G F G A B A | c B G E G F G G A A | d2 g a g f d B G | 1 A G F G F G G2 :| 2 A G G A G F G G4 | | |: B c B c A B G A | e d e f d c B G A | G B A G F G2 d B d | g e f g a g d G B | c A G F G4 :| |
R: jig
M: 6/8
K: Gmajor
B3 G G E D E | A B G A B2 G e | d e d f g f | e d B A B2 G | B G B A G F | d e d d B A G | A G E D E F | B G A2 G F | 1 E E D3 :| 2 G E D4 |]
R: 6/8
M: 6/4
K: Dmajor
|: A2 | E > F D A A2 A | B2 A2 B/ B/ A | F2 B/ d2 d2 | g2 f2 f g2 | e > f e f d2 :||: A2 A2 A2 A2 A | F G A A B2 A2 :||: d > e f/ g f e |
---
test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 117
M: 4/4
K: Gmajor
|: G2 G2 G2 | A2 G2 G2 G2 G2 | A2 B2 G2 G2 G2 | A4 G2 G2 G2 | A2 A2 B2 G2 | A2 G2 B2 G2 G2 | A2 G4 G2 | A2 G2 G2 B2 | A2 G2 G2 G4 | A2 G2 G2 G2 | A3 G2 G2 | A2 G2 A2 G2 | A4 G2 | A2 G2
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 118
M: 4/4
K: Gmajor
|: G2 G2 G2 | A2 G2 G2 G2 G2 | A2 B2 G2 G2 G2 | A4 G2 G2 G2 | A2 A2 B2 G2 | A2 G2 B2 G2 G2 | A2 G4 G2 | A2 G2 G2 B2 | A2 G2 G2 G4 | A2 G2 G2 G2 | A3 G2 G2 | A2 G2 A2 G2 | A4 G2 | A2 G2
---

---------

prompt 18:

M: 6/8


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 119
M: 6/8
K: Dmajor
A | B c e d | B B A A | B G E G E | G F G A G | A B e d | e f d e d | B A G A G | B d e d | B e d e d | B A G E D | D E F A | B G A G | B A G A | B e d c | B A G E D | A G E E | G E G A D | B e d | B A G B | A G A D | F G E G | |
R:
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 120
M: 6/8
M: Gmajor
|: E2 B d B | A2 e d B | G2 E F E F E | A F E2 D E | D2 E3 :|
R: reel
M: 4/4
K: Eminor
B2 B B d2 | E > B A B2 B A B | B2 e < d B2 B2 | E > G B2 A B2 B | B2 B2 B A2 B2 | B2 B g2 d2 e | B2 d B2 B2 B2 | B2 B2
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 121
M: 6/8
K: Amixolydian
D3 A | B/ B/ G/ E E/ A/ E | B A/ d/ f | g/ g/ g/ f/ e/ d/ | d/ A/ d/ g f e/ | G A/ c/ A/ E/ | F A2 E/ E D/ A/ e/ | g2 f/ a/ | g g/ e/ | d/ G/ G/ B/ G/ E/ | |
R: polka
M: 2/4
K: Dmajor
|: D/ D A
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 122
M: 6/8
K: Gmajor
|: G2 B A | G2 A B A | G G2 G B d | e d B A | G2 A B/ B/ A B/ A | G A2 B A | G2 G2 :| B | c A2 B | G2 B/ B/ A/ G | G2 B/ A/ B/ | A2 | G2 B/ G/ B/ A/ | G3/ A/ B/ A/ | G2 B/ A/ G/ A/ B/ A/ | G/ G/ B/ A B/ | G2 G2 B/ A/ A | G2 G/ G/ G/ B/ A/ G | G2 G B/ A/ B/ A/ B/ B/ | c/ B A/ A/ G E/ G/ E/ D/ | |
R: reel
M: 4/4
K: Gmajor
A B A B c d2 | e2 B A A B c2 | d2 B A2 A2 | d2 B2 d2 d | e2 e d2 c A | [1 B G B B A d c d
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 123
M: 6/8
K: Dmajor
|: E | F2 E E A B | F G E E | F2 E D2 E | F E E E B A | B B2 B | F E D E F A | G F E | F2 E E A | B2 B2 A | F2 E2 F :| A B | d2 B2 B | c2 B2 A | F2 B A B | d B2 A | B2 B2 A2 | F2 F2 | F E D2 E | F E D E | B2 B2 A | B2 A B2 A | c2 A2 | B2 A c | B2 B2 A | B2 E F | D E F E2 | B2 E2 B | c2 A B | c2 B2 A | B2 A B A | B2 E E2 | F2 E2 | F D E2 F | E2 A B | c2 B A | B2 c B2 | B2 A2 | B2 B2 B | e2 f2 | e c B2 | A2 B2 A | G F E2 | F2 E2 | E2 E2 | F2 A2 | F2 E | F2 E2 E2 | F2 E2 | E F E2 | D2 E2 A | B2 d2 | B2 B2 G | F2 E2 | F E | D2 F E2 | A2 A2 | B2 |]
R: reel
M: 4/4
K: Dmajor
A2 d2 A B B B | A F D E D E F D E | D D D2 A B B | A F2 A F D D E D | D F D B A B A B A | B A F E F D E F D | D D D B2 D B A B | A F D D E F D E C | D B B A F A B A | B2 B2 A B A B A | A F D D E F D D E | D D E F D D B, E D A | B2 d e d c B A | D D F B, D D E F D | A B, D D E F G A | B E F D B A B A | B2 B B A F D D | E D B, D E
---
test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 124
M: 6/8
K: Dmajor
|: F E F E F E | F E F E F E F | F E F E F E E | F E F E F E F E | F E E F E E F E | F E F E E F E F E | F E E E F E F E | F F E F E F E F E F E | E F E F E F E F E E E | F E F E F E E F E | F E E F E F E E F E E | F E E F E F E F E F E
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 125
M: 6/8
K: Dmajor
|: F E F E F E | F E F E F E F | F E F E F E E | F E F E F E F E | F E E F E E F E | F E F E E F E F E | F E E E F E F E | F F E F E F E F E F E | E F E F E F E F E E E | F E F E F E E F E | F E E F E F E E F E E | F E E F E F E F E F E
---

---------

prompt 19:

M: 3/4


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 126
M: 3/4
K: Gmajor
|: B > B | G3 G F | G > B A > B | G > B B A > B | G3 B > F | G2 B > A | G2 B2 G | B > B > A | G > B > B | G2 G2 E2 :||: G2 G B | G2 G > B | A > B A > F | G > B B A > F | G > G > B > A | G2 G > B | G > B > B G2 | G2 G > B > F |
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 127
M: 3/4
K: Dmajor
E2 B A B | A2 B A G2 A | B3 A B A B A | B2 B A B A | A2 d A B E | G B B A B A | G2 B G E G | E2 E D2 :| e3 a3 | g e d B A | B B B B A | B d e3 a g | g e e d B A | e d B A B A | B d B A B A | B d g e d B | B A B e g a g | f e
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 128
M: 3/4
K: Aminor
A > A A ^G B A2 | B2 B A F2 | A2 B B c B2 | A2 B2 G B | c2 B2 B | A a g e > c | A2 B2 B A2 | A2 B2 G2 | A2 A G2 | E2 E2 G2 | A4 G2 | A2 f2 e > e | d2 B2 c > B | A > E G2 A c2 A2 | E2 A2 G2 | A2 A2 |]

---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 129
M: 3/4
K: Dmajor
|: F G F2 | D F D D F | D2 D F A B | A d d c B A F | D D D F d | B d2 E F | F D E F E C B | c d d3 :| f2 e f2 g | f3 f2 g | f a a a f | g e g f e2 | f2 f g2 f e | f3 b a d | f3 f d f3 | f a f a g a f | e f e f e f | B d f e3 | f a e f3 e | d2 A F | D D F D F D | D D D B A F | E F A F D | D F c B A | B c d c B | F D B c B A F | F E F D E D | D F D3 :||:
R: reel
M: 4/4
K: Gmajor
B A G B G E G E G | B E D G E G G G | B2 G A B A B | D2 G E D G | B G E G B G E G E | c e d
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 130
M: 3/4
M: Bdorian
|:2 B A | B d e | B B A A F A | B A B e f | e d B A B A F | B2 A F A B | B A F A B E | B e e d B A | B A F A F E F | B A F A2 :||: f e d B d B | B d f d e | e f d d f e | d e f a f d | e d B A F F | A B B A F A | B d e d B | B d B A F | 1 B A B A F A :| 2 B A F A c | |
R: jig
M: 6/8
K: Gmajor
|: G G2 D | G2 G B G | G2 B2 A A | G2 G2 G | B G G2 G | G2 B2 A | G2 G2 B G A | G2 G2 B d | B c B A G A :|
R: slide
M: 12/8
K: Gmajor
A2 G2 G2 B2 G2 A | B2 G2 G2 G2 G2 G2 A B | d2 B G A G2 G2 B2 G2 G | G2 B2 A G2 G2 G2 G2 B A | B2 A2 G G2 A G2 B2 G2 :||: G A3 B2 B d2 A2 B2 G | G3 B2 G2 B2 G3 G G | G2 A2 B2 G2 B A2 G2 A | G2 B2 G G2 B2 G2 G B | A2 G2 G F A4 :|
R: reel
M: 4/4
K: Aminor
| A c A A F G | A2 c c A B A G G | B c d c A F2 G | A c2 A c A F G | A G A c A G F | A c A c c A B A G | B2 A c d c A | G c2 G F G d c A :| B c c c d c c A | B A A c A F G F | D A d d c A F G | A A c A F G A | d c A B A F G | A2 c A c A d c | B c
---
test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 131
M: 3/4
K: Gmajor
|: G2 G2 G2 | G2 G2 G2 G2 | B2 G2 G2 | A2 G2 G2 G2 | A2 B2 G2 | A2 G2 B2 | A2 G2 G2 | A4 G2 | A2 G2 G2 | G2 B2 G2 | A4 G2 | G2 G2 G2 | A2 G4 | B2 G2 G2 | A4 G | A4 G2 | A4 G2 | G4 G2 | A2
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 132
M: 3/4
K: Gmajor
|: G2 G2 G2 | G2 G2 G2 G2 | B2 G2 G2 | A2 G2 G2 G2 | A2 B2 G2 | A2 G2 B2 | A2 G2 G2 | A4 G2 | A2 G2 G2 | G2 B2 G2 | A4 G2 | G2 G2 G2 | A2 G4 | B2 G2 G2 | A4 G | A4 G2 | A4 G2 | G4 G2 | A2
---

---------

prompt 20:

M: 2/4


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 133
M: 2/4
K: Dmajor
|: F E | G A F D E F | D E F E E E | F A B d f | e d B A F E | G F D2 E | F A B A F E | D D E F E | D E2 F E | F E F A | B A B A | B A d e f | e d B A F | D F E E E :| d B d B A | B A B A | F E D E | F D E D D | F E D E D | F G B A | f
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 134
M: 2/4
K: Dmajor
E B A c B G | E E D B,2 | E F E B, B, E | E A c B A B c | B A D D F B | A F A F E B | F D D F D | E F D E F D B | B, B, D B, d B, | E D D E F D | B, A, B, E B, | E A, B, B, B, B, | E G A B A F | E E F E B, B,2 :| [2
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 135
M: 2/4
K: Gmajor
e2 c A | B A B A c e | d2 B2 B | c2 B A G E | ^A2 B A ^c e | d2 B A :| ^d e g g a g | 1 e2 e g f g | f a g e ^d | | e A ^d e a a g | g g e f g f | a2 g f =f e | e a2 f g e | e2 d f a g | a c' e f e > g | g2 ^d A a | a
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 136
M: 2/4
K: Dmajor
A G d d | e f d d f | e d B G F | A c d3 | e f d e f | f d f d e f | e d B G A | B d B d | e f d e f | e d B A F | B B d e f | e d B A d | e f d B B | e f d e f | g d B A F | A F A B e | f d d f e f | e d B G | A B e f e :|
R: reel
M: 4/4
K: Dmajor
c d F A2 | D F E D F D F | D F E D F F A | G F D E F E F D F | D E F A B A A B | c B G F2 :||: d e A F d e f f | g e d c A F D | d e f e f d2 c | d c d B B A F | D D F G F D F D E | D E D F A F A | d2 e A F A G | 1 D F D D E F3 A :| 2 D
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 137
M: 2/4
K: Bminor
D E E E E E E E | F E2 E A | B G B E E A | E F E E E F E | A F A F E F E E | D E e F A E D | B e d B E | B A F E E E | F E E E E E E | B e e d B A | B e e B A E E | B e d e e3 | B e f e d A | B e g e d B | B e e B A | B B e g e a | f e e e f e d | B B E E E E E | B e e g e f e | a e f e d | B E E E E E E E E | B e f d B E | B e g e d | B E F E E E F | B E E B A A | B e e g e | f e d B A B A | B A F G E F E | B e e g e | f e e e d B | A F E E E E E E | B E E E E E E | B e d B A F | B E E E E E | B E3 A F | B B F E E2 :|
R: reel
M: 4/4
K: Bminor
|: F E F d e f e d | f e e f e e d B A | G3 F E F A B B A | B d e d f e d B A F | F A d e e f e | f e d F3 A B | B d e f e d B B A | B d e f e d B2 | B f e d e f e d B | 1 B d e f e d B A | | B d e e f e d B2 A :| 2 B d e e f e f e | f e f e d B A B B | e f e f e d B | B d e f e d B e | d f B d B f e f e | a f e d B B B A B | B e d B A B A B d | a f e f e d B | B e c B A A B A A F | |
R: strathspey
M: 4/4
K: Aminor
|: A | c2 G2 G G G G | A
---
test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 138
M: 2/4
K: Gmajor
|: G2 G2 | A2 G2 G2 | A2 B2 G2 | A2 G2 A2 | B2 G2 G2 | A2 G2 B2 | A2 G2 G2 G2 | A2 A2 G2 | A2 G2 B | A2 G2 G2 | A4 G2 | A2 G2 | A2 G2 G | A2 A2 G2 | A4 G | A2 G2 G2 | A3 G2 | A2 G2 | A4 G2
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 139
M: 2/4
K: Gmajor
|: G2 G2 | A2 G2 G2 | A2 B2 G2 | A2 G2 A2 | B2 G2 G2 | A2 G2 B2 | A2 G2 G2 G2 | A2 A2 G2 | A2 G2 B | A2 G2 G2 | A4 G2 | A2 G2 | A2 G2 G | A2 A2 G2 | A4 G | A2 G2 G2 | A3 G2 | A2 G2 | A4 G2
---

---------

prompt 21:

M: 9/8


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 140
M: 9/8
K: Gmajor
|: G B c B d | d2 d f d f d | e d B A B c | d2 d f d2 | f d d e d | d2 f d2 d | e f d2 d | d G2 B c | d2 d2 d | f2 d2 d2 | e d B2 d f | g2 d2 e | d2 d2 d2 d | d2 A2 B c | d2 d2 d2 | d2 d2 B2 | d2 d2 d2 | d3
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 141
M: 9/8
K: Dmajor
|: |: E2 B B c d | e d e d B A | G2 e d | e e d e d B | A B A B c | B A B c B A | E2 A B c | G2 B c d | e d e d B | e d e d B A | G A B A c | B e a g e | 1 d e d B B A :| 2 g a e d | | |: g e g a | a a f g d | e d d B | A B A A B c | B
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 142
M: 9/8
M: Amajor
G3 | F,6 A, F A, | E =C F2 F E | A, A ^c d c | d2 B =c2 d | e2 f e c e | e2 e f e | f f e f e | f e d c | d2 B d c | d e f e f c | e3 d B F | 1 E G F D E :| 2 D E2 E D | | |: F F E =c A | G E E G | B ^c/ d/ c/ d | B
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 143
M: 9/8
K: Dmajor
|: E A A e | f e c A A | B d A B A B | A3 A B A | A D D E F A | B D E G E | B d c A G A | B3 B c A A | B G B A B A | B d c A B A | A F D E A | B d B e c | d c A d A | B d c B A | B d A B c | B d c d A | B A F A G A | B d e g f A | d c A B A | B d A F A | d e f g f | a b a a g e | c A A A A B | c d e f A | d d c A A | B d f a a g a | a a g a e f | d d d a2 g | f f e a e d c | d A A A d c | d e d c A B A | d A F E F A | B d e d A F A | B A d B A | |
R: jig
M: 6/8
K: Dmajor
c |: f2
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 144
M: 9/8
K: Gmajor
A3 B A3 | G G B A G B | A B c e d c | B G A B d | e d B A G2 :| c | A G B A B c | B G A B c | d e d B d | c B G A G | B c B A B G | F G A B c | e d B A G | A B B2 B | c d e d B | c B A2 A c | B A B c | d e d B B | A G A G2 :|
R: reel
M: 4/4
K: Gmajor
D A B E F2 D A B | G B d3 c B A | B d B A E E D F G | A D E B d A B c | d B d B A G E2 :||: B d d B G A F A | G2 B d c A B A | d2 d d B G F A B | E2 B d B d c | d B A G A F D2 | G B d d e d c B | G2 B G E2 E D2 :|
R: jig
M: 6/8
K: Dmajor
|: E F D A D2 D | E F E D E D2 G | A D D E D F D | E D A F A2 A | G A D D E D | E D D E D B,2 D | A D D E F E D D | D D D E D D2 :||: f d2 e f e f | c A A2 e f e | d2 f e f e e | f d e f d e | f d d f2 e | f2 e d2 f e | f e d d B A A | D D D D D E D E | D D D E D F A | D D D2 D E | [1 G E D G D2 :| [2 D E D D D D D2 |]
R: jig
M: 6/4
K: Gmajor
|: D D D D2 D | D E D E F D2 E | G A G B d | G D G E D D | D D E D D2 D | D D D D A | D G A D B2 A | G D D D F | G D D G2 D D2
---
test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 145
M: 9/8
K: Dmajor
|: F E F E F E | F E F E F E F E F | F E F E F E F E E | F E F E F E E F E | F E F E E F E F E F E | F E E F E F E F E F E | E F E F E F E F E F E E F | F E F E F E E E F E F E | F E E E F E F E F E E F E E | F E F E E F E E F E F E E F
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 146
M: 9/8
K: Dmajor
|: F E F E F E | F E F E F E F E F | F E F E F E F E E | F E F E F E E F E | F E F E E F E F E F E | F E E F E F E F E F E | E F E F E F E F E F E E F | F E F E F E E E F E F E | F E E E F E F E F E E F E E | F E F E E F E E F E F E E F
---

---------

prompt 22:

G


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 147
G A A A | A2 A2 A2 A B | G G2 G2 A2 A2 A c | d2 A2 B2 A | G2 G2 G2 B c | d2 B2 G2 A | B2 G2 G2 B2 c | d2 B2 A2 A2 | G2 G2 A2 G | A2 A4 A2 | A2 G2 A2 | G2 G2 B2 | d2 d2 c2 B | c2 A2 G2 | A2 G2 A2 | B2 d2 A2 |
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 148
G E F E F | A B d B d B d | g f d B d B B | d f g a | b f e d B d B A | |
R: reel
M: 4/4
K: Gmajor
|: D2 G2 | G2 G2 B2 D | G2 G2 A2 B | G2 D2 G2 G2 | | e d c B2 D | A2 c2 B A2 | G4 B2 A | G2 G2 G G | A2 A2 A2 | G2 G F2 G2 | G
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 149
G A A B G E2 | (3 E E A c B c A F D | (3 B B A G B c d e | a2 a g g g e f | g2 e d e f | g a2 g f d f e | a2 g f d g | (3 g f a f g e f e d | g2 b g4 :|
R: reel
M: 4/4
K: Eminor
|: e | d2 c B B B B c A | (3 E F E F F G A | F G F E F2 D F E
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 150
G | e A c B A A | B3 A B c | e c3 A B c | A B c3 | e c A2 B A | |
R: waltz
M: 3/4
K: Dmajor
|: F A | F2 E2 F2 | c2 =c2 f2 E | D F B A F | F2 E D2 F2 | F2 e f2 | f2 f2 e2 | c2 f2 f2 | a2 f2 e2 | d2 f2 f2 e2 | f2 c e2 f2 | d2 f2 e2 | f3 f2 | f2 f2 g2 e | f2 f2 e2 | f2 f2 e2 | f g f2 e2 | f2 e2 f2 | f a f2 f2 | f2 g2 f2 :||: a2 f2 f2 | f2 d2 f2 | f e2 f2 d2 | B2 A2 F F2 | E2 F2 F2 | E2 E2 F2 | E2 E D2 | F2 E F2 A | c2 f2 e2 | f2
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 151
G E G E E E | G2 F E | B A F A B2 | G B c B A B | G F A A c B A | B2 B c B A | G F A B c | B A F A B c | B G B G A2 :| |
R: reel
M: 4/4
K: Dmajor
D A F A B A F | E F A G F A d f | e f g f g e | f g a f e d f | 1 g f d f d d f d :| 2 g f g f e d f e | | |: g3 f a f e f | e d e d c A F A | B G c d3 | | e d c d e f g f g f | f d d f e f e | d B A F A F A | 1 D F D F A :| 2 D F D F D F A B A | |
R: reel
M: 4 4/4
K: Edorian
B, E F E2 E F A, | A, D E F E F A F | E E F E A, D G A, | B E E E F E F E F A | B d e f d c d | B E D E E D3 F A | B A F E F E F A | E2 E D F E F A, A, A | B, E F F E E F D | | F E D E F E F E A, A, E E A | B d e f e d c A | B E F E3 E F A | B d d e d c A B | B B E D E F A, A, A, | B, E D E F A, A, A A, A, | B, e e d c d c d A | B E D F D F A,3 | B, D E F A, E F A, A, A, | | B, D E D E F A, D E F A, A, | B, C B, G A, A, B, A, | B, E F E E D A, A, B, D | B, B, D F A, E A, D :|
R: jig
M: 6/8
K: Dmajor
|: A | d | A F F A F A | d > F A
---
test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 152
G G G G G G G G G G G | G G G G G G G G G B G | G G G G G G G B G G | G G G G G G B G G G | G G G G G B G G G G G | G G G B G G G G G G | G G B G G G G G G G G | B G G G G G G G G B | G G G G G G G G A B G | G G G G B G G G G | G G G G B G G B G | G G G G
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 153
G G G G G G G G G G G | G G G G G G G G G B G | G G G G G G G B G G | G G G G G G B G G G | G G G G G B G G G G G | G G G B G G G G G G | G G B G G G G G G G G | B G G G G G G G G B | G G G G G G G G A B G | G G G G B G G G G | G G G G B G G B G | G G G G
---

---------

prompt 23:

e


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 154
e d d/ d2 | A3 A4 :|
R: reel
M: 4/4
K: Dmajor
|: F2 F E | E F E F A F E | F E2 E F E D | F2 A F A F E | F E F E F A F E | F F E F E D D E | F A F E F A F | F E F E F E D E | | F A F A F E E F E | F A B A F E F E | F E F A F E E | F A F A F E | F
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 155
e2 d B2 d d d2 | c d e f d c e f | g f e f d g f e B | c e f e d f e f | g e g f g f e f a g a | b a f d f e f | f e e g f d e f | g e f e d e c B | c B G G A A B c | g f e d e c d c | a2 b d d c d f | e f e c e d c B | c A B G2 A2 :|
R: three----
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 156
e e d c | A2 A B3 c B f e | g e d e d c B B B | 1 A2 A F A D F A :| 2 A2 d (3 E F A c c B B F A | | |
R: strathspey
M: 4/4
K: Dmajor
B G E2 |: F/ c/ d/ d4 A | B c d A _A < G2 | F G2 F E C < E G | F > A (3 A G2 B ^G > A | A B c2 G2 G > d c |
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 157
e d c c c G A B d | G D G B c d | e d g e d c B A | G/ G/ B c d d c | e d (3 A B c A A G | G E D G2 ^G, D :|
R: jig
M: 6/8
K: Dmajor
d |: d d d e f d | f a a f g a | 1 c d2 e d A A :| 2 e f e d c d | | |: d c A G E E D D | E D G E D E | D E D G E D E2 |]
R: reel
M: 4/4
K: Gmajor
|: G B d B d B d d B G | G B d e d A B d B G | A d B d e d B d | B d B d B d A G A | B d e d B g B d | d B d e d B d2 B | G B d B d B A G | 1 B d d d B G B d :| 2 B d d d B d B | |
R: polka
M: 2/4
K: Dmajor
|: F/ B
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 158
e c d B | e e f e d g2 d | e f f a a2 a | a f d e e f e | c' e c B c d B | c A A A A A B c | d e f g e e d B | c A A A A A A B c | e c A B A A A c | d A G E D A B c d B | c A A A c d e f g | a f e d c A B | c B A G E D G A c A | d c A G E G A c | (3 E G A A c A G c d | |
R: reel
M: 4/4
K: Bminor
|: D F G F E c d | e f e f e f e d f | e c A F A e e f | c e e f e f f e2 | f e e f A f e f a | 1 a f3 a f e c :| 2 a3 f f e f e | | |: F F F B B B B A f | e f B B f e f | g f e f e f e d f | 1 B B B2 F B f e f :| 2 B E F B B B B A B f | | |: d f f f f e f e f | c B B B A F A | d f f f B f f e | c B B e f e f e f | 1 f f B2 f f f d e :| 2 B B d B B c A B c | |
R: reel
M: 12/8
K: Gmajor
|: G A B A B c d B A e | f g b g f e f e A g f g f | e d B d B c B A F | G E G A B c B G A F A | G A B c d c A G A F A :| G A d f g f e d f d g | g e e d d B A G F A | B d g f g e f e f | g2 g a f g e g d c d e f | g e d e d2 g f g e f | g g a g2 f a b g g f | g e d B d c A G A F A | G F G c d e c A F A F A F A | G ^B c A
---
test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 159
e A A A A B c | B A A B c B c | B A A A B c | B A B c B c | B A A B c | B A B c A B c | B A B c A c | B A A B c A | B A A c B c | B A A A c | B A B c B c B | B A A B c | B A A A c B c | B A A B c B | B A A A c | B A A c B c | B c A B c B | B A A c B c | B
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 160
e A A A A B c | B A A B c B c | B A A A B c | B A B c B c | B A A B c | B A B c A B c | B A B c A c | B A A B c A | B A A c B c | B A A A c | B A B c B c B | B A A B c | B A A A c B c | B A A B c B | B A A A c | B A A c B c | B c A B c B | B A A c B c | B
---

---------

