2021-07-29T22:18:13

path_to_model: models/cooleys

general_metadata:
    model_name: cooleys
    model_description: Using improved tokenization, individual tunes for training examples
    dataset: tunes_v2
    version: a
    version_description: Initial run for cooleys

=========

model_metadata:
    model_type: gpt2
    vocab_size: 403
    n_ctx: 512
    n_embd: 384
    n_head: 12
    n_inner: 6
    n_layer: 6
    n_positions: 512

=========
training_metadata:
    epoch: 13.837638376383763
    global_step: 7500

=========
prompt 1:

R: reel	M: 4/4	K: Edor	|: E2 B E d E B E |


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 0
R: reel
M: 4/4
K: Edor
|: E2 B E d E B E | E3 E E E2 A F E | E2 E2 E A B E F E | E2 E E2 A B A F E | E2 E2 A E F A | E2 E2 e e d B A | 1 E2 E2 E E E :| 2 E E E2 E2 E E E | | F E E2 E2 E2 | | |: B d B d B A2 | B d B d B d f | e d e d
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 1
R: reel
M: 4/4
K: Edor
|: E2 B E d E B E | G A2 e e d B G E | A B G E D G B, G E | E2 E E A B E D E | E2 B d e d :| g2 f2 e d e f | g2 a2 f g e d d | A A A B A G E F | E2 E2 B E F G | E2 E B,2 G, B, | E2 G2 B A G E E | E2 E B2 G2
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 2
R: reel
M: 4/4
K: Edor
|: E2 B E d E B E | E > G d F E D F | E2 F A F d =c A G | B/ A > F D E F D E | C2 A B A F D F E | E2 A2 d F B d | e2 f e d B | E C2 F A B/ c/ d/ | e g f g f e/ c | e2 f e f | e e d c/ d/ c/ d B/ | e f e c a g
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 3
R: reel
M: 4/4
K: Edor
|: E2 B E d E B E | E2 F G G A c B E F | D2 E2 E G B, | E2 E2 E F A c e d | e A d c d e f | e e e d B c | B2 E F E B,2 :| | E2 F2 F2 D2 A F | E F2 F2 F2 G B | E2 e e d e c B | A2 F2 E2 A | E4 E2 F2 A B | c2 e f d c B E F | E2 F2 E2 A B c | B2 B2 A F2 | D2 F2 E2 A2 | B2 F2 D2 E2 D2 | F2 E2 A2 F E2 :|
R: jig
M: 6/8
K: Gmajor
|: D D E D G | B A G A A G E | D D D E D G A | B A G A G A G | D E D E D G E | G E D D E G A | B2 A G A G | E
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 4
R: reel
M: 4/4
K: Edor
|: E2 B E d E B E | E G B d B A B A F E | G A B E E E D E2 | G2 E2 B B d B A B A | G A B E D E D E | G E D E D C D E B | G B A B E D E | G E E E A B A B | A B c A B A A G E | [1 B c B c A F E :| [2 B A c B E A F E | |
R: jig
M: 6/8
K: Amajor
B A B A B B | f E f e f a | e f e f g a f | e d B A B B | A B A B B B | A B B A B | a f e a f a | e d f e B B | A B A B A B | A B B A B A B | A B A B B B | f a f a3 | f e f e d B | A B A B A B | B2 B A B A | A A B3 B | A B A B A B | e f e f2 d | e f e e d B | A B A B A A | B A B A B B | A B e f e d | A B e f d B B | e A e f e f | e f e d B d B | A B e f a3 | e f e f e | e a f e d B d B | A B A B A B A | B B A B A B |]
R: reel
M: 4/4 Edorian
|: B2 B G F E D F | G F G G F E2 B, F G, | B2 B, G B, B, D2 | D G E G F G F E F G | D D B, G D B, G, | 1 B, B, B, B, B,2 B,2 :| 2 B, B, C B, B, B, B, B c, B, B, | E3 D F D B, | B, C B, B, G, B, B, B, | G, B, G B, B, B, B, | B, G, B, E E D B, D |
---
test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 5
R: reel
M: 4/4
K: Edor
|: E2 B E d E B E | E2 E2 E2 E2 E2 | E2 E2 E2 E2 B E2 | E2 E2 E2 A2 E2 | E2 E2 A2 E2 E2 | E2 E E2 E2 E2 | E2 A2 E2 E2 E2 | E4 E2 E2 E2 | E2 D2 E2 E2 | E2 E4 | E2 E2 E2 A2 | E2 E2 E
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 6
R: reel
M: 4/4
K: Edor
|: E2 B E d E B E | E2 E2 E2 E2 E2 | E2 E2 E2 E2 B E2 | E2 E2 E2 A2 E2 | E2 E2 A2 E2 E2 | E2 E E2 E2 E2 | E2 A2 E2 E2 E2 | E4 E2 E2 E2 | E2 D2 E2 E2 | E2 E4 | E2 E2 E2 A2 | E2 E2 E
---

---------

prompt 2:

R: jig	M: 6/8	K: Gmaj	|: G3 G A B |


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 7
R: jig
M: 6/8
K: Gmaj
|: G3 G A B | G3 A B A | G2 B A A c | d2 B A G A | G3 G E D :| B3 G B d | e d d d B A | G3 B d | e d B A A | G3 G E G | B3 G E A | e d B d B A | G3 G E G | G3 D E G | B3 d B | B3 A G | G3 D G A | G3 D E G | G3
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 8
R: jig
M: 6/8
K: Gmaj
|: G3 G A B | G F G G ^A d g e | f/ g/ b/ e d c | A B G F G =F | G A G d g e | f/ c/ ^d e/ d | c A G G G F | G/ F G/ d3 | | g/ b3 a/ b/ b/ g/ a | g g/ a/ g/ f/ d/ e/ d/ c/ | A B c G G F/ D | G A G
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 9
R: jig
M: 6/8
K: Gmaj
|: G3 G A B | c3 d > e | d3 G2 G | B c3 A | c2 E2 G E | A3 G2 E | G3 - G3 | G3 B2 A | G3 G3 F | G3 E G3 | G3 :||: G3 G3 | B3 | c3 e3 d | c3 d3 | e3 f g3 | a3 g3 g | B3 f3 | d e3 e33 | f3 g3 |
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 10
R: jig
M: 6/8
K: Gmaj
|: G3 G A B | A B d e d | e3 e d | e3 f e d | e3 d B | G G2 A B | e3 a g | e3 a g | e3 c B | B3 e d | e3 d B | e3 g e3 | e g3 d | e3 e3 d | e3 B c | e3 d B d | e3 d B | 1 G3 AR: polka
M: 2/4
K: Dmajor
|: e/ a/ | d/ f/ e/ | d/ f/ g/ e/ | d/ c/ e/ f/ g/ | d f/ e/ e/ f/ | d/ d/ e/ d B/ | c/ d/ c/ e/ e/ | d2 e/ f/ g/ | d/ d/ e/ d/ c/ | d/ e/ d/ d/ e/ | d/ e/ e/ d/ d/ | 1 d2 :| 2 d3 d/ | | |: d/ c/ d/ | A d/ c
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 11
R: jig
M: 6/8
K: Gmaj
|: G3 G A B | A3 B A c | A3 G B A | A3 G3 G | A3 A2 F | G3 E3 | A3 B c A | d3 d3 | B3 d3 | B3 G3 | A3 G3 | 1 A3 A3 :| 2 A3 A3 | | B3 d3 | B3 B3 | A3 G3 | A3 A3 | B3 A3 | B3 A3 | A3 A3 | G2 B3 | B3 A3 | A3 F3 | A3 A3 | A3 A3 | B3 G3 | | |: A3 A3 | A3 B3 | A3 e3 | B3 d3 | B3 A3 | | B3 d3 A G3 | A3 | G33 :| B3 A3 | A3 B3 | c3 |]
R: reel
M: 4/4
K: Gmajor
A B2 A G2 B A B B | d B B d c B A d | B A D D B G2 B A G | B2 B G B A B A G | B2 d B c d3 | B2 B A B c A G B | d2 B2 B d c B A | G2 A B2 G B A | B G F G A B d c | B2 B2 G2 A B G | B2 B2 G A B | G2 B2 G A B2 G A | B2 G A B2 G B c | B2 A A G F G A | B2 A B A G | B2 G2 G F A B A | B2 G A B2 G2 | B2 G2 B2 G B | B2 G2 A G2 A | B2 B2 G2 A B c | B2 G A G A B c | e2 e g2 e2 d B | B2 d e g2 B A | B2 d e f3 a | B2 G A B A G A B A | B2 G B2 G B d | B2 B A G A B c | B2 G d e g2 | B2 B2 A B A G | B2 B A B A B2 | G2 B G2
---
test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 12
R: jig
M: 6/8
K: Gmaj
|: G3 G A B | G3 G A B A | G3 G G A B | G3 G A B | G3 A B A | G3 G3 | G3 A B | G3 G3 | G3 G3 | G3 A3 | G3 G3 | G3 B3 | G3 A3 | G3 A3 | G3 B3 | G3 G3 | G3 :|
R: reel
M: 4/4
K: Gmajor
|: G | G2 G
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 13
R: jig
M: 6/8
K: Gmaj
|: G3 G A B | G3 G A B A | G3 G G A B | G3 G A B | G3 A B A | G3 G3 | G3 A B | G3 G3 | G3 G3 | G3 A3 | G3 G3 | G3 B3 | G3 A3 | G3 A3 | G3 B3 | G3 G3 | G3 :|
R: reel
M: 4/4
K: Gmajor
|: G | G2 G
---

---------

prompt 3:

R: polka	M: 2/4	K: Dmaj	d d B/ c/ d/ B/ |


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 14
R: polka
M: 2/4
K: Dmaj
d d B/ c/ d/ B/ | c/ d/ B/ B/ c/ B/ c/ e/ | d c/ c/ B/ | A F/ F/ G/ | A/ F/ D/ G/ | F/ F/ F/ B/ A/ F/ | F/ G/ F/ E/ F/ | F/ E/ F/ A/ F/ A/ | B/ d/ c/ d/ | B/ c/ d/ B/ c/ | B/
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 15
R: polka
M: 2/4
K: Dmaj
d d B/ c/ d/ B/ | A2 c2 A | B c F E E/ | G G B c/ d/ | e c B/ c/ c/ | B/ A/ G/ F E/ | G A B c/ B/ | c/ d c/ c/ B/ | G/ B A F/ E/ :|
R: reel
M: 4/4
K: Dmajor
|: A3 F G F E2 | F2 D G E2 F D2 |
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 16
R: polka
M: 2/4
K: Dmaj
d d B/ c/ d/ B/ | B3 | B c B c/ B/ c/ e/ | f/ a > f/ f f/ g/ | a f e2/2 | B3 e/ | f2 f/2 e/2 d/ | B/6 | e3/ d/ c/2 | d3/2 | |
R: reel
M: 4/4
K: Cmajor
B |: a g f e d e2 (3 d c d (3 B
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 17
R: polka
M: 2/4
K: Dmaj
d d B/ c/ d/ B/ | c B/ B/ A/ F/ F/ E/ F/ E/ F/ | A/ F A F/ E/ G/ F/ | A c/ B/ B/ A/ B/ G/ | A/ F G/ F/ E/ F/ F/ | F/ G/ F/ F/ G/ | A/ F/ F/ A/ B/ B/ | c/ B/ c/ B/ A/ E/ | F/ F/ A/ | F/ F/ F/ F/ F/ E/ E/ | F/ F/ F/ A/ F/ E/ | F/ F/ F A | E/ F/ F/ F/ G/ A | F/ F/ F/ F/ :|
R: reel
M: 4/4
K: Dmajor
|: d A d c A F A F | d f A B A F A F | d c A F A F A F E F | d d c A F A F | d A F d A F A F2 :||: c d d c A
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 18
R: polka
M: 2/4
K: Dmaj
d d B/ c/ d/ B/ | e2 d/ c/ B/ A/ | F/ C D/ E D/ C/ E/ | F/ G A F/ G/ E/ | F/ G2 B/ d/ e/2 | f e/ e/ d/ c/ B/ A/ | G/ F/ F/ G/ A/ F/ F/ G/ | F/ F/ G/ F/ E/ D/ G/ F/ | D D E/ D/ F/ F/ | F E G/ D/ G/ A/ B/ | d c/ B/ c/ e/ d/ c/ | G D2 | A F/ F/ D/ D/ D/ D/ F/ G/ A/ | d/ e d B/ G/ A/ G/ F/ | 1 D/ D/ D/ D/ D/ G/ F/ E/ A/ G/ | D/ D B/ A/ D/ G/ D/ | E2 A/ D/ A/ G/ A/ |]
R: reel
M: 4/4
K: Amixolydian
g |: a ^g e d/ c c/ A c d e =e | a a a ^g e d c e e e d B A/ | c A A B A G A A e | a b g e c d e d e d e | a a b a f e d c e e | a a a g d e d e | a a g a e d e d e | 1 a f a g a g e d B :| 2 a f g e d e d e d | |
R: jig
M: 6/8
K: Dmajor
A B B A B A d B | c A B A B A B | A B A A F A F | B A B A B A d | c A B A B A | G A B A B A | A A B A B d2 e | f A B A F | A A B d e A | f a f A A c B | A B A B A d c e | a a A a f e | f A A B d d B | A B2 A B2 :| d a a a a A A | f e f d A d | e d
---
test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 19
R: polka
M: 2/4
K: Dmaj
d d B/ c/ d/ B/ | c/ c/ B/ c/ B/ | c/ c/ c/ B/ c/ | c/ B/ c/ B/ c/ | d/ c/ c/ B/ | c/ B/ c/ c/ B/ | A/ c/ c/ B/ | c B/ c/ B/ c/ | A/ c/ B/ B/ | c/ c/ d/ c/ | c/ c/ B/ B/ c/ |
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 20
R: polka
M: 2/4
K: Dmaj
d d B/ c/ d/ B/ | c/ c/ B/ c/ B/ | c/ c/ c/ B/ c/ | c/ B/ c/ B/ c/ | d/ c/ c/ B/ | c/ B/ c/ c/ B/ | A/ c/ c/ B/ | c B/ c/ B/ c/ | A/ c/ B/ B/ | c/ c/ d/ c/ | c/ c/ B/ B/ c/ |
---

---------

prompt 4:

R: hornpipe	M: 4/4	K: Edor	|: B,2 | E D E F G F G A


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 21
R: hornpipe
M: 4/4
K: Edor
|: B,2 | E D E F G F G A | B d B B d B | B e d B d B A F | E2 G2 A G A | B d B d B d B | e d B d B2 :| e d B d B g | e B d B d B g a | g B e d B d B | e d B d g B | e d B d B d B | e d e d B A | e A B d2 B d | e d B d B A
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 22
R: hornpipe
M: 4/4
K: Edor
|: B,2 | E D E F G F G A | A d e f g f | e B A B A E D | E D E G2 | E2 E D F G A | B2 A2 A G A | E G D E G E | F E G B2 G A | B2 e e f | g f e d c | B A G E G A | B A A E E D | E2 D E G A :||: B A A | B A A2 A | B A B A
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 23
R: hornpipe
M: 4/4
K: Edor
|: B,2 | E D E F G F G A2 | (3 G E F D F G F G | c B2 A F E G/2 | F D D F G E F A F | G f A B G2 (3 B2 A B G | A F E F E F d2 | E F c A G F A G | F G E F G F G2 | F G E F G F G A | F G F G F G G2 | F D D F2 F A2
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 24
R: hornpipe
M: 4/4
K: Edor
|: B,2 | E D E F G F G A | E2 D C C E D | A,2 E G A, D F | E G2 B, A,2 | D E4 B, B, | E4 D E4 | E E F G A F | A, D E D F G | E G E F G A2 | B, C G,4 :|
R: jig
M: 6/8
K: Adorian
E |: G, A, A B E | F E2 E D | A c A B A c | A A B c3 | d e c A G | A B A F E :||: A, F A B E | E2 F E c | A A B A F | C E F A B c A | A2 E F E | A, B, E F D | E F A B c e | d c B3 :|
R: reel
M: 4/4
K: Gmajor
|: G | B2 B G2 B2 | G3 G B G2 B B | A2 B2 G A B2 | G3 A
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 25
R: hornpipe
M: 4/4
K: Edor
|: B,2 | E D E F G F G A | A B d e e e | d B A F G A B | A d e e e g e f | e B A B A G | E F E D2 :| e | g e f e e f g | e e d B A F G | E d e f e f | g e e e f g | e f e e f e | | d B A F E2 B c | d e e f e g | e d B A G | F E d B d e f | g f e f e | g e f e d B | e2 f e f e | e d B A F | E2 e f e g | f e a f e d | A F E2 E2 :|
R: jig
M: 6/8
K: Gmajor
|: d B G E G2 D | E G G B G A | G3 G G2 B | c B G2 A G | G3 G A2 :||: B | c A c d e g2 f | g e g g e f g | f e d e2 f | g e d c B G | A B A G F G2 :| a f g g e d | g f g a g e f | g d e2 e g | f g f g e g f e | g e d A G A | B G G2 B G | A G G2 E | A e d G A2 :||: B d g g e d c | B G G3 | B d e d c d | G B G3 :|
R: waltz
M: 3/4
K: Amixolydian
|: B G2 c2 B2 c | A2 B c2 A2 | G2 c2 B2 A2 | c2 B2 c2 | A4 c2 | c2 B2 A2 | B2 c2 A2 :||: B2 c3 c2 | B2 G2 c2 | B2 G2 c2 A2 | B2 c2 e2 | f2 f2 c2 | B2 c2 c2 | B2 c2 c3 | c2 c2 e2 | f3 c2 c2 | B2 c2 A2 | B2 c f2 c2 | d2 G2 A2
---
test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 26
R: hornpipe
M: 4/4
K: Edor
|: B,2 | E D E F G F G A | B A B A F G F G | E2 E F G A F G A | B A B A B A F G | E2 E F G F G A | B2 B A B A F G | E2 B A F G A | B2 B A G F G | E2 E2 F G A | B2 B A F G A | B2 A B A F G | E2 E2 E F G A | B2 B A
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 27
R: hornpipe
M: 4/4
K: Edor
|: B,2 | E D E F G F G A | B A B A F G F G | E2 E F G A F G A | B A B A B A F G | E2 E F G F G A | B2 B A B A F G | E2 B A F G A | B2 B A G F G | E2 E2 F G A | B2 B A F G A | B2 A B A F G | E2 E2 E F G A | B2 B A
---

---------

prompt 5:

R: waltz	M: 3/4	K: Gmaj	B2 B A B d |


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 28
R: waltz
M: 3/4
K: Gmaj
B2 B A B d | e3 e2 d B | A2 G A G A B | A2 G E D E | G A B d e d B | A2 d B G A | G2 E A B d | c2 e d B | A2 B A G E F | G A B G E D | G2 G B d B | c2 B A B c B | A2 G E D | G2 B G B d | e2 d B G B | A2 A G E
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 29
R: waltz
M: 3/4
K: Gmaj
B2 B A B d | e3 g f a | e3 d c B | A2 A2 B A | B4 A2 B | B2 A2 B A | B3 d c e | B G2 B c2 | B2 B3 A | B2 A2 B2 | B2 c d e c | B2 B2 B2 d B | A2 A2 A | B2 A2 G F | G2 B2 A B A | B2 G2 | B2 A2 B
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 30
R: waltz
M: 3/4
K: Gmaj
B2 B A B d | f4 e/ f/ f/ | e/ =D E G A B A B A | d2 f f/ a/ f/ | e/ d/ g A B A/ | c/ f b/ f/ a/ a a | g e c e A | G F G A B A | f2 c/ a/ a g f/ | e A B A/ G/ :| | A A B E d2 | A G E A d | B/ c/ A A
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 31
R: waltz
M: 3/4
K: Gmaj
B2 B A B d | B2 G A G2 | B2 B2 c2 | B2 B2 A G2 A | B2 B4 - B A2 | B2 B2 G2 G2 | B2 A B2 (3 B c2 | B2 B2 B2 B2 | B2 G c2 G2 | B2 B2 G2 - | B2 B2 A2 G2 | B2 G A2 B2 | B2 B2 c22 | B2 B2 A2 | B2 B2 A2 G2 :| B2 B2 G A | B2 B2 G2 G2 A2 | B2 B2 G2 | 1 B2 d2 G2 E2 | B2 B2 A2 | G2 B2 G2 | B2 E2 B2 G2 | B2 d2 c2 B2 | B2 c2 B2 | B2 B2 A2 G | B2 E2 E2 :||: A2 B c2 d c | e2 B2 c2 G2 A | G2 G2 G2 | B
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 32
R: waltz
M: 3/4
K: Gmaj
B2 B A B d | a g f e d | g2 e f e | d2 B A G F | G6 e | d ^c A G A | 1 d c A G F :| 2 d e d ^c d | | |: a f g a g | a a g a g | f d e d | f g f a g | a f g d e | 1 f e f g e d :| 2 d c A G F G | |
R: jig
M: 6/8
K: Gmajor
E G A G A G G | G G A B d B | g2 f g e d | 1 d B d B G :| 2 d B A F A G | | G G B d g | e d B A F G | G A B d e | d B A F A D | G2 A d g f | e3 g e | d B d A G F | G2 G D | G G B d G A | G B d B A | G F G E G A | G G A B G A | G B d B A :|
R: reel
M: 4/4
K: Gmajor
B2 B | A B c B A G A G | E2 G B d2 B G A | G2 A G B G G A | B c B B c A G A | B B c B A G A G | F G A B A G A | E2 B c B A G A | B2 B A G A B | E2 B c B G A G A | E B c d B A G A | F A B A B A G A | B B c B c B A | B2 c B c d2 | B2 B c B A G A G | E E2 c B c A | B2 c B c A G A | B c B A G2 G A | B c B A B A | B2 c A G B A G A | |
R: jig
M: 9/8
K: Amajor
|: E2 E2 D B c B c | A2 d2 c A B c2 A | B2 c A2 B G A c B c B A2 | c2 B c2 c d c B A B c A | A2 - E2 A
---
test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 33
R: waltz
M: 3/4
K: Gmaj
B2 B A B d | e2 e2 f2 | g2 e2 f2 | g2 f2 e2 | g2 f2 e2 | d2 B2 B2 | A2 B2 A2 | B2 B2 A2 | B2 G2 A2 | B2 B2 B2 | A2 A2 A2 | B2 A2 A2 | B2 B2 G2 | B2 A2 A2 | G2 B2 A2 | B2 A2 G2 |
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 34
R: waltz
M: 3/4
K: Gmaj
B2 B A B d | e2 e2 f2 | g2 e2 f2 | g2 f2 e2 | g2 f2 e2 | d2 B2 B2 | A2 B2 A2 | B2 B2 A2 | B2 G2 A2 | B2 B2 B2 | A2 A2 A2 | B2 A2 A2 | B2 B2 G2 | B2 A2 A2 | G2 B2 A2 | B2 A2 G2 |
---

---------

prompt 6:

R: slip jig	M: 9/8	K: Emin	|: B2 E G2 E F3 |


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 35
R: slip jig
M: 9/8
K: Emin
|: B2 E G2 E F3 | B2 B A B A F | E2 E F E2 E | B2 B c A B A | B2 B A B A F | B3 G F E2 :| G B2 G2 A | B2 G F G3 | B2 A G F E | B3 c B A | B3 G F3 | B2 G3 E3 | B2 B2 G A | B2 G F G3 | |
R: reel
M:
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 36
R: slip jig
M: 9/8
K: Emin
|: B2 E G2 E F3 | E2 E F G2 A B B | E2 B G A F G | B2 A G E2 B B | c2 e d B2 d | c2 B c B2 B | c2 B c2 B | E2 G2 E2 | E2 E2 E2 d | e2 e2 d B | c2 B2 A2 d | e2 e2 d B2 B | c2 c2 A2 F | E2 E2
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 37
R: slip jig
M: 9/8
K: Emin
|: B2 E G2 E F3 | G2 B A F E C3 B F | A B e d c B A F | 1 G6 A F G2 :| 2 G E2 F D2 B c | | | 6/ d3 c A B F D3 ^c | d6 c d c | d3 B A F G3 | ^F3 D3 A G | F G E F E3 C |]
R: reel
M: 4/4
K: Gmajor
|: (3
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 38
R: slip jig
M: 9/8
K: Emin
|: B2 E G2 E F3 | F2 G A G2 E | G B A B G F | B3 B =c B | A B d e d c | G2 G2 :| f2 f e d2 c | B c B c B c | B2 c A B | B2 c F G2 | B2 g g a | a2 a f2 c | B c c c A B | G3 g2 e c | B2 c B G2 :||: A2 B d c B | A2 G G2 G | G2 A B c | d B c B2 c | B c d e c B G | A F G A2 B | d2 c d c B c | B2 c B c2 :|
R: reel
M: 4/4
K: Dmajor
|: A3 a2 > f e d c | A3 F A A d e | c3 d e A d c | A3 F A d e | f3 e d c e A | d3 f d c e | d3 d3 e d | c3 f e c
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 39
R: slip jig
M: 9/8
K: Emin
|: B2 E G2 E F3 | E2 E E E3 | A B2 d A2 F | E F D d2 A2 B | d2 A F2 A2 E | c d2 e A F | 1 E2 A d2 e :| 2 f e d d2 e/2 f/2 d/2 f/2 e/2 c | | |: d2 d2 c/2 e/2 e/2 d/2 a/2 f/2 a/2 d/2 g/2 e/2 f/2 f/2 e/2 d/2 d/2 e/2 f/2 f e/2 e/2 f/2 f | e2 d2 e2 e/2 f/2 d/ A/2 d/2 e/2 f e/2 e/2 d > f/2 e d/2 c/2 A/2 f/2 e/2 f/2 e/2 f e/2 f/2 d/2 e/2 c/2 B/2 e/2 A F d/2 d e | d/2 A/2 A/2 A/2 A2 A2 A/2 D3/2 F |]
R: jig
M: 6/8
K: Gmajor
|: e d B c B | d3 G B B c | e e d B G | A3 G B c | d d B G B c | d3 B G B | A3 B c | d e d G B c | 1 A3 D :| 2 A3 G3 |] |: A c d B | G3 c e | d3 g3 | a a g g g | a3 B B B | A3 G F | 1 A3 D3 :| 2 G3 D3 | |
R: reel
M: 4/4
K: Dmajor
|: E2 A E A B c B | A D D E D D E | E3 D B G A F G | A B D G F D E D | E2 E3 c A B3 | A D E D D D3 | 1 E3 D D D3 :| 2 E3 E2 F D3 | | |: e | | |: f d2 d2 A d2 e2 | B2 d2 A F A d
---
test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 40
R: slip jig
M: 9/8
K: Emin
|: B2 E G2 E F3 | B2 A B A B A | B2 B2 A B A | B2 B2 B A B A | B2 B2 B2 A | B2 B2 A B2 A | B2 B2 B2 A2 A | B2 B2 B2 B A | B2 B2 A2 A2 A | B2 B2 A2 A B | B2 B2 A2 A2 | B2 B2 A2 A2 B | B2
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 41
R: slip jig
M: 9/8
K: Emin
|: B2 E G2 E F3 | B2 A B A B A | B2 B2 A B A | B2 B2 B A B A | B2 B2 B2 A | B2 B2 A B2 A | B2 B2 B2 A2 A | B2 B2 B2 B A | B2 B2 A2 A2 A | B2 B2 A2 A B | B2 B2 A2 A2 | B2 B2 A2 A2 B | B2
---

---------

prompt 7:

R: jig	M: 6/8	K: Dmix	f e d c A G |


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 42
R: jig
M: 6/8
K: Dmix
f e d c A G | A G G G G G G G | A/ c/ e c d c B | c A G G G G G | A/ c F G G G | A G F G G A A | c d c d c | c G G G G A G | A/ c/ d c B G | c A G G G | c/ d c d c B | c d c A G G | c d c A G | c A d c B G | c A G G A
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 43
R: jig
M: 6/8
K: Dmix
f e d c A G | E2 E A F G E | A c A B A F G | E2 F D E A B c | d B A F G F A | 1 E2 B G E c :| 2 E2 c d B G F G | | |: A A B G F E | A d e f e | f e c B B | A d e d c B | 1 A B A F G2 B :| 2 A G F G E | | |: A c | A A c A c
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 44
R: jig
M: 6/8
K: Dmix
f e d c A G | G d B G B G A B | D E G2 F | G E G2 A G B | d B A D G G2 G | A F G2 A d |R: strathspey
M: 4/4
K: Gmajor
B e2 B A B G E | E2 G F E A B E D | E2 A4 e d | e A2 c e2 f | d2 e f e f g | e2 d e c A B | (3
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 45
R: jig
M: 6/8
K: Dmix
f e d c A G | A A B A G B | A3 A A G E | A c c A G E | A3 c B A G | A G E G G E | A3 E G E G | G3 D G E G | F G A B c d | e d c A G E D | D2 G G3 :|
R: jig
M: 6/8 [|
K: Eminor
|: B2 A | A2 e d B A | A2 A B d | A D E/ G E/ E | E2 A B A | A B G E G | A B A B/ d B A | G3 B | A G E/ G/ E :| E3 | |: E3 B A | B2 e e d | B2 A B A/ G/ | E F E3 | E E3 A | B2 B e d | e3 d | B2 e e d | e3 d2 f | e3 e d | B2 B B A | G E3 | E E G E 1 G2 F | E3 :| 2 E3 B
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 46
R: jig
M: 6/8
K: Dmix
f e d c A G | D G G E D F E E D D | c A c c A B | E D F G E F D D | D D G F G A D D | E D G E D G | F G F G F G A B c | d D D G A B | D F G E D D F D | D G A D D F D | A G G B c A G | d e d c A B A | D D F G F D | D D G F G A G | d B G B A G | A G B G G F D | D F G B D D D2 :|
R: reel
M: 4/4
K: Gmajor
|: B2 A B A | G F G B A G2 | B A B d2 B c A | G F G F G2 | B2 A G A B A G2 | B2 B2 B G A2 | 1 B2 A G A G :| 2 B c B G G A G2 | | |: B2 B c d e d | e f e d c d A2 c | B A A G F G2 | B2 B d g e d c A | B2 G A G2 B2 B2 | B2 G F G2 B A | 1 B c d c2 c A G2 :| 2 B A G F G A G2 | | |: c/ d e d c B A2 | d e d e d A2 A2 | B A G F G2 B A G2 | B2 A G F G2 | F G A G B A B A F | E2 A G2 G2 | 1 B2 c/ d e f2 e e d c :| 2 B2 c A c A2 G | | |: B2 A B2 c | A2 A G A A2 G2 | B2 c d e d c A | c2 B c B A A G | B A G A G2 A2 | B2 B A2 G2 | e2 e e f g | f e d c A c A2 | B2 A G2 :||: B2 A c A G4 | B2 G2 G | B2 A G2 A2 | B2 G2 G2 G2 | B c2 G2
---
test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 47
R: jig
M: 6/8
K: Dmix
f e d c A G | F G F G F G G | F G F G F G F G | F G F G F G G F G | F G F G G F G F G | F G G F G F G F | F G F G F G F G F G | A F G F G F G | F G A F G F G | F G F G A F G | F G F G F G B G | F G F G F G F | F G G F G F G
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 48
R: jig
M: 6/8
K: Dmix
f e d c A G | F G F G F G G | F G F G F G F G | F G F G F G G F G | F G F G G F G F G | F G G F G F G F | F G F G F G F G F G | A F G F G F G | F G A F G F G | F G F G A F G | F G F G F G B G | F G F G F G F | F G G F G F G
---

---------

prompt 8:

R: reel	M: 4/4	K: Dmin	A,2 D A, F A, D A, |


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 49
R: reel
M: 4/4
K: Dmin
A,2 D A, F A, D A, | D E D E F A, | D E F D D2 A,2 F F | G2 A B A G E F A, | D D F G2 E D | D E D G A, A, A, E | D G, A, G A, A, | D E D F A, A, D | G3 F E D C | D E D D E D | D D D A B G | d d d d B A
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 50
R: reel
M: 4/4
K: Dmin
A,2 D A, F A, D A, | G A B A A G E F D | D D D D A B, A, | D F G B A B A G E | D A G A B G A G | F A G F A G F D | A B G A G E | D D F A D A, A, B, D :| B, B, B, G, A, B, B, | B, E A, B, A, B,2 D | | F
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 51
R: reel
M: 4/4
K: Dmin
A,2 D A, F A, D A, | G2 G D2 D B, F/4 G/ D/ A,3 d | e d d2 d g | e d c A2 A :| B G G2 d e g | | g f d d g e d | g g d e f g e | f d g d2 d | g2 g a d2 d | B c A G G2 | E F D D G G3 | |
R: jig
M: 6/
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 52
R: reel
M: 4/4
K: Dmin
A,2 D A, F A, D A, | A,2 A, C C A, C G,,/ C C A, | c A, F c B, A,2 C | F A, D E C E C E c | B, B, G A, G, B, C | C D B, B, G, C A, C A, | E C C c _F G2 | A B c B A B c B | A B A D G A, D C C C | A, D C C C C A, C | 1 C3 E C D :| 2 C2 C E,2 C, C C D E c | | d e d d A c | A c d e d e A c A2 | f e d d e d c A G c | A d c B e d e A c B c | A d e d c A d2 | 1 A B c d c A G A G E G :| 2 A d c d c A G E G | |
R: jig
M: 6/8
K: Gmajor
A |: G G
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 53
R: reel
M: 4/4
K: Dmin
A,2 D A, F A, D A, | B,2 C E C E D2 | A, A, E F A, C D A, | B,2 A, B, A, A, D E | B, E C A, D C D A, :| | | |: d d B d f g e | e d B d B d | c d B G A F E | B d d e f e | g d G B d d e | e d B A d e f g | e f g e a g e f | e d B d B d | c B d B d d (3 :|
R: march
M: 4/4
K: Gmajor
|: D > D F/ E/ D/ A/ B/ A/ B/ | c > d > B/ c/ B/ A/ F > E/ G/ | D > F/ A/ B/ A/ F/ F/ G/ E/ F/ | D > F G/ G > A/ F/ E/ | D E > F/ G/ F G/ A/ F/ G/ | E/ A/ G/ G/ E/ F/ E/ G/ | D/ D/ E/ G/ E/ F/ A/ B/ c/ | d B B/ A/ G/ F/ G/ | F/ F/ E/ E/ E/ E/ F/ G/ G/ | A/ F E/ A/ F/ E/ | D D/ D/ D/ G/ F/ G/ | F G G/ E/ E/ A/ G/ F/ | G/ A/ G/ E/ E/ G/ A/ F/ | D/ D/ F/ F G/ G/ | F/ A/ E/ F/ G/ F/ E/ F/ | G/ F G/ G/ E/ B/ | A E F/ c/ A/ E/ E/ E/ G/ D/ | D D/ C/ F/ D/ E/ | G E/ E/ G/ F/ E > D | F/ F/ F/ G/ E/ E/ G/ F/ G/ | F3 F/ G/ E/ D/ ^ | F G/ E/ D/ F/ E/ D
---
test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 54
R: reel
M: 4/4
K: Dmin
A,2 D A, F A, D A, | A, D E F A, A, A, A, A, | A, B, A, A, A, A, B, A, A, | A, A, A, A, D A, A, A, | A, D E D A, A, A, A, | B, B, A, A, A, B, B, A, | A, A, D A, A, B, A, | A, A
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 55
R: reel
M: 4/4
K: Dmin
A,2 D A, F A, D A, | A, D E F A, A, A, A, A, | A, B, A, A, A, A, B, A, A, | A, A, A, A, D A, A, A, | A, D E D A, A, A, A, | B, B, A, A, A, B, B, A, | A, A, D A, A, B, A, | A, A
---

---------

prompt 9:

R: jig	M: 6/8	K: Adow	|: a3 b a g |


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 56
R: jig
M: 6/8
K: Adow
|: a3 b a g | e2 g f e | d B A A B A2 G | d2 A A B A G | E E D E G2 E | E D E E G2 E | E2 G2 D2 E :| A | E E E D E E | E D E D E G | E D E A B B | d B A G E D E | E C E D E G | E D E D E D :|
R: reel
M: 4/4
K
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 57
R: jig
M: 6/8
K: Adow
|: a3 b a g | a b g a f f | e c' e e f | e g a g f | e c d e f :||: c2 e c c B2 f | d2 e c B A | g e c e c B2 | f g a b a | a e c' b g | a c' f a | e c' a g a | b a a f e | c' a g a | b a g f e | d c B2 e | c B c2
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 58
R: jig
M: 6/8
K: Adow
|: a3 b a g | e c A B G | E E E B d c F | E3 A F D | B B A B A G | F E D2 B c | (3 B A B A F G | A F A D D | E F E D2 :| e c B A B A | F E F | F D E C C | d c A A F | D E F A, D | E F A B, | E F A B A B | c A F E E |
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 59
R: jig
M: 6/8
K: Adow
|: a3 b a g | e < a g a g f | e a e e2 d | d A F A c d e | f a g e d | e d f b a g | a2 f e d | f g3 e | d e d B c | B A A F E | d2 e d | B A F E D E E | B A B F E E | B A d e f | g b a g e | d e e d B | B A D F E F | A F A d c | B A F D d | d e f e a | b a2 a | f e d B | B A F E D E | B A F E D E | B B d e f | a f a f e | d B A F D | B A D E E E D | B A F E F | B A F E F E | B A G E D E | B A B d e | f =c d e d | B A F E F E | B d A F E F | B A D E D F | d2 e f | a
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 60
R: jig
M: 6/8
K: Adow
|: a3 b a g | e c B G A G | A d g e e d | g e d B G A G | B d B c B G | A B c e g e | f g e d c A :| B f g | B B d B A | G B g e g B | f g g e d | B g B G E G | c d g g e | B B c B A G | A B c d e | B e g d B | c A c B A G | |
R: reel
M: 4/4
K: Edorian
|: D2 D2 C A2 G | A2 B c2 d2 | e2 d c B A G G | E2 F2 A2 G2 | A2 F G2 D2 :||: D2 F c d2 c2 c | A2 F2 c A F2 | D2 F2 c2 g2 | e2 c d c2 c | d2 c d2 B A G | F2 D E2 D2 E2 | D2 c2 B2 c d | e2 c2 d2 c2 | d c d e2 c2 G | A2 F2 d2 G2 | A2 F D2 D2 :||: D2 E2 F G2 G c | B A2 B A2 G F A | D2 F2 F2 B2 c | G2 E2 G2 (3 F E F | G2 E F2 D2 D2 | F2 A2 F G2 A2 | c2 c d2 c2 B G | D2 F2 D2 D2 | A2 F2 F2 D2 d2 | D2 G2 D2 | E2 D2 G F2 D2 | |
R: slip jig
M: 6/8
K 6/8
D2 D F E3 D | D2 B G F G3 | D2 B G F E D | D2 F G A F3 | D2 F G G B A | D2 D2 E F | D3 F G3 | D2 A F G3 | D2 B c A B A | f2 c A G2 G | D2 F E2 D3 | D3 F G | A3 D3 :||: D2 D
---
test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 61
R: jig
M: 6/8
K: Adow
|: a3 b a g | a2 e f e | d B A B A F E | E3 E F E E | E3 A B A F | E3 A B A F E | E3 F E E | E3 E F E | E3 A B A F | 1 E3 E E :| 2 E3 E3 | |
R: reel
M: 4/4
K: Dmajor
|: F E F E F E F E | F E F E F E E | F E F
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 62
R: jig
M: 6/8
K: Adow
|: a3 b a g | a2 e f e | d B A B A F E | E3 E F E E | E3 A B A F | E3 A B A F E | E3 F E E | E3 E F E | E3 A B A F | 1 E3 E E :| 2 E3 E3 | |
R: reel
M: 4/4
K: Dmajor
|: F E F E F E F E | F E F E F E E | F E F
---

---------

prompt 10:

R: reel	M: 4/4	K: Dmaj	A |: F A (3 A A A B A F A


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 63
R: reel
M: 4/4
K: Dmaj
A |: F A (3 A A A B A F A | F A G F B A B G E | D3 E F A G A F A | A2 A F G A F E G | D F A B G A G F G | A F A B A F D D | A F E F A B A | A G F E D F D E | D A A B G A F2 | A F G F G A B | A F A2 A F G | A F G E G2 F
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 64
R: reel
M: 4/4
K: Dmaj
A |: F A (3 A A A B A F A | A A A B A B c d | f g f f d B | A A A D F A2 | (3 E F A F A B A F | A G A B A A | d2 f a f d e | a2 a g f a f | e2 f e2 d B | A F A B A F2 | A B A F2 F A | A B c e f f e d | A A B f e f e
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 65
R: reel
M: 4/4
K: Dmaj
A |: F A (3 A A A B A F A F | A B A F A B c | d e f d A F A | G F A d A B A G | F A d B A A F | G G F A B d A B | G A F A F G | A G A2 D F A | c d c B B A A | (3 B c d c d3 B | c B G2 A G | B c d c3 A | c d e f d2 | (
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 66
R: reel
M: 4/4
K: Dmaj
A |: F A (3 A A A B A F A | G A B E A c A A A | d c A B A d A | d c A A G A B e | f A g f d c A | d c A A G B d A | c A G E B c A | d c e d c A A | 1 c A G E E G A :| 2 c G E E D4 | | |: G E G G A2 | G G E D G B c A | G E G E G B A G A | G E D G2 A2 | G E D G B G A | G E E G G2 A B c | 1 d A G2 G A :| 2 d A G G E G2 | |
R: reel
M: 4/4 |: c e2 d e2 d2 | c2 e2 e2 d2 | c2 e2 d e2 e2 | c2 e2 e2 d e2 | c2 c2 e2 d2 B | c2 e2 e d2 e2 | c2 e d e c2 d
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 67
R: reel
M: 4/4
K: Dmaj
A |: F A (3 A A A B A F A | d3 A F G A B G G A F | E2 D E2 E A G | A d c d c A | A d d c A A G A | D E D F A G A | B c d c A G | d c d d c A G | 1 D D D D D D :| 2 D D D D D A | | |: c A c A d f c | e d e c A A | c A B c A d | f d c d c A G | D E D D A G | c d c A d c | B c d c A c | 1 B d c d c A G :| 2 G D D D D D F | |
R: waltz
M: 3/4
K: Dmajor
|: D2 F2 A2 | G2 E2 F2 | E4 F2 | E2 F2 D2 | G2 F2 | G2 F2 E2 | D42 | G2 F2 E2 | ^A2 F2 | G F2 A2 | G2 F2 D2 | G2 E2 | E2 E2 | D2 G2 F2 | G2 E2 D2 | G2 E2 | D2 A2 F2 | D2 F2 G2 | D4 E2 | D2 D2 | F2 D2 E2 | G2 D2 | D2 F2 F2 | G4 G2 | E2 D2 | E2 E2 | F2 D2 F2 | A2 G2 E2 | E2 D2 F2 | G2 E2 F2 | D2 F2 | G2 G2 D2 | E2 F2 d2 | c d2 d2 | B2 G2 | A2 F2 E2 | D2 D2 E2 | G2 G F2 | D2 G2 | E4 D2 | G2 G2 | E2 A2 F2 | G2 G2 G2 | E2 E2 | E2 G2 F2 | D2 D2 F2 | G2 G2 E2 | D2 D2 | E2 F2 D2 | D2 F2 D2 | E2 F2 | E2 D2 D2
---
test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 68
R: reel
M: 4/4
K: Dmaj
A |: F A (3 A A A B A F A | F A A B A F A F A | F A B A F A B A F A | F A B A B A F A F A | A F A B A F A F A | A B A F A F A F A | A F A F A B A F A | A F A F A A F A | A F A F A F A F A | A A F A F A B A F | A F A F A F A
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 69
R: reel
M: 4/4
K: Dmaj
A |: F A (3 A A A B A F A | F A A B A F A F A | F A B A F A B A F A | F A B A B A F A F A | A F A B A F A F A | A B A F A F A F A | A F A F A B A F A | A F A F A A F A | A F A F A F A F A | A A F A F A B A F | A F A F A F A
---

---------

prompt 11:

R: jig


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 70
R: jig
M: 6/8
K: Dmajor
|: d e c d | B A F E E E E | B A E D E E | B A F E E E E E | B A F E D E E | B A F E D E | B A F E E E E F | E D E D E E E | B A B A F E E E | B A F E E E | B d B A F E | B d A F E E F | B A d A F E | B A F E D E | F A F E D E E
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 71
R: jig
M: 6/8
K: Bminor
|: B A B A B c | B c e c d | B e F A B c d | e E B A B c d | e c B e f d e d | c B c B A | B c B A F E A | B c e e f e d | e c d e f d c | B c B c B A G | B c E G B A :| | |: e g e e | f g f g f e f d | e c e f g e | f g e f e d |
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 72
R: jig
M: 4/8
A B2 B2 | A3 B2 A F2 B | A2 A B2 B c2 | A2 A2 c2 B2 B | A2 c A2 B2 A G | A2 A F A2 G F2 | A3 A2 B2 B2 B | A3 c d2 B2 B | d2 c2 A2 B2 A | A2 G F2 G2 G2 :| A2 B c A B2 B2 c B | A2 c d2 e2 B | A2 G A
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 73
R: jig
M: 4/4
K: Dmajor
|: F/ F F F/ d B d | d F F F A F | D3 F F D F E F | B d d e d | f d A F F G A | d f e d d B | c d A F E F | 1 A F2 F D :| 2 A F D D F D D | | |: e d B B B A | F A F F D D E d | e d B A F F | D D F D D F A | B d B A F | 1 A F D3 D F :| 2 A F D D2 D D :| 2 A D D D D | |
R: reel
M: 4/4
K: Adorian
|: A |: G G A B G A B2 | A B d G B c A B G | G A G A A B A B | A G G A d B c d B | 1 A G B G A B G B | A B d B c d A A :||: A G B c d B B A | B A G G B d B c | d g d (3 e f g e d B | G A
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 74
R: jig
M: 6/8
K: Gmajor
|: d d2 B A | B A B d2 e | c2 d B A B | A B A B c | d e d B A A | B A B A B c | B A B d | A B d e f | e d A B A | d e2 B c | d e2 d B | A B A B c | B A A B A | B A B A B A | B A A B A | d3 B A | B A A B c B | d e2 f | e d B A A | B A B d2 A | c A B c B A | B A A d A B | a e a d2 | e d e d B | B A G A2 :||: d | e e A a e A | e A a a g | e A f g A2 | e A B c d | e2 d e | e A B A B | c a A a e A | f e | d A A A A B | A a g A f | e a A a A g | e A a e | e A B A a A | e A a A a - | d A a A A | a A e a A g | e A a g A | B A B A A B | e A A A a A | e A A A A A A | e A A A a A | e a A b a2 | | e A A a A a A a | e A a A a A A | e d e A d A | e a A d A | e A d e a2 :| |
R: jig
M: 6/8 A3 A3 | d3 A3 | g3 A A3 | G3 A3 | d3 d3 d | g3 e2 d | d3 A G3 | d3 A3 G3 :|
R: hornpipe
M: 4/4
K: Gmajor
|: G A F2 G2 A2 | B2 B2 A G G2 A2 | B2 B2 G2 G2 G2 | G2 A B2 G2 A2 A2 | B2 d2 B2 A2 A2 | B2 G2 G2 G2 A2 A2 | G2 B2 G2 G2 A :| G2 A2 G2 G2 G2
---
test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 75
R: jig
M: 6/8
K: Gmajor
|: G2 G2 G2 G | A2 G2 G2 G | A2 A2 G2 G | A2 B2 G2 G | A2 G2 A2 G | A2 G2 G2 B | A2 G2 G2 G2 | A2 G2 G2 G2 G | A3 G2 G2 G | A2 G A2 G2 G | A2 G2 B2 G | A2 G2 G2 A G | A2 G2 G2 G2 :|
R:
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 76
R: jig
M: 6/8
K: Gmajor
|: G2 G2 G2 G | A2 G2 G2 G | A2 A2 G2 G | A2 B2 G2 G | A2 G2 A2 G | A2 G2 G2 B | A2 G2 G2 G2 | A2 G2 G2 G2 G | A3 G2 G2 G | A2 G A2 G2 G | A2 G2 B2 G | A2 G2 G2 A G | A2 G2 G2 G2 :|
R:
---

---------

prompt 12:

R: reel


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 77
R: reel
R: 4/4
M: Gmajor
K: Dmajor
|: D2 D | D E F A A | B c A B A F | D D D D F A A | B c A F A F A | E D D2 D A | B c A B A F | F D D E D | D ^G A F A | d c A A F | F D D D A | D D F D D E | D D D A | B A D D F A | B d c d | B c d c A | B A D D D D |
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 78
R: reel
M: 4/4
K: Gmajor
D2 D E | F D F/ c/ d/ | G A/ G d > d | B c B c/ B/ c/ | A/ A/ E D E/ G B/ | G A G F G/ E/ | A/ A A/ G/ c/ d/ | e f/ g/ e/ f/ | g/ f/ | g3 e/ | d/ g/ f/ g/ a/ | b/ g/ f/ e/ g/ g/ | e/ f/ g
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 79
R: reel
M: 4/4
K: Gmajor
B G2 E3 D2 | E4 E G | A2 c A2 e e | d A G G E2 B, | E3 E D E | D4 E2 E2 A B | c A G E G2 E | F3 E B E2 F | A3 A4 D4 :||: |: A3 A4 g | a2 g3 a3 e a | g3 e3 f d | a3 e e3 a a | b 9 d3 a e2 e | d c B G F G
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 80
R: reel
M: 4/4
K: Dmajor
|: d2 B d c A | A d e f e | a c B d c A | e c B c d B | (3 d e f e e f d d | c A B2 A B | c B A B d A | (3 f e f e f e d | B A2 A B c | (3 B c B A B d | d e f e d c | (3 e f e f a g e | (3 f e d f e d e f | (3 g e f e d c | (3 c d c d e c e d | (3 e f e f d e f | e f A A A A c d | e f e f e f d | e f e c e d e | (3 e f g e d c d B | c e f a e c | (3 g e f e f e e | A2 c d e f e f | | d c a e a f A2 d | B A2 d f e f | e f g e c e | d e f e a f g a | f e d e d c B |
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 81
R: reel
M: 4/8
K: Gmajor
c c c e c e | c2 c e c c A D E E | D D D D E c | d c c A c A B A | c c A G E E D | c A B c A F E | D D D C E D D D A, D | D D3 A, D | E D G A B A c | d c c A G E A c | d c A G E D E | C D D C C D D | D C C D B, C | A, C D D D C C A, | C E D D C D G | C D C C D C B, D | 1 C E D D E F G D | C C D C C C A, C :| 2 C D C E D D | |
R: jig
M: 6/8
K: Dmajor
| D2 A2 c | A2 B B A | G2 D G F G | A2 A2 A | B2 A B c A | A2 A B2 d | e2 c B A2 :| f3 f a | g2 g2 f | g3 f a3 | e3 e2 d e | f3 a2 a3 | g3 g3 | f e3 g e | f3 f3 g | f3 b a2 f | g3 g d | f2 f g3 | e2 e3 c | d3 A B c |2 (3 d e c B A | d2 B c2 A | G2 A G2 :|
R: reel
M: 4/4
K: Gmajor
|: D E E D E D2 D2 G | c3 D E D D | G A B G E D2 D2 | G D E D E D G2 | G G3 D E D2 | E D E D E D D D2 | 1 D D E D D D3 D :| 2 D D D D D3 D2 | | |: d c d e d c e d | c A G A d e d | d g a a g g d c | d c d d e d e d | c A d c A G E D2 | |
R: reel
M: 4//4
K: Amajor
A3 C E F E2 F D E F | A
---
test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 82
R: reel
M: 4/4
K: Gmajor
|: G2 G2 G2 | A2 G2 G2 G2 | A2 B2 G2 G2 | A2 A2 G2 G2 | A2 G A2 G2 G2 | A2 B G2 G2 | A2 G2 A2 G2 | A2 G2 G A2 G2 | A2 G2 B2 G2 G | A2 G2 G2 A2 | A2 G2 G2 A2 G | A2 G2 G2 G2 G | A2 G
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 83
R: reel
M: 4/4
K: Gmajor
|: G2 G2 G2 | A2 G2 G2 G2 | A2 B2 G2 G2 | A2 A2 G2 G2 | A2 G A2 G2 G2 | A2 B G2 G2 | A2 G2 A2 G2 | A2 G2 G A2 G2 | A2 G2 B2 G2 G | A2 G2 G2 A2 | A2 G2 G2 A2 G | A2 G2 G2 G2 G | A2 G
---

---------

prompt 13:

R: polka


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 84
R: polka
M: 4/4
K: Gmajor
|: D2 | G2 G2 G G2 | G2 d2 e2 | c2 d2 B2 | A2 G2 A2 | B2 G2 G2 | G2 A2 G2 | A2 G2 G2 | G2 G2 G2 | A2 B2 G2 | A2 G2 G4 :||: B2 G G2 G | A2 G2 G2 | A2 A2 G2 | A2 G A2 G | A2 G2 B2 | A2 G2
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 85
R: polka
K: Dmajor
|: B D2 G | D3 E A2 G | B d d B G | E3 F A | B d e d | g3 d B | 1 A B A G A :| 2 A B A G A | | | |: c3 d | F3 D A | D E F D2 d | e3 d B | c3 d B G | A G F D D | 1 A B3 D G :| 2 A B c d B G | | g3 g3 f | | |: g3 f d B | c B3 | A3
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 86
R: polka
M: 9/4
K: Gmajor
B c A B B | c d f e g | f g e d g | a f g g e d | A A d A B | c d f g a g | f d A A B | e c d e A A | 1 G c d B A B :| 2 G F G2 |]
R: reel
M: 4/4
K: Eminor
B2 G c B c e | d B c d B G A c B | d B e d B c A G E | B G c e g d
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 87
R: polka
M: 4/4
K: Gmajor
|: E3 B A e | a > A e A B A | d > B d c A B A | A3 B A > A B | c > e c A A B | A3 A A A A > A > B | c A A A2 A :| e2 d > c e > d | e2 e2 d c > A | A > e e f e d > A | A2 A A > A A2 | e2 c e d A > A A | e2 d c2 | e2 e2 B c > A > B | c2 A2 A > A B | c B A e > A G | A > A e d > d d c B | A2 e2 A2 A2 | c > e > c d > c A A | B > A e > B > A2 B | c2 A2 B A2 | A < e > A ^c d2 A | A2 G2 B > A G A | A2 B > A2 (3 A c A2 | B2 G2 A2 A2 | e2 d2 A > A2 B |
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 88
R: polka
M: 4/4
K: Gmajor
|: D2 G2 | A2 B | c2 d2 d2 | e2 B2 | c2 A2 G2 | | c B2 B2 A2 | B2 A2 A2 | G2 B2 G2 | B2 G F2 :| A2 G A2 | G4 G2 | G4 G2 | F2 G A2 | d2 d2 | e2 d2 d2 | c A2 G2 | B2 G2 A2 | B2 c2 e2 | [1 e2 d2 d2 :| [2 e2 G2 B2 | | |: A2 A4 | A2 G2 F2 | G4 G2 | A4 B2 | A4 G2 | A2 (3 B c2 | d2 c2 c2 | A2 A2 | B2 E2 D2 | D2 G2 B2 | c2 A2 d2 | e2 d2 | c2 d2 c2 | 1 G4 G2 :| 2 G2 B2 | | |: G4 G4 | d2 | B2 A2 | G4 G2 | A4 G2 | G2 G2 | A2 G A2 | B2 B2 A2 | G4 G2 A | B2 G2 | B2 G4 | G6 | B2 G2 | G6 | B2 B2 | A2 B2 B2 | c2 A2 A B2 | G2 G2 | B2 G2 G2 | A6 | G2 d2 | e2 d2 | B2 B c2 B2 | c2 c2 | A2 G2 G2 | B2 A2 | A2 G2 G2 | G2 B2 G2 | |
R: reel
M: 4/4
K: Dmajor
A B c B A B c e c | f2 d2 B2 B c | A B c A B2 c e f | e2 d f g f e d c | d2 d B2 A B c B | d2 e d B c e f | e2 c A B c B2 | A A B c B c2 e f | f2 e2 d2 e c e | f2 d2 B A2 :||: a f f g f g f | f
---
test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 89
R: polka
M: 4/4
K: Gmajor
|: B2 B2 B2 | A2 B2 B2 | A2 A2 B2 | A2 B2 A2 | A2 B2 A2 | B2 A2 B2 | A2 A2 A2 | A2 B2 B2 A2 | A2 A2 A2 | B2 A2 A2 | A2 A2 B2 A2 | A2 G2 B2 | A2 A2 A B2 | A2 A2 A2 A2 | A2 G2 A2 | A
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 90
R: polka
M: 4/4
K: Gmajor
|: B2 B2 B2 | A2 B2 B2 | A2 A2 B2 | A2 B2 A2 | A2 B2 A2 | B2 A2 B2 | A2 A2 A2 | A2 B2 B2 A2 | A2 A2 A2 | B2 A2 A2 | A2 A2 B2 A2 | A2 G2 B2 | A2 A2 A B2 | A2 A2 A2 A2 | A2 G2 A2 | A
---

---------

prompt 14:

R: waltz


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 91
R: waltz
M: 4/4
K: Gmajor
|: G2 G B G A F E | G2 G2 B2 G A G | A2 A B A G A | G2 G2 G B G F A | G2 G A B d B G | A2 A G2 G A | G2 B e d B G | A2 A G F G2 :| | A2 A2 A2 B c d | e2 e2 g2 | e2 e2 g2 | a2 g2 g2 | e2 e2 g g2 | e2 g
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 92
R: waltz
M: 3/4
K: Emixolydian
E, | E E2 E D E | E3 E F E | E E2 E ^G | E3 E | E4 E2 B | A2 E2 E2 | E3 E D E C E | E2 E2 E2 | E3 E2 E2 | E E E4 :| G2 E C E2 | E2 E2 E2 | E2 E2 E2 E2 | E2 C2 E2 | E2 E2 E4 | E2 E2 E2 | E6 |
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 93
R: waltz
M: 4/4
K: Cmajor
|: g > e > a | g > f > e > f > g | d > G > d > e A > d > f | g > e d < e > c < f | g > d > c < e > e A > B | A < G > d e > e > B | B > d e f > a > f d | G A > B d < e > d | g > e g f > e2 | A > e > a > d c > f | g > e f > g f |
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 94
R: waltz
M: 4/4
K: Gmajor
|: dK: Dmajor
|: G2 A d | e d B d B | A F D E | D2 G A B d | e d B d B d | e d B d B d d | A G A d B d | e d B d B G | A F A d d B | A2 E D E D | D D D D G2 | | A2 d B d d | e d B g f g | e f g e d B d | e d B d d | A F D D2 | D2 D2 :|
R: jig
M: 6/8
K: Gmajor
|: G G A B A | d d e g e d | B G A F G | f d d e g g | f g e d B d | G A F G A B A | G2 A G A e | d e f e d B | A G A B A B | d B G F G A d | 1 G A B c d :| 2 G A B A F A | | |: G2 A d e g | f g2 g2 f | g d e d B
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 95
R: waltz
M: 4/8
K: Gmajor
|: D B | G2 D G G A B G A | G2 D A A G G E D | G2 G A B c d | e f e d B G A | G B2 G E E G2 | B2 e f e d B | c B2 G A G G | B2 A G E G E G | D G A B G A | B2 G2 :| f e e d B G A G A | A2 B c d B A | G2 G2 G2 | B2 G B G F G A | G3 B G A | f e d B A G | F G A G A B d | e e d B G A | B2 G2 G2 A | G c B d B A | G A G B A G E2 | 1 F G2 G2 :| 2 G2 F G2 G2 A2 | |
R: march
M: 4/4
K: Fmajor
|: A A (3 A B c d e c | f2 a g e c B c | A A c d c e e A | a2 f g e d c B | A F G A d c e | f a f b a f e c d | A c A c e d c | A c d c c A2 :| f a e f g f e d | f2 f g d f d f | f2 e d e c A | a2 c d c e f e | f2 d d c d B A | a a f g a f d | g f e d c e c B A | a2 f d c d c B | c d2 e f d c d | a f e f e d c | A c A c A F E | E A a f e c A | c d c A d B A B | A F A G A F E D E | E A G A2 D E D | |
R: reel
M: 4/4
K: Gmajor
|: F G2 G2 d2 c2 | G2 G2 G2 B d2 | c2 G2 B2 G2 c2 | d2 c2 d2 c2 | d2 G2 A B G2 | G2 G2 F G2 d2 | | A2 G G2 G2 G2 G
---
test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 96
R: waltz
M: 4/4
K: Gmajor
|: G2 G2 G2 | G2 G2 G2 G2 | B2 G2 G2 G2 | A2 G2 G2 G2 G2 | G2 B2 G2 G2 | A2 B2 G2 G2 | A4 G2 G2 | A2 G2 B2 G2 | A2 G4 G2 | A2 G2 G2 | A2 A2 B2 G2 | A2 G2 A2 G2 | A2 G2 G4 | A2 G2
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 97
R: waltz
M: 4/4
K: Gmajor
|: G2 G2 G2 | G2 G2 G2 G2 | B2 G2 G2 G2 | A2 G2 G2 G2 G2 | G2 B2 G2 G2 | A2 B2 G2 G2 | A4 G2 G2 | A2 G2 B2 G2 | A2 G4 G2 | A2 G2 G2 | A2 A2 B2 G2 | A2 G2 A2 G2 | A2 G2 G4 | A2 G2
---

---------

prompt 15:

R: hornpipe


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 98
R: hornpipe
M: 4/4
K: Gmajor
A F/ G A F G | A2 A G F G | G2 A B A F | G > G A G F G F | G2 G2 G A F | A2 G2 F G G | B G2 G F G G | A2 A B2 G F G | G2 A F G A G | A2 G2 F G | G2 G2 G2 G F | G2 G2 G2 G F G | A2 G2 F G A | G2 G2 G2 G A
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 99
R: hornpipe
M: 4/8
K: Dmajor
|: G/ c > B G B D | G,2 E > G B | A > G B c B c > B | A > G B > A2 D | B, > D E E G2 :| A > B G A B c > c | B > G G G > B E | B > B G B > d c > c | B > G E > G G > A | F > D E > G2 d > f > c | B < G G A B < f > A > c | B >
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 100
R: hornpipe
M: 4/4
K: Adorian
|: A4 A G E | G G c F A2 A | (3 c A G A G A < E :| | (3 A c/ d > f | [2 (3 d e f g | (3 e f g f f g e c | a2 d/ f/ g/ f/ | e2 c c B A | d c > c A G2 :| [2 c d e g/2 | e d ^c g2 | d c/2 d c e f | a2 g2 g2 e
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 101
R: hornpipe
M: 4/4
K: 9/4
|: A F G F F D | F G B A F G < G F D | B2 (3 E D F G F F F D | D2 E F G2 F G A2 | B > G F G A G F G F | F2 F > G2 G F D F | D2 F G F G2 F G2 | F2 A F G F G2 F | A B > G B2 A F2 :| | G2 A2 F G2 D2 | A2 D2 D F D2 F | G2 F G2 F2 G2 | A2 F G E2 F2 | G2 F2 F2 F2 F2 | D2 G2 F2 D2 | A2 F D2 G2 | A2 E F2 D2 D F2 | G2 F2 E2 F2 D2 | G2 E2 G2 A2 | B2 F2 E2 F2 c2 | A2 D2 G F2 | G2 D2 D2 G2 c2 | d2 e2 d2 | A2 A2 A2 F2
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 102
R: hornpipe
M: 4/4
K: Dmajor
E A d2 c | A B d c E A | A F A d c A G A | A F A d c A d | A F A F A c d | c e f e A d | A F D F A d c | A d c A E F | A F A d c A F | A F A d3 :| | |: g |: e c B c d e f | g b a g e f g | a d e f e f d | g f e f e f | c A A d B A | A F d c A E | g2 d e f g | B d c A F A | f e c d c e | d A A E F A | A F D2 :|
R: reel
M: 4/4
K: Gmajor
|: D E G A G2 d c d | A c A G E G E G D | D E D E F D G E | F G E D D D B d d | e d c A G E3 | D G E D G2 :| B G E G E D2 | G B G E G B d g | e d B E D D2 | A G E G A B c G | A G E D E D2 | G E G E G E D D D | B G E G F2 :||: B d e d c B A | c e d c A G G2 | B A G A G E D D | |
R: mazurka
M: 3/4
K: Gmajor
d | G3 G G B G A | G3 G E E D | D3 G E G A2 | d3 c A B A2 | G3 G A G2 | B3 A G E G2 | G3 G G E2 :| d2 d2 c B A G | A3 G E F | G3 (3 G B c d2 | e3 d g2 | e3 d e2 | f3 d2 c2 | A3 G A G2 | B3 G E D | G3 G A G2 | |
R: jig
M: 6/8
K: Adorian
|: B c2 d | B2 c2 c2 B | A2 G A B c B | c2 d2 c2 A | B2 c2 A2
---
test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 103
R: hornpipe
M: 4/4
K: Gmajor
|: G2 G2 G2 G2 | G2 G2 G2 G2 G2 | A2 G2 G2 G2 | A4 G2 G2 G2 | A2 B2 G2 G2 | A2 G4 G2 G2 | A2 G2 B2 G2 | A2 G2 G4 G2 | A2 G2 G2 B2 G2 | A4 G2 G4 | A4 G2 G2 | A4 G4 G2 | A4 G2 G2 |
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 104
R: hornpipe
M: 4/4
K: Gmajor
|: G2 G2 G2 G2 | G2 G2 G2 G2 G2 | A2 G2 G2 G2 | A4 G2 G2 G2 | A2 B2 G2 G2 | A2 G4 G2 G2 | A2 G2 B2 G2 | A2 G2 G4 G2 | A2 G2 G2 B2 G2 | A4 G2 G4 | A4 G2 G2 | A4 G4 G2 | A4 G2 G2 |
---

---------

prompt 16:

R: slip jig


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 105
R: slip jig
M: Aminor
|: D3 A2 A | A2 F E3 | G2 A B c | d2 A B A F A | G2 A F2 A | d2 A2 A | e2 A2 A | B2 A A2 A | G2 A2 A | G2 A2 A2 A | G2 A2 e | d2 A A B | G2 A2 A2 A | d2 A2 A | B2 A2 A | G2 A2 B A | G2 A2 A | G | G2 A2 A
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 106
R: slip jig
M: 4/8
K: Gmajor
D2 F2 F D2 A | G2 B2 A c2 d2 c2 B c | d2 g f g2 f2 f | e2 g f2 f g2 c | d2 g e2 d2 c2 B c c | A4 d2 A2 f2 f | g2 f2 g2 f2 e | d2 d2 A G2 f g f | e2 c3 e2 d2 c | d2 B2 c d2 f f | e2 d2 g2
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 107
R: slip jig
M: 9/8
K: 6/8
d2 B c B B A F F | E2 B A G B c | d B c B B c B | A G D G B B :| A2 c A c c B B B c d | B B A2 e c d B c | e f d c B B B d | B G D F G B g d | c A G B c B c | B c G G B A B B | c e c c B G B | A G B2 A B | c B G B B c
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 108
R: slip jig
M: 6/8
K: Gmajor
K: Dmajor
G A c d | d2 e f f | g2 f f e | d2 A B | A2 A2 A | a g f2 f | g2 e | d2 e f | e2 e2 :||: e2 f g | g | a2 f g | f g2 f g | g a2 a | a2 f | e2 f g | d2 f | g f2 d | e2 d | e2 f2 g | a f e | a g2 f e | f2 d | e d2 e | f2 g a | f2 f | e2 g f2 f | e2 g | g3 g f | 1 a f e f | g2 f :| 2 e f2 e | |
R: jig
M: 6/8
KK: Gmajor
|: G2 | d B c B A | D E D D D F | G A G B A | g f e d B A | G B d B A | G E D D D D | D D D D D D | G G A G A B | d2 d B
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 109
R: slip jig
M: 6/8
K: Gmajor
|: B d d e/ e/ e/ B/ B/ B/ | A A F E D D2 D | E E C F E E2 E | E F A A B A2 :||: d d d f g f | e d d c/ e/ d/ c/ | d c d e c | d A A G D E | E2 A/ B/ c/ d/ e | d c d c A G | 1 E D G G :| 2 G E D G B, D | | |: E E E G A B A G | E E D E2 G | A B c A B A G | E E G A B c A2 | B E E G B, D | A, A, D2 B, | A, A, B,2 A, | C E A, D B, B, C | G, E C E D3 | E C G A, E | G G E F G2 :|
R: reel
M: 4/4
K: Dmajor
|: d2 A2 d2 d2 d22 | d2 A d2 d2 d2 d2 | e2 A d2 d2 c | d2 A2 d2 d2 d e2 d2 | d2 d2 d e d2 d d2 d2 | e2 A d e2 A2 | d2 d2 d d2 e2 c d2 | e2 d A d2 e2 d2 | d2 d2 f d2 d2 d | e2 A d2 d2 d2 d4 | d2 A d2 d2 d d2 | d2 d2 d e2 d2 d2 d | d2 d2 d d d2 d2 d2 | g2 d2 d d e2 | d2 f2 A2 d2 d2 | d2 c d2 d2 d2 d2 | d2 d4 d2 d2 | d2 d2 d2 | e2 d4 d2 d2 | c d A d2 d c d | d2 d2 d2 d2 d2 | c2 d2 d2 c2 d2 | | d2 d2 d2 d2 c2 | d2 e A2 d2 e2 | d2 d d2 d2 f2 | d2 d
---
test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 110
R: slip jig
M: 6/8
K: Gmajor
|: B A B A | B A B A B A | B A B B A B A | B A B A A B A | B A B A B B A | B A B A B A A | B A B A B A B A | B A A B A B A | B A A A B A | B A B A A A | B A B A A B A A | B A B A A A B A | B A A B A A A | B A A B A A B A | B A
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 111
R: slip jig
M: 6/8
K: Gmajor
|: B A B A | B A B A B A | B A B B A B A | B A B A A B A | B A B A B B A | B A B A B A A | B A B A B A B A | B A A B A B A | B A A A B A | B A B A A A | B A B A A B A A | B A B A A A B A | B A A B A A A | B A A B A A B A | B A
---

---------

prompt 17:

M: 4/4


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 112
M: 4/4
K: Gmajor
|: A B c e | d B A B c A | d d B A B c | B c d e f e | d B B G A B | d B A G B c | d B d B G A | B d B c B e | d B A G A B | d B A B c d e | d B A B c e | d B A A B c | d B d B c d | d B B A G A | B d B A G B | d B A B c d e f | g B B A
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 113
M: 4/4
K: Dmajor
|: A B A F | G F E G F E | D F A A e d | f e d c B A | B A F E D D | G F D E F E | E E F G2 :||: f | e d c d2 A | e f d c2 A | B A B A F D | F E F G | F E F G A e | f a d c d2 | e d c A B A | F E D C E F :|
R: reel
M: 4/4
K: DmajorM
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 114
M: 4/4
K: Gmajor
D, F G e | g2 e f d B B G G | A B D E A | e/ f/ a2 e e B A F G2 | (3 B c B c B A d | g e f g2 f d | g e c B c B | A G E G A B2 G | A B G A2 F | G G B c d e :|
R: reel
M: 4/4
K: Amajor
g a/ e2 f a A (3 e c B | d e c A B
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 115
M: 4/4
K: Adorian
|: E D C E E | E D E C E D E A, E E | B E E F E G E | E F D E F E A, G, A, | E D G E B,2 F A, | E B, E E E E D c | 1 E E G E G E B :| 2 E E3 E E E D | | |: E E E F G E E E | E E E E E E F E | A E E E3 E | E3 E E E | E2 D E E E D | 1 E F G E E3 :| 2 E D E G :| 2 E E E D G E E | |
R: jig
M: 6/8
K: Dmajor
|: A B A F D | G E F D E D | c e d B A F | A d e d B | c A c A A F | G E E E E A2 :||: f e e c B | c A A B A F | G E F D E | G E F E D E | G A B G3 :||: d c d e f | f d e d3 | d
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 116
M: 4/4
K: Gmajor
G c B A | d d B F G A G | B c e f g d | d B G A B A | B c A2 B G | d B G2 E G :| B | A B c d c E | B d c f g g | a b a g g f | g b g a a f | g a g d B | 1 A B c E E2 :| 2 B2 A2 A2 | | |: g e a g f g | g a g f g a e | B e g e f g | g a g g b g e | d B A2 E | 1 B c B E2 A G | 2 B A B d3 :| 2 B c B A G2 | |
R: reel
M: 4/4
K: Amajor
|: e c e d (3 e c d | c e c A A B c e c | a e c A (3 e c e c e | B c B A B c e | a e e c A c B c | c A2 e A3 e c | a a g e d c B c B | c e c A c e c e | | a e f a f e d c | 1 A2 A c e e c :| 2 A2 c B c e A | | |: a e c B E F B e c | a c a e c e c | B E2 c B A c c e g | a f e c B e c B | a a b a c e c B | c2 F A c e c e | | f e a f e c A c A B c | f a g e c B c | B2 e A c e c e | f e d c A B c B B | A c e c A A3 e | f a f e f e d c e | B2 c d c e c e | f a f a g f d c e | a3 a g f e c | 1 B2 f e c e c :| 2 B2 c A c e c e | |
R: jig
M: 6/8
K: Edorian
|: B G B G A F2 F | E E D G A2 F | E F G A2 B | B A B A F D | E F G A A3 | B G E F D2 A
---
test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 117
M: 4/4
K: Gmajor
|: G2 G2 G2 | A2 G2 G2 G2 G2 | A2 B2 G2 G2 G2 | A4 G2 G2 G2 | A2 A2 B2 G2 | A2 G2 B2 G2 G2 | A2 G4 G2 | A2 G2 G2 B2 | A2 G2 G2 G4 | A2 G2 G2 G2 | A3 G2 G2 | A2 G2 A2 G2 | A4 G2 | A2 G2
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 118
M: 4/4
K: Gmajor
|: G2 G2 G2 | A2 G2 G2 G2 G2 | A2 B2 G2 G2 G2 | A4 G2 G2 G2 | A2 A2 B2 G2 | A2 G2 B2 G2 G2 | A2 G4 G2 | A2 G2 G2 B2 | A2 G2 G2 G4 | A2 G2 G2 G2 | A3 G2 G2 | A2 G2 A2 G2 | A4 G2 | A2 G2
---

---------

prompt 18:

M: 6/8


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 119
M: 6/8
K: Dmajor
F2 A A A E | D F A B A2 A | D2 A B A B | A A F A B | A F E F A | d B A B A | d e d B A | B A F A B A | B d e d B | A F E F A | 1 d e f d B A | d e d B A :| 2 d e f d B A | | |: a a a b a f | e f e d B | A F A F A | d e g e f | a f e d
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 120
M: 6/8
K: Bminor
|: B A E > F | d2 F2 F | D2 D B | c d2 G2 F | G2 d2 B A | B2 B2 B | c2 F G F G | 1 F2 A2 :| 2 F2 F2 D3 | | |: F2 e f2 B2 | A2 e2 e2 | f2 f2 e2 | f2 f2 e | B2 d B2 A | F2 e2 e2 | f2 f e2 d | f2 f2 e d | d
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 121
M: 6/8
K: Aminor
F | E B d B | A B A F | D A B2 B | B A B d | f e g f g | 6 f g e | d c B A :||: A A2 A | B B d g | g f e d d B | A F E A | B2 B d2 F | G A d B | A B d d g2 b | b g e d d | A B A d :|
R: jig
K: Dmajor
|: c | e e a | f2 e g2 a | f e/
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 122
M: 6/8
K: Edorian
|: A2 A d2 A B F | E2 D E F E | B2 B A G | B3 E2 E2 | E2 E F E | F2 E E F E | E2 D2 D2 A | B2 A2 D | B2 e2 d | B2 A G E2 | F2 E E | E2 A F E F | E2 A2 A F | E2 E D E | E2 F E2 E F | E2 E2 E | E2 E2 E2 E2 | E2 E2 D2 | E2 E2 E | F2 D2 E2 | E2 A2 A | B2 B2 A2 | B2 A2 F | E2 E2 E2 | E2 F2 F | E2 E3 | D2 E2 F2 | B2 A2 B | B2 E F2 :||: B A B2 | A2 A F2 | E2 F2 E | E2 E2 D2 | E4 | E2 A2 B A2 | B2 A2 | B2 D2 F2 | E F2 E2
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 123
M: 6/8
K: Dmajor
|: d e d e | B d B d g e | f e d B g | f e d B A | B d B e d g :| f g d B d e | f e d B A | B d A e f | f g f e d | e d B A c A | B d B B G | B d B d e | f a g d e | f d B B A | B d e f g e | B d B A d e | f e d B A | e d A B d A | B d e a f e | g f e d d B | B d e d A A | B d e A B | d B B d e | f g d B A | B d e d e | B d B A3 | B d e d B A | A d B d A | B A B d3 | B d e f g d | B d B A | B d e g g2 | a g a f | f d B A A B | B d f g e | d B B A e A | d B A F | B d B d B | d B d B A | B d A F d e | f g f g d B | A F A d e | f a f g f e | d B A F d | d B A F d e | f g a f d | f d B d B | f g f g a | f d f g f a | f g f e d B | B A D D D F |
R: jig
M: 6/8
K: Gmajor
A d B G F G F | E G A B G c | d B A G F A | G A G G G B c | d B G G B G G | A G A G F G | E G d B G | d B A F G B | d B d B G | 1 G A G B d G :| 2 F G A d e d | |: d B d B G | d B d B G G | G A G d B G B | d B d B G A | G B A G B d | d B d B G B c | d B A G A G A B G | d B G G B d | d B B G B G | d B d G A B G | d B G F G F
---
test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 124
M: 6/8
K: Dmajor
|: F E F E F E | F E F E F E F | F E F E F E E | F E F E F E F E | F E E F E E F E | F E F E E F E F E | F E E E F E F E | F F E F E F E F E F E | E F E F E F E F E E E | F E F E F E E F E | F E E F E F E E F E E | F E E F E F E F E F E
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 125
M: 6/8
K: Dmajor
|: F E F E F E | F E F E F E F | F E F E F E E | F E F E F E F E | F E E F E E F E | F E F E E F E F E | F E E E F E F E | F F E F E F E F E F E | E F E F E F E F E E E | F E F E F E E F E | F E E F E F E E F E E | F E E F E F E F E F E
---

---------

prompt 19:

M: 3/4


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 126
M: 3/4
K: Gmajor
|: E2 F E E | D2 F E | E4 D E | D2 E2 F E | E2 D2 E | D2 D2 E F E | E2 E2 E | A2 F2 E F | E2 F E F | E2 E2 E E | E2 D2 E2 | E2 E2 F | E2 E2 E2 | E2 E2 F2 | E2 E F :|
R: jig
M: 6/8
K: Dmajor
|: B |: A2 A F
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 127
M: 3/4
K: Dmajor
A B B d d | e2 a f e | f3 e B | A B B A G F | D D D B A d | e2 f g f e | f3 f e | d B B A F D | D F D B d e | f3 f e | f2 d B A F | E F3 D | D F B A B | A B E D D F | A B d e | f3 f e d | B B A B A | B d f e d | 1 B A F F D :| 2
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 128
M: 3/4
K: Dmajor
|: d B d d f | A G B B2 | A F2 | A2 c d d | B A A B | A2 d A/ | G F A d e d | f d2 f d B | A B d d e d | 1 A2 E2 :| 2 A2 A2 D/ d | | |: f2 e g | d2 e d | c d e f a | g A B c B | A2 e2 b a g | e2 e f d | 1 A2 A2 :| 2 A2 c
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 129
M: 3/4
K: Dmajor
|: F/ A > G | B > A2 B/ | d/ g/ f/ d < e | d > B A G | B/ c/ d > B | B A B/ e/ | d d d f/ e/ g/ | b/ g/ f d > B | A/ A > B | d > e f2 | g > d B A | B B2 d | d > f/ f/ g/ e/ d/ | B/ A G > B | A/ B A/ B/ E | B A > B d | g > f e/ f/ | b/ a/ a/ g/ |: g/ e/ | d B/ B G A/ | B/ A/ B/ A/ A | B > A | B A B e | d2 f2 | | g e d/ d c/ B/ | d B/ A/ G/ | B/ A/ A/ B e | d/ d B A | B A G/ E | B/ E/ E/ | | G/ F/ F/ E/ E/ G | A/ B/ | G B/ A/
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 130
M: 3/4
K: Dmajor
|: F/ D F E C g | d e d c A/ G/ F/ F/ F/ F/ | A A d e c/ e/ f/ | f e d c/ A A/ | F/ E/ F/ F/ D A G/ E2 :| f/ f F/ g e/ f d e | f A c e c/ d/ A/ c/ d/ | f/ e c A e c/ d/ c/ | f a2 g e/ f e | f/ e/ f g/ f/ f/ d/ | c/ e d c A > B | A/ F A e d c B | A/ c/ A/ d/ e/ f/ e/ e c/ d | A/ A/ F/ A/ E/ A/ B/ E/ | E/ d/ F/ F/ F/ G/ A/ E/ | F/ E/ A/ E/ F/ D2 :|
R: reel
M: 4/4
K: Dmajor
|: F3 E F E F E | F D F E d F A F E | F B d e d A F E | F3 E F F E D D | F E F E F E E F2 | G d e d A F F E | F3 F E F F E E | D3 A F E F D | F E E D F E F E F | D3 F E F E2 :| B E F E D B B | A F F E D E F | F F3 B A | c d d e A f A F | A F E F E F E D | F3 F E3 A | B d B d B A F | F3 B A F E F D | E3 A B E3 | D3 D E D | |
R: polka
M: 2/4
K: Adorian
|: B c d c | e f d d e c | B c d | d e d B A | B c d e | a f d B | A B c B | A c B d | e f e f d | e d c d B | 1 A B3 :| 2 A3 A B | | A3 A A | c e c B | c A e c | A c c e | B A A3 | A B c
---
test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 131
M: 3/4
K: Gmajor
|: G2 G2 G2 | G2 G2 G2 G2 | B2 G2 G2 | A2 G2 G2 G2 | A2 B2 G2 | A2 G2 B2 | A2 G2 G2 | A4 G2 | A2 G2 G2 | G2 B2 G2 | A4 G2 | G2 G2 G2 | A2 G4 | B2 G2 G2 | A4 G | A4 G2 | A4 G2 | G4 G2 | A2
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 132
M: 3/4
K: Gmajor
|: G2 G2 G2 | G2 G2 G2 G2 | B2 G2 G2 | A2 G2 G2 G2 | A2 B2 G2 | A2 G2 B2 | A2 G2 G2 | A4 G2 | A2 G2 G2 | G2 B2 G2 | A4 G2 | G2 G2 G2 | A2 G4 | B2 G2 G2 | A4 G | A4 G2 | A4 G2 | G4 G2 | A2
---

---------

prompt 20:

M: 2/4


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 133
M: 2/4
K: Gmajor
|: G E2 B A | G2 G E2 A | B2 G E2 | G2 G E2 B | G2 A B | G2 G2 A B | G2 A2 B | G2 A2 B | G3 A | G2 G2 E2 | G2 G2 A | G2 G2 A | B2 e2 d | A2 G2 E2 | G2 G4 | |
R: waltz
M: 3/4
K: Gmajor
d2 | B2 G2 B2 |
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 134
M: 2/4
K: Dmajor
|: F A > A F > G | B A F A A > B c | B > G F A > F A | B > F > A F A > F | B > F > A B c e > e | d > B > A > F > F | B > F > A F A > B F | A > F > F > A | B > B A B > F A > F | B > f e > f > f | d > e f > e > f > d | B > F > F B > A F >
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 135
M: 2/4
K: Gmajor
A | B A B c d | e f g g | f g f g f g | f g a e g f | e f g d (3 B c | B A B c d e | f g f g e | f g a g f | g g e f d | e f g f g f | b a g g f | e (3 g d g f a f g | f g f g a g d | c B A A | d e A B G G | F G A c A | B G A G c | B
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 136
M: 2/4
K: Gmajor
|: B | A A F A d | e d B G A | B G A F A | B d B G A | B d A B G | A F A | E G F A d | e d B A B G A | B A F G A | B d B G | :||: B d e d B g | e d B G B A | B d e d B | c B A G A | B d B d G A | B d e e d B | c B A G A G F | E F A d B A | 1 B A G A G :| 2 B A G E F A | |
R: reel
M: 4/4
K: Gmajor
G B G B c B G | A B B G G B c | A B B A B c B A G | A G B G A c d e g | d B d G G B G B | B B A B G B c2 | d B G B A B G2 :| g2 f a g b g d | e d B G2 (3 B G B c | A B A B A B c d | g2 a a
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 137
M: 2/4
K: Gmajor
|: G2 | G F G3 E2 | G2 G2 G2 | D2 G2 G2 D2 | G2 A2 c2 | d2 e2 c2 | e2 e2 c2 | B2 D2 D | G4 G2 | A4 c2 | B2 G2 A2 | G2 A2 G4 | B2 G2 | G2 G2 G2 | B2 G2 | F4 G | B2 G2 A2 | B2 G4 | G4 E2 | G4 G4 | G4 G2 | F2 G2 B2 | A4 G2 | A4 G2 | A6 | A2 G2 | B2 G2 G2 | F2 D2 | G4 G2 | B2 G4 | A2 G2 | G3 A2 | B2 G2 A2 | B4 G | G2 d2 B2 | A4 | A2 G2 G4 | G4 | G4 | A4 G2 | G6 | A2 G6 | |
R: reel
M: 4/4
K: Dmajor
|: A/ e A A F D E | D/ D D D D D D D | A A F G A A F G | A d A A G A F F | E D D/ D D/ D/ D2 :| D | d A d A G F D | E D D D E D D/ F/ d | d A G A F D D D | D/ D/ D D D D A D D D | d d A G A G A | d d A G F D F | D D D D D D D/ D D | d D E D D D E D | D D/ D/ D D D D A/ D D/ D | |
R: jig
M: 6/8
K: Gmajor
|: D2 D D E D D D | G G G B G G F A | G2 E D D E | G2 B G A G F | D2 B G D D | G2 A D D G | G G E G D E | D2 D D D2 | G B G D D | G A G E F D D | c B c d3 | G2 D G c A | G D D E G
---
test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 138
M: 2/4
K: Gmajor
|: G2 G2 | A2 G2 G2 | A2 B2 G2 | A2 G2 A2 | B2 G2 G2 | A2 G2 B2 | A2 G2 G2 G2 | A2 A2 G2 | A2 G2 B | A2 G2 G2 | A4 G2 | A2 G2 | A2 G2 G | A2 A2 G2 | A4 G | A2 G2 G2 | A3 G2 | A2 G2 | A4 G2
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 139
M: 2/4
K: Gmajor
|: G2 G2 | A2 G2 G2 | A2 B2 G2 | A2 G2 A2 | B2 G2 G2 | A2 G2 B2 | A2 G2 G2 G2 | A2 A2 G2 | A2 G2 B | A2 G2 G2 | A4 G2 | A2 G2 | A2 G2 G | A2 A2 G2 | A4 G | A2 G2 G2 | A3 G2 | A2 G2 | A4 G2
---

---------

prompt 21:

M: 9/8


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 140
M: 9/8
K: Gmajor
A B A B | B A B B E B | G A B B A B | B B B A B A B | B B B B B A B A | B B A B B A B | B c B A A B A B :| d B G B B B B | A B A B A B A B | B B A A B B A | B B B B d B | A B d B A B | B B B A B B A | B A B B A A | B B B B A A | B B B G
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 141
M: 9/8
K: Dmajor
c A c c | d c A B A F | d f e f a f | d e c B A F | d e d e c B | d c A F A F | E2 D E D F | d A F G F A | d e f e f | d c d d A F | e f2 d e f | d B A G F | D2 d e A F | d e f a f e a | d f e c A c | B A B A F A E | E2 d e f | d2
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 142
M: 9/88
M: Gmajor
F |: A | |: d2 G G2 E | D D G A | d2 c B A | G2 B A G2 | d2 c B | G2 D E G | D2 D B G | A B A d2 B A | 1 G2 G2 D :| 2 G4 G2 | |
R: jig
M: 6/8
K: Gmajor
|: B2 B g F | G E G G3 | (3 > B c A G A F | 1 G2 G2 G2 A :| 2
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 143
M: 9/8
K: Aminor
|: B A > B c e | d > B2 B A c | B2 d > c < B | B2 B2 c > c A | E > A c A > B | A2 B2 A > c | d2 e > f > B | d2 G > B c | B2 c < B2 A | B2 B2 G E > B | A2 A2 B | B2 A2 c B > B | d2 d > B A | B < c d e B | c2 A B2 | G2 E2 E | E2 D2 B, | | A > B2 G2 B | c2 B > c2 A | B2 c2 A2 | B2 B2 A | A2 A2 d2 | e2 f2 e | f2 d2 | d2 B2 B2 | B2 A2 | B2 G2 d2 | c2 B2 G A F | E2 G2 | | G3 B2 d2 d | | B2 A2 A2 B | B2 A B A2 | G2 G2 | B2 A2 | B2
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 144
M: 9/8
K: Gmajor
B A B A A | B A B A B A A | B3 A B A A B | B A G A B A B | B G A B A A A | B A B A B A D B A | B A G3 :||: G B3 A A G | B A B d3 | B A B A G A B | c d A3 | B A A B A3 B | A B A B A G A | G3 B A B B A | B A A A A G3 :|
R: reel
M: 4/4
K: Gmajor
c2 B G B d B d B A G | A2 B d B d e d B A | G G B d B d B d c B G | A B d G d4 | e2 d c d e d d B A | G B d c d A B G2 | A2 d e d c d e d B | A2 d e A G B A | G B d e d d e d c B | G2 e d c d e d B A | |
R: reel
M: 4/8
K: Gmajor
d |: e | B2 B2 G F G2 | D D F G G2 G A2 | B2 G2 F G2 F2 | D G F G2 D2 :||: d | B2 B2 A F G F G2 | E F G c B2 G2 | F A D F G B A G2 | F G A G F G2 :||: B2 d B B G A4 | B2 d2 B2 G2 | D E D2 F G B2 | B2 B G F G2 F2 A B | B2 e d B A2 | (3 e f d B A G2 G2 | F D D2 A2 F2 :|
R: waltz
M: 3/4
K: Adorian
|: B2 E2 E2 G | A2 F2 G2 A | B2 B4 B2 | A2 G2 A B2 | A2 B4 E2 | A2 G F2 G2 | E2 E4 | B2 E2 G2 | B2 D2 E2 | B2 B2 B2 | A2 G2 E2 | B2 G2 G2 A2 | B2
---
test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 145
M: 9/8
K: Dmajor
|: F E F E F E | F E F E F E F E F | F E F E F E F E E | F E F E F E E F E | F E F E E F E F E F E | F E E F E F E F E F E | E F E F E F E F E F E E F | F E F E F E E E F E F E | F E E E F E F E F E E F E E | F E F E E F E E F E F E E F
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 146
M: 9/8
K: Dmajor
|: F E F E F E | F E F E F E F E F | F E F E F E F E E | F E F E F E E F E | F E F E E F E F E F E | F E E F E F E F E F E | E F E F E F E F E F E E F | F E F E F E E E F E F E | F E E E F E F E F E E F E E | F E F E E F E E F E F E E F
---

---------

prompt 22:

G


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 147
G A A | B G G2 A | d B G A G E G | G B2 A B d d | e2 g2 f | g2 g2 f2 | g2 a g2 | g2 g2 f2 g2 | g2 f g2 g2 | g2 g2 f2 | g3 g2 g2 a | g2 g2 g2 g2 | g2 g2 a2 | g2 g2 g2 g2 a | g2 g e2 f2 | g2 g2 g2 g | g2 g a g2 g2 |
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 148
G c A D F A d | G E F A F A | G D3 F G d | e c d B c | G A F G :|
R: reel
M: 4/4
K: Dmajor
|: D C2 D2 D2 | F A B A C D2 | F3 F E F A | B2 c B A2 D2 | F3 D2 F2 D C2 | D2 A B A F | G2 D4 D2 | F2 D2 D B,2 | F2 D F A G2 | F2 F D2 F
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 149
G E E/ | B A d f3 f f d | e A B A B B2 f/ c B2 d | e A F F A2 f g | e A A F B c d | e A F E3 | e A B g e f | e A A B c d d | e A f A G/ e2 | e A/ A/ f/ a g a f e d | G B A F D B | G2 G F D D B, | e A e f g f d | e A a2 f e d | e A A2 D2 :|
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 150
G c A G2 d > B2 | A3 B c2 A2 | A3 B A E2 F E | E2 E2 A |
R: slide
M: 4/4
K: Gmajor
|: A B A B A | G2 B c B A B | G2 G A B A B | g g g e d B B | G2 G G B B G | G2 B d B A B | A2 B2 D E E G | G2 c B A B A F | G2 G2 B2 B A G | G2 B d B2 B G | G2 B A G4 :||: |: G2 B c d | e2 g2 a g | d B A B d g | g2 d B A B A | G2 G2 B e d e | d B c A B A G A | G2 G F G B2 A | G2 G2 B c | B B d g2 g e | g2 e g2 d | c B d B2 G F A | G2 G2 E G G | G2 B | G2 G A B2 G A | B G2 A2 B G B |
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 151
G c | c A f e c c c | c B c3 c B A c | d c B c c c2 d c | c2 f d c2 f2 | c2 c B c c c c A B c | c2 A c c e c c2 | d c c2 c c c2 c | c4 :||: c2 B2 B c d c c2 | c2 B c B c A | B2 c2 d c B c2 | d d B c2 c A c | c2 c2 B2 c2 :|
R: reel
M: 4/4
K: Amajor
A2 A c | B2 F A A A B c | A6 c c | B2 A3 A B c | e2 e2 c A c B c | B2 B c3 A B | c2 e2 e2 d c | B2 e2 c B2 | A2 A2 A3 c | | B2 B2 c d3 f | e2 B2 c e g2 | f2 e2 f2 e2 | e2 c2 c B B A | B2 c2 c e2 | | e2 a2 a2 e2 a A2 | B2 A2 A c B c | a2 a2 a2 e | e2 c3 c B | c B e3 A | B2 c3 c B A | B3 c4 c | B2 B2 c2 c | B A2 A2 B c | d c B2 c2 B2 | A2 c A3 c | B c B2 d e A | d2 B2 A c B | d2 a2 B3 c | d2 c B c B A | A2 A2 A2 c | B2 A2 A2 c B | d2 c2 c3 c B | B2 B2 c B A | A2 A B c A2 | c2 e2 c B c B | c2 e2 c2 | d2 c B d c B | c2 A B2 c d | A2 B A2 c B | c2 d c2 B c | A2 A F A c | d2 c B c B A A | d2 d2 d2 a g | g2 b a f2 | d2 f2 d2 | c2 d2 g2 e2 | c2
---
test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 152
G G G G G G G G G G G | G G G G G G G G G B G | G G G G G G G B G G | G G G G G G B G G G | G G G G G B G G G G G | G G G B G G G G G G | G G B G G G G G G G G | B G G G G G G G G B | G G G G G G G G A B G | G G G G B G G G G | G G G G B G G B G | G G G G
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 153
G G G G G G G G G G G | G G G G G G G G G B G | G G G G G G G B G G | G G G G G G B G G G | G G G G G B G G G G G | G G G B G G G G G G | G G B G G G G G G G G | B G G G G G G G G B | G G G G G G G G A B G | G G G G B G G G G | G G G G B G G B G | G G G G
---

---------

prompt 23:

e


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 154
e3 B c | d A c d c d e | d c A c B c | d e f d c B | d c A B c d | d c B c d d e | d c A G c d | d e f a f e | d c A G c d | c d c A c d | d c B c d e | e c c A c d | d c A A G | |
R: jig
M: 6/8
K: Gmajor
|: G2 G B G G | A2 G B A G | A2 B A G G |
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 155
e2 d f f | e c B A3 | B A B c e | 1 f e c B A2 :| 2 f e c A2 A | |
R: jig
M: 6/8
K: Dmajor
|: D2 d2 B | F3 A F E | D2 A B | D2 d B A B | D E D E | D3 F E | D2 d B A | B B A F E | D3 E3 :||: A2 d B | F2 E D | D3 | D3 D3 | D3 D3 :||: A A d
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 156
e3 D | d g f d | d ^E/ G A F E, E | D2 E =A,E =D | E2 G B, F E2 A | d ^c A ^c B G | A d ^F E C E | E D G A, D/ G, E/ A, | G/ c A B B E F | A ^c d ^g a g | a g/ a/ g/ f/ a =c g/ | a =d2 b g a g | a g f a g a | a g g g f/ e'
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 157
e B/ B/ B F | A G A G F A | G A B d e d | G G F A B | d e g e | g e d d B | G A F A G | A d G A B A | F A D G A | B d B G A G | 1 A A D E G :| 2 A G E E G A | |
R: jig
M: 6/8
K: Dmajor
D2 D F2 A | B2 E2 F2 F | D E2 G2 F | F2 D2 D D | B2 c e d c | d B2 B A F | F2 E2 D | G2 A G F | B2 A G F | D2 D2 D | B2 D F A | B2 B2 c | d2 d e d f | g2 d e d2 c | B2 d c B2 :|
R: reel
M: 4/4
K: Gmajor
|: D E B c A G B | c2 e d B A B c | A2 B c B A G B c | d e d B G A G B | 1 D D B c A G
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 158
e:
M: 2/8
K: Edorian
|: B2 F | F G B2 F | A2 F2 | D2 B A F | F2 F2 E | F2 F E F | B2 A F2 E F | F2 D | E4 F | 1 E3 F2 F :| 2 E4 E | | F3 F2 | E2 F2 | E F2 F2 | | A3 F2 F | G2 F2 | E2 E2 | G2 E2 F | A2 F2 | A6 | B2 d2 | f2 e2 | d2 B2 F | E F2 E F | D2 E2 F2 | G4 | B2 A F2 | 1 G3 F :| 2 E3 E F E F | | |: E3 F | E3 D2 E F | D2 F2 A2 | B2 B2 B2 | B2 E2 E2 | F E2 E2 F | E3 E D F | A G A2 F | 1 A3 A F E F :| 2 A3 A F | |
R: reel
M: 4/4
K: Dmajor
d B d A F F F D | D E E D E F F D E D | F E D F2 D E F D | D E2 A F A F | D F E F D D D F | 1 G E F E F D E F :| 2 G E F A c D E D | | |: E2 e d c c B c | d e d c d c d c | B e d d c e d c | d c d c d c d e | d e d c d c d c d e :||: d B c d c d d c d | B c d c d c A F D | E F A d c d2 :|
R: reel
M: 4/3 e A d e A F F | G B d B d A F G | E F D E F E B d E F D E | E D F D B A d B A G E | F D F D E F D E F G | D E F G F D D3 :| |
R: reel
M: 4 d2 e f d B c d B d | e2 e f e d B A B A | d g f e d B A B
---
test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 159
e A A A A B c | B A A B c B c | B A A A B c | B A B c B c | B A A B c | B A B c A B c | B A B c A c | B A A B c A | B A A c B c | B A A A c | B A B c B c B | B A A B c | B A A A c B c | B A A B c B | B A A A c | B A A c B c | B c A B c B | B A A c B c | B
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 160
e A A A A B c | B A A B c B c | B A A A B c | B A B c B c | B A A B c | B A B c A B c | B A B c A c | B A A B c A | B A A c B c | B A A A c | B A B c B c B | B A A B c | B A A A c B c | B A A B c B | B A A A c | B A A c B c | B c A B c B | B A A c B c | B
---

---------

