2021-07-29T22:06:12

path_to_model: models/cooleys

general_metadata:
    model_name: cooleys
    model_description: Using improved tokenization, individual tunes for training examples
    dataset: tunes_v2
    version: a
    version_description: Initial run for cooleys

=========

model_metadata:
    model_type: gpt2
    vocab_size: 403
    n_ctx: 512
    n_embd: 384
    n_head: 12
    n_inner: 6
    n_layer: 6
    n_positions: 512

=========
training_metadata:
    epoch: 10.0
    global_step: 19810

=========
prompt 1:

R: reel
M: 4/4
K: Edor
|: E2 B E d E B E |


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 0
R: reel
M: 4/4
K: Edor
|: E2 B E d E B E | E2 B G E E G | G B B d B A B | A2 A B G F E D | E2 B G E G E G | 1 E D2 E F G E G :| 2 E D E F G E G E G | | |: A2 A d e f d e d B | A2 A d e f d e d A B | A2 A d e f d B A B | A2 A d e
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 1
R: reel
M: 4/4
K: Edor
|: E2 B E d E B E | F E D B, E G | B, E G E B d E | F E E A d c e | 1 f e d c B A F F :| 2 f e d c B A F F F | | |: F E E G c E F E F | F E E G c E F E F E | B E G E c E F E F E | F E E G c E F E D F | F E E G c
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 2
R: reel
M: 4/4
K: Edor
|: E2 B E d E B E | A | d B A F F F E F | E F E D E B, C D | G, E E D B,, D E d | A, F E d F F F F E | d B A F F F F E F | E F E E D E F A, D | E F E D E D E B, D A, | A, F E E D E A, D E D :||: A B B A
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 3
R: reel
M: 4/4
K: Edor
|: E2 B E d E B E | A A c e3 f | e f c e c c c | B G B d B G B | c e f c e f e c | B G B d B G B B | A A c e e3 f | e f g f e c c A c c | 1 B G B d B A G B A B :| 2 B G B d B A G B A G B | | |: c2 B G E E D D E G A | D E G D2 B, A, G, B, A, B, B, A, B, A, | G, A, E G, G, G, B, A, B, A, A, B, | | | C E D E D E D E C B, B, B, B, B, D G, B, B,2 G, B, G, D G, A, B, A, G, B, G, A, A, B, G, B, B, B, C E G, | | | | | | F
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 4
R: reel
M: 4/4
K: Edor
|: E2 B E d E B E | A c B A F2 C | G, E G, E G E G E | A c B A F2 A c | B c d B A F2 | G3 F G2 :||: B/ d/ d/ d/ d d A d d d d A d | B/ d/ d/ d d A d A d d f d | e/ a/ f/ g/ a e g e e e e e e e e e | A c B A B A F2 A F G A :| | | G3 d/ d/ d/ d/ d/ d d/ d/ A d/ d/ d d/ d d/ d d d d d d d d d d A d d d d d A d d A d d | d A d d A d d d | d d d d A d2 A d d d d d d G | d d d d d d d A A A A d d d d d d d A d A d d | | | d | d d A d d d d d d A d A B d A d d d | | | d d d A d A d d d A d A d d d d d d d A/ d A d d A d d A d |] d d d A d d A d c d d d | | | d d d d d A d d d A d A d A d A d d d A B d | d d d d A d d d d A d d f d d A A d | d d d A d c d d A d A | d | d B d A d d d d d A d A d A B A d d A d d | A d | d d A d A d A d | | d d d F d A d d d A A d d e f d d | | | d d d A B d d c d d A d | | d d A d d A d d/ d | | | B e d d A A d d d A d d A | | d d A d d A A F A | A B d A d e d d d A d d F A d d A d A A A d A d A d d d d A d F | d
---
test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 5
R: reel
M: 4/4
K: Edor
|: E2 B E d E B E | F A F A F A F | E2 B E E E E E | F A F A F A F A F | 1 E2 B E E E E E E :| 2 E2 B E E E E E E E E | | |: F A A F A F A F A F A | F A F A F A F F A F A F | F A F A F F A F F A F A | 1 E2 B E
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 6
R: reel
M: 4/4
K: Edor
|: E2 B E d E B E | F A F A F A F | E2 B E E E E E | F A F A F A F A F | 1 E2 B E E E E E E :| 2 E2 B E E E E E E E E | | |: F A A F A F A F A F A | F A F A F A F F A F A F | F A F A F F A F F A F A | 1 E2 B E
---

---------

prompt 2:

R: jig
M: 6/8
K: Gmaj
|: G3 G A B |


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 7
R: jig
M: 6/8
K: Gmaj
|: G3 G A B | c2 e f e d | c2 A c e d | c2 A c e d c | 1 A c A c e d c :| 2 A c A c e d c | | |: e2 d d c d e d c | a2 c d e d c d c | e2 d d c d e d c d | 1 c2 A c A c e d c d :| 2 c2 A c A c e d c2 | ||: A
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 8
R: jig
M: 6/8
K: Gmaj
|: G3 G A B | F G A B c | d e f g e | d e f g e | d e d B A A B | c d e f g e | d e f e d e | d e f g2 e | d e f g e e c | d e f g e e c | 1 (3 B c d e f g f e :| 2 d e f g e2 f c | ||: D2 E G A2 B | A2 A2 G
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 9
R: jig
M: 6/8
K: Gmaj
|: G3 G A B | B B B A G F F | E2 E G B A G | F A A F D F A | B B B B A G F F | C C E G B A G F | F A A F D F A, F A | 1 D c B A G F G F :| 2 D c B A G F G F d2 | | |: c B c/ d/ c e F c A c | B c/ d/ c B A d c
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 10
R: jig
M: 6/8
K: Gmaj
|: G3 G A B | A2 g2 a2 | g2 g a2 g2 | b4 a2 a2 | G, D G,2 G,2 | D G, A,2 F2 A B | A2 (3 A A G A B c d | e d B G G2 F2 | 1 A4 A B c d2 :| 2 A6 - A,2 |]B |: A > G G A | G > B A > B g > e f | g > e d > e B > e g > d B > G B | | G A > G A > B > G A > B d > c d B | | G A > > G A > G A > G A > d > B d > G G A > G | G > B | c B > > G A G | | G A < > B A B A > G A > A/ d > G A > G B | d > G B - > B | | G > B c > > G A g > A > d | (3 d :||: A B | A G
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 11
R: jig
M: 6/8
K: Gmaj
|: G3 G A B | A c e f e c | A B c e f e c | d e d c B A G | A/ B/ c e f e c B c | B/ c/ e/ f/ e f c B A G | A/ B/ d c e f e c | d e d e c B A G G | A/ B/ c e f g f e c c | B/ c/ d e d c B A G G | A/ B c e f e f e c B c | d e/ f/ e/ f/ e/ e f/ 1 A c B c B B A G G G G G G F G G G G G | 1 :| 2 A d/ | | | A/ B/ B/ B/ c/ c/ A/ c/ | A/ B/ B/ c/ A/ | A/ c/ c/ A/ B/ A/ B/ c/ c/ B/ c/ c/ c/ c/ A/ c/ c/ B/ A/ A/ c/ A/ c e f/ A c/ A/ A/ c/ B/ B/ A/ B/ B/ d/ A/ A/ A/ c/ A/ A/ A/ A/ A/ B/ A/ A/ A G/ A/ A/ A G/ A G/ B/ A G/ B/ B/ A/ A/ F G/ A G/ A/ A/ A/ A/ c/ c B/ E G/ G/ E/ A/ F/ E/ :| | | | | | | A/ B/ A/ A/ | c/ A/ F/ c/ A/ A/ A/ B/ B/ c/ B/ B/ A/ F/ c/ A/ F/ A/ c/ A/ A/ B/ A/ F/ A/ B/ A/ G/ B/ F G/ D/ A/ A/ A/ A/ E/ A/ F/ A/ G/ G/ D/ A/ A/ A F/ A/ A/ A/ A/ G/ A/ A/ B/ A/ E/ A/ A/ A/ A/ F/G/ A/ E/ E c/ F/ A/
---
test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 12
R: jig
M: 6/8
K: Gmaj
|: G3 G A B | c B A G A B | c A B A G A B | c B A G A A B | c B A G A B d | c B A G A A B B | c B A G A A B B d | c B A G A A A B | c B A G A A A B d | c B A G A G A B d | c B A B A G A A B d | c B A A G A A B d |
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 13
R: jig
M: 6/8
K: Gmaj
|: G3 G A B | c B A G A B | c A B A G A B | c B A G A A B | c B A G A B d | c B A G A A B B | c B A G A A B B d | c B A G A A A B | c B A G A A A B d | c B A G A G A B d | c B A B A G A A B d | c B A A G A A B d |
---

---------

prompt 3:

R: polka
M: 2/4
K: Dmaj
d d B/ c/ d/ B/ |


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 14
R: polka
M: 2/4
K: Dmaj
d d B/ c/ d/ B/ | c d/ e/ f/ g/ e/ | f/ d/ c/ d/ B/ A/ | c/ d/ e/ f/ g/ e | f > d/ c/ d/ B/ A > G | A/ A/ A/ A/ d/ c/ d/ B/ | c/ d/ e/ f g/ e/ d/ c/ | d/ e/ f/ g/ e d/
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 15
R: polka
M: 2/4
K: Dmaj
d d B/ c/ d/ B/ | |: (3 A e f/ e/ d/ B | A e f/ e/ d/ B/ | A/ B/ A/ B/ A/ B/ | A/ B/ A E/ G/ E/ | E/ D/ F/ F/ A/ A/ A/ | B > A E > D :|(3 d c/ B/ c/ | d > e f/ g/ | f > d f > a
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 16
R: polka
M: 2/4
K: Dmaj
d d B/ c/ d/ B/ | | |: g f/2/ e/ f/ g/ f/ e/ | d/ B/ c/ d/ B/ c/ | 1 e/ f/ e/ f/ g/ f/ :| 2 e c/ f/ e/ f/ c/ | | g > a b - a b/ | f/ g/ a/ b/ e/ f/ a/ e/ c/ d/ | d d/ B/ c
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 17
R: polka
M: 2/4
K: Dmaj
d d B/ c/ d/ B/ | |: c2 A2 A2 | G B/ c/ d/ c/ d/ B/ A/ G/ | c/ d/ c/ d/ B A2 - G/ | c/ d/ c/ c/ d A2 F/ D/ D | c/ d/ c/ d/ c/ d/ c A2 A2 | G B/ c d/ c/ d/ c/ d A2 :| | a2 a2 b g | a2 a2 g2 f/ a/ | a/ g/ f/ f/ g/ c/ e/ e/ - a/ d/ c/ B/ | A/ c/ B/ B/ c/ c/ c/ B/ A/ A/ | A/ d/ B/ B/ G/ c/ B/ c/ A/ c/ d/ d/ A/ A/ d/ A/ B/ A/ | | d/ c/ c/ c/ d/ c/ d/ d/ d/ c/ A/ d/ c/ A
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 18
R: polka
M: 2/4
K: Dmaj
d d B/ c/ d/ B/ | | A2 A2 | G2 e d B | A2 A2 | G2 e A d B | A2 G2 :||: d > e | f2 d > c d > B | c > e d > c d > B | c > A c > B c > B | A > B c2 a2 :||: f > g a > b a f > g | g > f d > g f > e d > B | c > e d > e d > c d c > d B | c d > > B c d > B c d > > B | 1 c d c d > > f d > > A B c < B (3 > B :| 2 c d c d | | d c > A > e | c d > > > A c d c d e > > c d > B d > d > g a e f | [1 B d > > f g A > > > f a - c d > B | e d e > > c d c d c d | | | | [1 e > > > > > f d c d | e d e > > > d d g d c d A > > > > c A d e > > c d > > d f2 d e d c | | | c d > > f | c d c d c d > > > B d c d > > A c d c d >2 c d > > > > > c d d g :| | f | e d c d c d c d > > > > > > > B d B | | e > >2 A :| | F d e > > > c d c d > d c | c d | f > > > > > > > c d c d c' | c d > B d e d c | A B d > > > > > > e > > d | e d A g | c > > > > d | c d > B d g d3 > d c d | | c d g a f d - > > A d B d c d2 e | :| | f > B | | | G G >2 c d e > > > > > > > > > d B d c B d | [ | B d g A2 c
---
test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 19
R: polka
M: 2/4
K: Dmaj
d d B/ c/ d/ B/ | A/ A/ A/ A/ A/ B/ c/ d/ | e/ f/ e/ d/ B/ c/ d/ B/ A/ A/ | A/ A/ A/ A A/ A/ A/ A/ | e/ f/ e/ d B/ c/ d/ B/ c/ d/ | e > f e/ d/ B/ c/ B/ A/ A/ A/ A/
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 20
R: polka
M: 2/4
K: Dmaj
d d B/ c/ d/ B/ | A/ A/ A/ A/ A/ B/ c/ d/ | e/ f/ e/ d/ B/ c/ d/ B/ A/ A/ | A/ A/ A/ A A/ A/ A/ A/ | e/ f/ e/ d B/ c/ d/ B/ c/ d/ | e > f e/ d/ B/ c/ B/ A/ A/ A/ A/
---

---------

prompt 4:

R: hornpipe
M: 4/4
K: Edor
|: B,2 | E D E F G F G A


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 21
R: hornpipe
M: 4/4
K: Edor
|: B,2 | E D E F G F G A | B2 B B B B B B B B | A F A B c F F F A | B2 B B B B B A B | d f e d c B A F A | B2 B B B B2 B B B | 1 A F A B c F F F A F A F :| 2 A F A B c F F F A4 | ||: F2 A d2 A B2
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 22
R: hornpipe
M: 4/4
K: Edor
|: B,2 | E D E F G F G A | B, E E G F E G | B, B, F G F G A | B, E G F G A B c | B G A F G A B c | B B A F G F E F G F | 1 E C E F G F G A :| 2 E C E F G F G F E E F G | | |D | A, > D G, D > C D <
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 23
R: hornpipe
M: 4/4
K: Edor
|: B,2 | E D E F G F G A | | B E E G B A F G | A d A A F D D2 :| d | f2 f2 f2 d d | f2 g c e c B c d | f2 f2 f2 d c d e | f2 f/2 e/ d/2 f2 d c d e c c | B E E G G B A F F G F G g | 1 f g f
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 24
R: hornpipe
M: 4/4
K: Edor
|: B,2 | E D E F G F G A | B A G F D F G A | B d d d A F A | B d d c B A F G E | D E F G F G F D F G | | B d d d d2 B A F A | B d d d d B A F A F G E | B d d c B A F A G F E E :||: f | e f g a e f g2 f g f | e d d B d g2 B A F A F A F A | B d d d A F A F A F A F A F A A | | B d d d d F A F F F A F A F A F A F | | B d c A F A d F A A d F A F G A F F A F | | | B A d d F F A d F A G F A F A F F A d F A F A F G F E F A | | F A d F E F G F | | B c A G F A G F
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 25
R: hornpipe
M: 4/4
K: Edor
|: B,2 | E D E F G F G A B | A/ A/ A/ A/ A/ A A B A4 | | c/ B/ c/ B/ c/ B/ c B c/ B/ c/ B/ c | A/ A/ A/ A/ G A/ A F D A F G A | A/ A/ A/ A/ B G c B/ c/ B/ c B G c/ B/ B/ c | 1 A/ A/ A/ A/ A B/ A/ A/ A/ A/ c/ G/ A/ A/ A/ A/ B A/ A/ A/ A/ A :| 2 A/ A/ A/ A/ A F/ A/ A/ A/ A/ G/ A/ G/ A/ A/ A/ G E D c/ :| | | | | | | 1 A/ A/ A/ A | | | | [1 A/ A/ A/ A/ A,/ A/ A/ A/ A/ A > A/ A/ A/ A/ A G/ A/ A/ A/ A c/ A/ A/ A/ A/ E A/ A/ A/ A/ D/ G/ A/ A/ D/ A/ A/ A/ G/ G/ A/ G/ A/ G/ G/ A/ A/ A/ B/ A/ A/ A/ D/ A/ G/ G/ A/ D/ A/ A/ G/ G/ D/ G/ F/ A/ A/ A/ A B A/ A/ A/ A G/ D/ A/ A/ A/ A/ F A :| 2 | | | A/ A/ G/ G/ G A/ G/ A/ G/ A G/ A/ A/ A D | A/ A/ A/ A/ F/ A/ A/ F G/ A/ A/ A/ G/ B/ A/ A/ A/ A2 G D E F D/ F/ A/ A/ A/ G/ F > A/ B/ G/ A/ A/ A/ D/ F/ A/ A/ A | | | A/ A/ A/ G A/ G/ A/ D | | |
---
test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 26
R: hornpipe
M: 4/4
K: Edor
|: B,2 | E D E F G F G A | B/ c/ d e d c B A | B/ c/ d/ e d c B A F G | B/ c/ d/ e/ d c B A F G A | B/ c/ d/ c/ d e d c B A F G A | 1 B/ c/ d/ e d c/ d c B A F G A :| 2 B/ c/ d/ e d c
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 27
R: hornpipe
M: 4/4
K: Edor
|: B,2 | E D E F G F G A | B/ c/ d e d c B A | B/ c/ d/ e d c B A F G | B/ c/ d/ e/ d c B A F G A | B/ c/ d/ c/ d e d c B A F G A | 1 B/ c/ d/ e d c/ d c B A F G A :| 2 B/ c/ d/ e d c
---

---------

prompt 5:

R: waltz
M: 3/4
K: Gmaj
B2 B A B d |


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 28
R: waltz
M: 3/4
K: Gmaj
B2 B A B d | e f2 e2 | f2 g2 | f2 e2 | f2 e2 | f2 B2 | d2 B2 | A/ F/ A B d | e f2 e2 :|d c |: A d d d A F A | d c d A d f e | d c d A F A F A | d d d A F A d | A d d e f e d c | A d d e f e d |
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 29
R: waltz
M: 3/4
K: Gmaj
B2 B A B d | c B A g f e d | | f e d B B d a f | e d B B d f e d | c e c e f e d c | 1 A2 c A B A G B :| 2 A2 c A B A G B d f | | |: a2 c' a b a a f g e d | c B A A c e a f e d c | A2 e c e a f e d c d | c
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 30
R: waltz
M: 3/4
K: Gmaj
B2 B A B d | c4 e | c6 | | B > A G > F | G6 | F2 - e > d | 1 c4 A :| 2 c4 A | | |: G4 F G | B2 B2 A B | F4 A2 c | d2 B2 A A | F2 A2 A2 B | d4 a =g | | c4 F2 | 1 c6 - | G4 F2 :| 2 c6 | | |
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 31
R: waltz
M: 3/4
K: Gmaj
B2 B A B d | | | c2 B c2 B c2 | B/ c/ d B G F2 G4 | | |A2 A2 | G2 B/ c/ B/ c/ | d2 c B/ c/ | d/ c B/ G/ F/ G/ A | G2 B/ c/ B/ A/ c/ B/ c/ | d > c B/ c/ B/ c/ B/ c/ B A/ | G2 B/ =G/ A/ A/ A/ c/ B/ | c/ d/ A/ c/ B/ c/ B/ B/ c/ c/ A/ B/ B/ c/ G/ B/ :| | d/ c/ B/ B/ c/ A/ c/ A/ A/ B/ | c/ G/ B/ c/ c/ c/ B/ F/ B/ A/ B/ G/ A/ A/ A/ A/ | | G/ B/ A/ B/ F/ D/ c/ A/ | d/ A/
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 32
R: waltz
M: 3/4
K: Gmaj
B2 B A B d | e d B2 A2 | B, B,2 G, B, | E2 B, C2 C | B,, A, B, D B, | C4 - A, :||: F | F2 A A B d e d | e d B d B B A G | G2 A B A F D A | F2 c A A B c d e d | e d B d B A G F D | F2 A A B d e d e d | 1 e d B d B d B A G F G E F D :| 2 c A B d B, A F D D E F D | | F D A B, D B, B, A, A, A,2 c,2 D B, :| | | F D B,2 A, B, B,2 E D B, A, A,3 F E D D F C | | | D A,/ | | 1 D B, B, B, B, B,3 D B,4 B, A, B,3 - B, | | | D B,3 B,2 c, A, | D E D E D B, A, A, B, B, B, G, A, D B, | | | G, A, B, B, B, B, A, B,2 A, | B, A, A, B,2 A, | F, | G, B, | D E D B, B, | c, B, B, A, B, | D | G, B, B, D F A,4 D C D E D B, A, A,2 D F | E D G, A, G, | A, > A, | F D F E D F E D F D E D B, | F D F D A, B, A, | F D | A, A, A, | D C D F D E F D B, | G, B, | G, A, B, | F D F D D F D A, B, B, D E D F D D F D B, A, B, | 1 D B, | F D B, | D C D - D B, B, A, | G, | F D
---
test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 33
R: waltz
M: 3/4
K: Gmaj
B2 B A B d | c/ B/ A B d | c/ B/ A/ B d | c/ B/ A B/ d | c/ B/ A/ B/ d/ | c/ B/ A/ B/ A/ B/ | c/ B/ A/ B d/ | c/ B/ A B/ A/ B/ d/ | 1 c/ B/ A/ B/ A B/ :| 2 c/ B/ A/ B/ c/
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 34
R: waltz
M: 3/4
K: Gmaj
B2 B A B d | c/ B/ A B d | c/ B/ A/ B d | c/ B/ A B/ d | c/ B/ A/ B/ d/ | c/ B/ A/ B/ A/ B/ | c/ B/ A/ B d/ | c/ B/ A B/ A/ B/ d/ | 1 c/ B/ A/ B/ A B/ :| 2 c/ B/ A/ B/ c/
---

---------

prompt 6:

R: slip jig
M: 9/8
K: Emin
|: B2 E G2 E F3 |


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 35
R: slip jig
M: 9/8
K: Emin
|: B2 E G2 E F3 | G B G A G F G | | (3 F E D E F A F A | G2 (3 B c d e f g | f d d c A F G F | G2 (3 B c d e2 c e f | 1 (3 g f e d c A F G A G F :| 2 (3 g f e d c A F A G F G F G | | |A2 A2 c
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 36
R: slip jig
M: 9/8
K: Emin
|: B2 E G2 E F3 | F2 A G4 | c4 B c | | d2 d2 d2 D4 | 1 E2 D2 G2 F2 | E4 G A B c | d2 d2 d2 d4 | F2 A G2 F2 | G4 F2 G2 :| 2 E4 D2 F G2 | | | G6 | d6 | c4 A2 F2 | A4 A2 d2
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 37
R: slip jig
M: 9/8
K: Emin
|: B2 E G2 E F3 | D/ D/ d =f d =f =f/ G3 | A D F A d B/ =f/ =f/ | e _f =B =e =B =d | _E/ 1 c E F A2 B c :| 2 d _B A F A2 =B c _B | | |: d e/ f/ e d2 c/2 d c c F | d e/ f/ e
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 38
R: slip jig
M: 9/8
K: Emin
|: B2 E G2 E F3 | E D > E F > E D2 | | F > G A > A F > A A > A | B > G E > F G2 B > c | d > B c > A F > A F > A | 1 A,4 E > E D E2 :| 2 A,4 E > E D E |] |D A |: A c d e f e d d | A c d e A c A2 | d e f e d d B d d c | B A B A A A B | A d e f e f e d | d B d B d c B A | A c | A e f e f e f e d | d f e f d d e e | 1 A - c d e A B A A | | d B A f d c d e :| 2 A f B A A d f A | | A B d e B A d B A | A | A e A G f B c e f d e A | 1 f c e B A A B A | 1 d
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 39
R: slip jig
M: 9/8
K: Emin
|: B2 E G2 E F3 | c2 A B2 F2 F2 | E F G A2 F E4 :||: E2 - A G A G F G A | F2 E2 A G F G A | B2 A B G A G F A | G2 E2 A G F G A | A2 A A G F G A G F | 1 G F E F E D G F A G A :| 2 G F E D G F E F G A B | | | ||: D4 D3 G, F E F G, C E G,2 D C D G, A, | G,2, C E, C C C2 C A, C C E | d, C E D C A, C C D C C A, C E C C | | G, C F, A, C D E C C C D C E, C C E, A, C C C B, C C E | D C C | | C B, G, C C C C C C | G, A, C C D C G, F,/ C C C G, C C C C C B, C G, C C E, C C C A, | | | C C D C C -, C C E C D C C E C G, C D C C C C C C C C C C | | C C C A, C C C E C C C C C | C C C C C C C C C E, C C F A, C C D C C C E |: C C C A, C E, C E C C C C F, C E G, C C C C C C C C C D C E | | C C C C C E C, C C C C C E C C C C | | G, C C C E D C C C C C C D C C C C C C C | C C, :|A, C C C C C C E C E C C A, | | E C C C C C C C C C A, C C C C C C C C | G, C D C C C C C | | C C E C C C C C C C C >, C C C C C C C C D,
---
test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 40
R: slip jig
M: 9/8
K: Emin
|: B2 E G2 E F3 | A2 A2 A2 A2 | A2 A2 A2 A2 A2 | B/ c/ d/ c/ d/ c/ d c/ d/ c/ d/ c d/ c/ d/ c/ c/ d/ c/ | A2 A A2 A2 A2 A2 :| | |: A2 A2 A2 A2 A A2 A2 | A2 A A2 A2
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 41
R: slip jig
M: 9/8
K: Emin
|: B2 E G2 E F3 | A2 A2 A2 A2 | A2 A2 A2 A2 A2 | B/ c/ d/ c/ d/ c/ d c/ d/ c/ d/ c d/ c/ d/ c/ c/ d/ c/ | A2 A A2 A2 A2 A2 :| | |: A2 A2 A2 A2 A A2 A2 | A2 A A2 A2
---

---------

prompt 7:

R: jig
M: 6/8
K: Dmix
f e d c A G |


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 42
R: jig
M: 6/8
K: Dmix
f e d c A G | c A c A c | d/ e/ d c A G | F/ G/ A c A c | 1 d/ e/ d c A G :| 2 d/ e/ d c A G G | | |: A/ A/ A/ A/ A/ A B/ A/ A/ A B/ A | d/ e/ f/ e/ d c A G G G | F/ G/ A/ A/ A/ A B A/ A/
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 43
R: jig
M: 6/8
K: Dmix
f e d c A G | | f2 e d4 | | f22 f e d | c2 A4 | f2 c2 A G | A2 A2 C4 | a2 f e d c | c c A G G G G G G | A c A G G2 :||: d2 G B d e d2 G B d | A2 G B d e A a2 A2 | d c B A e A2 e d B d B | A2 G B
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 44
R: jig
M: 6/8
K: Dmix
f e d c A G | A, >, C A, =G | | ^F2 D2 | D > C G, > E/ C/ | G, > C/ C G,/ A,/ | A2 A > ^G A | C < G,/ C/ C/ A, C/ | B, < C B, C > C | A, >, C E2 :| ||: D G | D F G A F A | B ^A B D G d B | =
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 45
R: jig
M: 6/8
K: Dmix
f e d c A G | A, A, C D D A, | C A, B, C A,2 | | E,/ C/ B, C/ A, C D C D | G,2 C G,/ A,/ G, G, B,/ | c,/ B,/ C > C A, C D C D =C | G, C B, C/ C/ C D C A G, | C/ B,/ C/ B,/ C/ C/ C D C C C/ | d/ C/ C/ C D C C/ C C D C D C C C C C | A, C C G, | C/ C G, C C/ C/ C C D C C C D C/ C C D C C D C C C C C C C | | | 1 D C C C C C C/ C C D C/ C C C C/ C C C/ C C C C C C C C C C | | C C C A, C D C C | | | | | G, C C E C C D C C B, C
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 46
R: jig
M: 6/8
K: Dmix
f e d c A G | A,2 C2 | C2 E C2 | B, C,/ E, C2 E2 | C4 E2 | C2 C2 C2 | E6 | G8 | C C2 | C4 C2 | D4 C2 | C6 | E2 C2, C2 | C6 |]|: e c e e c e c e c | c A e c e c e c A | f/ e/ g a f e c e c | c A c e e c e f e c A | c e e c e c A | :||: c e e c e c c e e c e c e A a c e c e c c e c | | | | c e A c a e e c e c e c e c e c e A c e A c e c c | | e c e c A e c e c | | e e c e c c A c e c e c e c e c A | A | | e c e c e a c c A c B c e c e c e c e c c :||: | e c e | e c e c c a | B e c e c e b c e g | e c e c e e c e c e c e | | | c A c e c e d e c e | e c A c e c e c | B c e c A c e c e c e c A c c e c | | e c c A c c e c e c e c A c e c e | | c A A | | | | e c e c A c e c c c e e | | c e c e c A | | e d c e c e c e c c e c c e c e c e c e c | | | e c e c c G e a | | e d c A c e c e c a | d e e c c e c e | | e c e c e c c e d c e c e e c a :||: | c e c c e c A c e c e c B e c e c | c f e | e c e c e c c c B | | e | e c :||: e c e c e c c A e c e c e c c e e
---
test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 47
R: jig
M: 6/8
K: Dmix
f e d c A G | A/ A/ A/ A/ A/ | B/ c/ B/ c/ B/ c/ | d/ c/ B/ c/ B/ | A/ A/ A/ A/ G/ A/ | B/ c/ d/ c/ B/ c/ | d > c B/ c/ B/ c/ | A/ A/ G/ A/ G/ A/ A/ | A/ G/ A/ A/ G/ A/
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 48
R: jig
M: 6/8
K: Dmix
f e d c A G | A/ A/ A/ A/ A/ | B/ c/ B/ c/ B/ c/ | d/ c/ B/ c/ B/ | A/ A/ A/ A/ G/ A/ | B/ c/ d/ c/ B/ c/ | d > c B/ c/ B/ c/ | A/ A/ G/ A/ G/ A/ A/ | A/ G/ A/ A/ G/ A/
---

---------

prompt 8:

R: reel
M: 4/4
K: Dmin
A,2 D A, F A, D A, |


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 49
R: reel
M: 4/4
K: Dmin
A,2 D A, F A, D A, | | e2 f e f a/ e/ | d/ f/ f/ e/ d/ B/ A/ G/ A G/ | E2 A, A,/ A, D/ | E2 A, B, A, G, | A,2 A, B, A, A, D/ A,/ | E2 G, G, D/ G,/ A, A, B,/ | A,2 A,/ A,/
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 50
R: reel
M: 4/4
K: Dmin
A,2 D A, F A, D A, | A,2 A, F A, A, A, | C2 C E C E A, | C2 D C A,2 C B, | C2 C2 C E C A, | [1 A,2 C/ D/ C A, A, D G,/ G,/ A,/ :| [2 A,2 C2 C E C A, A,/ A, A,/ A,/ B, | C2 C C A
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 51
R: reel
M: 4/4
K: Dmin
A,2 D A, F A, D A, | |E < AD > F A2 | | E < F E F A2 G | F > A A c2 E > F | E2 F F2 E2 E > F | E > F E F G > F A2 :||: A | d f > d d d f2 A > f | c A d c f2 f d2 d A | a > f d g > c d c A2 g a > f
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 52
R: reel
M: 4/4
K: Dmin
A,2 D A, F A, D A, | G, A, G, G4 :| ||: B c d e f g | a f e f e d | c B c e f g | a f e f e e d | c B c e A c e | 1 d c B c2 A2 :| 2 d c B c2 A2 f | | |: f g a g f b g f | a f g f e f e d | c B c c e f g a g | a f d c a g f e f g f | | a f e f e f e f e f e2 e d a g | a f e f e e f e d | | a f e f e f e e f e f e f e c e g f e d | d e f e | | 1 a e f e f d e f e f e f e f e d c f e d :||: | e c A F A | | 1 c B c | 1 f e f e f e d c d B c A d e f e e f e d
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 53
R: reel
M: 4/4
K: Dmin
A,2 D A, F A, D A, | F D A, F A, A, A, | C E/ F/ G A, A, B, A,/ | A, C E G, (3 C F A, A, | D G, A, D G, A, A, A, :| | |: (3 d d d d c A (3 A B A G | c A (3 F E F A c e g e a | (3 f d d d e a f g d (3 d c d c' B A | 1 c e A (3 A G (3 B A G A B A, A, A, (3 A, B, :| [1 (3 B, B, (3 c A, A, B, B, A, A, A, A, A,3 A, B, A, A, B, A,/ B,/ A, A, A, A, A,/ A, A, A, A, B,/ | | | | | | 1 (3 A, A, B, A, A, A,2 (3 B, A, A,2 A, B, >, A, A, A, A,2 (1 (3 G, A, C A, A, A, B,2 (3, A, A,/ A, A, B, A, A,/ B, A, A, A,/ B, :| 2 :| 2 (3 D E C A, A, A, A, A C E D :| 2 1 (3 D E F A, B, A, A, A,/ B,/ A, A, B, C D D B, A, B, A, A, | | |, A, A, B, A, A D A, A, D C D A, A, A, B, A, B, A, A,/ A, A, :| 2 | | | | | | | | | | G, B,2 (3 C2 C A, A,2 D A, A, C D B, B,2 D2 c,2 C A, A, A, B, A,/ G, G,2 C D C B,3 F E2 D E G, A, A, A, A, B, A
---
test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 54
R: reel
M: 4/4
K: Dmin
A,2 D A, F A, D A, | C A, A, A, A, A, | C A, A, C A, A, A, | C A,/ A, A, A, A, A,/ A, | C A, A, A,/ A, A, A, A,/ | C A, A, A, A,/ A,/ A,/ A, A,/ A,/ A,/ | C A, A,/ A,/ A,/ A,/ A,/ A
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 55
R: reel
M: 4/4
K: Dmin
A,2 D A, F A, D A, | C A, A, A, A, A, | C A, A, C A, A, A, | C A,/ A, A, A, A, A,/ A, | C A, A, A,/ A, A, A, A,/ | C A, A, A, A,/ A,/ A,/ A, A,/ A,/ A,/ | C A, A,/ A,/ A,/ A,/ A,/ A
---

---------

prompt 9:

R: jig
M: 6/8
K: Adow
|: a3 b a g |


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 56
R: jig
M: 6/8
K: Adow
|: a3 b a g | f d e f d2 | c/ B/ c/ B/ c B B c d | f/ e/ c/ B/ c B B c B | [1 A/ B/ c/ B/ c B A2 :| [2 A/ B/ c/ B A F A2 | | |: D > E F A, > D D D > C | D > E F A, > D D E > D | E > F A, > D E
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 57
R: jig
M: 6/8
K: Adow
|: a3 b a g | f d f d f | c/ e/ f/ e/ f a e | c A e f a g | f/ e/ f/ g d f f a | f d f f d f a | c/ e/ f/ e/ c/ f a f e e e c | 1 d2 f2 :| 2 d2 f2 f f2 c | | |: e3 f2 g B c | d3 B =c d2 d | a3
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 58
R: jig
M: 6/8
K: Adow
|: a3 b a g | a4 g e e | d4 d c | e2 b a g f e | d2 B d c A d | e b a e g e e e | d B d c A A G | 1 A4 - F G A :| 2 A4 F G2 |]|: B2 | A2 B2 A G F E F | D B, C2 D4 =D | G,2 F G,4 C E | G,2 C G, E
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 59
R: jig
M: 6/8
K: Adow
|: a3 b a g | e < e f e c e | d ^c d c B A d | e2 a a a a g | e d d c B A G | A, C D C A, C D E | 1 A, D C A, C D B c :| 2 A, C A, C A, D E C D | | |: (3 B c ^d e f/ g/ a/ f/ e d c d A d | (3 B c ^G A/ G/ c/ d/ d/ d/ B/ A A B A d/ G d G/ A G | | (3 A ^G/ A/ B,/ A,/ A,/ G,/ A, A, E/ A,/ G,/ E G/ A,/ G,/ C D/ ^G,/ A,2 A,/ E/ G, G, D | | :|: D/, A, G,/ A,/ G,/ < A,/ A, C G,/ :||: D/ E/ C/,/ | 1 A,/ C B,/ A,/ A,/ A, C A,/ A,/ A
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 60
R: jig
M: 6/8
K: Adow
|: a3 b a g | f a g f | e d c A A F E | (3 F G A B c d e f | g d B c A A A c | d e f g a g f e | 1 d c d c A4 :| 2 d c d c A A A2 | |(3 d c d |: e3 e d c B A A (3 c B A A | (3 B c d e f g f e d c B A | (3 G F A B c d A (3 d G A B A (3 A A G G :| g f g f e f e c A (3 d e2 f g A 2 (3 A B c B A a e d | | (3 (3 d c B A g f g f g f e f A B A g d g A B c B A d A (3 | | | e e d c B A (3 c B A F A g e f g a f A B A B A (3 | | | | | [1 (3 d B A B c B (3 e A g e f A (3 e e c B A g A g e c B A (3 A (3 c B A g A | a A g A g A g A f A f g d2 B A A e d B A B c B A f A (3 | | [1 (3 A g A g A ^c B c B A a | | | (3 A g a a g c B c B A g e f A g f A g A a A a2 e2 e A a A e :||: [1 d c A g d e c B c A g A d d f ^G | | | e d B c B A g A A (3 A d e A g B g A a g - g A g f g A a | | | [1 A a c d c A g f d e A g B A d e f A B A (3 | | (3 A f g A e f A (3 | e | 1 (3 A g A g e d f A g A g A e d e c A g A g A g A a A g | 1 :||: | (3 | 1 d c B A g A f A (3 | f
---
test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 61
R: jig
M: 6/8
K: Adow
|: a3 b a g | f/ e/ d/ c/ B/ A/ | B/ c/ B/ A/ G/ A/ | B/ c/ d/ e/ d/ c/ B/ | A/ G/ A/ G/ A/ G/ | B/ c/ d/ e d/ c/ B/ A/ | 1 B/ c/ B/ A/ G A/ G/ :| 2 B/ c/ B/ A/ A/ G/ A/
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 62
R: jig
M: 6/8
K: Adow
|: a3 b a g | f/ e/ d/ c/ B/ A/ | B/ c/ B/ A/ G/ A/ | B/ c/ d/ e/ d/ c/ B/ | A/ G/ A/ G/ A/ G/ | B/ c/ d/ e d/ c/ B/ A/ | 1 B/ c/ B/ A/ G A/ G/ :| 2 B/ c/ B/ A/ A/ G/ A/
---

---------

prompt 10:

R: reel
M: 4/4
K: Dmaj
A |: F A (3 A A A B A F A


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 63
R: reel
M: 4/4
K: Dmaj
A |: F A (3 A A A B A F A | A d > c B > A F A | B A c d f e f | 1 (3 f f d e d (3 c B A | G2 D2 D2 :| 2 (3 f f d e d (3 d c B A | | |: B2 (3 B c d e f g f e | f e d (3 c B A G F A d | B2 (3 B c d e f e
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 64
R: reel
M: 4/4
K: Dmaj
A |: F A (3 A A A B A F A E c e | f2 (3 g f e d (3 B c d | e2 A > A A B A F A | (3 a f e d (3 B c d e f d | g > f e g < b a f e d | c2 A > A A B A F A F A | :||: B2 d2 B c B A B c d e | f d A a f e (3 B c
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 65
R: reel
M: 4/4
K: Dmaj
A |: F A (3 A A A B A F A | G6 |]G A, | E < A D E F A, | B, B, C E D B, D | C A, < A, E F D | A, A, A, A, A, C E A, A, | B, B, C E A, D B, B, D, B, D | c A, A, C E F A, A, A, | B, G,
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 66
R: reel
M: 4/4
K: Dmaj
A |: F A (3 A A A B A F A | B G A G E D F A | B/ c/ d e f f e c :||: f | d2 e f g f e c | e/ f/ g f e f c c c c | d2 e f g f e c c | [1 d4 :| [2 d2 e f g f e c c c c | e/ f/ g a f e c c c c c c c c | d2 e f e g f e c c c c c c | | [1 d2 e f g a e c' f g f e c c c c c c c e c c c c c c c c c c | | | | | e/ e/ c/ f/ A/ d/ c/ g/ | e/ c/2 e/ d/ f/ e/ c/ d/ f/ c/ c/ d/ c/ c/ c/ e f/ d c/ c/ c/ c/ c/ d c/ B/ c/ c' c d e c e
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 67
R: reel
M: 4/4
K: Dmaj
A |: F A (3 A A A B A F A | G A/ B/ c B A B A | G A/ B/ c B2 A B | c2 A (3 A A A A B A | [1 G A/ B/ c B/ A B A G F A | G A/ B/ c/ B B A B2 A B A | G A/ G/ A/ B/ c B A B A G F :| [2 G A/ B/ A/ B/ c B A B B A A B A B A | | c/ A/ A/ c/ B/ A/ A/ A/ A/ A/ d/ B/ A/ A/ B/ c/ B/ A/ A B B A B/ c B A B/ A/ A/ A B A G B/ A G E d G G F D | | A B/ A B/ A B/ A/ A B A/ A/ A B/ A B/ A/ E D | | c B/ A/ B/ c e/ A/ A/ A/ A/ c/ A/ A/ A B/ A/ A/ A/ A B2 A/ A/ A B B/ c | A/ A/ A/ A/ A B/ A B A B/ A B/ A/ A/ A B/ A G B/ A/ A/ A/ A A/ A/ A/ A/ A F d/ A/ | | | A/ A/ A B/ A/ c/ A/ A/ c/ c/ A/ A/ A/ G/ A/ A/ | | A/ A/ A/ A/ B/ A/ c/ B/ A/ B/ A :||: | 1 | A/ A/ A/ d/ A B/ c/ B/ A/ A/ E/ E/ A/ A/ B :| [1 A/ A/ A/ A/ A2 B/ A/ A/ c E/ A/ A/ A/ A/ B ^G/ A/ A/ B/ B/ A/ A/ A/ B/ B/ B/ A/ A/ B/ A/ A/ A/c/ A/ A/ A/ A/ G/ B/ A/ A/ A <
---
test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 68
R: reel
M: 4/4
K: Dmaj
A |: F A (3 A A A B A F A | F A (3 A A A A B A | F A (3 A A A (3 A A A B A | F A A (3 A A A B A A | F A (3 A A A B A A F A | 1 F A (3 A A A A A B A :| 2 F A A (3 A A A A B A F A | | |: d2 d2 d2 d2 d2 |
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 69
R: reel
M: 4/4
K: Dmaj
A |: F A (3 A A A B A F A | F A (3 A A A A B A | F A (3 A A A (3 A A A B A | F A A (3 A A A B A A | F A (3 A A A B A A F A | 1 F A (3 A A A A A B A :| 2 F A A (3 A A A A B A F A | | |: d2 d2 d2 d2 d2 |
---

---------

prompt 11:

R: jig


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 70
R: jig C C C C C C C C C C | C C C C C C C C C c :| | | c d e ^f2 c c c | a c' c f _B _B c | c A c e c c c =B C | c B c c c =F C C C C C | C C C _B C C C C C C C C C |]B | A2 A2 A2 A2 A | A2 A2 A2 A2 B A | B A2 A2 A2 A2 A B | A2 A
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 71
R: jig a g f e c d f | e c B c B G4 :||: G2 d d c B d | e2 e c d c B | A B c d B2 c d | e2 e d e f g e c | B2 d d c B d | e2 c d B c d c B | [1 A B c d B3 c d :| [2 A B c d B B4 |]|: F2 D E2 D2 F G | A2 A G A2 A2 F E | D2 D2 D2 D2 G
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 72
R: jig,e > A G2 A2 G2 | |: A2 F A d2 d e | f2 d d g2 g e | f2 d2 G2 A2 | B3 A d2 e2 | f2 d f a A g2 | 1 g e d B2 A2 B :| 2 g e d B2 A4 | | |: e/ f/ | a2 a f2 g a2 a | f2 d2 g a2 g e | f d e d g2 a e g2 | a2 a2 f2 g a e
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 73
R: jig d/ c/ d/ c/ | G2 G2 G > G | F > G A/ c/ d/ d/ | c > d c/ A/ c/ d/ | G2 G > G | F > G B/ A/ d/ | c2 B > d/ c/ d/ | e2 d c/ A/ c/ d/ :||: A c d c d A G | A c d c B c | d2 c d c d A G | A c c d F A G | A c d c d A G | G3 G G2 G | G2 G2 G2 G G G :||: A B B d G | E | A c d c d c A c d2 G c d A A G | 1 c d c d c d c d A c d c B d :||: :||: A c A G G d | c d c d G | | d g G c d c d c d c d c d G | | A c d c B c d c d G/ G c d B d c d | | A B c d c d G B | 1 A c G A c d c d G c
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 74
R: jig |: B, C E D F D B, D | E2 G E E G E G | F G F G F G D B, D | E c A G E G E G | E2 G E E G E G E | E D B, A, D G, F D | 1 E2 G E G A B d :| 2 E2 G A G A B e c | | |: d b g f g a c' b g a g | b g f g d f e d g a g | f a g b a g a g a g a2 | 1 b g f g f g f g f g f a g e d g a g a | | b g f g f g a g a b b a g a b g a g a g a b g b g a | b g a b g :| 2[ | | b g f g f d f g a g a g f g b b b g a g a f g a g f g a b g | | b b a g f g f a2 a g f g g e g a f g b g a g a g a b g f g f g a | | | b g a g b g a b | | | | b g f g f g a b g ^f g a g a g a f g g a b a b a g a g a g a g b e d | b b b c' | b g f | g f g a g a f g g b g a g f e d g b g e b a g a g a g e d' b a | g a b | b b g f g e g f g a | | | b b g e |] b g b g f g f g a f g a g a g e a b b g f g g g f g a | | b b | | b a g a b a g b a e g a g a b b a g g b g a | | b g a g | | | | b g a b b g | a g a g a g a b g a g b g a g a b g a b a g f g b g e g a g b | | | | | b g a g a g a b g a b b B g f g f g a g e f g a g b f g b a e g b a
---
test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 75
R: jig a > e f > e f > e | f > e f > e f > e f > e | d > e f > e f > e f < e | f > e f > e f < e f > e | f > e f < e f > e f > e | f < e f > e f < e f < e | f > e f < e f < e f < e | f < e f < e f < e f > e f < e | f < e f > e f > e f2 f > e | f < e
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 76
R: jig a > e f > e f > e | f > e f > e f > e f > e | d > e f > e f > e f < e | f > e f > e f < e f > e | f > e f < e f > e f > e | f < e f > e f < e f < e | f > e f < e f < e f < e | f < e f < e f < e f > e f < e | f < e f > e f > e f2 f > e | f < e
---

---------

prompt 12:

R: reel


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 77
R: reel | |: |: f e d c A F | A F A F A | d f e d c A | B/ c/ d c A F | A F A F E A | d f e d c A | d f e d c A | 1 B/ c/ d c A F :| 2 B/ c/ d c A F | | |: D F F A d f/ e/ | d f e d c A | B2 A F A d f/ | d F F A d f/ e/ | 1 d f e d c A F :| 2
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 78
R: reel g f/ e/ d/ | e f d B/ d/ e f/ d/ A/ | c e d B/ d/ B/ d/ e/ d/ | e f d2 f/ d/ d/ d/ | e f d B f/ d/ A/ | c2 B B/ d B/ d/ | e f d B/ c/ d/ e A/ d/ | 1 e f d B :| 2 e f d B/ c/ d f/ | ||: e > d e > d e | c > e e
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 79
R: reel f e2 B2 A B | A F G A F G F ||: E2 B2 A B | c e E g c B | A G c B A B G | B G E G E D | E F G A B d e | 1 d e G A B2 g :| 2 d e G F A3 | | |: d B/ A/ B/ A G A/ c/ B/ A/ A/ G | A B/ c/ c/ d e f g2 | a > b a a f e d | B/ A/ B
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 80
R: reel2 a g e d2 G A | d2 c2 A2 c2 | B2 c2 A2 c2 c2 | d2 d2 c2 A2 | A4 c2 c2 | d2 d2 g e d2 | c2 A2 c2 A2 :|G2 E2 D E G A B c | d2 c A2 G2 G G A | G2 E2 D E G A B c B | d2 G2 E2 D E G A B | d2 c A2 G2 G2 G A B | d2 c A2 A2 G2 G2 G2 G A B c | d G2 G2 G2 G A A G G B c B c B c B c | | | d2 G2 c A2 A2 A3 A2 G A2 G2 G A G A B c B c d B c B G A G c :| | G2 | | G2 | d2 | d2 c2 | d2 G2 A2 c2 A2 c2 A2 d G2 G2 c2 A2 c2 c2 G A2 B2 G2 d
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 81
R: reel, D D F D | G B d B G G B | A F A F D | E F G A B c d | e d c A F A | G B d B G G B | 1 A F A F D F D :| 2 A F A F G F E | | |: A2 E F G2 B | A c e d B G B | A2 E F G2 B | A B c e d B G B | A c e d B G B A | c e f e d B G B | A F A F G F E2 B | 1 A F A F F G G2 B2 B :| 2 A F G A F G2 G2 B | | | A F A F A G F G F A F c2 G2 D2 G D | | A F G F D F G2 A,2 A | | | A F A F G A F G A F G A G2 A F2 G2 A B | | | A F G F G F G F G2 | | A F D E F G A G A F G2 A F | | G E F G B | A G2 G A F A F E F G F G F D | A F G F E D E F E F G F G A | A :| 2 A F G B, | | | E F D F A F E F G F | A G F G B E D B | | A F D E F E F G F G F E D F G B | | | | | A F E :| 2 A F G B | A D E F G F G A F E D E F D F G c | A F G A F D F G B A D F G F G A B D B | | E F G A G D E G A D G F E F E F E F G B | | | | A | A G2 A D2 A B c | | 1 D D F G F G A D F G B | A D G F A B | A D F E F D G F D F A D F D F E F G F A F E D C D G A B | B | | c | | | F D D E F E B E D G A G A F E D E D B E D C E F G A D F G E D G A |
---
test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 82
R: reel f e d c B A F | E F G A B c d | e f e d c B A F | 1 E F G A B c d :| 2 E F G A B c d | | |: e f g f e d c B | A B c d e f g f | e f g f e d c B A | e f g f e d c B | 1 A B c d e f g f g f :| 2 A B c d e f g f e d | | |: e f g a g f e d c B | A B
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 83
R: reel f e d c B A F | E F G A B c d | e f e d c B A F | 1 E F G A B c d :| 2 E F G A B c d | | |: e f g f e d c B | A B c d e f g f | e f g f e d c B A | e f g f e d c B | 1 A B c d e f g f g f :| 2 A B c d e f g f e d | | |: e f g a g f e d c B | A B
---

---------

prompt 13:

R: polka


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 84
R: polka g f > e d2 c > d | c/ B/ c/ B/ c/ B c < B | A > G F > E F > E F < E | D/ G/ F/ G/ F > E F/ E/ F/ E F < D | D > G F > E F < E F < E | D > G F < A F < E F < E | D2 D2 D2 :||: B2 G A B E G A B d | G E G E G A B G A B d | e2 G
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 85
R: polka a f > f a A c | A/ G/ A > A B < A | F > G F < C D < F | E/ F/ G/ A/ A B < A G/ A/ | F < G F > E A > A | F > G F > E A < A c | 1 A > G F < D c < A :| 2 A > G F > D c > A |]|: A A G3 A | F2 E D E D | E F A G A F | D E D E D E | F2 E
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 86
R: polka < ^g > A > B < ^A A > F | (3 F E/ - F/ < A A > F [1 (3 E F A > E F > A | |D2 A F D D2 A, | B,2 A B D d D2 A | A B c d e2 f d e | d2 A F D D D2 A, :| | | |: G > B B B d F d F3 F | G B B B d F d F D F d | A B B c d F d F D2
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 87
R: polka ^G,,,,,,,,,,/,/,/,,/,,,,,,,,/,,,,,,/,,,,/,,,,,,,,,, >,/,,,,,,,,,/ ^,,/,,,,/,,/,,,,,,,/,/,/,/,,,/,,,/,,/,,/ C,/,,/,,/,,,/,,,,,/,/,,/,,,,,,/,,/,,,/,/,,,,,,/,/,/,/,/,/,,,,,,,, C,,/,/,,,,,,,,/,/,,,/ C,/,/,/,,,/,,/,/,,/,/,,/,,,,/,,,,/,/,,/,,,/,/,/,/,/,/,,/,,,,,/,/,/,/,/,,,,,/,/,/,,,/,,,,,/,,,,/,/,/,,,,,/,,,,,/,,/,,,,/,,,/,/,,,,/,,,/,/,/,,/,/,,
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 88
R: polka > e2 e f > e e < e | d > B A > G B < e f > g | f < d B > A G < B e > d | B < e e f < f g < g | f > d B > A G < G B < e | d < B A > G B > e f < g | f < d B > A G2 B < e | d < B A > B A > G B < e f < g | f < d c d < A G2 B < c :||: D G,2 G, D E G, G, D G, C E G, C B, G, D | G, C G, B, G, B, D C D G, G, D G, G, G, B,/ G, | G, G, G, C D G, B, D G, B,2 C B, C E A, C A, C D G, G, G, G, | B,/ G, G, C D G, G, | E D G, G, C A, G, G, B, G, B, B, | D G, C G, B, C D G, G, C G, G, G, | E G, D G, B, G, G, D C B, D C | F, G, D G, A, A, B, B, G, G, G, C C E G, A, | D G, C C F D C E C D | C B, C C D G, :||: A, G, B, D G, G, A, B, G, G, | E C D G, G, B, B, C E C G, G, | C D C B,2 D G, D G, | D E G, C B, G, G, G, G, C A, D C C B, B, C D G, A, C D G, | C D | D C C E G, C E D G, C D C < D G, G, | C B, B, C D D C D G, | E C G, F,/ B, G, C C D G, D G, G, | G, C D G, G, C E C A, G, A, G, C G
---
test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 89
R: polka a > f e > f e > f | e > f e > f e > f e > f | g > f e > f e > f e < f | e > f e > f e < f e > f | e > f e < f e > f e > f | e < f e > f e > f e > d | e > f e > f e2 e > f | e < f e < f e2 e > f | e > f e > d e > f e > f e e > f | e > f e
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 90
R: polka a > f e > f e > f | e > f e > f e > f e > f | g > f e > f e > f e < f | e > f e > f e < f e > f | e > f e < f e > f e > f | e < f e > f e > f e > d | e > f e > f e2 e > f | e < f e < f e2 e > f | e > f e > d e > f e > f e e > f | e > f e
---

---------

prompt 14:

R: waltz


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 91
R: waltz B2 d c B A G | E2 G E E G | A2 A A A A A A | B2 d c B A G | A2 A A A A A c | c A B c B A G | A2 A A G A A A | B2 d c B d A G | A2 A A A A2 A A | B2 d c B A A G | A2 A A A A3 A | A2 A A A A A A A A A A | B2 B d c B A G G | A2
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 92
R: waltz 2 2 2 2G A > c > B > G | | |: c > A G > B B > G | F > A A > d f > d d > g | e > c e > c e > g c > g | a > g f > d d > d d > g | f > d d > d d > f d > e | [1 f > d d > d d d > f d > g :| [2 f > d d d > d d (3 g g g d | | e > c e > c e > c
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 93
R: waltz b g > f > f f > e f > c | g > a f > d (3 B G B | A c > A A d > B (3 A ^A A | G > c (3 B c d B (3 A B A | (3 A F A c > A A d > B g > f | g > a f < d e > d (3 B d ^c d | e > f g > a b > d ^c > e a | g > a f > e d e > d (3 B c d (3
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 94
R: waltz d2 c d e f g a g | f g f e d c B | d2 d e f g a g | f d c A F/ A/ A/ A A A | 1 B2 A/2 F/2 d e f g :| 2 B2 B A/2 F/2 | | |: A c B A F/2 E/2 | A c B A F/2 E/4 | A c B A F/2 E2 | A c B A F/2 D/2 E/2 | A c B D/2 F/2 E F/2 E F/2 | A c B A/2 A F | A c B A F/2 E | A A D F/2 E/2 A F/2 E/2 F/2 | E/2 F/2 E/2 E/2 E/2 | G/2 E/2 E/2 | E/2 F/2 D/2 D/2 E/2 F/2 E/2/2 E/2 E/2 F/2 D/2 | | B/2 F/2 D/2 F/2 E/2
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 95
R: waltz 1A > F G2 B > A F > A | B > c d > B A > c e > A | B > c d > B G > F B > d | (3 B c d e > g (3 f g (3 f g d (3 d c B | A > F (3 A F G A F > A F > A | B > c (3 B c d e f > d (3 c d c B | A > F (3 F A D F F > A F > A | 1 (3 G F E D2 F > A F > G F :| 2 (3 F D D E D2 (3 F G F G A,2 (3 F A F G d |] | | | | ||: E2 D2 F > > G2 D2 D >4 A,2 D > G2 F > B,2 G > E > A, > D E2 | | D > A,2 F > F > D > A, A, | F > C > F > D > A, B, > F > B, e > D d, A, B, | | C > D < D > G, A, D > A, B, > A, d, B, D2 (3 > D > A, D F > D E | | D2 (3 > E > B, A, A, B, B, A, D > C > D2 F > < C D > C > D F G, | A, | (3 > C > E A, D > E A, B, A, |] (3 > F E | (3 A, B, D > A, > D G, C D < C > D F > G, A, B, A, B, A, B, :| | D F > E F > C2 A, A, A, G, B, B, | | F G, B, A, D > E > C > D > C >, A, | F > C > C > E > G, > D > E B, F > C e > D > A, A, | E > C > > A, |] C > D A, B, B, A, > C > C > C > D > > D | C > A, F > C > D2 A, A, | | D
---
test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 96
R: waltz a > f e > f e > f | g > f e > f e > f | e > f e > f e > f | a > f e > f e < f | e > f e > f e < f e > f | e > f e < f e > f e > f | e < f e > f e > f e < f | 1 e > f e > f e > f e > f :| 2 e > f e > f e > f f e > f | e > f e2 e > f e > f |
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 97
R: waltz a > f e > f e > f | g > f e > f e > f | e > f e > f e > f | a > f e > f e < f | e > f e > f e < f e > f | e > f e < f e > f e > f | e < f e > f e > f e < f | 1 e > f e > f e > f e > f :| 2 e > f e > f e > f f e > f | e > f e2 e > f e > f |
---

---------

prompt 15:

R: hornpipe


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 98
R: hornpipe < a > f2 (3 f e > f | e > c B > c B2 | c > f a > f e > f | (3 e c e (3 c c B A > B | c > f a > f e > c | B > c B < c B2 A > f | e > c e > c B > c B > c | B > c B > c B2 A > f | e > f c > c B > c B2 A2 | c > f a > f e2 c > B
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 99
R: hornpipe'',,,/,,, C C E,,,/,,/,,,,/,/ C,,,, C,/,,,,,,,,,,,/,/,/, C,/,, C,/,,,,,/,,,,,,/,,,/,,/,,,/,/,,/ C,/,,,,,,/,,,,,/,/ C,,/,/,/,,,,/,,,/,,,,,/,,,,/,/,,/,,,/,,,,,,
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 100
R: hornpipe < g e < g | f/ a/ c'/ f e c | B/ c/ B/ c/ B/ c/ | (3 B c/ B/ c/ B/ c | d/ c/ e/ d/ d/ f/ e/ | d B > c c/ B/ c/ B/ | A, A, A, A, :||: E e | f > B A a2 f > e | f > B A a2 e2 e > c | (3 B c B c d A a2 e2
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 101
R: hornpipe a2 d4 |F2 E2 F4 | A,2 B,2 E2 F2 | A,4 B,2 | C4 B, A,2 | C4 A,2 C2 | E4 B, c E2 | D2 B2 E2 F2 | A,4 A,2 :||: A,2 c, C E D E2 ^ F A | B, C D E G, E G,2 G, G, | A,2 C E C E D E2 F A | B, ^C E G, E2 G,2 _G,2 F E G,2 D | B, E, C D E G,2 G,2 C E < B,2 C A,2 F A,2 A,2 | d,2 C B,2 C A,2 C E, C A,2 C c, | F,2 A, C A,2 C2 E2 C A,2 C F G,2 | | | A,2 E B,2 C E2 C E2 C E G,2 C E F G,2 C2 C E2 C
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 102
R: hornpipee e f/ d/ f/ | |: a f g f e | f a f e d/ c/ | d c/ A/ d/ f/ g/ a/ | a f e d/ c/ d/ | 1 e/ f/ e/ d/ c/ d/ :| 2 e/ f/ e/ d/ c A/ B/ | |A A F F | E F A A F E | F F A A F G E | E F A B A F E | F A A F F D E | E F A F A F E F | E D F A G F E | E A F A F E D E :||: E F/ E/ F/ F/ G/ F/ F/ A/ F/ F/ A/ B/ A | | B,/ A/ G/ A F/ E/ F/ F/ A F/ F/ A F/ E F D | A/ F E E/ F/ E | A F/ F/ F/ E E/ F/ A F/ F E F/ A/ F E/ F/ A,/ | | F/ A F/ F/ F/ F/ F E/ F/ G E D | | E/ G E/ F E A :| E/ F/ F/ F/ F D | E A F/ F/ A F/ F/ F/ E/ F/ F/ F/ A D C E/ F/ A F/ E F/ E | D E E F A, A | F/ F/ A F | C/ F/ E/ E F/ F/ F | E F/ F/ E/ E/ F/ F G/ F | | E/ G/ A F/ A F/ G/ F/ F E/ E/ B A,/ | D G/ E/ D E | [1 A F/ F/ F/ G/ E F/ D F/ E D E | E/ G/ F/ D E/ F/ E A | E/ E :| F/ E/ D :| F F/ A F/ F/ F/ G E F/ F/ E E/ F/ F/ F/ E/ A F/ G/ E F/ F/ E :||: D | 1 | | | F/ E F E F/ A F A/ E/ D E F/ F A F/ B
---
test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 103
R: hornpipe > A > B > A > F | G > F G > F E > F | G > F G > F G > F | E > F G > F E > F | D > F G > F G > F | A > F G > F E > F | E > F G > F G > F | G > F G > F D > F | G > F G > A F > F G | A > F G > F G > F E | D > F G > F E > F G > F | A > F
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 104
R: hornpipe > A > B > A > F | G > F G > F E > F | G > F G > F G > F | E > F G > F E > F | D > F G > F G > F | A > F G > F E > F | E > F G > F G > F | G > F G > F D > F | G > F G > A F > F G | A > F G > F G > F E | D > F G > F E > F G > F | A > F
---

---------

prompt 16:

R: slip jig


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 105
R: slip jig a > f < a > f | e > B B > A F < A | (3 B c d > e f > e (3 f e | f > d A > f a > f (3 f e d | (3 f e (3 B c d (3 e f e (3 f e d | (3 c B A G > F A > A F > A | (3 B c d e f > e f > d (3 f e f e | (3 d c B A G > F A > F E > A
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 106
R: slip jig < A c > B > d < B2 | B > A B > d (3 d e f < g | f < a < a b < a f < a | f > e d < e f < a f < g | f < e d < a f < a f < a | f < a a < f g < a f < a f > g | f < a A2 < a f < a f < a | e < d A B < d c A > d e < f | f < a a < f g < b
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 107
R: slip jig E D C G, B, C |C D2, C D2 C D | |: F, E C B, C C2 | C A, E2 E F E | C C D E C G C2 | F < A, C D, C E C C2 | E C C G,2 C A, C2 | C C D E C C B, C C2 E G C | | C A, C C A, C D C (3 C A,/ C A,/ A, C2 :||: A E F A,
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 108
R: slip jig a a a f g f | e f d f d A f | g b a g f d B | A F A d f d f | e/ f/ e f d f d A f | g f e e f d f d f | g b g a g f d f d4 :||: B/ c/ B A F A F2 A | B/ A A F B2 d A F | B/ c/ B A F A F d2 A F | B/ c/ B A/ B/ A F/ F A F2 A | B/ c/ B/ B/ A F/ F A F A F2 A F2 A | | D/ G/ B/ G/ B/ B/ F/ E/ F/ G F/ D F A F/2 A F/ F A F/ F2 d A2 B/ G/2 A/ F/ :||: [1 B/ G/ F/ A/ F/ G/ F/ A/ G/ F/ B/ F/ A/ F/ F/ A F/2 A F E2 A/ F/ G/ :| [1 B/ B/
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 109
R: slip jig C c > a > f < b > f | a2 A/ c/ a > e a > A | F > F (3 A c f A < F | G > F G > A G > G E > F | C > A, A, > c, A, C2 | F > G A > c (3 d c d c (3 c d c B | A > f f > a (3 g f g f (3 g f e d | (3 c c B A (3 c d c d A G2 :| | |: A,2 C >, E C C G, C C >, C C G, C | (3, C C C C C E C C C D C C C C C C C C C C | C C C C C C C C C, C C C C C C C C C c, | 1 c, C C C C C C C C, c, C C C C C C C E C C C C C C C C C A, C C C C C C C C < C C C | | C C C C C C C C G, C C C C C C C C c C C C C C C C C C E C | | C C C C C C | C C | E C C C C C C C C | | C C A, C C C C C E, C C C C C C C C E c, C C C C C C C | C c, C C C C C C C c, C C C C C C | C C, C C C E C C C C C | C C C c, C | C C C C C C C c, e, C C C C C C C C - C C C C C C C C C D C C C C C D C C C E C C C C C :| C C C C C C C C C :|: C C C C C C C C C F C C C C C C C C C,/ C C C C C C C C C G C C C C C C C C C = C C C C C C C C C [,/ C C C C C C C C,/, C C C C C C C C | 1 C C C C C C C C C - - C C C C C C C C
---
test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 110
R: slip jig a > e f > e > f e > f | e > f e > f e > f e > f | (3 e f e > f e > f e < f | e > f e > f e < f e > f | e > f e < f e > f e > f | e < f e > f e > f e > c | (3 e f e f e > f e2 e > f | e > f e > d e > f e > f e e > f | (3 e f e f e
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 111
R: slip jig a > e f > e > f e > f | e > f e > f e > f e > f | (3 e f e > f e > f e < f | e > f e > f e < f e > f | e > f e < f e > f e > f | e < f e > f e > f e > c | (3 e f e f e > f e2 e > f | e > f e > d e > f e > f e e > f | (3 e f e f e
---

---------

prompt 17:

M: 4/4


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 112
M: 4/4 B4 - | ||: A > B c > B c > e - a > f | e > d c > B A > F E > F | G > F G > B c > B c > e | f > d c > B A > F E2 | c < B A > B A > F E > F | C > E D > B, C > B, C > B, | G > F G > B c > e f > e | e > d c > B A > G F > E | F > G A > B A > F
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 113
M: 4/4E/4 | E6 | E4 |]|: A2 E2 A2 | A2 E2 E2 | D2 A2 B2 | A2 E2 A2 | A2 F2 A2 | A2 E2 A2 | G4 G2 | A2 E2 A2 | 1 E4 E2 | D4 A2 | A2 E2 A2 :||: A2 | B4 G2 | A2 d2 e2 | c2 B2 A2 | B2 d2 B2 | A2 F2 E2 | ^G4
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 114
M: 4/44|: d4 | | B4 - B2 | c < B c < B | A4 - A2 | B4 e2 | f4 - | A4 - d2 | c4 - e2 | B4 B2 | A4 - A2 | B4 c d | e4 f2 | A4 - e2 | d4 - | B4 G2 | c > B c2 B2 | A3 - c2 - c2 | B4 e2 | f4 f2 | d4 - - e > c | d4 B2 |
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 115
M: 4/4 | F4 | | | |: A3 F A | B2 A2 B | c2 e2 | d6 | B2 A2 (3 B A | B4 d | e6 | g4 - | f6 | a6 | f2 e2 f2 | g4 | | e2 e2 - f2 | e2 f2 e2 | e2 e2 c2 | d6 :||: B A | G2 B G G G2 | A2 A2 A2 B A | G2 B G B G2 G | F2 A F A2 B A F | G A F F A F E A2 A G | G D3 A2 F2 D | G F E F E | G2 A2 F D F2 F G | G F G A2 E2 | G G A2 A2 B G A | | G2 A2 G2 A2 B A2 A2 A2 A2 A2 B c2 D :| | G2 A2 - E2 A2 | E2 | G A2 F E2 | G2 F D2 D2 D2 A2 B2 G - G2 B, >
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 116
M: 4/4 E2 | |A E D E E | | F D D A, D | F D D A, | A, D D A, D | F D D2 A | A2 F E D | F D D B, E | F D D A, D | F G D A,3 | | | |: E A d c A | G A G E A | d A d c A | G A G E F D | E A d c A A | G A G E A A | G A A G E A | G A G E A c | d A A d c A A A G | | A d A A d c A c A c A A G | | G A G ^c A G E A G E | E D E E E F D | | G E/ A G A G E G E D | F G E E A G E F G E D | | G A G E F D :||: :||: | G E G A | | A d A G A G A D G E G A G E | G A D E D E | G E F G A E E E F D E D E D D | | | A, D B D C C D E F G A D E D G E D E | | | F E D D E A G A | 1 G E/ G E G E G D E D | D E D G E | D E D | 1 G A, D E D E G E D | F E G E D E D D | | A D G E D D E D E D E E D E D :| [ | [ | D D D D G E D :| | F D E D E F D D D E D D | | d B D D | | F G C D E D G E D | | F D E D F D E D | 1 A E D D F D G, D D E D D E D D D E D G D E D D | | | | 1 D A D E D E D D E D C D D :| | | | F D C D D E D E D E D D D | | c D E D c A, D E D E D | | D D D E D E D F E D E D E D | A D D E G E D C D E D E D E D C D D C D D E
---
test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 117
M: 4/4 A/2 B/2 A/2 B/2 A/2 G/2 F/2 E/2 D/2 F/2 E/2 F/2 D/2 F/2 A/2 F/2 A/2 B/2 c/2 B/2 A/2 F/2 E/2 E/2 F/2 E/2 G/2 F/2 D/2 E/2 F/2 F/2 E/2 D3/2 F/2 E/2 D E/2 F/2 E/2 D2 F
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 118
M: 4/4 A/2 B/2 A/2 B/2 A/2 G/2 F/2 E/2 D/2 F/2 E/2 F/2 D/2 F/2 A/2 F/2 A/2 B/2 c/2 B/2 A/2 F/2 E/2 E/2 F/2 E/2 G/2 F/2 D/2 E/2 F/2 F/2 E/2 D3/2 F/2 E/2 D E/2 F/2 E/2 D2 F
---

---------

prompt 18:

M: 6/8


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 119
M: 6/8 | |:|: f2 e2 f2 e2 | f2 d2 e2 f2 | f2 d2 e2 f e2 | f2 d2 e2 d2 | f2 d2 e2 f4 | f2 d2 e2 f2 e2 | f4 d2 e2 | f2 d2 e4 f2 | f2 d2 e2 d4 | f2 d2 e2 f4 :|d2 | d2 d A B A F D E | D F G A B A F A | d2 d A B A
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 120
M: 6/8 G4 | e2 f2 - | e4 - | d4 | |B2 F A F D A F | E F E F D E d B A | B A F D A F D A | B2 F A F D A F | E3 F A F D A F | E F G F E F D E | 1 F E E F D C A F D A :| 2 F E E F E D C F A | | |: B d c B A F D A F | B2 F A F D A F D A | B d c B
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 121
M: 6/86/6 | B6 | F6 | D6 | d,2 D2 F2 | A6 | B6 A2 | B6 | A6 G2 | F2 A2 c2 | B4 A2 | F6 | F6 G4 | F6 | A6 | B6 | A6 | F6 |] | G6 | G6 | B4 G2 | e4 d2 | c6 B > G | G6 :||: f3 e d B | A2 A G B A G | (3 A B e d c B A
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 122
M: 6/8 |]|: D > F G2 A/ B/ | c2 d2 d/ d/ | c2 A2 F2 | d2 d2 d/ d/ d/ | c2 A2 c2 | B2 A2 F/ E/ E/ E/ | F/ E/ A G/ A/ B/ c/ | d > f d2 d/ d/ d/ | | c2 A > G F2 | D2 F > G E2 | D2 F > G A > B | c2 A2 A > G F2 :||: D2 B,2 D2 | G B,2 B,2 E2 G,2 D2 F2 G2 g2 B,2 | F A,2 B,2 F2 | E2 D2 D2 D2 | E2 G2 B,2 G2 E2 E2 D2 | A2 G2 D2 | D2 G2 D2 A2 c2 | F2 | G2 E4 G2 D2 | D2 - B,2 E2 E2 D2 | c > c2 G2 | E2 D2 E2 G2 D2 |
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 123
M: 6/8 b > d' > f | e > c e > c e > c e > c | A < c e > c e > c e > A | (3 B c d e > f d > ^g f > a | e > c e > c e > d f > g | e > c e > c e2 e > c | d2 :||: F | G2 A B c | d2 d e f | g2 g2 f e | d2 e f d | c e d B A | G2 A B c | d2 e f d | g2 e2 g2 f | g2 g2 f g2 :| e2 d2 e2 | g2 e d2 g2 e2 a2 f2 | | e2 e2 g | g2 g2 g2 d2 :| [1 F2 | [1 e2 e2 e2 e2 e2 | f2 B2 | g2 d2 f2 g2 e2 f2 c2 f2 | c2 e2 d2 g2 d2 | | g2 - g2 g2 e2 - e2 g2 | e > e2 e2 f2 | g2 f2 e2 | | e2 | f2 B2 e2 g2 e2 g2 e2 e2 e2 c2 g2 A2 A2 | g >2 | | e2 g2 - g2 d2 | | g2 e2 g2 d2 e >2 e2 - e2 e >2 | | e2 g2 e2 f2 e2 - f2 d2 | | e2 f2 e2 | | B2 g2 - a2 - e2 g2 f2 | e2 d2 e2 | c2 | | e2 | e2 e2 a2 - g2 e2 d2 A2 | g2 c2 g >2 | a2 e2 | e2 g2 A2 | | [1 | | f2 e2 g2 | f2 | a2 - A2 e2 :||: [1 | d4 - e2 e >2 e2 d2 g2 g2 - e >2 e2 | d2 | c2 e2 | | e2 d2 e2 e2 e2 e2 d2 e2 e2 | | e2 e2 - e2 - g2 e
---
test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 124
M: 6/8 A/ B/ | c/ B/ c/ B/ c/ B/ | A/ B/ c/ B/ A/ B/ | c/ B/ A/ B/ c/ B/ | A > B c/ B/ A/ B/ | A/ B/ A/ B/ A/ B/ | c > B A/ B/ c/ B/ | c > B A > B | c > B A/ B/ A/ B/ | A > B c > B | A > B c > B | A/ B/ A/ B/
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 125
M: 6/8 A/ B/ | c/ B/ c/ B/ c/ B/ | A/ B/ c/ B/ A/ B/ | c/ B/ A/ B/ c/ B/ | A > B c/ B/ A/ B/ | A/ B/ A/ B/ A/ B/ | c > B A/ B/ c/ B/ | c > B A > B | c > B A/ B/ A/ B/ | A > B c > B | A > B c > B | A/ B/ A/ B/
---

---------

prompt 19:

M: 3/4


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 126
M: 3/4 | |: |: g2 f > e > d c > e | f < d f < e d > e | f > d f < e d > e | f < d f < e A < e | f > d f < e d < e | f < d f < e d < e | f > d f < e A < A d < e | f > d f < d f < e d < e :||: A2 F > A d > e f < e | e < d B < A F > A d > e | f < d f < a
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 127
M: 3/4 B/ c/ | B/ A/ B A/ G/ F/ | E3/ D/ E/ | C > G A/ B/ G/ | E4 | | ||: c/ B/ | c A F F | G A B c | d c A F | G A B c | d c B A B | c A F F | G A B B c | B A G F | E A B c | d c A F | 1 G A B c :| 2 G A B c | | |: f g f d f | a f e d
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 128
M: 3/4 B3 B c3 | ||: F > A D F > E A | G > A d/ e/ f/ e d c > B | A B c B A F/ F/ E D | C > A, A, D F > E A | G, > A d > d c > B A > F | G > A d > d c > B A F D | G > A d > d c > A F2 :| e > f | g < f g > e g > d c > B A > F | d > A d > d c
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 129
M: 3/4 D F :|C F | B, G, G, | A, > A, c, G, F | E4 F G, | B, > A,/ A,/ B,/ A,/ B/ | c3 d c | B2 G2 F/ G/ | A,2 C2 C/ D/ F/ | G,2 G, G,/ | C4 | B, G, C E | B,2 D G, C | E2 C2 C2 | A,2 C2 C/ F/ G,/ | E2 C > G, C G, | A,2 C2 C2 C2 | C2 C2 C2 C2 C2 | | C >2 C2 C/2 C > D2 C2 C/2 C2 C2 C/ | D C2 C | | C2 | C2 C2 C2 E/2 C > F,/2 C2 C2 C2 C G,2 C2 | | | C >,2 C >,2 A,2 C/2 C >,2 D C/2 C/2 C C/2 C A, | | C2 C2 C4 |
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 130
M: 3/4 | ||: |: d c B A G | E G A B e | e2 d c B A | G A B A G | E G A B e e | d c B A G | D E F G A B | c d c B A G | A B A G A B | c d c B A D | E G A B e e | d f e d c B A | 1 G3 B A G :| 2 G3 B A3 | | |: e2 g f e d | B3 B c d | e2 g f e d c B | A3 B c d B A G | e d c B A G A G A G | A G A B A G A G A G | | G B c B A G A G A B c B e e e d e e | | | E A B c B c B c d c d c d e3 e e e e e e e e f e e e e d | | | 1 | d c d c B A G B c B c d c B A G A G A G A B A B A G | | | | A G B d B c B A G A G B A G A B A G e A A B d c B A G A G A e e G A G A B G A d | | G A G A G A B B A G A G A G B A B | | | | d G A G A G A G B d | B e f G B A G A G A G A G :| | | | B A G B A G A G B d e G A G B A A G A G A G e d B B B d B A G | | | | | | d | 1 A G A G c d G A G B A G A G A G A B d G A G A G e G d | | | | | | B G A G c B B c B c B G e G B G A G c d | | | 1 A G A B d G | | d c B A G A G B c d G A G A G B A G e G d c B c A B A G A G B B A G B d G A g | | | | | | [ | | 1 d G A B c B A G e G B c G e d G A B c | B
---
test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 131
M: 3/4 A/2 B/2 A/2 B/2 A/2 G/2 F/2 E/2 D/2 F/2 E/2 F/2 E/2 D2 F/2 E/2 F/4 E/2 F/2 E/2 E/2 F/2 D/2 F/2 | A/2 B/2 A/2 F/2 E/2 D4 F/2 E/2 F/2 | A/2 A/2 B/2 c/2 A/2 F/2 E4 F/2
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 132
M: 3/4 A/2 B/2 A/2 B/2 A/2 G/2 F/2 E/2 D/2 F/2 E/2 F/2 E/2 D2 F/2 E/2 F/4 E/2 F/2 E/2 E/2 F/2 D/2 F/2 | A/2 B/2 A/2 F/2 E/2 D4 F/2 E/2 F/2 | A/2 A/2 B/2 c/2 A/2 F/2 E4 F/2
---

---------

prompt 20:

M: 2/4


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 133
M: 2/4 d2 | | |: f2 g2 f2 | e2 B2 B2 | A2 A2 F2 | F2 D2 f2 | g4 f2 | e2 B2 B2 B2 | A2 d2 F2 | G4 F2 | G4 F2 | G2 F2 E2 | F2 D2 F2 | D4 D2 | D4 D2 | E2 B2 B2 | A2 d A2 F2 | G2 F2 E2 F2 | D4 D2 | G4 F2 | G
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 134
M: 2/4 E/ F/ F A/ F/ F/ | ||: d2 B2 | A B A e/ f/ | g2 g2 | f2 d2 | e f2 | g2 f2 | e f2 | g2 f e | d2 B2 | A B A e | d4 | d2 B2 | A B A2 | D2 D2 | D2 F2 | G3 E/ F/ G | A B A e | d2 B2 | A B c A | D2 D2 | D2 D2 :||: A
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 135
M: 2/4 G4 | d > B A > B c | d2 g > g | a4 c < g | e4 g2 | a2 g > f =g < g | a < f d > B A > B | A6 :||: d c | B2 B2 G | A2 G > E F | G2 E2 D2 | G2 E2 B2 G | A2 G2 A2 | B2 B2 B2 G | A2 G2 E2 :||: c2 | B G G F G2 | A2 A2 c B | A
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 136
M: 2/4 | g4 | g4 | |f d c B B A B | c B B G F E F | G A G F G A B | c d c B A B G | G A G G F G A B | c B G F E F | G A G A F G A B | c B G F A B G | c B G G F E F | G A G F E3 :||: c2 B c d e2 e | f d c e f a2 g | f2 (3 g f f g a2 f | e c f g a e2 e2 | e c A B c B2 e2 e2 e2 | B c e2 e2 c | A B c B c B c d | c d e2 e2 | e2 c B c d e2 e2 c B c B2 A e2 d e2 | | | f e2 e2 c d B c B2 B c B | c B c e A2 e2 B c :| [1 A c d c e c B c B c B c e2 d e2 e2 | e B2 | e c B c B A B c d
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 137
M: 2/4 | |:|: |: a2 e c B G A | B/ c/ d e c B G A | B/ c d e c B G A | B/ A/ c d e c B G A | 1 B/ c/ d e c B G B :| 2 B/ c/ d e c B G G G | | |: B2 d B A A B/ c/ d | c2 d B A A B/ c/ e | d B A A B/ c/ d e c | B2 d B A A B/ c d | c2 d B A A A A B/ c/ d e/ c/ d/ | B/ c/ d B A A A A A A A/ c/ d/ c/ c/ A/ d/ B/ B/ d/ d/ c/ d/ d/ d/ e/ e/ | | | B/ A/ A/ d/ d/ c/ c/ d e | 1 B A G A A A A B A/ B/ G F/ c/ A A/ B A A B/ B/ A A/ c/ B/ A B/ B/ c/ c/ d e/ c/ d e f/ A/ A A A/ A/ A/ d/ A F/ d/ d/ A A/ d e/ d/ B/ e/ d/ c/ d/ | | | [1 e/ G/ A A A/ c/ e/ B/ c/ d/ A/ c/ d e/ d/ c/ c/ d/ B/ A/ A/ B/ B/ d/ B/ B/ d/ B/ A/ A/ d/ B/ c/ c/ e/ | | | | | 1 B/ A/ A/ G/ c/ A/ e/ B/ A/ B/ A/ d/ d/ c/ B/ A/ d/ d/ B/ A/ A/ A/ A/ c/ B/ B/ | d/ d/ B/ d/ d e/ B/ d/ B A/ G/ d/ A/ A/ A/ B/ B/ E/ d/ d/ :| [1 B/ A/ d/ c/ A/ G/ B/ c/ A/ A/ c/ A/ A/ B/ A A/ B/ B/ B A/ B/
---
test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 138
M: 2/4 A/2 A/2 A/2 A/2 B/2 A/2 A/2 A3/2 A/2 A/2 G/2 A/2 A/2 A2 A/2 A/2 A/4/2 A/2 A/2 A4/2 A/2 A/2 | A/2 A/2 A/2 c/2 A/2 A/2 A B/2 A/2 A/2 | G/2 G/2 G/2 G/2 A/2 G/2 A3/2 A/
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 139
M: 2/4 A/2 A/2 A/2 A/2 B/2 A/2 A/2 A3/2 A/2 A/2 G/2 A/2 A/2 A2 A/2 A/2 A/4/2 A/2 A/2 A4/2 A/2 A/2 | A/2 A/2 A/2 c/2 A/2 A/2 A B/2 A/2 A/2 | G/2 G/2 G/2 G/2 A/2 G/2 A3/2 A/
---

---------

prompt 21:

M: 9/8


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 140
M: 9/8 (3 A, B, E4 | [1 A,2 A,2 A,2 :| [2 A,2 A,2 A,2 | | |: B,2 B, C2 E2 | F2 A,2 D2 | F2 A,2 D2 F A | B,2 B,2 E2 E2 | F2 A B A E2 | F2 A B2 E2 | F2 A,2 A,2 D2 | F2 D2 A,2 D2 | B,2 B,2 B,2 E2
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 141
M: 9/8 g > f > e (3 d c > F | E2 (3 F G A > F A > d | (3 e f g a > a (3 g f e > d | 1 B > A B > d (3 d c d :| 2 B > A B > d c > A G > A | | |: E2 D/ F/ A > d f > e d > c | B > A B > d g > f e > d | B < A B > d c < A G A > d | B < A B > d g > f
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 142
M: 9/8 D2 (3 G F E2 G2 | [2 (3 F G G2 (3 A B d e2 d c | B/ c/ d/ e f > d g3 f e | c/ B/ c/ d/ e f > g a > f e2 | c'/ B/ c/ B/ c/ d/ e > f g a > f | e > c d/ e/ f/ g/ a/ a > f e2 B2 d :| ||: d e | d2 e/ c B/ A/ | G G
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 143
M: 9/8 A4 :| 2 2 f2 B4 | | |: =g/ f/ g e c e c | d/ c/ B/ c/ d/ c f/ e/ c/ e/ c/ A B | =F/ F/ F/ F A2 B c | d/ c/ B/ c d/ c f/ e/ c/ c/ A/ e c/ A/ e/ c/ | d/ c/ B/ c/ B/ c/ d f/ e d c f e/ c/ d/ B/ c/ B/ c/ | d/ c/ B c/ d/ c/ B/ d/ c/ c/ d/ c/ d c/ f/ e/ A/ c/ f/ e/ e/ c/ d/ f/ e/ e/ e/ e/ c/ c/ d/ c/ c/ e/ e/ c/ d/ c/ d/ c/ c/ | 1 e/ d/ c/ c/ | e/ c/ c A/ B/ c/ d/ d/ c/ d/ A/ d/ d/ c/ c/ f/ d/ c/
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 144
M: 9/8 B,2 E2 | F2 F2 A2 | F2 E > F E2 | D2 F2 A2 | G4 |]F2 G A B c | d c d c d A2 | F2 G A B c d e | d c d ^c d A G F | F2 G A B c d e f | 1 g e c d c d2 c :| 2 g e2 c d c d2 | | |: c2 d f d A2 d2 | f2 f g a f f e A B | c2 d f d A d A2 f d2 | f e A f g A d A d A2 d2 c A2 | [1 F G c d f d2 A2 f2 d2 d2 d e2 | | d f A g f A d f A2 d A d3 | | f A d f A2 f d c d A g | F d f d c d B c d c d c d A d A2 c d e d f d A2 A2 A d e f d2 A2 e2 | | | g f A2 f | | 1 f d c d f A2 f g A f A d c d c d A d2 A d A2 A d e | e f A B c d f d c d f e f A2 c e d A d A2 A2 c B c d c d A d c d c d B | | | | | 1 c d A d c d A2 c d A d2 d2 A d3 | | d c d A B c d A2 c d A d f d f B c d A G A f A f e f d B d A d c d f d f d c d e d | B d A d A d e d | G c d A2 G | | | | | B c d c d c d c d c d f A d2 f e f A c d A f d c d c d A d c d | F G A d A d c d c d e B d A d A B d f A :||: f :||: | e c d A d A d c d A d c d A a g A d A c d e f A d c d2 A f A :| | e f A d c d f d c d c f A d e
---
test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 145
M: 9/8 A/ B/ c/ d/ | e/ f/ e/ d/ c/ B/ A/ B/ c/ d/ e/ | f/ e/ d/ c/ d/ c/ B/ A/ G/ | A/ B/ c/ d/ c/ d/ e/ d/ c/ d/ e/ | f e/ d/ c/ B/ c/ B/ A/ B/ A/ | A/ B/ c/ B/ c/ d/ e/ f/ e/ d/ e/ d/ c/ B/
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 146
M: 9/8 A/ B/ c/ d/ | e/ f/ e/ d/ c/ B/ A/ B/ c/ d/ e/ | f/ e/ d/ c/ d/ c/ B/ A/ G/ | A/ B/ c/ d/ c/ d/ e/ d/ c/ d/ e/ | f e/ d/ c/ B/ c/ B/ A/ B/ A/ | A/ B/ c/ B/ c/ d/ e/ f/ e/ d/ e/ d/ c/ B/
---

---------

prompt 22:

G


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 147
G B3 B2 | A2 B A2 | G2 B2 B2 | A2 B2 A2 | A2 B A2 | G6 | g4 | a4 g2 | d6 | g4 g2 | a4 g2 | d6 | d4 B2 | A2 B2 A2 A2 | G2 B2 B2 B2 | G4 G2 | E4 D2 | E2 D2 G2 | A2 B2 A2 | G2 B2 B4 | A2 B2 A2 | G6 | | |: B2 A
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 148
G c A A c d | e c e c d B G | c A A c d g | f a f a f g | A c A c d3 :||: G3 A B d | g3 a g2 a | g3 g2 e d | G3 A B d | g3 a b a | g3 g2 e d | g3 a g2 e d | g3 a g a | g3 g2 e d | B3 g a g2 a | g3 g2 g | g3 a g2 e | 1 d3 g3 f :| 2 d3
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 149
G A F E C A A B A | G2 - G B G B d e | f ^g =f2 g f d | e A F A ^G A B G | A ^G A F A F D | E a a e ^d e f a | ^g a e e ^d e a f | g f e d B | e a e ^d e d B A | G B G B B B d e f | g f ^g b e =f g f | |A |: a2 a b a f e | c2 e d c B | c B c
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 150
G E2 c A B c | d c A A F F G A | (3 c B c d c A F A | G2 g e f g e c | d B d c A F A | E A A B c A B :||: c A A e c A c | B A G B d c A F A | B A G B d c A F | G2 g e f g e c c | B A G B d c A a | g a g e f g e c | d B c A F G F A | 1 G2 g e f g e c :| 2 G2 G2 g e f e f g e f g a e c c B c d c c | | | | | | |: B G2 G c A B A B2 G B G2 B f g e f g e f A B A d c A B g e g e f g g e A B A B d c e B c e c A | | | | c g A B c B A g f g A g e a2 e c e d c'2 g B g2 c B g e f A A/ c B c d c | | | | | | |
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 151
G c A | c A G A G A | d2 d d c A | B2 G d d2 | e d c A G c | A3 c A G | A3 c B A | G2 G d d2 :| |: g | a2 e g f a | g b a g f a | g2 e g f d | e d c A G F | G2 G d d2 :|f e |: c2 A c e a g | f e f e c e e | d c A A f e d | c2 A c e a g | f g a g2 e g f a g | f e d f a g f d a d c d | f e f d e d g a g | | | d c'2 e d c'2 e a f e/ g a g f e d c' | f e d a g f g a a g g f e f a g a/ g/ g f a f d 1 f d :| | e a e g/ e a e a g/ g f/ g a g/ f a g | | | f g f d' | [ | f g/ g/ f/ f/ g f/ g/ e e/ f/ f/ g a f/ e/ e/ f/ f/ e/ a g/ e/ f/ e/ g/ e/ g/ b a b a/ g/ g d/ e/ g/ e/ e/ g/ g/ d/ e/ c e/ g/ g f/ e/ g/ f/ e/ a/ g/ g/ e d/ e/ e/ f/ e/ g/ g/ e/ e/ e/ g/ d/ e/ g/ g/ e/ g e/ e/ e/ g d/ e/ g/ e f/ e/ e/ e f/ e/ e/ e/ e f/ d/ e/ e/ d/ e/ e/ e/ a g/ e/ e/ f/ e/ a | | | | | | | f/ c/ e/ e/ e/ e/ e/ g e/ e/ e d/ e/ e/ e/ e/ c' | e/ e/ e/ g/ e/ g/ e/ e/ e/ e/ d/ e/ d | d/ e/ e/ e f/ d |
---
test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 152
G A B c d | e d c B A G | A B c d e f | g e d c B A | G A B c d e | f d c B A G | 1 A B c d e f :| 2 A B c d e f | | |: g f e d c B | A B c d e f | g f e d c B | G A B c d e | f e d c B A | A B c d e f | g2 g f e d c | 1 A B c d e f | g2 f e d c B :| 2 A B
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 153
G A B c d | e d c B A G | A B c d e f | g e d c B A | G A B c d e | f d c B A G | 1 A B c d e f :| 2 A B c d e f | | |: g f e d c B | A B c d e f | g f e d c B | G A B c d e | f e d c B A | A B c d e f | g2 g f e d c | 1 A B c d e f | g2 f e d c B :| 2 A B
---

---------

prompt 23:

e


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 154
e | e2 e2 e f e d B | A2 c A B d e f | g2 e2 e f e d B | c2 c A B d e f | g4 e2 e f | g2 e2 e f g e | f2 e2 e2 f e | d e f g f e d B | A2 c A A B d e f | g2 e e2 e f g | a2 e2 e2 f e | d2 B A B d e f | g2 e f e2 e f | g2 e2 B f e d
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 155
e2 A c A A | B2 c e d c B A | A2 A F A2 E F | G2 B c e d c B A | B2 c A A2 E F | G2 B c d c B A | B2 c A2 E F | G2 B c A B G A | A2 A A F A2 E F | G2 G B c e d c B A | B c A A2 E F E F | G2 B c d c E F | G2 B c A2 E F | G2 B B c A2 E F
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 156
e c A G E E a g | a b g e f2 g e | d B B d A G E G | B2 d B B e d | c A B c F A d f | g f e d B B A d | 1 c A B c A B c :| 2 c A B c A F A d | | |: e2 d e a b a e | d B B d A G E F | G2 B d e f2 g e | d B d B A2 G E | g f e d B A B d | c A B c A A F d
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 157
e d B2 A G A B | 1 A G E F G B :| 2 A G E F G2 B | | |: G B d B d B B | A B A G E D E | G B d B A B | A G E F G2 B | A G E F G2 | G B d B d B | A G E F G2 B :||: d B d B e B e d | d B d B e B e | d B B e B e d B | d B d B e B e d | B d B e B e d | d e f e B e f B e B e B e | d B e B e B e d | d B e B e B B e B e B e B e | | e B e B e B e B e B e2 B e B e d | B e B e B e | | d B e B e B e B e B B e B e e B e B | e B e B e B e B | e B e B d B e B e B e e B e B | | | B e B e B e B e B c e B e B e B e B e | d
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 158
e A d d2 A | G A B c d e | b4 a g e | f2 d c A G | A B c d e e | f2 d c A G | G A B c d e | f2 d c A G | 1 A B c d e :| 2 A B c d e | ||: B2 B2 G2 B c B | B2 B2 d B B A B | F2 F2 F2 F E D | B2 B2 G2 B c B c B | B2 B2 G2 A B | A B c d e2 e2 d B c B | B2 B2 G A G A G2 B c B A B A B | | 1 B2 B2 B2 B2 c B2 G2 B2 d B2 G2 G2 G2 d B A2 A B c B2 A B c B c B c B :||: :||: B2 A B A B A B A B :| | | | G2 B2 B2 B2 B2 e2 | | c2 G2 B2 G2 B2 G2 B2 d B2 g f g2 G2 B2 B2 G2 d B2 c B2 G2 :| | | | B2 B2 B2 B2 B2 G2 B2 G2 G2 B2 G2 B2 A B2 A G2 A B2 G2 :||: B2 d B2 B2 G A2 G2 B2 | | | | B2 G2 G2 d B2 G2 G2 G B2 B2 G2 A B2 G2 G2 B2 G B2 B2 B2 G2 | A B2 G2 B2 G2 | | | | | A G2 B2 B2 B2 G2 G d B2 B2 G2 | | A2 e2 G2 G2 G2 G2 A2 A B2 G2 G2 B B2 G2 B2 :||: A2 G2 | e2 A B2 G2 G2 G2 G2 G2 e2 :||: [1 | 1 B2 | | c B2 A2 G2 A2 G2 A2 A2 G2 B2 d2 B2 A B2 A2 A2 A G2 G2 G4 :| | | | | | | | | | c2 B2 B2 G2 G2
---
test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 159
e e d c B A G | A B c d e f g | a g f e d c B | A B c d e f g | e d c B A G E | A B c d e f g | 1 a g f e d c B :| 2 a g f e d c B | | |: A B c d e f g | a f e d c B A | A B c d e f g f | a f e d c B A | B c d e f g f g | a f e d c B c | A B c d e f g | f e
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 160
e e d c B A G | A B c d e f g | a g f e d c B | A B c d e f g | e d c B A G E | A B c d e f g | 1 a g f e d c B :| 2 a g f e d c B | | |: A B c d e f g | a f e d c B A | A B c d e f g f | a f e d c B A | B c d e f g f g | a f e d c B c | A B c d e f g | f e
---

---------

