2021-08-05T01:23:18

path_to_model: models/drowsy_maggie

general_metadata:
    model_name: drowsy_maggie
    model_description: Using the improved tokenization but with windows-based training data
    dataset: tunes_v2
    version: b
    version_description: Longer training time than drowsy_maggie-a

=========

model_metadata:
    model_type: gpt2
    vocab_size: 403
    n_ctx: 512
    n_embd: 384
    n_head: 12
    n_inner: 6
    n_layer: 6
    n_positions: 512

=========
training_metadata:
    epoch: 29.963403476669715
    global_step: 65500

=========
prompt 1:

R: reel	M: 4/4	K: Edorian	|: E2 B E d E B E |


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50
    early_stopping: True

=========
model_output:
X: 1
R: reel
M: 4/4
K: Edorian
|: E2 B E d E B E | F E D F A d f e d | c d e d B A G B d | F2 F G A B F G A F | E D B A B c B A G E | D F E2 E F A B F | E D d F G2 B A F E | F c d E F A D F A d E | 1 D E F A B F E D E | | | F E F E F D E F A B E D | | |
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50
    early_stopping: True

=========
model_output:
X: 2
R: reel
M: 4/4
K: Edorian
|: E2 B E d E B E | G A E G D E F G A | B G A d B G2 (3 B c d B | A2 B (3 A G F A B c d B A | G A B G F c A2 G F | E E D E D B, D F D E | G B, D E F G, B, F | D E D E F E | D E G | | 1 | A, C D E F E F D E | E F | G
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50
    early_stopping: True

=========
model_output:
X: 3
R: reel
M: 4/4
K: Edorian
|: E2 B E d E B E | B c B B A F E D | E E2 B c d D A D | E2 B E c2 B A2 c E | E2 B E d E B A A F A | G E F E D E D E D | 1 1 F E F/ G/ E/ D/ G/ E/ A/ E F G A B, C E F A, D E A, B, C | | | E2 G, A, E F E F E
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50
    early_stopping: True

=========
model_output:
X: 4
R: reel
M: 4/4
K: Edorian
|: E2 B E d E B E | D B E G A B2 d B | e B B A E2 A B d A | B 1 G B A B c d e2 d d B A | B c A G B A G A B G A B | | E G F G E E D E G D E G F A F A B A | G F2 B c G F3 G | E D F E G | E G2 D B A F d B A F | G :| | E G E
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50
    early_stopping: True

=========
model_output:
X: 5
R: reel
M: 4/4
K: Edorian
|: E2 B E d E B E | F D F A B E E2 F D | E2 B E d E B E E d E | F A F A F D E D F A | 1 A F E D E F2 G F A F A F | E F A F E F D B | G3 E E E F D F A A c | E F E F G2 E F A | F A F E D E | | | B A F D F E F G F E F d | | A B d A F A F D E F F E F F2 D E d A | | F A F E F A F E F F B A F G F d D F A G A F E | A :||: G F D F E F F | d F E F3 d F A F E F A F E F A F E | | F G B A B E F F E d F d F E F/ A F | A B F d F d F A F A F E F/ G F E | | F/ G F D F E :||: G F A E :||: A B
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50
    early_stopping: True

=========
model_output:
X: 6
R: reel
M: 4/4
K: Edorian
|: E2 B E d E B E | D E D E F G A B c | d3 F A F G F D | E F A F D E2 F D G A | B G F D G E F G F D E | 1 1 A B F A B A F A F F E2 E D E F | D E F D B A F D E F A | E F A d B d E F | F | F E | | E2 E D E F A B F A B d c E F E F D A d A F E | 1 D F G E F E D E F E F G A A B F F B | A F E | 1 :||: A F F E E F D E2 d G F D E F :||: (3 F E F E D E F E F G E | A F G F E F/ E F D F/ E F A F | | | F F/ E F/ G F E D F/ A F/ G F/ G F E D D A B A D :||: | A B F E F D B A F E F D F E F E A d F A F d A B, D B c | | F A F A F F F A c F A F A F | | F E F A2 F G F E F D F A d A F E F A F E :||: | | | | A F E F d F E F E D/ E F G F F A F E F E d A F E2 A F A F D E F | F D E F E F F A G F E F D E F d F E F A F E D B | A | A F F E F E F A | F D E F A c d A F E F A d3 A F | A B F E F A A | F2 :||: :||: E F E | F d E F E D E F E F A F A B F E F E D E F A d F E F g F E F d2 A E D E F | | | F G F E F E | F d F E D3 F E F D E F A F A F | | A B2 E F E F A F A3 :||: E F A d F d d F E F e | F A d A B A
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    early_stopping: True
    num_beams: 5

=========
model_output:
X: 7
R: reel
M: 4/4
K: Edorian
|: E2 B E d E B E | E2 B E d E B E D | E2 B E d E B E d E | E2 B E d E B A F D | E2 B A F D F A D F A | E D F A D F A D F D F A | | E D F A D F D F A D F A D F A D F | | E D F D F A D F D F A F D F A | | | | E F D F D F A
---

---------

prompt 2:

R: jig	M: 6/8	K: Gmajor	|: G3 G A B |


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50
    early_stopping: True

=========
model_output:
X: 8
R: jig
M: 6/8
K: Gmajor
|: G3 G A B | c A B G A G E | G3 G A B c | d g e d g2 d | d B A B A G G E | G3 G A B c A | 1 F A G A B A G E D | D G E G A2 D | G3 :||: G3 G A B2 G E F E D | G A B c B c2 D | | F2 D E D E D | E D2 G A B D | | G D E | E
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50
    early_stopping: True

=========
model_output:
X: 9
R: jig
M: 6/8
K: Gmajor
|: G3 G A B | G2 B d2 B | g2 d d d B G | e a d2 B A | G A B c e d B | G B d B A2 G B | G G3 G2 :||: A B G E G2 A B | A B3 B A G | d2 G2 A G F | | G2 G A D F G D E3 :||: G2 G D2 D | B3 | G2 A B, G,2 | | A, G, B
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50
    early_stopping: True

=========
model_output:
X: 10
R: jig
M: 6/8
K: Gmajor
|: G3 G A B | d2 e f g f g | G B d d B B A D | G3 G E D E G | D E D E F A A | G A B A G B c d e f | g f g f e f g f e d B | A B A B c A F F | G F A | G3 G F A B2 F D E | | F E F E F/ G A, E2 D E D E2 E | | | | F D D A
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50
    early_stopping: True

=========
model_output:
X: 11
R: jig
M: 6/8
K: Gmajor
|: G3 G A B | A D E B d c B | G3 G2 G B | A D E B c2 A | B3 B A G B A | G A B d B G B | A2 A B d c B :||: A3 :||: c A3/2 c/ | G/ | B/2 B/ A3 A/2 A < D E G3 | D3 B d c2 D c2 G E2 | G F G2 D E | | | G2 F | E D
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50
    early_stopping: True

=========
model_output:
X: 12
R: jig
M: 6/8
K: Gmajor
|: G3 G A B | d2 g g e d B | d B A B d B A | G3 G A B d | g2 g e e d B | d B A B2 A G | G3 G B d2 e | B d e g2 d B G B | G B d B d e d B | A B A G2 B A | A G A B | 1 A B G E/ E c/ F/2 G2 G/ G/2 | G/2 G/2 G/2 A/2 :||: | G A B d d e/2 g d e G A2 d B d e | B A B A G | A G A2 B A G | A B/ G E d D E < G A | | F G A B A G E2 D | | G B d B A/2 G G F G A G2 | A B d D2 G F | G B3 | A2 A :||: A G D E | | G E3 | G3 | 1 E G3 G A/2 F G E F/2 G B G F G A
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50
    early_stopping: True

=========
model_output:
X: 13
R: jig
M: 6/8
K: Gmajor
|: G3 G A B | c A B/ c/ B/ A G E | c A B G E G | D B/ =c/ B/ A G | G/ A G/ c/ B/ B/ A/ G A/ G E | G/ D | D G/ F/ A/ G/ G/ F/ G D G D2 B G/ D | | E/ A/ G/ G/ A/ G/ G/ A/ | | G/ G/ A/ E B/ A B/ A/ G/ G/ A/ B/ d/ ^c/ d/ d/ B/ | | | c/ B/ d/ A/ d/ c/ B/ A/ d/ d/ A/ B/ B/ G/ G/ G/ A/ c/ A/ G/ A G E/ G2 c/ d/ A/ B/ c/ | | | | A/ c/ A/ B/ G/ | | D/ G/ G/ d/ B/ G/ < G/ G/ A/ A/ G/ B/ E | 1 F/ G/ G/ G/ A/ G/ E/ A/ A/ G/ D/ G/ A/ G/ B/ E/ G/ F/ G/ G/ F/ G/ A/ A/ G/ F/ B/ G/ G/ A/ D/ F G/ G/ D E/ G/ F/ G/ G | | | | | | | E/ G/ G/ A/ G/ A/ G/ G/ G/ A/ A/ A/ E/ A/ G/ F/ G/ G/ A/ A/ G A/ A/ G/ E F/ A/ G/ E > G/ A/ D/ G/ A/ G/ E G/ G/ A/ B/ D/ E/ D D/ d/ D/ G/ D/ G/ A/ d/ D E/ G/ D/ B/ F D2 | | | | D/ G/ C/ G/ A/ E/ D/ A E/ G/ | | | | | | | | | B/ G/ G/ G/ D/ G/ A/ B/ G/ B/ E/ G/ G/ A/ G D/ G/
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    early_stopping: True
    num_beams: 5

=========
model_output:
X: 14
R: jig
M: 6/8
K: Gmajor
|: G3 G A B | c B A G E D | G3 G A B d | c B A G E D | G2 G G A B d | c B A G A B A | G3 G E D | G3 G A B c B d | c B A B A G E D | G A G E D | G A B A B G A B | G A G E | | G E D E G A B D | | | G E G E G A B D | | | | |
---

---------

prompt 3:

R: polka	M: 2/4	K: Dmajor	d d B/ c/ d/ B/ |


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50
    early_stopping: True

=========
model_output:
X: 15
R: polka
M: 2/4
K: Dmajor
d d B/ c/ d/ B/ | A B/ A/ d/ c/ B/ A/ | B d/ G/ F/ G/ A/ B/ A/ B/ | F/ E/ A/ F/ G/ F/ E/ | D/ D/ E/ D/ F/ E/ F/ D/ E/ | | | 1 D/ E/ E/ D/ E/ F/ D/ F/ D/ E/ E/ G/ | | | | | | | A/
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50
    early_stopping: True

=========
model_output:
X: 16
R: polka
M: 2/4
K: Dmajor
d d B/ c/ d/ B/ | A G F/ G/ A/ G/ A/ | B d e f/ g/ f/ g/ | b/ a/ b/ f/ e/ d/ e > d/ c/ | 1 d/ B/ c/2 A/ B/ A/ A/ G/ A/ B/ G/ G/ A/ | | F/ G/ G/ G/ F/ G/ | D/ A/ B/ F/ | | | | D/ F
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50
    early_stopping: True

=========
model_output:
X: 17
R: polka
M: 2/4
K: Dmajor
d d B/ c/ d/ B/ | A/ B/ d/ c/ B/ A/ G F/ F D | B, C F/ G/ A/ F/ G/ | A/ =3 A/2 | G F/ G/ A/ A/ B/ G/ A/ G/ B/ d/ B/ c/ | F/ G/ A/ G/ A/ F/ G/ E/ | D/ E/ G/ D2 F/ G/ D F/ E | :||: |
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50
    early_stopping: True

=========
model_output:
X: 18
R: polka
M: 2/4
K: Dmajor
d d B/ c/ d/ B/ | c A =B A/ G/ F/ | E2 =D2 :| A2 | e d c/ B/ d/ c/ B/ A/ B/ | g e d c A | B/ c d e c c B | | e f/ g/ f/ d/ B/ A/ B/ B G B | | | c/ d/ B/ c/ A | | c/ A/ A B/ A/ A/ d/ G/ A F
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50
    early_stopping: True

=========
model_output:
X: 19
R: polka
M: 2/4
K: Dmajor
d d B/ c/ d/ B/ | A d d d | g2 f d B/ c/ d/ | c A G A B | B/ c/ d/ c/ B/ A/ | 1 G/ | (3 D/4 A/ B/4 B/4 A/ B/2 A/4 G/4 | | F/4 G/4 G/4 A/4 G/4 f d2 | | A/4 G/4 B/4 A/2 A/2 < A/2 | | F2 E/4 D/2 A/2 F2 D4 B/2 G/2 G/4 d/2 | B/2 A/2 d/4 B/4 F2 A/4 A3/2 B/4 | | | G/2 B/2 A/2 A/2 F/2 G/2 A3/2 d/2 B/2 E/4 | | d/44 D/2 D2 d/2 G/4 d/4 A/4 E/4 B/2 B/4 B d/2 A/
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50
    early_stopping: True

=========
model_output:
X: 20
R: polka
M: 2/4
K: Dmajor
d d B/ c/ d/ B/ | | e d/ d/ e/ a/ f/ g/ e/ d/ c2 | d2 c B/ A/ A/ B/ c/ | | d c/ B/ A/ G/ g A/ (3 A/ B/ c/ B/ c/ B/ d/ | | G/ A/ B/ g/ B/ A/ c/ B/ A/ d/ f/ G/ | | | A/ G/ B/ G/ c/ d/ d F/ E/ B/ d/ A > d/ G/ | G/ G/ F/ F/ G/ E/ G/ G/ A/ E/ E/ A/ E/ | | F/ G/ E/ | F/ G/ A/ D/ D/ A/ E/ G/ D/ A/ B/ D/ G/ F/ B/ G/ G/ D/ G/ E/ A/ D/ F/ F | | | | | F/ E/ E/ G/ G/ A/ | A/ A/ G/ D/ A/ G/ D/ G/ A/ B/ E/ F/ A/ B/ F/ D/ G/ G/ | | | A/ A/ G/ A/ A/ D/ A/ G/ E/ G/ G/ B/ F/ A/ A/ G/ B/ G/ G/ A/ E/ A/ E/ E/ G/ E/ A/ F/ A/ F/ B/ A/ F/ A/ F/ F/ D/ G/ | | | | d/ E/ B/ G/ D/ d/ G/ E/ F/ A/ A/ A/ G/ G/ B/ G/ A/ G/ | | | | | | | E/ B/ B2 F/ F/ F/ A/ G/ G/ D/ A/ G/ F/ A/ E/ G/ D2 E/ A/ G/ G/ F/ G/ G/ G/ A/ A/ A/ F/ E/ A/ d/ G/ A/ B/ D/ A/ F/ E/ E/ D/ A/ F/ A/ | | | | | | | | | | d/ D/ D
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    early_stopping: True
    num_beams: 5

=========
model_output:
X: 21
R: polka
M: 2/4
K: Dmajor
d d B/ c/ d/ B/ | A B/ c/ d/ B/ A/ G/ F/ G/ | A/ B/ A/ G/ F/ E/ D/ D/ E/ F/ G/ | A/ G/ A/ B/ A/ F/ G/ G/ A/ | | B/ A/ B/ A/ G/ B/ A/ F/ G/ A/ G/ F/ G/ A/ G/ | | | | | A/ G/ G/
---

---------

prompt 4:

R: hornpipe	M: 4/4	K: Edorian	|: B,2 | E D E F G F G A


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50
    early_stopping: True

=========
model_output:
X: 22
R: hornpipe
M: 4/4
K: Edorian
|: B,2 | E D E F G F G A | B2 B c B A B c | B2 A G A B c B | A F D E F2 E D | E D E F G F G A B | A B c B F A B c | d e d B d2 G F | A B c F A F A B | E D E F D | G E F2 G A | G | | A E G E D F E F D E F | | | | 1 D A D
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50
    early_stopping: True

=========
model_output:
X: 23
R: hornpipe
M: 4/4
K: Edorian
|: B,2 | E D E F G F G A B c | d2 B G A F D F D | G2 B2 G A B A G A B | G F E2 D2 E D E F | F G F G F G F E D F G E F | G F2 E F G F E | D E F A2 G F D E | | D E2 E F E F2 C A,2 A,2 D | | C B,2 E F | | D E | |
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50
    early_stopping: True

=========
model_output:
X: 24
R: hornpipe
M: 4/4
K: Edorian
|: B,2 | E D E F G F G A | B2 B B B c d B | =c B A G F2 E D | E F B,2 A, B, G, B, A, D | G,2 E D C B, A, G,2 A, B, B, B, | C D F D | D E F D C D F G,2 D | B,2 F E | D E D E F E | C D F G, E | E G | D
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50
    early_stopping: True

=========
model_output:
X: 25
R: hornpipe
M: 4/4
K: Edorian
|: B,2 | E D E F G F G A | F2 e d c B A G | B2 B2 G F G B A | F2 E D D E d B c | 1 B A D E A B A G F D B D | F3 d2 E F | F G F G E G A D G E F A | E3 :||: F E F G F E F D E d E | | G F A F E E c3 D :||: D F G | A G A F | E
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50
    early_stopping: True

=========
model_output:
X: 26
R: hornpipe
M: 4/4
K: Edorian
|: B,2 | E D E F G F G A | F2 D F2 E F | G d B A G F D | e d c B A G F | E F E D A B F G2 | A B A F D D E F | G F E D2 D D E F | 1 G F2 D E2 E D2 B, B,3 | A, D :||: :||: A,2 F A, E D2 | G,2 D F E F | C B, B, C | D E F, B, B, E F D G F D | A D E D F A2 E F G F A | D E F F F D E | E D E F F E | G F D E F B B, F E | D F A D E F G F D F2 F A d | D A | B A E | A G B,2 B c | c B A B E F A F A F2 | G F A B :||: A F E F D B D D F A F D A F E D F D E F G F E F | | |
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50
    early_stopping: True

=========
model_output:
X: 27
R: hornpipe
M: 4/4
K: Edorian
|: B,2 | E D E F G F G A B | B A B G F G A B d | e2 d e/ e/ d/ c B G F - E D | 1 E D E F G F G A G A B d B | c B A B A G F G B A | E D F G | 1 | E F G F B d A G F D E F F G F :||: E D E F A B B A E :||: D E F c E F | D E | | G A B c d e2 d B G F A B G F | E F c2 F c E D E C D E :||: e F G F d G B, F G A | A B, A d A G A c2 B2 F A D A B | | E F G F G F d D E | F2 G A G F A G A B2 c F A G F E F | | G F G F G F G A E G F2 | A G B c F D D E F E F F A c D F A | | E :||: A G F d D G F E F E c A B E F A B c F F A B c E | G A2 :||: E F2 E F d | G F E F G F E F G E | A B, D d F D A D E2 E G F | G G F A d F2 F2 A D E F E F E F | | G F c F E | | F D E F G c F G F | 1 F E F G A G F E F G A D C :||: F A F G F E F E :||: :||: D F A G E D F E G F D F E | F D E F E F2 E | | E C d E D F2 E c d B,3 d :||: :||: D G F D E F | d B c2 d F G F E F A B A d F G F c B c F D C d e c F F F A F d c F A | B F2 F G F A G F E F E F G B c | G A F A G | | E F/ G B c G F2 F A F E F E F E | D F G F E | c F A F | | D
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    early_stopping: True
    num_beams: 5

=========
model_output:
X: 28
R: hornpipe
M: 4/4
K: Edorian
|: B,2 | E D E F G F G A G F | E D E F G A B A G F | E D E F G F E D E F | D E F G F G F G A G A G F | E D E D E F G F G F | E D E F G F G F E | D E D E F G F D E F | | | E F G F G F G F E D E F D E F D E F | | | | D E F G F
---

---------

prompt 5:

R: waltz	M: 3/4	K: Gmajor	B2 B A B d |


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50
    early_stopping: True

=========
model_output:
X: 29
R: waltz
M: 3/4
K: Gmajor
B2 B A B d | B A G A E D | B A G A B A | B c d e d B c | B A G A F G | A B d e2 B A | B d B A B d B A | | B A G A G A G A F | G F D D :||: E F A D :||: E D E F D E D | | | | | F G A D E G F A B | G E3 | F | B G E D E | F D F | |
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50
    early_stopping: True

=========
model_output:
X: 30
R: waltz
M: 3/4
K: Gmajor
B2 B A B d | B A G F G F E D | | G B,2 G, G,2 G, B, D E | E G,2 B, C D E D E F | G, D E G, B, G, D E G, C | E G,2 G, E F E | G, B, C D E D | D B, D2 D :||: E G,2 A,2 C D E F F G, C D E | D E G, C | D
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50
    early_stopping: True

=========
model_output:
X: 31
R: waltz
M: 3/4
K: Gmajor
B2 B A B d | A G F E D g f | e d B B A B | G F E D c B A | B A B d B d | A G F D E E | | D F A B, D F E2 E2 B A | | B A B2 F d B c d B d f | e d c A F | | F E2 D4 | D F A F E D E A | F E | F F E F | F D | G | | | A F D
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50
    early_stopping: True

=========
model_output:
X: 32
R: waltz
M: 3/4
K: Gmajor
B2 B A B d | e B d g f e | d2 B A B d | e2 e d B2 B | d2 B A B d B A | B2 B A B d e | e =3 d d B B d B | d B A3 :||: | G G A2 F E D E3 G | G E D2 G3 | | A3 F2 A2 B A F G A | G A B2 F2 A | E | | 1 G | E F G B2 G
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50
    early_stopping: True

=========
model_output:
X: 33
R: waltz
M: 3/4
K: Gmajor
B2 B A B d | g2 e d g2 B | d B A B d2 B | A2 B A B d | e2 B A G2 B d | g2 e d B d B A | B A G2 G2 B A | E3 B G A G E | G F G2 F G A | D E G F A A G A | | | G3 G A G2 d2 D2 G F F2 D | | | E | G2 d A G F2 A F E F2 G2 G2 d G2 :||: d B2 G2 | A2 G F D2 G2 d2 | | E2 G A G A G2 G F2 A B :||: A G A2 B2 d2 A | | G2 G3 D F2 D D2 G4 | | d B2 A G2 G F | D2 D2 F | G c B | G2 D2 D2 D2 :||: | G2 G A E2 G2 E2 | | E2 F2 G2 A2 F G2 - G F G2 D2 A
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50
    early_stopping: True

=========
model_output:
X: 34
R: waltz
M: 3/4
K: Gmajor
B2 B A B d | A2 F2 D2 d d B | c A A A2 G2 F E | G F E D E G B G E F | D A c B c A c d c d | B A G F G A B | G F G F2 E F2 G F D D | | 1 E F A G F E F E d G B c F2 B | A A G E D E | 1 A :||: 1 G F3 A G D E F G B c F | | G A A B2 c B d c c A F A c d | d G2 d F G F e F F | G A F G A G A d G F E F A2 G F | D E2 D D2 E G | | A F F G F G F G E F G F2 A B c E | D D G F D C F E G E D2 A C :||: :||: A F/ G F/2 D E F/2 D E c/ G F/2 | A c/2 D F/2 G/2 F/2 D/2 D/2 E D/2 C A E F/2 A B,2 G F E D E | F | | G F G F G F E B,2 :||: :||: | D2 c F3 G F G F D F/2 F E F E F G A,3 A F G F F2 G < A c B | | D F E F2 F E B, E F E F E3 G F D A, B,2 D2 :||: G F2 F G F A | G F2 F A G F E F E c G F/2 G F G F E | A G F G F E F D E F/2 C F E c A, C G F F E | | | | D F2 E | E | D F G F E F E3 C A c B | E F E :| E F B, A c2 D F G F E F | D E F E D | D A F G B,3 B c F D E F A E F2 A F E d | G F E F2 A c2 F D F F A3 F | D E | =2 C F E F G B | d D F G F G F G
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    early_stopping: True
    num_beams: 5

=========
model_output:
X: 35
R: waltz
M: 3/4
K: Gmajor
B2 B A B d | e2 d B A B d | e2 d B d B A | B2 B A B d d | e2 d B A B A | B2 B A B d B d | e2 d B d B d B A | B A B d B d B A | A B d B d B A | G F | A B A B A B A B | | G A B A B A B A B | G | G | A B A B A B | G | | |
---

---------

prompt 6:

R: slip jig	M: 9/8	K: Eminor	|: B2 E G2 E F3 |


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50
    early_stopping: True

=========
model_output:
X: 36
R: slip jig
M: 9/8
K: Eminor
|: B2 E G2 E F3 | D E F G A2 A G F | B2 E G2 E F2 D | G2 E F2 E G3 | G2 E F D2 E F2 D | E2 F G2 E2 E D2 A F | E2 D2 B2 F E2 F2 E | D2 B2 D2 D :||: G F E2 G F A2 F2 F E | E2 F E2 F2 F E | 1 | E F2
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50
    early_stopping: True

=========
model_output:
X: 37
R: slip jig
M: 9/8
K: Eminor
|: B2 E G2 E F3 | E G B E G2 E B E2 | G A B B c B A G F | 1 E3 D E2 D2 :| G2 B2 c B G A2 G A | B3 A B2 B c d B A G | A G F/ G/ B/ B/ d/ | F/ | F E F E G E F A B A c E G2 E F D E F G c F G | | 1 A F D F E F
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50
    early_stopping: True

=========
model_output:
X: 38
R: slip jig
M: 9/8
K: Eminor
|: B2 E G2 E F3 | E F G A B c2 A | B2 A B c2 d B2 A | B2 E G2 E G2 E | F2 G A B A c B A2 G F | D D F E F2 C B, A, D F | B,2 F A, B, G, A, B, A, B, | C A, B,2 B, E D | E F, D E | C B, B, D | E F
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50
    early_stopping: True

=========
model_output:
X: 39
R: slip jig
M: 9/8
K: Eminor
|: B2 E G2 E F3 | G3 G2 G2 A G F | A2 D A2 B2 A | G3 B c2 B/ A F2 A/ G A/ G | G E F2 E3 D B c2 F G F | G E d2 A3 | E4 B2 A G2 A G2 G F | G F G F A G F2 B2 A | A | E2 B G d G F A F | G E | F E2 E |
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50
    early_stopping: True

=========
model_output:
X: 40
R: slip jig
M: 9/8
K: Eminor
|: B2 E G2 E F3 | G2 F E G B A2 F | G B B2 B A F2 D | E G B A B2 A F2 F | G3 G2 B A B F C | D E D2 D F E F A | G2 D A2 F2 A2 F D F | c D F G F A2 B, D F2 D E | | C F2 D E G F A,2 E D F E | | | D E D | E F E D2 D2 A G F E2 A G F A | B2 F E F G F E F | 1 D F F E A B2 B2 F D F2 c A A F F A F/ G F/ G/ G/ B/ A/ A/ G/ G/ A/ | | 1 D/ B/ F/ D E G/ D F A F G/ G/ E F D E F2 G F | E F D3 G F2 G F E F A2 D F :||: G/ E A B :||: E | [2 F/ A2 E
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50
    early_stopping: True

=========
model_output:
X: 41
R: slip jig
M: 9/8
K: Eminor
|: B2 E G2 E F3 | G2 E G2 A B2 c | B2 e c2 A B3 | B A G F E F G E D | 1 A3 G3 F A2 :||: B c B A B A G F A G F | E2 D E F A2 E D | | E3 D2 D2 E3 | 1 F2 G2 D2 G F3 :||: G2 B2 A B2 A2 G F2 E F A F | G E | | G E G2 E F2 G2 E2 E :||: G2 E F B2 B c B2 c B2 F | G2 c A2 G2 F | D E2 G2 F G2 G2 E D3 | | E F2 D2 E E F G2 D2 F2 E2 F G2 F G | | G2 E2 G A2 E F E2 D2 F E2 E | | A G F G2 E2 F E2 G2 F E A2 G F 1 | A2 F E | A2 G2 G F E2 F3 G2 D2 D E2 F | | 1 | G A2 D2 A2 D2 F E2 D2 F G2 E2 E2 E2 F G E2 D | | | G2 G2 B A2 d3 :||: :||: E2 D2 G3 | 1 G F G2 A2 F E2 E2 G2 F2 F E2 G2 c | :||: E2 F2 F2 B | E2 d :||: G F F B2 F E2 G A2 D2 F2 G A2 D2 D2 E2 G2 F2 F | D2 A2 E F | G2 F D2 B2 G2 F | G2 F2 E2 A2 d2 c2 E2 G F | | | | D2 E2 F | F E2 D2 F | D3 E F2 F C E2 D2 A2 F E2 G3 G2 F :||: G2 E2 F2 F E3 | G2 D2 F2 A2 D2 G2 F | G F | B2 F F B,3 F2 | G A2 E2 G | D2 E2 B2 D2 :||: E2
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    early_stopping: True
    num_beams: 5

=========
model_output:
X: 42
R: slip jig
M: 9/8
K: Eminor
|: B2 E G2 E F3 | B2 E G2 E F G A | B2 E G2 E F2 D | B2 E G2 E F2 E D | B2 E G2 E G2 E F | G2 E F2 D2 E F2 D | G2 E2 E F2 E F | G2 E F2 E F2 E2 D | | G2 E F2 E2 E F2 E F2 E F | | | G2 E F2 E F
---

---------

prompt 7:

R: jig	M: 6/8	K: Dmixolydian	f e d c A G |


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50
    early_stopping: True

=========
model_output:
X: 43
R: jig
M: 6/8
K: Dmixolydian
f e d c A G | F A G A B d e | f d c A B A G | F A G A F D | E D C D E F A | F A G A G F D E | F E D E F A B A G | | F A G A G F E D D E F | F D :||: E D E F A c A G F F B | F A B A | B c A F | A A B | G F | F E F A G E | F | D |
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50
    early_stopping: True

=========
model_output:
X: 44
R: jig
M: 6/8
K: Dmixolydian
f e d c A G | F G F B c A F | G3 B c/2 B/2 c/2 c | d g f e A A c f | a e d c A e f | g d c d G G :||: c A B A c A G F | | A c2 d B A G F A | G F G2 G F G E | F F | A F G F D D E | F D | | E G F E | D/2 d G F G/2 E |
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50
    early_stopping: True

=========
model_output:
X: 45
R: jig
M: 6/8
K: Dmixolydian
f e d c A G | F2 A F D F A | B c d B c A G | F B A A D F D | 1 E F | G A B c c F F A B | A B/2 A/2 G/2 A/2 A d A F G g | a2 f d c B A A B | A B f d B A A B c | A G F2 A G E | | F B A D E2 F D D | | F A B | 1 | E F
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50
    early_stopping: True

=========
model_output:
X: 46
R: jig
M: 6/8
K: Dmixolydian
f e d c A G | G A B/ B/ c B/ g d B | A3 A B2 c | c3/ d/ c A/ d/ B ^G A G d B | c A g B B A < G F | E | A d D E F A/ G/ G/ A/2 E D | F G B g/ G/ G F E F/ G A F F E :||: D2 A/2 B/ G A | | G F/ E | G D | D2
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50
    early_stopping: True

=========
model_output:
X: 47
R: jig
M: 6/8
K: Dmixolydian
f e d c A G | A B c A B G G | A F A G E2 F | D E G F E D F | D E G F E D2 A | c A A B F A B A | c B d c A F E | D F G3 G G B E D | E3 :||: F G2 A G F F E F E G A | D F | 1 | B A F D E D F E D F A D G A B D E D B | | | D F B c F E A F D F G A | A F E D E :||: A G F E F B c F D E F G F d d | | D B F A B :| d c B c B A c d2 A F A B d c B c d | | | A G E F c B d A F A G F F E G F d F A B | | A G F | | d B c B c F A F G E F A F A F E | F2 A G E | | | F G F A F G3 A D :||: :||: | G F E F
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50
    early_stopping: True

=========
model_output:
X: 48
R: jig
M: 6/8
K: Dmixolydian
f e d c A G | F A A D2 F | G F/ B/ c d e f2 g | a e d c A A d B | c A/ B/ c/ B/ A/ G3 | A/ G/ A/ B/ E/ c/ B/ D A/ G/ G2 D E F G F2 F G | | E/ E D E D/ D E D2 E F G A B D | F A F | | | F A G E D E | E G A D E F/2 G F A/ G/ B/ A/ B/ c B/ A F | G/ A/ G/ G E D E F E F/ A/ E :| | A F G/ G/ E D A B/ B/ F/ A/ G A G A B/ A/ A G/ E/ C2 A3 | | B/ G/ B c/ A/ D2 B/ D B D | E A/ B/ G F E G3 - | | | F A/ G A D/ G/ A/ G/ A/ A3/ B/ G A c/ B | | | | D3/ G F/2 F/2 D/ A/2 D E B/ E/2 F A/ G/ A/2 F/ G E | D E/ A/ A G/ A E B/ B/ A/ G/ F D A F | | F E3 | | | | F E F/ G/ G2 F/ G/ G/ G/ A/ A/ E4 A/ A/ G/ F/ G G/ B/ F/ G/ A E F G/ F/ D D/ G A/ G/ A B E3 :||: :||: | | | | | B/ A/ A D/ A/2 F/ G/ G/ B/ A/ B/2 F/ A3 B/2 c/ G/ A/2 A/ A/ A G/ F | | | D D E/ G/ F/ G/ G/ A/ A/ A/ A/ G/ F/ D/ A/ G/ G/ G/ G/ A/ G/ A/ F/ A G/ B D E/ E F/2 c/ E/ G/ G/ A/ |
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    early_stopping: True
    num_beams: 5

=========
model_output:
X: 49
R: jig
M: 6/8
K: Dmixolydian
f e d c A G | F G A d c A G | F A d c A G F | G A d c A G F | F G A d c A G F | G F G A d c A G | F G F G A d c A G F | | F G A d c A d c A G F G F | G F D | E | F G A G F G A G F D | | | F G F G A G F G F G F | | | | E | | D
---

---------

prompt 8:

R: reel	M: 4/4	K: Dminor	A,2 D A, F A, D A, |


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50
    early_stopping: True

=========
model_output:
X: 50
R: reel
M: 4/4
K: Dminor
A,2 D A, F A, D A, | A,2 D E D F E D E G | F D E D A, D E D E F D | A,2 D F A, D D A, A, D | F D E D E A, D E F D E D | C E D E F A,2 D | A, D F A, D F A, D E G, D | | | | E D F D E D F D E D E D G,2 B,
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50
    early_stopping: True

=========
model_output:
X: 51
R: reel
M: 4/4
K: Dminor
A,2 D A, F A, D A, | E A, C E G E F D D E G | F D D A, D F G E D F | A,2 D F A,2 D E D F A | A,2 A,3 F A, D A, C D E | D E D D C A,2 F D | F D E D C D3 | | E D E D E G F E F F E D E D3 A, A, | | | | | G
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50
    early_stopping: True

=========
model_output:
X: 52
R: reel
M: 4/4
K: Dminor
A,2 D A, F A, D A, | G,2 D F A F E D E F | G B c A E G F E D E D | A,2 A, A, F A, D A, D D E F | A, D F A, D E D E D | A, D F D E F D | A, B,2 D E D A, D F A, D D E F D | | | A, D E D E F D | F E F D D C
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50
    early_stopping: True

=========
model_output:
X: 53
R: reel
M: 4/4
K: Dminor
A,2 D A, F A, D A, | F A F E D d B A F d | A,2 F A, B F E E D | E D B, B, E F A, D D F A, A | E F | | A,2 D F B, D E F A, D E F D E F A,3 | A, B, D E F | D F D F A, B, A, A, D | F | F F F | | A, A, D
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50
    early_stopping: True

=========
model_output:
X: 54
R: reel
M: 4/4
K: Dminor
A,2 D A, F A, D A, | D2 D F A F A A A G | A B c B A G2 B A G | E G F E F G A B A G F | G B c D F3 E F G E | D E D A, C D C D E | D G, B, B, A, A, C D E D C | | B,2 D c, B, B, B, D E | A, D E | | | D E G, B, A, B,2 D C E F G F A, B, D | C D E D F G, B, D E F G | | D C3 :||: A, A,3 B, B, C D C D B,2 E G E F D E F | G, B, D G F/ B, A, F A,2 D F G F | | E A,3 D D E D/ G,2 A, B, B, B, A, A,2 | D A, D/ B, B,/ B,2 F D D C D/
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50
    early_stopping: True

=========
model_output:
X: 55
R: reel
M: 4/4
K: Dminor
A,2 D A, F A, D A, | A, D F A B A B c d e | f c d c A B A G F G | 1 A d F D F A D A F D D D F A | E D C D E F A | G F A d B, B, D A, A, C A, D | D A, D | F D F D E D F C D A, B, C | | | D E D F C D E | | A,2 G, C D G, D A, D2 A, B, G, C D E G,2 | | F D/ C A, D E D F D G, E C A, D E F D C d, D E C D A, A,2 F | | D/ D E A,2 D B, D A, E D C D D F D E F A, C D F A, E | | | G D F D F A, C A, C D E F D c D D F A,2 :||: | G, B, D E F D/ D F F A, D/ D E F A :||: G, D F D F | =3 G F F E D F A, C D E F G C E F F D | | A, D A, C D | B, D F A,3 :||: F A,3 G A, F A, F E F D C A,2 D G C F D D F F G, C | | A, A, D D E D E D F E G,3 F D F A, D G :||: | F A,3 :||: | F D F D C D A,2 F A, B, C D A,2 E C A,2 C A, D E | A, A, D B, G, D C D A F A, D E < d F D F D E G, B, A, B, | | A, F D F D E D E F G F E D F A, A, F2 |] | | | E F E C D F A,3 D C D E D E C D F D E F A,2 G F2 F C F B, D C G, A, A, | | | | | D A, C D
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    early_stopping: True
    num_beams: 5

=========
model_output:
X: 56
R: reel
M: 4/4
K: Dminor
A,2 D A, F A, D A, | A,2 D A, B, A, D F A, D | A,2 D A, B, D F A, D E F | A,2 D E F A, D E F A, D | A,2 D E F A, B, D E F A, D | | A,2 D E D E F A, D E D E F A, A, D | | | A, D E F A, B, B, D
---

---------

prompt 9:

R: jig	M: 6/8	K: Adorian	|: a3 b a g |


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50
    early_stopping: True

=========
model_output:
X: 57
R: jig
M: 6/8
K: Adorian
|: a3 b a g | f d e f a2 b | d e f g2 e | a2 b g a g a g | f d e c A G B A | c B A G E2 D | E F G A B A G A B | c d F G F A E | F G E D E F2 D | 1 1 A G F G A F E F D E D E D | G G | | E2 d B, B, A, D c,3 | | | | |
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50
    early_stopping: True

=========
model_output:
X: 58
R: jig
M: 6/8
K: Adorian
|: a3 b a g | f e c e d B A | B e a g e c d | B A B A G F G E | A B c A A F A | d2 g f e c B A | B g A B A D F A | G B A2 A G F | E F E F A A | 1 G E E D :||: A G A B F A G F E F E :||: A B c B A2 F2 A c D E | E | E F D | D E |
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50
    early_stopping: True

=========
model_output:
X: 59
R: jig
M: 6/8
K: Adorian
|: a3 b a g | e2 f g a2 g | e3 d B B c | B A G A B/ c/ d f | e3 d B c | 1 B G F A B A F D | E2 F A G A/ B/ A/ B/ F D | G A B A D F A | E2 E | G F D G F E D F A c A F | F A F A/ G2 A B | | G/ D F F F C G E | | E
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50
    early_stopping: True

=========
model_output:
X: 60
R: jig
M: 6/8
K: Adorian
|: a3 b a g | f b a2 e | f/ g/ a f B B | G G B d B G | G B d B G F | a3 b2 g | a/ b/ a/ g/ f g g/ d g g e | c d B B c B A B/ B | 1 B A B :||: F E/ G A/ G e a g _B | | b3 d f/ g f A | 1 | B,2 G B, B, A D G c B
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50
    early_stopping: True

=========
model_output:
X: 61
R: jig
M: 6/8
K: Adorian
|: a3 b a g | g e c d2 B | A B A G2 B | d2 G A2 G | E3 D G E F G | G3 A B c d B | A3 e2 f d B | B A G F2 A G B | G A F2 E2 D | E2 G2 G F | 1 1 C D E3 D2 D2 D/ E/ | 1 E/ A/ C/ d/ | F/2 F/ | B,3/2 D E D E D B, A,2 :||: G,2 D G, G, B,3 | | | A, G,2 C2 C D B,2 C D/2 C B,2 C/2 D/2 C D E A, B,3 | G,2 C B,2 G,2 D A, G, F | B, E D2 C G | A, B,2 C E D | E D D E | G, D G,2 C D2 C D2 D | A,3 G,2 C3 | E | D E | E F
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50
    early_stopping: True

=========
model_output:
X: 62
R: jig
M: 6/8
K: Adorian
|: a3 b a g | a2 g e d2 B | c2 A c d2 e | e d d e f g f g | a2 g e d2 B c | d2 B g2 e d d2 B | c d e g3 | d c B2 d2 B A B A | 1 1 d c d2 c2 A2 B | | 1 G2 G A2 G2 F G2 G2 F | G E | | | D E G2 D F G F | 1 | E36 G2 D E2 G F E2 E2 G A | 1 | | | 1 E3/2 G/ G/ G/ c/2 A/2 F/2 A/2 G/ G E A/2 | D2 G E2 D E F | F G/2 D E C/2 d/2 F A2 D2 G2 D | c D D D2 D E G2 D2 c A2 F B D2 E | G2 G c2 E2 D2 B D E 1 1 E2 G2 D | B2 G | G3 | G3 G2 B2 D2 A2 A B c2 D2 D B2 c | G B, | B2 E2 D2 B D d3 | 1 | G3 G2 c | G3 B,2 D3 :| | d E2 D2 B2 G F2 G3 | D2 B,2 E2 D2 A D3 | B,2 B D2 C2 B c D2 A B2 E F2 B D F G2 D2 C B | A | E | D3 | D3 A D G2 B D2 D | B | F2 E2 B,2 G A,2 | | D2 D2 D2 c E2 G D | G3 B2 B D2 E G2 E2 F2 G D B,2 D | | G A,2 | C D3 | F D2 D2 G3 | G2 C2 B,2 G3 | B,2 G B,2 D2 F3 | D2 D2 D2 D2 | | E | | 1 A2 B,2 D G D2 F D2 D2 C3 D2 D2 G D2 C2 C E2
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    early_stopping: True
    num_beams: 5

=========
model_output:
X: 63
R: jig
M: 6/8
K: Adorian
|: a3 b a g | f e d c B A | B A G A B c | d e f g f e d | c B A G A B c | B A G A B c B A | d e f g f e d B | 1 c B A G A B c B A | 1 A G A G A B c B c B A | | | 1 A G A G A B A B A B c B c B c B | | | | | | 1 A B A B A B A B
---

---------

prompt 10:

R: reel	M: 4/4	K: Dmajor	A |: F A (3 A A A B A F A


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50
    early_stopping: True

=========
model_output:
X: 64
R: reel
M: 4/4
K: Dmajor
A |: F A (3 A A A B A F A | G F E D E F D D E | F A F A B G E F A D | F E D F D E F E D | D A F A A B A G F A B D | F2 G F A F E F A | G F A D D F D A | | E F E D E F E F D E F D D D A B F A | | | F A D E F A B c D E F D E |
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50
    early_stopping: True

=========
model_output:
X: 65
R: reel
M: 4/4
K: Dmajor
A |: F A (3 A A A B A F A | A d A c d2 d e e f | g f a b g f e d c B | A g f e d e g d B G (3 d B d B | A d B d f d d B A F d | A D A B A B d A B F F | A F A | A A F | G B A B2 D E A B E F A F | | | | D E F D2 | 1 | F D D
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50
    early_stopping: True

=========
model_output:
X: 66
R: reel
M: 4/4
K: Dmajor
A |: F A (3 A A A B A F A D | F A f A B d2 A F G | A B d A A F B G E D | F A F E F G B A d B F A F | E2 D B A F2 D F F A | E F D E F E D A F D F A | | F A f F A F A B d F A F E | A F A B A F A B A A F A | | | d F A B | | A
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50
    early_stopping: True

=========
model_output:
X: 67
R: reel
M: 4/4
K: Dmajor
A |: F A (3 A A A B A F A B | A c e B d d e f g f e | d B A (3 A B A G F D E G A | F A B G A d D F A B D A F | A B d g f d E A B | 1 A F A d B A B c d A B D A/ B A/ F | | 1 A B/ A/ F A/ D E D E E D E F D A E E [1 | | F
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50
    early_stopping: True

=========
model_output:
X: 68
R: reel
M: 4/4
K: Dmajor
A |: F A (3 A A A B A F A | G A F A A d A F A | E A B A B c f A B A | G F E F G F D D D C | D E D B, G, D G, B, D E | F D E F G A,2 D F D G A, B, B, | E F/ G, D | | G, B, B,3 D F D E D F D F A, | | | D/ G, D/ G,3 D E F A, B, D F D F A | | G, D C E C E G, F D F A, B, E3 E F D | | A G, > E D F G, D B c A, E/ G d F A, D G F | | | F D E D F F A F D E G F/ G F E G F2 F G E G B | | A F E F G/ E D F2 D E F A | D E F A G F D D F F A F | | A, C2 :||:
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50
    early_stopping: True

=========
model_output:
X: 69
R: reel
M: 4/4
K: Dmajor
A |: F A (3 A A A B A F A A | B d A B A F A F A | G2 F E F D E A B, D D | A, B, D A, D E D B, D F A | A,2 D C D B, B, D/ F/ D/ F A, D F | | E F A, A, D F D E F D E D F E2 d B, E F | | D F A, D C D E D F | | D B, D C D E F B, D E2 F D F A, B, D | D F B, D F A,3 F2 A, D | | | A, D E D F E D E F E D F A,2 F D F F A, A, B, D E D A, D F | | B,2 D E F D E F A, D F A, D A, D F D D F D B, D E | F A, B,2 F E | | C E D A,2 F A, F B, D E F D F D E2 A, D B, F D F A, D A, D A, | | | | F D D F B, B,2 F E F D E D F D F F D F F A :| | F D A B, D E D C F D E D F E F A, D E F D F D/ E F A, D B, F A, D E F E D E | | | | F A, E D F A, G F D E F D F/ F A, D E F A, D B, D E F A, | | | D F/ G A, A F F F D E F D D A B, D E A F A, D F A F G F D F/ B, D F A, B, D E A D F B D F A, D F | | | | B, D E F A B, A F2 C D G F D E A, E2 D E D F G F E F F A, E B, D F A | | | A, E F A, A F D A, D B D A | | F D B, D F A A,2 F
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    early_stopping: True
    num_beams: 5

=========
model_output:
X: 70
R: reel
M: 4/4
K: Dmajor
A |: F A (3 A A A B A F A | G F E D E F E D E F | G F E D E F D E F A | G F E D E F G F E D E F | G F E F E D E D E F | A B, D E F A, D E D E F | | A, D E D E F D E F D E F A, D E F | | | A, B, D E F A, D E F A, D E F
---

---------

prompt 11:

R: jig


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50
    early_stopping: True

=========
model_output:
X: 71
R: jig
M: 6/8
K: Bminor
|: F2 A A2 A B | c B A B c d B A | F E D F B2 A | G F E F D E F A | [1 G E D E D A2 F E | F D E F D E F G A | G F D F2 F E | F E F E D E F G A | F A F2 F A B c | | A B c A | D2 G2 A B2 A B c E F E F A D | | F G F A F
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50
    early_stopping: True

=========
model_output:
X: 72
R: jig
M: 6/8
K: Gmajor
D | G < E D D E G/ F/ G | A B A D/ F/ G/ A D | F E D/ F/ G/ A B > A G | B G/ B/ c/ D/ D F E D E/ c D E | D/ G/ G/ D/ D D G F/ E F/ G/ E D | C D A/ D/ F/ G/ | | G/ D E D/ G/ A/ B/ E2 C > D E B2 E
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50
    early_stopping: True

=========
model_output:
X: 73
R: jig
M: 6/8
K: Adorian
|: B A B G/ A/ G/ | B A B d | c A B d | e2 B A G | B A B/ A/ G/ d/ A/ G/ | G2 A B/ G/ E/ D/ E/ F/ G/ D | G A/ D/ G/ E/ A2 | G/ G/ A/ B/ | | | B/ | A/ G/ A/ | A/ B/ A/2 A/ G/ A/ A G/ B/ G
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50
    early_stopping: True

=========
model_output:
X: 74
R: jig jig
M: 6/8
K: Gmajor
G/ A/ | d2 A/ B/ A/ G/ F/ A/ | G/ A/ B/ d/ c/ B/ B/ A/ G/ A B c F/ | E F/ D/ E/ D/ D/ E/ F/ D A/ G A/ G/ | B F/ A/ A/ A/ B/ F/ F D/ A/ D/ | | E/ D D | B A/ E/ F E F/ G/ A/ | | | E
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50
    early_stopping: True

=========
model_output:
X: 75
R: jig
M: 6/8
K: Dmajor
F G | A F F G A D F A | G F G A B2 c | e f g e2 f g | a f g e c B A | d B c2 A B G F | F G A D B A F A | G3 F A E F | F G F G E3 | 1 D D E D2 D C d3 | | | A, G,4 | A, B, B,2 C D E D B, A, C | D E D | A, A,2 D C :||: D F D F D2 D F E F E D | F A d F D F2 F A | G3 E F E F E D F A | A B c B,2 c F G | A, D F G F | G E D F A F E C D F A d F G | F E F E F A | F E F G F2 F G F E F G | D C F A F D F A F G d F E | D F C | F G B, D G d A F A | F D E C F A F G F G
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50
    early_stopping: True

=========
model_output:
X: 76
R: jig
M: 6/8
K: Adorian
B3 B A G D D | E F G A B c A | B A G F E F D F | G/ A G/ A/ G A G F G E F | D D E F G F G A B | 1 A B c d A G F E G D E :||: B c A B d2 G E | A G B F E F G F G | A D G E2 F A | F E D B | G E | D F E d A B, C D | | E F | | 1 A, D F A, A, E F G F D D G E F A B, A | D F E F E :| | G F E D E F E F D E A F D2 D B, C D E F D E | F D A B, G B,2 F A, A A | | | G F D3 G E F A c B, A,2 D F A, B | | | D2 G E G F F A,2 D F E G E F F D E F :||: | F D B F A F A G A F A B A F2 B B c | 1 A B c2 G F E | G F E F D E :||: | | [2 F2 A G F G E F A G A G F G2 F D E B c B G E F D A F G F D | | | E F A F A F | | E | E F E F B d F G E C D B A :||: | A F G F E F A B A B c F G A E F E | | D E | G F G E F E B F D E F G F A F E F D B A F A E C D E F D E F3 | | | A d E c F G F G B2 A3 | | A, D E D F E :||: | A B G F A G F D E F A G F G E F | D E | F E | B F G d B F D F D A | D | | F E F B A3 G F A G c2 :||: :||: G F E D F D F F A D B,3 d | | D F D F A F A F F E F E F2 (3 E F E F A G E | F E
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    early_stopping: True
    num_beams: 5

=========
model_output:
X: 77
R: jig

---

---------

prompt 12:

R: reel


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50
    early_stopping: True

=========
model_output:
X: 78
R: reel
M: 4/4
K: Gmajor
G2 A B A G2 B A | B d e A B d2 B A | G2 A B A G2 G B d | e d e g d B2 B d B A G | G2 A B A2 G E G E D | G E G E G2 E D D E G B, B, B, D | | D D E G, B, B, D E G, A, D E D E | | | G, B,2 F A, D E G, D E F
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50
    early_stopping: True

=========
model_output:
X: 79
R: reel
M: 4/4
K: Fmajor
B/ d/ e/ f/ g/ | a2 b F/ g/ f/ | g e/ f/ g/ a/ g/ f/ e/ d/ | B2 B A2 B | c/ d/ e/ g/ e/ f/ g/ e/ f/ | | A/ d/ B/ A/ B/ G/ G/ B/ A/ B/ | | | G/ A/ A/ A/ | A/ F/ G/ c/ A/ | | B/ G
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50
    early_stopping: True

=========
model_output:
X: 80
R: reel
M: 4/4
K: Dmajor
|: a g | f2 f d e2 c d | A2 F d e f d e d c | d B G A d B G F d | G A G F E D F G F E | D E D D C B, D E G | E2 D F A, E F D F E D2 d | | A,2 D F E F F F E D E F F D | | | D F E F A F D E F A, E c F | | A, D E c F D
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50
    early_stopping: True

=========
model_output:
X: 81
R: reel
|: | A, A, D E F A | D A F E D ED | F A2 A B A | F D A2 B A | D2 A3 F A | G A F E E F D | F A B2 A B c | 1 d3 d B A F A | E F B/2 A/2 F/2 1 D/2 E/2 A/2 D/2 A/2 c | D C E2 F E D E G F A B | | D E E :||: E2 D F3 :||: A E | A,
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50
    early_stopping: True

=========
model_output:
X: 82
R: reel
M: 4/4
K: Dmajor
|: f > e d c d2 G A | G > F G A B d2 G A | B < d A B > A F A D F A | E2 F | G A B G A B A D F G F D | 1 E F G A B A B G B < A D | F G E2 A,2 F D | D E2 E D D2 G2 D E | | | C D E2 E D4 :||: F A,2 C D F2 A, B, D | | | B,2 E F D D C B, D E F A, A,3 A, A, B, B, D | G F E F D F D A | F E A, A, C D F D E | F D E | A F D D A, B, E D F E D E F D | G F A, B, D F A | G | A,4 G F D A,4 | | D2 D E F D A F A B, D E D | F D A,2 D F A F E D E F | B,2 D |
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50
    early_stopping: True

=========
model_output:
X: 83
R: reel
M: 4/4
K: Gmajor
d G B d/ c/ B/ A/ G/ B A/ | G E E E D E G | c2 A/ B/ c/ B/ A/ G/ A/ B/ | 1 d2 B c A/ B/ G/ A/ G/ F G/ | E F/ G/ A/ G/ G/ B/ F/ G/ E/ D B/ D E D2 | | | D/ E/ D/ E/ D/ A/ A/ E | | C/ D D/ E/ A/ G/ E/ F/ B/ G/ G/ D/ G/ D/ A/ D/ B/ B/ B/ G/ D/ F/ E/ G/ G/ F/ A/ E/ D/ G/ | | | | | F/ E/ D/ G/ D2 D/ G/ G/ A/ A/ G/ G/ A/ G/ G/ A/ F/ F/ A/ G/ A/ F/ E/ B/ D/ G/ D/ B/ G/ A/ F/ B/ G/ A/ D/ F/ A/ G/ A/ D/ E/ E/ G/ A/ F/ G/ E/ F/ D/ F/ G/ E/ D :||: | | | | | 1 D/ D/ E/ G/ A/ G/ A/ F/ G/ D/ E/ D/ E/ E/ G/ E/ A/ F/ F/ G/ F/ G/ G/ G/ D/ D/ A/ E/ F/ G/ E/ A/ E/ D/ B/ E/ A/ D/ D/ A/ D/ D/ A/ F/ A/ G/ D/ G/ D/ D/ | E/ E/ F/ E/ G/ G/ D/ | | | | | | D/ F/ A/ A/ D/ A/ B B/ A/ G/ G/ E/ A/ D/ E/ D/ D/ G/ F/ A/ | | | | | | | | A/ A/ F/ A/ F/ A/ G/ E/ D/ D/ F/ G/ A/ G/ F/ A/ A/ F/ D/ G/ G/ D/
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    early_stopping: True
    num_beams: 5

=========
model_output:
X: 84
R: reel

---

---------

prompt 13:

R: polka


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50
    early_stopping: True

=========
model_output:
X: 85
R: polka
M: 2/4
K: Gmajor
|: A/ B/ c/ | d B G > A B | A/ B/ c/ d/ e/ d/ B/ | A B/ c/ A/ B/ G/ B/ A/ G/ | A/ F/ G/ A/ B/ G/ D/ F/ E/ | | A/ D/ G/ E/ D/ D/ E/ | | A/ F/ D/ G/ A/ F/ E/ E/ A/ | | | | | | A/ E/ D
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50
    early_stopping: True

=========
model_output:
X: 86
R: polka 2/4
K: Gmajor
|: B G D G2 | B A B c B | A G E2 G2 | A B c d B A | 1 G2 G B d2 | G B A B A B | G4 G2 | 1 A B A B c2 B d | c2 B A B | G E2 G F E D | G E D F > G2 G2 E | | d2 E G F2 E D | | G2 G2 G | c2 B > F G A B2 | | D2 F | | |
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50
    early_stopping: True

=========
model_output:
X: 87
R: polka
M: 2/4
K: Dmajor
a/ g/ | f/ e/ d/ c/ B/ A/ G/ | E d/ c/ d/ e/ e/ | f/ e/ d/ c2 | A/ B/ A/ G/ A/ B/ c/ | B/ A/ d/ G/ B/ c/ | | A/ F/ G/ B/ A/ A/ d/ | F/ G/ B/ G/ A/ A/ G/ E/ E/ B/ B/ | | | | A/
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50
    early_stopping: True

=========
model_output:
X: 88
R: polka
M: 2/4
K: Gmajor
|: F | G2 A B c | d B A B | G B/ A/ G F/ A/ | G A F E | D2 D2 | B A B c B A | c/ B/ A/ F/ | G/ A/ G F/ G/ F/ G | G2 B c | A c/ A d/ | A F G A2 F G/ G A | E | c/ G F E D | | D | E :| | | G/ G F G/3/ A/
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50
    early_stopping: True

=========
model_output:
X: 89
R: polka
M: 2/4
K: Dmajor
|: F G | F G A B A | c B/ c/ d/ c B A | F A G F D F | A,2 F2 | F G A B A F | G B A B A F | F E2 F A | 1 D D2 E F A | | F A B d B/ A/ | | A/ G/ | A/ G/ B/ A/ d/ B A/ E/ A/ D F E F D A B D F | | | | | 1 F A F D E A F F E | | D E/ E/ G2 F/ G F/ A/ F D E | D/ D/ G F/ E F/ G/ E/ D/ E D/ E F A/ F A/ F | 1 A,/ B/ D/ G F/ G/ A/ E/ G/ E F/ D/ E | | E/ G/ F A/ G/ A/ G/ E F D D/ E/ G/2 F D :||: | D/ E F/ E/ G/ A/ E/ G/ A2 F/ D/
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50
    early_stopping: True

=========
model_output:
X: 90
R: polka
M: 2/4
K: Dmajor
|: A2 | B e d g d | B/ c/ B/ A A B A | | F B e d A G | B/ A/ B/ G/ F G/ A B d | E F2 D E/ E/ D | E2 G/ F/2 D2 F2 | A/ A/2 A/2 A B A/2 | d/2 F/2 B/2 F/2 d/2 A/2 | B/2 d/2 D/2 A c/2 A B B A F E | | A B A G/2 F A G/2 F/2 F/2 | | D/2 D/2 A/2 F/2 E/2 E/2 D/2 A/2 E/2 D/2 E | | G/2 F/2 A/2 D/2 E/2 D F/2 F/2 E/2 F/2 E | | G/2 A/2 E/2 F/2 B/2 D/2 F/2 F/2 F/2 D/2 D E/2 F/2 A/2 E/2 D 1 D/ G/2 F/2 F3 :| | | [ 1 | D/2 G/2 F/2 E/2 F > D/2 E/2 D/2 F/2 D/2 E/2 D/2 E/2 G/2 E/2 F/2 A/2 F/2 D/2 F/2 A/2 F A/2 E/2 G/2 F/2 F/2 A/2 G/2 F/2 D/2 F A/2 E/2 c/2 F/2 D D/2 | | d G/ G/2 F/2 F2 D/2 F | | | | | | | D2 A/2 F/2 F/2 A D/2 E/2 A/2 E/2 A/2 F/4 E/2 A/2 B/2 f2 F/2 G/2 F < E/2 A/2 F/2 D F2 F/2 A/2 D/4 | | | | F/2 D3/2 D/ E A/2 F/2 A/2 d/2 F/2 B/2
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    early_stopping: True
    num_beams: 5

=========
model_output:
X: 91
R: polka
M: 2/4

---

---------

prompt 14:

R: waltz


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50
    early_stopping: True

=========
model_output:
X: 92
R: waltz
M: 3/4
K: Dmajor
|: A2 D F E F A | d2 A B2 A B | c A B c A B c | B2 A G F G E F | D2 B,2 D F A,2 F | E F D B, A, B,2 B,2 D | C D E F A, A, B, B,2 D | A,2 D F D E | C D | A,2 C2 D E E F E | D F2 C B,2 E | D E F2 | D
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50
    early_stopping: True

=========
model_output:
X: 93
R: waltz
M: 4/4
K: Adorian
|: e2 | f2 g a g f2 | e2 A2 c2 | B3 d B A2 | d2 A2 G2 | F2 G2 A2 E2 | e2 A2 B2 c2 | 1 d2 B2 A2 G2 F2 | G2 G2 G2 | G2 E2 D2 | F2 G2 F2 E | 1 | E2 G2 A2 G2 D2 G2 A2 | E2 E | | | D2 E2 F
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50
    early_stopping: True

=========
model_output:
X: 94
R: waltz

---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50
    early_stopping: True

=========
model_output:
X: 95
R: waltz
M: 6/8
K: Gmajor
|: 1 g2 c B A B B G | B A B G/ B/ A B A G | A3 G/ B/ c e2 d d B | A F d A2 F G | B G2 A d B A B2 D | G2 c B A B2 :||: c d B2 d e d d B2 B | c/ g f/2 g2 d/2 b :||: b/ g/ D/2 c B, B, | b B,3 | B,2 D | [2
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50
    early_stopping: True

=========
model_output:
X: 96
R: waltz
M: 4/4
K: Gmajor
|: D F | G2 B G A B A | F E D B,2 B,2 D | E F A B c d3 | c B B A B g A B | G F A B d e c B | d c B A G A B/ B/ A/ | 1 | 1 F F A/ G A B A/ G A B A/ G F F B d E2 F A | G E F A B | | A E D E | E G A G A B E | | D G E2 D F F | G B A B C2 F E E F2 :||: D D F A B c d2 B A B A :||: d e2 F G A | F > D D F/ A/ G/ B/ A/ A/ E B D F D/ E F E | D E2 B,2 F A B,2 :||: | G F/ G F A B A F G F E | D A d3 F A B A B/2 E A > G F D E F D | A | D F | F G B2 G F c | D E F D2
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50
    early_stopping: True

=========
model_output:
X: 97
R: waltz
M: 4/4
K: Dmajor
D/ E/ | F A F F A B c d e | f e f/ g/ a/ e/ f/ g/ | f d B/ B/ A/ B/ d2 A/2 d/2 d/2 B/2 B/2 A/2 d/2 c/2 c/2 d B/2 G3 A/2 c/2 B/2 | | | d/2 F2 A/2 B/2 B/4 B/2 B/2 d G G A G/2 D2 D d/2 E > F/2 A/2 G/2 F/2 D/2 | | E/2 F/2 F/2 A/2 D/2 E/2 D/2 D/2 D/2 E/2 G/2 E/2 F :||: G/2 F/2 E/2 D2 F/2 E/2 F/2 F/2 D/2 A/2 G/2 D/2 B A/2 D F/2 A/2 G/2 | | E/2 F/ A/2 F A/ F/2 E3/2 D/2 G/2 E/2 d/2 F E/2 E/2 E/2 F/2 D/2 A3/2 G/2 B/2 F/2 A/2 A/2 E/2 A/2 G/2 F2 | | d/2 G/2 E/2 | | A B/ D/2 F/2 F/2 G/2 A/2 E/2 F/2 F3/2 B/2 D/2 d/2 F/2 A/2 A3/2 F/2 A/2 c/2 F B/2 F/2 D/2 F/2 A/2 A B/2 B/2 d/2 A/2 A/2 G/2 F A/2 c/2 F2 F/2 F/2 A/4 A/2 A/2 B/2 F/2 A3 | | | | | | | B/2 F/2 D/2 G/2 d/2 F E/2 F2 D/2 E/2 d/2 d/2 F/2 G/2 E D/2 F/2 A/2 <
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    early_stopping: True
    num_beams: 5

=========
model_output:
X: 98
R: waltz

---

---------

prompt 15:

R: hornpipe


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50
    early_stopping: True

=========
model_output:
X: 99
R: hornpipe
M: 4/4
K: Gmajor
|: B2 | A2 B2 A G | F E D E F G | A2 f > e d A | B2 A G2 | A2 F2 D E | F2 D E2 G F | G E D E F G | A2 G A B2 | D2 A B2 A B | c2 A G A B A | G | d2 F | F/ G/2 E/2 A/2 G/2 F/2 A/2 E F/2 G F | | E |
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50
    early_stopping: True

=========
model_output:
X: 100
R: hornpipe
M: 4/4
K: Gmajor
B/ c/ | d A c B | A/ B/ c/ d/ e/ d/ | B A D/ D/ B/ E/ F/ G/ A/ | D A/ E/ D/ E/ F/ G/ A/ A/ B/ | D/ D/ E/ D/ G/ E/ | | 1 D/ B/ F/ E/ A/ F/ G/ F/ D/ E/ A/ G/ D/ F/ | | D/ G/ E/ | |
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50
    early_stopping: True

=========
model_output:
X: 101
R: hornpipe
M: 4/4
K: Gmajor
|: B2 | d > c B A | G F A D E | F A/ B/ c/ | d B/ c/ B/ A/ c B/ | A3 d2 | e < d c A F2 | G F > D E | F A D G | G A F E | G F/ E | D/ A/ F/ E/ E/ E/ D2 | | | D/ D2 1 | D/2 D/ | c/ F/2 E/2 E G/ A/
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50
    early_stopping: True

=========
model_output:
X: 102
R: hornpipe
M: 4/4
K: Gmajor
|: F | G | A B/ c/ d | c _B | e d B G d | c e f e c | d G/ A/ | B/ c/ d/ B/ c/ d/ | e/ d/ c/ B/ A/ B3 G :| A A/ G F > A/ E | | c/ F E c G/ G/2 D, | B/ E4 D/ G/2 | A/ D | | D G/4 | c,2 D/ c/ F
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50
    early_stopping: True

=========
model_output:
X: 103
R: hornpipe
M: 4/4
K: Dmajor
|: B/ c/ | d A G/ F/ G/ A/ | B d d/ B/ A/ | F d/ d/ B/ A/ F/ c/ d/ | F/ A/ G/ F/ D/ | E/ A/ G/ D/ A/ F D/ A B/ | G/ A/ G/ A/ E/ | | | F/ D/ F/ G/ E/ | 1 D/ E/ G/ | D/ E/ F/ F/ A/ D/ D/ E/ D/ | | D/ E/ F/ G/ D/ D/ D/ D/ E/ B/ A/ F/ G/ A/ A/2 A/ E/ A/ G/ G/ F/ E/ F/ A/ G/ A/ A/ A/ | | | | B/ G/ B/ F/ G/ F/ A/ G/ D/ | B/ D/ B/ E/ D/ D/ G/ A/ E/ A/ A/ F/ D/ F/ G/ A/ G > G/ G/ E
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50
    early_stopping: True

=========
model_output:
X: 104
R: hornpipe
|: d e f | g f (3 d f g f g | a2 e f g f e | f e B B A B | d e f d B A | G F G A B d G F | D A B A F A | D G2 B F G F | | E G A B e d B E F B A | F E F G E F B A | D B F G F D | D B A D | B A F | F2 D E F A | | E3 B, A, D D E F E D | | | | | A, E F G, D E F F E F G A B, D d A, C2 A, :||: D B, | E F D F D D E F A, B, B, D B, D E F | | F A,2 C D F D F B,3 | F A,2 B, B, E A, C E B, D F D | F E | E D F F E F D B A F | 1 D F A F G | D E F D E D E G F D | D A,2 F A F E F D D | | D F E D A, B,2 E F | A, B,3 B, F E F A, B,2 | D E d F D F A, D F D E F A, A, B, A F | | D B, A F D | | F B,2 :| A D F D3 F E F |] | D F E F D A, D F A F D :| A, F A F A, F D B d A B, E F A F E F D D B, A G F D3 A F | | C2 D F E D F | | D F F A, C D2 D F A F F/ B | | F G F F/ E D B,2 E F F D E F | D F | A, B, B d B, D E F G2 F | A :||: | D D F A F A F B, D E D F A F A F A F A, B | D F2 G F E F D F/ D F d | D E F A F A F A E | B D F E F E F F D | | | | D F D F A D F F A F A
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    early_stopping: True
    num_beams: 5

=========
model_output:
X: 105
R: hornpipe

---

---------

prompt 16:

R: slip jig


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50
    early_stopping: True

=========
model_output:
X: 106
R: slip jig
M: 9/8
K: Dmajor
|: A | B A G E G F E D | E F G A B B2 B | d e f g a e d B | A G A B A2 A A | B d B A A B A2 G | F A B A B d2 A B | A G F E A G E | F D E F D D E F A | 1 | G A B A B2 F E D E D E F A B :||: D E D A2 D | G A A F | A G F A |
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50
    early_stopping: True

=========
model_output:
X: 107
R: slip jig
M: 6/8
K: Adorian
|: F | G E D E F2 G | A B A c2 d | e2 e d B2 A | A B A B c2 d | B A B3 A G A | G B2 F G F E D | G2 A B2 G B2 F | 1 G E2 B A G A F E F D | G F A F D E | 1 A B, G F E F E F E :||: D E F :||: D G F2 F | E F F D F D E | 1
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50
    early_stopping: True

=========
model_output:
X: 108
R: slip jig
M: 9/8
K: Gmajor
g |: e d B G2 A | B d B G2 A | B d A B2 A | G F G B A B A | B d e f g d B | G B G A G B A | 1 A G2 A F E3 :||: D D E F G2 D | G2 G F G A | E/ G/ E/ A/ G/ | | F G/ G/ E A/ | G F F d2 G F A D E F A B A B A F E D |
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50
    early_stopping: True

=========
model_output:
X: 109
R: slip jig
M: 9/8
K: Amajor
|: A | B/ A/ B/ c/ d g e d/ c A | d e f a g e f g | f/2 a/ b/ f/ g/ e c B e B d B/ A/ c | 1 A/2 F/2 A/2 d/ d/2 B/2 c/2 F/2 F G/2 G/2 A/2 F/2 | E d/2 | e/2 F2 E E F d/2 d/2 G/2 |
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50
    early_stopping: True

=========
model_output:
X: 110
R: slip jig
M: 9/8
K: Gmajor
F G | A2 F G A2 F | d B B G A F | D G B d B G A | G3 G A B F D | A G F G A B G F | E F A F G F D D2 D | D D2 F E2 F | G A2 G2 B A B c F | d c B2 c B A B | A G F F A G B A G | 1 E | E c F d G F/ A G F2 F | | 1 F E F/ G/ G/ E/ F E F G B A F D2 F :||: F/ G F E F A G F G | E F D D F < F3 D | D D E F A B c F A F A | G B, | G F E F E F A F D E F G A B A F E F | D E G A G F E G | A F E A F D E :||: | F G F G F E F G F D :||: A B c B d F G F G E F A B2 E :||: D F G A F E F G
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50
    early_stopping: True

=========
model_output:
X: 111
R: slip jig
M: 9/8
K: Gmajor
G e | d B A G F d B G | A B d d G F E D | G B d B A F2 D | D B, G, D G, D E G D C | B,3/2 D/2 C/2 D/2 =F3 | A,2 D2 G,2 C B, D E F E D E F | D G,2 D E A, B, B,2 B, D | D E F G, A, A, D | | G, B, B,3 B, D F A, B, C E G, D | E G,2 A,2 D E A, G, B, E | | | | F/2 D F/2 A, C/2 D/2 D/2 C/2 G, B,3/2 D F A,2 D2 G, A, E2 F E F D F G, D D E D E F A, C D B,2 B, | D F E F | D E | G, D B, A,2 D F | D D F D E D E F E F D/2 F A, D E | - F E | | D F G, B, B, B,2 D C D E D E | G, C D/2 E D E F D2 C/2 D F A, B, B,3 A, A, A,2 D F | | E F E D C F | D E | C B, A,2 A,2 D A,2 | D E2 G, A,3 | | E G, B,2 D/2 D/2 F G,2 D E F2 A,3/2 G,2 C3 | D/2 D F A, C | G, A, A, | | D2 F A, B,2 F G F3 | C3/2 :||: :||: | | | D/2 G,2 F E A, B,2 C D/2 D/2 F/2 C2 C/ E G, E F D/2 D/2 F D E D F D/2 F | G,3/2 C D/2 E :| D3 D/2 C D E2 E D2 E F D/2 F2 | | |
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    early_stopping: True
    num_beams: 5

=========
model_output:
X: 112
R: slip jig

---

---------

prompt 17:

M: 4/4


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50
    early_stopping: True

=========
model_output:
X: 113
M: 4/4
K: Dmajor
|: d > A F A | B d B A F A | d2 f d e f | g e d B A | B d A F A | B d F A F | A d A F A | B d B A F | G B d2 A F | | E F E F A F D E | E F A2 | 1 D E F E2 A B2 | | D F G F A F E | | | D D E F A B E F A2 | | | | | | | E2 D D2 D
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50
    early_stopping: True

=========
model_output:
X: 114
M: 4/4
K: Dmajor
| A2 B A F G F G | A2 F2 F A B c | d3 A c B A E | D E F E D2 F :||: A A B c B A B A G F | E F G F D G F B A G F | 1 1 E D E E2 D F E D E D2 c | | A F G F E D E D E F G A | | D E F2 F D E F D E F A B, F D E | | | | D2 A B, E |
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50
    early_stopping: True

=========
model_output:
X: 115
M: 4/4
K: Amajor
e2 | a2 g f e | f2 g g f | e2 d B A | A2 g f e f | d c B A | B2 g3 | B B G G F | G2 A | | 1 C2 c2 e2 d2 :||: B c2 | D2 | B2 c B2 | A2 B2 c2 | | c B A2 B2 B2 c > c2 | A | | d2 c2 G2 F | | F2 B e2 | d | | | G2
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50
    early_stopping: True

=========
model_output:
X: 116
M: 4/4
K: Fmajor
B/ | A < F F E/ E/ D | A | A F/ D/ F/ E/ D3 | B2 c B/ A/ G/ F/ | A F/ G/ F D F2 | D2 d A D | E F/ G/ E/ F/ A/ D > D | c F/ E/ | 1 B/ E/ D/ E/ G/ F/ A/ D D F/ G/ E | D c > G E/ | | A/ G/ D2 D/ F E
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50
    early_stopping: True

=========
model_output:
X: 117
M: 4/4
K: Dmajor
B,2 B A F G E | D2 F E D F E d | B A B c c B A | G2 B A D B B F A | | G2 B A F E D F G A d | E F E2 D A | A B2 F E G F/2 G/2 A/2 D/2 | D/2 F G/2 E C D E D E | B, D G, E | C E A, D E F E | D c | A, G,4 | | D E F D/2 F/2 D/2 E F E F d c B A F | E B,2 E c F G E E | F E F F E D E F A B A | A B D D E D E F D F/2 B F G/2 F E | | 1 G/2 F/2 F/2 D/2 E/2 E/2 :||: E F/2 G F/2 A F :||: A | A G/2 F F2 d F D F E F A G F E F A F D E F G3 | A F G F D
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50
    early_stopping: True

=========
model_output:
X: 118
M: 4/4
K: Gmajor
| d/ c/ B/ A/ |: B2 B/ A/ | B G E E2 | F D D2 | G/ A/ B/ c/ d/ d/ B c/ B/ | A/2 B/2 A/ B/ G/ A/ G/ | | G/ F/2 E > D/ E/ D/ F/ G/ G/ A F/ A/2 D/ D/ D/ | | E/ G/ G/ G/ | A/ D E/ G/ F/ G A/ B/ G/ A/ B/ G/ A/ F/ | B A/ G/ A/ A/ B/ | | B/ A/ G/ G/ B/ A/ G/ A/ D/ G/ c/ F/ D/ B/ F/ G/ A/ B E/ G/ | | E/ A/ D > G/ B/ A/ c/ D | | E/ A/ A/ G/ A/ D/ D/ G/ G/ E/ G/ F/ F/ E/ D/ F/ G/ F/ B/ A/ A/ G/ E/ G/ A/ D2 | | | B/ F/ F/ A/ E/ A/ A/ G/ D/ B/ E/ E/ A/ D/ G/ B/ A D/ G/ D/ F/ A/ B/ D/ D/ G/ G/ D/ | | | | D/ E/ F/ E/ d/ A/ D/ A/ F/ E/ G/ D/ F E/ G/ E/ G/ G/ D/ D/ D/ F/ E/ G/ D/ | | | | | | | A/ A/ F/ B/ G/ A/ F/ G/ G/ E/ A/ A/ D/ D/ G/ F/ G/ D/ B/ D/ D/ F/ A/ G/ G/ A/ E/ F/ G/ D/ A/ E/ D/ D/ E/ D/ G/ A/ F/ B/ F/ D/ F/ D/ G/ F/ F/ G/ A/ | | | | | | | | E/ F/ D/ B/ D/ D/ E/ D/ A/ G/ D
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    early_stopping: True
    num_beams: 5

=========
model_output:
X: 119
M: 4/4
K: Gmajor
|: G > A | B2 G > A B2 G > A | B2 G2 G2 G > A | B2 A2 G2 G > A | B2 G2 A2 G > A | B2 G > A2 G2 G > A | B > A2 G2 G2 G > A | | B2 G2 G2 G2 G2 G > A > A | | B > A2 G2 G2 F2 G2 G2 | | | E2 G2 G2 G2 G2 | |
---

---------

prompt 18:

M: 6/8


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50
    early_stopping: True

=========
model_output:
X: 120
M: 6/8
K: Gmajor
|: B/ c/ d G B/ c/ d/ | e d/ c/ B/ A/ G/ B/ | A c/ B/ A/ G/ d/ c/ d/ | B/ A/ G/ F/ E/ D/ D/ E/ F/ G/ | D/ G A/ F/ | | d/ G/ G/ E/ E/ | G/ D/ D/ G/ D/ A/ A/ | | | A/ G/ G/ G/ B/ E/ | | E
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50
    early_stopping: True

=========
model_output:
X: 121
M: 6/8
K: Dmajor
E | F D F F D A F | E E/ B/ c/ d/ B/ A G F2 E | F2 D F D d F D F | E F D A F/ c/ B/ A | B/2 A F A D F D2 E | D F D D2 A, B, D A, D | | B, D/ D F D/ B, B, D G, E D F D A,2 F | | | F A, A, D3 B,2 G, D B,
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50
    early_stopping: True

=========
model_output:
X: 122
M: 6/8
K: Fmajor
|: G,2 B, D E D B, D | G,2 B, D E D E F G | F E D e2 D2 F E | A, D G, G, D E B, B, D,2 | G B,2 C D E D B,2 G,2 C | | E A,2 C B,2 E G, C F B, D E D E F | G, G, G, D | B, A, D F A, C | C F A,2 D F | |
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50
    early_stopping: True

=========
model_output:
X: 123
M: 6/8
K: Dmajor
A/2 | d B c d e d | f A/2 c/2 B/2 c/2 d g f g/2 | e/2 f/2 d/2 e/2 e/2 d/2 c/2 d e/2 e/2 d/2 d A/2 f A/2 c d/2 f d e/2 c/ d/2 c B/2 | B/2 B/2 A/ B A/2 A2 | A/2 A/2 c c/2 A/2
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50
    early_stopping: True

=========
model_output:
X: 124
M: 6/8
K: Ddorian
|: A d d c A | G A B d A G | A A d c A A G | G E D F B, D E | A,3 G, A, G, E D | D E D E D E G F G | G A, B, E F G,3 | A,3 d, A, B,2 A, B,2 e | A, D F D E F F D | G, D F F | A, D E D G, D E F E | | F D D C D E | A,3 A, B, C D F D E C D B, A, D | 1 D B, C B,/ C D/ E/ D D/ D/ E/ B, B, D A,3/ D G, D A,2 :||: | | c D/2 D/ B, A, B, D/ E F A, D C D E G, B, C D E G, E2 F D G F F D D E | E2 C F D | E D E D F A,2 A, D F F A, G, G | | D G
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50
    early_stopping: True

=========
model_output:
X: 125
M: 6/8
K: Gmajor
|: G A G G F2 A | D2 G A G F2 A | B c B A B d2 G | A G A G F E F D | G3 D2 A B A G F | G2 A2 B2 G A | A G F E F G F D2 G A | G G A B A G F2 D2 A | G A G F A2 E | D | D F F G F E A c B | | D E2 G F G A3 | E D E F E2 d B | F3 :||: G3 F E F G A2 B D G F E2 :||: :||: :||: D A G | | d2 B d B G B G A F B A G F G E F G F A2 F2 F A G | G F B A B2 G2 D D B | B2 G A G F | D F G E G | d G F G A G F A F2 F E | B c F | G F D E | d2 G F A B F G F2 D E F D E | A F2 d D | G F E F E | G F2 | c F2 d B F A | 1 F B A G F F G F G A F A | F D A F G B d G A G F | D F G B c A B/ G F/ G F G F/ G F G F/ G A | A | D/2 D F/2 G F/ E | F/2 E F/2 F/2 G/2 B c/2 G F2 F/2 c/2 F/2 F/2 D D E | A G/2 A | | | d G/2 | A G F/2 F/2 G d c/2 A F/2 D C F/2 D A E F F/2 D | F/2 E F G/2 D F B,2 G F A F A F B c B c | D F E | G | d G E | d G3 E F2 A F G F A F A | | D F2 G F A F3 A F A3 A | | F2 A F2 G F G F | D2 G F/2 (2 E F G2 E D3 F A B | d G F B F E F
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    early_stopping: True
    num_beams: 5

=========
model_output:
X: 126
M: 6/8

---

---------

prompt 19:

M: 3/4


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50
    early_stopping: True

=========
model_output:
X: 127
M: 3/4
K: Dmajor
|: f2 g f | e f g f e | d c B A | F2 d f | g2 d B | A B A G | F2 G A | F2 D2 | | G F2 | G2 F G A | B2 G F B | G F A B c | A F A | G2 G2 | 1 G2 G2 G2 :||: F A | G A | B | E F2 | D2 G F F | D | F G F2 | | D | G d | | G F |
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50
    early_stopping: True

=========
model_output:
X: 128
M: 3/4
K: Fmajor
|: A B G F A | d d/ c/ B/ A F | G2 B G D2 | G F G A G F | | E F/ G/ D/ G/ E D c c B | F A/ D/ D/ D F/ A B E D | D/ G/ D/ F/ E D/ D G/ | 1 D/ F/ D/ E/ G/ A/ E/ G/ D D F A/ C f/ D/ A D G F/ G/ B/ | A/ G
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50
    early_stopping: True

=========
model_output:
X: 129
M: 3/4
K: Gmajor
G3 G B d | c2 A G F A D | G3 G B d2 g | d2 d f e2 d | c A B A A G B c | c2 A B A G A | F2 G E D F G2 D | G G E F2 D2 D | | G G3 G2 G B d2 d2 B | 1 c2 c A B2 G G2 c2 A | | 1 E3 A2 A G F2 D B2 E | | | G A2 d | c
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50
    early_stopping: True

=========
model_output:
X: 130
M: 3/4
K: Aminor
A2 G2 | B2 d2 | e2 d f | e3 g d B | A2 G2 G A | B2 G2 G B | G2 A B | d2 e d B d c | d | d2 | g2 d B d2 d2 | e c2 B | A2 a d2 G2 g2 | | E2 g2 A2 e2 | 1 | A2 F2 D2 - d B | g G A B | G B | :||: f2 A2 | | B B |
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50
    early_stopping: True

=========
model_output:
X: 131
M: 3/4
K: Gmajor
G2 D2 | G2 D2 B2 B2 | A B A B | B2 A G2 F2 | G2 D2 D4 | B2 G2 F2 E2 | | G2 A2 G2 F2 G2 | A2 F2 G A2 | G2 G2 B2 G2 D2 | B2 G2 A2 F2 | G2 G2 | G2 A2 G2 F2 | G2 D2 | | | G2 A2 B c2 :||: A2 | E2 B2 A2 D2 B B c2 B | c2 F2 G2 F2 A | G2 B2 B2 | G2 G2 A B2 G2 d2 c2 | | B2 F2 c2 A2 G2 D2 | F2 A32 F2 G | G2 D2 E | E2 G2 c2 (3 F2 D2 G c2 E2 D2 | | E2 B c2 G2 G2 d2 D2 E | | G2 D4 G2 E2 G2 :||: D2 G2 A | A |
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50
    early_stopping: True

=========
model_output:
X: 132
M: 3/4
K: Gmajor
|: G > F G | A G F G B | c2 B A G | F G A D2 | d c B A G | c B A G F | G2 G F | G3 G F F | | G,2 G B,2 | | A, G,2 B, | D G, C F G, | E F G, B, D2 G, | G, E | G, A,2 F G, B, E F | | D E F G, D | E | C G, B, ^C2 D | D E G, C B,2 D2 E | F D F E F A | D D C G | D2 :||: G B,2 B, B,2 C B,2 | C A,2 D F2 A, B,2 G | C G A,2 D G, F | E | D F A,2 G2 D F | D2 F G, A,2 | | G F2 D E2 C B | F D E | F G,2 G F G A,2 G A, C B, A,2 | | | C D E G | C B,2 D F G A | D E F G F E C B,2 D F G | D D F A,2 D E | G C < A,2 :||: D F E | D E C F A F F2 G F A D | F D C | D E | E C D F E | C B | D | D F | D F G F G F2 A D D F | D E | D C D E F A G F A,2 | F A | G,2 | G A,2 E D B,2 F G B,2 C2 C F | D F G G D F | D F B,2 | G B,2 D | D | G F d | F E | F | D A F E | 1 F A | E | F G A,2 C F F2 D E | D2 D C D | F2 D | F2 E | C D E F E A D A C D E | A C F/2 F A F G | E F F2 E | D C B,2 F2 G E | F F D C D F/2 G | E | A D G F c |
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    early_stopping: True
    num_beams: 5

=========
model_output:
X: 133
M: 3/4

---

---------

prompt 20:

M: 2/4


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50
    early_stopping: True

=========
model_output:
X: 134
M: 2/4
K: Dmajor
d B A F G E D | A B c d e e f g | f e d B/ c/ d/ c d B A | B3 d e A F A | A B c A B B2 A | d B A F A F G E | D E G F A A B G F | E F E D E D | D E F A B A B | | 1 D E F G F D E F A | | 1 A D E F D D E F A B A B | | | | G3 E F E
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50
    early_stopping: True

=========
model_output:
X: 135
M: 2/4
K: Amajor
A, D > F | E > F G A B c | d2 c A G | F2 D F A | B B/ A/2 c/2 d/2 | e f f g f | e2 e A c | d2 B2 | A2 B A F2 | D2 A F A | G B/2 c/2 A/2 B/2 F/2 | | A/2 F E/2 | A/2 G F A/2 | E2 F G E | | F F2 E | |
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50
    early_stopping: True

=========
model_output:
X: 136
M: 2/4
K: Dmajor
|: A G F | d2 d B A | B A B d A | G F E D F | D B, D G | A2 A B A G | F D2 F2 | d2 d B A | F3 G F | d B A B A G | | B A F2 D F | A/ G/ G B/2 d/ E F/2 D/2 F | | F A E D/2 D F E | F D | D A | D F A B | | D B A F | | F
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50
    early_stopping: True

=========
model_output:
X: 137
M: 2/4
K: Dmajor
|: G,4 A,2 | A, A,2 A,2 D E F D | F A A d22 A G F | G2 A2 A2 G F A | B D2 E2 D3 | F E2 D2 d2 f2 A2 A G | A G G F2 A B | A F2 A G2 D E | G F2 D E | G F E2 d A E2 G | | D2 A, D2 d E F A,2 :||: D C d B,4 |
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50
    early_stopping: True

=========
model_output:
X: 138
M: 2/4
K: Gmajor
B/2 d/2 c/2 B/2 B/2 A/2 | c d3/2 e/2 A/2 G2 | F/2 G/2 G/2 A/2 | A3/2 B/2 B/2 A3/2 B/2 B/ c/2 | d/2 c/2 A/2 |3/2 B/2 d/2 G/2 d/2 | | | A3/2 B/2 d3/2 B A3/2 B/2 | | A/2 G/2 F2 E/2 F G3/2 A/2 G/2 | | A/2 F/2 A/2 E/2 E/2 d/2 F/2 F3/2 c/2 G/2 D/2 F/2 A/2 d3/2 G/2 G/2 B/2 A/2 G/2 A/2 | | F/ < B3/2 A/2 A/2 B > G/2 | | | B/2 G/2 E/2 B2 F2 D3 D/2
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50
    early_stopping: True

=========
model_output:
X: 139
M: 2/4
K: Gmajor
|: g/2 f/2 e d B G A2 B | d B d B A G2 B d | e f g f2 g/2 f/2 e d B :||: d B/2 d/2 d/2 c B A2 B G2 A2 B G d | e2 d B2 e3 A B d | d d/2 d/2 g2 e3/2 d/2 d/2 B G3/2 c B/2 d/2 B B A2 e d/4 | | | G/2 A/2 B/2 d/2 g f/2 f3/2 d/2 d/2 g/2 B/2 A/2 A/2 B A2 d/2 B/2 B/2 g 1 B/2 g3/2 B2 d/2 d/2 G/2 d/2 c/2 g B/2 d/2 B/2 G/2 A/2 B/2 | | | A3/2 c/2 G/2 B/ B3/2 A/2 A/2 F/2 A3 - | D3 c/2 B/2 e3/2 B/2 A/2 d/2 B/2 B/ A/2 B2 G/2 d2 B/2 B/2 B2 c/2 | | | A/2 B3/2 B3 d/2 | G/2 A D/2 d/2 d/2 c/2 B/2 G/2 A B/2 A3/2 D/2 B2 G/2 B/2 G/2 d/2 A/2 G3 A/2 F/2 G/2 E/2 B/2 A/2 F/2 B/2 B/2 B/2 A/2 B/2 G/2 A2 G/2 A/2 G/2 F/2 A/2 | | | | c/2 d/2 A/2 B3/2 B/2 A - d/2 d/2 d A/2 F/2 B/2 D2 d/2 B/2 d/2 B/2 g B3/2 c/2 A/2 A/2 G2 B/2 c/2 B/2 d/2 B2 B/2 B/
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    early_stopping: True
    num_beams: 5

=========
model_output:
X: 140
M: 2/4

---

---------

prompt 21:

M: 9/8


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50
    early_stopping: True

=========
model_output:
X: 141
M: 9/8
K: Dmajor
B/ c/ | d2 d A2 d2 d A | B > c d e d c B A | G2 G B c d2 B | A2 G A B/ c/ d/ c/ B G A | A/ B/ A/ B A/ G3 A2 F G E2 D | D2 D2 A2 D2 D E | C2 D E2 E | | F2 D2 D E2 D2 D2 D2 D E | [1 | F/ E | | G/ F/2
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50
    early_stopping: True

=========
model_output:
X: 142
M: 9/8
K: Gmajor
|: D G G B E G2 A B | G F E D B2 c B A G | B A E G B G D G B G A | B d c B2 A B c G A F | G2 D F G2 D E G B G A B | A G E D G F A :||: G E/ G E G/ A G B A c | B F G d B A d A :||: A/ c B2 F G E G E G A F E A | | d F E | D E E G c B
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50
    early_stopping: True

=========
model_output:
X: 143
M: 9/8
K: Dmajor
|: f | g2 g f e d B G | e c A A A e c A | B c A A B/ c/ d e d f | g2 g f e d B B G G | d c B A A G F D | G B/ G/ A/ A/ F G B A B F F G | A B D A :||: G3 A B A E F G E D D | | B/2 G B3 :| B E F F G F A G F G F G E | | D B | A G
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50
    early_stopping: True

=========
model_output:
X: 144
M: 9/8
K: Gmajor
|: G/ E/ | | D/ F/ A/ B/ (3 B/ A/ G/ F/ A/ F/ d2 - F/ G/ E/ D/ | D/ F/ E/ D/ F/ A/ E/ B/ A/ A/ F B/ E/ | B/ A/ F/ G/ G/ A/ | d/ B/ | D/ F/ | B/ | E/ G/ D/ D/ F A/ G/ | B d/ F/ G/ A/ E
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50
    early_stopping: True

=========
model_output:
X: 145
M: 9/8
K: Gminor
D F | G B/ c/ d e | d e/ f/ g f e | d e d B | A A B/ c/ d F | G2 F/ G/ A F G/ F/ | G/ A/ B/ A/ G/ A/ D F D | | D c/ F/ D/ A/ E/ F/ D/ E/ D/ E/ D | [1 | D F/ E/ D/ G/ A/ E/ D/ A/ F/ F/ D/ D/ G/ G/ | D/ F/ E/ D/ D/ F/ F/ F/ E/ D/ D/ D/ D/ D/ F/ D/ E/ E/ | | | | d/ G/ E/ d/ E/ F/ D/ E/ F/ A/ F/ G/ G/ F/ B/ F/ D/ E/ A,/ D/ G/ D/ F/ E/ G/ A/ D/ F/ D/ G/ B/ D/ G/ E/ A/ F/ E/ E/ D/ A/ D/ G/ D
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50
    early_stopping: True

=========
model_output:
X: 146
M: 9/8
K: Gminor
E B, B, B, D E F D F | A F d F A F E E D | E B, B, B, B, B, D E F E | E D E B, B, B, D F E D F | F A, B,2 E E D F | D F A, B, B, D F F D F B, A, D D E D | C F D B, D B, E :||: F A, B, D B, D | E F A, B, D F E | F A, B, B, D F B, D F D F D F A D | F A F A, B, D E D E F A F F | | D E F A F D E F | F D E F D G E F E F B, F A, D :||: | D F G F D B, D F E :||: E F A F A F D F A E F G F D A B A F A | D F F A, B A F E A F D B A d B A F | G B | | 1 D E F A F D A F | A A F E F B F D F D E D F B, d G F A A F A | | E F2 A D B, D E F A :||: | F E F D F A, D2 A F A B, D B G F D B, D E F D B | F D E D | D C F F2 A E F D B | | | F D F A B, B, D B, E D F A F D | B, B :||: | F F F A, B, A F D F D E F A F A F D F E D A D | G F F A F | | D F A A, :| | D B, B F D B,2 F D F D F F D E F | | D E F A B, B, B, B F E D F D F A F D B | E F A F/ G2 C D E F A d B D F A F A F F A F A F A B, B, B, B D E F D F | 1 | A F F D F A F C D E (3 F D F A F A, B, B, B, A B, B
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    early_stopping: True
    num_beams: 5

=========
model_output:
X: 147
M: 9/8
K: Dmajor
|: A | B2 A G F G A | B2 A G F E D | B2 A G F E D | E2 A G F G A | B2 B A G F A | B2 A G F G F E D | D E F G F E D | 1 1 D2 D E F A B,2 D2 D :||: E F A,2 A, B, B, B, A, B, B, D | A, A, B, B, B, D | A, B, B, D |
---

---------

prompt 22:

G


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50
    early_stopping: True

=========
model_output:
X: 148
G A F G A B | B d c B A G4 | D E G A G A B | c A F G E F G A | G A B c B A G c A | B A F A G A2 :||: D F2 D D2 E F E | G F E F A B2 G F G A | E D E F F G A B B | A G F G A E G F F | G F A B | E F G G D A c D E F | | D E F E | A B | | E F F | | D2 D E
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50
    early_stopping: True

=========
model_output:
X: 149
G A c | d G G A B d | e f d c d B c | B A c d c B G | A G E d c A2 c | d G G A B A F G | G A B G e d B d3 | [1 g g d g e d c A2 e | c A d e f g d e d B B A | d c2 d A :||: :||: G A c B d c B c B G F F A B G | G2 B | A | G2 A | G | G E | A G A | A c c :||:
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50
    early_stopping: True

=========
model_output:
X: 150
G F A G F E d | A G F B A G F | G2 F G A d2 c | B A F A G A G B | A F A G F A G F | D B F A G F E3 | G F D D2 G F :||: A G F2 a G F E F G F G | A G B2 A G F B A F | A G F F F F G F D D E C | | A G E F A F E F D F G F G F A E D | | | | B G F | F A F E
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50
    early_stopping: True

=========
model_output:
X: 151
G | | |: B, > E F G F/ A/ A/ B G E2 G A D | (3 G D G B A B c2 B/ > G/ d/ e2 f g | a A B g B/ e/ f/ B c/ A B/ d c A/ B/ A/ A2 d/ | B G E F D/ G/ A B d/ B/ d/ | 1 G/2 B/ c/ d/ A/ F/ G/ B/ G/ G/ B/ A/ B/ c/ | A/ | c
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50
    early_stopping: True

=========
model_output:
X: 152
G A F A B c A c A B | G F G B A B c A F A | E E c A B c A B c d | e f g f e d B c A F A | A B c A F c d A F F A | | G F G E B A D E2 c A F A F A B | | | G F A B c A B d B c A d F c A G F A F E B F | | d e A D c A F G F | | | E E F E E E C D A :||: | A B d F E E A B c A F D B c F A B A F F A | | D F B c | D F B F A B A F G A F F c A F F A :| | G E c F A A B c B d | (3 F A F G F A F A D F A B c B c A F A F c | | F A F A B E3 F :| | B c F A F A B F G F B d B F A E | e c F A | D E F A F A B A F F A F d A c d c
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50
    early_stopping: True

=========
model_output:
X: 153
G c | d B > e d2 B2 A2 | d > f g2 g2 f f > g | a2 c2 B2 c2 | e2 d2 c2 B > A2 | B2 A2 c2 A2 :||: B2 e2 c4 | g2 d2 e2 B2 d2 d2 | d2 B2 B2 g2 g2 g > f2 | | d2 c2 G2 d2 B2 d2 G2 B2 | | | A2 | A2 a2 g2 c2 B A2 A2 G2 G2 F32 G2 B2 | | | A > <2 A2 G2 G2 G2 F2 G2 G2 F2 e | | | | G2 F2 G2 G2 F4 A2 G32 G F2 | | | G2 c2 G2 G2 G4 :||: | D2 G2 A2 c2 (2 D2 e4 | | | | B2 d2 A2 G2 d2 c2 | c2 G2 d2 G2 A2 G2 d2 B2 > A2 e | c2 c2 d > F2 B | A2 d | | A2 G2 g2 d e f2 G2 c2 G2 A | | c2 B | B > d2 d2 d d2 B | 1 | G2 d2 d2 d2 B | g2 d2 G2 A > F2 G | G2 c2 B | d2 G2 B d B | g2 G2 d B | B | B2 A2 | A2 G4 c B | c2 G2 e2 G2 G2 B | c2 B | | G2 D2 A2 B | A2 B | A32 g2 F2 G2 c2 G2 A | d2 G2 A | G2 c2 G2 G F | G B | d2 B | A | G2 G > B2 G2 G2 G2 A | B | G2 G2 B | A | A B | d2 A2 G2 G2 G > A | g2 d | F | c2 G4 A > A2 e | d | c2 G <2 d2 c32 G A2 F G3 A2 B | B | d2 G2 G2
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    early_stopping: True
    num_beams: 5

=========
model_output:
X: 154
G A B c | d B A G F G A B c | d B A G F E D E F | G A B c B A G F G A B | c B A G F G A B c d B | A G F E D E F G A B c | | d B A G F G F G A B c B A G A B c | | | d B A G F A G F G F G A G F G F G F G A B | | | | | | A G E F G F G F G F G F A G F G F G
---

---------

prompt 23:

e


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50
    early_stopping: True

=========
model_output:
X: 155
e f/ e/ c/ d e | e g/ f/ g/ e/ f/ g f e2 | | d e/ f/ e/ d/ c/ d B/ c/ d/ B/ | A/ B/ c/ A/ B/ A/ d/ c/ B/ d/ e/ c/ d/ | e/ A/ B/ A/ c/ | B/ A/ G/ B/ A/ A/ B/ A/ | d/ c/ B/ F/ A/ A/ | E/ | | | | A/ B/ G
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50
    early_stopping: True

=========
model_output:
X: 156
e g e | d B g d B e g B | d B G B A B2 f | g2 d B d B G A | B2 A G B A B | | B G E G A F G A B | G E D B B A B2 f | G d B A G2 G3 | | | e2 B A B d g e d3 d B c B A | B c G B3 | c B A G B | | B A A G B A F G B2 d B | 1 | G3 | d G A B | | e/ |
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50
    early_stopping: True

=========
model_output:
X: 157
e f g f g f e c A F | E F A E F A c F B F | A F F G F A B c d c A | B c d3 e2 e2 f g | g2 c d A B c d e f g B A | G F c d A B G A F d F | E F A :||: E F G A E D B A F E G | F E F f D A D B A D F d F A B | | | g f g B c A F A d A B A F F E3 B c | | E F
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50
    early_stopping: True

=========
model_output:
X: 158
e2 a f =g2 a g g | e f e g f2 e | d f e d2 A3 g | f e d d2 c d2 B A | | B2 a f g f d2 d A B d c | e2 f g e d g2 d B | A2 g B c2 g2 a :| | g f2 f e g f a g f2 | a g f2 g b f d2 a2 a2 c | b2 a3 d2 | d2 g | a d2 g2 g e | | | | g e
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50
    early_stopping: True

=========
model_output:
X: 159
e f d f e d B d B d B d | e f d e f g f e d B c | B c d B c d B F A d f | | d > B d f d B A G3 B |] A B d e g d f g B d f B d e d f | d B d B d B A B d B d B d B | c A (3 | B A B2 d B G c :||: f e f d d B d e f A f e d g2 f d B | | | a f d e f A | | A e f d e B A B e f d B A d B d B d d e f d f g2 g d B | d B d G F B A e d B G B d e f B A | | A F D F d B d B d c e f d B A G2 G d e | | | A F D A F d B d e f D F A B d A e f | A g B A F d A F A g F G A | | E d A F A F d B/ B/ B3/ d c/ f/2 f/2 F/
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50
    early_stopping: True

=========
model_output:
X: 160
e f g f e d B d | e f g f b a f g f | e d c d B A3 :| | a g f g f e f d B d | G B d g g f3 | a f g e d B d e B d e d | | A c B ^G A d B B d B d A G | G B d e d3 | | a f g f e3 B3 | A e3 | | | g f a2 g f e3 g2 a e2 d d B B g f g3 | | | | | d B c f g3 f e d B d e d d B d3 | | 1 A B G B d B A G B d B A G3 | | | A B d A F F A2 B B g2 e d c B B2 d A | | | | | | | b g2 d B G A/2 f/ e f/2 g/2 B/2 f/2 f/2 g/2 e/2 f/2 a/2 g/2 f/2 g/2 g/2 a g f/2 | 1 | e | d B/2 f/2 f/2 f/2 | e | e3/2 a3/2 f g f g f b g2 e d B d B d B c A G B A3 B c e d B | B d d B f B3 :||: | A B B d2 d3 | | | A B d B c3 | B d B A B G3 | d e d B3 | B/2 d B3 | c d3 | | A A F G3 | | g A B/2 f | A2 A3 | A B A3 | g3 | d/2 B/2 A3 | g3 | B3 | B3 | F | B3 B3 | g B B B/2 G3/2 d2 f3/2 f a/2 c B c2 c B3 | B3 | | A | e2 A2 A3 | F2 d3 | D2 c B/2 c B A3 | | | | G3/2 c B/2 d2 G A3 | | B/2 B G/2 c2 F2 B A2 A3 | G F/2 d3 | A | A B/2 c
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    early_stopping: True
    num_beams: 5

=========
model_output:
X: 161
e f g f e d c B A G | A B c d e f g f e d c | B c d e f g e d c B | A B c d e d c B A G | | A B c d e f g f g f e d c B A | B c d e d c B A B A G | | 1 A B c d e f g f e f g f e d c d c B A B A B A G | | | | | | | A B c d e d e d e d c B A B A B A B c d
---

---------

