2021-07-30T02:06:46

path_to_model: models/cooleys

general_metadata:
    model_name: cooleys
    model_description: Using improved tokenization, individual tunes for training examples
    dataset: tunes_v2
    version: b
    version_description: Longer training time than cooleys-a

=========

model_metadata:
    model_type: gpt2
    vocab_size: 403
    n_ctx: 512
    n_embd: 384
    n_head: 12
    n_inner: 6
    n_layer: 6
    n_positions: 512

=========
training_metadata:
    epoch: 9.7911227154047
    global_step: 15000

=========
prompt 1:

R: reel	M: 4/4	K: Edorian	|: E2 B E d E B E |


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 0
R: reel
M: 4/4
K: Edorian
|: E2 B E d E B E | E2 B E d E G E | E2 B E d E B E | F G F G F E D D2 :||: E2 B E d B d e | f e d B A G A F | G B A G F E D G2 | A B A G F G E D2 :| | |: g2 e d B d e f e | g f d B A F E2 | c B A G F E D D2 :| | | |: e f e
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 1
R: reel
M: 4/4
K: Edorian
|: E2 B E d E B E | D E D E D D D D | E2 B E d E B E | G E G A G E E G2 :| | E2 B E d B d2 | E/ E/ F/ G E E A B A G A | G E G E E E D E B :||: A B d2 B d e d | e d B A G E D E D D | A B A G E E E E E | G E E G E2 E D B |
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 2
R: reel
M: 4/4
K: Edorian
|: E2 B E d E B E | F D E D E D A B | A c B B A B E E | F D E F E D :| A F A B d E B B | A E G G E F E D | E E E D E D D B d | A c B d B A B d e | c A (3 B A G F D D3 :||: | A2 A A B d g f e | A B A F E D E D A | c B c d e f d
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 3
R: reel
M: 4/4
K: Edorian
|: E2 B E d E B E | F E E D F A F | E2 B E d B E D | E2 G A B G A B | F E E A D2 D B | A D E D F A F A F | E F E E D G A B | A B d e e d B A G | B A d B A B A B d | G E D E D2 :||: e f g2 g f e d | (3 g f e d B e B d B | A F E E F D F D4 | E F A d B A G B A | B A G E D E2 e f e | =c d B A G F D2 :||: g f g f e d e d | ^c e d c d e f g f e | d B A G2 F G E F G | E F G F D E B A D | E F E D D D3 B | | | d2 A B A G B A G B d | e B A B A d B E G | (3 B B G A3 B A G | F D
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 4
R: reel
M: 4/4
K: Edorian
|: E2 B E d E B E | E2 B E D E e2 | d B e d B A B e | d B A F E2 G A :||: B e d e g d e f | g e f d e f d B | A B B A A B c d | e A B A F E4 :||: d3 f e d2 f g | f d e f d e f e d | c A B G2 A2 d f | g f e d e f d e f | g f d e f d e f g | d B A F E2 G A2 :|

---
test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 5
R: reel
M: 4/4
K: Edorian
|: E2 B E d E B E | E2 B E d B A F | E2 B E d E B E | D E F G A B A F | E E2 B E d E B | E2 B E d E B E E | D E F G A B A G F | E E2 B E2 :||: B A B d e f g e | d B A B d e d B A | B A B d e f g e e | d B A B d e f g e | f
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 6
R: reel
M: 4/4
K: Edorian
|: E2 B E d E B E | E2 B E d B A F | E2 B E d E B E | D E F G A B A F | E E2 B E d E B | E2 B E d E B E E | D E F G A B A G F | E E2 B E2 :||: B A B d e f g e | d B A B d e d B A | B A B d e f g e e | d B A B d e f g e | f
---

---------

prompt 2:

R: jig	M: 6/8	K: Gmajor	|: G3 G A B |


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 7
R: jig
M: 6/8
K: Gmajor
|: G3 G A B | c A B c A F | G3 G A B | c A B A G F | G3 G A B | c B A B c A F | G3 G3 :||: e d c B A G | F D D E D D | G3 G A B | c A G B A G F | G F E D D D D | G3 G A B | d c B A G F G | D D D E D D D | G3 G A B A :||: d c
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 8
R: jig
M: 6/8
K: Gmajor
|: G3 G A B | c B A G F D | G3 G A B | c B A B c d | B G G A B c | c B A B c d | e d c A d B c :||: B G A B d c | B G A B c d c | B G A B G c d | B G A B c d c | A G G A B c d | e d c A B c d | B G A G A B c | B G A B c d c :||: B
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 9
R: jig
M: 6/8
K: Gmajor
|: G3 G A B | A2 G G A B | c d c B A G | 1 A G G E2 E :| 2 A B A A B c | | d e d B d e d | d e g g d G D | G G G G G G d | 1 A G F G E E D :| 2 A G E c B c B | | |: A3 A d B | d e2 d B d A | d e d e d g d | g d B A B G D | G
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 10
R: jig
M: 6/8
K: Gmajor
|: G3 G A B | c B A c A A | G F G E G B | d c B A A G e | f g e d c A | G F G E G B | e g d c A A c | G E G G2 :||: B c d e g e | f3 e d B2 | E E G F G A B | c B A c B c B | A G E E G A G | B A c d e e g | f g e d c A A G | G E F G2 :| | |: d2 c B A2 d | c B A2 B c A | d2 c B A G B | c B c e e c B c | d2 e d c B2 | E E G F G E D | G2 G F G E D | B A A G G F G | E G G G B A B f | e g d d c A A G | G E G G G3 :||: | e3 e3 e f | | e3 f3 e c d | B c d B c3 | e2 d e2 d c
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 11
R: jig
M: 6/8
K: Gmajor
|: G3 G A B | A B c d B G | c A c d B G | c A c B c B | d e f g f e | d c A c A G | G F G A F G | A F G B c d c | d e d c G E G :| | G2 B c d B G | B c A A G E E | C A B c d e/ f/ | g g ^c d d B G | c A A E G E G | A2 B c d e/ f/ g/ f e | d G G A B G E | D G A A G E G | G2 B c d e/ f/ g | g d B G G3 | |

---
test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 12
R: jig
M: 6/8
K: Gmajor
|: G3 G A B | c B A G E D | G3 G A B | c B A A G E | G3 G A B | c B c A G E D | G3 G A G B | c B A G E D D | G3 G A B d | c B A G E D D :||: G3 G A B | c B A B G E D | G3 G A B c | c B A A G E D | G3 G A A B | c B A G E D
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 13
R: jig
M: 6/8
K: Gmajor
|: G3 G A B | c B A G E D | G3 G A B | c B A A G E | G3 G A B | c B c A G E D | G3 G A G B | c B A G E D D | G3 G A B d | c B A G E D D :||: G3 G A B | c B A B G E D | G3 G A B c | c B A A G E D | G3 G A A B | c B A G E D
---

---------

prompt 3:

R: polka	M: 2/4	K: Dmajor	d d B/ c/ d/ B/ |


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 14
R: polka
M: 2/4
K: Dmajor
d d B/ c/ d/ B/ | A B/ A/ F/ G/ E/ D D | F A B > c/ d/ B/ A/ | G A B/ A/ c/ B/ A/ G/ | F A B/ A/ F/ G/ A/ B/ | A B/ A/ B/ A/ F/ E/ | F A B/ A/ F A/ B/ A/ | G B e/ d/ c/ B/ A/ G/ B/ |
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 15
R: polka
M: 2/4
K: Dmajor
d d B/ c/ d/ B/ | A/ F/ E/ F/ | A B A/ G/ | F/ E/ F/ G/ | A B A | d/ c/ d/ B/ A/ | A/ F/ E/ F | d/ c/ d/ B/ c/ d/ | B/ A/ c/ d/ B/ | A2 f/ :| a/ f/ e/ f/ g/ f/ | g/ f/2 f/ e/ d/ c
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 16
R: polka
M: 2/4
K: Dmajor
d d B/ c/ d/ B/ | A >/ D/ D E/ A/2 F/ | G > A/ G F/ E/ D/ C D/ | E2 E2 :||: B > B d c/ c/ B/ A/ G | B/ A/2 A ^G/ A/2 G D | | D D D D/ A/2 F/ G/2 | A/ B/ A > > G/ A/2 F | A/ G/ F/ G/2 B
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 17
R: polka
M: 2/4
K: Dmajor
d d B/ c/ d/ B/ | d d B A/ | F > A F D D | E F D F/ G/ | A F A B c | d e g f e | f e c A A | B > A F E D | E F D D :||: F E | F E F D D E | F > E D D F | E D F E D | F E/ F/ G D/ E/ C :||: A B A d c | d f e d c | d B G F G | B A B A E | G F G E D | F E D E D | G F D2 :| |

---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 18
R: polka
M: 2/4
K: Dmajor
d d B/ c/ d/ B/ | A d ^c A | d c d B/ A/ B/ | A B/ c/ d/ B/ A/ B A | d c d B/ c/ d B | A B/ A/ B/ | A G G/ A :| d/ e/ d c A | d/ e/ d |: d/ c d B B/ A | F/ E/ F/ G/ F/ G/ A/ B/ A/ B | A G G2 d | c/ d/ e/ d/ c A g B | A/ B/ A/ B/ c/ d/ B/ A A/ B/ | c/ d/ e/ d/ e/ d/ B/ A/ B/ A/ c/ c/ d | d/ e/ d/ e/ d c A/ B/ B/ d | e/ d/ e/ d c e/ f/ e/ d/ e/ c/ e/ d/ B/ c/ | d/ e/ d/ e/ c d/ B/2 B |]

---
test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 19
R: polka
M: 2/4
K: Dmajor
d d B/ c/ d/ B/ | A B/ A/ B/ A/ | d d B/ c/ d/ | d d B/ c/ B/ | A B/ A/ A/ B/ A/ B/ | A B/ c/ d/ c/ d/ B/ | A/ B/ A/ B/ A/ B/ A | d d B/ c/ d/ B/ A/ | A B/ A/ B/ B/ A/ B/ | A/ B/ A
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 20
R: polka
M: 2/4
K: Dmajor
d d B/ c/ d/ B/ | A B/ A/ B/ A/ | d d B/ c/ d/ | d d B/ c/ B/ | A B/ A/ A/ B/ A/ B/ | A B/ c/ d/ c/ d/ B/ | A/ B/ A/ B/ A/ B/ A | d d B/ c/ d/ B/ A/ | A B/ A/ B/ B/ A/ B/ | A/ B/ A
---

---------

prompt 4:

R: hornpipe	M: 4/4	K: Edorian	|: B,2 | E D E F G F G A


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 21
R: hornpipe
M: 4/4
K: Edorian
|: B,2 | E D E F G F G A | B2 B A G E E | F2 E F G F G A | B > A F D E D D D2 | E D E F G F G E | F E D E F G F G E | (3 B A G F G A A d/2 :| e/ f/ | g f e d B A d B A | G2 A2 (3 B A G F G | A B A G F D D D D2 | E
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 22
R: hornpipe
M: 4/4
K: Edorian
|: B,2 | E D E F G F G A | E2 G E2 G E | F D F E D B, D D | A G A B A G F E | D2 E F G F G F G | B d c B A G F E D | E D G E F G F G F | E B c d e c B A | B c d e f g B A G | F D F E E D3 :||: e2 d c D C D E | F2 B d c B
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 23
R: hornpipe
M: 4/4
K: Edorian
|: B,2 | E D E F G F G A | B B d d e f g b | a f d B d c B A | B =c A B c A B2 | E D E F G F E D B | | A F B A G F E E D2 | G B A d d e f g f | g f e f e d f g b | a f d2 e c B A | B > c B A G2 B2 D :||: B2 | A B A A c B
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 24
R: hornpipe
M: 4/4
K: Edorian
|: B,2 | E D E F G F G A | B2 E2 B A G | F2 F A A F E F | A F D A B =E2 E2 | E D E F G F B A | B2 E2 D2 :||: d B A | B d A F G F E D E | B d e g e2 B A | B d A3 B A G F | D2 E D2 D2 :||: e g | f g e d c d A | d A B d g B2 A B | A G2 E F G F B A | B d e g f d c B A | B d A B c A B c | d2 A2 G2 :||: e f g | d c B A F B E2 B2 | e A f g e d B A (3 d e | f A B d e f g e g | f d f g e f d (3 e f e d | g e g f d c A B A B/2/2/2/2 B/2 B | |

---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 25
R: hornpipe
M: 4/4
K: Edorian
|: B,2 | E D E F G F G A | B c d f e c A | (3 B c A B c B c A E | F D F D E D F G | B A B c d B c A | (3 B c A B A2 :||: F A | B d e f g f e c A | (3 B c d c B A G E C D | D2 A3 B e c | d c B A F G E E D :| | (3 B c d e f g A B G G | A G F D G A B A G | (3 B G A B A (3 B c d (3 B c B A | (3 B c d (3 B A G B e A G ^G | (3 B c d (3 B c d c B A (3 B A G | (3 B c d c B A ( F (3 B B A (3 B A B A | B A G G E D D F E G | (3 B c d e F B A (3 B A A B | (3 B c d e ^G A G E D C D | (3 B c d e c (3 B A G A F G | (3 c d c B A (3 B A E A F E ^g | | d2 (3 B A (3 B c B A C A F E | D3 B c B A (3 B A B A G | F G F D E D G =G A, | | (3 B A G F G D2 G E D (3 B, D | (3 B A B G A G =c B G c | (3 B A G F E D G B d | (3 B A G A B A (3 B G A B | B A G F D2 | E E G2 D2 (3 E c B, | | c B G2 F2 E G B G E D2 | (3 B G A G B E D E D | | F G3 G E D B A (3 B c | | e d e F (3 A G B =c A G F E E C | (3 G E F E D c A | (3 B A G E G B A G3 D | | A G E G E B
---
test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 26
R: hornpipe
M: 4/4
K: Edorian
|: B,2 | E D E F G F G A | B A G F E D E F | E D E F G A B c | d B A G F E D2 | E D E F G F G F G | B A G F E D E F G | E D E F G A B c A | B A G F E D2 :||: B c | d e f g f e d c B | d e f g e d c B A | B A G F E D2 B c | d
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 27
R: hornpipe
M: 4/4
K: Edorian
|: B,2 | E D E F G F G A | B A G F E D E F | E D E F G A B c | d B A G F E D2 | E D E F G F G F G | B A G F E D E F G | E D E F G A B c A | B A G F E D2 :||: B c | d e f g f e d c B | d e f g e d c B A | B A G F E D2 B c | d
---

---------

prompt 5:

R: waltz	M: 3/4	K: Gmajor	B2 B A B d |


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 28
R: waltz
M: 3/4
K: Gmajor
B2 B A B d | e2 B A B d | e2 B B A B | d2 B A B d | e2 B2 B A | B2 B A B d | e2 B c A B d | e2 B A B A B | d2 B A B c B | A4 :||: A2 A2 A2 A | G A B d B d | e2 e2 e2 A | d2 B A B A B | A B2 A2 A2 | G A B d B
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 29
R: waltz
M: 3/4
K: Gmajor
B2 B A B d | c e c d e f | g f d e d B | A2 G A B d | c e c d e c | d/ c/ B/ A A B G B | A2 G A B A B2 | c d e f e d B | A e c A B A2 :||: A2 c A B c d | e f g f d e f | g f d f g e f | g e e c A c d | 1 B G G G B G B A
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 30
R: waltz
M: 3/4
K: Gmajor
B2 B A B d | =c d c/ B/ A2 G A | d g/ B/ A/ G/ A/ A G G | A/ F G/ A/ B d | =c d e d c A | B G/2 B/ A/2 F/ E G | A G/ G/ F G/ D2 | G G B/ B/ A/ G/ A/ d B G/ A | 1 d B c/ B/ c/ B/ c/ A G G :| 2
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 31
R: waltz
M: 3/4
K: Gmajor
B2 B A B d | e2 d B2 c B | d3 B A G | A2 D E D E | D3 D E A | B2 B A B d | e2 d e d B d | e2 d B A G2 | A B d e d B d | e2 d e d B A | d3 B A B G | A2 G2 c d | e3 d e d B | A3 G A A B | A2 F G B A B | D G2 B d e | (3 g f g e2 d (3 A A B | A G2 G2 G A B | A2 F G3 G :| | |: A2 d d B c d e | d2 A B G G2 | G2 B d e d | e d e2 d B d | (3 g f g e2 d e | d3 A B A B A G | G2 E G4 | | G2 B c d2 e d | B2 c d2 d2 | A B A G B2 G | E G D2 | G G2 G2
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 32
R: waltz
M: 3/4
K: Gmajor
B2 B A B d | g B A G E E | G A A A A D | G/ A/ G/ A B d d | g B A B A B d | g B/ G G G B d | g B d B A A2 :||: g e d B G B | d e f e d e g | g d B B G B d | g B A A B d | g B A A B G G | B d e f e d g | g d B B A A B | d g B d e g d | d e f e d e g | e d B d B A2 | g d B A A G A2 :| | (3 c B A G A A B G | A G A B G A B | D G B d g g b | g b a g e d B | d B A A B G A2 | G d B A B c d | (3 A G A G A B c A | E G A B A G G2 | g B A d B A G | g B A A A B G | (3 G A G A B c A | | G3 B A B c A B2 | G B d g B G B | | A G G G B d B d g | d B G B A G E G | E G G D B d | (3 G E B A B2 B A G | B A d B G G2 | | (3 G A G G D G B A B G E | | G4 | G B G B D G E G B G | E D B A B G E G | G G B d B | G G D D E G2 | G3 E D | | G B B A B A G4 | G G A G G2 G E | | G D2 G B G4 | | G B A G G G E G E E G | | G A G A B B d d | | g d E d B G3 G | A B A G A G B d | G E G E G B | G3 G B A2 | G A G D E B | D E G G G2 | D4 | G4 | G E G4 | G E D3 B G G B2 | | G2 G4 | | B A G
---
test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 33
R: waltz
M: 3/4
K: Gmajor
B2 B A B d | B2 B A B d | e2 e d B A | B2 B A B d | B A B A B d | B2 B A A B d | e2 e d B d | B A B A B d d | B A B A B d | e2 e d e d B | B A B A B d d | e2 e d B d B | B A B A B d e | e2 e d B d B | A B A B A B d |
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 34
R: waltz
M: 3/4
K: Gmajor
B2 B A B d | B2 B A B d | e2 e d B A | B2 B A B d | B A B A B d | B2 B A A B d | e2 e d B d | B A B A B d d | B A B A B d | e2 e d e d B | B A B A B d d | e2 e d B d B | B A B A B d e | e2 e d B d B | A B A B A B d |
---

---------

prompt 6:

R: slip jig	M: 9/8	K: Eminor	|: B2 E G2 E F3 |


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 35
R: slip jig
M: 9/8
K: Eminor
|: B2 E G2 E F3 | B2 E G2 E F G A | B2 G E2 E F E | F G F G A F E D | B2 E G2 E G E D | B c B A G F E D2 :||: A2 B A G2 B c d | e d c A G2 B A G | A G F E D D F E D D | B2 E G2 B A B G | A B A G F E D E D D2 :| |
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 36
R: slip jig
M: 9/8
K: Eminor
|: B2 E G2 E F3 | B G E E2 E F G | B G E E F G E A | B2 E G2 E F G | B G A G F2 E D E :||: B B A G F G2 A | B G c B d e f d c | B A A B G F G E D :||: B e2 e2 e f g e | d B A G F G E D D2 :||: d B g g2 g g d B | B B A G F
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 37
R: slip jig
M: 9/8
K: Eminor
|: B2 E G2 E F3 | B2 E G2 E F2 | G2 E3 E F E | F2 F G A2 D2 G E2 | B2 B2 A3 :||: B2 A B3 A F | B2 A G B d B G | B A B A G2 E A F E :||: G2 B A B d c A B | B2 A G2 G E E D F | B2 B A B d c B A | B A G B A G B
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 38
R: slip jig
M: 9/8
K: Eminor
|: B2 E G2 E F3 | B2 E G2 E F33333333336333333333 B3333333335633333333644333333333885 A3333333334333333334 | A33333333 B43333333366633333333 1 1333333333/2 c333333333 G333333333 c333333336 1 1 1 1 1 1 111 B33333333 B83333333337333333333 133333333 e333333333333333
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 39
R: slip jig
M: 9/8
K: Eminor
|: B2 E G2 E F3 | B2 E G2 E2 F | E3 E2 D BG | B2 G F E2 D3 | B2 G G2 G2 E2 F | G B2 F G2 A F E :||: B2 e2 e d B2 A | B3 B A2 d B A | B2 B A3 A2 c | B2 e2 e d B2 A B | A333 :||: e2 f2 e2 A2 A | A2 B A F D E D E D | F A B A B c2 B A F | G B c B A B c A G A | B A B A F2 B A F E :| |

---
test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 40
R: slip jig
M: 9/8
K: Eminor
|: B2 E G2 E F3 | B2 E G2 E F D | B2 E G2 E F G | B2 E G2 E E F | B2 E G2 E F G A | B2 E G2 E2 E F | B2 E G2 E E F G | B2 E G2 B A G A | B2 E G2 E E2 :||: B2 B2 B2 B2 A | B2 B2 B2 B2 A2 | B2 B2 B
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 41
R: slip jig
M: 9/8
K: Eminor
|: B2 E G2 E F3 | B2 E G2 E F D | B2 E G2 E F G | B2 E G2 E E F | B2 E G2 E F G A | B2 E G2 E2 E F | B2 E G2 E E F G | B2 E G2 B A G A | B2 E G2 E E2 :||: B2 B2 B2 B2 A | B2 B2 B2 B2 A2 | B2 B2 B
---

---------

prompt 7:

R: jig	M: 6/8	K: Dmixolydian	f e d c A G |


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 42
R: jig
M: 6/8
K: Dmixolydian
f e d c A G | F G F E D E | F G F E D F | A B A d c A | F G F E D E E | F G F E D E D | c A B A G F | G F E D3 :| | | |: d e e d e f d | c A d e f d c | d e e d c A G | F G F G A F G | F G F E D E D :| | |: A F G D F E D F | G B
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 43
R: jig
M: 6/8
K: Dmixolydian
f e d c A G | F E D E D D | B A G E D E | D B A B d e | f e d c A G | F E D D G E | D F G A d c | d c A B G A :| e d f g f d e | d c A c A A G | G A G c A d c | d f g f d e f | d c A F G E G | E D D D D G E F | A F G A B d e |
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 44
R: jig
M: 6/8
K: Dmixolydian
f e d c A G | D2 F G A F | D G F D C E | F G A B c A | G c A B G A G | D D G F D D C | D D D D C D C | D d f e fc | f d c A B c d | c A F A G A F :||: E D C E F D C | D2 F A B A A | c A B c B c A | A G F A B c A | G G E F D D
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 45
R: jig
M: 6/8
K: Dmixolydian
f e d c A G | F E B c A G | f e d c A G | F E A B c d | f e d c A A G | F E B c A B | c e d c A G | F E B B c d c | f e d c A G E | F E G F D2 :||: d g a g a g f | e d c A B G E | F E B A B c d | c A A c d c B | A G G F D D F E | d e a g a g f | e d c B A G E | F E B c A B c | A G F D D A G | F E B c d3 :||: e a f g a g f | g f e d c A B | c B A c A A G | F E B c =F D D D :| | |: A f g e f d d c | e a f d c A c e | d d g e d c e | f d c A d e c B | A G E B c d c B | E C E B c B c B
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 46
R: jig
M: 6/8
K: Dmixolydian
f e d c A G | A G A B d e | f e d c A G | e d c A A G | A G A B d e :| f e d c A G G | A A G E E F G | E D D D D D D | G A G A B d e | f e c A G A G | c A B c A G A | | |: G2 D G A B d c | A A G E E2 G | E D D D G D D2 | A A G A B d e | f e f g e c A | G A G E E G E | | G A d c d e d e | f e d c A G G | A G E D D D D | |

---
test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 47
R: jig
M: 6/8
K: Dmixolydian
f e d c A G | F G A B c d | e d c A G G | F G A B c d | f e d c A G | F G A c d e | f e d c A G E | F G A B c d e | f e d c A A G | F G A B c d e | d c A B c d e | d c A G G G G | F G A B c d c | d c A B c d e | f e d d c A G
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 48
R: jig
M: 6/8
K: Dmixolydian
f e d c A G | F G A B c d | e d c A G G | F G A B c d | f e d c A G | F G A c d e | f e d c A G E | F G A B c d e | f e d c A A G | F G A B c d e | d c A B c d e | d c A G G G G | F G A B c d c | d c A B c d e | f e d d c A G
---

---------

prompt 8:

R: reel	M: 4/4	K: Dminor	A,2 D A, F A, D A, |


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 49
R: reel
M: 4/4
K: Dminor
A,2 D A, F A, D A, | D E D2 F D E | D E D F D G A B | A G E E F D E C | D D C D D E E C | D E D D C D G A B | A G E E E D D D D | D E D D E D D D D :||: A D D F D A B A G | A F E A F D3 E | A G E D D D D D D D | A D D D D
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 50
R: reel
M: 4/4
K: Dminor
A,2 D A, F A, D A, | C > D F E D D (3 D E F | G E F G E D G A | (3 F D D A C D E F E | D A, D A, B, E F E E | D E G E D E D G A | (3 D D D A F A D C A | G E c d B A G G A | D D D D A,2 (3 D =C D D | | G E D E G
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 51
R: reel
M: 4/4
K: Dminor
A,2 D A, F A, D A, | D C E G E G G, D | A,2 D A D F D D | G A G E D C D C A :||: d2 f d A G F G | A F D D A F D D D | A F D E D D C D F :| G c d e e f d e f | g2 f d B A A F G | A G G E G E G E D C | F G F D =C A G, D
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 52
R: reel
M: 4/4
K: Dminor
A,2 D A, F A, D A, | F2 E > D E D E | F G E D3 G | A/ c/ c/2 A B c d e/ f/ g e | a2 a f d A G F D | E C E D E D E D | A,2 B d c B A/ B/ c d e | B A G A F D D D2 :| | E | F D A F G F E D G F | G F E d B A G F E | F E G E e G (3 c/2 B/ c/2 | e g f d B d c A F D | E F G E D E D E D F | E D D C D D3 E | c d E F/2 E/2 F D G/2 | E/2 E D D G E D F G | A F G E D E D D F | E D C E D E D E D | | E E E D D C F G3/2/2/2/2 B/2 | | | |: d e ^c B A
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 53
R: reel
M: 4/4
K: Dminor
A,2 D A, F A, D A, | F E F E D F G F | A/ F/ F E D A F D E | D E C D D E C F | A B c B G B A B | A/ F/ F E D D A, C D E | F E D D C E C D2 :| | f | g A f e f g f e c | d c d c B A G E E | F D C A, D D C D F D | C E F D D2 B d c | d c d A B A G B c | d c d A B A A c d | f B A G E F E D D E | F E D F D D2 |] | | d f | f | e2 f2 f e d B c e | d c e d B A2 A B | c A G B c d e f | g f e d A B B d f | g f e f d c d B A B | A g f a g d e f e | f e d f e f d c B c | d3 B A B A3 G | | F E D C E D D D D3 D | C C E D D F G A F G |] | A F E F E F D2 B A F G | E G C D F D C D E | | F E D D C E G E E G E | F G C D2 D D C D2 | | |

---
test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 54
R: reel
M: 4/4
K: Dminor
A,2 D A, F A, D A, | B, C D E C D E | F E D C D E C | D F D D D D D D D | B, C D E C D E C | F E D C D E C D E | F D D D D D D D D D :||: B, C D E C D C E | F E D C D D E C E | F E D C D D D D D D | B, D D D D D D D D D
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 55
R: reel
M: 4/4
K: Dminor
A,2 D A, F A, D A, | B, C D E C D E | F E D C D E C | D F D D D D D D D | B, C D E C D E C | F E D C D E C D E | F D D D D D D D D D :||: B, C D E C D C E | F E D C D D E C E | F E D C D D D D D D | B, D D D D D D D D D
---

---------

prompt 9:

R: jig	M: 6/8	K: Adorian	|: a3 b a g |


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 56
R: jig
M: 6/8
K: Adorian
|: a3 b a g | e g e g e e | d B A G A B | c A A A B c | d e g e e e | d B A G A B :| c B A e d g | f d d e f g e | f d c A A B c | A B A G A B c | d c B A e d g | f d c A A B c | d2 A A B c d | c B A c e d c | A B A G A B c :||:
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 57
R: jig
M: 6/8
K: Adorian
|: a3 b a g | e d B c A A | d e f g d B | A B A G G E | F A A D D D d | e f g a g e | d B c A A G :||: e f g d f g | a g b a g a g | e d B c A B | c B c e A G A | c B A G2 e | e f g d f g e | d B c A A G E | D E D D D D D d | e
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 58
R: jig
M: 6/8
K: Adorian
|: a3 b a g | e B B A B d | A G2 e f A | G3 G3 | A3 e g a | A G2 B d e f g | e B B A B d | d B B G A G E | d3 :||: A B B A G B | E A E D G E E | D G B D2 G A | G3 A B d g | e d e3 d d :||: e2 a a a g a | b g a g e d B | A
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 59
R: jig
M: 6/8
K: Adorian
|: a3 b a g | f e a > g e f | g A B c d B | A2 A B G A | a3 b a a | f e d c B A B | A3 A2 :||: c B A B G d | e d e g d B d | e c A A f e a | f e d c B G G | A2 A B G d B | e c A A B G D :||: A2 G E G A B | A2 G E G D B | A2 c A B G A | A c B A G c d | e c A A B G G | A2 G E G G A | A2 A B G E G | A2 A B G A B | B G E G D D B | B A G E G D D | E G E G D3 | | d3 c B A B A | A2 G E G B/2/2/2/2/2/4/2/2 B/2 c/2 B/2 B/2 B/2 B | A2 A/2 B c/2 e/
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 60
R: jig
M: 6/8
K: Adorian
|: a3 b a g | f/ a/ b a g e d | g B B B A G | E F G E G E | D G F/ c d e d | g B B B A G B | d c B A A G :||: E3 A2 B | A B c d e d | e d B g e d B | A B c B A G A :| B d e d e d B | A c B (3 c e A G | A B d e d B G | A B d e d c B | A B G A G G A2 | | | |: e d g e d g g/ f/ g/ g/ d/ g/ d/ g/ | e d B G A G B d | e f d e d B G | A B A G A2 B | A B c d e g c | d A G G E G E | G A c d2 g | e d e B B d B | A B ^G A B A G | E D G A2 :| | A2 G A B c d e | e d B A c A B A | A B G B c B d | A G G E G A2 B | |

---
test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 61
R: jig
M: 6/8
K: Adorian
|: a3 b a g | f e d B A G | A3 A B d | e d B A A G | A3 A B d | f e d B A G | A B A A B d | e d B A A B d | e d B d B A G | A3 A3 :||: A3 A B d | e d B d e d B | A3 A B d B | A3 A B d e | e d B d B A B | A3 A B d e | d B
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 62
R: jig
M: 6/8
K: Adorian
|: a3 b a g | f e d B A G | A3 A B d | e d B A A G | A3 A B d | f e d B A G | A B A A B d | e d B A A B d | e d B d B A G | A3 A3 :||: A3 A B d | e d B d e d B | A3 A B d B | A3 A B d e | e d B d B A B | A3 A B d e | d B
---

---------

prompt 10:

R: reel	M: 4/4	K: Dmajor	A |: F A (3 A A A B A F A


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 63
R: reel
M: 4/4
K: Dmajor
A |: F A (3 A A A B A F A | F A F E D E F | G E E D D D D D | A F D D2 D D D | A F A F E D D E | F A F D D E D F A | 1 d A F D E D E D2 :| 2 d c A B A A B c | | |: d2 d e f g e d | d c d2 A B c d e | d2 d c B A A B c | d e
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 64
R: reel
M: 4/4
K: Dmajor
A |: F A (3 A A A B A F A | c e e g d d e B | c d B A A F A | F D E F D2 :| F E | c e e g d B A A | B G G A D D D B A | F E D E F D2 B A | c e d B A B A A | c e g d B c A A2 :||: g4 c A B G B | A F G A B d c d e | f e d f d c
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 65
R: reel
M: 4/4
K: Dmajor
A |: F A (3 A A A B A F A | F E F2 A B f | f A A c B d c | A G F G E d e f | f A A A B A F A | c F A G E F G G G | F A B c d e d c | d e f g f B A G2 :||: G F G F G A d e f | f B A F D F F A | d F F B2 e A B c | d e f g f g f
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 66
R: reel
M: 4/4
K: Dmajor
A |: F A (3 A A A B A F A | G2 G G E G E G | A c A (3 A A A B A | (3 c c A G F E D D2 :||: F G A B c B A G | F G A B c A2 A | F E F F G E D D2 :| g ^c A A c e A (3 c c A | (3 B c B c e d c G E F G | A F G E D D D D2 :| | d B B2 d f d g2 | A A A A A A B G c | A d A B A d d c A | d e f g f e c G E F | D3 d B c A B G | A B A G E D D D2 | D D B D2 D2 :| | B A ^c d2 c d e2 e f | g f d e f e d B c | A B c A2 E F D F G | A G2 d c f d e2 | g f B d e G e2 d | c A e A A
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 67
R: reel
M: 4/4
K: Dmajor
A |: F A (3 A A A B A F A | F A E2 F E D | F A A B A G F E | D F E =D F D3 :||: (3 e f e g f d e d B | A F A F D E D E D | c d e d f g f g | a f g e d B A F G | E G F G A D2 E D :||: (3 B A | B c d e f g a f e | d2 A F F E A F G | A c d (3 B c d e f g | a f g f d c A A G | E G F D D2 E2 :| | 2 c d e f g f g f g e | =f e d d c A d B A F | B c d e f g e f g | (3 B A B c d e d e f g | a f g f g f e d B | c d e f g f e d B c | A c d (3 B A G A F D2 | e B c d e f g e d c | (3 B A G A B d e f g | (3 B A G A F G E D D4 | | |

---
test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 68
R: reel
M: 4/4
K: Dmajor
A |: F A (3 A A A B A F A | F A (3 A A B A F E | F A (3 A A B A B A | F A (3 A A (3 A A A B A F | F A (3 A A A B A (3 B A | F A (3 A A A (3 A A A B A | F A (3 A B A B A (3 B A | (3 A A A A (3 A A A A B A | (3 A A
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 69
R: reel
M: 4/4
K: Dmajor
A |: F A (3 A A A B A F A | F A (3 A A B A F E | F A (3 A A B A B A | F A (3 A A (3 A A A B A F | F A (3 A A A B A (3 B A | F A (3 A A A (3 A A A B A | F A (3 A B A B A (3 B A | (3 A A A A (3 A A A A B A | (3 A A
---

---------

prompt 11:

R: jig


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 70
R: jig
MMM: 6
K: Amajor
|: E | A F3 A G | F E D E F E | D F E D E F | G A B A G F | E E G E D E | A B A B d B | A F E D E F E | D E D E2 :||: d | c A B A G F E | f e d c A B d | c d e d c A B | A F E D E F E F | D E D D E D E F | G A B A B d c | B A A
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 71
R: jig
M RM: 6
M: Dmixolydian
|: A > A A A > B B B | A > A A > B B B | A > B A B E B | A > A A A A > B | A > A A > B B2 | A > A A A > B B B B | A > B A B B B | 1 A > B A A > B > B B :| 2 A A A2 A3 | | d e < a g e d d | e3 c2 B A | A B A A B B A | e > d
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 72
R: jig
M R: 6
|:K: Dmajor
|: A B2 d c d | A G F A A B | c d c d2 g | a3 g e c | d c f A2 f | A B2 d c d | A B2 A A G :| F E F A B c | c A A A F G A | F E D G A B c | d B B A F A F | D E D2 B d c d :||: A A B c A A A | F E F D/ c/ A/ d c c/ d | B
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 73
R: jig
MMM R 6
K: Gmajor
M: Adorian
|: e f f | a g f e | d c A G A | B A A F G B | c E C E G E | D F A A F A | B A B A G B | c A A G2 B | c A B2 G A G | D F G E D D D2 :||: e f e d e g b | d2 B A B A A | G A G B A B d | c B G G A B B d | e f e d e d B | c A B A G2 B | | A F A A F F G B d | A F G B2 B A G | E G E D G3 :||: | | |3 d c A B A | G c d B A G B c | d d A B G B d | e d g e d c e | g3 e e d B A | c3 d3 A B | G3 G A B d c | e3 g e d c B | B G A G E D D D G | E D E D G B D D D | E D3 G3 | |
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 74
R: jig
MMM R 6
K: Gmajor
|: B3 c d | c3 A3 | G3 A B A | c B c A3 | d e d c A B | B A G A B A | c B c A3 :||: e c A B c d | e d c B A G | c B A G B c d | c d e c B A G | E D D2 G3 :||: f A A B c A | B A G A B A G | c B A B A G A | d3 e d B c | B A G A B c d | e c A A B c d | c B A B A G G | c B c A3 :||: c B A B =c B c | B A G A G3 | G B A G A B G | B d e G B G d | e G G A B c d B | A E G E G E D | B d G B d G B G | E D D2 G3 |] | B2 d e B3 | d e g d d c B A | B A G A G3 | B c B A G A B G | E D D3 |]

---
test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 75
R: jig
M: 6/8
KKKKD E F G A B | c B A G F E | D E F G A B | c B A F E D | E F G A B c | c B A G F E D | D E F G A B c | d c B A G F E :||: d e f g f e d | c B A G F E D | d e f g f e d | e f g f e d c | d c B A G F E D | E D F G A B c | d e f g f
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 76
R: jig
M: 6/8
KKKKD E F G A B | c B A G F E | D E F G A B | c B A F E D | E F G A B c | c B A G F E D | D E F G A B c | d c B A G F E :||: d e f g f e d | c B A G F E D | d e f g f e d | e f g f e d c | d c B A G F E D | E D F G A B c | d e f g f
---

---------

prompt 12:

R: reel


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 77
R: reel
MMM: 4
K: Dmajor
|: D E F G A F D | D E F G A B c | d B A B A F E | D E F G A F D D | D E F G A B c A | D E F G A B c d | d B A B A F D E | D E F G A F E E :||: d e f g e d B A | B A B A B A G F E | D E F G A B c d e | d e f g e f d B A | d e f g
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 78
R: reel
MMM: 4
KKK: Edorian
F E2 A B A | B E2 F E D | B c B2 A B A | B E E2 A B A | B A B d c B c A | B A G F D E D E2 :||: E2 A B A A B d | e g2 e d B A G A | B d B d B A G B2 :|

---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 79
R: reel
MMM R 4
K: Adorian
|: E3 B A G A | B/ d B A B G A | E D E D E D D | (3 E G G A B G A B | A2 B A B d A A | B A A B G G A B | d A B A c d e g f | g e (3 f g a g f g f :||: e g d B A G A B | A G G G A B G A G | d g e d B g B | d g e d B A G A B |
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 80
R: reel
MMM: 4
K: 4
G B A B G2 B G | A F D E D G A | B G2 B G2 B | G B A B A G A | G B B d B c d B | A F F A D E D G A | | B2 G E F G A B A | B c d e f g f e g | f d e f e d B G A | G A B G c A B G A | B2 B d B A G3 | | G A B A B G A B A G | G G B G A G E F G A | | |: B G B G B d c A B B | G B B G B A G A G | | A d B A B G B A G A B | G B G d B d B A B G | G B A G A B d B d e | d B A F G A B c B A G | | G B G A G A E G B A B | a2 A A B d e g f | d2 A B A B G A B | G A B G A B G G e | | d B
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 81
R: reel
MMM: 4
K: Amixolydian
A2 c d e f g | f f f d c B c | A2 A F A B c | d B ^G A B c d | e2 B c B c c :||: B d c B A G F E | c B A B A G F E | G A F A B c c B c | A F A F A d B c | E G G B E2 :||: d2 c B c B c2 | B d B c B A B c d | c A G c B c A G E | G A F A G E D E F | G A B B A G B c d | e c B A B A3 :| |

---
test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 82
R: reel
M: 4/4
KKKK|: A2 B A G E D | E D E D E D E | A2 B A G E D D | E D E D E D E D | E D E D E D D E | E D E D E D D E D | E D E D D E D E D | E D D E D E D D2 :||: A B c d e f g e | d B c d e f g e d | A B c d e f g e d | c A B c d e f g e |
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 83
R: reel
M: 4/4
KKKK|: A2 B A G E D | E D E D E D E | A2 B A G E D D | E D E D E D E D | E D E D E D D E | E D E D E D D E D | E D E D D E D E D | E D D E D E D D2 :||: A B c d e f g e | d B c d e f g e d | A B c d e f g e d | c A B c d e f g e |
---

---------

prompt 13:

R: polka


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 84
R: polka
MM R: 2
M: Gmajor
e/ f/ g/ | e > f g > d | e > f A > B | A > B d > B | A > B d > c A | B > d B > B B | A > B d e > f/ g/ | e > f g g > d > B | A > B G > A B | A > B A B > B | A > B d d > B | A > B d > B A > B | A > B d > G B > B | A > B d
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 85
R: polka
MMMMKDD: Gmajor
 2 G B A c | G F E D | G F D E D | C D E D F | G/ F/ G F E D :||: d | e d e/ c/ d A | B d c B A | D E D D E D | B/ G/ F D E D C | E D D C :||: g | f a f g e | e d B A G | B d c B A | G/ F/ G F D D F | G B A F A | G/ F D E D
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 86
R: polka
MMM/AAG F Adorian
|: A > B A D | E/ B/ A A d | B/ B/ A G E F/ E/ | D E D D D | d/ A/ B A F A | B A e A F/ G/ A/ B/ :||: d f e d c/ B/ | A > B G B A > B/2 :||: c A/ B/ c e d c/ | B e/ d/ e f B/ A/ G/ A/ B/ | d g f e d c | B/
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 87
R: polka
MMM2 Ac/ e Edorian
f/ e d B A | F D E F G | A/ B/ A B A B | A B d e f | g f e g d B | | c/ d/ e/ g e d B A | B/ A/ A B d B A | F D E F G E :||: f/ e/ | f e d B A | d e f e d | | f g d f d B | c/ d e d B A | B/ A G B A B | c/ d/ e/ f/ e d e g | f e d d c d B | A/ B/ A B d A B | A/ B/ A/ B d e f/ e | f g f e g d B | B/ A/ A/ B B c A B | F D E F G E :|

---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 88
R: polka
MMM 3/F|:|:|:|:|: E F/ E/ F E/ F D | D F A B c | d > d B A > F | G E G E F E/ | D > F B A B | d > c d B A | B c d B2 :||: g e/ f g f | e f e d B | A/ B/ c/ A/ B A B c/ B/ | d c d B A B/ F/ | G B A G F A :||: B B d e f/ g/ | f/ e > d B d b | f/ d/ c/ d/ B A c/ B/ A/ F/ E/ | F B B A A B/ A | F A G B B c/ B/ B/ | e/ f/ d e/ ^d/ e/ f g3 | | |: f/ | g/ e/ f/ e/ d f d f | g/ e/ f/ d B e d/ G | B/ c/ B/ B/ A/ G/ B/ B A :||: B/ B/ d/ c/ B/ B/ A/ B/ B/ A/ G B/ d/ B/ A | A G > B c B/ E/ G2 | F/ G/ B/ A B/ G/ A F D |] |: |: B | e/ f/ g/ d/ f/ e d/2 B/ c A/ B/ B/4 | | G/4 F/2 G// B/ E/ B c/ | G B/ A/ | B/ B/ B/ A/ B/ c/ A G/ A/ B/ B/ e B A/2 | e/ B/ A/ B/ c/ c/ B/ B/ G/ A/ B/ c/ B/ A/ A/ B/ F/ | G/ B/ B/ A/ c/ B/ B/ A/ E/ B/ G/ A/ F/ | B/ G/ c/ G/ | B/ A/ B/ B/ A B/ F/ G/ E/ G/ E/ A/ | G/ B/ E/ F/ B/ A/ G/ D/ E/ | B/ A/ F/ B/ G/ B/ B/ B/ E/ A/ B/
---
test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 89
R: polka
MM R: 2
M: Gmajor
|: B/ c/ | d B A G A | B/ c/ B A G A | B/ c/ d B A G | B/ c/ B A G A/ B/ | B/ c/ B A G A A | B/ c/ B A G2 :||: B/ c/ | d B A B A G | B/ c/ d/ c B A G | B/ c/ d B A G A | B/ A/ B/ c/ B A G G | B/ c/ d/
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 90
R: polka
MM R: 2
M: Gmajor
|: B/ c/ | d B A G A | B/ c/ B A G A | B/ c/ d B A G | B/ c/ B A G A/ B/ | B/ c/ B A G A A | B/ c/ B A G2 :||: B/ c/ | d B A B A G | B/ c/ d/ c B A G | B/ c/ d B A G A | B/ A/ B/ c/ B A G G | B/ c/ d/
---

---------

prompt 14:

R: waltz


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 91
R: waltz
MMM 3/4 Gmajor
KKD3 G A B | c3 B A G | E3 D E | G3 G A B | c3 B A B | c3 B A G | B G D G A B | c3 B A G A | B A G3 G E :||: E G B B A G | E G G B A B G | A G A G G E G | E G B A B d B | c B A G G E G | E G G B A B G :||: d B A G A B | E G E
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 92
R: waltz
MMM R 3 3/ RK: Gmajor
A G A F F F F F F F F F F E F F F F F F F F F D F F F F F F F F F G F F F F F F F E E F F F F F F F F A F F F F F F E F F d B f | |: f c d d c A F A F F G F E F F F E F B F c F F E F B F F F F F F2 e2 B F B c B F G B F d
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 93
R: waltz
MM: 3/8
KKKA G E F G F2 | d3 c B A | B A E F E2 | c B A G E F | E3 A G F | D E D C D E | D B c d2 e | d c A F2 D2 :| c2 | d/2 d/2/2 d d e f | B c/ c/ d4 A F A | G G E G c d e | d B B G3 A | D F A D c c e | c2 d/2 d/
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 94
R: waltz
M RM: 3
K: Fmajor
E F G A G A d | c B A G A B | e A A G A d | G A G B2 G | C D D D G A | c B A G A G2 | A d d e f/ e/ d e | e A A A A G A | G G A G A G A d | d c B A2 G4 :| | |: e g e d e f g e | d B B A A B G | A B A A G A A d | e g d f e d e | d B A A G B d B | G A G A G B2 | G G A G A G G A | (3 G A G (3 B c B c B | (3 d c B A B G A G | (3 A G A B A G3 :| |

---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 95
R: waltz
MMM: 3
KKKKD E F F E F | B E F A B A | G F G A B c | B c A B A G | F E F A B B | B E c d c B | c B A B G c A | 1 B A G E2 :| 2 B d e f A B2 | | |: f f2 A2 e f | e c e c B c B | c B c A2 A2 | B A F A B c A | c B A B c B A | B c d E F E2 | B G E2 c A G | F E F E F G A | F E F E F B c | d f g f e d2 | f g f e d B2 | B A F A d c B | c B A B A B c A | B A G E F E2 | | F E F G A D F E | F G F E G E B | ^c G B A B F E F | E F G E F G A | B G d e B c B A | B A G E4 |] | E F E C A B G E F | E F G D E F G E F | E B, E F D E F E | A B, e E D F E F | G A F G A E F | F E F G B E G D | E F B, E F G E F E | (3 F G G A B E F G | E E G E F D E B | D E G E F G E D | D E G3 F G F E F | E F E G E D E F | | C C D E C E G3 F E F | E D E F E F E G | | E4 A3 F G E F G B | E F E F E D | E D (3 E F E D2 | | G E F E F E F G2 | E E D E2 F E D | E F | c B F2 d E G E F E | F B F G E E E F | E3 G A | E E G E F G A G | E F E E F E E | E E F (3 | E G E C E D E C E E G | E F E F E G E F | E E F E
---
test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 96
R: waltz
M: 3/4
KKKKD E F G A B | c B A G E E | D E F G A B | c B A B c d | c B A G E E E | D E F G A B c | c B A G E E2 | D E F G A B c | d c B A G E2 | D E F G A B d | c B A G E E E E | D E F G A A B | c B A G E E E | | D E F G A B c d | c B
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 97
R: waltz
M: 3/4
KKKKD E F G A B | c B A G E E | D E F G A B | c B A B c d | c B A G E E E | D E F G A B c | c B A G E E2 | D E F G A B c | d c B A G E2 | D E F G A B d | c B A G E E E E | D E F G A A B | c B A G E E E | | D E F G A B c d | c B
---

---------

prompt 15:

R: hornpipe


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 98
R: hornpipe
M: 4/4
KKKK|: (3 B c d | e A G E D E G | A B A B d c A | (3 B c d e f g e d | e A A B c B A B | A F G E D E G F | E C D2 D E G :||: A | (3 B c d e f d g e | d B A G E D E G | (3 B c d e f g f g e | d B A G E D2 :| | (3 B c d e e f g e
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 99
R: hornpipe
MMM3 4
KKK:|: E F A B G E D | G2 G A B A2 | E F E F G A B | c B A G2 e d | d B A G2 A G F | E F E F G A B A | c B A G F G E D D :| | |: G2 A B c B A B | d e d B A G B d | A B A B c B A B c | d c B A E F G E D C :||: | G2 B d e e2 d B |
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 100
R: hornpipe
M: 4/4
KKKKF2 E F G G2 | D D A B2 G A | B G A G B > c d B | A2 F2 E F G | E2 E F G A B A | E2 G E G B G E | F D D A B2 G2 A | B A F G A B G E2 :||: | c B A d B A G c | c B A G A B A B A | E2 E D E F G A B | c B A G2 G A B A | G
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 101
R: hornpipe
MMM: 4
KKK:|: E D E D B A E | c d B c d c A | B D F G A B F | G A F A B c A | B E B c d B A B | =c B A B d e e =c | d c A F G F D F G | 1 F A G F G E D D F :| 2 F A G F G32 | | |: c B c e g g f e d | c B c d e c B c B | c B c c B2 B A G | [1 c B c e c B A B =c | d c B d B A B c B | c B A G F G2 e B | c B c e g f g f e =g a | (3 B c B A B A G A2 | | |: A B | c B d G =c G A B A G F | E F G E F G G F G | E C D E F G A F G E | F A G F G B c B G | F G E F G A B c A B | c B A B4 | A G
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 102
R: hornpipe
MMM 44
KKKK: Gmajor
G E D B A A | d f e d B A | G2 G A E D B | A G B A G E D | G G A G E E D D | E G A B c B A A | B d c B A G E2 | G B A G E D D A | G E G A B c B A G | E G B c B A G2 :||: d | | e G B d e f g e3 | A G G A B d d B | d c B A G A B A G | E D G A B G3 | G B A G E D D D B, D | E G E D E D D D D E | D E G E G c B A G | E G A B c B A G E | D B A G B A B c B A | G B A G E E D D D | (3 G B A G A (3 B A B A | G G E G A B A G E D | E G G E G E E D D | | B A G B c B A c B G2 | A G E D A B G G2 | | E G B A G E G E D D D D | E G E A c B A G A | G B A B A B B A A G | E G E G A B G A4 | | |

---
test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 103
R: hornpipe
MM 4/4
KKKKK: Dmajor
|: A | B A G E D E | D E D E D E G | A B A G E D E | A B A G E D D E | D E D D E D E G | A B A A G E D E | D E D D E D D E G | A B A G E E D D2 :||: A B A G E D D E | A B A G E E D D E | D E D D D E D E G | A B G E E D D
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 104
R: hornpipe
MM 4/4
KKKKK: Dmajor
|: A | B A G E D E | D E D E D E G | A B A G E D E | A B A G E D D E | D E D D E D E G | A B A A G E D E | D E D D E D D E G | A B A G E E D D2 :||: A B A G E D D E | A B A G E E D D E | D E D D D E D E G | A B G E E D D
---

---------

prompt 16:

R: slip jig


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 105
R: slip jig
MM38
KKKK: Bminor
|: A B A B A B | c e B A3 | A B c d B A B | c2 A B A A B | c e e B A c3 :||: a f e d c B A | B B A B B A B c | c e e B A A3 | f e d c B A A B c | c e e B A c B A3 :||: | |: a2 g f e d c B A | A A B c A A A3 | A B c A A A
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 106
R: slip jig
MM R 6
K: Dmajor
|: D F G E F E D | D F G =G A B G | D F G E F E D | C E E F G E D | D F G E A B c | d c A F G F E D :||: A G B c B A G A | G ^G E B A G E D B | c d c B A G E D | A G B c B A G F E D | E E D E D D A3 :||: A G B c d c B A | d c A B
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 107
R: slip jig
MM RK:|:|:F
|: E F | ^B c d c A B c | B ^E G F2 E F | ^A B c d c d c | D F D F2 G E F :||: A/ | A F E _D D3 | G F B A F2 A F | =G A c d c B =c B G | 1 A c E F B ^G2 A B :||: c | A B c d c A A G E G |] | F ^G ^G F2 G F G E F G | c
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 108
R: slip jig
MMKgg R: Edorian
|: E F/ E/ E/ B G A F/ G/ | E F/ E/ D/ G A B A | G E F/ E/ E/ E/ B G A F | E E F/ E D/ E G A F | G G G A B G A B | c A E c d A G F :| | |: B c d g e g e d c | d B G A G B f B A | B c d g d e g f d | e/ d/ d/ d/ d/ d e f e d c A | B c d e g e d B A | G B d A G B A G F/ | G G G G A G B d g f | g B A G B A G F G :| |

---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 109
R: slip jig
MMMK|: Dmajor
DD D D D F G A G | B A F A A D D | D D D D D E G E | D F G F G D D D D :||: B/ d f g e2 | d c B A F A A G | F A B A G E D G | A G2 e d c A B A | G E D D D D D D D D :||: c | d e f g e d c B c | d e c B A A B A G | A A F E D D D D D D | F G c B A G E G E | F A G A B G E d =G | D D D D D D D D D D :| | |: c/ d/ d/ d c B d E D G F A | B/ d/ d d c A d B A G F G | c/ d/ d A A F F A G E D D | E D D D D D D D D D |]

---
test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 110
R: slip jig
MM 9/8
KKKK: Dmajor
|: A B A B A B | A B A B A B A | A B A A B A B | A B A A B A A B | A A B A B A A B | A B A A B A B A :||: A B A A B d B A | A B A A B d B A B | A B A A B B A A B | A B A A A B d B A :||: A B A A B A A B A | A B A A A B A A B
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 111
R: slip jig
MM 9/8
KKKK: Dmajor
|: A B A B A B | A B A B A B A | A B A A B A B | A B A A B A A B | A A B A B A A B | A B A A B A B A :||: A B A A B d B A | A B A A B d B A B | A B A A B B A A B | A B A A A B d B A :||: A B A A B A A B A | A B A A A B A A B
---

---------

prompt 17:

M: 4/4


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 112
M: 4/4
K: Dmajor
K: Gmajor
|: D2 B A G F D | D2 B A G F D | G2 B A G F D | E2 F E D2 D | D2 B A G F D D | A G F G A2 B | A2 B A G F D2 :||: B A B c d e d | f2 e d B A G F | E2 A2 B A G F | E2 A G F E D2 :||: B A B d B A G | A2 B A G2 A G | F G
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 113
M: 4/4
M: Gmajor
K: Gmajor
B < A G > A A > A | G > G B >2 G > A | D > A D > A G > A B > G | A > c B < G A > A A > A | G > G G B > B > A G > B | G > B A > G A2 A > A | G2 G2 E D2 :||: B > c | d > B > G G2 G > A | G2 F G2 G > A c > B | d2 B > G A >
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 114
M: 4/4
K: Dmajor
K: Gmajor
G D E F E E A | d B A D G B A | B e e c B: A/ B A | A G E F E E D C | D D E F E E A | d BA B A/ B A G/ B/ | A B d E E G F/ A/ B/ A/ c/ | d B A F d2 G :||: G F G E F G e c | d c e d c2 A/ B/ c/ B/ | A B A F A E A
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 115
M: 4/4
M: Dmajor
K: Fmajor
|: A | d2 A A | B2 B A | F < F E F E C D | F < F E F/ F/ G/ F | F/ G/ A F D D2 :||: f - | d2 e - d B A | F > F E F E C D | B, C A B A B c | d > e d e f d e | d2 d c/ B/ c/ B A G F | D4 :| | |: A | d2 e | d2 c > d d A2 d | e > f g a g F A | d f d e A B c e | d2 D B3 c/ B/ A/ B/ A/ A/ B/ c | d2 d2 - d3 | d B > c B A G2 F | F F E F E C D | D2 F E F D D D | |

---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 116
M: 4/4
M: Gmajor
K: Gmajor
|: E | F D E F G A B | c B A G A B3 | B A A d B B A | G E E G B A B | d B A G F D G B | A G E E G B G A | d d e d B A A B | G F E G2 :||: d | e g e g g g g2 | f g e d B A B G | A B c d e f A B | A B G A G E D E2 | e g e g g g2 e | d B A G E2 :| g | | f a g f a f g3 | f g d c B A G E D | G E G A d G B A | G E E B G B G B A | E G G c B G A B | e d B d B A G A B | G F E G A B A G A | B G B G A E D E B | G E G B G B A G A | | A G E E G B d G A B A | e g e g g g2 e d | e g e a g g g e g e | e d B A G3 | | |

---
test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 117
M: 4/4
K: Dmajor
K: Gmajor
|: D | G2 B A G F E | D E F G A B c | d2 B A G F E | D2 E F G A B c | d c B A G F E D | D E F G A B c d | d2 B A G F E D | D2 E F G A B c :||: d | e f g f e d c B | A G F G A B c d | e f g e d c B A | G F G A B c d e | f g f
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 118
M: 4/4
K: Dmajor
K: Gmajor
|: D | G2 B A G F E | D E F G A B c | d2 B A G F E | D2 E F G A B c | d c B A G F E D | D E F G A B c d | d2 B A G F E D | D2 E F G A B c :||: d | e f g f e d c B | A G F G A B c d | e f g e d c B A | G F G A B c d e | f g f
---

---------

prompt 18:

M: 6/8


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 119
M: 6/8
M: Dmajor
K: Dmajor
A F D D F A | d c B A F E D | E F E D B A | B A G E D D E | E F E D E D A | d c d c B A B | A F D D D3 :| d c B A B c B | A G F E D D F A | d c B A B c B | A F E D F d B A | d c B A B c B A | B A F D D2 B | | A F D D F A A A
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 120
M: 6/8
K:e
K: Gmajor
|: d | g e d B A B | A B c d e f | g e d B A B | A/ B/ c d c A B | c e c e d e | f e a g f a g | f d e d g a g :||: f | g e e d B A B | A B c e c d e | f/ e/ f/ d c A A B c | A/ B/ c d e d/ c A B | A B c d e f g | a/ f/
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 121
M: 6/8
M: Eminor
K: Adorian
|: B c A/ | E F G E B/ c/ | d c B A G E | D C D/ E/ F G A B | c e f g e c B | c A/ B/ B/ A G A B/ c/ | d c B A A B/ c/ B/ A | d c B A/ G E/ F/ G | | C D C D D E/ D/ D/ E/ C/ | D E E D2 g/ e/ c/ | |: d c
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 122
M: 6/8
M: Eminor
K: Amajor
G A B A A A | e f g e c A | e f g e d B | d f d f2 d | e f g e c A A | E A B A A A A | e f g e c B/ B/ c/ B/ | A G G A G2 :| d d d d A F A | G E E E E G E | D D D A G d c | d A B A c d A | G E E A/ B/ c/ A B/ c/ A/ B/ c | G E2 G F G E | F D G E E E D E | F2 D E A G/ A/2 | | |: d e d e f2 B | e d e f g f g e | e c B A c A G E | E E/ F/ G/ G/ E D E D/ E/2 G | A d d d B d c/ c/ B/ c/ B/ c/ B/ B/ A/ B/ B/ c/ B/ | B A G E E E C D2 :| | |

---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 123
M: 6/8
M: Dmajor
K: Emajor
A | B E E E D E | B E c A2 c | B F B A F E | E E E D E E D | B E E D C A | B A B A F E | E E E D3 | B E c B A F E | D E E D :||: B | A B c d B A F | B A A B c e c | B A F G E D3 | F D A B c e f | e c B A c B c | B A F E F E A | B E E D3 :|

---
test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 124
M: 6/8
M: Gmajor
K: Dmajor
|: D E F G A B | c B A G F E D | D E F G A B | c B c A G F E | D E F G A B c | c B A G F E D :||: D E F G A B c | d c B A G F E | D F G A B c d | c B A G F E D D | D E F G A B c | d e c A G F E D | D F G A B c d | d c B A G F E D
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 125
M: 6/8
M: Gmajor
K: Dmajor
|: D E F G A B | c B A G F E D | D E F G A B | c B c A G F E | D E F G A B c | c B A G F E D :||: D E F G A B c | d c B A G F E | D F G A B c d | c B A G F E D D | D E F G A B c | d e c A G F E D | D F G A B c d | d c B A G F E D
---

---------

prompt 19:

M: 3/4


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 126
M: 3/4
K: Gmajor
K: Dmajor
|: f2 f e d B/ c/ B | A2 B A F A | B2 d B/ c/ B A G B | A A F E F E/ F/ | | e2 f e d B A B | A/ B/ c/ B c A A c B | A2 B A F A F A | B2 d B c d2 :||: d e f g f e d | e d f e d c B A | F A d c B A F A | B A B g f e
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 127
M: 3/4
K: Dmajor
K: Edorian
|: B, E E E F E | D F D A2 F E | A F E D F D A | B c d B A F E | D F D A c A A | B c d B A F F | E D E E2 :||: f e/ f/ g > f e d e | f e/ f/ e d c B A | B A F G E2 E :||: A B/ | A/ B/ c A B A G F E | D F D A d c B | A F A
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 128
M: 3/4
K: Edorian
K: Dmajor
|: f3 e2 f e d B d c2 B A4 | e d B G E F2 g f e d | f3 e f e d B d F2 :||: d B c A A G F E | G B d B2 c3 d2 | e d c e2 c f e | d8 :||: g2 f d3 g f e d c d e3 c A B3 G E4 | g2 f d3 e A G A2 B c2 B A3 e4 | f3 e
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 129
M: 3/4
K: Dmajor
K: Dmajor
|: A2 F E F2 | D F E F2 D F | A2 F E2 C E | D F E F E F2 | D F E F F2 D | D F E F2 D2 :||: d c B c A B c | d > c B A B c A | d c B A A F E2 | E F E F E F2 | D F D D2 :||: f e c d e f a | f d f e c A B c | B2 A B c d c B | c B A F E2 F2 | D F E F E2 F2 | d c B A A F E A | D2 D2 F2 G2 | F E F D2 D2 :| |

---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 130
M: 3/4
K: Amajor
K: Gmajor
B c A A D E | D G F A G E F | G A B c2 A B | c d f g e d c | B c A A D E F | D F A G E A B | c d c A G E F | E2 D E2 F G | F G A B G B A B | c d c B c d B | A G A G E E F G :||: B c d e d c d | e g f d e d B G | A B c B A2 A G | B ^c D A B A B | A G F G F E D E | D F A G G E D2 | E D G A B A B G | A F A G E F E G | F A G E2 B G :||: F G A B D F A | E F G E F D E F | E C E E F D F G | E G D B G A B G | E F E D2 F D A G | A F G F E D E F | E F G A B D G E | E D F G E F G2 | | E D B c d d e d e d c | B A d e B G A G | A G A c B E =G E F | D E F G A E F D | E D E F G E3 | E F G D D2 F E | E F G F G D E D | | E E F G E G A G A B c B c | E D F G A B G F G | E G F E D/ E F D | E D A G E F G E F G | | E D E G (3 E E E E D2 | E G E D E F G2 F E | | G F G A G B A B G A G F G | E2 B A G A G F | E E D d B E =c | E E G E F G E F G | | B D F D E G G B A G2 B | E D F E D E E F | E E D B G2 D E | E C B D E G | E3 c D E3 E D | E E G F G | |: E C D2 D2 D | E D4 | E2 D4 | E D
---
test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 131
M: 3/4
K: Dmajor
K: Dmajor
|: A2 F E D E | D2 F E D E F | A2 F E D E E | D2 F E D E D | D2 F E D E F | D2 F E D2 E | D2 F E D3 :||: A2 F E D E F | A2 B A B A B | A2 F E D2 E F | A2 F E D E F E | D2 F E D2 E F | A B A B A B A | A2 F E D2 E
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 132
M: 3/4
K: Dmajor
K: Dmajor
|: A2 F E D E | D2 F E D E F | A2 F E D E E | D2 F E D E D | D2 F E D E F | D2 F E D2 E | D2 F E D3 :||: A2 F E D E F | A2 B A B A B | A2 F E D2 E F | A2 F E D E F E | D2 F E D2 E F | A B A B A B A | A2 F E D2 E
---

---------

prompt 20:

M: 2/4


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 133
M: 2/4
K: Gmajor
K: Gmajor
|: D B, D E F G | B A G F G A | B A G E E F G | A G F G G A | B A G F G A | B c d2 B A G | 1 B A G F G A B :| 2 B A G F G2 :||: e f e g f g e | d2 c B A G G | F A B d c A G | F A B G B A G | A G F G A B A | G F G A B G A | B A
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 134
M: 2/4
M: Gmajor
K: Gmajor
|: c | B G2 G F D | G2 B2 G E | D2 A2 B/ c/ B A | G2 C G F D E | D G A G2 G | F G2 G2 G E | D2 d2 c d | (3 B c A G F2 :||: d c d c B | c B A G g B/ c/ B/ | d B d e c A B | c2 B c d c B | d c B A G2 g | E G F G
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 135
M: 2/4
K: Dmajor
d |:|:3 D | B2 B/2 A/ F2 | G A B A e | d > B G A B c | A2 A D2 d | d > d e g e f | e c A e A G/ F/ G :| A B A | B2 B A G B A | | B2 B > c B A e | d A d d d d | B2 B/ A/ G/ A B c/ A/ B/ | d c B A G g/ e/ | d G2 d B
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 136
M: 2/4
D A FG | A > F A A/ B/ c/ | d A/ F D D/ E/ G/ | A F A A A/ A | B A G G2 :||: A/ c/ | B A G G A | F A/ A/ B/ c/ B/ A/ c | B A c B c | B G G A :| | d f/ e d c/ B/2 | A c e2 A | B G B2 A | A c e/ e/ d/ c/ | B A G G2 :| d B c/ d e/2 | d/ A/ B/ B/ A G/ c/2 | B G E/ G B/ A G | | | |: A d/ | c/ c/ B/ B/ A/ B c/ A | G G B c/ d/2 | A A/ A c/ A e/ ^c/ | | d e/ d/ e d/ A B/2 | d/ A/ A/ B/ G F G | G G B A G2 :| |

---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 137
M: 2/4
K: Gmajor
K: Dmajor
|: D F A/ A/ F D/ | F E/ F/ A/ A/ F E D | D F A/ A/ F D A/ B | A/ B/ A/ A F D E D | F E/ F/ A/ A F E D | F E/ F/ A F D D/ B/ F | | A B/ c/ d A/ B/ c/ | | d F E D2 :||: D E D/ d/ f/ | a/ a/ g/ f/ e/ d F B | A F A F E D D | F E/ F/ A/ B/ c/ d f/ e/ d | c/ d e/ f/ e/ d c B/ A/ B/ A/ | d/ B/ c/ d/ c/ d F E D2 | | | D E D/ G/ F/ D/ E/ | F/ F/ E/ F/ A G/ A/ B/ A/ c/ B | A/ A/ B/ c/ d2 A |]

---
test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 138
M: 2/4
K: Dmajor
K: Gmajor
|: D E F G A B | c2 B A G E | D E F G A B | c B A G E D | D E F G A B | c/ B/ c/ B A G E E | D E F G A B c | c B A G E D2 :||: d e d c B A | d e d c B A G | d e d c B A G | A G F G A B c | d e d c B A G | D E F G A B c | d e
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 139
M: 2/4
K: Dmajor
K: Gmajor
|: D E F G A B | c2 B A G E | D E F G A B | c B A G E D | D E F G A B | c/ B/ c/ B A G E E | D E F G A B c | c B A G E D2 :||: d e d c B A | d e d c B A G | d e d c B A G | A G F G A B c | d e d c B A G | D E F G A B c | d e
---

---------

prompt 21:

M: 9/8


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 140
M: 9/8
K: Edorian
K: Dmajor
|: d c | B3 e f e g | a3 f e d B | A F E D F A d | B A B c d B A | B2 e f e d B | A F E D D2 :||: d e | f3 e f e d | e c A A e A f e | d c B A B A G2 :||: d | e c A B c d e d | e c A A e A e A | c A B c d e f e | d c B A B A2
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 141
M: 9/8
K: Dmajor
K: Gmajor
|: e | d B A G | E2 F G A B2 | c A G E D2 E | G A B c B A B | c A G E D2 E :||: | d B A G D2 G | G A B c A B2 G | A B A G D2 E2 | D E G G G2 D2 :||: g2 | | e e d B c A2 G | B c d e2 g f e | d2 c B d c B2 G | G A B d ^
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 142
M: 9/8
K: Gdorian
K: Eminor
|: E2 B c B A c A | F F2 E F E F | c B A B c2 A | B2 D E F B A | F F2 E F2 B :| (3 B c B A B c d e | f2 f a3 e f | d2 f e d2 d e | f3 f e d B A | B2 A B c d e e c | (3 B A B G E G E B c | (3 B c B A B c d d e | f
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 143
M: 9/8
K: Gmajor
K: Adorian
|: A B c B2 d c | d2 B d c A2 | A B c d B A2 | A B c B2 d c | d B d c A2 A2 :||: A B c B c2 d | e c d e c d c | B c d d c B A B | A B c B c2 d c :||: A B B c B c2 d | e c B A A c A A2 | A B c B c2 d e | f c d e d c B A | A B c B c2 d e2 | | A B c A B A2 c B | d B c B A A G A2 | |: A B c B c B A B2 | | A B c B c B c B A2 B | A B c B c B A c B | A B c B c B A A2 | A B c B c B c B B | A B c B c e2 d | e c B c B A B c B :||: A B c B c B A A | A B c B c B c d c | B B A B c
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 144
M: 9/8
K: Edorian
K: Gmajor
G2 E D E G2 B | A2 B d e d e | d2 e d B A G E | G2 E D E G G2 | d2 B d e d e | d2 B A B A G | A2 B A G2 G2 :||: e g g e B2 A | B A B d e g e2 | e g g e d B A2 B | d2 B A G2 G2 B | e g g e B2 A2 B | G2 E D E G E G2 | e g g e d B A G2 | A B A B d e g2 | e g g e B d B A2 | A2 B A G2 G2 | |

---
test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 145
M: 9/8
K: Dmajor
K: Dmajor
|: A2 F E D E F | A2 F E D E F | E2 F E D E F | A B c d B A F | A2 F E D E F A | A B c d B A F E | A B c d B A F E :||: A B c d e f e d | A B c d e f e d | c A B c d B A F | A B c d e f e d c | A B c d e f e d B | A B c d e f
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 146
M: 9/8
K: Dmajor
K: Dmajor
|: A2 F E D E F | A2 F E D E F | E2 F E D E F | A B c d B A F | A2 F E D E F A | A B c d B A F E | A B c d B A F E :||: A B c d e f e d | A B c d e f e d | c A B c d B A F | A B c d e f e d c | A B c d e f e d B | A B c d e f
---

---------

prompt 22:

G


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 147
G R: jig
M: 9/8
K: Aminor
|: E2 E G E E | E A G E F D | E2 E G E E | E2 E G E E E | E2 E G E E D | E2 E G E E E | A G E G E E E :||: E2 E E G E E | E2 A G A B A | E2 A B A G E E | E G E G E E E E | E E E E G E E E E :|

---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 148
G R: reel
M: 9/48
K: Gmajor
E D B B A G | E D B A3 | E D B c d e c | B G G B A G E | F E D B D3 | A B G E D E3 :||: B2 d B A G B | A G E D B d3 | B2 d B A A G B | A G G E D E A2 :| | c c e A G2 B A G | B G G B G A G A B | ^c d B G2 G G A B | c
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 149
G R: slip jig
M: 4
M: Dmajor
A | G2 D D F E D | F E E E F A | B A B d B3 | d2 d A F E D | G F G A G B A | F E E E E F A A | A c B2 d3 :||: g | f e d f e d e d | f e g e B B A2 | d c2 B A G d B | c A F G A A G A | A F G A F E d c | F E E E =D F E A B
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 150
G R: hornpipe
M: 4/8
K: Gmajor
E2 D A B A F | E2 D D F G A | B2 G A B A (3 B c d | B2 G A B A G | B A G E G2 B | A2 A B A G F D :||: E2 D D D D2 e | f e f g g f e f | d f e d c A2 (3 B c d :| B c B G A B G F | D F G A B c d e | f e d A d f d2 | B c B G A B G F G | E C B, C D D2 d B | c B A G A B c e | d f g f e d c B d | B c B A G2 G2 :| | |: g | f d c B c A G | F G D E G F G A A c | B A G B B A B G (3 B c | B A B c e G B G2 | d c B G A F G2 G2 | g d B A G2 A G B3 | c B A G G3 G G4 | | (
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 151
G R: jig
M: 9/8
KK: Gmajor
|: B3 d > B A > d | B3 e d > B | d > B A d > B A > G | F G A c > e > d e | d > B B A > G E > D :||: f > g e > d e2 f | g > d e > d B A G > A | B > B d e2 f g e | d > B G A2 G :||: e > f g | g > e e d2 c2 B | A A B G3 B2 | d3 f/ g/ a/ | g e d > c B A B G | e > e A d B2 A2 :| |

---
test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 152
G R: jig
M: 9/8
K: Gmajor
|: D E G A B G E | D E G A B G A | D E G A B G E | D D E G A B G | D E G A B G A | G E G A B G E E | D E G A B G E E | D D E G A B G A :||: B d e g e d B G | B d e g e d B A | B d e g d B G A | B d e g e d B G | A G E G A B G E
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 153
G R: jig
M: 9/8
K: Gmajor
|: D E G A B G E | D E G A B G A | D E G A B G E | D D E G A B G | D E G A B G A | G E G A B G E E | D E G A B G E E | D D E G A B G A :||: B d e g e d B G | B d e g e d B A | B d e g d B G A | B d e g e d B G | A G E G A B G E
---

---------

prompt 23:

e


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 154
e R: reel
M: 9/8
K: Gmajor
|: B2 d e2 d B | A2 B A G A B | A B A G A B d | e d B c A B A | B A A G A2 B :||: A B d e f g f e | d B A G A2 B c | B A B A G A B d | e2 d e f g f e | d B G A A2 B c :||: A B G A B c d e | d c B A G A B d B | A B A G A B c
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 155
e R: reel reel
M: 4
M: Gmajor
D E G3 G A B | A D A D D D D | B c B B A B | A D D3 A B | A D E D D D A D | B c B B A A B | A D D D D D D D D :| g g f d e d c B | A B B A A3 B | A D D D D D D d A | B c B B B A A B c | A D D D D D D D B D | B c B B A A A B
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 156
e R: jig
M: 9/8
K: Gmajor
F B A G D G (3 F G A | B G G A B (3 A - F G | F B G A G B | A d d f d e f | g f g e c A =c G | (3 A A B d B G A B d | 1 B G G F G2 D :||: e d c d e f g | f2 (3 c e f d c B A | B G E G A3 e c | d6 - | | G2 G G G E F G
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 157
e R: reel
M: 9/8
K: Dmajor
|: A F E F E G E | F G E F G E D | E D E F D E F | D F E F E G E E | F G E F B A G B | c E E F E G E E :||: e d B A B d A F | E D E D B ^c d e d | e d B A B c A B | e d B A G E D E F | E D D B, D3 e d :||: e d B A B G B A | d B A G G A B c d | e d e c A B e d B | e d B A B A G D E F | E D D E2 D4 :||: e g e f g e f g e | d B A G A B d B A/ B/ c/ d e/ | | f e d B c d e c A B | e A c e f g e =d e f | a a f e g d B =c d e | f e d A B B G A G F | E D D E D F E2 |]

---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 158
e R: jig
M: 9/8
K: Edorian
|: G E E E E E | G E E E D D A | B d A B A G E | G E E E E E E | G E E B E E E | G E E E E E E E | | G E E E E E2 B E :||: d B A B A G F | d e d B B A G E | G A G E E E G E | G E E E E E D E | A B A B A G B | d e d e f d B A | B G E E E E E E :||: c G A G A E G E | A G E B E A G E E | G E E E E E G E E | G E E E E G E E E | G E E E E2 |] G E E B d c B A G | F G A B G B E E E | G E E E D E E E | G E E E E D E E E | G A B G B E E E E | G E E E E G B E E | | G E E E E2 G E c E E | G E D E D E G E :||: G E c E G E D A | B G A G A E G A B | | G E E E E E E E E E E A | G E E E E E E E D | G E E E E E E E :| | G E E E E E E E G E E E | | D E E E E E E E E E D E G E | | G E E E E E E A E E E E E | A E G E E E E E E | G2 E E E E E E | G G E E E E E D | A E E E E E E E E | | E E E D E E E E E G E E E E | E E E D E E E E | E E E E E E E | E G E E E E E E E E | E E E E < E E E E E | | E E B E A E E E E E E E E E | |: E E E E E E E | E4 E E E E e E E E E |]

---
test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 159
e R: jig
M: 9/8
K: Gmajor
|: D E G A B G E | D E G A B G A | D E G A B G E | D D E G A B G | D E G A B G E E | D E G A B G E G | D E G A B G A B | d B G A B G E G :||: B d e g e d B d | B d e g e d B A | B d e g e d B G | B d e g e d B d | e d e g e d B
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 160
e R: jig
M: 9/8
K: Gmajor
|: D E G A B G E | D E G A B G A | D E G A B G E | D D E G A B G | D E G A B G E E | D E G A B G E G | D E G A B G A B | d B G A B G E G :||: B d e g e d B d | B d e g e d B A | B d e g e d B G | B d e g e d B d | e d e g e d B
---

---------

