2021-07-29t11:47:02

path_to_model: ./models/cooleys/2021-07-27.2/results/checkpoint-15000-2

parameters:
    max_length: 512
    temperature: 0.6
    no_repeat_ngram_size: 4
    do_sample: True
    top_k: 50

=========

prompt 1:

R: reel	M: 4/4	K: Edor	|: E2 B E d E B E |


X: 1
R: reel
M: 4/4
K: Edor
|: E2 B E d E B E | E E2 B A G E | E2 B, E G E G E | D E D E G A B A | G E G D D E D D D :||: E2 B c B c d e | f g e d B A B G | A G E D E D G A B | E E E2 G E D d B | c A G E G A G E A | G A B G E D D E G | D E G D E D3 B | | |: B3 B c B A G B | c3 B A B c d B | A B G A c B A B A G | E E D E2 G A A B :||: G E G G D G G E E | D D D E E D D G A G | G E E D G E A d B | d c B G E G B A G A | G G E D G D4 | | E E G G E G e d B G E | G E D C D D E B c B | | A2 G E G3 A B A d | G E F G E D4 | d B G A G B G E E G | E G E D3 D | | E G A E G E E A E D D B | E G G B D G E G | A E G D3 E G E2 | | E D E E G E B D D D B E G | | E2 E G E A G G E A E | D G E D B G E d | E G D G D E G E F | E E F G G E =A B | E D c E D E4 | | | A E A G E E E G A D E G d E | E G B G G E3 | | E B G E A B d E E G D | E D D2 E E E D | E G3 B G4 |] | G E A A G E F E G D B | | E A B E G E3 G E G4 | | G E B G A E D E | E d E G E d E D D3 E | | G G A G G D E E3 E G | d B E E D3 | | A G3 E G G G
---
X: 2
R: reel
M: 4/4
K: Edor
|: E2 B E d E B E | E2 B A G E F | G E E2 B G E G | A F D E D D D D | E G E2 B B A E | E D E D E E G E G :||: d2 d e f g e d B | A G E G B d e g g | e d e f d B A B d | e2 e f g g e d e | d B A G B A G2 :|

---
X: 3
R: reel
M: 4/4
K: Edor
|: E2 B E d E B E | c A B A B G E D | E G A B c d e B | A B A G E E D E | E G E G B E G E D :||: e g e d e c B A G | e g e c e d B A G B | d e d e d B G A A | e g d e e c B d B | A G E D E D E E D :||: E G A G B c B c B | A c B A A G E G E | E D E G B c d B B | A2 E G B G B c2 | A A G A G E2 E D :| E G E B E G c B c | A G A B G A B A2 | E G B A G A E D E2 | E E G E E G B B c | | E G D E G E F D E D | | E D D E G A D E D D D D | E D G D E D G E D :| | E G G E G G B d B G B d | e2 e B A G3 | d e B A B A A B G | E G3 A G B E D | D E G G A E G B d :| | E D C D E D3 G E D D G B | E G F E G E2 |] | E G | E D B E G2 D E E F D D E | G E G D D E D B D | E E D D C E D E A G | E E A G E F G E | | E E E G A E3 D E G D | E A G D E E E D | G E E E E d E D D | | G E D G B E E D G F E D | A G B G E G3 | E E F G G E A D E | | G G E E F E E D3 E D | B E G A2 E D D B | E D | e B E G B D E G3 B | E E3 E G E c | | A G D B E E E F B B G A G | | B E D E C E D D4 | | E3 E E E B E D G3 G |
---
X: 4
R: reel
M: 4/4
K: Edor
|: E2 B E d E B E | G E G G A G E D | E2 B A B E E | D E D E E D E G | E G E G A B d e | g e d B A A B A2 :||: e f g e d g e g e | d B A G E G E D D :| | E D G G E G B G A B | d e f g d e d B G | E D E D D E E G E | D G E G D E G B d | e g e d c B A G G E | E D D D E G E E G | D E G G E D E2 | |

---
X: 5
R: reel
M: 4/4
K: Edor
|: E2 B E d E B E | E2 B2 E G E | E G E D E D D D | E G B A G B A B | A G E E D D E G E :||: E G B d B A B G | E G A B A G E D D | G G E G B B A B A | E G G B A A B A B :| | |: d B G B A E D D B D | E D G B A2 B A G | E D E G B E D D G E | | E G c A G A B E G E G | E E D E2 E D D2 :| | |: e A A B G d B G d A | e B G B d e e d B | d B G A G B d A G E | G E G E E G G E D | E E G E A D E A G E :| | E G D E G G A B G B E | B A G A G E G D G E D :| | E D D C E D E E G c B | E G2 D E G3 E | | A G G E E E D G E G G G E | D E D E B G B G A A B | | E D C E E E G A G D E E D :| :| | G G G B E G A E G B G E E | E E E A G B G B e |] | e G e d B G E A G G B d | E G F G E G A D E F | G E E A E G E2 | | E E C E D D (3 E E G D D E E E | | G A G G G G A E E G B e d | E E A B G E G3 | | E2 E G G c B c A B E D | | E A G A E D E g E D E c B :| | E A E D G c B E G B | E E c B G c d e | G E F E D E3 | E F E E D2 E G | | E c B A G e d E E D F D | E > E A E A G D3 | E G3 A B | E D3 E E D B | E A
---
X: 6
R: reel
M: 4/4
K: Edor
|: E2 B E d E B E | G E E D E D E | D E2 B A G E G | A B A B G A B A | G E G E D E E D :||: A E (3 G E G A B c d | e d B G B A G A B | A B d B A G D E E2 :| | |: B d e c A A A B A G | A E G E G G E E G E | G B A B A A G A G | E E G B E G G G E D | E G E E E G A A B c | d e g d B G A G E2 | | B d e d e d B A A B G | A G E E2 E D E G :| | E E E E D D E G E A B | G B d e B A G B G | E G G A B G E G B e | | e d e c B d e G e d B d | e2 e d B c B A A2 | E E D G E E A E G | E D E F G E G3 | | E E F G B A A A G B d | E D G A B d e A B A |] | A E F D E E E F D D E | | E D D G B G E E F A G D | E E d E G E F G A G A | E G A E G G B A | E F G3 B G E D |] | E G B A E G A G B A D | E D3 E E G G | E F E D E3 E D | | E G D E G G3 E D E c B | E G e/2 B G G E G/2 | E G3 E E D | D E D G G E F/2 G3 | E G4 | | E e A B G B d E A G A c A G | B G E A G E D D | E F D G E D G | E A E D E A | E E A G G E4 | | B E E E3 E G E2 D E D | G E D2 D E G B | E D | (3 E B c E G E4 |]

---

---------

prompt 2:

R: jig	M: 6/8	K: Gmaj	|: G3 G A B |


X: 7
R: jig
M: 6/8
K: Gmaj
|: G3 G A B | A G F G E D | G3 G G A | B A G F E D | D G A G E2 | G3 A B d | A GF G F G A | G F G F G3 :||: d B d e g d B | c2 e d c A A | B G G A B A G | d B d c e d B | 1 A G A G F A G :| 2 A G G F G2 E | |

---
X: 8
R: jig
M: 6/8
K: Gmaj
|: G3 G A B | c e d c A G | F G A F G A | G E F G A B/ c/ | d G G d B G A | F G E F D3 :||: B A G A G A | B A G E F E/ G/ G/ c/ d/ | d d e d G G A :| | f e d e c A G G | | F G G E F d c B | c G E E c E/ G F/ G/ | A F G E G E D :||: | G3 d e d B | c A G A c d e | d e d c e d d | c A A G c d e/ f/ g/ f/ | g d e d e d d e/ d/ B/ c | G3 G E F/ G3/2 G/2 | e f/2 g d e/2 d/2 e/2 e | d d d d e e d B/2 | G3 E F G3/4/2 | | f2 f2 f3/2 f4/2 B/2 B2 B/4 |2 c/2 e4/2 f2 B2 G/4 | A3/2 B4 B2 G3/3/2 c/4 | d2 e4 B2 B3/2 | c3/2 e2 d3/4 B2 | G E/2 E2 D3/2 E/2 G D3/4 | | |

---
X: 9
R: jig
M: 6/8
K: Gmaj
|: G3 G A B | c A G E D | G3 G G A | B A G G A B :||: g3 e d B | c B c A G A | G B B G G A G | B d g d e d B :||: c2 B G c A G | F G A G A B c | B A B G A G B | c2 B A G B d | c2 e d c B A | G2 B G G B d :||: e d e d c A G B A | c B A G A G G | G B c A B d B | e d e f g a g c | B c B A A G E G | F D E A G2 A | | B G G G G A A B c :||: d g d B G G | B G B G G d B G | d g d c B G B c | d e c A G c A | G G B G B d B G :||: d G G B A B d | | c3 e d c e B | d d e d g B A G | G G d e d G B G | c B G G c B d B c | E B G G E D G | B A A B G2 B c | | B d e d e g e d c d | c B d e B G A B G | G F G B A G D | | G2 G G B B d e2 G | B B G A d e2 B | B G A2 B c d | B G3 G3 | A G G3 G B A A | | G B A F E G B d c B d | ^c d e d2 B G | A G3 | B A c B G A c A G3 :| | | G3 B G3 d c B2 B | A G B G3 | | | G E G3 d B c B G E D2 B | G G G3 | E G G E3 | G3 | G2 D B G G3 B A B | d e3 | B G c B G3 - | |

---
X: 10
R: jig
M: 6/8
K: Gmaj
|: G3 G A B | c B A G E D | G A G E E D | E D D G A B :||: c A c e d c | d/ c/ B A G A G A | c A B A G G B | c A A G E G E | c A G E A G E :||: c2 B c e d e | e d c G A G B | A G G E G c d | c A F D D D D A | G E G G c d e | d c B d c A G | B A G B G G E | G G E D G E G | c A c c e d | e d B G A G d | B A B G A B G | A G E B G E E | D G E D D D G :| |

---
X: 11
R: jig
M: 6/8
K: Gmaj
|: G3 G A B | c A G E D E | G E E G E G | A B A G E G E | G3 G G A B/ | c A A G E E D | G F G A B G E | A B G A B d e | c A B G G A G :||: B G G B d e g | e d B G B d G | A G A G E2 G | G G G G A d B | c B A A G B/ c/ d | e d c A G A B c | d B G G G E G :||: G E G G E D G | G E G F G E D | B G A G B G E D :||: B G B G A F | G E D D G A B D | E G E F G E E | G G E E E D G E | c B G G E A G | E G G G B E D | E D G B D G A G | B G E F E D D | E c A G G E/ c/ c/ B/ d | | |: e d c B c d c B A G | A A G G A3 | G E F D E D D |] | | E D E D E G A B E G E E |] | G E c B A B c B A d | G G B A B A B G | A E G G B c B/ c | e d e d c G B A G/ c/ | B A B/ c B A/ G E D/ c/ A/ B/ B/ | | G E A A G A E A E G E D |] | E D D E D G D E D | D E D A E A G E | E G A G A/4 | E G D D E/ E/ E D | | E E C D E G E c E D | A B E/ F G E G/ G C | E D F G E B/ A/ G/ c,/ | E E G G/ G2 | | E G3 G E E/2 G E G3 | | E3 G3/ A G E/ A/ E/ G/ E/ A G | | |: E G3 d E G E B E G | d B E G
---
X: 12
R: jig
M: 6/8
K: Gmaj
|: G3 G A B | c A G E D E | G E D G A B :| c B c B A G | G3 G G E | G3 D D E D | G B d c B A | G E G G E D D | G E E D D D E | d B A G E3 :||: B3 A G B | c B A c B A F | G3 d B A B | A B A G G E G | G E F G E D B | c d c B B A G :| |

---

---------

prompt 3:

R: polka	M: 2/4	K: Dmaj	d d B/ c/ d/ B/ |


X: 13
R: polka
M: 2/4
K: Dmaj
d d B/ c/ d/ B/ | A D D D F | A/ B/ c d e f | e/ f/ f/ c/ B/ A/ B G | A D/ D/ E D D F/ | A F D E D F | G E/ F G E D :||: A/ B A/ B c d e | f/ f d f d f | e c A A A B | c A G A B c | d/ A/ G/ A B c d | e > c A A B c/ d | e/ d/ e c A B G | F D G2 :||: A/ G G/ F D G F | G D E D G F G | B G E D D D | G D D D D E F | G A G E D | G E D F D G | G E G D C D | E D D C D D | | G E F G E =C D | D G D D F F | G4 | F D E G2 | G D F D D | E C D D D |] G E D C D G | A G E C D | D C E D D G | E E D C E G | E D C A E D | D D D C E F | D2 D A D E | G E E D D | F G E E G D | G A D G E D |]

---
X: 14
R: polka
M: 2/4
K: Dmaj
d d B/ c/ d/ B/ | A F D F | G F G B/ c | d e d B/ | c A F D E | D F D F A | G F E D D/ D/ D | E D D D2 :| | |: B B/ c d e f | g e e d c | B G G A/ B/ c B | A G F G A F/ E/ | D F G E D D | E/ F/ G A B c | d B c d4 :||: A/ B G A B d | c A B A F E | D E G A B/ c A | A/ B c B A F | E G A G E D | G F A B c/ d | d c B c A d | c/ B/ B/ A G E G E | D D D D3 :| |

---
X: 15
R: polka
M: 2/4
K: Dmaj
d d B/ c/ d/ B/ | A G F F | E D E F G | A A G F E | D D D D2 | D D G F D | E D D D B/ c | d c B A G | F G G2 :||: B/ c d/ | B c d/ e/ f/ g/ | e/ f g f/ e d c | B/ c A B G A/2 | B/ ^c/ d/ e f d B/ B/ c2 | B c/ d e/ f d B | B c B A A/2 :||: B d/ c/ | B/ A/ G B A/ B/ A A/ c/ B | A G E D D G | A D D D G B/ c B | =c/ d e d/2 B/ c c/ d | B G D2 D2 | A D G B A G/2 | E/ F/ G/ E D D B d | E D G E D | E G D F G B | E D2 F G | | E G A F G D | A/ B d/ =c/ c/2 B A/2 B | B/2 B G4 | B/4 | | A/4 B/2 c/2 c B/2 | A/2 A/2 G B d/2 | G E E D E D | | E E D D A D D | E E G E D E | D E D D E D G | E D C B B c | E D B G2 | E D A D E D/2 | D B E D D | D E d > E D | D D E E D2 | E E E D G B | D E G E E G | E G E/2 | F G E D/ E D/ D | E/ E D E/2 D | E A/2 E D G/2 D/2 :| | E D/ A/2 D D G E | E D | A G D D/2 B D | E F/ A D E/ E E | E A D E G | D E E B | D D/ D D E | E/2 E A D | D/2 G E D2 E D | G G G |
---
X: 16
R: polka
M: 2/4
K: Dmaj
d d B/ c/ d/ B/ | d d B | c A G A | B G G/ G/ | [B c A B A | G B G B/ | c A A B G | D G G/ c/ B/ c A | B/ A/ B/ G A B/ | | A G D E | G G G/ | G G/ B/ A B d | c A/ B G/2 c/ B | c/ A/ G/ B c A | G2 G A B d :| [2 G G2 d2 | | |: g > a g f g a | g > e e d c B | c B A G B/ c | d > e f d c B/2 | G > G G A B G |]

---
X: 17
R: polka
M: 2/4
K: Dmaj
d d B/ c/ d/ B/ | A/ A/ B/ A/ c/ B/ c | d/ f/ g d B/ A | B/ c d B/ B/ G/ B/ B | A/ B G/ c/ A/ A2 :||: d d d d/ d/ d d/ | d d d B A | d d B B A | A/ G/ F G/ A/ G G G | A/ F G A2 :||: A/ c B/ A G/ A G G | F/ G/ G/ A E/ F G2 | D D/ A/ F/ G B/ A c/ B | d/ c/ e/ d/ e/ f d e/ d | f/ f/ e/ c/ c/2 d/2 d :||: A/ B A G/ F/ A/ E F | G2 G2 G E | D D D D E/ F/ E/ F | D D G G G B | A G D E D | D D2 D D D :|

---
X: 18
R: polka
M: 2/4
K: Dmaj
d d B/ c/ d/ B/ | G > E/ F/ G/ E/ | F/ G > E G/ | F D D/ A/ | G/ F/ A/ G G | D D/ F/ E D/ | G F/ G A/ B/ c | d d d B A | G/ G/ A/ B A/ G B/ | d/ c/ B/ A/ c/2 :||: d > f d e d | c A B c/ d e/ f/ | g > f e d c/ B | d A/ B c/ B A G | F/ E/ F G2 :||: d/ g/ f/ f/ g/ e/ d/ | c e/ d c/ c/ c A B/ G | A/ B G A/ G/ F G | E/ F D G F E | D D F/ G2 | G/ A F G/ A B/ A G | | G E D D G E | D/ F | G/ E D D/ D/ G/ G E/ F | | G F G A/ E D | D D D D2 | | E/ G/ D/ E/ D/ D D/ E D E | D E D D | D G D2 :||: A/ A/ A A/ G E F | G F D D E | G E F D B/ E E | F D > G/ F D | E/ E/ E D C D D D :| | E D D D/ G A G/ c/ | A/ D D G/ E F/ G D | G/ D E D G F | D E A D D | A/ G D G A G | E D/ A D G E F/ E | D2 | G D D D E D | E D E/ D | D/ G D E F/ D | E G G A B | D D2 D | E E G F D | D E/2 | E D G D/2 | G E/ D E C/ G/ | D/ E A/ D/ A G/ E | E D C/ G E D | G G E D - | D D | E C D D/ C/ | G E C D E D |: E G | E G
---

---------

prompt 4:

R: hornpipe	M: 4/4	K: Edor	|: B,2 | E D E F G F G A


X: 19
R: hornpipe
M: 4/4
K: Edor
|: B,2 | E D E F G F G A | B A G E F G E | F E D F G F E D | G, E D E G A B c | B A B G A G F E | D E D E D D D D2 :| | |: E D D E F E D D G | A G F G E F D E D | B A A G E A B c d | e d B G A B E D D | A G E E F D D D E D :| | |: B A G A B G E F E | F G E D F D E E D | F G A F G E E D D2 | e D D E G B G E D | D E F D F G E G E D :| :|

---
X: 20
R: hornpipe
M: 4/4
K: Edor
|: B,2 | E D E F G F G A | B A G E E D E | F G E F G A B | c3 B A G F E | E D C E F G E D | E D D E F D E D E :||: B | c B c d c B A G | A B A G A B G E d | B A B A B c B A | G B A G B A A G E | F D E F A A G F G | E D G E D2 :||: B | e2 g3 e d e d | e d c B d B A G c | B A A B G A B A g | e d e f2 g e d e | d B A B G B A B d | B d e f g e d B A | d B G B d A B A2 | E G E F E F G D | E G D D E D D D E :| |

---
X: 21
R: hornpipe
M: 4/4
K: Edor
|: B,2 | E D E F G F G A | B d B d B A B | (3 A B A G F E D E D | B A F G E F G E | E D C D E F E D | (3 G E F D E F D (3 D E D :||: B,2 B e d e f d | (3 e f g e d B A (3 A A B | B A G E D E E D D E | B, D E D E G E D D D | ( D D D D E F F G A G E | B A d B A G (3 D B A | B A ( D E D G E E D E C | E D D C D2 E D D :||: B c d e d e d B | g f g e f d e d c | B A B A F D E D D | D D D F E E D C E D | E D F D E C D E D B | ( D E F A G F D E E G E | (3 D D G E G B A B G E D | | (3 d e f g f d e f e d c B | (2 e f g A B A (2 (3 A G G A B c | | (2 d e ^c B G A B A B c D E D |]

---
X: 22
R: hornpipe
M: 4/4
K: Edor
|: B,2 | E D E F G F G A | B/ d B A G F E E | D E D E D D D E | A G A B c A B c | B A G E F G E D :||: B A G B c d c B | e A G B A G A G E | D C E G D E D G B | G E D E G B d c B A | B A B A G3 d :||: B A B d e d g d | B A A B d c d e2 | B A F G E F D D E A | B G E D D E D B d | B G A B A B c B c | d B A B E F D E E :| | D E E E D D G E D B | | A G E D G E G B D D B | A G D E G E D C D | E E D G A D D E G G | E D D C D E G F | E D G D E d E D E | G A G D D E E D B, | E E G D D D D3 | | B A c B A G G E E D E E | E D B D3 D D | B A E D E A D E G | E E E G E G D B, D | | E A E D B A D E D C G E D | E D C E D D B, C | D E G D C E E D | | D E A G E E E C D D D d | E G E C E D E C | E D4 | | B, A G E G A G A D E E C E G | D E F E D C | E G B G E G E E G | | E E A G D C D B D G E | | E D d B d E G E A A B E D | D E C3 | D E B D E D > D D E/ (3/ E/ | A G/ D B E/ E/ D D E F | E G D3/4 | G E G/2 G E D > E/ E D E/ | E D3/ D E D | A G G A G3 D E/2 | | E G/ E D D
---
X: 23
R: hornpipe
M: 4/4
K: Edor
|: B,2 | E D E F G F G A | B G A B c A B c | B G E C D E D F | B, B E C G E d c | B A B G A F A c | B d c B A G E G | E D D D D G A G E2 :||: e c | d e f g f g e d | e c e d c A B G G | A G A d B G E G B | A B G E F G E D E D | E D G E D D G D2 :| | |: g e f g e f d B A | B3 B A G B d e | f e d c B d c A2 | g e f ^d e f d c A | G A G B c B d e d | f e g f g f d B =c | B G B c d e d e d c | d B A G G E D G B | E D C D D D2 :| |: E D G A B A B c B G | E E D D E D D B E D | F E G E D C E D D | E C D B, D E D B, G A, | E D B G E D A B, D | E E E D G D D F G D | E G E G E E D E G | D D E G E A G D E |]

---
X: 24
R: hornpipe
M: 4/4
K: Edor
|: B,2 | E D E F G F G A | B2 B A G F G | F E D C E D C A | B G E G A B c B | A G F E F G E D C | F E C E D D C A, :||: d c | B2 d e c d B A | G2 G A B A G E D | F E G A c B A c | B G B A G B c B A | B E E G A G E G E D :||: G B | c e d c e d B A G | A A B c e d =c B A | c e B c e B A G c B | c B A G A G F D C | E C C E D2 c B A :| | |: A2 B B A G G E D F | E D D D E D C D C D | A G A B G A B d c | d c B d e d B G B | A2 B A B A B c A G | B G A G A E D C C D | | E D C F E D D2 C E D | E D G A G G A B B | d c d B G A A B A c B | B G G A G B A A c | E C E C C D2 |] | |: A G E F G A G C D C E C | E D F E D G D E D | G E D E G G A A A B | | A G E C E G A A F G A B | A B A2 G E D D E G | G E C D2 D2 | E E A G E A G D C E | | D E E G G E G G4 | D E G E G D E G D | E G E C C C E G | E D2 D D E F D :| | E G A D C E F E G4 | | A B G E D A G A d B G | A B c G A B2 |2 c d G B A B2 G | A G3 G E B | E G3 E D D | E E D D B E D C G E C | | E G G d E D D A E D E D E C | D3 A D E
---

---------

prompt 5:

R: waltz	M: 3/4	K: Gmaj	B2 B A B d |


X: 25
R: waltz
M: 3/4
K: Gmaj
B2 B A B d | e2 d2 B A | G A B c A B | d2 B G B A | d2 e d B A | e2 e d d d c | B A G B A B | A G A B d A B | E F G A B A B :||: d2 e B A G A | c2 e d c B A | B G G B A G E | D2 E D G A B | c2 B A G c B | A B G A B G E | E F D2 G G2 :| | |: B2 B G A G B | A3 B A B A | E F A E F E D | D B, C D E D E E | D D E D B, D E D | G A G G E D G E | A G d B A B G | E F E G A B/ c/ | | |: d | e f g f e d e | d e2 e g f g e | d c B G G G E | | D2 B G G A B B d | c A B A G F G | D E D G B D | E D D E E D2 | D G A G3 | | G2 B G E G B A E D | E G E D D G E D | | E D E G A G D D E G E | G E D E D D D E | G A E D E F G E |] | E D B G E D C D E G | E G F G E D B D | G E G E3 | | E A B G F G A G A G E E | | E F B G E E D E A G E D |] | E G3 D4 | | G4 | | E4 | | A4 | A G B G E A G B c B A G | A G E G A3 | G B E G E F | E D G3 A G E d | G F D D E2 | E G A E F G B | E D3 G E D2 E | E D C E F | B D B A G4 | E E D3 | G E E G E E E D | A G G A E c | E D4 | E G G E G G G
---
X: 26
R: waltz
M: 3/4
K: Gmaj
B2 B A B d | B2 B A G F | G2 G F G A | B2 A G F G | A G F E D C | | d2 B2 B d | c A F G A F | G E G A F G | G F G E D C D | E G E F G F G :| | d e d e d B A B | =c A G B A G A | c B A G B c d | c B G B A B c | d e g f d e d | c2 A G B d c | B A G G F G D | E F G E G F G :||: | d f | g2 a g f g e | d B B d A B A | G2 B d e d c | d2 G B A =c G | B A B G G A B | d2 d e d d d | c d e d g e d | d B G2 B A2 | d2 e d c B A | d2 g2 d e f | d c A G B G A B A :| | G3 B c d e f g | g2 d c d e | d c B G G G F D D | | E G F E F G D C C D | | | B G G | E D G G2 | D D D G2 C B G | A D G E D D C | B,2 G D C D C | E D C E G F D G | | E D D D D C D D C G G G | | D4 | E D E C E G G E G D | B G A G B D G F | E G G3 | E G D C E D D E F | D G D2 E D | D C E F G A G | E G A D D C E | D E E D G | D E D D3 D | E D3 C E D C :| d d E D E F G | E F E D F G | D4 |]

---
X: 27
R: waltz
M: 3/4
K: Gmaj
B2 B A B d | c A B A G E | E G E G B d | e2 f g e d | c2 A G A G E :| E G E2 B d | B G G A B d d | c d e d c A G | E G A B A A G | A G E G E E G | E D E G B A d | e d c B d e d | B A G A B2 B | G2 G E G G E | | E G G A G G E D | E G e d e d B | c B G A B G E | G E E D E D D | E2 G E D B, D | E D G E G (3 B G | E E G E A B d G | E B G E G A G | | E D D G E E E D | G E G D E D d | E G B G B G A | E G D G E D E | E D B E G E d | E D c E G E D G | E C D E G E | D G E A G E E F | E G F G E E d | e B E G3 G | E A G A E E G G | E2 E G E F E | E E E G =F E E G D | E E D B G E D :| | E E A G2 E G B E D | | E E C E G E3 G E G | d e G E G F E G | G E D D E D E E G/ | | E d E G E B E G A E D | D E G D D E G A | | E A E G E C E D E B G | G3 E E G B | E G > E E E E A B G | F G E F/ B E G | | D D E E E F D E E D D D | | G E3 E G E c E D E c | E E d E E G2 | E3 E D |

---
X: 28
R: waltz
M: 3/4
K: Gmaj
B2 B A B d | c2 B2 A G | A2 A G F E | A2 G A B d d | c A G E c E | F G E D E D D | C E D2 D G A | A2 B c d e d | c B A G E F G | A G F G E2 D2 :||: E F G A G A B | c A B c A G B | c E D G E F E | C E F G E F D | E F G2 A G E | D G A G E D D D | E C E D3 D | E D D2 D E D | E G E G A B A G | c B c A B d e | c B G E F A G | G3 E F D D | | C E E D D E D F | G E D C D D D E | C D E D3 | E D E C D C3 | | D E F G F E G E F | C E C E E C C D | E E D C E C D | D3 D E F D2 | | D2 E G G D D3 E | F E F G3 | D G G D E D E E D | | E F D E D C C D E G | E D C A, D D D D |] | E F E D C G A D D | D E D G A E C D D | F E D D C D | G E C D3 E D | D C E D C2 D | E A G D3 | D3 E G E D | G A G D C D E C E | | D G E D G3 D3 | | E E E D E G A E D D G E | C C E D E F E C | D C D C D A, | E G3 D D D C E | D C C E C G | D E G E E D B | D D D3 | c A F G E E C E F | E D3 G E D |]

---
X: 29
R: waltz
M: 3/4
K: Gmaj
B2 B A B d | e2 d B A B | A G G2 E D | E2 E F A B | e2 f d e d | e > d B A A B d d | e d c B A B A | G A G G E D D D | E D E D D E D | G A B A G E D | F G A G E G D | E G G A G B d | | e2 e2 d e d B | B A G A B d c | d e f g a g g | e d B A G B A | E D D G E D E | G E G G E G E D :||: E D G G A B G | E G A B c d e | d e d c A B A B G |] A G B c d g | e G G B d3 B | A B G E G B d B | E G E G A G A G | E D G B d d e | e G d e d e d G | e d e G B A G G | E E D G E G, D D | | E G D E D G A B D D | G E D A B D E D |] | E G B G D B E D G | E F G E D B D | E/ G A G D D E G E | E D B G A G, | E G3 G E G | E A G E E G E2 | E G d E G E E D | | G A E G G G G E E2 | D E G D D D D E | E G, E D D | D E D E G A D D | C E G E F G D E | | E E G G D E E G A E D | D C D E G | D E E D D2 D | | D E F G G E A G B G E | G D E G G B A/2 | G E F/ G E D C E | E E E D E C | D E/ D E G/2 | E D3 D G E E/ | A G E F D | G G B E/ G E G2 | E/ D D E E B G E A | E G | G E E E G F G E G
---
X: 30
R: waltz
M: 3/4
K: Gmaj
B2 B A B d | e2 B A G B | d2 B A2 | G2 G E D E | D E G F G A | B2 B A A G B d | A B d e d e f | g2 g e d B G | | A G B G E D D E | G A B A G E B | G2 B A D G E | D D E G A G B/ d/ | g B A G G E G | G A G E D G E/ d/c/ | | |: d g g g e d d B | d e f g d B A A | G A A G E G E | G B d e f d e | d B G G G E/ E/ G E/ | D E D D G B/ G/ A/ G/ B/ | d/ B G B A A/ G E G B | G A E G E G G E | d B A G D E/ B/ G E | | G D E G G A G A B/ d | e/ g f/ g/ g/ e e d B A/2 | G A/ B/ A G E E G E/ G/ D | | G E G D E D G A B d/ d/ e/ | | g e d e/ f/ e/ d/2 g/2 B/2 B G | G G G B/ A/ B A/ c/ B/ d e/ B/2 | g B/2 G E E D E/ G | G E D/ G E D B/ G A/ G | | E3 G E G A/ D/ G/ G/2 G/2 | | G/ E G A B G/ B B/ c/ d/4 | | | |: |: e d2 e/2 B d/2 G G/2 B A/3/2 B | e/2 G B/2 A/ G A B | A/2 B E D E G/2 E/2 | D E | | E F G E G e/2 | B G A/2 E ^G/ A/2 G D E E/ G A | G E A/ G G E D | D D D D E E | | D E E G G/c
---

---------

prompt 6:

R: slip jig	M: 9/8	K: Emin	|: B2 E G2 E F3 |


X: 31
R: slip jig
M: 9/8
K: Emin
|: B2 E G2 E F3 | B2 A G F E D F | c B A G F G E F | B2 E E G2 B A | B2 G E G E D D F | E D D D D G G F G :||: c B A B c A F A | B c A G F F E D D2 :||: c d e f g e f d e | f d e f2 e f d c B | A F G F F F E E D F :||: | A G3 B G A B c B | c B B A d c B A F | G3 F E D A B c d | c B c B A c A B E E F | G E D E D D E D F D D2 :| |

---
X: 32
R: slip jig
M: 9/8
K: Emin
|: B2 E G2 E F3 | B > c B A G E E E | F D D D D F D D | B2 G E G2 A B | c B A B A G A2 :||: B < B G B A B c B | A3 A G E D D D :||: B2 G B A A G E2 | B A G G E E D D E2 | c B c B A A c B A | c B G A B A A B c | B A B G E D E D D C D :| |

---
X: 33
R: slip jig
M: 9/8
K: Emin
|: B2 E G2 E F3 | B B d B A F E | D E F G A F E D | B2 B A B A F A | B d B c B A F G E | D C E D3 :||: d e f e d c B A | d e f g f e d B A | B c d e f d c B c | d e d B c d B A G | D E D E F D E D D D D | B c B c B e d c A | d B c A B A B F G E :||: D E F E F G B A G F | E C E F E E D D c B | A F G A B c d c B | E F E D E D2 A G E | A F D E E D E d c B :||: | A2 B c e d c e d B | A2 F E F E B A G E F | G E D C E F D D D E | D D C E C D3 | | D E C E D D E F A G B A F | G F E D B2 D E D | D E c B c d2 B c B | | A3 A F E F D B A G A B | G E F G E D E A E3 | D C D E F F D C D | | E F G D E F B c B d e d c d B | e f e c A B e d B d | A F E G E D D3 | G E E D C D3 :| | D E E F G F E F A B c A G | | E E E D F E D D C D D3 :||: | D E G E F D G E E3 | | E D E E E F B G E D F B D E D |] | E F A E F A d c B d F E D C | A B A A F G B G F E | E E D3 | E F D F E E F D3 | D E3 | A3 G B A B B d A B | A d c A B c B G | c B c A E D3 G E E | | E G E c d B G E G E E E E3 |] | D E2 B
---
X: 34
R: slip jig
M: 9/8
K: Emin
|: B2 E G2 E F3 | B2 E E G E G E | F E D E F G A F | E F E D C E D E | F D G A B c A B G | F D E F D E D E D :||: B d c B A B A c B | A G F A B c d c B | c B A G E E G G E E | F G A B A B c B A | B c B c A F G E D E :||: E F G F G E G A G E | E F G E F D =c B c A | B A G F E D B G A G | E F D D E D D E F A G | F G E A B c e d c B c | A G E F G D E D3 :| | |: B d c d e f d e f e d | B A B B G B A G3 | B c d e d e f g f e d B | c e d B A G A B G E | D E F E F G B c d B A | E F A D E G A F G B A | F G F E F D F E D D :||: | E F F G A G A c B c B G E E D | E F B d e d c3 | | f B A B G B c B d B A B D | E E F G G E G F A G E G | E c B A c d E D E G E F | | E F d E F G3 E C D C E2 :||: | | A3 B c d3 B A F G F F G E | | E c A d E F D A B A F D E3 | D E D G F E G E D F D | E C D E D C F E E D E E | | D F G B G E F E G B A B E D | D E E D D3 | E F/ E/ G/ A/ D/2 F/2 E/3/2 | | A/2 G/2 G E/2 E F/2 G F/2/2 G | E/2 B/2 E D E/2 G A/2 | E/4/2 B > B/2
---
X: 35
R: slip jig
M: 9/8
K: Emin
|: B2 E G2 E F3 | B3 B A G E D | E D G A B A G F | A G E F G E E D | B2 B A G G2 E | 1 F E E D D D E D E :| 2 F E E C D G A G F |] |: |: B2 B G B A G2 B | c B c B A G A B c | B2 c A B c A d B A | B G F E D2 E D E D | | G B B A G B A B c d e | f2 B G A G A F A G | B d g2 B A A F G A | B A G D E D D E E D E | | B2 G B A2 B c d B A G | A B G E D D B B A A G | | B d e d B A B A B d e A | B d B A F A E D E d | B A B G G E D E E G | | E D D G A E D D A G A G d d B | | B A D E D G E D A E D G D E | E D E G E G A D D3 | | |

---
X: 36
R: slip jig
M: 9/8
K: Emin
|: B2 E G2 E F3 | B G B B A G E3/2/2/ | B G A G B d e f g | B G E2 E G G2 E E F G2 :||: B3 d B A G B A | B c B A B A B G E | F D E F G E F G A E :||: B/ g/ f/ g/2 e e g2 d B/2/ c/2/4/2/3/2 B/2 | B B G A A G B G E E D | B/2 A/2/ B/2 e2 d B A B B A | G F G E D E F D E E D :||: B/2 B G E/ B/ d e/2 d B G B A/2 B | B/ c/ d/2 B A G/2 E D E D E8 | B/ A/2 G E/2 E E G G A G F E D | E/2 B E/2 G B/2 E G E D D B/2 G/2 | E/ E/2 F G/2 A G E E E D E | D E F/2 E/2 D E D3/2 G G/2 :| | B G3/2 e/2 e d B/ c B/2 d e d B3/2 c/2 B d | | B G G E E/2 A B/2 D3/ A/ G/2 G3/4/ E/4/ B/4/4/3/4 | | B/ B/ A G3/ B/ c d/2 G A/2 E d/2 E3/4 G/4/ F/2 | G/2 B3/3/3 G/2/ A/4/ G/4 | B/4 E/2 c A/2 c B/4 | G/ B/3/ A F/2 G D E3/3 | | G/ E G E/ E E2 D/2 E F/ E/ A/3/ G/3/ E/ D/2 | | B d/2 > B/2 c d/ e/2 B2 B/4 d/2 | A/2 A2 G/
---

---------

prompt 7:

R: jig	M: 6/8	K: Dmix	f e d c A G |


X: 37
R: jig
M: 6/8
K: Dmix
f e d c A G | A3 A G G | A B c d e f | g d e d c B | c B A G E G | A G A G G A G | E C C C C E :| A2 B d e f g | | |: a g d e f d e | d e d d c B A | G E G G A B G | E E G A B d e | g d c B d c B |]

---
X: 38
R: jig
M: 6/8
K: Dmix
f e d c A G | A B A G A B | A B c d B A | B c d e f g | f e d c B A G | B c B c d c A | A B G A G A G | F E D G2 :||: e f g e d c e | f e f g f d c | B ^c d c B G A | A G F G A G E F | E D D D D2 :||: e d c d e c e | e d c G A d B | d c B c A A A G | G A G G G A G B | c d e d c g e | d c d B G A A G F | E G A G2 :|

---
X: 39
R: jig
M: 6/8
K: Dmix
f e d c A G | A G F E D D | c B A G E G | A B A G F G | A d d c A F G | F D D D D E D | c d c A A G | E G E D D D C | E G A G F D D :| | |: B A G B G E G B | A B d c B A | B A G A G E E G | F E D E D D E F | G d d e d c d | B A B A A G E | E G B d c A B | A G E D E G E G :| |

---
X: 40
R: jig
M: 6/8
K: Dmix
f e d c A G | B A G E D F | G E G E D G | B d d e g e | d B A G A B | A B A G G E D | B G E D D G B | B d B G A B d | 1 B A G F G E D :| 2 B A G3 e d | | |: d e d (3 d e e d | d B G G G A B G | d B d e g d e | d ^c d e d B G | A B G E G D D B | B G d B G B d | e d e d e g g e | a g e d e f d B | G A B A B G G E | B d e d d e d | e g d (3 e d e e | d e d g e d B A | G E D E D D3 | |

---
X: 41
R: jig
M: 6/8
K: Dmix
f e d c A G | F D D E F A | B G E F G A | F E D E F G | F G3 (3 B c d | f e d c B A G | A G F D E F D | G G G G2 F G | (3 c B A c B A d | B G D D E C D :||: A2 B A G B c | d f c B A A G | B G A B c A d | c B A B A A B | c B G E G A G | c A B c B A E | D G G G c d B | c A G G G3 | c B c B c A G :||: A G G E E D C | D D D E D D D D | E D G G A B G | A A G B A G E D | G A G G c B c | B G B A B G E D E | D D E G G A G E | D E D E D G E D :||: D D D G G B A | | A E c A A B D D c d | c A c A c B G G | G G c E G E D D | D D G E A B c | A G E G G E D C D | | A B G G G E G E E C | D E E C D C D E | | D E G D D D B, D D D C D :| | A G G F D B D D | A G e D G E F D D | | D D3 D G G3 |] | D D B A G F G A A G G | A B A G A G A | G G A E G E G | | D G E G D E D3 | E D D G F D D D |] E G E F E D D |] | G D D G B A D D D A | d G A G B D | G e d B G A | d B A G G B G G :| | E B c A A G E E G | A c B E G E B E | D C D D | G E G3 | D B c B G A3 | c A A3 | A G A B A B d | A G B G E C C D | D E
---
X: 42
R: jig
M: 6/8
K: Dmix
f e d c A G | F E E E E | D D D D A G | A F G E2 F | G3 G F E | D3 G A F G | E3 E G E | D F G A d c | A d d c A A G | c A F E E2 E :||: B3 c B c B | d B B A G E E | B D G E2 D E | B A G A G E D E | | c B A G c A G E | c B G E D D E | G3 D2 B | d3 d2 D | | e3 e d e d | d B A G B E E | G A G A B A G | E D E D D D E G | | B3 d B c B A | G A F E2 E E | | D3 D G A G | | d3 e d B G E | d B G G E G E E D | G A B d e c | d B g d B c A G |]

---

---------

prompt 8:

R: reel	M: 4/4	K: Dmin	A,2 D A, F A, D A, |


X: 43
R: reel
M: 4/4
K: Dmin
A,2 D A, F A, D A, | E D E E G E E | D F G A B A G F | E D F D B, D D E F | E C E E G A B c | E D C E G A c B A | E D G B A B A B c :||: d e d c B A G A G | A B A A G E D D E D | A B G A G E G E G :||: A G B d e d g d B | A B d A G A B d c | d e d B A G B A G | G E D E D E G B A c | d B A A B d e f g | e d c A B G E D G E | |

---
X: 44
R: reel
M: 4/4
K: Dmin
A,2 D A, F A, D A, | C E E C C C E | A,2 D D A B G E | E C E G E C C E :| A,2 A A B c A G E | G E E C E C C D E | A G A B c2 d c A | G E G E G G E G B | A G E F D G A B d | (3 B c d (3 B B A G A G E E | E E C G E C E D E | G G E E D C D E G | A E D E G B c d e | e g e d c A c A A B | G E C D G E G A G | A A G E G F G E D | E E G E D C E D2 | |

---
X: 45
R: reel
M: 4/4
K: Dmin
A,2 D A, F A, D A, | B A G E D B, C | D D D D A, D D D | B A F D F G E C | D C C D C G A B | A G A F D E D E C | F D D D E D D D G :| | |: A G F G A B c E E | A G E F D E C E C | G A G A B A G A A | G F G E D C D C A, | G F D D E F D C E C :||: A G E d c A B c A | c A G E c G E C E | G E d A d G B c d | c G E G E C D D C E | | A G G E F G E G A c B | A2 A G E C C E C :| | D G E F E D C C E D C | D E F G, D D E C D E | D D C D D D B D G, D | | B A B A d f d c B d A G | A G F D E c D C E F | G E D D C C C D E E | | D E D C E D D F G D D D C | | C D C C F D G E C G E C F | D C D G E G C D D | | E D C G E E D C2 C E C E D | | D C E G E D E D F G C E D G | D D E G G C D C E E | D C G, D C D2 | | E G E G G E D G E D2 | E D D E E C D A G E G | G E E C C D D2 | D D G E E G, C B, | | D D3 D G E A G G C E E C E G | D C2 E D D2 G | E D E F/ G E D | D D4 | E D F D E G E E E G E F | | D3 d c E D F A D D D2 E C E B | | G E G3 G E G B c D C D | | A E D D > G E D4 | |
---
X: 46
R: reel
M: 4/4
K: Dmin
A,2 D A, F A, D A, | G E F D E C C | D C D D F A A F | G G F E D E C E | D C C D E C D C | D E F D D F D C E | G E C D D G A c A | G A B d c E E C E :||: D G E F G E D D C | G E E F D C C E E | D F E D C D C D E G | G E D C A G A G E C | D D D D F G F E E C | G B c d c B A E G :| G2 G E D3 G F G | | B d c d c d e f d e f | g e d c B c A c A B |2 G E C E D C E E C |]

---
X: 47
R: reel
M: 4/4
K: Dmin
A,2 D A, F A, D A, | G G F E D C E | d =c A B G G A B | (3 B c d B A G F D D | E D E D C C E E | D F G F E G A B G | A G F A B G A B A | (3 G B A G E D D D D :| | |: A D D D d e d d e d | A D D E D D E F D | G D E D G E D B, E | D E D E G D E2 | B A G A B d e d e | d B A B A G (3 B A G | A B c A B G F D E D :| | | |: A d | B d B G B d e B G B | A G E E D D B d g e | d e d B A A B d B A | A2 A D E A B A A G | F G A A B G E E G | E F D D E E4 | G E D C D E D3 | | A G G E G E D E3 G | D E G E B G D E G G | D D E G A D D B E D | (3 D E D B G E D G G | E D D C E E D C G E | | D E C D E E D G D D D E | D D D A D D4 :| | A G B G A G E2 D G E G | D G E F E D D2 | D D3 E D3 E | | A A G E G G E D2 D D2 E G | | E D B A G B E D D G E E E | A D E D4 | E G E G3 B D E C | G E G D D E3 | | E G D F G E G A E D D | G E E F D E G B E G | A E D3 B G E G F | | G E B E D E E G E E C D D | D D B,3 E D | | | | A E3 G E G4 | E D C A G E C D d E D E F | E D G3 E D E | E D
---
X: 48
R: reel
M: 4/4
K: Dmin
A,2 D A, F A, D A, | C G E F G F G | A B A G A B c | d c A F E D C D :||: A,2 A D A B d f | e c A B c A B A | d B A F E C D C D | E C E G F G F E G | A, D D D A A B d e | d c d B A G E F D :| | |: B A G F E D E D C B | =c D B A G B d e c | B A G c B A G G E E | D D D D C D2 D D G | A D D A D D E G B d | e c B A B c B A c | d4 A e d e d | [c B A G (3 A G E D C E | D E F G A G F D C D :| 2 D D D E D D D4 | |

---

---------

prompt 9:

R: jig	M: 6/8	K: Adow	|: a3 b a g |


X: 49
R: jig
M: 6/8
K: Adow
|: a3 b a g | f2 d e f g | d2 d c A B | A G F E D E | D F G A B A | d c d e f d | A B G A G E F | G3 G2 :| | |: e f g f e c A | d e f e d c B | A B c A B A G | A B A B A A B | d e d c A G A | B A G A G A B | G3 d2 d |] |: e d B c B A A G | F G F G A G B | d c B A G E C | D F E D D D E F | D D D D2 E F | | |: D E D D F G B A | G A G G A F G | A G B c B G E | D B G A B c B | E D G A G F G | D E D2 E D | D E C D C D D E | B, D D F B A G B A |]

---
X: 50
R: jig
M: 6/8
K: Adow
|: a3 b a g | f d c A A G | c d c A G G | A F G A B c | d c d f d e | f d e d c A | c d B A G G G | 1 A G E G E F G :| 2 A G E D G c A | | |: g2 a g b a a | g f d e e d c | d B G A G E F | G E G A B G A | G E C D B c B | A G A F G E D | G E D D E F G | A G E c B A G | B c A G E E F | A G2 B A G c | A G F E G E D :| | |: E D E D G3 | B c B c B A B | c A c B c A B | G B A G E d c | E F G E G F G | E D F G G E G | E E D D D E D | E D E G B G A B | A A G E2 d | | e d B A B G E D E | D D E c B d c B | c G E D B c A c | E D D B A G B A | G F G E E G D | E G E G D D C E | | D E D E E D c B c d | e d e d B G3 | | e2 B A B A G F G D | B G E G3 | E D C D E G E c | E E G E2 G E | | E D B G E E D E C D D | E c D E D B, | E3 G E D3 | E G D E D D2 | E E E D B D3 | A G B E3 | E E A d c2 B A | | c B A A G B G E F E D | e D E D C | E D G E D C E D | | E E d e D3 | D E G3 E D E2 | | E2 B E G E E E G G | E G G E F B A G3 | G c A G | E2 G G E3 | A D B G c B G | E F E E G3
---
X: 51
R: jig
M: 6/8
K: Adow
|: a3 b a g | f d e f g e | B A G B d B | A A A G E D | E D G A B d | e d B A G F G | A G E F G E D :||: A G G A B A | G G G A G B e | d c d e d B G | A A G A G E E D | G G E G G B d | d e d e d A B | A G G E F D D :|

---
X: 52
R: jig
M: 6/8
K: Adow
|: a3 b a g | f e d c A B | c A A B G E | D E D D D D | D D D E D E | G A A B d e | c A B c d e f | | g B A G A B d | G A B G A B A | G A G A/ B/ c/ d d | B A B G G E G | D E G G G2 :||: B c d d e f g | g3 e d e | d B B A B A B | e3 e d B | A G A A G A d | d d B B G E G :||: A G E G B c d | c A G A c A e | d c A G G E D | D E d G G A B | A d B G E D E D | G E G G B A G | E G G E d B d | B G B d e d e f/ | g3 d e d B/ c A | G E D G A B c/ B/ d | e d B G B A B c | d B A B d G E G |]

---
X: 53
R: jig
M: 6/8
K: Adow
|: a3 b a g | f a f e f a b d | c e e c d e | ^c d c A G E D | F G A F E D F | G E C E G E E | E G G G A2 G :||: d e d c A A c | d3 d e d | c A A B c A A | d c A B c d c | d e d e d B d | c B A G E E D | D D D A A A G :||: E G B c B A B | c A c e A A G | c A G A G E F | G2 A G B c d | e d c B G E D G | E G E G A G, D | G E G G E G E | D D E D D D D2 :| | G E D B c d B | c d e e d e | f e a g e f g | f e d c d e d f | G B A A G E C D | E G B d B c d e f | | g e d c e a g g e | d c B A A B G E | d c d B A B G | A G B A G A c B | d E A G E G D | D E D E D B, D D |] | G E E G E D D2 B, | c G E G2 G E E E | | D E G E c G E F G E | F G E G F E D | | E D E G A A B A G B | E G | E E D E E D D B, | E G A B E D D C | E G d B A G G E | E D d B D | E E G A D D E | E E F G A G | E D D E E E D G E | | E G3 | G E F E D E F G G E D :| | E E2 G E G B G E E F | E E C E D E | D G D E D | E D2 D | E g E D E C E | E B A G D D D | E A G, | E D3 | E G C A G E A B A | A G E3 | E A B G D
---
X: 54
R: jig
M: 6/8
K: Adow
|: a3 b a g | f a2 g b a g g g g e g g g d | f2 a3 | d B A G E G | d3 B A B | A G G E D G E | E D D E G B d | g f e d g B A | d3 d B A c | B A G A B A B G | A G E D D3 :||: c B A G B A G | A B A G G A B | c E G E D E D | G E D B G G E | c B A B A A B | d c B A A G E | D G F G E D2 | | e d | e f g d B A B d | e d B A A A G | E D E G E E D | d g d e d e d | d e e d B d B A | A G A G B G E | e d e g d B d | B e d B G A G E |]

---

---------

prompt 10:

R: reel	M: 4/4	K: Dmaj	A |: F A (3 A A A B A F A


X: 55
R: reel
M: 4/4
K: Dmaj
A |: F A (3 A A A B A F A | F E D E C E E | F A D F A D B A | =c d c A B A B A | c A B G G B G E G | 1 E F E D F G E E D :| 2 E F E E D F D D2 | | |: f e d e d B A B | c d e f g e d e f | g e d c B A A B c | d c A G A F D D D2 |] |

---
X: 56
R: reel
M: 4/4
K: Dmaj
A |: F A (3 A A A B A F A | F E D E F G E | F A d c A B A | F A A G E F G A | F D E D E D3 :||: e f g f e d e f | d B A B d e f g | e f e d B A c A e | =c A G A G E D D D2 :||: e c d e f d e f2 | g f e f d c A A2 | e f g e d e e f g :||: f g e f d B A2 | A B c d e d f g e | f d f e d c A G A2 | E G B c d A2 G A | E D D E F D D D E2 | E F D E E D D2 :|

---
X: 57
R: reel
M: 4/4
K: Dmaj
A |: F A (3 A A A B A F A | F F F A B A B | c d e f g e d B | c A A A F E F E | F F E D E D A B | A F E G E D F E2 :||: f d e d B A3 B | c e c d c A B A c | B A G F E D2 B A | A F D E F E D F G | f d e f d B A F E | f d d2 B A A F G | B A F D D E D2 :||: | f d c d e c d e d c | B d e f e d B e d | c A B =c d e d e f | g e c d f e d e d | d B A B A G E F G E F | D E F G A D F G E | d E F D D F E D D2 :| |

---
X: 58
R: reel
M: 4/4
K: Dmaj
A |: F A (3 A A A B A F A | F E D F A B A | F A D F A A F A :| F E D D F A d e | f d c d c B A G | F E E D F E F D E | D E D D D E D E D :||: A A A A G A c d e | e d e f g f d c A | B A G A F E F G E | D F E D E2 F D E :| | | |: B d c d e f a g f e | f g f e d c A2 | B A d B c A B A G E | F E F E D2 F D D E | | F D D D F D E G E D E | F D E D F D D F E E | G E F D D2 F E D | F D F D B E D D A | F D G E D D E E D :||: B D d D F F E D C E | | D B F D E F D G B D E | E F D F E G D E D | D E F F D E E F D | E D D C D D B E C E |] | D E E G F D D3 D F E | | E D E F G F D F G E D C D | D D E F E G E G B | D D3/ E/ G F D E/ D D E/ E/ D/ D/ E/ E D | | D E G A F D D G E F E F A B | D E3 D E D B/ D D | | E E D E G D C D E D4 | | | D F D F A D D F G F E E E D | E G E/ E F E/ D C D/ D D/ D E/ G/ E/ F/ | | E F G A E D E/ C D E E/ D E D C | E F E E/ E G/ D E G | | D D C E D D | D A G E D B D D D D | (3 G E F/ E D D/ E D E E | E D A G D D E3 | | D G E G E E D D4 |
---
X: 59
R: reel
M: 4/4
K: Dmaj
A |: F A (3 A A A B A F A | B d e f c B A | F A G F D E F G | A B A B A G E F | F A A (3 B A B c A F | A B d e a g f e d | 1 A G G F G A B A :| 2 A G F G F G2 D2 | | |: f g a g g f e g | f d e f d c B A G | A G F A G B d c e | f g a f g f e f2 | f g e f d B A G A F | G A B G F G B A G F | A G B F G F D D2 | f e f g f g e d2 | f d B G A F A A F F | | G F G E F G F E G F G | E F G G E3 G | | f g3 a g f g f d e | f d c A G B A F G F | | D D F D E D D D D E F | | B e f g a b a g f d f | g f d A G B c A G F |] | A G A G F E F D E G F D | C C D E D E G, D F | | E D D C C D D D C D C D d, D | E G D c D D E D F | E E G E G E C D G D2 | E F D D G E D E D | B G B D E C G E D | E F d E G E F D C | E D4 | | E G G E F E F G A G A D E F D | E D F D4 | E d E F G E D D4 | d E D2 | B d d E F A G E G B A | d G F F G A F G E | (3 E E D | D D D3 F D E C D D | B,3 D D D | E4 | | A G E D C E D2 D D D B,3 | | | d E G G3 D C E G G A B D D E E G | (3 D D E G E D G | E D C D E
---
X: 60
R: reel
M: 4/4
K: Dmaj
A |: F A (3 A A A B A F A | F G E D E F E D | F A D F A D D D | F E D F G E c E | F d A F A B A G | F D E D E E F E F | F A d c A B A B | d2 d e f g (3 e e e e | d B A G E E E F G :||: A B d c d e f d e | f B B B A A B c A | A B c d e g e e e c | d B B A G F E D D D :||: d A B d e f e f d | e d c d B A B G A B | A B A d e f f d e f | e d B A c d e e f | d B c d c A d B A d | e B A G A E E E E2 | D E D F D E F G E F | | |: G D F G F G E G E D C D | D F D D F D F D B | G F G F D E G F E G | G F D D E C D D C D B, | G F E E G E F G F E | | G D C D C D D D D E F D E C | G F A D E F A F D D | G F F G E E G F D | G D D E D C E C D F | | G E D D E E D D C E D C2 | | G3 D G F D C D F D G E F D | | G F B G F D G F G D B G E C D | | E D G E D G D E D D3 | | G G F G4 | G E F E E D3 D D D C | | | E G E G D F D C E F D G D D D2 | D3 E F D D C B,3 | G E G B c D E | G A G E D3 G E | | E E D E3 A G E c B c A G | D E C E G E E D | D D E G D E G E C | E D D | E D C4 | G D E3 G E F
---

---------

prompt 11:

R: jig


X: 61
R: jig
MMM R 6
K: Dmajor
|: D D D F A D | D F A B A B | A F F E F E | F E F B A F | D D D D B D | D D F D D3 :| d c B A B A | A F E F F E E | F D D D G F G | F E D D D3 :||: D F A F A B | d c B c A B A F E | D F E F D E F E E F | G B A F D E C | D D E D D2 G :||: A B c d c B d | B A B c A G A B | F D E D F D3 | D D C D D3 | | d c d A F A F E E E | D D B, D B D A F | d c D D D2 D3 |]

---
X: 62
R: jig
M: 6/8
KKKK|: A B c B A G | E3 G A B | c B c B c A | A B c A A G | A B A B c d | e c B c c d | d c B c d c :||: d3 d e d | c A c A A A G :| | A B G B d d a | g e d c B A | B G B c d e d c | d3 d c B G | A G B d e d e | d c A c d d c | B G A B c e d | e d c A A2 :| |

---
X: 63
R: jig
M RM: 6
M: Gmajor
|: D E G A B G | A G F E D | E G A G B G | D E G B A G | A/ B/ c/ d B A G B | A G E G A A G | E G E E D D :||: E G A c B G | E F G A G A G | e d c B G B G :||: A G B A B G B | G A G F G A B | d e d B A B d | e d e d e2 c | B G G E D G A G :||: B G A B c d e | g2 f e d e f g | f g e d B d B A | B G A G E D D D | E E G A d B G A | E G G E G E D E | E G B c B G G | E E D E D D3 :| | |: B G G A B B d B G | B G B A F G B e | d e f d e f/2 g/2 d d/2 B/2 d/2 d B/2 e/2 d e/2 B A/2 B G/2 A/2 d | B G E E G E G D B,3 | B G3 | B D E G D D3 | | A B/ c G E E E D3 | A/ G E/ E/ G E G G D E D | A B A B B G A/2 G E/2 G/2 E/2 E G A/4 | B E G E/3/2 B c/2 c/2 B E/2 B2 G/4 E/2 c | | B G/ E G E > G E D3 D E/2 | B G D E G E2 G E E/2 D E D F/2 E3/2 | E G/2 B d/2 E E/4 A/2 E D D/2 B | B2 G E2 E/ F/2 G3/2 G2 E/4/2 E F/2 | | B D D E G3 G/2 G B/2 G4/2 B3/2 E2 B/4/4 G/2 D D E/4 E2 E3 | | | B3/3 G
---
X: 64
R: jig
MM 6/8
KKKK Edorian
D B, D D E | D B A F B | A B c d e d | f d f d B A | D B, A B A c | B A B c B A | d e f d B d e | f d e d B A :||: A B d c d B | A F A F A B A | A B A B G B A | B A F E E D E | F E G F D E D :||: d e f g f d c | d c B A B A G | E F E D E C D | F E D B, D E D | D E A F D E E D | G F E D D3 | B A G A B B d B | F E F E E E D :| |

---
X: 65
R: jig
MMM: 6
K: Gmajor
d |: B2 d B A A | B2 B A A G | B2 d c B A | D F G A B A | B A G F G A | B c d e f g e | d B A G A B c | d2 B A G2 :||: d g d g g d B | A B G A B d c | d g d B A B A :||: d g g e d B d | g g d d B A d | e c A B c B d | c e d c B c B A :| |

---
X: 66
R: jig
MM R: 6
M: Dmajor
|: d2 f e d B | A F E D E F | d2 f d e d | d B A B A B | A D F E D F | D F A F E F | E E E G B d | B A B d B A F | E3 d2 :||: f | g f e f d e f | g e f e d e f g | f e f e f g f | f e e d e c d | d f d e B A B B | A G F E D2 F :||: d F D E D F G | D F F A B d A F | d F D D D D F G B | d F E D D E D | F D F A B c A F | D E E G A E E F | D D F D D3 :| |

---

---------

prompt 12:

R: reel


X: 67
R: reel
MMM: 4
K: Dmajor
A d E F D D D | D D F D D E D | B d e f e d B | A D D F F D D F | G E C D E F G E | B A B A B E B | A B A G2 G E D F | 1 G E E C D D E E D :| 2 G E E D C D D D2 | | |: e g g e f d f d B | c d c B A G E F G | A2 A F A B d e | f e d c d e f d B A | G F G E D D D F G | F D E D A F D D B | c A G E G A F G E F | G A G E D E D D E | |

---
X: 68
R: reel
MMM: 4
K:DEE F G F E D B | c A F G E D B, | E F G F D E C | E F E F E D F | c A G F E E D B :| | c A c A G E G F D | E F F G A B c d | c A B G E F E E B | e c A A G E F G A | c A d c d E F D B | | c E F G E F D E B c | c A E F D A B c B | c e d c A G B c | A B G A B d B c d :| | B | c | d | d2 e d B A B2 | c A A B c A d e | c E G E F A G F | G F E F D F E D E | F G E d c B A B c | B G E E E D2 B d | c e c A G c B c B A | G E F F D E F D C | | E F D G F A F D E E3 | G F G E G E E F G | A G F G F G3 B | | |

---
X: 69
R: reel
MMM: 4
KKKg2 B2 G2 G2 | F2 A2 B c d | c2 A2 c B A | E E2 g e d B | c2 c B c B A G | F2 D2 B A B G | E E E2 G2 E D | F F2 D E F A F | E E G A B c B2 | c2 e d c B2 A F | G2 c B2 G4 :||: B A B c d e f g | e g f g f d e d B A | B c d c B c2 B c | B A B A c B A F E | E E D D2 G2 B A | d2 B3 B A G2 | B A G B A B d c B | c d B A G3 G | | E F G E G2 E F E D | D E F D E F G F E | D G E2 E F G A F | B A2 G4 | | B A | A F F E E D F E F G | B A c A B A B E A | G E F G B F E D E | | D E D D E D E F3 D | D G D E F E F E A F | D E E F G d E F G2 | | A G F G E D E G B E E E G | E F D G E F E G F E F | | E E C D E E D E D2 E F | E G B G D E G A G E F | |: E E D G E D F G E F2 | | G F E E E F E E F3 G2 | E G E F D B E E G F | E D E E G E G E D | E F E C E G E E G2 | G E G A E F E2 | | D3 G E F F E G E C E D | | E D D F E G A D E G E c B c | | A B G E D D B D3 B E G E |] | | A2 G A B A G A B E F E3 G | E G A3 A | E F3 B c B E G | D E A E3 D |

---
X: 70
R: reel
MMM: 4
KKKcc E E D E2 E | D E D E D B A | B A B c A F E | E E D D E D D | E E E D G E D G | A G E A B c d e | d B A B A F E E | D F A G E D D D2 | | E D E G E D E E G B | A G B A B d c d B | A F G E D2 | E D D G E E D2 D :||: A2 F G A B c B | A D A B c c A G B | c A B c G A B d B | c d c B A2 B c B A | c A A B G A B A G | E D C E D D4 | |

---
X: 71
R: reel
MMM R 4
K: Dmajor
|: A B c d c B A | c B B A B c A | F B c d e f g | f a f e c B A :||: B A B B A c B | A F E F E F A F | E D F D F E F B | A B A B A c d e | f a e c c B A c A | B c B A B G2 :||: f d f e c A B A | B A B d B A B2 | f d f a f a f f e | f d e c B B c A B | A A B d c d3 A :| |

---
X: 72
R: reel
M: 4/4
KKK Dmajor
|: A G F E D D E | F A G F G A d B | A G F D E D D F | A G E D B G A B | c E E E D D D D E :||: A G F A G E F G | c B A G A B c d e | c d c A A B A G F | E D E D B c B B A | c A G F F G E D2 :||: A G A d d d d B G | A G B c A F G E F | G A G E G D D D F D | E D G A B G B G A | c B c A G E E D C E | D E D A D D D2 :| | A G G B d e f g d e | d e f d c A G A F | E E D E F G D D2 | E D B A G B G B A B | G A B A A B c e d | e d e d c A B A d B A | E E E F G E2 | E E G E D E2 E D D | | D E G G A B B G A G B A G | A B G A A B G E D | E G A G D D3 | | E D D B G B c d E D3 | E D C D E D4 |] | A G A G G G E A B c B A | G d B A G G F G E E | | D G G E D D G E D3 D | D E E D G B c B, | G E D G D D G A G | | B G A E D G E F D E G E B | D D A G E A E D | D D D G D2 | | E G E G E E G D E D E E G | D G E G B G G | (3 E D D2 D D E D | | E E F D G A A G A E G E | A G D E G D B | E3 E D E G | | E3 G A G A D B c d | E G G E G A B d | E D A G A A D | E E A2 E D | A G3 E G D2 A G | E D2
---

---------

prompt 13:

R: polka


X: 73
R: polka
MMM: 2
KKK:D E F G E | D2 D E | F D E F E | G E G E G | E E E E | F F D E D | D E F G A | B A G E G :| B d B A B | A B c E E | A B A B A | B d d B A | G E E E D2 | | E E D E E E G | A G E D E | E G E E D D | B d B d B | A G B A B G :| | E E G E D D D | | E D E D D E | B A B d e | d B A G B | A E E D A E | E E A E E E |] A G A B c | d B G E G A | E E F D E G | D D E E D | E G B d B G | A B d B B A | A G A E E G |] D E E G D | E E2 E G E | E D D A E D | |

---
X: 74
R: polka
MM R: 2
M: Dmajor
F G E F2 | D F A B A | B A B A F | A B c B A | F G E F E | D F D D F | D F E F2 :||: A | d f d e f d | e d c A B | F G A B A B | c B B A F E | G E F F E F | D D D2 :| | D F F A G F | D d B D E F | E E F E F E :| | A F G A F E D | D E F D F A | D D F B D F | E D F A F E :| A F A B d A | d c B c B c | B A F G F E | E E D E F E |]

---
X: 75
R: polka
MMM: 2
KKK R|: B > A | B2 A B | c > B A G B | A > F E D E | F A B A B | d2 B A A | B > A A B d | c > e d c B A | 1 B A A G2 :| 2 B A A B c | | d2 d d > d d | c d e f g | d B A G A2 | | c > A A F E D | E2 F E D C | E F G E D D | E F E D D E | E F A B c B | d e f e d c | d B G A B A | B A G G B2 | |

---
X: 76
R: polka
MMM: 2
KKKcA B B A B | c d B A B2 A B2 | c d e f e2 B2 A2 | c A B A B B2 A A B B A3 :||: f2 g f e2 f2 f e2 c2 a | f2 g e d B2 A4 | c A A B A G2 A2 B2 :| | c d c B2 c2 e2 c B2 | A F A B A F E3 F E2 | c B A B A E2 G2 B A4 | | | |: e2 f e d B c2 e4 | d c B A2 B A2 c4 | e4 e d2 f2 e2 | e2 f g f e4 f2 e4 d2 | d4 B2 c B4 | A B A4 E2 F2 E2 F D E2 | | c d2 c B A G4 B2 E4 | | B4 B2 B2 B4 G2 B2 | B4 c2 B4 B4 | B4 A4 E4 | c4 B4 B F2 E4 E2 | E4 E4 D2 F2 | E3 D4 E F E2 E E2 G4 B4 E4 :| E4 E6 | | |

---
X: 77
R: polka
MMMMKK: 2A|:|: D D D E F | G F D D | F D F E F | D F A B c | d c A F D | G F G E F | A F F D F | D D D D F E :||: F D E F E F F | A d B c A | B/ c/ d A B c A :||: B d c B c | B/ A/ B/ B/ c A B c/ A/ G/ | B G E E E D F | E D D D2 :||: A/ B A B c B | d d d d/ B/ A B/ A | B d c A B/ c | B d B c B c/ B/ | B/ d/ c/ B A A B c :||: d e f g f a | a f g e d c | d B c/ d/ B B c B/ A :||: A/ G B G E D G/ E/ | D D B D D F/ B/ G/ A/ F/ G/ E | D D E D C D | D E D E D D | D D C D2 :|

---
X: 78
R: polka
MMM 3/4 Dmajor
KKG2 A B B | c d e c B | A D F E D | F D F D E | F D E D D | E D D E D | D F D2 A | F D D E2 :||: c B A B c | B c A B c A | B c B A G A | B A G2 B A | B E F F E D2 :| | |: g e d d d d | c A A B c e | d c A B A B | c B A F E D F | B c d e f g | e d c B A c | B A B A G e | d B A F A B |

---

---------

prompt 14:

R: waltz


X: 79
R: waltz
MMM: 3
KKKK|: c B | A2 B A B G | A2 A B A B | A B A G E D | E2 B A G2 | A2 a g f e | d2 B A A B A | A2 G E E D E | D E C D E D2 :||: c | d B A B c d e | d B d B A G B | A G A B d c d e2 | d B G A B A A G | A G E E E D D B | E2 E D D E D | D G G E2 D E2 :||: | G2 G B A B A2 | G2 A B G2 | G B A G A G A | B d e d c d B A | G A B G E D E2 | G A G E F D E | G E E C D D E | E D D C D E G | D E D G G A B E | D G E G E D D2 | | E2 A2 G A B2 | G c B A B e d | e d c B G A G | G B B A G G E D :||: | D2 E G D E G E F | D E F G E D2 | D E G D D E G A G B c | | B E D E E D2 G A G2 B | | E E D G E E G E E A G | E D E D E G G E | D2 G E D B, D | E D C D D2 B, E G | E E G G B c B A | E D G B A E D | G E D G A B D E D |] | E E E G A E D E A G E | A G G3 | E D F G E E2 | E D B E D2 E D E |] | A G3 | B A B d B d E D3 | D G B2 G | E G B A c d B c | E D2 D | E A B A E E E F | E E3 | E E F E D | A G B D E E E | E G E G | A E D2 ^G E D |2 G E G3 E D | B d | E G3 |

---
X: 80
R: waltz
MMM: 3
K: Adorian
|: A2 B A B A | A2 B c B A | d2 B A G F | E2 G B B B | A A2 B B A | c2 B A A B A G | F G E D E F G | A2 G B A G B | A B c d e f g | f2 B A2 c B | c B2 e2 d2 :||: c e d c B A G2 | A B A B c B c | B A G E D D E F | E F G2 E F D | G2 B A (3 B F G | E F D E F E F G E | D2 G2 B c A | B c B2 c d B | c A G E G E F | D E D E D D B, D | E F E D C E F D :| |

---
X: 81
R: waltz
MM 3/4
KKKK: Dmajor
|: E F G E2 | F2 D2 F2 | A2 E F G A | B2 A G E2 :||: f g f e d c | B A G F G F | A2 F A G E > F | E D E F G B A | B A D G E D2 :| e2 e c d c B | A B A G E D D2 :| | |: d2 e2 d c B A | d2 c B A G2 | e2 e2 e d c B2 | A B c d c A B2 | G E D E D2 c B | d c B G E F G F G | A B G E D G2 | E D G E F D2 :|

---
X: 82
R: waltz
MM R: 3/K: Gmajor
G A |: B2 B A G E | D E F G A B | c2 B A B E | D G A B d e | d B2 B d B | A A B c A B A | G2 D E G A B :||: A B c d B c | B G A B G E E | F G A G A B c | A B c B A B G | A B A B d B A | A B G A G E D | E D D G A A B | G2 E F G E E E | D D E B d B c B | A B d c B c A | G A B A G A G | E D E G E G E | G E E G A A G B | | G D D G E G A | B c d c B A c B | c B A G G E E D | | G2 G A B B A G | G A G B A B A c | G A E G E A G | D E G G A B/ B/ c/ | | |: d B G B G A E D E | E D3 G A G G | G E G B A G B d | d B G A F G E | A B B G A A E E | E G E D E D E2 | | D E D D E D A G B B c | d e G G B A d | B G B c B c B e | d G A B D E2 G | | D G E D G E A B G B/ c | | | |: B B G | G2 B G E D B G E | B G E G3 G E G | G B G B A A G E G2 | | E D B D G E B/ B d/2 B/2 B | d/2 G A/ c/2 B d/ B/2 c/2 c | | B G3 A G3 | B G2 B A2 B B/2 G3/2 B c/2 G/2 B2 G2 | B4/2 B3/2 G B/2 | | B4 G E3 | B3 G E2 G/ E/2 B E F/2 G E > F | G B A4/2 G4 G2 B/4
---
X: 83
R: waltz
MMM: 3
KKKKG A B A2 B A | G2 E D C E | B A B A G E | D E C D E G | A B A B G B | A B c B A A G | G2 G A G E D | A B G A B A F | E G E D E D E | D3 G A B d | e f g f e d B | A G A B3 B A | d e c B A G A G | A G F G E D D | G2 d e d B G | c B A B d B2 | A G E G E G (3 | D F G A B c d | e g f g f d e c | d c B A2 G2 | B A G G E D2 | E D D3 B c | B A d B A B c | d e f g d B A G | E G A D E G E | A G B d B A A | G A B G E D B | d A G E E D D D | B A A B A (3 A G | B A2 A G E F G | E F G E G A B | (3 B A G B A G (3 G A | | B A c B G B A B B A G2 | | G3 B A B2 G A B2 | | | e G | e2 a g a g e g e2 | e a g e d B d | d e2 a3 g e/2 g/2 e/2 e f/2 e2 g2 e/4 e/2 d/2 e4 e/4 d4 e3 e/2 B/2 e3 e >33 c/2 E E/2 e d33 B/2 B G/2 e A/2 G3 G/2 E3 G/4 E2 E/2 G4 e2 E/4 E3 G4 E E4 E3 E4 E2 G E3 E D3 E3 E2 E3 E E3 E3 G3 E E E D2 E D4 E3 B E3 E/2 E F3 E3 A3 E4 B/4 E/2 | E2 B/4 d2 E3 B/4 G3 G3 D2 E2 E2
---
X: 84
R: waltz
MMM 3/4 Dmajor
KKK: Gmajor
D E D B A | D E D D D D | D D E D E G | A G E D D F | E E D D G A | B c A G E G | D D D E G E G :| A G A B A B c | A G B A B G E | D E E D G A B | A G A G E E G | E D D E E E G G | A A G E F G E | G E D B d B A B | | A G G E G E D G E | | E D G B G E G B | A B d e d e g | d B A G E B G | E G E A B A G B | G E G A B G B | E D E D G D D E | D D G E G G E d | | A B A A G B d e f | g3 e d e d | B G G B d B d G | A B c d e g d B | d e2 d e c d B | A e d B G E E D | E E E D E E G E | E D2 D D E2 | | | B4 B3 A G E2 A | G A G3 E G E2 | B A B E G3 | D E G A G A3 | B A G A E G E B E | | D E c B E D E F G D2 | E D B G E D E2 (3 | G E E E E C D | | D G E D C D E A D E G G B | D D3 G E D | G E F E G E E A E | | G E C E D D B A G D | E D (3 E D E A G E |3 G E E F G | E E G A D | E G D E D4 | E G A C D D E F | A E D E3 | D G3 D E E3 | | |

---

---------

prompt 15:

R: hornpipe


X: 85
R: hornpipe
MMM 4 4
KKKK: Gmajor
|: d2 B A2 E F | D E F E E F | G A B d e f g | a f e d B A G | D E G A B A E F | E C B, E G F E E | D E D D2 D E D :||: d c B A G A B G | A B c d e f e d c | d e d =c d e f d B | A B A G F E G E2 | A G A G E E A B d | e f g e f d e d c B | A G G2 G2 :||: c B d | d e f a g g f g e d B | c B A B G A B c A B c | d2 d c B c d B A F | G E F G F E D2 | |

---
X: 86
R: hornpipe
MM 4/4
KKKK: Dmajor
|: A2 A2 A G E | F G A B d e2 | A2 A A E D E | F D E D E D D | E D2 E D D E E | F E G A B A B A | (3 B A B c d e d e c | d3 A d2 :| A B d c d e f e A | (2 A B c B A G F G E E | D D E D F G A F A | B c d B A A B d f | e d c A G F D E G | E D D D3 D D F G | B A (3 B c B d e e d f | g e d B A G A G E E :| | D D D E F A2 A c A | B A B G (3 B d e f g e | f d e f d c d d e | f g e d c B A d e | d e f (3 e d B B A ( B A G E G | D E D C D F G D D E | | E F G E D D F A F G E | D E F G A G B A B d | e F D G A G F E F | B d c B c B e d e | g e f d e c B A B e | f e d e d B d (3 B G E | E F D E F D F G2 | | | |: A | B d | d c F E A G B c B c A F G | E G A E A G G E E D | D C E F E G E D E C | E F A E D D2 | E G E F G G E2 | E D E G E G E E B A G | E F | E D G E D B D G D D D D | | E D B E D G B D E D G A D | E G B F A G E F | A G E D G F G B | E D C E D3 G A E D | E E G3 | | E G F D D B G E D3 | E D | A G A B G E F D2 | G E D F D F E E D D B d | E G D E D B, G E |
---
X: 87
R: hornpipe
MMM2 4
K: Gmajor
D E G A A G A | B2 B2 A D | B2 d e g (3 f e d | B G B A G E D | D E G A G A A A | B G A B G E D E | D E C D D2 D D :| | B G G B d e g d B | c B A G B A (3 G E D D | B G E G E G G E D :| | A B A B A G A (3 A G E | G E G B d g d c B | A B G A G E G D D | E G B A A B A ( A A B | G E E G E D (3 G D D D | | B G | | c A B G c B A A G E A | d B A G G B G B d | B A G F D G B d B | g3 d e d B G E d | B d c B A B G (3 G | G E F G E G A B d B d | | e2 e g e d B d e d | e d (3 e g d e d e g | d e f g d e B A B2 | e d B A B d c A B A | G E D G E D B D C | | | G E2 E G E E D G D E D | E D E G E A G E2 D E F | G E =c D E G D E G | | E G E2 G E G F E D E D E F E G | E G G A B A3 | | e3 e G A B c B G B G | E E G G G A G B G E E | E G D F E G E C | E G3 G E G,3 | | E2 E2 D D E D D E |] | D | E A B D E G G B A B D G E E B | | D B A G2 G E D2 D | E d B G A2 | E G A E F E D | C D E G B G A E E G | (3 E D D D E E D | G E3 E =c,3 E E D E E E | | D E E G D3 E D | A G E E
---
X: 88
R: hornpipe
MMM E E|:|:|:|:A |: B c B d c B | e c A B c B c | (3 B c B A B c d e | d c B A G B c | d c A F A B c | B c B B d c d | 1 (3 B A G F G F E D :||: (3 B G G G B c d c B c B | (3 c B A d c B e c B | A G F E F G A B | ( A G F A G F D E D D :||: (2 B c d B B c d g | f d G A B c A B | c E (3 c c d c A B2 | B G E B c c B c e | d B A B (3 B B B B c e c B c A | (3 G G G G2 :||: (3 G B G G d B d (3 B d g B G F D D G | (3 D G G G F E d B c B G | ( (3 B E D (3 G E A G G E D E D | D G F G B G B A G A B G | | (3 F A G A G F2 D E D2 :||: | | |: A c B c d A G c B c G | E G E c B B c A G | F E A G B G E D D | (3 C E D B G (3 G A G E D C E | | (2 G G G E G A G A c B G G E | (3 E F E A B A G4 | E G C D E D E C D E G E | | F G E G E G B G c B F G | ( D B G G B G F E G | (2 B G E G G F G2 | F E D E G G2 F D | B G B G ( F E D D E D :| 2 E G B, D B G E C D | | | | |: F G B | |: A B G B c B2 B G G | G G B A B G E F D E F | E G3 G E D | | F D E G D F G D E F D D | A/ G G F A B G A B A | | B c A c B A c B d
---
X: 89
R: hornpipe
MMM2 4
K: Dmajor
| A F E D F A B | A F E E D F E | D F D F A A B | c A c B d c B | A B c A B A F E | F E D C D F A F | E D F D E D D F E :||: A F E A c d e f | g f e d c d e c | A F D F D D2 F A | A F A A c d f e c | d e c d c B A F G | A F G E D3 D2 :| | A F F E D D D F A2 | A F B d c d c A F | B E D C E D D E D F | E C D D D D G F D E | A F c d A B A B c | d c B d e c B A G | A G E D D C D D F | | E D C F E D E D E F D | E G C D D E G D F A | G E C D E G F D2 | | A F | A F2 A D E D G F E D | D D D E F E D2 | B c D E D C B, D C A, | | A B G G E D E E D E C D | E C E D C G E D C | E C A D E C E C D2 | E D D2 D4 | | | A c A F G c A B c e d B A B G E | E D E3 E D C C | E D A F G D E D | E F D D E C C D D | C E D E2 | A c E D D3 F E D |] | A B A G E E D C A E D | B G E D F G E F D E F | | D C E E D D | E D2 C E D G, D D D C E | | D F E D G E D G B,3 G | B, E C E G E D | c E A G E G D | E E D2 E G E E C E | E E G C E D | A G G E A G | E E E E D | F G E C E E E C D C E G | | E C C E
---
X: 90
R: hornpipe
MMM: 4
K: 4
|: D E D F2 E F | E2 B A B A G | E D F A B A F | A B A B c d B | A G E D E2 D E F | G E D F G A B A | B A F G E2 D2 :||: B G A B d B A G E | F D F F G A F B G | A B G E D2 D3 :||: B G B A B G A G | F D E D2 F G A G F | E E D D F G E F G | E E C D E F G A D2 | B G A d B B A G F E | F G E D D2 D2 :|

---

---------

prompt 16:

R: slip jig


X: 91
R: slip jig
MM2|:
K: Dmajor
|: D E F A d A B | c B A F A F E D | D F D D E F E D :||: A d c A B c d | A B c A F G E D B | c d e c A B A G E | D F F D D D E d d :||: d e f e d c d B | A B A F D D G E D | F D D C D D E2 D :||: A B c B A G B A G | A B G A d e f g f e | d c B A B c e d c | d2 f d e d =c d B c | A B B A G F E D D D :|

---
X: 92
R: slip jig
MMMf|:|:|:AA2 B A G A A | d > d B A G E D | E D D E G A | d B A B d B A | d c A G E G E D :||: d B A d B B d | e d B A A A A | G A d B A e A A | B G A B A d e B | e d e d B d B B A :||: d B G A2 B A A | | |: B d A G B d B G B | F A G E E D E D :||: D F G A B d e f | g d B A2 B c d | e A A A B A A G A | B A G B A B G E D :| | |: D2 B G E d B G E G | D F G D E D D D D | D G D D D E D E G | | d2 B G B d e d e f g | d B G G B d A B A | G E D E E D D2 | | D2 B d B d e g d B G | B G E E G E G D D :||: | E D F G E D D F B D D D |]

---
X: 93
R: slip jig
MM R 6
K: Amixolydian
|: A > G A B c A B | c > A A > G E G E | D > G A > A B c d | e > f e d c A B G | A > G G A B A G A | A G A A B c B G | c > B B c B A G2 :||: e2 e2 g e2 e | B2 d e d c B A2 | e2 A A A A2 c A | G A G A B G B A G | c2 B c B B A G B | e2 e e2 g2 e | f2 e2 e d c e d | c A A A G A2 A :||: A G A G B c d e | d2 B G B c B2 B | e d c d e c B A B A | A2 A A3 A2 A | G B A A A B d e c | d B G B G B B A A G | e2 d c B c B c d B | A G B B c A G B A2 :| | e2 g (3 e e2 e f e d e | e2 (3 e d e c A A G B d | e2 B c G B A B G2 d | e c B c e B A B e G | f2 B A G G A2 B | | e2 a e g3 e f e2 e c | B A G E2 G A B | | c B A d B A G F G E E D | E D E G B A3 | | |

---
X: 94
R: slip jig
MMM 4
KKKK: Amajor
|: E E G B A G E | D E D E D D D | E F G A B A G | A B e c B A A G | E D E F G E E E | D D E E G A B B | A B c d e c A B c | B A G2 G2 :||: D F G A G F G A F | E D F G B c B A G F | G E D F A G E E D G | G E G E D G E D E G | D D D E G A A B B A | G E F G B G A B G | E G E G A G E G D D D :||: | G E A B A B d B A G d | G3 A G F A G A F G | E F D G B c d A B A | E D D E F E D D B D | G E c B d c B A B A A | G F D E G E E G E d | G E E F E F G2 E D :| | E2 D B c B d B c B c d | e e d c A c B A c B c | A G A B c A B A d B c | | A3 A G E F D E D F D E | G E d B c A G E D D2 | | G E B d B G A G B c2 B D | E G B G E G F G E D | E D G G E D B G E D |] | E E D E ^c B A G B G2 B c | E B E G E A G E A | E G F D D E D3 | | E E F G F G B A B G E2 c B/ c/2 | | E G A d G E F E E D D4 | | E D C E D E E F A G B A2 | E G G E A c B G E E | | E C D E E D | | E F E A G F E D E c B c B G B G B D | | A G E B E E G | E E G G B c G E E2 | E E E C D | E E c B E E E E G3 | E F A E E E D
---
X: 95
R: slip jig
MM RK:K:: Dmajor
|: A B A F E D F A | d e d B A B d | A B A B A A F E | D E F E D E F2 | d e e d c B A B | A B d B A A B A | d c d A B A G F E D :||: D E F G A B c d | d e f d B A F F E | d B A G A B A D F | G E F G D D E D :||: d B d B c d A F D | D E D F G A F D E F | d B d c d e f e d c | d c B e d c d2 A | d B c B A A2 A G | D E E F G E D2 D :| |

---
X: 96
R: slip jig
MM 4/8
KKKK: Dmajor
|: A B A F F E | F D F D F F E F | F E E D D D D B | c B A B A A F E | D F D E D D F D D :||: B c d e f d e c | d c d B A F D D D | E F A B c d c B A | B c d A B A d c B | c d B c d B2 A F | E F E D D G F D D2 :||: | B c B A F E E F E F F | B c A B2 A D D2 D | E2 F D D E D F D G2 | B c e d c B c B2 A | d c B e c A A B c A | E F D D G E D D2 :| |

---

---------

prompt 17:

M: 4/4


X: 97
M: 4/4
K: Dmajor
K: Gmajor
|: d2 G2 A G | F2 E D2 A B | c2 c B A G E | D2 G2 G A G | E2 E D D2 E | F2 D2 A G2 :||: B2 c d2 d2 | e2 c B c A G E :||: G2 A2 B A G | B2 G2 B A A G | A2 c B d2 B A | G2 A B A2 G E | F D2 E D4 :||: B2 A B G A G E E | D A E F E D D E | D4 D2 D2 D | B2 c A B2 A G E :|

---
X: 98
M: 4/4
K: Gmajor
K: Dmajor
|: A/ G/ | F G A F | E F G B | c/ B/ c/ B A A G E | F G D F A | B/ c A/ B/ A G E F | E G E E | F/ G/ F/ A/ G F/ A B c | B/ A/ c/ d/ B A G E :||: F/ | | A2 A A G/ | B A G c/ B B2 | A/ A/ B c/ d c B A | G G E F G2 :||: A | d e f/ g/ f/ e/ d B2 | c/ d e/ c e g A B G | F G/ A/ A G/ F A |] | G A B c B A G3 | F G B/ A B/ c B2 A | B A/ G G/ F E F | A/ G E E E E2 :||: D E F | G2 d e | f e d c A G F D | E F D F G B A | B c d e d c B c | d e d B G2 | B A B G G A2 | | A B G E E D2 | | | F G | E G G E E F G E G A | B G c | d c B e d c d c B | c B A A F G2 | E D D F D2 | B G E G E G | F2 G E G B G B | A G E D E D D | E D E F E F G G | A G c B c d2 e | f c A A G2 E2 | F G E D2 |]

---
X: 99
M: 4/4
K: Adorian
K: Dmajor
|: A | d2 f d f e d | A2 A2 B A d | c2 d A B A B d | A F E2 E2 E :||: A | d e f g e2 | d2 B A A B d B | A G F E D2 D2 :||: A | B2 A G B2 A B | c2 A B A2 E2 | D2 A B d e2 d | c B A B A G E2 :||: d | d3 c B A2 B2 | A2 B c B c A B | A B A A A B A c | d2 c B A A2 B | A2 F E D E2 F D | E2 E D2 E2 :||: A2 | d3 e e2 d B2 | d e a2 f2 e2 | f2 f2 g f e2 | e2 f2 d3 | A2 e2 A2 A G | A2 G B A2 G A | A2 E E D2 A2 | E D2 F E2 D2 | E2 D4 | | |

---
X: 100
M: 4/4
K: Gmajor
K: Dminor
A |: B F D E F D E | F G F2 A G F | F G G E F D D | B G G A B c A | B G A B G E F | G E E D G A B A | B d c A B2 G2 :||: d e d e d B A | c A A G A2 G A | d e d c B A G G | A G B A B G A F :||: G E D E G A B d | e2 e d c A2 G | A F G E A G A B | c A G E E F G A B :||: c d e g f g e | d e f g a f d B A G | c A B c d e f e d | e d c e d c d B A :||: G A F G A c B c | d e g g f g > e f g | f d c B d2 G A G | | B G E D D2 B c A B | G E D2 G A E A B | A G E D G E G A | B D G E D3 A | B A G E G E F G B | A E D D3 A B | d e c A G F G A | c d e e d B G D2 | | A G F E D E D E F G | E D E E D4 | D3 F E D4 :||: A G A G E F B | E D D E D A E D | D E B G E G F D E E | | G2 D E D D G D D3 | | G E G B A G A A G E A B c | G E2 G E G D3 | G E F E D G D | E D C E G E D C | G E A E D E3 | G D E D G3 | G A G A E D3 | E G E G G E D | | A A G G E E E D C D E D | G E C E D D D | E E D D4 | E D3 B G E | G E3 G E D c | E D4 D E2 | D3 G E E G D E | E D G B,3 | | A4 | A3 B G A G3 E G E |
---
X: 101
M: 4/4
M: Amixolydian
K: Dmajor
A2 A > B c2 | d > c B > c d2 A | B A G F D2 A | A2 A > A B c2 :| e > f e2 d > e f | e2 c d B B2 | e > f g e c A2 A | G2 A2 A4 :| | B A | B2 B G2 E2 G2 | B2 G2 D2 F2 | E2 E2 B A2 c | B A B c d2 B2 | A2 B c d4 | E2 c2 A4 | B2 A2 G2 F2 E | B2 c A A4 | E G2 E G2 D4 | E C E2 D4 :||: A F G E2 E F | G2 E F E D2 E2 | G2 G3 E F G2 | E F D2 E F D D | E D C D2 E G E | F D2 D2 E D2 | E D2 A2 B G A2 | E E D E D2 D E | E D E E D2 C2 | E G E D2 G2 E | D E C E D D2 D | E2 D2 D4 |]

---
X: 102
M: 4/4
K: Gmajor
K: Dmajor
|: F E D2 D E F | G2 B A G F G | E D2 F G E F | A d A d c d e | f e d e f3 | F E D E F G A B | c B A G E D F G | A2 B c d e d e | d c B A F E D :||: E D F A B c d c | d e f g f e d c | B A G B A G A B c | d B G E D2 E2 :||: | F G A G B c d B c | A B A G G B A B | (3 d c B c d A F A G | E F A G F A2 A B | F G E D E3 E :| |

---

---------

prompt 18:

M: 6/8


X: 103
M: 6/8
M: 4
K: Dmajor
|: D F A A2 A | d e f e d B A | d A B A G F E | D F A F A G | A A A A2 B A | B A B A F E F | D F E D D2 :||: E D D F A B c | d e d c e f e | d e e d c B A | g f d e f d e | f g f e f e2 :||: f e d c A A F | G B A B c d c B | A F D F E F E F :|

---
X: 104
M: 6/8
K: Dmajor
K: Adorian
|: A E E D E E | A G E G E D E | G E E D D E G | A E E G E E | D D D E D E A | A G A B A G A | A B c A G E E :||: E E E G B G E | E E E D A B G | A B A B G A B | A G B A G E D | E E G A B G E E :|

---
X: 105
M: 6/8
M: Dmajor
K: Dmajor
|: A/ B/ | c A F E D E | F/ G/ F E D F A | B c d A B c A | F/ A/ B A F E E D | E F D E D2 | F/ E/ F E F E D2 :||: f | g e f e d c B | A B c d e c A | d A B A G A B | E F G E D2 :| | |: d c d A F A F | d B A B A F G | A B A B c e f | g a g f e a2 d | c B A B G A B c | B A G E D D2 :|

---
X: 106
M: 6/8
M: 4
K: Dmajor
|: d c A2 F E | D F G A B A | d c A F E E | F E E D F E F | D F A A B A B | c A A F E2 F | F E F D E F E :||: E G B c d e f | g e c B A B c d | e c A A B c e | d c B A G B2 :||: | g d B d c d e d | e f e f g e f g | f d e A A B F A | E G B A B d e f g :| |: e c A c B c A A c | d B G A G B E D | E (3 A G B c A B c2 | |

---
X: 107
M: 6/8
M: Gmajor
K: Fmajor
|: A > B A B c A | B/ c/ d e f e d | c > B A G E D C | A > B c B c A F | B/ A/ B A B A B/ c A | d > B c d e d e | f/ d/ c A B2 :||: f/ e/ f/ f e d e c A | A/ B/ A G/ A B A G A | B c B A F G2 e | f e d c d e c | d c G A B d B | c A B c d2 :||: e g g d e f d | e c A c A A G A |] e c A e c A A | A B/ A d c B A B G | A G c e c A B G/ c/ | d e d c A d c A | G A B c B d e | d c A B A c A G | B A G G B c d | e g g f e c A G |]

---
X: 108
M: 6/8
M: Gmajor
K: Adorian
|: E2 A B c d | B2 A B G E | D E F G A B | A2 B c d B c | B2 d B G F D | E2 A G A B c | d2 B G A B A | B A B G A G E | C G F A G F A :||: G2 B c B c B | c B c d c B2 | A G F G A F F | G B A B c B A | G A B G2 B A | c B A G A G A :||: d B G B d G B | c d B A G B A G | E2 G A B d c B | A G A F G A G2 | | A B c A G A2 B | E A G G F G E | F G A2 G E2 | |

---

---------

prompt 19:

M: 3/4


X: 109
M: 3/4
K: Dmajor
K: Gmajor
|: D2 G2 A B | A2 G2 F G | D2 D2 G A B | c2 B A G F E | D2 G F G2 | D2 F D2 A B :||: A2 G A2 B A | G A B G2 A G B | A B G A B c d | c2 A G2 G2 :||: B A G A B A A | G2 B A B A G B A | A2 B G A G B E | D A B A F G A B :| | A2 A B c A B c | d2 B G g2 B A A G | G A G A G2 A2 | A B A B c B A A2 | G A2 G F B A G | D3 D2 D D2 | E F D G4 | |

---
X: 110
M: 3/4
K: Dmajor
K: Gmajor
|: D2 A > B | d2 A > F E > F | G2 G > B G > F G > B | A > A F > E2 D > B | c > B A > F A > F | E2 E2 E > F > B | F2 A > c B > A G > E | F2 G2 E2 :||: d2 d2 e > d | e2 c > B > B A2 G | E2 G2 e > f g > e | d2 d > B A B > A2 | G2 E > B G2 d > e | f2 A2 c2 A2 :||: d > e > f d2 d B | c2 d > f e > f c2 | d2 c > c d > e f > G | A2 B > A F2 G A | B2 G2 G2 d2 | e > f e d2 d c2 | B2 B2 G4 | | F2 F2 E D2 D2 | B A B G2 B2 | F2 E2 F2 D2 :||: E2 G4 E | | F4 E G F F E F | E F E D2 A F2 | E2 F E2 D2 F | E A G2 F E F2 | F E3 E D2 | F G F E D F G B, C | E F G4 | E F D E D E2 D3 | | E2 D4 D2 E F E F G | E F A G2 E F G,2 | E G F E F D2 | E F F E D E D2 B, | E2 C E2 D E F | | E3 E2 G F E3 G | E G2 A2 E F2 E | F E D3 D D2 | D2 G2 D4 | | E4 E4 | F E F E A2 E | E D F E2 E D E F E | E E F E E E D | E D E E F G2 F | F E E D E3 E | E3 G F G E | E2 B2 D2 G3 | E F3 G | D3 E2 E F D | E2 c B A2 | E3 B A2 F E A G |
---
X: 111
M: 3/4
K: Dmajor
K: Gmajor
B |: d2 d B A G E | F D E D E D | D B, E G B d c | d2 d e d B A | G2 E G B G A | B c d B A F E D | F D D E D2 :||: d2 d g e d B | A F D D F E D D | d2 c d B c A | B A G F G2 E2 | d2 B A G A G E :||: F D E F D D2 | d F G A B G F E | F E D E F G E D | d B c d e f d c | B A F D G A B c | B c A B c A G E D :||: D E D D2 A B | d d c A B G A G | A D F D D D2 E | D G G B d B G A F | D E F E D B A B | G D E D4 | | d2 f d e d3 e | f d d c B A G B | c B A B c d A F E | D E D F D3 | d c d B G F G E | D D E F A D3 | | d B A B G G A B A G | D E G B A B A F G | A G G F G A G F E :| | G B A G G B G D G B | A G F D D B A G2 | | B A B d B c B G A B d | A G E G A2 A G F | G B G c E G E D D E | | A2 G F E D2 B c d2 | D B2 D2 A2 | B G A E D D4 | B3 B G B A4 | | | G3 G E D E2 D3 B c | A G B A c B A F | G4 | E4 c B A2 | D c D2 D3 E F | F D3 E D | | A G2 E D E d B A E D | B G E A c A G d B | B A A G E F E | A G A B E D D D | E E D2 E A | D E E D D3 | E G3 E | G A G G E
---
X: 112
M: 3/4
K: Dmajor
K: Amixolydian
|: A2 A/ B/ c d e f | g2 g f e d | c B c d e2 f | e c B c2 B c | d2 A/ G/ F G A B d | c A A A B c d | c/ d/ c B A G F G :||: E2 c A G A B | c A B c B A E E | D2 E F G A2 G | E G A B A B c | c A F G A G2 :||: E F G E A2 | E2 c B A2 G B | A B c A B A G c | E F G G E2 G B2 | E E D B A B G | A G A F G E2 | E c A A G A2 :||: A A c B c B c A | B G G A B2 A2 | e d c B A B A c | B G E E B G B2 :||: E2 E E D G G B | E G E D E G B | c B A F G2 G A | E E E D E F D2 | E A G E D A B2 | C E A B G2 A B | E E G E G E2 D2 | | E D E D D E F G B E A | E G B A G E A B | B A G A G E E D2 | c B E G E E G B G | E E A G A E G E | E G D E G2 G B E | | E E2 E D D F G E E A | D E G D B c B E E | E D C E G E A G | E A E G A E D2 B | E D2 E G E B | E C E G G E D B | E A A G E G2 A G | A E G B c B2 | B A B E D E E G | E D D G E G G B E > | E G2 E D E2 | D E A G3 | | E2 E2 E G B E D B E | E E F G3 | E G G A G A A G B e | B A A G G E G | G E E E3 E G | | E A2 E E E G D2 E D
---
X: 113
M: 3/4
K: Gmajor
K: Dmajor
c |: d B A G F D D | D E F G A B | c d e d B A | G E E E2 E | C E E G A B c | d B A B G A F D | G E F G E D2 :||: B A G A B A B | A G A d B G A G | E E E E D2 E F | G2 G A B E A B | E E G E D3 | | G E D D E D D D D | G A B G G E2 | G E G E E D E F | D D D E B A B c :||: d e f g a g f | e d c B c A B c A | B G A B d e f | e A A A B d B A A | G A G A G E2 E F E | | G B A G E D B A B d | e d B G e e d B | A B A G G E G A A | B d e d e d g | f g e d B c A G | B G E G D E D E D | | G2 E D D2 E D G E F | | G A F G E E A G A A B c :| | G B G E D E G3 E F G | G E A G E3 E | G E B G A2 B d | G2 B G E E d B | G B E E D D B A | D E D3 E D D | E E D G3 E D G | | G F G E G G E D4 | G E2 G A G G A | G B c B A B A2 | G3 E E D | G B d D E E D B c | E E3 E D E E G | | A B G E F D E E3 | G E3 G E E B E | | E E2 G E G B G A E E E | E E B G E2 D | G3 D E D2 | E D E4 | | G3 G E D G B E D E | G A D3 G E | E D D3 E | E3 D E G E2 |]

---
X: 114
M: 3/4
K: Adorian
K: Dmajor
A G |: F D D A B c | A G F E D2 | F D D/ E/ D D D2 | A G E D E D2 :||: c A G A B c d | e2 d c A G E | F D E D3 :||: c A B c B A G | c A G F G A F | E E D D D D4 | E2 E D D2 c | d c B A B c A | B A G G A B d | c A B A B A G E :||: c A E D D3 | | |: A B c e d c d e | e c A G B A G e | d e d e d c A B | c A E A A2 A2 | A A G E E D2 :| |

---

---------

prompt 20:

M: 2/4


X: 115
M: 2/4
K: Dmajor
K: Gmajor
|: A B A G E E | D G B d B A | G B d e2 d | B G A B A A | E E E D E E | C A B A B A | E G E D2 E :||: B d d B A G | E F G E D D2 | B d d e2 c A | B G B A G A G | B d e d c B A | F G A B c A G | c A B A2 B A | B d B G2 B A :||: d e d e2 e d | c A G E F A G | A B A/ d/ e/ f/ g e c A | A B G A G E D E | D D D2 E E D | E E D D D E E :||: D B d e e d e | d d B G A F A G B | E F D D2 B c | d e d B A B d e | e d B G B d c | B A G B A2 E | D F G E E D2 | E D D E D2 D | E D E D E3 | | A E D E F D E E E E | E E F D4 | E E C E D E2 | A B d B d e3 | e d e d d B B A | A G B E D D G | | E E G E F D2 E D D | E G D E D D B, | E E d E D E A | D E E D4 | |

---
X: 116
M: 2/4
M: Gmajor
K: Amajor
|: A B c B c e | A B c A B c | d B B c A A | B A B c d e | f e e c B c | B A A B c e c | d c B A B A E | F A A B B c e :||: f g f e d c B | c B c A2 A A | d e d c d e f | f g f g f d d c | c B A F E E E | F B c d2 B2 :||: c A B A B2 | A G G B A B d | c A B2 G A B | c A c A c e c e | c B B A B G A | G F E D2 B c | A G B A G B c | |: B A G G E G2 | | E C D G E D3 | E C G B c B A | B c A G A B A2 | A B A G A G B | c/ d/4 | A/2 c/2 d e c d B c B | A G E G B A A G | E D E G B G B | E C B c d B A c | d G A G E2 G | | E E F E D E D E E D | E G B c A3 | | A G A E C B A B B A | G E A G E D2 | E D D E E G B | B c d c B c d | c B G E E D E C | | E F A G G A B G B c d |] | e c A G E E G E D | B c B G B E C B | E D c B c G A c | E G E E E G A | B E E D C B A | | E D C E G E G E A3 | B c D E G E | E G A3 E E E D :| | E F G E E A G G D B | E G3 E | E E E E C E C D | E E D D3 | F B G E D E | G E E F G B A | E E G3 | G E D G E G | E E B G B A |: E3 | E E3 E E B | E3 | A,3 G E
---
X: 117
M: 2/4
K: Amixolydian
K: Dmajor
|: d | A F A A F | E E F G F E | D D D D E D | A F G E F E | F E E F D | A A B c A B | A F d A F D | E E G E F D2 :||: e | f e d c B A | B A B c d e f | g e f d B A G | B A F G F G E | F G A B c B c | d e e f d c B | A G F G A2 :||: f | d e c d c B c B | d e f e f g f | d B A F E D E | F A A B A B A | d e d c A G B | A B A G E F G | F G F A B c | A G B A F D2 :|

---
X: 118
M: 2/4
K: Adorian
K: Dmajor
A B d d B A | G2 F G2 A | B d c B A G | A G E D E D | A2 A B d e | d e f d B A G :||: d e d e f g | f g e d c d | e c A d c B G | d e d c B c A | d e c d e e f | g f g e f g e | f g f e d c A | G3 B c d e | f d c B2 A2 | |

---
X: 119
M: 2/4
K: Dmajor
K: Gmajor
|: B A G F E D | E G A B c d | B A G E D D | E D D B c d :||: e f d e d B | A B A G B A G | E G E D E D D :||: E G A G B c d B | e f d c B A G :||: A G B d B d B | c e e d c B G | A G F G A B d | e f g e d B G | E E D D E D E | E G B c A G A B | E G D E D3 :| |

---
X: 120
M: 2/4
|: B > > > > B|: B > c/ B/ c/ d/ A/ B/ | G > B B > c d > B/ c > | B > A G/ B/ A > B > A/ G// B/ :||: d > B d/ c/ B > B | c > B A A2 :||: B/ c - c/ d c/ B A | G > G c/ d d B/ c | B > B c A2 :||: G > B/ | B > e d/ g/ f/ d e/ f/ | d B G2 G2 :||: A > B c B > A | c/ d > e c e/ f > B/ e/ c/ | B A > B A2 G2 | E > B B c > B > B/ A/ | [1 B > e > c B A > c | B A G2 :| [2 B > B e d B > B > G | | |: G2 F G G2 |]

---

---------

prompt 21:

M: 9/8


X: 121
M: 9/8
K: Adorian
K: Dmajor
D D D D D F D | A D D D E F G | A B A G E F D | D D D A D F D :| D E E G A B G | A G E G B A G | A D E E E G E G | A/ A/ B A G A2 G A | A B c d e2 d e | d e f g f e d B | A B d e d2 A A | G A G E E G B G | | A2 d B A G B A | A G A G A B A2 | G A B d B A B G |]

---
X: 122
M: 9/8
K: Dmajor
K: Gmajor
|: A | B/ c/ B A d/ c/ A/ | B > c B A G/ E/ | D/ G/ A/ A/ B/ c d/ | B < A A d/ e/ d/ c B A | B > G G A/ B d/ c A/ G/ E | D/2 G/ A B/ G/ F/ E/ F G2 :||: | B > A B/ c B/ A/ c/ d/ | e d c B/ c A2 | A/ G B/ A G/ F G/ E D/ E/ :||: | D/ B/ A > G/ A E G B/ c | d e f g g f/ e/ c/ c/ | B A B A G2 E2 :| | |

---
X: 123
M: 9/8
K: Gmajor
K: Dmajor
|: D2 D E F A B | A2 A F E A B | c B A F D2 E | F A B c d A B |A B c A F D F A | B c A B G F D :||: A2 F A d e f | g f e c d c B A | B A G F E D2 E :||: F A B A B A F A | E F A A B A c B | A F A F E D B A | E D F A B B A F | A B A A B c B A :||: d2 c | B A F G E D D2 | | B c B c A G B A F F | A F D c B A B c | d2 c A B A G E | D3 D2 E E :|

---
X: 124
M: 9/8
K: Dmajor
K: Gmajor
|: E | D2 E D E D | E2 A A B c A | B c d e f d e f | e c A G E D3 :| | B2 c A B c d2 | B c A B A B c | B c B A B A2 B | A B c B c d B2 :||: | A F D E F D G F E | B2 A G A B c e | B c e d c B A G | F E D E F G F E F | B2 D B c d c d | B c E A G2 :||: e | f d e c B A c d e | f e d c e A c d2 f | g B c A G A G B | e c d c B d c B2 | A F E F D2 G2 | | |

---
X: 125
M: 9/8
K: Dmajor
K: Adorian
G F G A B d e | d B d e f g e | d/ c/ B A G A B c | d B G B d e e | d e d B d c A B | d B A G B A d e | f e d e f e d B | d d e f a g e g | d/ e/ f/ g/ f d e d d c A :||: B/ c/ d B B A G2 B | B d c B d e c d | B/ c B A G e d e c | A/ B/ A/ c d e f d e f | g/ f/ e d c d e g e c | d/ B/ c d c B A2 B | A/ c/ A G B c d e c A | B/ B/ d e f/ g e d B G2 | B/ d c B e e d c A2 | B A G G B d c d | | |: e/ f e/ g d e f2 g e | f/ g f/ e/ g f e d c B | B A/ c B2 e f d B A | e/ f g e d e e f g | d e f f e d2 f/ e | d g e/ f d c d3 | e/ e/ c/ f/ d e d c e f g/ f | e/ g/ e d e d f g e e d | d c B G B A3 | | |

---
X: 126
M: 9/8
K: Dmajor
K: Gmajor
B2 G2 B A G | F E D2 c A G | E D D2 c B A | B2 G2 G2 A | B d e d c A2 | B2 A B A G B A | G2 B2 A2 A G | B d g f e d c B | A2 G2 F2 G2 :||: e2 d c B A B | c2 B A B2 B c | d c B G A2 G A B | A B c A B A c d | e2 d e d2 B c A | B G A B d e f e | d c d e d B c B A :||: c B A F A B c d | c A B c B c A G A | G B A G G G2 A B | d c e d c d B c | A B G A G A B c | B A G A c B A G2 | d c A F B A B c2 | A B A B A2 B c d :||: c B c B d e e d | d B B c B G B A B G | F G B c B e c B c | e3 d e f g e | f e d e f d e d e c | d2 B A F2 e d c | B G F G F E D D3 | |

---

---------

prompt 22:

G


X: 127
G R: hornpipe
M: 9/8
KK: Gmajor
|: B2 G2 A G F G | F2 B A F2 A | B2 G A2 G F G F G A | B d c d B2 A G B c d c B B2 c A F G | | F2 A G2 B A G F | E2 D G2 A B c A G2 :| B2 G B c B c B G4 | | (3 B c B A B c d e f e A2 c B c d | e2 G B G2 E c B c c B G2 c B A F G4 | F2 (3 B A B A B2 B c d A B G2 B G B2 G4 | B2 d c B A G A c B A c B c2 c B B A4 | |

---
X: 128
G R: jig
M: 9/8
K: Gmajor
|: D E D E G A | B A G A B2 e | d B G B B A G | D E D G A G A | G E D E2 B d | B A B A B2 A | 1 B A G E G2 B :| 2 B A G2 B c d | | e2 e f e d B A | d d d d2 B A | B G E D B d e g | e2 d B A B d e | d e e d B G A B | A B A A B G A G | B A A G E2 B c | | d | e2 g e f g2 d B | e d B d B A G D | E G B A G G E G | B d B G2 B d e d | e d c B A G F G | B G A F G2 B G | | D E G D E2 D E G | G B2 G E G A B G | E D D E3 | G B G B A A2 B | A G A G2 G A G G | B c A G E B G | A G E D G2 B E | | D G B G E G E G B d | E G E D D2 B G E | D G A B B d g e | d c B G A A G B A | G A G F E G D2 |] |

---
X: 129
G R: slideM: 4/8
K: Dmajor
|: d2 A F D F A | B2 B A B2 A G | F G A B A F D E | F E D C E D2 :| d2 A2 c A2 A | B A F G A F D D2 | d2 G F E D2 F A | F E E D2 B2 A2 :||: d2 A B A B d2 | c d e f d c A2 c | d2 B A G A B G A | F D C E E D4 :| |

---
X: 130
G R: jig
M: 9/8
K: Gmajor
|: e | d B2 A G E | G B A G E D G | B B B d A G E :||: B | A d e g e d B | A B A G G E D | B G B d B G E | B B A A G E2 :||: B | G B d d e d B d | B A G A G E G | B A A A G A E2 :||: G B | A G B e d B G B | d e g f g e d e | d e d g d B d B | B A B A A2 G E | D G B d e e d B :|

---
X: 131
G R: jig
M: 9/8
K: Dmajor
|: e A A B G E | G B A G E D | E F G A B c A | G B/ c/ d B G A B | G B d e B A | G A A G E E D | G B B G A2 B :||: c e c B A G B | c e e c B G A G | E F D E F G F G | A B c B A B2 B | c A A G A2 A :||: d c B A/ B/ c A/ B B | G E G B c B c A B | c d c B G c B G | B c A A A/ B G A/ B | G A G G E E G A | G G B c E E D2 :||: d B G B G B c | d c B B G2 G B/ B | A G B G G B G | A G A G E F G E | D D E F D B G A | B c d B G2 B d | c B A A G G B2 A :||: c B A c B c B | c B G B2 B G G | G E D B G E D D | E G G G F G A G F | | G B G E G E D E F B | G G4 G2 G G B :||: | A B G B B c B G G A B/ c | d B c A G A B G | G A B E G G B E G | G B c D E E G E E | G G G E D3 | G G F B G D E D | B G B A B G A A B | | G A E G G A G B c d c d | c A B c G B c A2 | G B E D E G E G | | G E E E D E E D A G B ^c | d B G G2 B G2 :| | e2 G A G A F G E D2 | | E G E F D D E G D E A B | D E G3 G E E F | | A4 - A G G G3 B c d | | G2 G E E3 E F G3 | E G B G A e | A G G4 | A B A B c d G B A A B c
---
X: 132
G R: jig
M: 9/8
K: Dmajor
|: A/ A/ A A F A F A | B A B/ c/ d B A F | D E F D F A | A/ A F A A F E | F E d c B A F :||: A B c d e c A | A B c e c A A | A d d e c B A | A A B c B A A F | E F E D A2 :||: E F A B A B A/ c/ | d A B c A2 F F | E E F G B A B c | B A c d e2 f g | f e d c B c A B | A G F D3 :|

---

---------

prompt 23:

e


X: 133
e R: jig
M: 9/8
K: Dmajor
|: A A A f d2 B | A d A B A G E | F E D F G2 A | A A A B A F E | F D D F G A B | A A B d A B G | A F D E2 F G2 :||: A c B d c d e | f g f g e d c d | F A G A F G A F | G A B A B c d e :||: f g f d e d B d | e a a g f e d c A | B c B A G A B2 | A F G F G A G E D | A A F E F G A E | f g e f d c A G | A A G A G F G2 :|

---
X: 134
e: reel
M: 4/4
K: Gmajor
A B | d2 d e f d B A | B d e f g e e g | d2 A G F G A B | d g e f g d B A :| B | d B d e d B A G | A2 A G G A d e | d B A B A A G A | B G G d e d g f | d B G A B d B A2 | A2 B A B G A G E | | A2 e d e f e g2 | d B B A G G (3 E G E | D E D E D D E D | | B d d e f f g e d | d B2 A G B A G E D | G A B A G A G A B B | G E G E G A B G2 | | (3 B c B A G (3 B A G B d | (3 d e g f d (3 e d B d | e d B (3 G A B (3 d B A A B | A G D A D3 D E | | |

---
X: 135
e: reel
M: 4/4
K: Dmajor
|: A A A A2 A2 | d A B A A B d | A A A d e2 d B | A A B A B2 A B | A B A G A B d e | f g e d d B A A2 :||: f e d B A B d f | g2 g g e d B d | B A G B d d B d e :||: f e e d B e e e | f e d e B A B A2 | f e f e d c A2 | A A F G A B A d e | g f g e f d B A2 :||: A A B c B A B g | f e c d e d B c d | A B G B A B c d e | e d B B A B G d e | d e f e a f e d f | e d e d c B A A G |]

---
X: 136
e R: jig
M: 9/8
K: Gmajor
|: d B G G A B d | d B G A B D E | D E G E G B d | e g e d B A G | G/ A/ B c d G A B | d B A B G G B d :||: g e d g e d e g | f d e B A B d e | g e d c A3 :||: e d e d B G B d d | e d e B G A c d | e A G A B G E E | D D D D B G A G B | c E E B c B A c B | d e d c B A G2 | G A B A G E D E :||: D E2 E G A A A | G A G G A G A G/ A B/ c/ | | |: e d B c A B c e e d | e e d e c d e d e | f d B A d B c d | B G A F G E D3 | G A E F G E F G | G A F A G E E E | G A A G G G A D | G E G G A A B G B | G E E G E E D D :| | G A D D A D D2 E G D | d B c G A G3 | | G2 G E A G A E E G G | A B A B c B c B | G A c B G A2 G A | G E D D D3 | | d e2 e d e e d B d e e | c B G B c A G E G | G2 B G E F D G E | G E F E G E D | | |: G3 G E A B G A3 B | G B A G A3 | G G A E G E F A E | | G A3 G E G A B c A | A G E F2 G E G D E | G B G E > E G E A | G G E E A G E | | A G A D G E E F G G E D G | E G A G2 D D2 | G E A D E2 D3 :| 2 D2 G A G | | |: A A D E G D3 G G E G E | |: G A E A c E G B c B G
---
X: 137
e R: jig
M: 9/8
K: Dmajor
|: A F A F E F A | B A B A B c d | e f e d c B A | A F A B c A B | A F E E F E F | B A A B A F A :||: e f g e f g a | f d B A B d B A | e f g f e f e a | f g e c e2 c :||: d e f d B G B A | F A d c d B c d e | f g f g e d c d | d e f g g e c B | c d e e f d2 B | A B c B A F D2 A :||: B A F G F E F D | B A G F D E F G | B A D F G F A B | B A F E D4 | B A c B A A F A | F G E C D E F E | B A E F D E C D | B, A B c D3 B | | A B G F D F E F G A | B G F E D3 :| | A B A A G F E3 F | B G A F G A B A | B g g f d B d e d | f g a a f d d c B | A e c e F D2 G A | G F E A B A G A | A G F G B A G E F E :| | A G E E F G B E F G E | B G E G B D C D3 | | A G A G E c B B A G c B | (3 B A G G F A F D E | A G B c d E F G F | E E D A G E D D E | D2 A2 B A G4 | | A2 B G G E F A G B A D | E B c A G B D | (3 E A E F A B2 A2 | B G4 | A B d c B e d c | B A d c B G3 B | A G c A G F/ E E G |] | A G3 B A F/ F E D F G | A G2 E D | B4 | A G4 |]

---
X: 138
e R: jig
M: 9/8
K: Gmajor
|: A | G2 F G2 A | B2 A G2 F | G2 G A B G | F D E D2 A | G B d A B G A | B A G B A2 G | F G F G2 :||: A | B d d e f d d B | A B A G E2 D | E D G A B A B d | e d e f g2 B d | A B G E A G A B | A G E D2 :||: A A | B G G G B d2 B | A A2 A G E F G | E D E F G2 G | E G G2 B B A G | E F G E D3 | G E F D2 G A2 | B A B A2 A2 B | G G A G2 G2 :| | G G | G B G B d c2 B | B G B c A3 | G2 B c B d B A2 | G2 A G A E D2 | G B c B2 G A G | G E G B A G2 A B | G E D E D G3 | G G B c2 B A G A | G G E D G2 B | E D B c B A G F D | B G A A G A2 G :| | A G G B B d G2 B G2 G |] |: A A G G E G2 f | | |: g2 g e d B c B G G2 A2 | | d G B d e f2 B A B2 B | c B d c d3 B2 B c | c3 G A G E G | G A B2 G E D B3 | | G A G B G A G A G G3 | F G E2 B c2 G | G2 E G G E3 | E G2 E D3 |]

---

---------

