2021-07-23t13:43:34

path_to_model: ./2021-07-23.2/results/checkpoint-7500

parameters:
    max_length: 128
    temperature: 0.9
    no_repeat_ngram_size: 4
    do_sample: True
    top_k: 50

=========

prompt 1:
prompt:
R: reel	M: 4/4	K: Edor	|: E2 B E d E B E |


R: reel
M: 4/4
K: Edor
|: E2 B E d E B E | E6 D G2 E | D B,2 E G B E E | E3 E A, E A,2 | E2 D E2 B,2 A, | D2 E2 A,2 E2 C | E2 E2 D A2 A B | c2 B E E E E2 | A e f e c B E | A2 e f e f a | e2 e f f e e | c2 g e f e | d2 e f
---
R: reel
M: 4/4
K: Edor
|: E2 B E d E B E | E2 E2 B,2 E D2 | E2 D2 E G F E2 | (3 E E E D E B B d A | A A2 ^e A A2 :| f e f e f f e | c d B B A G E2 | E A2 D D4 | |
R: jig
M: 6/8
K: Gmajor
|: d g g f d c A2 B | d d G2 D2 B c | d
---
R: reel
M: 4/4
K: Edor
|: E2 B E d E B E | E2 F E F A,2 A d | e e d B B c | e d B c d B A F | A E E F E F E2 :||: c d d e c B | d e e f e f e | e d c d B B A3 | c d e c f e f | e d e e2 e f | g f e d B A B | d c d e a f c | e c e d B3 :|
R: waltz
---
R: reel
M: 4/4
K: Edor
|: E2 B E d E B E | F2 G2 E C E E E C | G E2 G F G2 F E E | G c E F E D F G E F | 1 G c d E G E F :| 2 G c ^c E E C2 C E | | |: A2 B2 e2 e | c A B A2 c e g f | e f e c e f2 | e e e c2 c | d B A c B A | 1 G F G E c e
---
R: reel
M: 4/4
K: Edor
|: E2 B E d E B E | E2 E E A A A E E | E D E A B E F G A | B2 E D2 A B A | B e e e e d B A | E E A2 B A F E D | D E F E F E A | B A B d e e e | f d e e f e d B | e d B G E D E :|
R: jig
M: 6/8
K: Gmajor
|: F D E F G E
---
R: reel
M: 4/4
K: Edor
|: E2 B E d E B E | D E D E F A | B d e e g e | e d e e f d e d | a2 a f e d e | e2 e d B d B A B | B B d e d B A | B A2 E E E D E | | A B2 e2 e e a | a f e a f a e | a f d e e d A B | d B A2 e d e a | f e e f a3 | f e
---

---------

prompt 2:
prompt:
R: jig	M: 6/8	K: Gmaj	|: G3 G A B |


R: jig
M: 6/8
K: Gmaj
|: G3 G A B | G A G F G A A c A | B2 g B G F A | G2 B G A G2 B | d g g e d2 c | e g B A G2 c | d g f g d c G | G B G2 A B c :| | d g a g d g | g a g a g e d | g2 g g e g d | e a g a b a g | g g2 d g B | e g d c B c |
---
R: jig
M: 6/8
K: Gmaj
|: G3 G A B | G E D D D | G G G A d g g | a a g e g | d g d e g | e g e g a | e d e f e | d G G A B :| 2 d e d g | a g e d B | c d g B | A A G A A | B G B e d e | [1 a g a a f g | e d B G A :| [2 e d e d B B | | |
R: reel

---
R: jig
M: 6/8
K: Gmaj
|: G3 G A B | G3 B G3 | A c B A A B | c A3 G | A3 A3 :| G3 B A3 | d g f d | g3 f e | d3 d3 | g a3 f | g3 g f3 | g3 d33 | g f a3 | g2 f g | g3 a3 | d3 B c A3 :|
R: reel
M: 4/4
K: Gmajor
E E G G2 | E
---
R: jig
M: 6/8
K: Gmaj
|: G3 G A B | G > A G | G2 B d e d | c2 B G A G | E G A G A B d | e d B G G G G | A2 A2 G | B2 A G G A :||: B G A B A B c | B c B A A | B G A2 G B | B G c B c | d c B G A | B c d B e | d c g B G | G B A2 :|
R: slip jig
M
---
R: jig
M: 6/8
K: Gmaj
|: G3 G A B | A B A B A G | B A G A B/ A G E G | G3 B A B G A | B A d B A G - | B A B E D D | D G A B B G | A B d e d e | d f d d B | e f g d B | A c B A2 :||: a a g f g | g f g g e d | c A A G G | D G B A G2 :|
R: jig jig

---
R: jig
M: 6/8
K: Gmaj
|: G3 G A B | G3 B A A B | A B c B A B | =c3 G A G | A3 B A B A - | G4 G A B =c | g2 e d B A | G3 G B G B B2 | g3 f g2 B | g2 f g2 e | d2 d B A B d | g2 g f2 g2 b | g4 e3 | g e d g3 | g2 b2 a f/ g | g
---

---------

prompt 3:
prompt:
R: polka	M: 2/4	K: Dmaj	d d B/ c/ d/ B/ |


R: polka
M: 2/4
K: Dmaj
d d B/ c/ d/ B/ | G2 F D G | A B c E G/ B/ G/ | A/ c/ B/ A/ A/ B/ E/ E/ | G B > G E/ D/ E/,/ D/ D/ G/ A/ | G/ G/ G E G/ F/ G/ E/ F/ | G A2 D D/ F/ D/ A/ F/ A/ E/ |] A A B/ c d/ e > e/
---
R: polka
M: 2/4
K: Dmaj
d d B/ c/ d/ B/ | A B/ A E/ F/ | G B c A/ | G E D G/ | A/ A B/ d/ f/ | e/ d c/ B/ c | e A/ B/ E/ | G/ B/ B/ d | c/ A/ c/ e/ f d/ | e c/ f d a4 | |
R: waltz
M: 3/4
M: Amajor
|: e a3 e2 | f3
---
R: polka
M: 2/4
K: Dmaj
d d B/ c/ d/ B/ | A d2 e/ f/ e/ f | g2 e c/ | A/ e d c | B < A e f/ g f/ g/ | a g f (3 e c B/ c | A/ B/ c e/ d/ | A2 A2 c/ A/ :| | B/ c d/ A/ B | G2 F G2 | B/ A B/ c f/ | g2 f/ f/ d/ c | B
---
R: polka
M: 2/4
K: Dmaj
d d B/ c/ d/ B/ | A A c/ B/ c d/ | f/ e/ c A/ c/ | A ^G/ F/ D/ G/ F/ d | e A =c A | (3 c A A c B/ A/ | G A/ F/ G/ d/ c/ A/ B/ :| | d2 d/ g/ e/ d/ f/ | d2 ^f e A/ | d g a f/ g/ a | g a g
---
R: polka
M: 2/4
K: Dmaj
d d B/ c/ d/ B/ | c B B3 G | A B B c e/ d/ f/ e/ | g f e/ d2 B/ | d B A/ G/ F/ E/ E/ D C A/ | c d2 e/ d d/ | B/ B/ A B c/ d | g/ f e d2 | g f g/ f/ g/ e/ d | c B/2 B/ A | F B/ B G2 | A/ G
---
R: polka
M: 2/4
K: Dmaj
d d B/ c/ d/ B/ | d/ f/ g e/ f/ d/ | e f d B/ | c/ c/ B/ A/ G/ D/ | 1 G A G A | G E D D :| 2 D G F D D | | E G E F G | | g2 a e/ f d | e e c d | c e/ A/ A/ F G | A G A/ c/ | d g e d d | c2 f a/ f/ a
---

---------

prompt 4:
prompt:
R: hornpipe	M: 4/4	K: Edor	|: B,2 | E D E F G F G A


R: hornpipe
M: 4/4
K: Edor
|: B,2 | E D E F G F G A B | A3 F A G B c | A2 D F G A e | d c B G F G F | E E D G F G B | A G A F A E F | D D E A, A F D | D2 G A B c | d c d (3 e d A2 | c A G F G | E D D E F A B | d2 (3 A G F D E | D D (3 E E D B
---
R: hornpipe
M: 4/4
K: Edor
|: B,2 | E D E F G F G A B G G G | A2 A B c B c B G G B | F G A c B d e | f g e f e d c B G | A B c2 G F G G2 | E E F D G B c d G B A | c B c d e d c2 :||: c2 d g g f d c B | c2 a2 g a f e | b2 f a c d c A G F | d2 g f
---
R: hornpipe
M: 4/4
K: Edor
|: B,2 | E D E F G F G A | B E B A B c | d e a a g b a | b a g a b a | a8: polka a b b a b | f e d | e e d B A | B d B A B A | E E2 :|
R: reel
M: 2/4
|: E B2 A2 | A B B A2 | B2 B A2 A2 :||: B3 | A2 A B2 A | B2 A B
---
R: hornpipe
M: 4/4
K: Edor
|: B,2 | E D E F G F G A G | E D D E F A F G E2 | E B A B A F E F G | E E C E D E A | B, G E d d4 :||: e | d B d B B2 B | B d B A B2 | e f d e2 e d | d B A F A G2 | E4 :||: d2 d B A2 - | d B2 e d B A | d B G2 F2 | E2
---
R: hornpipe
M: 4/4
K: Edor
|: B,2 | E D E F G F G A G | F B c A A B A G | 1 D E C F2 E F G :| 2 D E D D G E2 | | B c B c B B G | c g g a a a | 1 e g e d c B G | E F E G2 :| 2 g f e d c d B G | |
R: reel
M: 6/8
K: Gmajor
|: d | d e d | d d B d d B
---
R: hornpipe
M: 4/4
K: Edor
|: B,2 | E D E F G F G A | A B A B A G F E | G A G A B A F E | D E F E E F G E F | d g3 e f | d B A2 F G | E F D E F A | B A B G A F A | E D D E2 B | B e a b f | g d e f e | d B f g f | d e f d B g | d B g f2 e | f e d B
---

---------

prompt 5:
prompt:
R: waltz	M: 3/4	K: Gmaj	B2 B A B d |


R: waltz
M: 3/4
K: Gmaj
B2 B A B d | c d B A A F G F D | _B B E F G F G | B2 d c B c A | B G =B d B =F G A | B F B,2 |] |: D D G D E D E | D A D B =c d | d e d A =c B G | A D E D D D2 | D G G B =c | d e B d B A G A | D D D B D G | B D D B
---
R: waltz
M: 3/4
K: Gmaj
B2 B A B d | e3 B G B | g3 f d B | G G B d c B | G A G G A B | G3 B G d | 1 g3 f g :| 2 g3 a a | |: a g f g d | g f g b a | a g a f g | a f g d B | 1 g2 g b g :| 2 b f g b g a | | |: a e f/ g f g g | f a b g e d | (3 b
---
R: waltz
M: 3/4
K: Gmaj
B2 B A B d | e f e e c | f/ A/ ^c/ B/ B/ A B2 | A2 A F2 :| A2 A ^c d f g | f e e B/ A/ G F/ F/ | A2 G2 G F ^A | A E E G E/ B,2 | A B/ ^c d B c/ B | A2 B ^A G2 B :| A2 G A/ =d c/ B d | B G E D ^
---
R: waltz
M: 3/4
K: Gmaj
B2 B A B d | e2 d B d B | e2 A B d B A | B2 G2 F F D2 | E D2 A B A B | c2 e2 f/ d/2 d B A F | E2 d B G4 | E3 B A B A F D | E2 E D E E2 :||: E c | d B d2 e f | e A B d c d | e g d B G | d B G A B G A D E | D F
---
R: waltz
M: 3/4
K: Gmaj
B2 B A B d | B B G2 B A G F | G2 B c B c d b | g3 g f g | g2 a2 f a c | B G2 c B A | B2 c B G A B G | B2 B2 A B c | B c B G2 :| a g f e c | B2 A G2 G B c | d2 d c A B c d | f2 g2 e f | g2 g f e2 | B2 G B2
---
R: waltz
M: 3/4
K: Gmaj
B2 B A B d | f f e d | e2 d B G A B | d B A A B c | B2 d A B G A | B d d2 e d d | d2 B G A2 | B2 B G | B d2 B A | B2 A2 G A | G G2 B d | g2 d e d | B B G2 A B | G2 G2 :| [2 d | d e B G B G | d e g d B A | d e
---

---------

prompt 6:
prompt:
R: slip jig	M: 9/8	K: Emin	|: B2 E G2 E F3 |


R: slip jig
M: 9/8
K: Emin
|: B2 E G2 E F3 | G2 B G G G E D | E F G3 D2 D | B c B A F D | G3 G2 G E | G3 F G3 | G3 B A G E F | G3 D E3 | G A F G F D E | D3 D3 | G6 | G3 C3 E2 E | G A G3 | |
R: reel
M: 4/4
K: Adorian
f g | a e
---
R: slip jig
M: 9/8
K: Emin
|: B2 E G2 E F3 | G2 A G A2 D | G3 G g/2 g | e d d d c2 B/ A | B G B G E G F/ G/ | B d c A B A | B A G3 G/2 :| | |: G A B d B d | e f g g e d | e d e e d | B A A B d/ c/ A | G F G A B | G A B c d f d | e c e
---
R: slip jig
M: 9/8
K: Emin
|: B2 E G2 E F3 | B3 D2 G E E | F2 B2 A2 A2 | B2 B A2 A | B2 A B A F E | B3 B2 e e | f2 B2 c d | e2 e2 f | e2 c A B2 :| f3 g f | e d c B A | B A B2 F D | B3 E F G3 | F2 F B A2 :||: B3 A B2 D | G B c
---
R: slip jig
M: 9/8
K: Emin
|: B2 E G2 E F3 | E2 E E F G F E2 E2 A | B2 A B c B A B | A2 B A c B A | 1 B2 A2 E2 :| 2 B2 A E3 E G | | |: B B d2 e2 d | B2 B2 B A3 | B2 F2 E2 E | B d2 d e2 | d B2 B B2 c | B2 C E G3 | B, G c2 E
---
R: slip jig
M: 9/8
K: Emin
|: B2 E G2 E F3 | G2 G2 D E | E G G G B A G | D6 | E2 A2 A B A | e3 g f e | d B A G E2 E | e3 f g f | d B G3 :|
R: reel
M: 4/4
K: Dmajor
F2 A F G | A A2 A F2 c F | A2 A2 F2 F G d | e2 d d2 F G F | A
---
R: slip jig
M: 9/8
K: Emin
|: B2 E G2 E F3 | B3 G A G A F | B3 E3 E3 | B2 A B B/ A/ d | e e/ f/ d/ c/ B/ A F | D F G A3 | G3 A A B/ G/ A/ G/2 :| A > d e/ f d/2 f/ g/2 f | e/ e/2 d/2 A/2 A | B > d2 A G2 | B > B d e
---

---------

prompt 7:
prompt:
R: jig	M: 6/8	K: Dmix	f e d c A G |


R: jig
M: 6/8
K: Dmix
f e d c A G | F2 D D D C D | F2 F A c | d c A B A c | B c d c B G F D | C2 F D E D | F3 D F G A B c | B A G2 c d | e c A G2 |] e g f | e f e c B A | F G c B c | e e e c B c B | c e c A2 A | B E F F D :||: d2 c c d c | e
---
R: jig
M: 6/8
K: Dmix
f e d c A G | F D C E F E F | D E B,3 D E | D2 D E F D E | F E E A G F G | A B A F3 | E D D F E D | A D D E D G | F E D E D C D | A B c A A | B c B3 :||: A | A A d a d | c B c d e | c e d d c | d c d A | A G A B | A d2 d
---
R: jig
M: 6/8
K: Dmix
f e d c A G | F2 F G F G | B A G F G F | 1 F G G A - e c d c | B G B G E :| 2 F G F E G3 | | F G G F G E C | G F D G F G3 | F G A B d c | 1 B G G2 E C | | |: FC G A3 G | d B A B A | B c d e c A | F G B3 G | B B A G E |
---
R: jig
M: 6/8
K: Dmix
f e d c A G | B A A F D2 G | A B A F G B c A | B B A F E A G | F D2 D2 A | B A G A B c e3 | f d B A G E | D3 D3 :| e f g f | e a g f g | f d f d B | d f g a a b2 b | g a g f f g | e d B A3 :|
R: reel
M: 4/4
K:
---
R: jig
M: 6/8
K: Dmix
f e d c A G | G2 d e c B A | G2 G F2 E F | G3 G2 E | G3 e d c | B2 d c B | G3 E B A | B c d e c | B3 E G2 :|
R: reel
M: 4/4
K: Aminor
d e c d e g e | f e e c e c e (3 B A | c d d e A B A | A e f e e e f | g e
---
R: jig
M: 6/8
K: Dmix
f e d c A G | B A G E C D D F | E2 G B A G B | A B A G F c A | B A F E D E E F | F G G B G A B | B G E F G B A | B E G E A B G | | B A B A - E F E D | D B A B c A G F | B A D G F A, | B, B, E B, E A, B, | B A, G D E
---

---------

prompt 8:
prompt:
R: reel	M: 4/4	K: Dmin	A,2 D A, F A, D A, |


R: reel
M: 4/4
K: Dmin
A,2 D A, F A, D A, | E C C D G A B G A | c d f d ^c A G E | A G E2 A B, E G, | E E G E D C E - E | | B A B A G E D E | E A c B c B | A B G E G c E | E F A G A B c | e f d f d c | A G D C A C E | D3 G E D | g f d f
---
R: reel
M: 4/4
K: Dmin
A,2 D A, F A, D A, | D D G c d B G A | G F F G G G A2 | B c G A G A B G A A2 :| B2 c d e c B c | c B A c B c A B | E2 c A c B A G | E E c B c E E G | B c A2 A G A | c e c e c A c | B c B A A E G | F E D B c A c A A
---
R: reel
M: 4/4
K: Dmin
A,2 D A, F A, D A, | C B,2 F A, C D | C D2 E D E F G B, | D2 A, F G E A, A, | E4 F G A, D D D B, | F E F G E C A, | F A G E F E A,2 F | C A, A,/ (3 F A, A | D D A B2 B c A d | f a a a e f e | f a f d
---
R: reel
M: 4/4
K: Dmin
A,2 D A, F A, D A, | D3 E3 G A F E D | A,2 D D C D D E | A, G B, D2 A, D | A2 E A, C E D E | =D A, D E G F A :| | |: a g e d B | A d d d d g | a a g g b a g a g | a g a f d d2 :|
R: reeltwo
M: 3/4
M: 2
---
R: reel
M: 4/4
K: Dmin
A,2 D A, F A, D A, | B,2 G A B A B d | e c d c d f | e c A A c A B c | e c e2 A c A | B c B A G E D | E G B d ^G A B A | c B c A (3 B A B c A | c d e d | e f g f g g e c | E G A G B c A d | e g g e d B A A | E G E
---
R: reel
M: 4/4
K: Dmin
A,2 D A, F A, D A, | D4 D E D G, | C E D E D D C B, D | D D E F A B A E C C | D D A, C B, E F E D | [1 E D E F D E C E :| 2 E D E E E D C C | | |: E F D D E D E | F A B c A B d | e d c c d B c | c d d c d B | F E D
---

---------

prompt 9:
prompt:
R: jig	M: 6/8	K: Adow	|: a3 b a g |


R: jig
M: 6/8
K: Adow
|: a3 b a g | b a e d B G | A B A c g/ e/ d B G G | B A2 B g c B | B c A G A B g | 1 a f g e d :| 2 a g e c B A B G | | |: E F G A B G B2 | F A G F D E | E G F G A G B c | d B G B G A B | 1 A F G A A B G :| 2 A G F G F G
---
R: jig
M: 6/8
K: Adow
|: a3 b a g | a2 a f e | g2 e/ e/ f e e3 e | d B d B3/ c/ e e | d3 B A3 :||: a2 a g a g e2 e | d2 e3 e2 e f | g2 a a | a2 e d e e | e2 e2 g e e2 e :| a2 e3 g d e | a3 e d e3 e :|
R: reel
M: 4/4
K
---
R: jig
M: 6/8
K: Adow
|: a3 b a g | g e A c2 e | f2 e e B | A2 G A B c | d g e A A c | d e f A e | g a f e e | 1 d B A c A :| [2 A G2 f | | |: g a g f d | A e c3 | e B c e | d A A e a | g f e d | B A f e c | A A c e a | a g f g2 a | a f g
---
R: jig
M: 6/8
K: Adow
|: a3 b a g | e3 e3 | e d e2 f e3 e | c2 e33 | f d3 e | d3 e f g e3 | f3 e3 a | b e3 g e3 e g | f3 f3 e | f3 d3 e3 e :| [G3 e3 g3 | e3 f g3 | f e d3 e2 e3 | d3 f3 | a3 g3 g3 e33 :| [2 e3
---
R: jig
M: 6/8
K: Adow
|: a3 b a g | e3 e f e | d B A3 | d B d B d | B A A F E D D B | e3 - e2 e | d3 f e d | B3 B A | B3 A A3 :| f g2 a3 | e2 f e2 d | B d3 A | B2 A G E G | B d B3 | E3 g | e2 d B A | 1 B A2 B2 E :| 2 B A2 E E
---
R: jig
M: 6/8
K: Adow
|: a3 b a g | (33 e e g e =d | c a g a e d | c3 f2 c e | d c B A =G A A | B2 E G A B A | B A D E G B | A2 B =f e | g3 e ^G A | e a g e c | d3 | B3 A G A2 | B2 A G A | A3 A B c | e a f e c | =f3 b | g3 b
---

---------

prompt 10:
prompt:
R: reel	M: 4/4	K: Dmaj	A |: F A (3 A A A B A F A


R: reel
M: 4/4
K: Dmaj
A |: F A (3 A A A B A F A | B, (3 D G c d e g g | (3 g (3 g f c e d e d | e f =f e d c d | (3 B c A G A B D E | G, A F A, D E G | (3 (3 G F D G A D A =c | d e f e g a a a | (3 f g f g f e (3 f e d | ( A F E D F
---
R: reel
M: 4/4
K: Dmaj
A |: F A (3 A A A B A F A F A | E G A d B E F G A | E E F E D A B | A G A F A B2 f | a B E D C D G A | A F A D A A | d e B d B G A | D A B A B B A | | a f d e3 g f | d B d B g f3 | a f e d B d g f | g f d B e d | |
R:
---
R: reel
M: 4/4
K: Dmaj
A |: F A (3 A A A B A F A | D F A F G A A | F G2 F D F A | G2 A D G A B B | A2 d2 A e | a g f e dc | B A A F G B | 1 F F D F E D :| 2 G F D F D F c | | |: B d B B c A | B d B A F D F | F2 d B c A F | B B d B c d c | d B
---
R: reel
M: 4/4
K: Dmaj
A |: F A (3 A A A B A F A | G2 E G A A A F G E F G | D G F F E A B A A | D2 A G F E D G F A | B A G A (3 B A A G B c | (3 D F G F A B d c | d ^c d f e a a g f | e f e g a g f e a f | e c d f e d e | e f g a f e d | e f
---
R: reel
M: 4/4
K: Dmaj
A |: F A (3 A A A B A F A, | F B A A B f d e | g e f e f e c A B c | B c A A A E F A F | B A F E C A E F2 | E E3 E A B | A G F A A F A | B c e d e f e2 | B2 c B A B A | B B A G F G B, B, A, | B, B e f e d B A | c e
---
R: reel
M: 4/4
K: Dmaj
A |: F A (3 A A A B A F A2 | F E D E F E C C | E A, G E F A, D E | F G B A B A A B | c A G F G A G D | A d A B A G A G | D E F A G F A | 1 A B A B d B d :| 2 A G A c d2 | | | e e e d c B d | e c f e e c G | A B c d c d |
---

---------

prompt 11:
prompt:
R: jig


R: jig
M: 6/8
K: Aminor
d c d/ B/ B/ A2 A | c A B B2 B2 | e c e/ d c/ B/2 A/2 B | G B/2 G B G/ A | G3 B/ B d | f/ e/ d/ A B2 B/ B | c/ d/ d/ c/2 c A/2 A | G B c2 G B | c B/ c/ d | c e c A2 A2 :||: G B B/ c d | e a b a f
---
R: jig
M: 6/8
K: Gmajor
d2 B B | G2 A F E E F | A B B2 A F | G B c B A | G4 F A B | G B B c B | G/ B A F F G A | G/ F A B2 B | G F G F E | G A B c B :| |: G2 G F E D | G2 B d B e | d B G A F | D G F/ B E C2 A | G, D E2 F D | G B3 B e | B A
---
R: jig
M: 4/4
K: Gmajor
|: d A A B d | G E D D D D E D | F D D A d2 B A | G F D E F G A | e A B A F D | G A B A d2 :| f b g f d B A | A F F D E B | G A F2 A | G A f d f2 (3 d c | d f g d d2 :| | d2 d f g a g f | g2 f g f e d | d B g f g3 f | g f
---
R: jig
M: 9/8
K: Gmajor
B/ B A B A B B2 F | e2 f a e d B c B | e B c B c B G A | A B2 B A F A | c2 e e d e e | d B A B c B A | 1 B2 G B c :| 2 B2 e2 e f | | |: a g g e d B | B2 e e f g e | f e c A2 A | B2 f g e f a | b g e d c A :||: B3 a e f g
---
R: jig
M: 4/4
K: Dmajor
D2 D F A B c | d2 G G F F A F | B2 A F G F A | E A B c B c | A d2 F F A | A2 G2 F D2 :| B2 d c A G | A2 d c d B A | B2 G2 G D | B2 g2 c d | e2 A F2 F | E C D G A,2 A | B c d A G2 G | | E D D F D E F D A :|
R:
---
R: jig
M: 4/8
K: Gmajor
d | B d d B G G | B d g g f g g | a g e d e g | d B g d B G | A B G G B d | c d g e g g f d | 1 c B A G G G :| 2 c B G G G G B | | |: d g g a g b | g a g a g f d g g | c B A B d | g e a g f e g | g a b g g a f d | A B d g f g e |
---

---------

prompt 12:
prompt:
R: reel


R: reel
M: 4/4
K: Gmajor
|: C E | F A F G F G c A | d B G G F G | D3 F E G G A | c B G F G E F | G2 :||: E2 F D G A A d E | F2 c d d e | d B A2 g g d | f d B G E D | G A B G A G | E F G A B E | E D D2 G A :|
R: reel jig
M: 6/8
K: Cmajor
F3 C C | E
---
R: reel
M: 4/4
K: Dmajor
|: G2 G > B G A | G2 D2 B A G G | G4 A B d d d d2 | e d d A B G E G A B e | d e d A A G G3 d | e f d e d B A F G | A2 G2 D G A d | e d e2 d B A B | 1 A G2 G2 A F G E D :| 2 A2 B d c B E D D C E | |
R: reel8
M: 12/
---
R: reel
M: 4/4
K: Gmajor
D2 B2 A2 B | G A G B d2 | e2 e2 e f g f | e2 B G A d c | B G G B d/2 B/ B/2 | G G A B2 A | B d2 B G2 B | A2 B d A | G2 B/2 G G F | A A2 G A B/2 :||: G2 B3 G G | G E G B G B | A B G F G3 | G2 G A A B c | B
---
R: reel
M: 4/4
K: Gmajor
|: G B c d | c e c c B c | c A G B c | e2 g f e c | e c B c A B | G G B f g e | d c d a f e | c A c c B A | c e a a f e c c | d B G B B c | B c c d c A | G B c c c A B c | | | a g a b a f e e | c B c c A A B c c | e a g f e d c
---
R: reel
M: 4/4
K: Bminor
|: E2 F | G2 B2 E A2 | G2 G2 A B | B2 A2 B B | c2 d2 d2 B | c A B2 D E E2 | E2 G2 B A2 | B2 B c B A | B2 d e2 B A4 | B2 c e2 B2 | | e f d B2 B A B A2 :| | A2 G B2 A3 E2 - | c B2 A G A2 | e4 e2 e |
---
R: reel
M: 4/4
K: Dmixolydian
|: d2 E2 D2 A | G E F A d | e3 f d e | f3 e d B A | c2 e f e d | 1 c2 e2 A A :| 2 c2 e d2 d2 | | f2 f e d e d | f2 e f2 d d | f e d B2 B A | F E3 E2 A | f2 a f e d c | A2 B A d2 d | e2 f e2 e d | A d2 e d B
---

---------

prompt 13:
prompt:
R: polka


R: polka
M: 4/4
K: Dmajor
E d A A B A | B2 f d f B A | A2 A B d e B | A2 d f e f g e | d2 A A B | A F D B d B A | 1 A2 e d e3 c :| 2 A2 e A A A2 | | |: A2 B A B g | e A A e A B | e A B c d B | A A F D2 | A2 f e A B g e | slip slip jig
R: 12- polka
M3
---
R: polka
R: slip
M: 4/
K: Gmajor
B3 G B A A | G A B d d | g B d g f | g g d g | g f d d c d | B A F A B A G | E D D G A d | g g e g d B d :| g2 f g d g e | g g f a g e | a g g f g a b | g a g f a | g f g f e d g | e f g e d c | g f e g e g | g b g a b a
---
R: polka
M: 4/4
B A A | B B2 B d | a A2 e/ f/4 | g e/' b/ f/ b a | a2 g e a | a b b b/ f f/2 :||: a g/ a/ e/2 e | b b a/ f/ > f/ g/ e/ a/ | a | b a d'4 | e3 e | f a g/ f/ a/ b/ a/ d/ | e/ e b/ f | g B4 | b a3 | e3 f/
---
R: polka
M: 4/4
K: Amajor
G,2 B,2 | G B G E C B, | G, G,2 B A, G, | C B, B, C C E F | G A B E C E G A D | B, G B, B A, C B, D C | C2 E G,2 :| A B G A F G A | G A D3 B c | d B G F2 | G3 F G A B2 | c B G A c B A G | F G A G A B c2 |
---
R: polka
M: 4/4
K: Amixolydian
D F F G, | A F A F F E F | f e c A d | F A A F D F | E F F A F E E | F E2 F | F E F G B c | f e A c d e | f e e c d f | e d e d e c | B F E3 :||: B | B F D F A B f | e c e c d | B A F E F A e f | a f e d c | B A B F F F D | A B
---
R: polka
M: strathspey
|: F A B d d | e2 e/ f/ g/ f/ e/ a/ f/ | e/ f e f e d/ | B A B2 :| g3/ f/ a/ g/ d/ a e/ | g/ f g/ f2 e/ e/ d/ | f/ e d/ e/ f d/ | e d f/ c/ e/ e e/ | 1 B A A2 :| 2 B d/ A2 |]
R: reel
M: 4/4
K: Gmajor
D B
---

---------

prompt 14:
prompt:
R: waltz


R: waltz
M: slide
|: G2 G2 G A A | E D A, G A, C | A, G2 F G | E D D A, | E3 G A, A, G | E G A, B, A, | D3 A, G, A, D | D2 D G A | A, A d G E2 c | d c E E G B | c E C A,3 | A, B c2 A | d c A G E :| B G A B A c | B G E B, | D D D2 A,
---
R: waltz
M: 6/8
K: Dmajor
|: A A/ F/ F/ E/ A/ | A e A d A > B | E2 F A B d | c A B2 E/ D/ D/ | A A A d e | f d d A | A2 B e2 | f e e d | c d e d2 | c A2 e | f e f d | e d e d c | A2 f3 | e :|
R: hornpipe
M: 4/4
K: Adorian
|: B2 f > g | a g
---
R: waltz
K: 9/8
K: Gmajor
^
|: D F A | G B G A A B | G3 G F G A2 | A B G F A B G | D G A G B A | G A G A G E | G B A G2 :||: G B d e d | g e g f e | d e c d | e d c A | B G A G G | B d e g d | A B c A G | A B B G A/ B/ g :|
R: barndance
M: 4/4
K: Adorian
---
R: waltz
M: 4/4
K: Eminor
|: c c d | B c d e c d | f e f d c d | e f A f a a | f d e c f | B g a f d e | f e d B A G :||: B c A2 d B | c A B c B | c B A d e f | f e c A | e c d a b | b e c' f e f | e c g f | f d B A2 :|
R: waltz [| d d | c d f a2 | e f f d
---
R: waltz
M: 4/8
K: Amajor
A2 B A2 B A | d B A B A A B | c d B A G A B A B | =c e d B A A | d e d B G B | c B A F A A B A | B2 d d A B A F | D E A B A2 E | G2 B A B :||: D | E F E F F A | c A G F E F A | d A F G2 A2 | F E D F A B A G | E F A B c A F
---
R: waltz
M: 4/4
K: Gmajor
|: e d B | B c B A F E | B c A B c | B G B c B c d | B A B A D | B G E D E D E | B, D D D G, E | B g e d B A | c B A G A c | B A c A2 :||: B | c B c B d e | f d B c A | B d c B A | B c d B | e c B A f e | f a d B c d d/ d | B G
---

---------

prompt 15:
prompt:
R: hornpipe


R: hornpipe
M: 4/4
K: Gmajor
|: B f | g d A A F E F | D2 B A F E | D3 D2 D | G F A B B A | E2 G F E F E | B c B A G E E | D2 G A B A | [1 G2 G A d :| [2 G2 B A G A | | | |: d d e d A | d d c A B c A | G E G A F E G | d e e d c A | B d c B c A G | d d
---
R: hornpipe
M: 4/4
K: Gmajor
|: B B c > G A > F A | B3 G > d B (3 G F G2 D > A | B > c d B A2 B2 :| f2 g2 g f g f > f | e2 g g > g2 e | a4 g2 f c e > d > f | g e4 | a > b b > g g > f d > c | B < e d < d > B < A > f | d > g2 A G > G2 :| b | a > g
---
R: hornpipe
M: 4/4
K: Dmajor
|: D D D > B A B | A G A > B A G B d | [1 G > A G E D B :| [2 G > A | | g B > d d d d2 d | e > f d > e d2 d d | 1 g > d d > ^c > d > d2 d :| [2 (3 g f g e d d d e d | | |: g2 g > f d2 d > d | g > g b a > d > f | g2 g2 d
---
R: hornpipe
M: Eminor
a | A F F E C A, A, A d A | c A A B c d g | e A A F c d2 |] [1 e c A A G2 A | c e f a | g f e d g | B c A B G | F A c e f e | a e d2 :| [2 c A F A F D | F A F A d c d | e a f e f e c | d c e f2 d | e f a b a e | d c d f e f | |
R:
---
R: hornpipe
M: 4/4
K: Dmixolydian
|: D | d A A B/ B/ (3 F/ E/ F/ E F/ G/ E/ | G A B > c d > d | d A > B c d | e > A/ A/ G/ F/ G2 :| d > B c e | d > B g | d > f > f d | d c > a > f e > f | d2 d > B < A > F | d > c > B c > G > G | A > e > d > e > f >
---
R: hornpipe
M: 4/
K: Dmajor
f c d > B d | c B A F D D D2 F | A F A d c d c | B3 B A F A :| B A B c d2 d c | d A F A B d | d F D F d c c d c d | g3 d c d e | d c B2 d f d | d B d e A c d c A | B d2 c d c2 d | e d B A F G A F | A d A G2 D D2 :|
R: polka
---

---------

prompt 16:
prompt:
R: slip jig


R: slip jig
M: 6/8
K: Dmixolydian
e d f e2 d | d B A B F E D E D | F A B e f3 f e | d f e f e d B | B A B d B A F E D | A F A e f3 a3 :||: f | e > f e (3 f e3 f | e f2 a e3 e | d e f3 e f | g3 e f e > e2 | d e d B A3 :|
R: march
M: 4/4
K: Gmajor
|:
---
R: slip jig
M: 4/8
K: Gmajor
A F G F D2 A | c A A G F G | D G B A A B | c e d c A B | C E G A B B A | B c A G A B c A | B A G E G2 A | G G B A B c B A | c B d c2 e | f e d c B A A A | G E A B A G A | G B d d c2 A | B e d c d c2 :|
R: reel
M: 3/4
---
R: slip jig
M: Dmajor
K: Amixolydian
B B d e d f e d e | B d f a f e e | d c B A B G B | d e d c B G | A3 B A G3 :||: d d g f d d | d3 g f | e a e d e d | d c A B A2 :| | e A2 d e g | a g f e d | e d B e d | B c d22 :|
R: waltz
M: 3/4
K: Gmajor
|: D4 D2 d > D
---
R: slip jig
M: 6/8
K: Dmixolydian
|: d B A B2 B2 A | G E F E F A B | A G E F d B | G F D E2 G | F G A2 A B | c B A2 c | d2 B A2 | d3 B3 | d c B A G | A G F E F D | E2 A G F | 1 A G G E3 :| 2 B c B A c | | |: A B c B c e | d3 f f | e3 a3 | e3 g3 |
---
R: slip jig
M: 6/8
K: Dmajor
|: A B d d | e/ f/ e d B G | A B A B/ A | A B B g d | e c A B/ B/ B | A B d c d | e g f | e/ d c/ e d/ d | c/ B/ d/ c/ B | e A A G | :|
R: reel
M: 4/4
K: Amajor
A E F | e c B B c A | B e A f e d | e A d B A2 c
---
R: slip jig
M: Gmajor
M: 6/8
K: Edorian
AF G A d d | A d A d c d | f e e d c | A A B d2 d | e d c d c | 1 B A c d d :| 2 B A2 c | | |: B A B A2 e | A A A c A | B A2 A | B d B c A | 1 B G B c d2 :| 2 B G A B d | | |: e A A c B A | B B A G A | B c A B c | B
---

---------

prompt 17:
prompt:
M: 4/4


M: 4/4
K: Gmajor
G2 B A G > B/ c/ d/ | d > e f > g | d4 e > f > g > e | d/ ^B/ B/ d/ c/ B/ c > A | B < c B A > B > A | G > A B G G > G | G > B > e f g > e > a | d > B g > g > a b | g > e f2 g > g a | g2 e > d | G > F G2 B > F > A | | G2
---
M: 4/4
K: Amixolydian
A A D F | D F A D D C D G A | B A A F A c | d A F A F G F G | D F G F A d | A A A B A F G E | D d A F G A | D F D D F D F | A D D B A F A | F A d A B G | D D F F D G | A F D F D | A d c D d f d | d2 A G F A | D g d (3 A G D G B | d D
---
M: 4/4
K: Dmajor
F E G B =A d d B | e f e d c A F | A B G E D E D D c | |: e f d f d A F G | d e f d c A A | d f d d A A F | G E C D F D E c | d e d A A G F | G A d f d c | e c A d e d c | d d d A G F G | D D d e c A F G A | d d c A c A F A | d e g f d
---
M: 4/4
K: Dmajor
|: D E E E E | F2 E E D E E B E E E F | A, D E E2 (3 F E d B B E | d2 B e e d e d G F E | E2 E E F E E E2 :||: B G d g d e d | f e d e a g e | f e e d B A F e d | e e e d c E A G E | F D E A B E2 :||: f g/ g f d A g | f e > f e e A |
---
M: 4/4
K: Bminor
|: A | D F A A | d B e | f B/ B A | A A A B/ c/ d | e f e f e | d B A A | F A A B c e | f a f e > f e | f d B A B | A F F A | d A/ B/ B/ A F G | E3 :||: F A A E A | F > F A A A | B c/ B/ c A | B A/ B A/ c/ e/ e | f/ d2 B A |
---
M: 4/4
K: Dmajor
|: G E F/ G/ A/ B/ G/ E/ (3 A/ G/ G/ | F/ A/ D F/ F/ F A A/ | G F D D/ F/ G | F/ B A/ =F/ A/ G | D/ F2 G/ F/ A D/ A/ | B d G/ G F/ G B | F/ D F E D/ C/ | F G F/ F D/ A B/ A/ F/ | F =F/ D/ F G/ E
---

---------

prompt 18:
prompt:
M: 6/8


M: 6/8
K: Fmajor
|: A | B A F A A | F A A B c | B A B c B | e A A F A | B d c B | d g2 e | f2 g e g | f e d c | B E A F A :| a f2 b a | f e a g2 | f e f g e | f e2 d3 | f e e c | | B A f e a2 a | f g e d c :|
R: reel
M: 4/4
K: Dmajor
|: e2 c d
---
M: 6/8
K: Gmajor
|: D E D D E F > D | E F E G A d | e > g e d B A | A F/ E G/ D2 G A | B > d g d B A G | 1 F D A B d :| 2 A D G A d d | | |: e d d d e d B | e d B d e d | e d d B d B | a a g d e d e | d d B A B d | e2 d e d d | e f d g e d | 1 e d e d
---
M: 6/8
K: Dmixolydian
A c d c | B2 F A F | B E E A G A f d | e2 f g | f e d d A B | F G F A A c | B | B3 d f | f2 e d c | f2 f e d | B3 c | B A F G | F A D E F G | B3 B A | G F G3 | B A G A B | B2 B c | B3 A (3 B f | e2 d c | e d B A | B3 F D |
---
M: 6/8
K: Gmajor
|: d c d e | g f g d B | B A B c d | A B c G B c | d g f g f | e d e d B | A B A B | c c d B c | G A B c | B c B A c d :| | e2 f g f f | e f g e d | e2 c d | e A2 a f | e2 e f g | e2 d B | d B A G B | e f2 f g | g e3 f | g f e d B
---
M: 6/8
K: Edorian
|: F F | A B d | f2 f a f | f e d B B | c B A F c | e g f a | f2 b a e d | c B c B A | F2 B2 :| | | B A F F G F | B3 F A | B A B c | d B A F A | F A F G3 | d B B A F | F A D F G3 :| | | F D B D F B A | c d B A | B E B F G | F G F G
---
M: 6/8
K: Gmajor
E E | E A B G E | E4 e d c B | A G F E2 | E3 E A | A G A B G | E F A F E2 E E | E2 A B c B | E2 e d c | A G D E2 :||: d2 d2 B | A2 d B A B | A d2 d B | A B c d3 B | A F E C2 | D E D2 A2 | B A B2 c B | B2 d2 d3 :||: A f3 |
---

---------

prompt 19:
prompt:
M: 3/4


M: 3/4
K: Gmajor
D | A2 B c2 B | A2 A F G | A D F G | E2 c B c B | A G c B G A B | A3 B | A4 A B | c2 A B G | A4 | A2 d B G F | G2 E2 :| | G2 A2 B G | | A2 (3 A2 B A B c A | G E2 E F G | G2 d2 c B A | A2 G2 B c | | d2 A2 G F G | D
---
M: 3/4
K: Adorian
c > e f > f |: g e > e > a | g > f e > e f e > c | B > A2 B > c B > e e | f2 f > g e > f > e | a2 g > e > c B A > B | A2 B d > B > A | A2 F2 A > B > e | f > f e a > c d | A2 A2 A > F > F | A2 e > e2 c > A | F > A2 e < f > e >
---
M: 3/4
K: Gmajor
E2 A | d2 d2 e | d2 A2 B | B2 G2 A2 G E | E2 E2 A | B2 e2 d B | d2 B2 A G | B2 A2 A2 | E2 A2 E2 | G2 B2 G E2 | B2 d2 - d e | d4 e | d6 | d4 d B | A2 B c | d2 e2 e3 | d2 c2 A | [1 B2 d4 :| [4 c2 | |:
---
M: 3/44
K: Gmajor
D d d d | e2 d B e d e | d c B A G A B | d B G B d e d B | d A G A c d B A | B c B e d g e2 | d A B A G | D G A B d | B G A B A B | :| c e A B B A2 | g2 f e d2 | e f e d d B | c B A A B G | D B G A G | | B a a e d B A :| f a g e d
---
M: 3/4
K: Gmajor
D D | B A d G E | B A G A | B A B d e | f g e d B | B A c d | B A D G | B D G F A | B G2 A B :| d f g b f | g e g f | e f e d e d | g f B A | B c B d B | A B d c B | A A F A | G A F G A | 1 B2 e | | d g f g f2 | d B A B | c B A F c |
---
M: 3/4
K: Aminor
|: B A E < G d2 | e2 e2 e3 f | e2 B c2 A < G A | B > A G/ D B < A G | B2 d > f e > d | e2 g2 f < d | e3 e < c A | B2 e2 d2 | B2 G A G > G | F > F G2 F G | B < d e < d B A | A2 G2 G < G | F2 G < e2 A | B < e e2 f | e
---

---------

prompt 20:
prompt:
M: 2/4


M: 2/4
K: Adorian
|: | G2 B2 B2 | A4 B2 B | A2 E2 G2 | A2 B2 c B | G2 A2 A2 | B2 A2 G4 | | A2 G3 B | A6 | G2 G2 B | E2 E2 A B | A3 E2 | A6 A2 B | G4 A B2 | G2 - E2 c2 | A3 B2 | d3 e2 | d4 B | 1 A4 E | G2 d2 d2 | e
---
M: 2/4
K: Gmajor
|: G > A > G > E | A > F2 (3 B G A | D > d > B G2 | A > G2 E > G D | D > A > B > G > (3 A | A G F > C | D > D2 D E > G A | G > B > A > D > G | D > F G c2 G > e | d > B > c > c > B | A2 G E > D > F | D2 G > G > A | F2 G > F > F
---
M: 2/4
K: Gmajor
|: G2 G2 G > G F | G2 G3 G2 | G2 B2 c B2 | A2 B2 G2 | A4 d2 | e g e2 | B2 B2 B A2 | G4 C2 | E4 G2 | E > B c B | 1 G2 E2 G2 :| 2 G4 G2 B | | | |: g d e | g2 g f2 | g2 f g e | d2 d e2 | d2 B2 | c2 E2 B A |
---
M: 2/4
K: Dmajor
|: A2 B A | f2 e2 f2 | f2 f2 e d | e2 A2 B c d B | f2 d2 e f e f | e2 a2 g a f e | f2 g2 (3 f b2 f e | d2 f B c B c | e2 f g e2 f | e f2 f e f2 | d f2 f a f e2 :||: g a f2 f | a g e2 g2 | d2 a2 e f2 d B | A2 e
---
M: 2/4
K:4
| F2 | B2 B2 | A F2 G2 | D2 F2 G | F2 d2 | B4 G2 | F6 :|
R: jig
M: 6/8
K: Gmajor
A G | G A G B G | G G F G F G | A B c A G | G F G B G F | G G G A B G | B2 c A B | G E F G3 | c A G2 B | G F D2 G | G B G2 B :||: c e g
---
M: 2/4
K: Gmajor
|: B | G2 B d B c | B2 A2 G2 | F2 G2 G2 :||: A2 G B | A2 G F2 | G2 A2 B c | d2 d c B A | G2 G F E2 | G D2 A2 | d2 B c A G | B2 E2 G | D2 E4 | G2 D2 G,2 | A2 B2 c | B A2 A2 F | A2 e ^A B c A | G F E | G2 F G
---

---------

prompt 21:
prompt:
M: 9/8


M: 9/8
K: Dmixolydian
D | G > A B A F | D D B c d | B A F G e | f e d B A | B A G E F | G B A G G E | B A B c | d B c B A G F | G D E G F | D3 G A B e | f d e d c | B A3 A | B G B A B A | G D F G2 A | G F G3 :|
R: polka
M: 2/4
K: Bminor
G/ F/ F F/
---
M: 9/8
K: Gmajor
|: D2 B G B | A2 A2 B c | e2 e f2 e f | g f a a g e d2 | e2 A c B A3 | G2 A2 G B | c2 B A2 e | e2 g g a | e2 d2 e f g e | d2 B2 e e | d3 d B A B c | B G2 B d3 :| |
R: jig
M: 6/8
|: B |: c2 c B c | a2 A c | d2
---
M: 9/8
M: Dmajor
K: Dmajor
A G E C (3 G B, | A A d/ d/ e/ b g/ g e d/ | e d d G F D B | A F D D3 D | D D G A G A D | A G B/ d e/ f/ g | e d B d G | A F A d e | e d c B A G | F A d F d e | f d d B d | e d e d B | A3 A B d | d e d g f | e d f e
---
M: 9/8
K: Amajor
D E A > B A > F E | D E G A | E E F E E | F < E A B A | d e c B A | E2 E F A | B2 E F E :| | |: E > E | B d d e d | e (3 f e d d | (3 B d e d E | (3 d e d B A | B d e a f | e d f d d | e d B B A | A2 d | D > F A | E F D E | E2 B d
---
M: 9/8
K: Gmajor
|: |: | e d B c d f2 d | e d c A B A B | c d c A F B | G d B3 e | f d c c B | d d c A A | G B d c d | A G3 B | A d c A G | F G d A3 | | |: g2 a2 a | f2 g g2 g | a f g f g | g3 d c | d2 e a2 g2 | d A G2 B | c B A B c :| |
R:
---
M: 9/8
K: Gmajor
E D G A d | e d B G A/ A G | D E G c d | e g a g g | a g g e | d d B G D G | E G G A G | e g e g | g g d e d f | e d g d | 1 e a g e d' :| 2 g f g e d | | e d e a g | |: g e g g e g e | f g b g e d B | e d c G G | A A2 G A | e d G E A
---

---------

prompt 22:
prompt:
G


G2 B2 | G B A B G | A c A A B G B G | B c A G F G2 | [1 F G A A B A G | A G F A G2 :| [2 G A B d e d | e e f g B d | e2 B A B d A | D F A G A B c d | e f g f g f | e g f g e B | A2 A G A2 D | 1 B G A G A :| 2 B G A F A B A | | |
R: reel
M: 4/4
---
G B A B B | A E E E2 B2 B2 | G A B2 :|
R: reel
M: 4/4
K: Dmajor
|: D E2 C2 E2 | E F D E2 F2 | E2 D2 A2 A2 F | E F2 D2 D2 E2 :| d2 A | G3 F E F G | D3 D2 D E2 E | G2 F E F2 | G2 G F2 A G | A3 A c A2 :|
M: 6/8
K: Amajor
|: E
---
G F2 F A A | d2 A F A2 A c d3 e | f d2 e d c A A B | d2 g d e g e f | d2 a2 (3 f d e f a d | e g3 d c d e d | d2 e c A A A | 1 G G3 G :| 2 G3 G3 E4 | |
R: jig
M: 6/8
K: Gmajor
D E B G B c B | d e d B c d | G2 G D E G F | E2 G B c | d
---
G G c | c F E2 | F G F G c d | A B c G F G2 | d c B c A F | B d c B A B | G B A G | A F E3 G | A3 D2 :||: d g3 | f e B d | g a g e d | c B A G F G | A c d e d | f e d g f | e e d c A F G | F D2 G F G :|
R: reel
M: 4/4
K: Gmajor
G d d B d B d | d G
---
G c2 A A2 c | d c2 A2 d2 d2 | c e d c2 c2 B2 G2 | D2 d2 B d2 d c | e d2 B c2 d2 A2 | F2 G2 d c2 d | c2 B c d2 c2 d c B | e3 d2 c B A2 B2 | c2 d6 | |
R: jig
M: 6/8
K: Dmajor
|: A G F A G B c | d F G F A F A | A c B A F E F
---
G |: g d B d | B c B d c A G | G2 F E D | [1 E E F E E A, :| [2 B,2 C2 |] |: C D G, D F G B, | F D E F E G B, G, | C2 F d F G B | A D E D C C E |
R: reel
M: 4/4
K: Dmajor
B, | |: F E D E G, D | F E F A G E G F G | A D F E F G E F | F D F E G
---

---------

prompt 23:
prompt:
e


e d d d A c | d e2 d c A | B c e g d c A B | c e c2 d c | B e f e d c A G A | G3 G G2 | d c A A A d | B e c A c d | B c A e d c d | A c2 e c A G | A3 G G | c e g e c A | d c d e A | d A A (3 c d e c e | d c e d c B c | G4 :||: d e d c G | d d c e g |
---
e A E2 | F A B3 | F A E D D | G A F D2 B | F E F E E | A F E F A | 1 G3 E2 A :| 2 G F D2 D | | |: G2 A B d | d e d B | A3 A B | c d e d | e d B A B | A2 G A B d B | 1 D D E2 A B | G2 A d2 :| 2 G3 D | |
R: jig
M: 6/8
K: Cmajor
|: A3 F A | A
---
e A e e d A2 B | (3 B c B c A2 A2 :||: a g a f f g f | b g f e d B d | B e e f g e d | e c B b a f2 a | f g f g e f e | 1 a a f e f d d :| 2 B d e f d f2 g | |
R: reel
M: 4/4
K: Amajor
|: F E F E G E E | E D F E A B A | B c A B A F E | F E F A B E E
---
e B3 A F A F A | A d e d c A d B | A F E G B, B, D | D F G B, E D B c | d e e d c B G A | G E E F G F E F | 1 D E F G :| 2 D G D E D B A B c | | |: A F E F A | B D F E F E G | E D B, B A B, B c | ^e d e d B G F A | F G B d B G A F | D F D B, A F D |
---
e e a e c | d g e f g e | f e A A F A A | B A d A e f | g f e d c | B A F d2 :| | | d2 e d B | A A F D | A2 B F A | B d d e f | a f e d A | d e d B G | A2 A F A | d B E F E | B d2 A F | B A D B d | d2 d2 | | e g a f e | d2 B A | e f d e | e a f e e
---
e A B A/ A F F B, E | B > B > F A B A F E :| 2 F E2 D | D E D2 A f e | f > d c A F | G F d e A B | G2 c > d e > c | B > d f e > A | f2 f > e f e | d > d > A F F A | D > D B d > e > d | B d > c d A > A | D2 F D E > G | F > D E d A | D F E D2 B c | B
---

---------

