2021-07-29t11:14:56

path_to_model: ./2021-07-27.2/results/checkpoint-15000-2

parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 4
    do_sample: True
    top_k: 50

=========

prompt 1:

R: reel	M: 4/4	K: Edor	|: E2 B E d E B E |


X: 1
R: reel
M: 4/4
K: Edor
|: E2 B E d E B E | G2 E D D D D E | F G E B E d B | A D F A B c B A | G B A G E F D E | G A G E G F D E d | c B c A B A G B | A B c d e d c B c | A F G E F2 D D :||: c | B d B d g e e d e | f d A A c B A G G | B d d E D2 D
---
X: 2
R: reel
M: 4/4
K: Edor
|: E2 B E d E B E | E E E d B d e d | A G A d e f d e | d B A B c A B | G E E E2 B e A | E E2 E D D D D :||: e d B G A B d e | e d B c A A G E2 | F D E F D D D :| | |: E E E E/2 A/2 F/ G F G F/ | G B A B e d B d B | A/
---
X: 3
R: reel
M: 4/4
K: Edor
|: E2 B E d E B E | D E2 D D E D D | E2 B A G E E | D D D E C E D D :| D B E D E D E2 | | G A d B G A B d | d B G E A E D E E | A B A E A A A A d | d e B G E D B A G | E D D D D G E G D :||: d e g e d B G B | A3 B d e g d B
---
X: 4
R: reel
M: 4/4
K: Edor
|: E2 B E d E B E | D E G F G E D E | E2 B e d E B | d B A F G E E D2 | E2 A B E d A G | A B A G E3 A :||: B d e d e d B d | e d B A A A G E F | G E G F E D G E E2 | D E C E D D E D D | G E c A G B E E D | E G E D F G E G
---
X: 5
R: reel
M: 4/4
K: Edor
|: E2 B E d E B E | E2 A E D E F | E G c d B A d B | c d B c A A F D :||: E2 B c d B e e | e d =f e d B A B c | e a g g f e d B e | d c B A B A d c d | c B A G E E D F G :| B G E E c d e f g | e d B c d g f g a | e2 g e d f
---
X: 6
R: reel
M: 4/4
K: Edor
|: E2 B E d E B E | F D E F G E F | G B A F D E D B | c3 B A B A G | E E2 B A G E E E | F G E E F G A B c | B A G D E G D D D :||: e2 d e d c B A | B A B G B d e g | f d B A G F G E G | E G E F G B A G2 | e2 d2 c A B A c
---

---------

prompt 2:

R: jig	M: 6/8	K: Gmaj	|: G3 G A B |


X: 7
R: jig
M: 6/8
K: Gmaj
|: G3 G A B | c B A B G | A E E2 G A | G B G B G E | G G A e A A | D G F G A B G :||: A G c A B c | c B G A B c d | e d B c A B G |] e3 e d B | c A B A G E E F | G G B G d c B | e3 e2 d B | e d c B A G A | D3 A G A B :||: A
---
X: 8
R: jig
M: 6/8
K: Gmaj
|: G3 G A B | c B A G E D | G3 B d B | c3 G A G | G3 G G A B/ | c B c A G E G | 1 A G G A A F G | E/ E/ E G G E D D :| 2 A G G B G A B c | | |: d f e d B e g | d e d B b A G | d g e d B A G | A B A G A B e | d3 d B e
---
X: 9
R: jig
M: 6/8
K: Gmaj
|: G3 G A B | A G D E G A | B E E G A B G | c d d B A G | F D G G A A B | B A G E G E G | | A G G G E G D A :| c A A A G E F | G2 B G G A B/ c/ | d B B G B B/ c B/ | c B G G E D G | F G G B d A G | c A A G F A G | G G
---
X: 10
R: jig
M: 6/8
K: Gmaj
|: G3 G A B | c B A G E | G G B c A B | G2 G B d e | c B B A G A | G F G A G E F | G2 A G E D E | G3 :| | |: e2 d B G d B | c A c e c e | d c A B c B A | G A B c A G E :||: c B c A A G F | G E F G G B A G | E D c B d e e |
---
X: 11
R: jig
M: 6/8
K: Gmaj
|: G3 G A B | c B c A F E D | G E G G B d | e d c e g f | d c B c2 G A | G E F G A B A | c B d e d B | B ^A B A G A G | G E B A G E D :||: c d e c d c B | A G A B c A c | d c d d c B A | A G F G A G B | c d e e d c B/ c/
---
X: 12
R: jig
M: 6/8
K: Gmaj
|: G3 G A B | c B A G E G | A3 A A B | G E E G E G E | G3 G G A | B G G B B d | c B c A G E D | G A G G D G A | 1 B G G A G4 :| 2 B G A G E2 G | | |: d B G G G2 B | d G G2 F G A B/ | d B G B d e f | g3 g d B g | d B
---

---------

prompt 3:

R: polka	M: 2/4	K: Dmaj	d d B/ c/ d/ B/ |


X: 13
R: polka
M: 2/4
K: Dmaj
d d B/ c/ d/ B/ | A c A/ B/ G/ | A G F D D | G D G B c | d d B/ =c/ d2 :||: B G B c2 | A A/ c/ B/ A d/ c/2 | A d B =c G2 | B G B B c2 :| A G G2 | | |: B G d/ B c d/2 | B/ c A/ d c A2 | B A G B c/2
---
X: 14
R: polka
M: 2/4
K: Dmaj
d d B/ c/ d/ B/ | A/ G/ A/ B/ A/ G | D > D G B | c/ B/ c A/ B c/ d g | d d B A G | A G A/ B d/ c/ B | 1 c/ B A B3 :| 2 c/ B c A B c | | c/ d B/ | c A G/ | F/ G/ G/ | | F G F G E D | D D E c B | c D
---
X: 15
R: polka
M: 2/4
K: Dmaj
d d B/ c/ d/ B/ | A B/ c A/ F E | D D D/ D/ D E/ D | F G E G2 | c/ B/ c d/ c/ B A G | A B A A D | D D E D D :||: d > e d e d | d > e g g f | d e d d B | A/ B/ G/ A/ G/ F/ A/ B A | d e g e d B | d/ B G/
---
X: 16
R: polka
M: 2/4
K: Dmaj
d d B/ c/ d/ B/ | A > ^C,/ C E E | d d d e f | g d d B/ A/ B/ c | d E F G E | D D D D E | D > E D D A :| c A G B/ c A/ B | c A G E G | G D D D2 :||: c d B/ ^c/ d/ e/ | d B/ B/ B A B/ c B | A A/ B G E D | c
---
X: 17
R: polka
M: 2/4
K: Dmaj
d d B/ c/ d/ B/ | A/ G B A | D/ G/ E/ D D E | D/ E G/ E D E/ | D E/ D/ B/ c A A | d B A/ G/ B/ A/ G D :| | |: B G G d e c | d B/ A G/ A/ B/ G/ A | B G G2 B/ c | e c A c A B | c A G/ E G A2 :| | |: A
---
X: 18
R: polka
M: 2/4
K: Dmaj
d d B/ c/ d/ B/ | c/ A/ G G/ B/ d/ c/ | B2 B A/ G/ | A/ G A/ B/ A/ B d | c/ B/ c d/ d/ | c A F E D | G G A/ G :| e d c B d | e d c/ d c A | B/ c A/ G F E D :||: A B c/ d d/ | e d e d c A/ B | c2 c
---

---------

prompt 4:

R: hornpipe	M: 4/4	K: Edor	|: B,2 | E D E F G F G A


X: 19
R: hornpipe
M: 4/4
K: Edor
|: B,2 | E D E F G F G A | B A G F E D E D | A D G A d B A c | B A F G F E F E2 | E E D E B A B G | E E ^c A B A G E D | 1 E F G E D2 :| 2 E F G2 G2 |] | g d B d G F G F D | E G G E c B A G A | (3 B c A d e d B A B | d
---
X: 20
R: hornpipe
M: 4/4
K: Edor
|: B,2 | E D E F G F G A | d e d e f g e d | B2 B B A F E F | G E E F G2 F G | B A G F E D E D | E G E F G B A F D | E F D E D G A B d :||: e2 ^c e d e d B | A G E F A G E D E E | A e c3 B c A B | G E D G E D D G E G | |
---
X: 21
R: hornpipe
M: 4/4
K: Edor
|: B,2 | E D E F G F G A | B > G E D E E C | E D D E F D E F | G E F G A G G F G | B B A G E E C E | D E F E G F G F B | e d c B2 d B A :||: G2 d B e D D D | A G F E D G A B d | e2 c B A c A A G | F E E D D D C E F | B, C
---
X: 22
R: hornpipe
M: 4/4
K: Edor
|: B,2 | E D E F G F G A | F G A B c d c B | (3 A B A G A B A B A | d2 g B (3 A G A F D | E D D E F ^C E D E | D E D E D D D D E | F G G E G2 :||: (3 d c d e d c c A c | B G A G F E D D2 | d e d e d B c A B | A G A G C
---
X: 23
R: hornpipe
M: 4/4
K: Edor
|: B,2 | E D E F G F G A | B2 E F E G F | B, D E F (3 A G F G E | F E D D/ A/ B F G F A | B F E F G E E G F G | (3 B c d B c e A f A | F/ G/ A/ G G F F G E c :||: A A B c A F A E | A G F E D E G G A | A G E F G A G B
---
X: 24
R: hornpipe
M: 4/4
K: Edor
|: B,2 | E D E F G F G A | B G > A B A G E2 | E C E c A B e f | e3 d e d B A | B/ c/ B/ A G E F G E D D | | 1 E D E G F G F E D D :| 2 E D C G D4 | | |: e/ f/ g/ f/ f e d e f g e | d B/ c d e f d e f A | G A B G G
---

---------

prompt 5:

R: waltz	M: 3/4	K: Gmaj	B2 B A B d |


X: 25
R: waltz
M: 3/4
K: Gmaj
B2 B A B d | c d e g e d | B2 B A A B | A2 A2 d e | f2 f2 g e d B | c B B A A F B | A G F G E E D2 | | |: F G B d c B A | B G2 B B d2 | B A G2 B A G | G F G A F E D2 :||: B G B d e g g | e d c B G A G | A B G A B G
---
X: 26
R: waltz
M: 3/4
K: Gmaj
B2 B A B d | =f2 c2 D B, | G > A G B c B | c > B G B A B | A G D E D B, C | D2 A G B A G | D G B c d c B | e f e c2 A B | c d e c B c B :| B2 A B G F E | D2 G G F E D | D B d c A B G | E G G B c A B | =F G A G B
---
X: 27
R: waltz
M: 3/4
K: Gmaj
B2 B A B d | e2 f2 e2 | B2 e d B A | E F G A B c | d2 B B A B | e2 e d e d B | G3 E F G2 | E F D E D3 :||: d2 d f2 e f | g3 d e f g | d B G2 d B B d | G6 E2 | c B c A B c d | d d e f2 e d | e3 f d c B | A c
---
X: 28
R: waltz
M: 3/4
K: Gmaj
B2 B A B d | c2 B A A B | c B A G E D | G A B G A B | d c B A A G E | G3 A G E2 | D G G B A G A | c B c B c c B | A B G G E D G | F D D2 B A G | G4 :||: c2 d e c A c | c B G A G E G | d3 B G d c | B G A c B A B | e d
---
X: 29
R: waltz
M: 3/4
K: Gmaj
B2 B A B d | B G B A G A | B2 B A G2 | E2 G E D D | B2 G E G A2 | B2 d e e f g | d B G B G A B | B4 d B A | B d B G A F G | G4 D4 :||: g3 e d B | e2 d c e d B/2 c/2 | d B A2 A B A | G4 F G E D | G4 G2 E D
---
X: 30
R: waltz
M: 3/4
K: Gmaj
B2 B A B d | B G2 d g e | f d c B A B | G2 G2 G G | | G B G2 B D G | A B A G B d | e2 f e d B c | B A F2 G B d :||: e2 f g e2 | f d e f d e | d c B d G E G :|

---

---------

prompt 6:

R: slip jig	M: 9/8	K: Emin	|: B2 E G2 E F3 |


X: 31
R: slip jig
M: 9/8
K: Emin
|: B2 E G2 E F3 | e d B G A B d A2 F | E F G A F G2 E | F D F G A B2 A | B A G B B A d B A | F D E F D E D4 :||: B c d B A B d B E | F E c d e2 c A A | d c B A B G A G E D D :||: e g g f e d c A G | G2 c d e d c B E E
---
X: 32
R: slip jig
M: 9/8
K: Emin
|: B2 E G2 E F3 | B > c e > e d B > E E E | B > G E F G > A F D | B > d c d > e d c > B A | B > B G B A B B A/ c/ d/ e/ | d B2 B/ ^G/ B/ B A G A G E | d > B d e > c d B A G E :||: c/ e/ d/ g/ e/ f g d e B A
---
X: 33
R: slip jig
M: 9/8
K: Emin
|: B2 E G2 E F3 | B2 F B A F E D E F E E F3 E B2 | B2 d e3 e d B A G F GF D2 E F E D3 :||: B c d B c A A A G G F2 | B d c B A A F E E E D E E F E2 G E E E C E2 D E G B2 :||: B2 B A G E F D E E E2 C3 | B c d A
---
X: 34
R: slip jig
M: 9/8
K: Emin
|: B2 E G2 E F3 | B > d e B G A B A | e f e d B G A G | A G G E G E2 E E | B > G A A B A B A A | e3 d2 e e d B | B A G E F E D D :||: | c d e d e f2 e d B/ c/ | d > B G E2 e e c B d | e e g f e d e d B A | G2 G E
---
X: 35
R: slip jig
M: 9/8
K: Emin
|: B2 E G2 E F3 | B d e A G E D G | A B A G B A G E | A G E F G E F D3 :||: B d e f e d B A A | B d B d e B e d | B d d e f/ g/ f/ d f e d A | B G B A B A A B A | G E E F G A E E G E :||: | B d g e f e f g e B | B d f d
---
X: 36
R: slip jig
M: 9/8
K: Emin
|: B2 E G2 E F3 | B2 B/2/2 E G A B d | B2 E E G2 A F | B G E F D E F G | B d B A G A B c d :||: e c B c c c B g2 d | e c B A G G F E G A | B d c B c d A B G :||: A G B d B G G3 | e c A B A G F A F E | c2 B c d e f
---

---------

prompt 7:

R: jig	M: 6/8	K: Dmix	f e d c A G |


X: 37
R: jig
M: 6/8
K: Dmix
f e d c A G | B B A G E D | G A B d e d | B A G B A G | G B A d B A | B B d d e d B | B B B A A2 | | A | B =E A G G E D D | G B d e e d | d d d e g d B | e/ f/ g/2 e B B A3 | A B A G2 B c :||: d e d e d d B | A G B d
---
X: 38
R: jig
M: 6/8
K: Dmix
f e d c A G | F G E D G A | B =c d d c A | B ^A G F G E | F G D D A G A | A F G E =F D B | =c d =c d G E A | G A G F G G E D :| | A G A B c d e | A G B A G F d | d c A B c A ^G | E D E D D D E | D E G E2 D c | d c B
---
X: 39
R: jig
M: 6/8
K: Dmix
f e d c A G | A B A A G E | F F E E D C | D C D E D C A | B A B A G E E | F G F E D C D :| | E D E =c d e f | g =f e d B A A F | E D G A F D C E | A G E G E F D C | G F E G c A A G | F G A F G E G | E D C E D D3 :| | |: d
---
X: 40
R: jig
M: 6/8
K: Dmix
f e d c A G | F A A B2 | c B B B A F | A2 A F E F | | d e d c d c A | 1 e f e d c B | A G F G A B c | d c B A D E F | F A G c B A G | c B A F D G A | |: d c B c d e g | f d e e d e f | g f e d e g f | d c A A F A F | | G
---
X: 41
R: jig
M: 6/8
K: Dmix
f e d c A G | F D F D E D | F G E E D D | F D C D C D E | D E D G B A | G F G E F G A | F D D C D D C :||: d c A B c B | A c A e d c B | c A B A G E D D :| | F D3 G E D =B | A B G A B c d e | d e d c d c B A | c A A e d A G
---
X: 42
R: jig
M: 6/8
K: Dmix
f e d c A G | A G A G G E | d c A e d c | d g g g e d c :| A G E D D D | E G G G G E E | D G G G A d d | c A G E G E E :| A G G B G B G | A A G E E E A | A G G G e c A | d e g d e d c :||: A G E A C A G | E G A G c B G | c A c
---

---------

prompt 8:

R: reel	M: 4/4	K: Dmin	A,2 D A, F A, D A, |


X: 43
R: reel
M: 4/4
K: Dmin
A,2 D A, F A, D A, | C C E E F G E E | D D D D A A D D D | C E E E F D D B, | =C E E C E E G E | d B A B d E D A D | =C B =C E A G E D E :||: d3 e d c E E G | D E D D A D E D B, E | =C D G B/ A/ G B d B A G B |
---
X: 44
R: reel
M: 4/4
K: Dmin
A,2 D A, F A, D A, | A (3 B c d A G E G | F D F A F A F | G D G B G B G e | (3 d c A A B c B A c | d3 e A A (3 A F A | B c d e e c d e | f g d B A F D3 :||: f g3 f e d e f | e g e c B c B (3 c B | A A ( (3 B A G
---
X: 45
R: reel
M: 4/4
K: Dmin
A,2 D A, F A, D A, | G E F G E D D | B2 d B c d B | A d B A G F E D | D E F D A, B, B A | B2 E F G A F A | G E C D E D D D B | A c A B G E D E D | G E G G F D D D D :| | | A | D C A d e f d B A | G A B ^c d e f g
---
X: 46
R: reel
M: 4/4
K: Dmin
A,2 D A, F A, D A, | G D G2 c A c | B A G A G E F G | A A G F D F D D :| | |: B c A B c B c B | A B A G E C E =c | B c B A B A B c d | B c A G B c B B | A D G A F E C A, E F | | |: d2 B A d c A G A | B A d B A G F G
---
X: 47
R: reel
M: 4/4
K: Dmin
A,2 D A, F A, D A, | G F D D E F G A | g e d c A B ^c A | d A F A F E C E | C C C C E E c A | G F A G F G A F A | G E F D D G E F G | A d B c d e c A B | c E G E C E C E E | 1 D2 D D D D A D F G :| 2 G E F E D c E G
---
X: 48
R: reel
M: 4/4
K: Dmin
A,2 D A, F A, D A, | A A B d F A F | E C C E C E E | F D C D D D D F | A B G A B d c A | A A A B A G F E B | E C E C C D C E G | F D D C D G, D D G F | A A G F G A c d B | A G A B A B c A g | d B A G G F G E E E | D
---

---------

prompt 9:

R: jig	M: 6/8	K: Adow	|: a3 b a g |


X: 49
R: jig
M: 6/8
K: Adow
|: a3 b a g | f d c d c A | F A F G A B | A F F A D F | E D3 b a | f d d e f g | d c d B c A | B A G A c A G | 1 D2 F G A d c :| 2 D D D F2 A | | |: d B c d e f | d B c e d c A B | c A A c A d e | f d A B c d A G | F A
---
X: 50
R: jig
M: 6/8
K: Adow
|: a3 b a g | f e A B A B | d G G G2 d | B A A G A B | c B A B A G | D G G G E E B | 1 d B d e d B :| 2 d B d d e d | | |: e g | f d a g e d B | A c A A G E G | E G G G G e c | d B d g e d | e g g d B G B | A G G e2 e |
---
X: 51
R: jig
M: 6/8
K: Adow
|: a3 b a g | c B A G B d | c A A G A =F | E D E F G A | c A G2 e g | e d c A G A B | c A B G A B d | e G E E G B d :||: c A2 B c d | c B c d e d B | c B d c d e c | c A c A c B c | A A B G B d c | c B G G G B d :| | e g
---
X: 52
R: jig
M: 6/8
K: Adow
|: a3 b a g | e B e A A B | A G A B A B | d B A G B G | d g g b a g a g d B G | E3 D2 G :||: c A A c A A D E D D A G | c A A G G E G | c B A A c B A | 1 c A A A G E G E :| 2 c A A B c B A B A G E E E E | |

---
X: 53
R: jig
M: 6/8
K: Adow
|: a3 b a g | f/ c/ B/ B A G E | F A E F D G | A/ c/ d f e d c | d/ c/ c/2 B A G D E | F E G A/ B c d | A/ B A A c d e | f/ e/ e/ f e c A F E | F G A A G3 :||: d g e f d e f | g3 e d e f/ g/ f/ | g f g f
---
X: 54
R: jig
M: 6/8
K: Adow
|: a3 b a g | d d B A G E | D G G d B d | A G A B ^A A | G E F G E D E | D B D D B d | e d B A A G E :||: f/ e/ a/ g a f g a g | f/ e d g B A G B | A/ B/ c/ d B A B B/ c A B | A G E G E D D :||: d/ c/ B ^G A/ B G
---

---------

prompt 10:

R: reel	M: 4/4	K: Dmaj	A |: F A (3 A A A B A F A


X: 55
R: reel
M: 4/4
K: Dmaj
A |: F A (3 A A A B A F A D F A | (3 F A F A B A B A | F D D E D D E F | G E D D F G E D | A B d c B A B c | d c d f e d B c A | G A B A =G A3 B | G E E D D D D E C D :||: A d c B e f g e f | (3 B c d c B c A A F | G F G
---
X: 56
R: reel
M: 4/4
K: Dmaj
A |: F A (3 A A A B A F A | F A D B G A B | A B c A B A (3 c B A | F E D F E2 D D D | F A c d A B A G | 1 F G D D E G A B A :| 2 F G D E G =c e e g | | f d2 f d g e f A | c d B A A G A F F | E F D D A D3 B | A G B G d
---
X: 57
R: reel
M: 4/4
K: Dmaj
A |: F A (3 A A A B A F A | F A > A A A G B | c d e f e d B A | G E G D D G F G | A F A G A A G E G | E D G D D D2 :||: c d c A B d e d | c d c e a a g e c | c d B A G A G G2 | e d c A G F G A B | c e d c B d e f d | c B A
---
X: 58
R: reel
M: 4/4
K: Dmaj
A |: F A (3 A A A B A F A | F D F F E F E F | A G A B d A F D | F D E F G E F D | D F D F E F A F | E G F F E2 F G | A F D D F E D E F | 1 c A A c B c A A d :| 2 c A A B c B A F G | | |: A G F A3 G E G A | B A G G E G F E
---
X: 59
R: reel
M: 4/4
K: Dmaj
A |: F A (3 A A A B A F A | F A A F E D F | F A d B c A F | F F A F A B A B | 1 d B A B c A B A :| 2 d B A A B c e f | | |: a g f d e f g e d | A G B A A F A F D | F A F E F G c d f | e ^d e d B A c A2 :| | |: f e f e f f e
---
X: 60
R: reel
M: 4/4
K: Dmaj
A |: F A (3 A A A B A F A | D3 E F G A B | A F G E E E E | F E G A D G D G | F A ( D D D F D E D D F | | G G G F G F G A d d | c A A d A G G F D :||: e f g e3 d e d | (3 f d =c A c d e d c | (3 B A G E E F G E =c G | d
---

---------

prompt 11:

R: jig


X: 61
R: jig
MMM R 6
K: Amajor
|: A/ B/ A/ B A B A | e/ f/ e A B A2 | A e e f e d | c2 c/ B A A B A/ B | A e c B2 B/ A | A B c A B A B :||: e c B/ B c d e d | B G A B c d f | g f g e f e e | f e g c B A A2 :| | | e | f g e c e f c B | c/ B/ c A A
---
X: 62
R: jig
MMM: 6
K:d|: D E G A G A | B A G E E | D D D D F G | c B B A G G | E E E E G E | D E G E G A A | B d d d d B | e d e f g f e :||: a g f f g f | d d B d A G | F G F G E2 :||: d | e d f g d e a | b a g e d c B | A B A G c B G | E D D G2 E D | e
---
X: 63
R: jig
MMM R 6
K:d3
|: g | d B A G E | D D E D E B | d B G F G A | d d B A B A | D D D E G E | G E G A B G E | d B d B A F | G E E G E D B | d/ c/ d e d e G G E | 1 F G E G E d B :| 2 G E G3 (3 G B | | g e d e d B A | g e f g e g f | g e a b
---
X: 64
R: jig
MMM R 6
K: Dmajor
E F E3 F E E E G E E E E A G A G B d | A F G E3 D E E E F E E G G E E G | B A F G A B c A A3 A G B A G E E :||: G3 E2 B c B E E E | A B c B A A G E G E2 E E G A E A B d3 | 1 d2 B A A B G E D E E D B E G B A E G2 G B2 :|
---
X: 65
R: jig
M: 6/8
KKKc|: A | B2 G A B d | e2 e g d B | d A F A E E | d B G A B A | B A G A B G | E E G A B c d | e f g f e d B | c A A B G F E | G4 :||: A | B3 d e f e | d B c d B A B | G E E D2 e2 | e2 g e d B d | B A B G A2 B | E F G A G E D
---
X: 66
R: jig
MMM: 6
K: Dmajor
A2 G F E F | G B A B A F | G F D D D D | F G F E D F | G A B A B c | d e f g f e | f e d c B A A | B A F G A F E :||: G F E E D D D B | c A F E D D F | B A B d B A F D | G F F E D2 F | G E E D2 D D | c A B c B A G | F E E E D
---

---------

prompt 12:

R: reel


X: 67
R: reel
M: 4/4
KKKK|: G2 G E2 E D | G2 G2 B A A G | F D E F G E2 | D E D F G A B A | c2 A A B A F G | A2 E d E D3 :||: G E G G B G G G G | c2 B A G A B G | E G G A G F E D E F | G E G A B D E D2 :||: e d e e d e d g e | d B A G G A B d e B |
---
X: 68
R: reel
MM 4/4
KKKK|: A3 B G2 A A | B G2 d e d B | A3 B A2 A A :| B A G E D E D | B c d e d c d B | B A G A B A G F | B c A B d e d e | f g d e d d d e | B A B G D E D E :| B c B c d B G B | A B A ^G A G E G E | A B c d f e d c B | A G A G B
---
X: 69
R: reel
MMM: 4
K: 4
|: G | B A D E F D E | D F G B A D F | G2 B G A G B A B | d B A A B A B A | G E D D E D E F G | d B G B A A G A G | F E F G A B d B A | B G B G A B A G A :| | | d | (3 g a g f g e f f d e | d B d B d G A G2 | d e f e d B A G
---
X: 70
R: reel
MMM: 4
K: Dmajor
e2 A B c d e d | A D F E F E C E | D E D D B A G A | 1 A B A B A E C D :| 2 A B A F A2 c d | | c A B c A B F E E | A B A c d e f g | e d c B B A F E F | G A B A G F E F D | E F E D D2 E F | E F D D E F D E F | | |: D C D D F
---
X: 71
R: reel
MMM: 4
K: Dmajor
^g | f e d B A F A | f e c d B A B | c2 c e d B B | c A A F E F D F | F D F B A F D A | =c e c d A B A B c | c d B B A B G A B | =c d B c d A2 :||: f | g ^c e d e d c B d | (3 f e f d g f g E f | e d c d e c A G E | E D E
---
X: 72
R: reel
MMM: 4
KK R:a | f f e B A G A | B2 A G B A | d2 f e d B | d B A B d e f | f d e f e d e/ f/ | a2 f e B d B A | B d c B d B B A | | G F G | B A F E D D2 | | A/2 ^G/2 B/2 A B B2 | B/ c/2 d A B c A B A | G A D D D D F A A |
---

---------

prompt 13:

R: polka


X: 73
R: polka
MM 2/4
KKKK: Gmajor
|: E3 A | G E3 F/ G/ | E F E F | G2 G E/ D/ G/ B/ c/ | d B c B A/ G/ c/ B/ | c A G E/ E D/ B/2 | c B A B A | G2 B G > A | G G G E2 :||: c A F E F/ G | E F G A G2 | B A c B A | B c B e d c | d B/ c d B
---
X: 74
R: polka
M RM: 2
K: Dmajor
A D D E D | F D F A B | c A A A A | G > F E A F | B A B2 A | E D D D E G | F D D D A/ A/ | A A B A A d | B A G2 F A | G F E D2 :||: A | B d d c B c | A B d A B | A F E D E F | B d c B2 A/ B/ | c B A d E F | G > E D D2 :|
---
X: 75
R: polka
MMM R: 2G A: Edorian
E E D B | c e d B/ A/ B/ | c A B E E | F E D D B | B B A B A | G B/ c/ A/ G E F | E D C E D2 :| B d ^c/ B/ A G A | B F A B d | B A G G A B | B c/ c/ B A G E | E D D D D B/ B/ :| | |: f e d c B A | B A B d/ e/ d
---
X: 76
R: polka
MMM: 2
KKA|:|: E F G A B | A B c A B | E F G E B | A G F G E G | [1 D C D D2 :| [2 D2 A2 d | | |: c d c/ B/ c/ B A B | c A g e g e | f c A A B c | B c A G c B | A2 D B F B | c d g f e | f > A A f d c | c d e d c | B A G B c/ B :||: c
---
X: 77
R: polka
MM 4/4
KKKKG2 B A A G | E D E D E | c A B A G | A B A A B | c B A G A G | B G B c A A | A G E E D E :| E D E F G E | A E C E D E :||: A2 B c e | d2 B A G B | A G B A A A G :||: B A G3 d | A2 B A B A | c B d B c e2 | B G A < B c e c | d B
---
X: 78
R: polka
MMM: 2
KKKg a a/ a/ g/ f e/ f | f/ g/ B/ A/ G/ A/ A | B/ B d/ c/ d/ B | A c A/ d/ A/ | G/ B/ c/ B/ d/ d/ f/ | g/ a a a a | g/ f/ g B/ A :||: f/ g f/ g a/ f/ e/ d | B/ c A/ B/ g/ e/ c A | f/ e d/ f B A
---

---------

prompt 14:

R: waltz


X: 79
R: waltz
M: 3/4
KKKKB E D2 B c | A3 B A B | c2 A F E F | A F E D2 E | F A F E E F | E D2 d2 c d | B A B c A B | 1 B3 A B c B :| 2 B A c B A c A | | d3 d f a f | g2 e c B A | c E E E C D E | F D F2 A G F | E F D E3 B | E G3 E B d c | d
---
X: 80
R: waltz
MMM 3/KK: Eminor
g | f///2 c d/ g/ d/ c/ | d/2 c/ A/ F/ | d > c/ B/ G/ A/ G/ | B/ G B/ A/ c/ B | A | c A/ B/ c/ e/ | d f/2 c e/ | | f/ g/2 f g/ d | G2 f | d/ E/ G/ G/ F/ G/ B | d/ c d/ c2 | A/ B c/
---
X: 81
R: waltz
MMM 3/4 Gmajor
KKK: Dmajor
A3 G > F E | G > A G | E2 D E D | G > E D > E F2 | G > F D D2 D | G2 F2 G > G > F | G > B A2 E/ G/ F/ E D | C2 E D2 D2 | A2 G22 G > c | d2 c B > c2 B | A G2 B2 c2 | B2 A2 G > B | A > G G2 A22
---
X: 82
R: waltz
MM 3/4
KKKK Amixolydian
A/ A/ A/ B A c B | A/ A3 A | B E E E/ D E | d3 B A G | A/ B/ c/ B/ A A c B/2 | A/ G/ A/ | B/2 c/ B d c B A | A/ (3/ B c/ B A A c A c | B2 G2 | | d | B A G A c B c | d2 e d c B | c A A A c e A | |
---
X: 83
R: waltz
MMM R 3/K: 3/4
|: B c/2 G/ | E2 E F E | D2 G A B A | E G/ E/ E/ F E D E | D G A d e g | f/ e/ =d c B c A G | A G F E D2 :||: B/ c/ B/ c B A G E | B/ c d f e c B | A/ B/ d/ c B c B G E | F/ E/ G E/ F A G A B :||: (3 B/ c
---
X: 84
R: waltz
MMM: 3
KKKKe2 d G A G E F | A2 c A G F | E2 G E2 | A2 A c e d | B2 B2 A B | c2 B2 B c A | B (3 d c B A B G | E E2 G2 E F | E E F D D F G | A2 G2 A G A | d3 d d e | d2 c d A G | A G E E2 E F E | D E F A D B G | A F G F G
---

---------

prompt 15:

R: hornpipe


X: 85
R: hornpipe
MMM2 RM: 4 4
 3/4/4 B3/2 A/ B/2 d3/2/2 G/ F3/2 >3/2 E3/23/2 | | G/2 G > A G A G3/2 G3//2/ | A/ B G B3 E/2 D E/ G/2 E/2 A3/2 B/2 e/2 | A/2 B > G B3/ G3/ G/ d/2 E2/ G/ A/2 G
---
X: 86
R: hornpipe
MMM 34
KKKK: Amajor
A2 G A B c | d e g e d | c B c B A F | G B A G E F G | A2 c A2 A A | B c d e2 e A | B A G2 B c B c |A B c B G A B A | G2 G2 B A G B | c B A G3 :||: B c | A F A F E D F G A | F G F E D G A F G | F G A B G2 B G | A
---
X: 87
R: hornpipe
M RM: 4
M: Gmajor
(3 DA B c A B c | B2 E F G A B | A D E F A B c A | d B A F D2 D A | D B c A A B c B | B2 A F G E E E | D E F G E2 B c | d c B A G E B | A2 D2 D3 :||: (3 d/2 d/2 f/2 (3 d d B A B A | =G A B c d c e B c | (3 d c
---
X: 88
R: hornpipe
M: 4/4
KKK Amajor
|: c B A/ G F E D F | G/ E/ F E E F E D | B/ B/ A/ G/ F E D D A G | c B A > G F E E D | c A/ G A G E D D F | | B/ A G F/ G (3 E/ F/ A G E B c | d/ B/ c/ B A G/ E2 :||: c/ B/ | B/ G/ B/ e/ c/ d G c/ B e
---
X: 89
R: hornpipe
MMM 3/|:KKK: Dmajor
B |: A > E A | A > G E > G | A > A B c | d > e c d | A/ A A A | A F A c B | A > B c > B | G > E E > B > A :||: f2 e d c B | d > d e f d c B A | c > c A c A B A | G > G E D D2 :||: | |: B G G > A G > A B | B G A c > d c d | B >
---
X: 90
R: hornpipe
MMM 4 4
KK: Dmajor
| D F A G E c d | e c A B c A G | A G F G E F E E | D D E D D D G F | A d c B A B c d | g f e c A c A G G | A d B A G E D D F | E D F E D D2 G2 :| | |: d c B c A B A G A | d c B d c B B A G | F G F G F E F E2 | d c d c B3
---

---------

prompt 16:

R: slip jig


X: 91
R: slip jig
MM 6/8
KKKg f |: e2 A G A G E | c d e f d g B | A B c B c d e | f e d c A G E D | E F G E F D E | A B d c B c B A :||: e c d c B A G A | A A A c2 e d c | A2 A G B d e F d | e c d e e f g f e | d B B A A B c d c | e c A c B A c B G | A G
---
X: 92
R: slip jig
MM >GG Dmajor
KKA A A F D D D | D D D D F A F | d e d B A B d | B/ B B A B A B/ B/ B | e d e d c B A :||: d B/ d/ d B A A A A | d d d e d A B/ d B/ B A | d B A G F G2 E :||: F/ E/ F/ G/ A A G D D D E | D/ F/ E F G E D D D2 | D D E D
---
X: 93
R: slip jig
MM/8
KKKK R|: G2 G2 d B A | B2 G A G E2 | G2 E D G2 B | d2 c A B A G B | A B2 G B A A G | | A G A B A A B A2 | B2 A G A G2 B :||: B2 d g e d g B d | g d B d2 B A G A | A G E E D D2 :||: B2 G E F E2 G | G2 B d e2 f g d | E D
---
X: 94
R: slip jig
MM38
KKKKC3 G A B A | D E D E D D | F A B c A B G | F E D3 d2 | B B d e d B A | d e f g e f e d | c B A G A B G E D | E D D D D G A B :| | c d e d c B A B G A | B G d B A B A G E | F E G2 B c B A | G2 B d e3 d B | c B2 e f g f e
---
X: 95
R: slip jig
MM RDG: Aminor Edorian
|: E E F G F E D | E D E A B A G | E E F E G F D | D E F G A G F | G E E F D E D G | E D F G E F D D D | E E E D3 :||: E F G B A d B A | A G e d A B G E D :||: G E d e f g f e | d A G E ^c G A d B | =c G E E G c d =c d e | e d e
---
X: 96
R: slip jig
MM38
KKK:A G |: d3 f e d c | d3 B A B G G | d3 e d c A | B G B A B A g | d3 G B A A B | 1 d E G B A3 A :| 2 d3 e f g e d | | g2 a a f g a g | e f g f g f e d e | d3 d3 B G | d B A G B A G A B | c A G B d B A d B | d3 g3 e d B
---

---------

prompt 17:

M: 4/4


X: 97
M: 4/4
K: Eminor
K: Amixolydian
|: e A A A2 e | c < c B2 A2 | e A A B A2 G | A2 A A2 G A | c < B c2 e2 e g | d2 d B B A B | A2 G B A2 A c | 1 B A G c A3 :| 2 B A G2 E2 G2 | | e3 g e2 d B | d2 c e2 c d2 | e2 g e2 c2 B | c < A G2 A2 B2
---
X: 98
M: 4/4
K: Dmajor
K: Amixolydian
e3 c B A G | F E D A B G A | B A A G E2 e | d c B A A2 G | F G F E D2 e/2 | e2 c B A c d | B A G F D2 :||: e d e2 d e g | e2 e d B2 c B | A B A G E E G d | c d e2 f2 e d | e c B A B c d g | e d B A G2 e e A | d e a
---
X: 99
M: 4/4
K: Amixolydian
K: Dmajor
A F A2 D F A | f e d c B c G | A F A2 A2 | d c B A2 A B | c d c A e c A | c d F A2 G2 | A F E F E2 A2 :||: D2 F A2 e c | d c f e c A G | A2 d c B2 e e | d c d e A2 e f | g f e d g2 A G | E A F E D2 A :||: f e f a g f
---
X: 100
M: 4/4
K: Dmajor
K: Adorian
D |: G A E G A B A | B A G2 G E E | G A A G2 E G | A2 E A B A B | | A G E E A G E D B | G A B d d B A | G A G2 B A B A :||: G A B G c B A | d e g d B G B | d2 B A G A G E | G2 B G A B/2 B/2 | d2 G B d B A B/ c/ | d3
---
X: 101
M: 4/4
M: Gmajor
K: Gmajor
|: G2 A B2 B A | G2 G B2 B2 | d B B A G A B | B2 A B d2 e | d B A2 B A G F | E F D E3 D | E F E D2 D2 :||: e2 d B2 e f | g e B A B2 e c | B A G E2 E D2 :||: B G A B A B A | B A d e c B A G | E F G E D2 B,2 | E F A
---
X: 102
M: 4/4
K: Gmajor
K: Dmajor
|: F E | F E D E F E E | F D F E D F/ A/ | d c B A F E | B, E D B A F/ A E | F A E D F D | F E E D :||: e | f d d A | (3 A B F A B c d e | f e d B A2 d :||: g | f e f f g e f e | f a e g f e2 B | A ^G B A F D E D | B, A E D
---

---------

prompt 18:

M: 6/8


X: 103
M: 6/8
M: Gmajor
K: Adorian
G2 A B G A B | e d B A A B | A B G E G D B | e f g e d B G | A B c A A B d | e A B G2 A B | d B G E B G D | G E F G A < B c | | e f e d B F G2 :||: B B d e f g f | g e e g e g f e | d B A B d e g | e d d B d B A2 | B B d G E
---
X: 104
M: 6/8
M: Dmajor
K: Dmajor
f e f e f g | f f d A d f | A d E F A G | c d e f e g f | f f f g e d | f e f f e f/ g | f e d c d B c | d B A G F G E | D D D E2 :||: f g f d c A d | f g f2 B c2 e | f f a f2 e c | f g c e f e d | c d A c d e B c | A d c d
---
X: 105
M: 6/8
K: Dmajor
K: Amajor
d B | A2 F E | E D A B A | F A F E D | B, E E/ E/ C B, E2 | | A2 A B c d e | f2 d f e d | e d c B A F E | F A B d e d e | c A F E2 :||: | A2 e/ f/ | g2 e c d A F | A2 B G B A F | G F B A c e g | a2 e g f e d e/ f
---
X: 106
M: 6/8
K: 3
K: Edorian
G A F G A F | G A B c d2 | B E E E2 E | E E E D G F | G B A F G E2 | G A G F D A F | F E E E E C D | G A d c d3 :||: e c A B c B A | e e d c B A F | E F E E2 G B | c A F E2 B2 | e c A c B A G | E F D E D D2 :||: d c d e g f
---
X: 107
M: 6/8
M: Gmajor
K: Adorian
|: A2 B c2 A | A2 B G A B | d2 B d B G | E F G A A F | G A B G A G B | 1 A A2 B d g e | d B A G2 A B :||: g f e d B d e | g f e2 e d B | G e d B G A A2 | g f g e d B2 | g3 e d B A | G e c B A2 B | G3 E3 :| 2 G2 E D B
---
X: 108
M: 6/8
M: Gmajor
B/ Gmajor
F G F G A B | B A B G F D | F G F G F A | G B G F F D E | D F G F E G | F G A F G F B | B d B G F G2 :||: B A F F E D E | F G G F G B c | d c B A F E D | F A F E3 D | F E D3 A F | E D G F G3 :| d e c B c B c | B A F G A c B |
---

---------

prompt 19:

M: 3/4


X: 109
M: 3/4
M: Gmajor
K: Gmajor
|: B d B A B2 | c2 c A2 G F | D F A B c d | c B A2 c A | B d B2 A B2 :||: c e c d c G F | E F F E2 c d | e f e c c A A B | c B d c B c A | G2 G G2 :||: B G B B c d e | d f d c B A d B | c e c c d c B/ c/ d/ | B c d c c B
---
X: 110
M: 3/4
K: Adorian
K: Dmajor
D |: E2 A G F E D | E2 A B A G E | D2 E F G E D | D E F G A B d | e c A B G A F | E2 E c B A G | E D C A D D G :||: c A A G c d B | A F G B c d B c | A B G E D D A E | e d c B A A G E :||: A A c d d e c B | A B c A F G A F A | A
---
X: 111
M: 3/4
K: Eminor
K: Dmajor
D/2 F G F E E | C A, E D E D E | D E F D A E D | D E D B A G A | F G A B A G F E | E F G E D D4 :||: A d c d e A c | B A G B d B G | A G E D E2 E D :||: D E F G A2 C | D E G E2 C E E | G E F G2 A B A | A d c e2 c A G | F G
---
X: 112
M: 3/4
K: Gmajor
K: Fmajor
f | d B B/ c/ d/ | c A A A A | B F2 d B/ c A | B A G B D c/ | A A A B/ c B c/ B/ | A B G B c d | c A G/ | E F G A | B/ c d/ c/ A/ | | B c A B d c B | B/ A/ A G G B A G | E F | D E F A B c A | E | D2 G B c/ d
---
X: 113
M: 3/4
K: Dmajor
K: Bminor
|: A | B2 c/ B/ c d | E A c A/ B/ A G | A F E E2 F | G A F G/ c/ d B | A B/ c/ B c d e/ f/ | d c B c d :||: g | b a g e f d | e a a g f2 e | f A B c d c B | e a g e c d g | b g g e f g e c | d/ e/ f g e f/ e c d |
---
X: 114
M: 3/4
K: Gmajor
K: Dmajor
|: A F A < A A A > A | B2 c > B B2 A | A F A > B A A > B | A F/ A/ B A - A > A E | F A A > e A A/ B/ d/ e/ | d2 d c B A A2 :||: A B c e f g f > e | d > B A > B B A d e/ d/ c/ | A > B/ c/ d/ d e c B A | G G G/ c d
---

---------

prompt 20:

M: 2/4


X: 115
M: 2/4
M: Dmajor
K: Gminor
|: B G/ F/ G D > G B d | c/ B/ c c/ A G3 | A/ B/ A B c A F | E E D E2 :||: d/ c/ d/ e d B A G | B G F G E D2 :| B c d B A/ B G | F D G/ F D3/ A/ | g2 g e d B/ c/ B | A/ c/ e/ d B A F G | G2 F D2 G2 :| | B
---
X: 116
M: 2/4
K: Gmajor
K: Dmajor
A2 B A G B | d > c d e2 f | e > g d B G B | A G E F G A | A2 B A B G B :||: A2 B c A A | B c d e f a g | f d f e d c B | A A2 B G B G | A2 A2 B E G | A G B A B A B | A2 e/ d/ e/ d e f g f | e c d B A2 :||: A c B A B c |
---
X: 117
M: 2/4
M: Gmajor
K: Dmajor
g | f e f e2 | d e f g2 | f e d c2 | B2 G2 A G | F2 A2 B2 | c2 B d2 B c | d e d c d2 | f c B c2 A G :||: B c A B c | B2 B2 B c B | A2 G A B c d | c B A c B c B A | B A A G2 | c A B2 G4 | c A c B A B c :||: B A B d
---
X: 118
M: 2/4
K: Dmajor
K: Edorian
B2 A B c | d2 A2 F E | F2 D > E F G | A2 A B e d | B2 A B A F | F G F E2 E :||: B2 A > B c d | e d c d2 E F | A2 B2 A G > B | A2 F A F A | F E D2 E2 :||: A2 | B2 e d2 e | f2 g2 f g/ e/ d | A > B B c d2 A | B2
---
X: 119
M: 2/4
K: Dmajor
K: Gmajor
|: D B A G F E | D B A d e d | E A G A B A | B c B A G E2 | D B B A G D e | d B A G2 e e | d e c A B G2 :||: d e d G B G | d e d e d B d | e2 e e e e | g e d B A2 B | A B c B2 A G :||: d e f g a b a | g a g f g d B | A > B c d
---
X: 120
M: 2/4
K: Dmajor
K: Gmajor
|: D E F2 G B | A B G F E D | E D E F G A | A B A G F E | D E F A B d | A B B A G A2 | E D D E F d | | e3 d e d B | B A B A A G2 :||: e d e d e c A | B g e f e d g | f a f g e f g | e d e f d g B | A G F G A B d2 | e d f e d
---

---------

prompt 21:

M: 9/8


X: 121
M: 9/8
K: Gmajor
K: Dmajor
B |: g2 d B2 A B | c > A B c d > f e > f | g2 d/ B/ c/ B2 A F/ E/ | F G F/ G/ E/ F/ G A B A | e A B c > B A F/ G | F G A B c A G2 :| | | e A/ f/ e/ d d/ g f d B | A/ B/ G B A B c/ d B A | G B/ c d e/ e d
---
X: 122
M: 9/8
K: Dmajor
K: Amixolydian
G2 G E E3 | D2 D D D D A | d c B A G G G A | G2 G E D E3 | G2 E E E3 :| e3 g e d B | A G E D D D F | G2 D D3 D B | A B A G A d B | d c e d c A2 G | G2 g e d g e d | e c A G G2 G A | B A c d e c d e | e d c B c A A
---
X: 123
M: 9/8
K: Dmajor
K: Gmajor
|: g2 d c B A2 | E D E D E2 G | E2 d c A B A | G G G G A B G | A G F D D E2 D | E D D E D2 G | A2 A F A B2 g | e d c B G c A2 :||: B A G A B d g | e c B A G2 e2 A | G A G A G E G G G | A B G F D E2 B :||: d g e d e d B A
---
X: 124
M: 9/8
K: Adorian
K: Bminor
|: b a f | g b a e | g f e c d e c | e a f d d B/ c/ d/ | e c A c A3 :||: e | f e d f e d c | e d c d d c B | e c d c d2 B/ c | d c B A F E D/ c/ | d c d c B2 :||: c | B A G E E ^G d | B A B A E F2 d | c A E A c A4 | B A
---
X: 125
M: 9/8
K: Gmajor
K: Dmajor
e A |: A B A G E E D | E A A c d A F | D E D E D2 c | d c B A G2 E | G A B A c d e g | f d e A A G E D | A B A A c A F E | F G A B c d e =d :| | A d A G B d2 B | G B c B A B c e | d F E F G A F A | G A c B A A B c | d G B c
---
X: 126
M: 9/8
K: Bminor
K: Dmajor
A |: d2 A A F A | B c B A G B e | d2 A d e f e | d e d c B A | A A - A B A A F | B c d e a f e c | d e f a f e d2 | =c d c B c A F E | | F < D E C A E F A | c B A A B G B c | A B c d c B e A | B A B A B c A | d e c d e c D
---

---------

prompt 22:

G


X: 127
G R: reel
M: 3/4 Amixolydian
K: Amixolydian
M: Dmajor
| E3 A | B3 B A2 | G A B E g3 | G A G E3 | E G A B3 | G3 B A B/ c/ d e | d e d B A2 D2 :||: A3 A B G A | c d B A A B G2 | E G B A B A B | G B2 B A G A2 | E E G A3 A A A :||: G E G A g e d | e d B c d B2
---
X: 128
G R: jig
M: 6/8
K: Dmajor
|: A/ A/ A F D F D | A d d d c A | A A F E E F E | A D D D F D D | A/ A B A B A F | E D D D3 :||: A B A d B A G | B c d c d A F | A B G B c B A2 | d c d B A F E | D D D D2 G A | B c B c A3 :||: A F G c A G E | A B A c B2 A
---
X: 129
G R: reelM: 4/4
K: Dmajor
A2 A2 A2 | d2 d c A2 | A2 G2 F2 G2 | A d e2 d2 A2 :| A2 A G B2 c B | A2 A F A2 D2 | A F G A B2 c d | A d B c A2 A B | c A c2 B2 F2 :||: A4 A B A B | A3 A F2 A2 F | E2 F2 A B (3 A B A | A3 B A2 F G A
---
X: 130
G R: hornpipe
M: 4/|:K: Bminor
A |: B c A A F E F | A d c B G2 | A d d c E F G | A c A A c e f | g2 e d c A G | A2 A B B G A F | G A A B A2 A :||: B c e g f d A | B A G F G2 A B | c B G A B c e f :||: g a f g f2 f d | c e f f2 c2 c A | B c A c d2 B c | A
---
X: 131
G R: jig
M: 9/8
K: Dmajor
|: D F D D F D | G B B A B G E | D F D d c A | d e f g e c | B d A F E D :||: d d e d c A B | d c B A G F D D | E F E F E D D F | G B A B c A F G :| | |: A2 d f d A F D | A d c B c A B c | d c A F A G F A | E F D A B c d c | B c
---
X: 132
G R: reel
M: 9/4 Gmajor
K: Dmajor
|: D2 F A G F | G E G2 B2 | d A A F A A B | d B c A B2 A | D2 F F A G A | B A G2 E E2 :||: d e e d B d2 | d e f d d A G F :||: G E G G2 G2 G | A B d e > d e f g | e g e f d2 B2 :|

---

---------

prompt 23:

e


X: 133
e R: reel
M: 4/4 Gmajor
K: Eminor
|: D E F G A2 | B A G E D G B | A B c G A B c | d B G E D2 | D E F D G A B | 1 G A G E F D2 :| 2 G A G2 G3 | | d e d c e e d c | B G B d e d f g | e d e d B B A G | d e g e d B A G B | B G G E D B G A B :||: c B c d B2 c
---
X: 134
e R: jig
M: 9/8
K: Edorian
|: e2 F B E D2 | B2 A d2 B2 | B A d2 e f d | e2 B B E D E | d2 A B A2 B | B A B2 E D2 E | F2 A D2 B A B | c2 A A2 B2 :||: d2 B c e2 d2 | B G B2 B A F F | E F D E2 A B d | d2 B A G2 G E | F E F D2 E3 :| |
---
X: 135
e R: reeltwo
M: 4
M: Dmajor
A | D F2 B A F A | B e B B B A F | G F E D F E F | A B e B A B A | (3 B B B B F A F E F :||: (3 B d d d g f d B | (3 f g f e B A A B c | d B A A F E2 :| (3 B A (3 B c d B A G2 | A d B c d c A B c A | ( A F E G A B A F E D
---
X: 136
e R: reelM: 3/4
K: Ddorian
|: A < E F E2 D2 | A > B c2 B A G | A > E F E D4 | A2 A B c2 A :||: A < E c e2 A2 | A A G F E2 C2 | G E C E2 D4 | B2 G4 B2 :||: f2 e2 c e2 c | B2 f3 e4 | A/2 B/2 c/2 B A B A G :||: A/ G E G2 E2 E D | F A G
---
X: 137
e R: slide reel
M: 4
K: Gmajor
|: e2 e A > B G3 G3 B3 B | c2 B > d B2 A3 e3 B3 | e2 e > e A >2 A3 B3 d33 B2 G3 B d33 | e > d B > B G B2 A2 A33 B3333 B4 :| | e2 d3 e A3 G3 A B3 B3 A3 B2 c333 e33 | c3 B > d e3 A33 d
---
X: 138
e R: jig
M: 9/8
K: Amajor
|: A2 E F A B A | B c e e B A G | F E E F A A | c B c e B d c | B c d c d | e c e e e B B | A B c B A2 :||: A2 B A B A B | c B A c B A G E | A2 B E A B d B | c d c B A A2 c | B2 A B A A B G | A2 G A G2 A :||: B d c B c =c
---

---------

