2021-07-23t13:48:46

path_to_model: ./2021-07-23.1/results/checkpoint-43000

parameters:
    max_length: 128
    temperature: 0.9
    no_repeat_ngram_size: 4
    do_sample: True
    top_k: 50

=========

prompt 1:
prompt:
R: reel	M: 4/4	K: Edor	|: E2 B E d E B E |


R: reel
M: 4/4
K: Edor
|: E2 B E d E B E | F G D E D E D | E2 B G F E D | [1 E F G F E3 D :| [2 E F G A B c d c | | |: B e e d f e d e | f2 d B d B2 | B e e e d A B A | d e f e d c A F | G2 E F E3 F | 1 G A B G F2 A :| 2 G A B A G3 | |
R:
---
R: reel
M: 4/4
K: Edor
|: E2 B E d E B E | E2 B e d E B | A2 A B A F D D :||: E2 B B A F A | B e e d e2 (3 e f g | e e e e d2 e2 | d2 F B A F B A | d2 B B d F A F | E2 e B ^A d e f | 1 g e e d B A F :| 2 g e e f d B A A | | |: G A B G d e f g
---
R: reel
M: 4/4
K: Edor
|: E2 B E d E B E | E2 B G A B G | E2 f d e2 B B | A2 ^G A B =G A G | E G A B A B G E | E A A F G A B B | E2 ^G E D2 E2 :||: B d B A G A B d | e c B A G2 E D | B d B c A2 F D | E G F G A3 =G |/2 B/2 c/2 B A G
---
R: reel
M: 4/4
K: Edor
|: E2 B E d E B E | e e a2 f e d | B2 B A G A B d | e A A2 A B e d | 1 B E F E D2 B A :| 2 B E F G A B c d | | e f e d e f d A | B e e2 c B A G | B e c B A F D D | e f d e d e ^c d | B e g f g2 g e | f e d f A A A2 | e
---
R: reel
M: 4/4
K: Edor
|: E2 B E d E B E | F B d c B A G | E A A G A B c d | e g g e d B d A | D E F G A B A G :| E A A A G G A B | c A e c B A E D | E A B A a g e d | E A g e c B d A :|
R: jig
M: 6/8
K: Gmajor
|: g2 a g e (3 B c d B | A D E A
---
R: reel
M: 4/4
K: Edor
|: E2 B E d E B E | E2 B b f d e f | g2 g e d B A A | G E E D E F A B :| 2 a2 e a b a g e | d g a b a b a a | b2 g e f d e2 | a2 e g b a b g e | a2 b a b e a g e e | d c B A G A B A G | |
R: reelM: 4,/4
K| B,2 D
---

---------

prompt 2:
prompt:
R: jig	M: 6/8	K: Gmaj	|: G3 G A B |


R: jig
M: 6/8
K: Gmaj
|: G3 G A B | d e g g f | g f e f g | e d B c2 d | e g g g f e | 1 d3 d e f :| 2 d3 d2 f | | g3 b g a | g a b g a f | g2 a b g e | d e f g f e :| 2 d2 d d2 f |]
R: reel
M: 4/4
K: Dmajor
D2 F B F F G F | D2 F B d
---
R: jig
M: 6/8
K: Gmaj
|: G3 G A B | d e f d e d | d e d B G F | G3 G B d | g e d B A G | F3 F3 | G3 B A B | D F A B A G/ A/ | d e/ f/ g a g f | d e g f d B :| | c A A a2 e | d e B d2 g | d c A A f e | d c B A G F | F A d B A F | C E c E
---
R: jig
M: 6/8
K: Gmaj
|: G3 G A B | c B c c d c | e e e g a g | f e d c B A | G3 G3 | | G3 c d c c | d g a g f2 e | d e d c A F :||: G3 G F G | A2 d c A A | E c A d3 | d c A E F G | G3 A B c | d e g g a g e | d c B c A F :|
R: reel
M: 4/
---
R: jig
M: 6/8
K: Gmaj
|: G3 G A B | c2 e c B | d B A G2 G | B2 d B G | c2 c e c B B | A B A G F D | G3 G2 :||: d | g2 g f f d | g3 g f d | e2 B B A B | d c A F G A | B2 c d B G :||: d g e d g B | G B d A2 G | d g e f d c | d g g e d c | e2
---
R: jig
M: 6/8
K: Gmaj
|: G3 G A B | c3 A2 G | F E A D E F | G3 G F D | G3 A B =c | c3 B A2 G |: F E A G E D | G D F E A3 | F E c B A G | 1 F E A F E3 :| 2 F E A B c d | | e3 d e f | g e d B2 A | B c d B ^c d e | f3 e d e f :||: g f e d B
---
R: jig
M: 6/8
K: Gmaj
|: G3 G A B | c A F F2 | G3 G F | G3 F G A | B G E D E/ F/ G | F A F F D < A | G3 - G A B :| f3 f2 e | f3 f e d | c3 B A F A | f3 g f e | f/ g/ f e d c B | A2 G - G A c | d3 - d c B A | c3 - B A F D | G3 |]

---

---------

prompt 3:
prompt:
R: polka	M: 2/4	K: Dmaj	d d B/ c/ d/ B/ |


R: polka
M: 2/4
K: Dmaj
d d B/ c/ d/ B/ | c A E/ F/ E/ F > F | D4 :||: d a g2 | f d e d | c A A E/ E/ G > A | B3 G/ F/ G/ d/ | c2 d2 | d a g > f | f d c B | c D F2 :|
R: hornpipe
M: 4/4
8
K: Dmajor
|: A B | c d c B A F G | A B G F
---
R: polka
M: 2/4
K: Dmaj
d d B/ c/ d/ B/ | c c B E/ C/ | d d B/ d/ c/ B/ G/ | E G/ A/ G/ F/ E/ D/ | D E F/ G/ B/ d > B | c3 B/ c d/ B G/ | 1 A/ A/ A A c :| 2 A/ A B/ c e | | |:3 c d c A | B/ c c/ d c A F | E G G B e | [
---
R: polka
M: 2/4
K: Dmaj
d d B/ c/ d/ B/ | G > A B/ c d/ B - | A/ G/ A B A | G A B/ A/ G2 | G > E B/ c2 B | G > F G A/ B/ c | d2 d g | f d c2 | B2 B2 | A c/ B/ A G/ A/ B | G2 - G A/ G :| f | g g g g/ g/ g > g | a f d e f |
---
R: polka
M: 2/4
K: Dmaj
d d B/ c/ d/ B/ | c A A c | d d/ c/ B/ c d/ B | c A F E | d d B/ B/ G/ | c c A A :| d | d d c > B | c c c c | d/ c threeB/ A/ G/ B/ A/ | d d ^f2 | c g e | d d d c | c e f g | a/ g/ g g a | g f e | d2 c c A
---
R: polka
M: 2/4
K: Dmaj
d d B/ c/ d/ B/ | A B c e | f2 g/ f/ e/ | a d d/ d/ d > | [1 ^c d e/ f/ g/ :| [2 ^c d c A | | | |: A d c/ B/ c A | G E E G | A B/ c'/ d/ c/ B B/ c | A d c e | a2 g/ a/ g/ e/ d/ | e2 d c A/ B/ A
---
R: polka
M: 2/4
K: Dmaj
d d B/ c/ d/ B/ | A/ F/ F F A B | c > B A d e | f d d2 :||: d F/ D/ D/ C/ D/ | d F/ F/ D F/ | A c d/ B > c | B d F > A | G F/ E/ D/ E/ | F/ F A c B | A B c d | 1 f d d f :| 2 f d d d |]
R: reel
M: 4/4

---

---------

prompt 4:
prompt:
R: hornpipe	M: 4/4	K: Edor	|: B,2 | E D E F G F G A


R: hornpipe
M: 4/4
K: Edor
|: B,2 | E D E F G F G A | E D B, D C2 D/ E/ F | G2 B G F F G A B | c2 c B A A F2 | E F G A G F G/ A/ B | c e (3 c B c A F E C | D2 B, C D4 :||: B A G E F D/ G/ A | B A G A F D D A | B2 G G B d g B | c E F G E F
---
R: hornpipe
M: 4/4
K: Edor
|: B,2 | E D E F G F G A | B A B d A F E D | B,2 E D E G E D | E D F G F D D c e | d e f g f e d c | B A A B d2 F E2 :||: F2 F A F D F A | B d B B A d c d | e f g e a3 b | F2 F E F G A B | 1 c A B d F D E2 :| 2 c A B G d
---
R: hornpipe
M: 4/4
K: Edor
|: B,2 | E D E F G F G A | B G B A G F D2 | E B A F G F E - | B 1 (3 e f g (3 e d c B B A G :| 2 (3 e e f g g e f d2 | | |: e A (3 B c B A G E F | G B F A G F G D | E g e2 g e f e | (3 d e f g a b a g f | (3 e B B (3
---
R: hornpipe
M: 4/4
K: Edor
|: B,2 | E D E F G F G A | B2 B/ ^c/ d e B G B | E G F G F D E F | E D B,2 B,2 A, B, | E D C D E F D E | B,2 D E F F G A :||: d B A B d e f d | d B A d f e c e | d B B A B e f d - | d B/ ^A/ B d e B A B | [1 d B
---
R: hornpipe
M: 4/4
K: Edor
|: B,2 | E D E F G F G A | B G E D C D F G | A B A G F E F C | D E D E D2 E F | G B G E dC D F G A :||: B2 B c d c B c | d c B A G2 E F D | A B f e d c B2 | B2 B G F E D C | D2 F G G A G2 d | | e2 e f e d g B | A B c d
---
R: hornpipe
M: 4/4
K: Edor
|: B,2 | E D E F G F G A | B2 B A F D D F | E D C E D2 G A | (3 B c d e2 g2 f e | d B A F G F E D :||: e3 f g3 a | b2 b2 e2 a2 | g e f g f e d c | (3 e f g d g e c B A | G3 F G2 E2 | G3 B E2 d2 | e3 f - g3 a
---

---------

prompt 5:
prompt:
R: waltz	M: 3/4	K: Gmaj	B2 B A B d |


R: waltz
M: 3/4
K: Gmaj
B2 B A B d | e2 B2 B A | G6 | B c | d4 g2 | a3 g e2 | d6 | g3 f e2 | b4 g e | e2 d4 | B6 | g f g e2 g e | f4 d2 | B c d - d2 B c | B3 A A F | G4 G2 | | |: B4 A B | c4 A2 | D6 | D4 D2 | E4 G A | B
---
R: waltz
M: 3/4
K: Gmaj
B2 B A B d | e2 c d e f | g a f d2 | B2 B A2 | A2 B A A B d :||: e2 c e2 g | a c c > c > a e f | e2 e f g > e | g a ^g a f d e | d2 d2 d c d | e > f e f g2 | g a c > ^G a e f g | f c c > a B2 :||: B2 g f/ e/ f d
---
R: waltz
M: 3/4
K: Gmaj
B2 B A B d | c3 B A B | c3 A G2 | B2 B A G | F D D F A B d :| f3 e d2 | c B c B A B c | d3 e d e | f3 e g f e | d c B c2 A G | | F2 A F D F A | c3 e d c | d2 e d e d e g | f3 g f e d | c B A G F2 | A2 A F G A
---
R: waltz
M: 3/4
K: Gmaj
B2 B A B d | e2 c b a | b a g b a | f a g f d c | B2 B A G F | E2 c' b a b | f a b f d c _e | d2 f2 d c | A2 F G E F | G3 A B d :| e2 c2 c2 | B6 | e2 d2 c B | A2 c2 f2 | g3 f g e | d2 e2 c c2 | e2 e2
---
R: waltz
M: 3/4
K: Gmaj
B2 B A B d | e4 c B | d3 B c B | A3 G F D | G2 B A G E | D4 - D B | E2 B A A B d - | B2 B A F A | G6 - | A4 - | B4 A B | d2 d2 (3 B c d | e6 - | e3 g f d | c2 B2 c B | G6 | d3 g f a | g6 - | g4 f e | d
---
R: waltz
M: 3/4
K: Gmaj
B2 B A B d | c2 A2 B c | d2 G2 G F | G6 | B c d B2 g f | e4 d c | B4 B A | d2 g2 G2 | B4 A G | F4 F G | A4 c d | c6 | B4 G4 | B4 g f | g4 f e | d4 g2 | f2 g2 a f | g6 :|
R: reel
M: 4/4
: Bminor
E
---

---------

prompt 6:
prompt:
R: slip jig	M: 9/8	K: Emin	|: B2 E G2 E F3 |


R: slip jig
M: 9/8
K: Emin
|: B2 E G2 E F3 | (3 A B c d c2 B A3 :| B2 e e2 A c B A | B2 e d c B A3 | B2 E E2 A c2 B | A2 B c d2 B A2 A | B a e2 A f2 e d | B a g f2 g f e d :|
R: polka
M: 2/4
K: Gmajor
|: G/ A/ B/ A/ | G > G D
---
R: slip jig
M: 9/8
K: Emin
|: B2 E G2 E F3 | G2 E G G F2 D | B2 E B2 E D2 E | F2 E E2 e d2 B | 1 c2 B B2 A D2 A :| 2 c2 B c2 B A2 G | | |: A2 e e2 e a f | g2 e c2 B a2 f | e2 ^d e2 B A A F | [1 G2 e e e2 A a f | e f ^d e c
---
R: slip jig
M: 9/8
K: Emin
|: B2 E G2 E F3 | B2 E E2 F A3 | B A B A G F3 | G2 E E G2 e f3 :||: f3 f e2 f e3 | A2 B A G2 F G3 | B d e d c B A G A F | [1 d e d A2 B G2 F :| [2 d e d B A2 B |]
R: reel
M: 4/4
K: Eminor
B |: c E E2 A
---
R: slip jig
M: 9/8
K: Emin
|: B2 E G2 E F3 | E B, C E G2 A B G | B A G F D d3 d :| (3 e f g | f2 g f g b a f | g b a g f e d e | f2 f f f b a f d | g e B3 g3 a f | f2 a f b b a f a f | [1 g f e c d e B2 e :| [2 g f e3 g3 f e | |
R:
---
R: slip jig
M: 9/8
K: Emin
|: B2 E G2 E F3 | B2 E F G F E D | E2 E F2 D F E3 :| a3 f2 e f2 d | B B A B E E3 | a3 f e f2 f d | B A B F A F E3 | 1 a3 f f2 e 2 a3 f/2 f/2 | g2 B B2 f B3 :| 2 g2 f e f a3 e3 | d2 B B A F A F A |
---
R: slip jig
M: 9/8
K: Emin
|: B2 E G2 E F3 | B2 E B2 E F2 A | B2 e d2 B G2 E | B2 A F G E3 :||: B2 e e f e3 | B c d B A B c d | e f g e2 f g2 e | B2 B e e f3 e | B c B A B A B d :|
R: reel
M: 4/4
K: Dmajor
(3 E D D | E C D E F D A
---

---------

prompt 7:
prompt:
R: jig	M: 6/8	K: Dmix	f e d c A G |


R: jig
M: 6/8
K: Dmix
f e d c A G | F D D F G | D F A d c A | f d f e d c | B A G F G A | B c d A G F | G2 d c A F | D E D D2 :| g | f d c A c B | A d d =f a ^f | f d d c A A | d d =F A c B a | g2 a g f e | f d ^c A c B =F | D E F G A3 :|
---
R: jig
M: 6/8
K: Dmix
f e d c A G | F G A B c | d3 d c A | F G B A c A | G F G A G F | E F G A2 G | F D D C D C | F G E D4 | f e d c e d c | B c A B c A | B/2 ^A/2 B =G ^F B =A | G F E D C D | E F E D2 E | |
R: slide
M: 12/8
8

---
R: jig
M: 6/8
K: Dmix
f e d c A G | A F D E F G | C2 D C A, A, | c d c A F G | A d d c A A | G G G B A G | C F G A ^f g | f e d c c A F | 1 A d d f/ g/ a g :| 2 A d d A F G |] |: A2 a a ^f g a | g3 g f e d | c B c d2 g | e c c B2 A | f3
---
R: jig
M: 6/8
K: Dmix
f e d c A G | A G F G F G | F D D A D C A, | B, D C F G A | c3 c d B | A G G F G E | [1 D C D E F G :| [2 D C D F G c | | |: d c c c c B | A4 A c | d c c B G c | A G ^F G E C | B, C D E G c | d3 c c d B :| [2 d g e d
---
R: jig
M: 6/8
K: Dmix
f e d c A G | F3 - A F D E | F3 =F3 | G c e d c (3 c c G | F ^A d c B G | F2 - F ^F D E | G c G e d c | B c d c G G | F/ ^E/ D F A F F D E =F | G c ^E d c A c | B/ c/ d c B B G A | G c F A D E F | G c E d c B
---
R: jig
M: 6/8
K: Dmix
f e d c A G | F2 d d2 f/ e/ | d g g f f d | c A d e2 d/ c/ | d2 f e2 d | c B c d e f | g f g a g f d | 1 c A d =c A G | | A2 A B c d | A2 F D E C | A2 c B c2 A | F2 G F F A | A d c A B c | d3 d c A | d2 c B
---

---------

prompt 8:
prompt:
R: reel	M: 4/4	K: Dmin	A,2 D A, F A, D A, |


R: reel
M: 4/4
K: Dmin
A,2 D A, F A, D A, | B, C D E D C E | D F A, B, D F A d | c B A G B ^G E E | D C B, C A, B,/ A, D,2 :||: A,2 B, D G A B d | c d e f e d c B | A F F F A E F G | A,2 E D C A, A, D | B, D D B, D2 E G | A c
---
R: reel
M: 4/4
K: Dmin
A,2 D A, F A, D A, | C A, A, B, C D E F | G A B =c d2 g a | f E G A F D A, A,/ | C D E A, G,2 A, D | B, A, D F E2 c E :| D2 B, D C B, D2 | A, D D F E D F A | G A A B c d2 g e | d2 B D C F A, A | C D
---
R: reel
M: 4/4
K: Dmin
A,2 D A, F A, D A, | A,/ B,/ C F D B, D/ C/ F | A,2 D E F A, B, C | D E (3 F E D c2 d c | B A G F G D D E :| d2 A d B d B d | c B A B G D B, A | B, C D E F D (3 F G F | e f g e f g f e | d2 A B d B A d | d
---
R: reel
M: 4/4
K: Dmin
A,2 D A, F A, D A, | D E C D E F G A | A2 d A F2 D2 | A,2 D B, D F A, d | F E C D B, C D B | A2 A,2 F D F A | 1 B c d e d c A G :| 2 B c d f e d c d | | |: e d c B c d2 B c | d c B B c d B g | e d c e d c c d
---
R: reel
M: 4/4
K: Dmin
A,2 D A, F A, D A, | =C2 D A B ^c B A | B2 A B ^G A B c | d2 d c d B G E | D G B d c A A2 | =g2 F A B ^A B c | 1 d2 d2 D G B e :| 2 d2 d d e =c d ^c A | | a f f e f d f e | d B B2 A2 d B | =c2 A2 A2
---
R: reel
M: 4/4
K: Dmin
A,2 D A, F A, D A, | D E, E F D E F | (3 A, B, C B, C D B, E | F A, (3 B, C d B A F D | (3 F A F D E D F A, B | A, D (3 B c B G c d B | A D (3 E F E F D3 B, | A, B,/ B, C (3 D E F D G E | | a2 a f g
---

---------

prompt 9:
prompt:
R: jig	M: 6/8	K: Adow	|: a3 b a g |


R: jig
M: 6/8
K: Adow
|: a3 b a g | a a g e d B | A d d c B =c | d3 d e d | f3 a b a g g | a3 b A a g | g e =f d3 :| a3 b3 a g | f d c B c2 d | A d c B A G F | D3 G3 | | |: d2 g b g a | b a g e g d g | a2 b a g f d | =c2 d =c B =
---
R: jig
M: 6/8
K: Adow
|: a3 b a g | e2 e e2 d | c A A A G F | G3 G A g | e3 e2 d d | c B ^G B A F | G B d d2 e | 1 d B B A G A :| 2 d B B g/ d/ g | | |: b2 b b2 a | b2 b a g2 | b2 g b2 a G | B d g f e d | c e ^d e d c | 1 B, B,
---
R: jig
M: 6/8
K: Adow
|: a3 b a g | f2 d d/ e/ f e | d3 B A F | d3 e d f | g3 b a f | 1 g3 e g a :| 2 g3 g2 g | | |: e3 f g a | g3 g f d | e3 f e d | e2 f g a g | A3 B A B | [1 d3 B e d f - a :| [2 g3 e3 | | |: g3 f g d d | e f
---
R: jig
M: 6/8
K: Adow
|: a3 b a g | f3 g2 d | d2 e f2 a | g3 f2 g | e3 e2 A | d2 d A2 d | A3 B2 A | G3 B A G | F3 G2 :| | |: d | g2 d g2 d/ c/ B | A G A G2 A | B2 B c B A | d3 g2 a | [1 b2 a g2 dR: reel
M: 4/4
K:
---
R: jig
M: 6/8
K: Adow
|: a3 b a g | e g f g a | g2 a g f | e f g f e d | B3 g a g | f e f g a b | 1 a3 b3 :| 2 a3 b b a | | g f e g f e | d B B A F A | d3 f d A | d f f e g | 1 f e d c B2 g :| 2 f e d e2 F | | |: d3 d A F | G F E d B A |
---
R: jig
M: 6/8
K: Adow
|: a3 b a g | e3 d B G | B2 G A2 d | e2 d c B A | B2 A A2 B | g3 g f g | e2 A A B d | e3 f g f | 1 e2 c d B G :| 2 e2 c A2 E | | |: E c' a b ^g a | g2 f g g f g e | d f f f d g f | e c a b ^a ^g a g | g2 a
---

---------

prompt 10:
prompt:
R: reel	M: 4/4	K: Dmaj	A |: F A (3 A A A B A F A


R: reel
M: 4/4
K: Dmaj
A |: F A (3 A A A B A F A | c A A G E D2 | F A (1 A A (3 B A A A A d g | f d e c B A c | d f a f g a f | e c B c e A c e | f d d f e c a f | 1 a f (3 g f e c B a f :| 2 a f ( jig f g | a g f e d c B A | G E ^G A B G G B |
---
R: reel
M: 4/4
K: Dmaj
A |: F A (3 A A A B A F A | F A ( F E E D E F A A | (3 B c d A B A3 G | F A A (3 B A A F D2 | F A d A B3 G | (3 F E D F A G F A | 1 d c d c d B A G :| 2 d c d e c d4 | | |: a2 a3 g a g | f d (3 f e f e d e f | g2 g
---
R: reel
M: 4/4
K: Dmaj
A |: F A (3 A A A B A F A | F A (C B A (3 F A A A (3 B A G | F A d A F D D A | F E (3 F E D F A d B | [1 (3 A B c d A E2 (3 F G A :| [2 (3 B c d d A E A B c | |: d2 f d g a g e | d2 f e d c B A | (3 d c d A B A G
---
R: reel
M: 4/4
K: Dmaj
A |: F A (3 A A A B A F A | A B c d e3 f | a g f e d e f | B e e c d B A B | F A (1 A B c B A F D E :| F A (two d c | B4 A e | f3 d c B A B c A | F A B c c d e e4 | f3 e d c B c A B c | F A D F E E D E3 :||: f3 d e d c d
---
R: reel
M: 4/4
K: Dmaj
A |: F A (3 A A A B A F A | F A (1 A A B c d e f | 1 g e c A G c B A :| 2 g e c f e d c e | | |: f a a2 f a a f | g2 g f e d B A | F g d f e d f e | 1 f a a a2 g f :| 2 f a a b a2 b a | | |: g f e f d c e d | f e d A A2 G
---
R: reel
M: 4/4
K: Dmaj
A |: F A (3 A A A B A F A | d e f d e c A | B A (3 F B A F E F A | B d c d e c B A | B/ c/ d c A F E D C | 1 D E C D D, :| 2 D E C d D2 A, B, | | |: c d e f g2 d B | c f e f e c2 A B | c d e d e c f g | a g f e f d B
---

---------

prompt 11:
prompt:
R: jig


R: jig
M: 6/8
K: Dmajor
| A | B2 f e d B | A A A e2 f | a f e d2 B | A B d d2 e | f e d e2 f - | a f g f e d | d B G B d2 :||: d2 A B2 A | B c d B2 A/2 F | G F E D3 | d2 A d2 e |] |: f2 a g2 f | e c A e3 | d B A G2 A | d2 e f2 d | d e f
---
R: jig
M: 6/8
K: Gdorian
|: G2 A d2 d | c A A G E G | G A d d2 d |] e2 g g2 e | d2 G A2 d | e2 g a2 g | f2 d d2 e | g2 g g f d | e c A A2 :| [2 B > G g2 e |]
R: jig [| d2 G g2 g | d2 B G2 G | A G F G2 d | g2 f g2 e :| [2 b > g g f e |
---
R: jig
M: 6/8
K: Gmajor
|: d/ e/ d/ d/ c B G | A2 D E E F | G3 G F D | B c/ c/ d/ e d/ c/ B G | d/ e f d/ c A G | A F G G2 :| d/ e | f d e c c A | c e c d3 | d/ B/ c/ A G2 d/ e g | f d d e c A | d f d e | f e c/ d d/ c c A G :|
R
---
R: jig
M: 6/8
K: Dmajor
|: A G | F D E D E | E E E F D E | F D D D D E | A G A B c d | e g e e d B | A G E E3 :||: d e f d2 f | e c A G F D | A G B A G A | d e f G A B | A3 c2 d | e f d c A B | B A G E3 :|
R: reel
M: 4/4
K: Dmixolydian
d f e d c B A |
---
R: jig
M: 12/8
K: Gmajor
f | g a f g e d e e c2 B | g a g f g e a3 f2 :||: g | g b g a e/ f/ e d B A B2 d | g a b g a g e a g f | g a e c d e3 f2 :| g | g a a f g2 e d2 B | G A B d g e a ^a3 f2 f2 e | g2 f g e c a2 c' b e g2 a | g a/ f/
---
R: jig
M: 6/8
K: Dmajor
F G | F A A A c A | ^G2 G G F G | F2 A A c e | g e d B d c | B3 G A B | G E D F G A | A3 A d c | 1 B3 G3 :| 2 B3 d B g | | |: a ^g f e d B | A F F A B d | e g e d c A | B c d e d c | d e f a g f | g e e d B G | 1 F3 D B
---

---------

prompt 12:
prompt:
R: reel


R: reel
M: 4/4
K: Gmajor
|: d c | B2 G2 G2 c B | A2 F2 A F c A | B2 E2 E2 G2 | B2 A2 G2 A B | A4 F2 A c | B G G2 G4 :||: d | e2 e2 f2 e2 | d c B A B c d e | e2 d2 e2 d c | d2 e d B2 A B :|
R: reelM: 4,/4
K 3/4
|: D2 G E F G
---
R: reel
M: 4/4
K: Gmajor
|: G2 | D > G G > B A > G E > D | G > G B > d B > d d > e | d > G G2 G > B F > A | G2 - G > B d > G E < D | G2 D > G B < A E > d | e2 d2 d > e g > f | d > c B > A G < A B > d | 1 g > f g > e d > e f > g | a > g f > e d < e
---
R: reel
M: 4/4
K: Gmajor
F3 B A G B | A d d B G G E D | G A B G E D B, D | (3 G F A B e g2 e d | (3 B c d e B d G B d | ( 9 f e d c B G2 E D :| (3 G G G G2 e G2 e d2 B | (3 c d e d (3 c B A G E D3 D | (1 G G G (3 G c B d2 G B d :| 2 G2 (
---
R: reel
M: 4/4
K: Cmajor
E2 E B E G E2 | A G E D E G F E | E2 E B, C E G E | 1 A G F G d c G :| 2 A G F/ G/ A B4 | | |: e a a g2 f g | e c c c A c c d | e a a a g e d c d | c2 c G A B2 | e a d B G A B d | e g c c A2 c d | 1 c G E G c2 d e :| 2
---
R: reel
M: 4/4
K: Gmajor
e3 d B G A G | e3 d B2 e3 | (3 d e d B G B A A G | G E E D E2 g2 | e3 g e2 e g | e a a g e2 b a | g e a g e g d B | (3 c d e d G B A G A :| B g d g e2 a g | e f a g e d B A | B g d d g e d2 | G D/ G/ G B d2 B A |
---
R: reel
M: 4/4
K: Amajor
A c f2 f e c A | A c f2 a f e c | A c e f2 f g | a g f2 g e c e | A c d f2 f f e | A e c c f2 e c | a g a2 g e f e c :||: d2 f d A d f a | g2 f g a2 a2 | b a g f g e c c | d2 f a d f a a | g b a g e f g e | a g e a2 g
---

---------

prompt 13:
prompt:
R: polka


R: polka
M: 2/4
K: Amajor
|: e A B A | E A B A/ B/ | c d e f | e a a f | e e c A | E G A c | G E E D | e A B/ c/ d | c d B c | A G E D | E A A B/ A/ | 1 G E E2 :| 2 G E E B/ c | | |: d e f e | d e f/ e/ d | e a g d | e f a d | e g/ f/ e d | e d
---
R: polka
M: 2/4
K: Dmajor
|: d2 B d | c d B A | F E F E | D2 G F | G2 G F/ E/ | D2 E F | 1 G2 G2 :| 2 G f g f/ e/ | | d2 B > e | d2 c B | A < G F E | F6 | d2 d > e | f2 g f/ g/ | e2 d > B | A2 G2 | F3 G | A2 A2 c | d2 e > f | g2 g
---
R: polka
M: 2/4
K: Dmajor
|: g f d2 | g f d B/ A/ | G F E2 | (3 d d c d2 | B A G F | E G E2 | f c d2 :||: e d c d | e d c2 | B c d2 f :||: e d B2 | B d B A/ A/ G/ | e d e2 | e d B A | 1 B c d e | f d B2 :| 2 B c d c/ B/ | |
R: waltz
M: 3/4
---
R: polka
M: 2/4
K: Amixolydian
A > G E G | A > G E E | A c e a | a2 a2 | A d d d | c e e d | c d e f | g d B B | D E G2 | A > B A A :||: a e e e | a e e2 | a2 e e | d/ c/ d/ c d/ e/ | a e c2 | a e d2 | c e d c | B > A A A :|
R: jig
M: 6/8
K:
---
R: polka
M: 2/4
K: Dmajor
|: A | B ^A B2 | A A B2 | d B A F | A F E2 | D E F | A B A B c | d B d2 | d > e f2 | f e d2 | f > e d e | f d e > d | B ^c d2 | A B ^c2 | d e f2 :|
R: reel
M: 4/4
d c A G F G A | B A G F D E F G | A G F E4 e e
---
R: polka
M: 2/4
K: Dmajor
|: A/ B/ c A A/ c B | A F F/ G/ F/ E | A B/ c/ d A/ c | A B G A/ c/ B | A G F > E | A, B, D2 | A, F/ G,/ F/ E/ :| f2 e2 | d/ e/ f a f | g e f e | d/ d/ f/ g/ a f | e f e/ d/ c | B A G B | A d d2 | e/
---

---------

prompt 14:
prompt:
R: waltz


R: waltz
M: 3/4
K: Cmajor
F A B c B d | c B A ^F D | F E D c d B | A B c d B G | F2 G2 G2 | f e c B d c | B < G G2 B,2 | A B/ c/ d e d c | c B c d c B | A2 g d B G :| f2 g2 f2 | d2 c A B G | f2 g f e d | c2 A2 g2 | f2 f2 e d | |: c2 A
---
R: waltz
M: 3/4
K: Gmajor
|: e d c | B2 A2 F2 | G B d2 d2 | e6 e d | c2 e2 c2 | B2 B A2 F A | G E E D B, D | E4 - E2 | g B g B2 | A3 F G A | G F D2 D2 | C2 E2 E2 | e4 - e d | B2 G2 F E | G F G A2 F E :|
R: jig
M: 6/8
K: Eminor
---
R: waltz
M: 3/4
K: Adorian
|: a > g | a2 (3 g f e d2 | e2 A2 G2 | A4 A2 | G2 B2 (3 c B A | G4 (3 B c d | e g f g d B | e2 c2 B2 | A6 | G2 :| a2 (2 a2 (4 f e d | g2 e2 f2 | e g g a b g | a f (3 e f g d2 | g2 b2 a2 | a2 a2 f e
---
R: waltz
M: 3/4
K: Gmajor
B2 | G > F G < B d > B | A2 D2 D2 | F > G A > B d > c | B < G G2 B2 | G2 c > c B > d | A2 A2 d2 | f > g f < a f > g | f > d d2 d2 :| a > f d2 g2 | a > f e > d f2 | g > a f2 d2 f2 | d2 b2 g2 b2 | a2 f2 d >
---
R: waltz
M: 3/4
K: Gmajor
D G G B d B | D B B A G B | D G G B A G | D G B d e d | D B d g B d | D e B A B G | D B G A B c | d c B c A G | A G G G B c | B A G G3 | | f g g a f/ g/ a | f g a g b g | a f f f e c | d e d B c A F | G G B G A G | F G A B d
---
R: waltz
M: 3/4
K: Gmajor
|: F A | G3 A B c | d2 e3 f | e d c B A G | B A G E E D | G3 f g3 | e d B c B A | G D G G3 A | B A F D G G | A3 A B A | 1 G G3 G2 :| 2 G G F G B c | | |: d g g a g a | b g a b g e | d G B G2 G | A B A F2 A | d g g g a a
---

---------

prompt 15:
prompt:
R: hornpipe


R: hornpipe
M: 4/4
K: Gmajor
|: B > A | G > E D > G E > G D > G | [1 B > A G > B d > B G > B | (3 A B A D > G (3 A A A (3 G A A :| [2 B > A (3 E D A B > c d < e | | |: d > g d > B d2 (3 g d e | d > g B > g d < b a > g | b > a g > e d2 e > g | d > e d
---
R: hornpipe
M: 4/4
K: Amixolydian
|: e2 e > d e > c d > B | A2 A > B c > d B2 | e2 e2 e < d e > g | a2 e > c A2 e > g :||: a > e a > a g > a f < e | c > e d > B g > e d < B | e2 c > B E > A c < e | d > e a < a g > e f < e :| d2 g > a g2 f < e |]
R: reel
M
---
R: hornpipe
M: 4/4
K: Gmajor
|: (3 B c d | A > B c > G A > G E > D | E > G A2 d2 c > A | B > A c > G E2 (3 B A G | A > d d > c e > d c > A :||: d > B (3 A B G (3 G G G2 G > B | d > g (3 B d B g2 d > B | A > G (3 A A B c > d e > d | g > B (2 B B g >
---
R: hornpipe
M: 4/4
K: Amajor
|: A,,2 A,2 C E A, C | A,2 A2 C E E A | A D - F A G E C | A3 C E A E c | A, C E A G E A c :||: B c d c A G E c | B c d e f g a f | e c A c e A A c | B A B d c A E c A | B c A B A3 :|
R: jig
M: 6/8
K: Adorian
|: c | A
---
R: hornpipe
M: 4/4
K: Gmajor
D G |: F D F A d ^c d =c | (3 B c d G B B G B G | g2 f g a g e c | (3 d e d (3 B B A F A d2 | D G A G B G G B | c ^c d g f2 d ^c | (c d e d c B ^c d e g | (3 g a g (3 f e d ( ^c d (3 e f g :| e d | g2 g e f2 d e
---
R: hornpipe
M: 4/4
K: Dmajor
|: d c |: B E E2 d c B A | (3 F G D D2 (3 C D A, D F | G A B c B A2 G B | c e d c B G E F | A2 (3 F E F D D E F | G c B A G F E D | (3 D D D D2 - D2 :| d c d e f g a f | a e2 f d e d c | (3 B A G B D G A B e | d c d c
---

---------

prompt 16:
prompt:
R: slip jig


R: slip jig
M: 9/8
K: Fmajor
|: F2 d d c B2 G | F2 d c B G E F G | F B c A F E F G2 :| | F2 c c c c2 c | F2 a a2 f e c2 d | F2 f c c c B2 c | B2 f f2 a f e c A | F2 C c c c G2 c | 1 F d c A G c2 e :| 2 F d c B A G c B c | | |: d c e B G c3 |
---
R: slip jig
M: 9/8
K: Gmajor
A2 A A B c A F A | B G G2 G G A F | A2 A E B c A E F | G2 G A G F E D B :| A2 d d2 d c A a | g2 f d2 f a/ g/ f e | c2 B d2 d d c A | B2 d d e f g a g | f d c B d c A F E | g2 g a g f e d ^c | B2 A G F G A F D |
---
R: slip jig
M: 9/8
K: Adorian
|: a | g2 A A G A B G B d | g2 e d B G A B d :| e2 A A A B G G B d :| g2 a g a g f g2 g | e2 a g e f g f g e | f2 e d2 d d f d | e2 A e A B G d :|
R: hornpipe
M: 4/4
K: Dmajor
|: d f | e A A B c d f g | e A d f a f d f |
---
R: slip jig
M: 9/8
K: Dmajor
|: A2 B A F E F A | A2 B c d e2 f | a f e d c B A F A | B2 B A B F E F E | 1 F2 B c2 e f e :| 2 F2 B B c2 d g2 | | |: f g a f a f d f a f | e f e d ^c B A F D | f g a2 b a f d e | f g e f g e2 d g | f e d =c B A3 g
---
R: slip jig
M: 9/8
K: Dmajor
|: A a a a a3 a | A a a f e d2 d e | f d e d c d3 d :|
R: reel
M: 4/4
K: Adorian
|: e A A A G A B A | c d e A A G E D | A, D2 D E D3 :||: c2 e e g e d B | A3 B A G A d | c B A G E3 D :|
R1 c3 e g e g e | d B B/ c/
---
R: slip jig
M: 9/8
K: Gmixolydian
|: G2 d d G B G2 G | c2 d c A E2 c | F2 A F A D F A | d3 d A B G2 | A2 A F G2 G :||: d | g2 d d c2 A B | c2 c A c F2 G c | d e d c A F2 c | d c c A G E2 c :|
R: jig
MM: 6/8
|: B/ c/ | d B G B d B | c A c c
---

---------

prompt 17:
prompt:
M: 4/4


M: 4/4
K: Adorian
A A B c A E A G | A A B c d e f g | a g e d e d c A | A A d e f2 a g | a e c A B c2 | E A A B ^c d e f | g3 f g2 e d | 1 d B G B c d B e :| 2 d B G A A2 c d | | |: e ^f a a a f e d | c A c e a b a g | 1 f g e f e d e f :| 2 d g B G
---
M: 4/4
K: Amajor
|: E2 B A E A B A | e2 B A B c d B | A B c B c A B c | E2 B E A E D E | A B E A B c2 e | f2 e f e c e :| B e e f a a f e | d e f g f a f e d | e e e f g e c e | B e e e d e f a f | e b a g f a3 | e e f d e f e d B | 1 e c A A B c A
---
M: 4/4
K: Adorian
|: a2 a b a g a g | e a a g a2 g f | e d c B c d e | a2 a g a a g f | g a g a e d c d | e d B c d f a b | e d e c B c e g | f d d d f a f | g2 a g b g a g/ a/ g | e d d c B A A2 :| |
R: reel
M: 4,/4
K Dmajor
|: D > F | G > F G >
---
M: 4/4
K: Gmajor
|: D2 G2 F G A B | c2 B c A d2 | G2 G2 A B d | c2 F2 A2 F2 | D2 G4 A B | A F E D E F G A | B2 d2 c2 B2 | c2 c2 A2 E2 | D6 :||: A3 B | c3 A B c d e | f2 f3 e f | g3 e e2 e d | c3 c B2 A2 | G E E D E D E G A | A
---
M: 4/4
K: Dmajor
A F D F G E E | D F F A B2 A F | F D F A d f e d | c A F D F E E2 | F D D F G A B2 | A F D E D2 :||: A | d2 f d e d f | g e f d e c e g | a g f d a3 d | d2 A G F A B d | d f d e f e d f d | g e e f d2 B d | e2 f d A B d e | f2 f
---
M: 4/4
K: Amajor
|: f e | e f e c B A G | A2 A A B c e | f e f e e c B | A2 B A3 :| | |: c | e f a f e c A | B c e e f g a | f e e e c A A | c2 A A c e g | a g f e c e c A B | c2 B A a f e f | 1 a g f g e c A2 :| 2 a g f c e c f e | | |: a f f g f e a
---

---------

prompt 18:
prompt:
M: 6/8


M: 6/8
K: Dmajor
E | F2 E E D2 B | d2 e d B A | F2 D E2 B | A B d e2 d | B3 A A F | 1 G F E D2 E :| 2 G F E F D E | | |: F2 E B F A | D2 A F A D | A D F A2 G | B A B d2 e | 1 d2 d e2 f :| 2 d2 d d B A |] |: F2 F A2 B | c B A G B A | B2 B A
---
M: 6/8
K: Gmajor
|: d A G A B c | d A G3 | d A g g f d | c B A G F G | d A d A B c A | d A f d A d | e d A G2 A | B A G A3 | d c A B c d | c3 c2 A :|
R: barndance
M: 4/4
K: Cmajor
G2 | G2 G2 A2 G2 | G4 G2 G F | E2 D2 C2 G2 - | G6 :||: G2 |
---
M: 6/8
K: Dmajor
|: F G A B c | d c A B c d | e d e f e d | c A A c A e | f d c A G F | G A B G A B | 1 c E E G2 A :| 2 c E E D2 F | | |: A d d d2 f | g g g g f e | f a g f e d c | d3 d2 f :|
R: reel
M: 4/4
K: Gdorian
A F D F D F F A | B c A B G F
---
M: 6/8
K: Amajor
|: A > B A > B c > d | e2 c > d e > c | A > B a > g a > c | B2 c > B A < B c < e | d2 e f2 e > c :| e f | a2 e c > B c < d | e > d e c > e f > g | a2 a2 e > f | a > e c > A B c < B | A2 a2 a > e | c > B a < g d > c | d2 c B > B
---
M: 6/8
K: Dmixolydian
|: A | G E E F G E | E G E F G A | B2 A G F E | D E F G2 A | B A A B c d | e2 d c B A | G F G A2 :| G | F2 D E G A | G2 D B D E | G2 F E G A B | c2 c c B A G | F D E G E A | G A B A G E | D2 D E2 A | G G A2 :||: c | d2 e d e d |
---
M: 6/8
K: Cmajor
|: | e c A G A E | c A G E D C | E C E G A c | e c d c A G | 1 E c A G F E :| 2 E c A B c d | | e c c c e c | e ^a ^g a =g f | e c g c e c c | e g c f g a ^g | e c B c d e ^g | =g e c c d e c | E c A c d c d | e c G c e c B | 1 E G
---

---------

prompt 19:
prompt:
M: 3/4


M: 3/4
K: Gmajor
B B | A B B A F D | G F D G B d | e g f e d B | A2 F A B A | G F G B d G | F2 E2 :|: B A | B d c d2 | d2 d e f d | B A B A F A | G2 B2 d G | A B d c A F | G F E D G B | A F G A B A :|
R: polka
M: 2/4
 > D D2 - D E | F2 F2 -
---
M: 3/4
K: Dmajor
|: D E/ F/ G/ A A | B2 d B A | G2 F2 | D E/ Edorian F/ G | A A A/ B/ A/ G/ F/ E | F2 A2 | D e f g | f2 d2 | d2 d > B | c B A B G | A > A A/ F/ A | B A F2 | d e f g :|
R: jig
M: 6/8
K: Gmajor
A B A G2 A | B c d d2 e
---
M: 3/4
K: Amajor
e |: c > A c e A2 | e2 c > A A2 | B > ^A B > c B < c | [1 d > e f2 e2 | c > A B2 g2 | a > g A > c e < c | d > e d < B ^A < ^G | 1 A < A B2 e2 :| 2 A < A d2 c2 |] e > a a2 e2 - | a > a g > c e > c | d2 c > d f > g | a > f
---
M: 3/4
K: Dmajor
|: F2 E > F G2 | d4 d > c | B > C B,2 F2 | E > F E > F D2 F > G | A2 F2 E2 E > D | F2 E3 F G2 |] F3 E F D2 | d3 ^c d > c d > e | f3 e > > ^c d2 B > ^A | B2 e2 e > ^d | c6 | d3 c d > c B > A | G2 F2 F4 | B > ^
---
M: 3/4
K: Dmajor
|: d/ e/ | f2 d2 d2 | B A F A d f | g f e d2 | d/ e g/ f/ e d (3 B c d | f2 a2 d2 :||: f2 | b e ^d e2 d2 - | B A B A F2 d2 |] A2 A2 c2 e2 | f2 e2 d ^c d | d2 e2 c A | d2 B2 A2 F2 | G2 F2 G2 (3 B ^A2 | d
---
M: 3/4
K: Amajor
|: F E | c6 | B2 c2 c2 | c4 c2 | f2 A2 F2 | C2 B2 c d | e4 B2 | c6 (3 B c B | A4 c2 :| f2 f2 e2 | f4 e2 | e4 A2 | f6 | E2 c2 e2 c2 :| A2 B2 G2 | c2 A4 | B2 B2 B G | A2 B c d e | f2 f e e2 | A2 F4 |
---

---------

prompt 20:
prompt:
M: 2/4


M: 2/4
K: Gmajor
|: G2 F A | B/ c/ d e d B/ c | d B G F G | A/ B/ c d e d | c d e f A | B2 G c d | B/ A/ G B d e/ f/ e/ d/ c/ | B2 A G F G :| | |: A/ B c d B B | A/ c/ B c A F | A/ A/ B G B/ d e | f d B G B | A d/ c d B d | A/ F/ E
---
M: 2/4
K: Gmajor
|: G2 D G B d | c2 c B c c | B2 D G | G2 D c B c | d f f e c A | c2 d c B c :||: d B B G d B G | g g f g2 e | d B B B G D | c2 e c c c | d B G A2 G | A G D G B/ c/ d :|
R: strathspey
M: 4/4
e | f2 d e/ f/ g > a f > g | f2 c e
---
M: 2/4
K: Gmajor
|: D E B G A B | G2 E G2 D2 | D E B A B A G | B d e g f e d | B2 B G2 G2 | B d c A B G E | D E F G2 D G | D2 E B G2 D B | G E E G4 :| | |: A2 e A B A | A2 e f d2 d e | f g e d B A G B | A2 a A B A B | A4 e A B/ d/ | e f g
---
M: 2/4
K: Eminor
D | E B B c B c | B A B G E D | E B e B c | d B A B F D | E G B e2 :| B2 c d e f | e2 e e2 d | B2 c B c B | B A c d e A | B2 e e d f | e d e d d c | B2 B c d e | g e d d e f a | g a g f e2 | B2 d d e A f | e f e g f e | 1 d2 d
---
M: 2/4
K: Dmajor
|: A B | d2 d2 d B | c f f e d | B3 B2 | A B c B A | B A B d4 | c f e d c B | c3 B A G | F D A, D2 :||: A d g f2 | e d c f e c | d2 f d B | A B d a f | B3 g f2 - | e d d c B d | c f3 B2 :|
R: reel
M: 4/4
 Gmajor
K: Gdorian
G3
---
M: 2/4
K: Gmajor
|: (3 G A B d > c e > c | B > c d2 d > c | d > B g > B f > G | B > d B > c e < c | B2 A2 A > G | A2 d2 d2 | e > d B B > c A | B > G B2 (3 G F G | A > B c > d c > B | d > e d > c B > G | (3 A A A d2 d3 e | (3 d d d B2 b2 |
---

---------

prompt 21:
prompt:
M: 9/8


M: 9/8
K: Dmajor
|: e | f2 d c A A A B c | d2 c A A G F D D | e f g f g a g f e | f3 d c A G F G | E F G A B c d c e | f d c A B c B c | [1 d2 c2 A G2 F D :| [2 d2 c d2 A G G F | | |: G2 B B2 B B | c2 c c c B A c | B2 B c2 e | f a f d c a g
---
M: 9/8
K: Gmajor
| G2 G G2 B d2 B | A2 F F2 A F D D2 | G2 G A2 B d B d2 G | A2 B A2 F D D3 :| c2 B B2 d B2 G | d2 B c2 B A B2 c | d2 b d2 f g2 d | c2 B c A B2 d c2 :||: a2 g f g e d2 g | c2 c B2 d e2 f g a2 g | d2 e f2 f a2
---
M: 9/8
K: Dmajor
F A A E D E2 D | F A A E d B A F A | B A A F G A G E D | F2 D D2 D E2 F | A A E E D E3 D | F d c d c d2 e g | f a d e f d3 :||: A d d2 d e2 B2 d | A d d d2 f d3 | A d e2 A A d c d | A A d2 d A d2 e | f a a2 b e2 d | f3 a
---
M: 9/8
K: Eminor
A |: B2 G G F G A D G | F2 D D F A G F G | A d d c A G F D A | B2 G F G E F G | F E D D F D F A d | c e A B c d3 :| A G F E E D A B c | A2 G B A F D A G | F D D F E D A G F | E D D2 F A B c c | d c A B c A G E D | A G F F E D2 A d
---
M: 9/8
K: Dmajor
|: A F A B d A F D | A F A2 F B3 B | A F D E D F D F | A F E E2 F E G B | A B A F E D F A | D3 D A F D F :| A | B d d e f d c A | B f d e d ^c A d | B d D ^D D A F d | B3 f d c d c A :|
R: reel
M: 4/4
K: Gmajor
|: D G G D G G2
---
M: 9/8
K: Dmajor
A B |: c2 A G E F G A B | c2 A F G E F E c | d2 A G F G A F A | c2 d B c d c d f | g2 a f g e c e | c2 B A2 G G A F | G2 F G E D C B, D | c2 e d c d c B A | 1 G2 F B E D C D E :| 2 G2 F A B G A F E |]
R: reel
M: 4/4
K:
---

---------

prompt 22:
prompt:
G


G B d2 B | c G E G E | D B G d G B | c A f e d c | d B G G B G | c F E E G E :| | |: F G B B B B | D B B c B2 B | A G B B A G | A G F G B A | G E G D G B | D A A A A F A | f/ e/ f e e3 | 1 d B G A F G :| 2 d B G c A B | |
R: reel
M: 4/4
K: Edorian
|:
---
G B B | A G A G A2 G2 :||: e a a2 e g a b a g | e a b g g e d B d | g e d c2 B G2 | e a a ^g a2 f g | e g d B B2 d c | A G d G G2 G2 :|
R: jig
M: 6/8
K: Gdorian
|: d/ e/ d c |: B2 d G2 c/2 d/2 g | d2 B d2 c/ B/2 G B A | F2 A A > B c
---
G (3 G E/ D/ | E2 C B, C G, G, | F E D C/ E/ C B,/ C/ D/ F/ | G2 G/ D/ A F G F/ E/ D | F E F > E D C B, | C E D C D :|
R: reel
M: 4/4
K: Dmajor
A B | A2 A F D A A D | D F A d c A B G | A2 B G G B G e | A2 d c A G F E | D F D A d
---
G B, > G,2 | G, > E D < C F > G | G, < E D < G,2 G, > B, | A, > C E > G A > G F > G :||: G > e e > g f > e g > e | d > c B > g d < B G > e | c < e e > e f > e d > g | e < a g > f d > B G > f | g > e e < b f > g d > B | c < B A > c e > g (3 g f e |
---
G A G A | c A e f2 g | f e d c A A | c d e f2 e | f d c A F G | A d d c A G | 1 A2 A2 A :| 2 A3 A3 | | |: b3 a g f | e c c g2 a | f d f a g f e | f e e d c c A | d3 d B A | a3 g f f e | d c A B G G | A c d e2 e | 1 f d c c d A G :| 2 f d c d2 e |
---
G E D | E C E E D E3 | B d B A F F E F | A G E D E D3 :||: c d e f d B A | c d e c f3 e | f e d B A3 d | c d - c d c d B A :| E C D E F G3 | c d/ c/ c/ d d2 e/ f/ g e | d f e f d (3 c d e/ f g | a c' b a b g f e | d e f e f3 e :| |
R: hornpipe
M:
---

---------

prompt 23:
prompt:
e


e|: | c2 (3 e d c B A2 F2 | (3 G F G (3 A B c d (3 e f a | f2 ^d2 :|
R: jig
M: 6/8
K: Dmixolydian
A/ B/ | c2 B c A F | G A G E D E | G A A G E B | c2 A A c e | A/ B/ c A d c A | G A B G E D | G A (3 B c d g d d | c2 d e c A | e A A B c e
---
e f e d c | B/ B/ B B a b | a b g f e | f e d B d | g f e d/ B/ c | B > B B A G | F E D E F | 1 E2 B A2 :| 2 E D E2 f | | |: e > f g f B | c e f > g f e c | B e e c d | e > f e c A | B e g f B B | A > B B f f | e > c B f B | 1 c e f c a c | B f e c >
---
e ^c2 d e f | g f g e f g a b | e f e d f e d2 |
R: reel
M: 4/4
K: Amajor
A c e c A B c | f e c A A3 B | c e c B A B c B | A c e c e c2 | A c f e f a a3 | (3 e f e c B B2 :||: c3 e c A e2 | f e a f e3 d | c3 e d e f a | g f e c e B2 c B | c
---
e d | A c e f a g | f3 e d c | d e d c B A | 1 1 G3 F A d :| 2 G3 F G2 | | |: A2 f g f e | d2 g d d e | a g a b a g | a g f e d c A | 1 G3 B G G | A2 f e d g | f2 e d c d :| 2 g3 f a f | g e d c c B A |]
R: reel
M: 4/4
K: Amajor
|: E < D E > F A
---
e A | e A A23 :||: a g/2 g/2 f g/2 a/2 f/2 g2 f/ g/2 | a g/ e/2 d3/2 B/2 G/2 A/2 B d2 | e A/2 c/2 A2 G3/2 A B/2 c | d A A2 c2 G/ E/2 | A A A2 A B c/2 B c | d B B2 B B B/2 A G | E A A2 E A A/2 G | E G G2 F
---
e d3 e | f d d B A F F A | B A G A B d d B | [1 A F D D2 A d :| [2 A F D E2 E |]
R: strathspey
M: 4/4
K: Dmajor
|: (3 B c d | e < f A > G F < B E < g | F < A B < A F < B A > d | e > f A > g f < e d < :||: G < E | D < A c < A d < e e > f | B < G d < B G > B
---

---------

