2021-07-21t11:18:11

path_to_model: ./2021-07-20.1/results/checkpoint-21610

parameters:
    max_length: 128
    temperature: 0.9
    no_repeat_ngram_size: 4
    do_sample: True
    top_k: 50

=========

test 1:
prompt:
G


G G =F A, | c3 A G F (3 D C C D | B, D E F G A c A | G3 B G2 c2 | f3 _e c A c A F | E3 F G A _B c A | c3 B G G2 _e | f3 e =d =B c A F D | C3 G A B c A G A | C3 C3 D C D D :|
R: slide
M: 12/8
K: Gmajor
B2 B A F D F2 E A2 E | G2 B

G3 B2 A G | A4 - A3 | A2 G4 - | G4 - G3 | G4 G2 | G2 G4 |] |: B3 B c2 | d2 B2 G3 | F3 F3 A | D6 | G4 A3 - | B3 B B c2 - | d2 d B2 G2 | F3 C C D | E2 G3 A | B4 B2 | d6 | d2 e2 f2 e2 | d4 d2 | d3 d c B2 | F4 C F | F3

G B A G A | c d A A F E | F F D F A D | B G G G G B/ d/ | e g e d g d | e f e d c | B c d A B G | F G A A B d | e g d B G | 1 F G A G A :| 2 F G A B d/ c/ d | | |: e a a a f g f | g e d c A G | F A G A B/ d | e a a2 b a | g e e d g B | c d c A B G :|


G | B f e d B A | B f g e d e | f2 e d B | e f e d g e | f d a f e f | g f e d e d | f2 d f e d | B f a b b b f | g b b b b a d | f d e d B d | g f f e d a | b a f a b g f | g/ f/ g b b g a | b b b e d e g | f d c d3 | |
R: jig
M: 6/8
K: Amajor


G d G3 :| F A d d e2 f g | a g e f g f e d | F A d e2 b g | f a e d B A | F A e2 b f g | f d d e d B G | F G A B d e2 :||: g2 g2 f g a | b2 b a g e e | d2 B G B2 g | b2 a g e2 f | b2 g a b a g | f g e f d B G :|
R: reel
M: 4/4
K: Dmajor
G B G

G g | a ^g f e ^d e | c3 A F G | [1 A,2 c A B E | G2 G G B :| [2 A ^G A B E E | D2 G G F G | A2 E F D | E2 ^F E E | A2 F G A B ^A | G3 G2 G | A G E F D E | A c d e =f a | g3 f g a | b a g d e ^f | g b a g f e ^c | d c d e ^c A | G3 B


---------

test 2:
prompt:
e


e2 c2 d2 | F4 F2 | G4 G2 | F2 D2 d2 c2 | c2 B2 F2 | F6 | D4 F2 E2 | D4 d2 c > B | A4 G2 F2 G | c4 G2 G2 | A4 A F2 | C4 F2 D E D | D4 D2 c > d | F4 D2 | E8 - | D4 :| |
R: jig
M: 6/8
K: Amajor
|: B A B A F F | E F B A

e f a g f e | B2 B d B A B d A | B2 G d B d A3 :| e f g f2 g f g f e d | B2 (3 B c d B A F E F A | (3 D F E D A B d c e d | (3 B A B F E F E D E F A |]
R: jig
M: 6/8
K: Gmajor
|: d e A G E E | D G G G B A | d e A3 | d e d B A G | A G F G E E D

e f/ f g/ a e | c A/ A/ A e/ =f | e2 a > _g f | e2 g e | f a a e2 | f a g b | a2 e f | g f a e | f e d A | c A A e/ f/ | g f e c | A2 A A a | g f f e | f d A d | c A B c/ d/ e | f B A F | G B d/ c/ d :|
R: hornpipe
M: 4/4
K: Dmajor
|: B D

e a f | g/ b/ a f/ e/ f/ e | d B d A F | E A f f | g b a b | g b b g/ a f | e f/ e f/ d/ c/ B/ | A B c/ d/ e/ d/ | c/ B d A/ F | E F E/ E/ F/ E | D F A f | g e f/ g/ e/ c/ | d B e/ f e/ | d A F D | E A F |]
R: jig
M: 6/8
K

e: Gmajor
|: B B A G F2 d | B A B G G2 d | c B A G2 G | F G F G d2 | B A G G2 B | d e d B c A | B A F2 G | B A c G2 e | f e d B2 A | B G A B G2 d :||: e f g e2 d e | f g d f e d | e f g f e2 d | e g f e d2 f | g2 g b a g :|
R: jig
M: 6/8
K:

e f e d e2 =d | | |: b c d f2 g | a f a f2 d | g f d e f d | e f g a f2 g |]
R: reel
M: 4/4
K: Dmajor
a3 a g3 f | e d B d2 c d | B A F A F D F A | B E G B d d B d | e d e f g e d B | A F A A F D3 :| e d e d B A G | B F A F A D2 | F D A F A g f


---------

test 3:
prompt:
R: reel	M: 4/4	K: Edor	|: E2 B E d E B E |


R: reel
M: 4/4
K: Edor
|: E2 B E d E B E | E2 B, B, B E B E B | E2 G E F E D B, | E2 A A c A A A | E d/ B/ c e e f g e | 1 d B A G A F G :| 2 d B A A F D B, B2 | | |: B3 G B B c d | e A A A A c e f e | d B B B B c A e f | e A B A F D A B,

R: reel
M: 4/4
K: Edor
|: E2 B E d E B E | E3 B E B2 E2 | E2 B (3 e f e d e | e > f d g f a a2 | A2 B A F (3 A A A A | B2 B E E d E F E | E2 (3 B c d e g f e | e d2 A B c d A | B G E B E A G E | (3 B A F A F (4 A/ B/ A | B d B A B d

R: reel
M: 4/4
K: Edor
|: E2 B E d E B E | G2 A G E E2 E | E2 B A G E F | E2 F E D E2 E F | G2 G A G E G B E | E F E2 B G E E | D2 B A/ A/ B c B A/ G | E2 G E E E D C E | | E4 B2 B2 A G | E4 G E E G B | A4 B2 A2 | G2 B2 B A B c

R: reel
M: 4/4
K: Edor
|: E2 B E d E B E | E2 B B E d B E | F2 B E E A B E | D2 B E c A c d e | f e d c B A G F | G2 G2 A d E d A | | E2 E2 B A2 F E F | D2 G2 D2 | E2 G2 F E D E | D e d c d2 A B | G2 A2 F2 E F | G A G F E D B, D |

R: reel
M: 4/4
K: Edor
|: E2 B E d E B E | E2 B B E d B A | F E E F D D E | F E D F A F D A | d2 d B E B E B | E2 A B E d e f | (3 A c d e c d2 e f | a2 f g f e e f | e f (3 d e c e a f a | g f e f e d b a | a2 a f g f2 e f |]
R: jig
M:

R: reel
M: 4/4
K: Edor
|: E2 B E d E B E | A A E E A D c e | E2 B (3 B B B B A B | A2 A E A D C A c | d e c d e e a g | a g e d B A F D A | B2 B B2 B E B | A B (3 A B c d e a b a | g e d c B A B A | d e f d e d e g | a a g e a g e c d | B A B


---------

test 4:
prompt:
R: jig	M: 6/8	K: Gmaj	|: G3 G A B |


R: jig
M: 6/8
K: Gmaj
|: G3 G A B | A2 f f e f | g3 e f g | | a g f g e f | e d f g2 a | b g f g2 d | e a g f e f - | g3 d B G | A3 d B | A F A f e f :||: g3 f e d | e3 e d | c B A G F | g3 f2 a | g/ f/ g e f g2 - | a g/ f g2 e f | d

R: jig
M: 6/8
K: Gmaj
|: G3 G A B | c A B e d c | d2 B A F B | c2 A B A G | F G A B A B | d2 e f g a | g e f g e f | d2 d B A F | 1 D3 A E :| 2 D3 A F | |
R: reel
M: 4/4
K: Gmajor
d3 e d e d B | d B G G A B d | g d e g e d B B | d g d

R: jig
M: 6/8
K: Gmaj
|: G3 G A B | c3 d c G | G3 G3 | A B c d c G D | B3 G A d | c3 A G3 | E F G A B c | d3 B2 G A | c3 B3 | A3 G2 :| f3 d g2 e | d2 d2 d B B | c A c A d f | e3 c A G F | A3 f d g2 | f3 d2 B | c B A c d e | d

R: jig
M: 6/8
K: Gmaj
|: G3 G A B | c2 c B A G | F2 F F2 F | A2 B G A B/ c/ d | e f e d/ c/ e | 1 f2 d f2 f :| 2 f2 d2 f | | |: d f g a3 | e f g a b | a g a f e f | d f g e d c | d f d2 f a | e f a g a b :|
R: jig jig
M 6/8K: Gmajor


R: jig
M: 6/8
K: Gmaj
|: G3 G A B | c d e f d2 e | c2 d c d e | c d A F G E | G3 G2 A :| c | e c c c c A | e c g e e c | d c A F G | e c A c A | d c B G E E | G A c G A =G | e c e g e c | B c d c B E | G2 G G2 A :||: e c | A g f B e A | c A B

R: jig
M: 6/8
K: Gmaj
|: G3 G A B | c d e2 A | c d c A G | F G A d B | c A d B A | C G A B c | d e f d B | A c d A G | 1 F D F G A B :| 2 F D F2 A | | |: G3 B d | B A G F E | D B, D A,2 F | G3 B A B | 1 c d e f e d | c A A G F D | C G3 B E


---------

test 5:
prompt:
R: polka	M: 2/4	K: Dmaj	d d B/ c/ d/ B/ |


R: polka
M: 2/4
K: Dmaj
d d B/ c/ d/ B/ | c A A A/ c/ | A/ B/ c d/ e/ f/ | e d B e/ d/ e | c A E3 :||: g | e/ c/ e f/ g/ a/ g/ | e/ f > e f/ e/ a/ | f/ g f/ e2 g/ | A > B c/ d4 :|
R: reel
M: 4/4
A d d e f e d | (3

R: polka
M: 2/4
K: Dmaj
d d B/ c/ d/ B/ | A F | A G d/ B G | A G D/ E/ F/ G | A d/ d/ d B/ A/ F/ | A G F/ G/ | A B A F | 1 d2 d2 :| 2 d2 d c/ d | | 2 c A G A | | B A G B/ c | A d d2 | | |: f d e d | g f e d | B A | B A B B/ c2

R: polka
M: 2/4
K: Dmaj
d d B/ c/ d/ B/ | A F F F | G B D G | B d A G | A F D E F | G2 B d/ c/ B/ A | G B E G | A D D > d B/ | d A F F/ F/ | G2 c2 :| d | |: f e d c | B G G F | G G B d/ g/ | f e d/ c f | B A F F | A F G2 :|
R: reel


R: polka
M: 2/4
K: Dmaj
d d B/ c/ d/ B/ | A d G2 | D > d A d | e/ f/ g B/ B/ B A/ | B/ c d G | D > G A d | g > f e/ f A | E A d A | G B d e | f/ g/ a d d | e > f g/ B/ A/ | G2 G2 :|
R: reel
M: 4/4
|: G e e f g d B | e A A A

R: polka
M: 2/4
K: Dmaj
d d B/ c/ d/ B/ | E F G A A, | D d d B/ d/ c/ B/ A/ | d d B d G/ | E G B A/ c/ e/ | a f g c | d B/ A F/ G E | D d B/ F/ G/ A/ B/ d | e c B B/ A :||: d > B d/ B d/ e | d > B B > A/ c | d > A B d/ c > B

R: polka
M: 2/4
K: Dmaj
d d B/ c/ d/ B/ | A d d B/ | c A B/ c B | A d B/ d/ c/ | d d B B/ | 1 A A G A :| 2 A A G | | |: G G G B | c A e > d | c A A2 | G G - G B | A | A d e/ d/ f2 | g d f d | e c A2 | g3 f | e3 d/ c | B A G2 :|
R


---------

test 6:
prompt:
R: hornpipe	M: 4/4	K: Edor	|: B,2 | E D E F G F G A


R: hornpipe
M: 4/4
K: Edor
|: B,2 | E D E F G F G A B | c3 d e f d2 | e c (3 A A A A (3 B G A B c d | e c d c B A G E | E D C E F G,2 E | (3 D E F D E F A B c | d e f a g f e d | B/ A/ B/ A A F A F A | 1 G3 B A F D :| 2 G2 B A F A3 d | | e

R: hornpipe
M: 4/4
K: Edor
|: B,2 | E D E F G F G A | B2 B2 c B A G | F2 F2 E F G A c | B2 G B2 c d c | B3 A G F (3 D E F | E D C E F G B A G :| B e d c A F D E | B e d d c A f a | B e e d c B A F | B2 e d c G F A | B e A A B G F D | B e g d c

R: hornpipe
M: 4/4
K: Edor
|: B,2 | E D E F G F G A | B d d e f d d f | e d c B A F B | A B c d e f a | g b a g f e d | 1 c A G E D E C :| 2 c A G F D E F | | |: G B c d f g f | e a b a g a f e d c | B c d c A F B c | A B ^A B c e f a f | g b g f e f d

R: hornpipe
M: 4/4
K: Edor
|: B,2 | E D E F G F G A | B A F A A F E | D E F D B, A, C B, | E D F G F F G A, | E3 D E F A, B, | 1 E2 E F G G F :| 2 E2 E E F G2 B d | | e3 e (3 f e f e d | e2 b b a f d | e3 f e d (3 B ^c d | e B e (3 e f

R: hornpipe
M: 4/4
K: Edor
|: B,2 | E D E F G F G A | B2 c B A2 F E | F E D E2 A F A | B3 c B A E A | B d A F G F D A, | E D A, A G2 :||: E | E2 A B c d e f | g f e d B G B d | e d c B A F E A | G2 A B A2 B d | (3 c B c B A G F D G | E2 E2 A

R: hornpipe
M: 4/4
K: Edor
|: B,2 | E D E F G F G A | B, A, B, C2 E F | B,2 C E F G A B | A2 c d e f d B | A F D E F A F | B E D E C2 E :||: d B c d B d2 | g e c d c A G | E F E d c d2 f | g e d c A A G | F G F E F D2 E | d B c =c d c A F | G


---------

test 7:
prompt:
R: waltz	M: 3/4	K: Gmaj	B2 B A B d |


R: waltz
M: 3/4
K: Gmaj
B2 B A B d | c2 c c A2 | A B c d (3 B c d | (3 B A G F G2 C D | E2 B2 B A | c2 d2 B c d e | f2 f2 f e e c | A B A G G G2 | c2 A G2 :| e C C A F F G E | C A, C D2 c A | d c d c4 | G F G A c d e f | f e (3 c

R: waltz
M: 3/4
K: Gmaj
B2 B A B d | e2 e c d c | d3 e d c | 1 G6 - | 2 B6 | F2 G2 A2 | | e3 B c2 | d2 e2 e3 | d3 c d2 | e2 d2 e f g | a3 a2 e2 | d3 G4 - | G6 :||: e2 c3 B A2 | c2 ^F2 G2 | e4 c2 | e3 - d2 c2 | c6 |

R: waltz
M: 3/4
K: Gmaj
B2 B A B d | e c B c B c | d2 G2 | | A B c B A G | E D E F G2 | B2 B A c | d e c B A B | c2 d2 | d2 A2 A2 | B c B E c | d A2 A e | f2 e2 f e | f e c B2 A | e e c B e c | d3 A F | E D B A c B | c B A2 A B | F

R: waltz
M: 3/4
K: Gmaj
B2 B A B d | e f g2 e g | e f e f g e | d B G B A B | A2 B A2 B d | B G G E F G | A2 A2 A B d :| e f g a g e d | e d B G2 d | e g g2 a g e | f g a b e d | B A G B A e d | c g c2 a g | e d a f g e d :|
R: reel
M: 4

R: waltz
M: 3/4
K: Gmaj
B2 B A B d | e2 d c2 - | A8 |]
R: Cmajor
B A G E F G F | G E F C A, G, | B2 D C A, C D | B,2 D C D C C | B,4 - G,2 :| A, | C2 G, E F G | C2 D2 C D C | A,2 G,2 F G, G, C | A2 G3 |]
R 3 A B c d c B |

R: waltz
M: 3/4
K: Gmaj
B2 B A B d | c d e f2 g | f e e d B G | B2 B A F | G2 G D E | B2 A B G F | G A G F D | G2 B G D | G B d B A B | c d f2 g f | e d B B A B G | c d B c A F | E2 G D2 :||: f | g f d e g | f d d B A f | g a e d B2 | f d a


---------

test 8:
prompt:
R: slip jig	M: 9/8	K: Emin	|: B2 E G2 E F3 |


R: slip jig
M: 9/8
K: Emin
|: B2 E G2 E F3 | A > G A > B A3 G B | A > B c d > e f > e d | B2 B3 B3 :||: d > e d > B A4 d > f | e > d c > B A F3 A | d > e a > g f > e f < e B < d | c2 B > A G > B A > B | d > f e > d A3 G :||: E > G | A > F D > B

R: slip jig
M: 9/8
K: Emin
|: B2 E G2 E F3 | B2 B E G2 A B c | d2 B A F D3 | E3 G2 E D B,3 | B F B E G3 E | B2 c B A F3 :| e3 f2 e f2 e2 | e3 d c B B A F | E3 F B E3 | B3 c B A c B2 | e4 f e2 d f | e3 f e f2 g2 | f2 f e2

R: slip jig
M: 9/8
K: Emin
|: B2 E G2 E F3 | E F G A B3 G A A | B3 A F G3 :||: A | d2 f g d c d B c A ^G | A B a g2 d c d2 c | A B d e f g d B c3 :| A2 c2 A A3 d3 | A2 c A A f g f d e | f2 A c2 A G4 | G A A B c d2 e f | g f g d ^c d

R: slip jig
M: 9/8
K: Emin
|: B2 E G2 E F3 | E2 F E F D2 F E | D2 F G A2 A2 A | A B d c d2 e d c e | f2 d c d e3 :| e | f f | e f f d e2 d2 c B | A G F E F E D F A | B A c d2 c d e | f d e d f g2 f a | b g f d f e2 d c B | c e A c e f

R: slip jig
M: 9/8
K: Emin
|: B2 E G2 E F3 | B A G A B3 c d | e d c B A G E F D | B A B A G3 c d :| e f g a3 g f a | g f a g f e f3 a | g e f g3 f a | b a g f d e f2 a | g a b a g3 f e d | e3 g3 f3 a :|
R: jig
MM: 6/8
 Ddorian
K: Dmajor


R: slip jig
M: 9/8
K: Emin
|: B2 E G2 E F3 | E2 E G B2 E F2 A | B2 E/ F/ G2 A2 B3/2 A3/2 B/2 G/2 F3/2 E3/2 G3/2 D6 E3/8 D3/2 F/2 D3/3/2 d/2 F2 G/3/33/2 c/2 B33/3 G/2 A/2 B d3/2 e3/


---------

test 9:
prompt:
R: jig	M: 6/8	K: Dmix	f e d c A G |


R: jig
M: 6/8
K: Dmix
f e d c A G | E G G A G E | (3 A c c A B G c | d e f g f2 g | a e d c B A | 1 G3 G A G :| 2 G3 G2 B | | |: e d g g2 a | b e d g2 d | c B c A G c | e d g a b a | b d d g2 a g | e c c A c B G | 1 E3 G2 (3 B c :| 2 E3

R: jig
M: 6/8
K: Dmix
f e d c A G | F A B c c d | c B A G F E | D3 D F G | F G A B c d | e2 A A G F | E3 D E c | d3 c d2 :||: A/ B/ c d e f a | g f a g e f | g f e d c | d c A F D | G F G A G F/ A | B2 c d e | d3 d B c | d2 c d2 c | d A

R: jig
M: 6/8
K: Dmix
f e d c A G | F3 E D2 A | G3 A G2 A | E F3 E2 A | B2 A F G A | B G A G2 B | d2 e d c d | e3 e d c | d3 d3 :|
R: reel
M: 4/4
K: Dmajor
|: A d d d e2 f | g2 e f d c d e | d f d f a e f d | f/ e/ e f d e f d

R: jig
M: 6/8
K: Dmix
f e d c A G | F G A F A F | B A G F A F D | =f e d ^c A G | A F G A2 =c | d ^c d c A A G | =c2 G A F D :| A A A2 c A | d f e d c B | e d c2 A G | c2 e a f2 | g f e d ^f =f e | d f d =c d c B 2 e d c d | =c d f

R: jig
M: 6/8
K: Dmix
f e d c A G | G G B d d G | A G G E E D | e d c B A G | F2 A F D D | d e d c3 | g e d c d e g | a g a g e d | c B c A2 D | G F G B d f | e d B A2 :|
R: jigtwo
M: 9/8
F/ G | F G A B G A G | D G A B d G a g | g e c

R: jig
M: 6/8
K: Dmix
f e d c A G | c2 d c A c | A c A G2 c | B/ c/ d c A d f | g e d c B A | G E E E2 - B c | c2 c A G A c | 1 G E E G2 B :| 2 G E E D2 D D | | |: d3 f3 g | a g e d B d | c A B G2 d | g e e f3 g :| [2 G E E B c2 B | c


---------

test 10:
prompt:
R: reel	M: 4/4	K: Dmin	A,2 D A, F A, D A, |


R: reel
M: 4/4
K: Dmin
A,2 D A, F A, D A, | A,2 A, D B, F A F | | A,3 F A, B A, A, D | E2 E2 F A, E D | A,6 D2 | A, C A, B, C D c A F | E2 C E B, D C E | A, D, B, E G A, E C | A, G, B, D F G A B | A, F C B, C A D

R: reel
M: 4/4
K: Dmin
A,2 D A, F A, D A, | C E C E C D C2 | =F2 D A D F A d c | d c A G F E C C | D2 D A F A D A, A, | (3 F E C E c E c c d c | B G G A G C D2 :| d/ f/ c d c B | A f/ c/ c e c A A c | d e f/ c B G F G | B d/ f c

R: reel
M: 4/4
K: Dmin
A,2 D A, F A, D A, | A, B, D A F D C A, | B, G, G, B, G B G G G | A, C C D A, C A, D | A,2 A, A, A,/ A, A C A | B, C B, B, B,/ G G B | c A c d c A C A, G | A2 A, E F D A, A | B > c d c d c G A | B

R: reel
M: 4/4
K: Dmin
A,2 D A, F A, D A, | A,2 C E F, C A, F | A, D E F D D E F | A C E F D E F A, B, | A,/ B, D F A, F G A | [1 D3 A, A, A,/ E F,/ A,/ :| [2 D6 B,/2 | |: A,3 D E C A, (3 D D A, A | B, C E F G F E F A | D

R: reel
M: 4/4
K: Dmin
A,2 D A, F A, D A, | D2 D A,/ A, B, E E | A,2 D G, C E A, G | (3 A, E A, A, G, B, G, A, | 1 D E F G3 A :| 2 D E F c G2 b g | | |: a g f e d a f | g2 d e a b a g | e d B B2 g e e | f2 e f g e d B | 1 f

R: reel
M: 4/4
K: Dmin
A,2 D A, F A, D A, | D D A, A, A D E D E | c D F A d f e c | d2 d c A F A D | D F A, A F A2 A [1 D A,2 D F A :| [2 D A F E A D E F A | | |: G2 A B G F G F | E2 D A D A D E | G2 A G B G F E | E D A D B, C D E


---------

test 11:
prompt:
R: jig	M: 6/8	K: Adow	|: a3 b a g |


R: jig
M: 6/8
K: Adow
|: a3 b a g | a3 a b e | f2 a g f e | d2 d ^c d | e a a g3 :| f | a3 b2 a f | g3 a b g | a a a3 b g | f3 f g2 a | a3 f'3 a | a g a g f d | c3 e3 :|
R: hornpipe
M: 4/4
K: Gmajor
|: G E G E D G E G | G2 B A G

R: jig
M: 6/8
K: Adow
|: a3 b a g | a3 f e d | c B A G F | G F G A B c | d3 f3 | a3 e f e d B | c B a3 c B | c e f g f e d :|
R: reel
M: 4/4
K: Gmajor
|: G d d B | G d B G A B/ c/ d | e c A B c d c | A G A G B/ c d | e2 d d B G D E

R: jig
M: 6/8
K: Adow
|: a3 b a g | f3 f d2 e | c A G E G A | B3 g2 e | f3 A d2 e :| a3 a b a g e | f2 d f a2 a | b3 a g e g | f2 g f d2 a | g f b g e g a | 1 b3 a3 :| 2 b3 a a g e c | |
R: jig waltz
M: 3/4
K: Edorian
D3 G B G |

R: jig
M: 6/8
K: Adow
|: a3 b a g | e a c g b a | e a f a g e | d2 d f a g | B G B A B c | e a a f g a | b a f g e e | d ^c d B A | B G G E D D | 1 D33 :| 2 D3 d d f | :| 2 D E F G A4 | | |: A B c A2 E F | G3 G G A D | c2 A G A c | E3 c

R: jig
M: 6/8
K: Adow
|: a3 b a g | e d e d c A | a3 a f g | e3 a g2 f | e c d e d | e d c d A G | [1 a3 a3 | e d B A2 :| [2 a2 a g e d c | B3 A G E | G3 |] a a3 g2 f |: e d c B2 A | B3 d B G | A3 E2 A | a a3 a g | A3 a3 g | e

R: jig
M: 6/8
K: Adow
|: a3 b a g | b a a ^d e f | c d e c d | B A A F A | a3 a g reel f a g | f d a ^g a g | a3 b g a | f d f a g e =c | B3 ^A B A | e c d e e c d :||: A2 d c B A | B A B A F A F | E2 A d c B | A2 d A c B A :| c2 c d2 e |


---------

test 12:
prompt:
R: reel	M: 4/4	K: Dmaj	A |: F A (3 A A A B A F A


R: reel
M: 4/4
K: Dmaj
A |: F A (3 A A A B A F A | A2 e d e f e d | B2 d B (3 A B c d f g | a f (3 e f e f e (3 A c d | B c d e f c A F | A (3 G A A (3 B A A A ( D F A ( 4 | F A (2 E D E A A2 | |
R: hornpipe
M: 12/8
K: Gmajor
D A |: d2 e

R: reel
M: 4/4
K: Dmaj
A |: F A (3 A A A B A F A | F A ( c A F A ( waltz A A d B A F | F A c d E C E | A F A d d B A | F (3 A d A F A F E | F A d c d2 :||: a > f g e f d | c A (3 c B c d A G E | F D D (3 F F F A d (3 c d | c d e f d2 (3 c A B | c

R: reel
M: 4/4
K: Dmaj
A |: F A (3 A A A B A F A | d A d e f g a | f A (3 d e d c A G | F A ( F (3 G A A B d (3 A B A | d2 f g a b g a | 1 f A (2 A d f3 d :| 2 f A A d f g a g | | |: f d (3 d c d f A d | f3 e d c (3 d A | B A G (3 F G A B

R: reel
M: 4/4
K: Dmaj
A |: F A (3 A A A B A F A | G F (3 G G G G F G d | e a e d B A F | G F G F ( 1 A B c e f g :| 2 A B c d e c A A | | |: B3 B B B A | F3 A D F A | B3 B A B A | 1 B3 A B A A F | D3 c B A :| 2 B3 A F D B, | |
R: hornpipe
M:

R: reel
M: 4/4
K: Dmaj
A |: F A (3 A A A B A F A | B < A (3 B A F2 F A | d f/ g/ f/ d/ B A/ F2 G A | B > A F D B, D F A | (3 A d f B g f e d | 1 d f/ d c/ d/ A/ G A/ A :| 2 d2 f/ g f2 a f | | |: f a a b g f d | e/ f/ g d/ c/ B

R: reel
M: 4/4
K: Dmaj
A |: F A (3 A A A B A F A | e g f e d e c A | B c d B B B (3 F B B B B | e g b f e d c A | F A ( (3 A B A A B c A F A c | f2 (3 A c d B e c A :| A G E F A D F A | (3 d c d B A (3 F F E F A | B e g f f e d A | B A (1 B


---------

test 13:
prompt:
R: jig


R: jig
M: 6/8
K: Edorian
d c B A G | F E A A G | E G G E B | g f e d B | d c B A2 G | F A d A G | D F A A G A | E G E B G | g f d B2 d :||: e d g2 g | e d e g2 g e | d g a b g g | e a g e d B :| A2 E2 E2 | D2 E A2 d | g f a g e | g f g e d c | B3

R: jig
M: 6/8
K: Gmajor
d | B E E E D | G2 G A B | d3 B c d | B G E E2 A | B E G E D | B E B c d c | d2 B c d d | e g e2 c d | e f g d B G | A B c/ A/ A A d | e a f g3 :| g g e e e g | d B A A G F | G3 G A B d | e e g e f g | d d B A G F G | |

R: jig
M: 6/8
K: Gmajor
|: B | c2 A B c | d e f2 g | f e d c A | B d/ c/ c/ B/ A B | c/ B A B c G | d e g2 g | a f g d c A :| a2 g g e | f g a f d | e d B2 A | d e d c B | c A d2 g | [1 a2 a g e | c A B G G | d c/ B c2 g | A G B G A | d B

R: jig
M: 6/8
K: Amajor
|: B E c E E | B E c d e | f2 g f e f | e e e e d c | B E E c E | B C F E E | F E c E A | B E A c E | 1 B E c B A :| 2 B E c A F | | |: A2 f e A | B e e d e | d c B A F | 1 A2 A f e A :| 2 A2 f g a | | |: f3 f e c | B e d c e |

R: jig
M: 6/8
K: Gmajor
|: (3 B ^A G | B B d g f f | e f e a g e | d B G2 B | d B g g f f f | d B A F D F | G2 B d g B | d ^c (3 B A G E E | B, A, D2 B, | D F D2 :||: (3 A A F D A c B | d2 B < d g f | d ^e f g > e | d d B G F | G B d g b | a

R: jig
M: 6/8
K: Ddorian
|: D3 E G G | A d c B A G | A c c B A | G3 E D G | A B c B A F | G3 G2 :||: A | d3 e g | a3 g e d | c A G E D | E B c B d | e a b g e d B | e a g e d c | 1 c d B c A G :| 2 c d B A F D | | |: D2 E G | A2 A D F | D3 E E G | B


---------

test 14:
prompt:
R: reel


R: reel
M: 4/4
K: Dmajor
|: e f e f e d B G | A B d c B A G | A2 A G B A G F | e f e g2 e d B | A B A G2 A G E | |]
R: hornpipe
M: 12/8
K: Gmajor
|: E G G B G G A B G A B | D2 c A B c d e c d B | D G B G A2 B d g e f g | f e d d c B G2 G A :| A2 B e

R: reel
M: 4/4
K: Adorian
B, G, B, G, G, A, B, | E C E C E G, B,/ | [1 D G, B (3 B, C G, B < G | | c B c E B G E | E C G, G A, B,/ E :| [2 D G,/ B,4 | A, B A, A, A,/ G, B | A, E G C E E | F G A E G E | D G A G F G | E D G2 A2 F |

R: reel
M: 4/4
K: Gmajor
f A | e A A A c e A | f g d A G F G | A B A G F E D | f g a f g e e | d2 B G A2 B | A6 :| |
R: reel A | B d d d d A2 d | e A B d A2 B G | A d d d2 d A A | E d d d B G A B | A G F D2 d d A | G d d d E E D2 :||: A A | B A G A

R: reel
M: 4/4
K: Gmajor
|: D3 G3 B | A3 B2 A2 | G B A G E D G, | D3 G8 | d3 B A2 | B3 d B2 A | G3 G E D E | G B3 A2 :||: f3 a f e2 d | B3 g a g f | g2 G d2 g d | B e d B2 e | f3 a g f e | d B A G F D G | d3 d B A2 :|
R: jig
M: 6

R: reel
M: 4/4
K: Gmajor
g |: G2 (3 B c d g d B | G2 B A G A G B | e2 d e g d B A G | (3 B G B c d c B g d/ g/ g/ | f e d B G A2 :||: g a a g e d c B A | g a a d g e d | B2 A d g2 e d | g a g e g d2 B A A | G2 G B c B G G | g a d g a g a g | b

R: reel
M: 4/4
K: Dmajor
D2 F F G A F D | D2 F F F G F D E | F G D F A F D D | d c B A F G F E | D2 D F F G2 :||: A A | B2 c d e f g f e | d B c d e B2 B A | B c d d e f d g f | d B A F B d A F D :|
R: jig
M: 6/8
K: Eminor
|: E E D E F G | F G B


---------

test 15:
prompt:
R: polka


R: polka
M: 2/4
K: Amajor
|: A/ | d > e f/ g/ a/ f/ | g e e | d > B A/ B/ | A > A B/ G/ | A/ A/ A B/ | c A/ c/ B/ A/ | [1 G E D/ :| [2 G E G | | |: A/ A a a | g e g | g a/ f e | d/ e/ a/ a/ g/ e/ | d/ B/ B/ d/ e | d B A | A/

R: polka
M: 2/4
K: Gmajor
|: e d B G | A2 A A | B > A G G | A B G | c A A A | d2 e d | e d c B | A2 G |] B2 e f | g2 g d | e2 d B | d2 d B G :||: g2 e d B | g2 e a | g2 f g f | g B d2 | g2 B d | e3 a | g f e d | g2 b g | e2 e d :|
R: jig
M:

R: polka
M: 2/4
K: Adorian
|: A B c d | e f e d | c A e c | B G G A | B/ c/ d e f | e f g a | e/ d/ g B | 1 d4 :| 2 d4 | | |: B3 A | G2 B2 | A2 G B2 | e f a2 | g2 e d | B3 A2 | A4 | A B2 | d e f g | e2 d2 | B G A A | G4 | |
R: reel
M:

R: polka
M: 2/4
K: Dmajor
G F | E F/ B/ | A2 A2 | A2 e2 | ^c2 e2 - | d B/ B/ A/ B/ c/ | A B/ A F | E2 E2 | D2 D2 | G F/ E/ F/ E | A2 F2 | E F E | A,2 e2 :| f e d/ B/ f/ | g2 d > c | B/ g e/ d/ B > f | g2 e/ f/ g/ f/

R: polka
M: 2/4
K: Gmajor
e > A (3 A G A B > A | G > A B > d e > d | e > e e > d A > G | F > A A > G A/ B/ d | e < e e > f | g > e c > g e > d :||: b > a g > f e > d - | b > a a > g f > e | d > e e2 A < d | c > g > f g > f | e > f g2 e > d c | B > e e

R: polka
M: 2/4
K: Amajor
|: d2 | B > c B A F | A2 A > F | E > F E A | B > A B A > F F | E < F E > F | D4 :||: F | A > B A > B | c2 e2 f | g f e > c B > A | B2 c2 f | e > c e2 f g | f > e d > A B | c4 :||: c > B A2 | e > f g f < A | B < A B2 f > A |


---------

test 16:
prompt:
R: waltz


R: waltz
M: 3/4
K: Gmajor
d/ B/ A/ | G3 g3 | d2 B/ A A/ | B2 G2 | G3 B A | G3 - G/ | A/ B/ c/ d/ e c | B G3 - | G3 G | F3 D/ E/ | D3 | G A - | G4 | |
R: mazurka
M: 4/4
 Dmajor
K: Aminor
|: A B | c2 e c A A G | A B c d2 d2 | e2 A

R: waltz
M: 3/4
K: Gmajor
|: D2 -2 E2 | G2 G2 d2 | d2 d2 A2 | B4 - B2 |2 B2 - B > B | d2 A4 | B4 | F E2 D2 | D2 E2 E2 - | G2 A > B2 | d6 | d2 e2 f2 | g2 f2 d2 - | e4 f2 | e4 - e > g | f2 d4 | c2 a2 f2 - e2 | f2 e2

R: waltz
M: 3/4
K: Dmajor
A2 | B2 d2 A2 | B > c2 B2 A2 - | A2 F2 E2 | F2 G2 F2 | D2 B2 d > e | d2 A f2 -2 | d2 d2 d > g | f > e d2 d e | f2 d2 -2 - | f2 e d > c B | d2 - d2 d < d | c2 B > c c2 - | d2 |]
R: waltztwo
M: 4/4

R: waltz
M: 3/4
K: Amajor
|: A2 g2 f e | d4 d2 | e4 | g2 f2 e2 | d4 f2 | f4 e2 | A2 c2 d2 | d6 | e4 f e | c6 B c | d4 e2 c | d2 F2 E2 | A4 G2 :|
R: jig
M: 6/8
K: Dmajor
|: f e d B A | B2 B G2 A | B D F G F D | A2 G G2 F G

R: waltz
M: 3/4
K: Gmajor
|: A G | A3 B A G | D2 D2 E D | A3 G A | B3 G2 | A3 - B A G :| G2 - G > F D | E2 D2 B, | G2 - D B,2 | G,2 - | E A,2 D2 | D2 E - E D | E4 - | c3 B2 | A2 A2 B2 | G2 F D | D2 - D E D | F4 - - G2 | |: e3

R: waltz
M: 3/4
K: |: A2 | B4 c/2 d/2 | e4 | f4 f e | e4 c2 | d4 e/2/2 c/2 | B6 - | A2 G2 F G | E2 F4 | 1 E2 F2 G2 | A2 d c2 :| 2 E2 F G2 | B3 c A c | e4 f/2 e/2 | f2 f4 f/ f/2 | g4 d c | B2 B A2 | G4 F G | B


---------

test 17:
prompt:
R: hornpipe


R: hornpipe
M: 4/4
K: Dmajor
E F |: D F A A e c e | f A d2 G B d | A F A d e f a | f A c d2 f e | f e A c e c e :||: f b a f d f a | e A A c e e a | f a f d b a d | e A c d e f | g b a f e f a a | e d c e c g e | f b a d f d f | e c B c e c A | 1 f c d2 b a

R: hornpipe
M: 4/4
K: Amajor
|: B > d d > c B > A F > E | G > d B > d e > d c > B | A > F F > D D > E F > E G > F | A > ^G A > d c2 e > d | c > B A > B A < G E > F | G > E (3 G F d c > G A > G | G > A G2 G2 :| g4 - a2 | B > d g > f d > B A B > G | g2

R: hornpipe
M: 4/4
K: Gmajor
D | F2 A2 G2 B G | A > B G2 B2 G G2 | F2 D2 D2 B G2 | A2 B2 c2 d e2 | B2 g2 g2 c2 | e2 d2 e2 f2 e2 | d2 e g2 c4 | f2 d d2 e f2 | g2 e2 g2 f2 g2 | e d2 e d2 B2 | c2 A2 B G4 :|
R: jig
M:

R: hornpipe
M: 4/4
K: Gmajor
|: D |: B,2 G ^F2 A2 | B2 d B B A G A | B2 G B c d ^c d | B2 B2 G2 (3 E F G | F2 G2 A2 B G A | (3 c B c d B A G F G | E2 (3 F G A F D E F | B2 f g e f d | B B G B A G (3 E A ^G | F2 D4 D :|
R: slip jig
M: 9

R: hornpipe
M: 4/4
K: Adorian
|: E2 G E G E G A B | c2 d e a g e d | c2 B A G A B G | A2 A A B d c A | G2 B A B G D G | E2 G G E G2 B | c B A G E G G A B :||: c B | A B A B A G G A | c B e d e d c A B | A A B A D E G A :||: d B G F G A B c | B A G F G2 B c

R: hornpipe
M: 4/4
K: Gmajor
f e d c d e g c | d B c d e d g c' c | B G G G G2 b a a g | f e d c B G d c | d > ^c d e d c A e | d B ^G d e d e g e | d =c B c d d g c | B g g d e g d c | B A ^G A2 ^G2 :| A | B2 ^c2 c B c d | e2 d ^c d B G c d |


---------

test 18:
prompt:
R: slip jig


R: slip jig
M: Fmajor
M: 9/8
K: Dmixolydian
|: d c B c A2 G | F A A G F D D G | F/ A/ B/ c A2 E D G | A/ A/ d c B A2 G :||: F3 A d A c | A d e f g a g | f/ g/ f/ e c A2 d | F/ d/ c B A d F F A | G3 B A G F | A d d e f d A c' | f/ f/ g f e c A F |

R: slip jig
M: 9/8
K: Amixolydian
B c d d B A d c d | A B c d d3 | ^c2 B c d e2 g | a g2 f e d c d :| A ^G A c2 e2 c | A3 ^G A2 e2 | a g d2 f2 e d | c2 A A c2 A | A B A c2 c e2 g |]
R: jig
M 6/8
M: Adorian
f |: g f g d e f :|
R: Edorian
g e f

R: slip jig
M: 6/8
K: Edorian
A |: B A G B A G | F D D E D F G | A3 d e f d | B A G A F G | F E D F A G | B A F D3 :||: d f g f g f | d f d c d e | f d e f g f d | c A B A F G :| B A G F G A | c3 e c | d c A F G A :|
R: jig
MM: 6 polka
M: Gmajor
|: B e f g e

R: slip jig
M: 9/8
K: Gmajor
G F G A B c B A | G F G A2 c d | e A A A B c2 e | f A A A2 g a | D F G A A B2 c | d e/ f/ g f2 g e | f c d a2 d2 :| e | f g f < g a g e | a2 a g e2 B | g f e g a < g e | d e d e2 d2 | f g a e2 B2 | c d e/ d/ f

R: slip jig
M: 9/8
K: Gmajor
|: D3 E2 G A B c | d c B A A G E F | D3 E3 G A B | c2 A A B c B c | 1 d c B g f g g e :| 2 d c B G A2 G | | |: G2 d c2 G B G | A d g d c2 B G | F A d g f g e d | 1 e f e d c B c :| 2 e f e a f g2 f | | |: g2 d c B2 G |

R: slip jig
M: 9/8
K: Dmajor
a | a2 f e d B d [ d B A | B E E E2 B2 B c | d c B A A2 B c d | e2 f e c d B c d :||: e d d e d c B d | c d e B d c B2 d | e/ f/ e d c d B d | e d d B G B d2 :||: e/ f e d e d g a | a d d d d f d d | e c d e d e f g | a d


---------

test 19:
prompt:
M: 4/4


M: 4/4
K: Dmajor
c | d2 F2 E2 D2 | A d ^c f2 f d ^c | d4 e d | c A G F E2 A2 | d c A G E2 | A F D F A G F | 1 D4 A2 d2 :| 2 D6 |]
R: waltz
M: 3/4
 Eminor
K: Dminor
|: F2 E G F E F | G2 A B2 A G | F3 D F F | E3 F G C A, | G2 B2 c2 |

M: 4/4
K: Gmajor
B/ c | d B G A G E D | D F A d d2 B d | e d B G d B d | B G A B d g f | e d c A2 A2 | B d B G G2 | | B d d c A G E | D F D D2 B d e | d B/ c/ B A G E/ D :| | D G G G2 g B | d B d B d2 B | d c A A2 B d f | g B g B2 g B g | d

M: 4/4
K: Gmajor
|: G2 B G A G G E | D2 F G A B d | g2 e f g d B | A G F E3 D | G2 B d G B d | e2 e d e2 g | f2 d e f g e | d B c A G2 | G2 F G3 A | B2 A G2 G E | F2 F G2 E | D4 - | |
R: slide
M: 12/8
K: Gmixolydian
E | c2 c2 c d2 e c |

M: 4/4
K: Gmajor
G2 B G A G E > D | D2 B, D G B d | c4 B2 G | F2 F E G A G A | B/ c/ B A G E D2 | E2 B, G, B, A, E | D2 D d B D (3 B c d | c2 B F E2 G E | D C E A G A B A | B4 d2 | A F F E G2 G F E | D4 D2 | | (3 e f g f e d B d

M: 4/4
K: Fmajor
|: C | E2 E F G A B | c2 c B A c e | c e c e c d c | A2 F F G A F | [1 E2 C E F G c :| [2 E2 C D C2 |] |: E G c - B A G E | F G A A F d A G | F G F A A F | c e A c e c2 - | f2 e c d B | c A/ c/ c B A =F | G F G A/ G F d D | F

M: 4/4
K: Gmajor
|: d2 G2 B2 g2 | d2 G B2 d2 | d e f g2 e2 | d3 B A G2 | D2 G B A G G2 | d d e f e2 e2 :| B2 B A B d2 | e2 B2 B2 e2 c | d2 g2 f2 e2 :||: g f g e2 d c B | A2 B A A2 A B2 | G2 B A G B A2 | E2 B A2 e2 B c | d B


---------

test 20:
prompt:
M: 6/8


M: 6/8
K: Gmajor
|: A3 A3 | A3 A B2 c | d3 G F3 | G3 G3 | A B A G3 | F D D D3 | A g g a3 | A2 A B2 A | G3 d2 B | d3 e3 | d3 c e3 | A6 | A3 B2 c :| d3 G3 c | d e g g3 | d d3 d c | d c G F G3 | | A3 c =c3 | d e (3 g f g3 | G

M: 6/8
K: Edorian
|: e d B A A B | F A f d2 d | e d B B A F | E F A f g e | f d B A d2 d :| | e g | f d e d B d e | f a f g f e | f e d c d f e | d B B B A2 d :||: e g a b a f | g f g f g d G | e g e d B e | f f a f e d | f a d B d c d | e g a f g e d | e

M: 6/8
K: Aminor
|: A A A c A | E A A/ A c A B | A A A A B c | G E E c E | A A d c A | 1 G E G D E :| 2 G E G e c | | d B B B G | d B c e | d B G G B | c B/ c/ d e f | g e d B G | B G A/ B/ c e | f g e d c | d B d ^c e | 1 d B G A B :||: E E A A A2 |

M: 6/8
K: Dmajor
A/ | B A F A F | F A F A c | d f e d c | B A A F E | F A d c A | B A B c d | c e d d c | f d e d c d | B A d c d :| | |: d2 d B d2 | e a a a e f | g2 f e f | e d c A2 | d2 d/ B/ f d2 | A3 d c d f | e f d e c d | 1 B A d B d3 :|

M: 6/8
K: Gmajor
|: G B c d2 B | e g c B A G | B2 G B c2 B | c B c d e c | B A G G B c :| A d ^c d e2 d | c B A c B A | F D D D d ^c A | =c d e d2 ^c d | B G B c A B G | A d ^f d e2 g | f g c B a c | B2 A c d e2 :|
R: jig
M: 68
K 6/8

M: 6/8
K: Eminor
|: E G A d c B A F | E G G A d G B A F G | E G A c d c B G | A G F E G A D F D | E G F E D3 :| | |: d B B d B d3 | D B B d c A F A | d B B c d3 | e d B d B3 | d B d g f e d d | e d c B d3 :| | g f d g d B A | c A F E G2 F | g f g d f


---------

test 21:
prompt:
M: 3/4


M: 3/4
K: Dmajor
|: A2 | A2 B3 c | d2 A2 A2 | F2 D2 d2 | A4 A2 | D E F G2 | A6 | A2 A3 F | A2 D2 A2 c | d4 A2 :||: e2 f2 e f/ g/ a | B2 B3 A | B2 c2 d d2 | e d e f3 | B3 c d2 | c2 d2 A B | A2 F2 D F | A4 :||: d2 g f2 d2

M: 3/4
K: Adorian
|: f a > g f < d e > d | e2 d > c B < A | F < A B > A A > A | f/ g/ f > d e > c d > B | c < e c > d c > B | A2 G4 :| f > d d > e f > d | A > d d < g c > B a > d | B2 d > B f > G e > d :| A > B | e2 c > d e2 d < g | f > d g > B d >

M: 3/4
K: Gmajor
|: d2 d2 d > c | B2 G2 | G3 E G > F | A2 A2 d c | B4 G2 | B2 B c2 | d2 d e d e | f e d c A2 | B4 B c | B3 A G2 | F2 A2 B c | d2 | d c d e d ^c d | B2 - B > c2 | B =A B2 G > F E | A2 B2 c2 | G2 e2 d2 | B > ^

M: 3/4
K: Gmajor
|: G | D2 G2 G2 | F2 G2 F2 | G2 G c2 | d2 d2 c2 | D2 D G2 | D4 G2 | A2 G2 E2 | D3 G2 | G3 c2 | c2 d2 e2 | d4 B2 | G4 G2 :|
R: jig
M: 6/8
K: Cmajor
d, C E G2 G | F E C2 F2 G | G D E G2 c | d c c A G

M: 3/4
K: Dmajor
|: A3 d3 d | B2 B2 B A F2 | G5 A F G2 | A3 d2 d2 d | c3 B A G F | G4 A F2 G2 | D5 - | F4 G2 | F3 E F G2 G2 :| A3 d d3 e f | f2 d2 c2 A2 | c4 c2 B2 | g3 c2 B A2 | G4 D2 F2 | D6 - A2 | E6 | G4 - F2 G

M: 3/4
K: Gmajor
D2 |: G3 B ^d | g3 e d < G | F4 A2 | G6 | G4 | | A > d e d2 c > d | =f3 e d > B G | F3 A2 A2 | B4 A2 :|
R: reel
M: 4/4
B E | D2 A F G A G E | D G3 B A G E F | E2 A F E G D E | D3 G B A G A | B E E G B A E F | D


---------

test 22:
prompt:
M: 2/4


M: 2/4
K: Edorian
D | G2 F G F G F | E2 A B A F A | F E D E F G F E | D E F E D F A | D F A d f d e c | A B G E F G2 :| f e | f d e d B A F | a f g e f d e | f g e d B d e | b e g e f g f | g e f b e e e | f B d e f d B | A B d e d e f | g f e d B e |

M: 2/4
K: Dmajor
|: A F A F A | d2 A F A d | e =f a f g f | a g f e2 | d2 d e f d | e2 d e2 c | d3 e f d A | d c d c d B A | B2 B2 E E | D E F A A | d4 d e f | a f e a g f | e e d e2 ^c d | e f a f g e | d3 d e f e | d c c d B c | d4 e f d

M: 2/4
K: Gmajor
|: G3 A B G2 E G | A B G D F D E G B | c E G c A F d E | D E F D E D E G | G3 A A B G A | B G D c g2 d e | d B A G E F D2 | G3 E F D D E G G | A F D E F A B G | A2 A B G E F G | A D E F G B d G | A d G E F A F d | A G E E ^C D E

M: 2/4
K: Gmajor
|: B c d f2 e | d G F G A B c | B c d c B A G | F G A F3 G | A G F E D B, D | B, C D B, A, B, D d | B c B c d2 e | f2 f2 f e d | c d B c B A2 | F G F E2 F G | A d e f2 a g f | e f g2 f a g f a | e f d c d2 | |
R: strathspey
M

M: 2/4
K: Gmajor
D | G2 B G G B G | A B B d e B d | e d B A F G | A2 B G A G | A d d f e d | e c d e g d B | e d e d B G | B2 A B G F | A d f e c e | 1 d B A G (3 F G :| 2 d B A (3 G F G2 | | |: G c G F G | B c d e d g | f e g B A B | c G F E2 | G

M: 2/4
K: Dmajor
D | F3 B F A d | F B c d3 A F | E F G E E D E | F3 A B A d | e f d e c A F | F B d A F F d | F d F F E D E :||: E F F B2 D E | A F B2 e2 | E F B A d d c | F B A F d e | f d A F D F B | E F A B c d f | e f c d3 :||: e d | f e f e c A A


---------

test 23:
prompt:
M: 9/8


M: 9/8
K: Amajor
|: A B c d2 e | A B c B2 G A | B c d B2 G B | A B d2 e f | a f e c d2 A :| A B c A2 A | A B B c d f c | d e d c A2 B | A G B c d3 | e d e d2 c A | A2 B c A3 :||: A B c2 e a | a f f e c A | c2 B c2 B2 c | d B B2 G2 A | B d G

M: 9/8
K: Adorian
E2 A2 A A2 G A | A3 A B2 d g e | d2 G2 A2 G2 E | D2 A2 B2 d2 g e | 1 d2 G A2 A G3 :| 2 d2 G G A2 G E | | |: A3 c d e d e | f3 e d e2 d B | d2 e d G2 D2 D | A3 c3 d e | d c A G A2 B d | e d2 G c d e e d | f3 f

M: 9/8
K: Dmajor
g f b b a | b a a f g | a b a f f e | d B A G2 :| a f/ e/ f a | g f b a/ e/ d | e f/ e f g | b a f a2 b | a f d f e | 1 d B A B :| 2 d B A F A | | |: d B A | d B F A | G E F/ E/ G/ F D | a f f/ e d | e/ d B A2 | d B B A F | B

M: 9/8
K: Gmajor
A2 e c e A G E | D E E G D E G G A | A2 e c A G E D | D E G D D E G A G | 1 A2 A2 A B c A :| 2 A2 A A A2 A e | | |: e2 e e e e d c e | e2 e d B A F A | B E E G B g e d c | e d B d e f g e | e d f a f g a f | g2 e a g e d B | (3

M: 9/8
K: Gmajor
|: B,2 G B A B G F D | B2 G B d B A G | B2 B B A A G E F D :| d2 g g a g d f g | c2 B c A G E G F D D | g a g a g f g e d B | c2 c B A G E C D D | d2 g d g a g2 f g | f2 e B c A F G E G | :||: G3 e d B G2 c A | d g g a f g e3 |

M: 9/8
K: Dmajor
|: B2 A F F A F A | B2 A G F A D F D | F2 A F A F D F A | d e f e d f2 e d | B e f e c A B c A :||: B2 A B a3 | E2 A B c d2 c | B2 f e d2 c A | B d a33 :|
R: reel
M: 4/4
K: Amixolydian
|: B,2 D E D G B d | e f e f d f e2 | B2


---------

