2021-07-29T22:23:05

path_to_model: models/cooleys

general_metadata:
    model_name: cooleys
    model_description: Using improved tokenization, individual tunes for training examples
    dataset: tunes_v2
    version: a
    version_description: Initial run for cooleys

=========

model_metadata:
    model_type: gpt2
    vocab_size: 403
    n_ctx: 512
    n_embd: 384
    n_head: 12
    n_inner: 6
    n_layer: 6
    n_positions: 512

=========
training_metadata:
    epoch: 17.527675276752767
    global_step: 9500

=========
prompt 1:

R: reel	M: 4/4	K: Edor	|: E2 B E d E B E |


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 0
R: reel
M: 4/4
K: Edor
|: E2 B E d E B E | D2 B, B, D E F E2 B E | D2 B, D E F E2 B E B, D E F | D2 B, D E F E | D2 B, D E F A B E | D2 B E F E2 B E | D2 F E F E2 B E | D2 A B E F E2 B E | D E F A B E B, D E F | D E F E2 B E E |
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 1
R: reel
M: 4/4
K: Edor
|: E2 B E d E B E | F G A B A G F E D | E2 B E d E B, E | F G F E D2 B, G, | E d E B, A, B, A, B, E | F E D2 E D | E2 B E d E2 B E | F G A B A G A B | c E D2 B E d E | F G A B A G F | E2 B E d E B, A, B, | 1
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 2
R: reel
M: 4/4
K: Edor
|: E2 B E d E B E | E2 D F E D B,2 D F | [1 G F G D E C :| [2 D2 G, G, C E F | E2 B E F E D B, E B,2 B, | E2 D F E D B, E | E2 (3 F E d E2 F E D B, :| [2 G G E F D2 C2 | A,2 B E F E D B, | E2 c e B e |
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 3
R: reel
M: 4/4
K: Edor
|: E2 B E d E B E | F > E D2 B E D2 B, C | E D2 B, C C D E :||: F > E F2 B E G | E D2 B, C E F | [1 F > E D2 B, C C E :| [2 F > E D2 B, C | F > G E D2 B, C | F < E D2 B, C C D E | F > G B, C C E B, C | E D2 B,2 C D E | F > E D E D2 B, C D E | F2 B, C D E F | G > F A D2 B, C D E | F > G B c d c B | A F3 E D E | F > G B, E D2 B, C | F/ G/ F/ G/ F/ G d B c d | e/ c A c B | A F E D E D2 B, C | |
R: reel
M: 4/44
K: Edorian
B E A G E E | B E
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 4
R: reel
M: 4/4
K: Edor
|: E2 B E d E B E | E2 B,2 A, E D E F | E2 B E B,2 B,2 A, E | E2 B E F E D E F | E2 B E d E B,2 A, E | E2 F E D E F | E2 B,2 B E d E2 B E | E2 B,2 A D E F | D2 B,2 D E F | E2 B A F E D E | E2 B E B,2 B E d E | E2 F E D E F A | E2 B E d A B2 A F E | E2 B E D E F A | E2 B A F E D E F | E2 B A F G E D E F | E2 B A B2 A D E | E2 E F A A D E F A | | E2 B E D E F A G | F E F E D E F A | E2 E2 B E d A | E2 B E D E F A :|
R: strathspey
M: 4/4
K: 4/4
K: Amixolydian
B2 E2 B2 B A G E2 B2 B E/4
|: A F G/4
|: d A | A B E D E2 B/4 e f e2 B/4 B A B A A/2 B/4
K: Amixolydian
K: Gmajor
c/4
|: E F A/4 E2 B A D E D E2 B A B/4 B/ E/4 B/4 A E/4 e f/4
K: Amajor
K: Adorian
B/4
|: D F A d | d A/2 B A B2 B/4 B/2 B d2 e/4
|: A/2 B/4 g | | A B/2 B A B E/4 B A F/4 B E > e2 B D E/4 A B E2 B d/4 | d2 B/4 A B/2 B E F/2 B2 B/2 B d e d A G/4 B/4 B A B/4 E/ c B/4 B2 B/4 B4 B A B A/2 B A/2
---
test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 5
R: reel
M: 4/4
K: Edor
|: E2 B E d E B E | E2 B E d E B E d E | E2 B E d E B, D E B, D | E2 B, D E B, D E B, D E | E2 B E G B E d E B, D | E2 B E d E B A | E2 B E d E B E | 1 E2 B E d E B, D :| 2 E2 B E2 B E d E B, D | |
R: jig
M
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 6
R: reel
M: 4/4
K: Edor
|: E2 B E d E B E | E2 B E d E B E d E | E2 B E d E B, D E B, D | E2 B, D E B, D E B, D E | E2 B E G B E d E B, D | E2 B E d E B A | E2 B E d E B E | 1 E2 B E d E B, D :| 2 E2 B E2 B E d E B, D | |
R: jig
M
---

---------

prompt 2:

R: jig	M: 6/8	K: Gmaj	|: G3 G A B |


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 7
R: jig
M: 6/8
K: Gmaj
|: G3 G A B | c3 e3 e | f3 e f g e d B | c3 B c d B G d | c3 e f g e d B | c2 e c A A2 :||: c3 e f g | a3 a b a g | f3 e f g e d B G | c3 e3 e f g | a3 a b g e d B | c3 e f g e d B :||: c3 e f g | a3 e f g | a3 a
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 8
R: jig
M: 6/8
K: Gmaj
|: G3 G A B | c2 E G3 G3 A B | c2 d c B A G3 | A G A B | c2 E G3 E G3 | F2 F A B c e e3 | c2 f e ^d c B A G3 :||: a2 g f e d e f | a2 g f e d | B A G3 A B | c2 c2 B A G3 | F2 F A B c B A G3 :|
R: hornpipe
M:
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 9
R: jig
M: 6/8
K: Gmaj
|: G3 G A B | c3 B3 A2 G A B | c3 B c2 B | [1 c3 B c3 d3 :| [2 c3 B2 A G3 G2 A3 |] |: B3 A A B | c3 B c d c2 A | B3 A B2 G A B | c3 c2 B c3 B3 | c3 B2 A B | c3 B2 A B2 A | G3 G3 B2 A3 | B2 G A
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 10
R: jig
M: 6/8
K: Gmaj
|: G3 G A B | c2 c A F B F | E F D E F G A B | c2 c A F e F | d2 c A F B | c2 B c A F | E F G A B c | e f e c A F B :| c d f e | f e c A F | E F G A B2 B c | d f e c A F B | c2 B c/ d f e c | B2 B c A F | E F G c B G A B | c d f e c A F B | c f e c A F B | c2 A F G A B c | e f e f e c A F | E F G c B A B c | d f e c A F | E F G E F G E F G | E F G c B3 | E F G c B c | e f e c A F G c | E F G c B A B c :| |
R: jig
M: 6/88
K: Gmajor
|: G2 B G | A2 d c2 B | c2
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 11
R: jig
M: 6/8
K: Gmaj
|: G3 G A B | c3 d c3 d e | f3 g f e d | c3 d e f | g3 - g b a g f e d | c3 d e d c3 | f3 g f e d | c2 B A G3 G3 :||: B3 d c3 d | c3 e f3 g f e d | c3 c3 d e f | g f e d c B A G3 :||: B3 d c3 e | f3 g f e d | B3 d c3 | B A G3 G G3 | B3 d c B A G3 :|
R: hornpipe
M: 4/4
K: Gmajor
D2 G E | D2 E2 D2 E2 | D2 G2 G2 B2 | A2 F2 G2 G E | D2 E2 D4 | A2 A2 F2 G2 | A2 G2 G2 B2 | A6 - G2 :||: G2 G2 G2 | E2 D2 E2 D2 | D2 D2 E2 G2 G2 | D4 G2 F2 G2 G2 B2 B2 B2 G2 D2 F2 G A2 G2 G2 B2 A2 G2 G2 E2 B2 G2 E2 G2 G2 A2 | A2 F2 G2 B2 B2 E2 E2 c2 G2 E2 G2 D2 G2 G2 G2 G2 G2 B2 B2 A2 G A2 A2 E2 G2 G2 G2 E2 E2 G2 G2 F2 G2 F2 G2 E2 E2 G2 F2 E2 G2 G2 G2 G2 E2 G2 G6 | D2 E2 G2 G2 G4 | D2 E2 G4 G2 G2 F2 G2 D2 G2 B2 E2 G2 F2 G2 A2 G2 G2 D2 E2 G2 G2 D2 B2 B2 G2 G E2 G2 G2 E2 B2 E2 D2 e2 B2 B2 G2 B2 G2 G2 G2 G2 A2 G E2 E2 G2 G2 G2 B2 G
---
test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 12
R: jig
M: 6/8
K: Gmaj
|: G3 G A B | c3 B A G F G A B | c3 c B A G F | G3 G A B | c3 B c B A G F | G A B c B A G F | 1 G3 G A B :| 2 G3 G A B | | |: c3 B A G F | G3 G F G A B | c3 B A G | c3 B A G F | 1 G3 G F G A B :| 2 G3 G F G A B | |
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 13
R: jig
M: 6/8
K: Gmaj
|: G3 G A B | c3 B A G F G A B | c3 c B A G F | G3 G A B | c3 B c B A G F | G A B c B A G F | 1 G3 G A B :| 2 G3 G A B | | |: c3 B A G F | G3 G F G A B | c3 B A G | c3 B A G F | 1 G3 G F G A B :| 2 G3 G F G A B | |
---

---------

prompt 3:

R: polka	M: 2/4	K: Dmaj	d d B/ c/ d/ B/ |


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 14
R: polka
M: 2/4
K: Dmaj
d d B/ c/ d/ B/ | c A B/ c/ d/ e/ | f d/ f/ e/ d/ B/ c/ d/ B/ c/ d/ | c A B/ c/ d2 | c/ d/ e/ d/ B/ c/ B/ c/ d/ e/ | 1 c A B/ c/ d/ :| 2 c A B/ c/ d/ e c/ d/ e/ | f a2 g/ f/ e/ | f
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 15
R: polka
M: 2/4
K: Dmaj
d d B/ c/ d/ B/ | c B A G F D | E D E/ F/ E/ F/ E G E3 | D E G A F/ E/ F/ E/ F/ E/ F | E D E F/ E/ F/ E/ F B | 1 c E G E/ F/ E/ F/ E B E/ F/ E :||: F/ E/ F/ E/ F c E G | F/ E/ F/ E/ F F E/ F/
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 16
R: polka
M: 2/4
K: Dmaj
d d B/ c/ d/ B/ | A2 f d d f/ a/ f/ g/ e/ | d B/ c/ B/ c/ d/ B/ c/ d/ | e d/ B/ c/ d ^c/ d/ B | c A > G B/ A/ d/ c/ d/ B/ c/ B/ c =A | [1 G B/ c/ d/ e d/ c/ B/ c/ d/ |] |: g > d B/ A
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 17
R: polka
M: 2/4
K: Dmaj
d d B/ c/ d/ B/ | c A/ A/ A/ d/ B/ c a | g e/ f d e/ d/ e/ d/ B/ c/ B/ c/ d/ B/ c/ d/ B/ | A2 A/ d/ A/ d/ B/ c/ d/ | c A/ c B/ c/ d/ B/ c | [1 d2 :| [2 d2 d/ e/ d/ c/ d/ B/ c/ | B2 d3/ B/ c/ d/ d/ | e/ d/ B/ c/ d/ d/ B/ A/ c/ d/ | B2 A/ d/ e/ d/ B/ A/ c/ B/ c/ d/ | e/ d/ c/ d/ B A d/ c/ d/ B/ | c/ d/ d/ e/ d/ c/ d | e/ d/ B/ d/ B/ c/ d/ A/ B/ c/ d/ B/ A/ d/ e/ d/ d/ c/ d
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 18
R: polka
M: 2/4
K: Dmaj
d d B/ c/ d/ B/ | c d e f e d/ B/ c/ | B d e f/ g/ f/ e A | d B/ c/ d/ B/ c/ d/ c/ d/ B/ c/ | B d ^c/ d/ B/ c/ d/ B > E | 1 A/ d/ c/ d/ B/ | e d d/ B/ c/ d/ B/ c'/ :| 2 A/ d/ c/ d/ B c/ d/ B/ c/ d B/ c/ d/ B/ A/ | B d ^c/ d/ d/ c/ d/ B/ A/ B/ c/ d/ B/ | e B/ c/ d/ c/ d B/ d/ B/ A/ | e d/ c/ d/ B/ c B/ A/ | G A/ B/ c/ d/ B | A/ B/ A/ G A/ B/ c/ d/ e/ d/ c/ d/ e/ d/ B/ c/ d/ e/ | 1 d/ c/ d/ d/ c/ d/ d/ f/ c/ d/ d/ c/ c/ c/ d/ d/ c/ e/ c/ d/ d/ d/ f/ d/ d/ d/ d/ c/ c/ d g/ c/ d/ c/ d/ d/ d/ c/ d/ c d/ d/ d/ d/ d/ d d2 c/ d/ c/ d/ f e/ d/ d2 d/ c/ d/ d/ c B e c/ c/ d/ d/ c > c/ c/ c/ d/ B/ d/ c/ c/ e/ d/ c/ c/ G c/ c/ d/ c/ d/ e d/ e/ c/ d/ d e d/ c/ d/ c/ d B d/ d/ d/ c/ c A/ d/ d/ c/ d/ A/ d/ c/ d/ d/ c'/ | | f/ G d/ d/ c/ c/ c B/ c/ d/ e/ c/ d/ c/ d/ c/ d/ A/ B/ d/ c/ d
---
test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 19
R: polka
M: 2/4
K: Dmaj
d d B/ c/ d/ B/ | e d B/ c/ d/ c/ d/ B/ c/ d/ e/ d/ B/ c/ d/ B/ c/ B/ c/ d/ B/ | c/ d/ c/ d/ e/ d/ c/ d/ c/ B/ c/ d/ d/ B/ c/ d/ d/ c/ d/ c/ d/ d/ e/ d/ c/ B/ c/ B/ c/ B/
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 20
R: polka
M: 2/4
K: Dmaj
d d B/ c/ d/ B/ | e d B/ c/ d/ c/ d/ B/ c/ d/ e/ d/ B/ c/ d/ B/ c/ B/ c/ d/ B/ | c/ d/ c/ d/ e/ d/ c/ d/ c/ B/ c/ d/ d/ B/ c/ d/ d/ c/ d/ c/ d/ d/ e/ d/ c/ B/ c/ B/ c/ B/
---

---------

prompt 4:

R: hornpipe	M: 4/4	K: Edor	|: B,2 | E D E F G F G A


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 21
R: hornpipe
M: 4/4
K: Edor
|: B,2 | E D E F G F G A | B c e d c B A B | c e d c B A B c | B A B c e d c B A B | 1 B A B c e d c B A :| 2 B A B c e d c B A | | |: G E F G A | B c e d c d | e d c B A B c e d c B | c e d c B A B | c B A B c e d c B A :||: G E
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 22
R: hornpipe
M: 4/4
K: Edor
|: B,2 | E D E F G F G A F | G F E D C A, B,2 G,2 D E F | G F G A F E D C | A, E F G F E D C | B,2 E D C D E F A | G F E D C A, B,/2 C | B,2 A, B,2 G, D E F | G F E D C A, D E F | G F G A F G E D C | G F E D
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 23
R: hornpipe
M: 4/4
K: Edor
|: B,2 | E D E F G F G A | d e A _B A G F E | F G A d =c B2 | [1 G B G F A E E A :| [2 G B G F A G F A | d c B d B A G F | E D C B,2 |]
R: barndance
M: 4/4
K: Amixolydian
|: c e d c A | B e e d c A A2 | B A G E B, E E2 | A
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 24
R: hornpipe
M: 4/4
K: Edor
|: B,2 | E D E F G F G A | e d B G2 A G A | B2 d B B2 d B | A G A B d B A B | c2 B c d B B G2 A2 | E D E F G A | B2 d B B2 B3 d | A G A G A2 c B | c2 B A B c d B B | c2 B2 d B G2 A2 | B2 B A B c d B B :| A2 B A B B | c A B B A2 A2 A2 | B2 B A B G2 | A2 A2 A B2 d B | c B A B c d e f | f2 d B A2 | B2 B A B A B B A B | c A B2 B A | c2 B2 e e f | e2 d B B A B2 | A2 A2 A B A2 A | |
R: reel
M: 4/4
K: Amajor
F A | A2 A2 A2 A B | c2 c2 c2
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 25
R: hornpipe
M: 4/4
K: Edor
|: B,2 | E D E F G F G A | B2 B,2 B,2 | E D6 | E D E F G A | B2 B2 B2 B2 | A c B2 B2 B2 | E D E F D E F G | A c B2 B2 B2 B2 | E D3 F G A | B2 B2 B c B2 B2 | E D E F G A | B c B2 B2 B2 | E6 | A c B2 B2 B2 :||: G2 B2 | A6 | A2 G2 B2 | E D F G A F G A | B2 B2 B A B2 | A c B2 B2 A F G A | B2 B2 A2 | A6 :|
R: jig
M: 6/8
K: Gminor
|: A G F G F D | B2 d B c B | [1 d A G F G B | c A G F D :||: C D F D | B2 G B A B c | d f f f e d | c g e c B2 d B A G B2 c A G B d c B c A G F G A B g f f g e c A G B c B A G F G F G F G B2 d A G F G F F G B c B2 d A B c A c A c A c A G B c B2 d B c A G B2 d B A G A G B2 e c B2 g e c A A F D F D F G B2 e g c A B2 d B2 d c A G F G B c A F G F G F G B2 d B2 B2 d B c A c A c B c e c A G F G B2 A G B3 | c A G F G F G F A F G B2 d B c B B2 d B c A G F G B A d B2 E D F D F G B2 d A F G F G F G A G F G F D | [ | B2 d B A F D F G B2 d f c B c B2 d B c A G F G F G A G F G A F G B c B c A c A G B c
---
test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 26
R: hornpipe
M: 4/4
K: Edor
|: B,2 | E D E F G F G A | B,2 B,2 B,2 B,2 | E D E F G A | B2 B2 B2 B2 | E D E F G A | 1 B2 B2 B2 B2 :| 2 B2 B2 B2 B2 | | |: c2 B2 B2 B2 | c2 B2 B2 B2 B2 B2 | A2 B2 B2 B2 B2 d2 | c2 B2 B2
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 27
R: hornpipe
M: 4/4
K: Edor
|: B,2 | E D E F G F G A | B,2 B,2 B,2 B,2 | E D E F G A | B2 B2 B2 B2 | E D E F G A | 1 B2 B2 B2 B2 :| 2 B2 B2 B2 B2 | | |: c2 B2 B2 B2 | c2 B2 B2 B2 B2 B2 | A2 B2 B2 B2 B2 d2 | c2 B2 B2
---

---------

prompt 5:

R: waltz	M: 3/4	K: Gmaj	B2 B A B d |


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 28
R: waltz
M: 3/4
K: Gmaj
B2 B A B d | e2 c A B c | B2 B A B ^G A B d | e2 c A B d | e2 c A B A B c | B2 B A B d | e2 c3 e f | g2 e f e d c A B d | e2 c A G2 B A B c | B2 B d | e2 c A B c :|
R: reel
M: 4/4
K: Dmajor
|: A | G2 A B c
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 29
R: waltz
M: 3/4
K: Gmaj
B2 B A B d | c2 d2 c2 B A B | c2 d c2 B A B c | B2 B A B A B d | c2 B A B c B A B | c2 B c d B e c | B2 A B A B c B A B | c B A B A B A B | c2 B A B :||: c2 B A B c B A B c B c d | e e e e e e e e e e | e e f e e f
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 30
R: waltz
M: 3/4
K: Gmaj
B2 B A B d | e2 c A > f a > e d | e2 c A > f a/ g/ a g g f | e2 d c A A | G > B, C < E A > e d | e2 c B A B | e2 c A/ A/ A/ A/ A A2 A > e d | e2 c A A2 A g :||: a > e g > f a > e d | e4 c/ A/ A/ A2 A2 e/
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 31
R: waltz
M: 3/4
K: Gmaj
B2 B A B d | e/ f/ e/ f/ e/ f/ e d B A B d | e/ f/ g f e d B A B d | f/ e/ f/ e d B/ c/ d | e/ f/ e/ a f e d B A B d | e/ a a2 b a f e/ f/ e/ f | e/ f/ e d B A B2 | e/ f/ e d B A2 :|
R: jig
M: 6/8
K: Fmajor
A | G A c A c c | c3 B A G F | G A c B A G F | G A c c c c | c3 B A G F :| G A c c d | A c c c | d3 c c c | c A F | G A c c d c | c f a g | f a g a f d | 1 c e c d c :| 2 c e c c2 d | |
R: jig
M: 6/
K: Gmajor
|: D G G G A B | A B ^c
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 32
R: waltz
M: 3/4
K: Gmaj
B2 B A B d | e2 e2 f2 f2 d e | f2 f2 d e | f2 d e f2 d e | f2 d e2 f2 d e | f2 d B A B d | e2 e2 d e | f2 d e/ f/ e/ f2 d e | f2 f2 e2 f2 d e | f2 f e d B A B d | e2 f2 d e | f2 e2 d e | f2 d f e2 d e2 d e | f2 d e | f2 f2 f2 d e | f e2 d e d B A B d | e2 d e | f2 d e f e d B A B d | e f2 d e d B A B d | B A B d | e2 d e f g | f2 d e2 d e | f2 f2 d f e d | e2 d e d B A B d :|
R: reel
M: 4/4
K: Adorian
|: A2 A2 A A E2 A2 A2 e | e d e4 | B A2 A B d e f g e d B d e2 c B A B d e d B B d2 A B c A B d e f e f e2 A B d e f g e d e a2 A B d e e2 A B A2 A4 | A B d e f a e f g2 A B d e e2 d c e d e e e f e e A B A2 A B c B A B d e d e A c A2 A B A B c d e d B d e2 e B A B d e f g e f e f g A2 B d e f2 A B d e A B d e f g B d e2 e d e2 e c e f e f g e d e f2 d e e A B c2 B G B d e d e d e e d e2 e d e d e B d e B d e f e d B E2 B g f e e e e e A e f e e f e2 B d e e d2 G B2 G2 e d e2 A B d e g2 e d e A2 e d
---
test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 33
R: waltz
M: 3/4
K: Gmaj
B2 B A B d | c2 B A B c B A B | c2 B A B d | c2 B c B A B c B A | c2 B A B c B A | 1 c2 B A B c B A B :| 2 c2 B A B c B A | |
R: jig
M: 6/8
K: Gmajor
|: G3 G B d | e d c B A B | G3 G B d | e d e d c B A | G3 G
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 34
R: waltz
M: 3/4
K: Gmaj
B2 B A B d | c2 B A B c B A B | c2 B A B d | c2 B c B A B c B A | c2 B A B c B A | 1 c2 B A B c B A B :| 2 c2 B A B c B A | |
R: jig
M: 6/8
K: Gmajor
|: G3 G B d | e d c B A B | G3 G B d | e d e d c B A | G3 G
---

---------

prompt 6:

R: slip jig	M: 9/8	K: Emin	|: B2 E G2 E F3 |


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 35
R: slip jig
M: 9/8
K: Emin
|: B2 E G2 E F3 | G2 G A3 G2 E G2 E G2 E F2 D | B,3 G2 E G2 E G2 A G2 E F2 D | C2 E F2 E G2 E F2 D | E F2 E G2 E G2 E F3 | 1 G2 G A3 G2 E :| 2 G2 G A3 G2 E G3 E2 D | | |: |: B,2 E G2 E G2 E
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 36
R: slip jig
M: 9/8
K: Emin
|: B2 E G2 E F3 | G2 d e2 E G2 A B3 | c2 c B2 E G2 E G2 E G2 E | D E2 D E3 | G2 E G2 D E2 D E2 D | G2 E E2 D E2 D E3 | G2 A B3 | c B2 E G2 A B2 E G2 E | 1 D3 D2 D E3 :| 2 D3 D2 D E2 D E2 D
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 37
R: slip jig
M: 9/8
K: Emin
|: B2 E G2 E F3 | G F3 B2 E G F/ E/ | F/ E F G2 A B c B2 c | B c B A F2 E/ E | 1 D3 :| 2 D3 G2 E G3 | | |: A3 c2 d | c2 d c2 d | c2 d c2 c | B2 B A F2 E B | A3 A2 d | c2 d c2 c :|
R: jig
M: 6/
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 38
R: slip jig
M: 9/8
K: Emin
|: B2 E G2 E F3 | G2 E G2 E G3 | c > B A2 E G2 E F2 E G2 E | 1 B E3 F2 E F2 A :| 2 B E3 F2 A G2 E F2 E G2 E G2 C | | |: B3 d2 e d2 e | f3 d2 e d2 e d2 e | f3 f2 a f g2 a f | e d2 e f2 d B2 A | B3 d2 e | f3 f2 a g2 e | f3 d2 e d3 f2 a f | e d2 e d2 e f2 a f | e d2 e f g2 a f | e d B2 A B3 c2 e | f3 d2 e d B2 A | B3 d2 d B2 d B2 A | B3 d3 B2 A | B3 d2 e d3 f2 a | b3 a f e3 d2 e | f3 d2 e f2 e f g2 a :|
R: reel
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 39
R: slip jig
M: 9/8
K: Emin
|: B2 E G2 E F3 | B,2 E G3 B, A,3 | B,2 E E2 B, c > A,3 C2 E G F | E2 B,2 E F3 E2 F | G3 B,3 B,2 E A,3 D3 :||: B3 d2 B > A F3 A F2 E | B2 E33 ^G A B2 d | B2 e g2 a f2 e | B3 A F2 E F2 E | B2 B A F2 E F2 E F2 E | B,3 D3 :||: A | B2 e g2 a f2 g | f2 e d2 B A F2 E | B2 G B2 e | A F2 E F2 E F2 A | B2 e g2 a f3 | e2 e d2 B A F2 E :|
R: jig
M: 6/8
K: Dmajor
|: A,2 D F A B | c d e c d A | B G F E D B, | A,2 D F2 D F A F A,3 E F A, E F2 E F A, C F E F E F E F2 A,2 E F2 D F A,2 A, C D F A, C B,2 D F2 E F E F A,3 | A,2 E F2 E F A,2 E F2 D F E F2 E F F2 G B, D F A, D E F F2 E F E F F2 E F2 E F2 E F2 A, D F D F2 E F2 E F2 E E F A, F2 E F2 E F2 A F2 E F A, D F2 E F2 D F2 F E F2 D F2 D F D F2 D F2 D F2 D F D F E F D E F A F A, D F E F2 D F A F A, A, E F2 E F2 D F2 E F2 D F D F A, F2 A, D F2 F2 B,2 E F2 E F D F2 D F E F2 D F B, F2 E F A, D F2 D F E
---
test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 40
R: slip jig
M: 9/8
K: Emin
|: B2 E G2 E F3 | G2 E G2 E G2 E G2 E F2 E G2 E G2 E | G2 E G2 E G2 A G2 E G2 E G2 E | 1 G2 E G2 E G2 E :| 2 G2 E G2 E G2 A | | |: B2 E G2 E G2 E | D2 E G2 E G2 A | B2 E G2 E G2 A | 1 G2 E G2
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 41
R: slip jig
M: 9/8
K: Emin
|: B2 E G2 E F3 | G2 E G2 E G2 E G2 E F2 E G2 E G2 E | G2 E G2 E G2 A G2 E G2 E G2 E | 1 G2 E G2 E G2 E :| 2 G2 E G2 E G2 A | | |: B2 E G2 E G2 E | D2 E G2 E G2 A | B2 E G2 E G2 A | 1 G2 E G2
---

---------

prompt 7:

R: jig	M: 6/8	K: Dmix	f e d c A G |


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 42
R: jig
M: 6/8
K: Dmix
f e d c A G | F A d c A G | F A B c d e f | g f e d c A G | F A d A F A d c A B | c d e f e d c A | F A d c A G | F D E F A d A F | 1 F A d c A G :| 2 F A d c A G | |
R: reel
M: 4/4
K: Gmajor
|: d | e d B A G A B d | e d
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 43
R: jig
M: 6/8
K: Dmix
f e d c A G | A e c e d c B A | 1 d e d c A G E F :| 2 d e f g a f g | | f a a g f d a | f d a d g f | e A A a g f e c | d c B A G E F :| 2 d e c B A G E F G | A f g a b c' a | f d a d f d a d f | e A A A g f e c | 1 d e A A
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 44
R: jig
M: 6/8
K: Dmix
f e d c A G | A G F G A G | e g e d c A G | c e c f e d c A G | A3 B A G | A G F B c d B d | c2 B c f c a | f e d c A G | c A G F G A | 1 c a g f A G :| 2 c a g f d c a e | | |: c e c a g e | c a g f e d c A | c a g f e d c
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 45
R: jig
M: 6/8
K: Dmix
f e d c A G | c A c A G E | A2 c A G E | G, E G A B G E | F G A B c A c A | G E A B A c A c | c A G E | F, E G A B c A | 1 d2 c A :| 2 d2 c A G E | | |: G2 A B d | e a a g e | [1 d2 c A F G A B A c | d2 A B c A | G E D E G A B c | d2 c A F G E | F G A B c A | G E D E | F G A B c A | d2 c A B c A | G E D E F G A B c | d2 c A B c A | 1 d2 c d2 c A :| 2 d2 c d2 c d2 c A | |
R: reel
M: 4/4
K: Eminor
|: B3 A B2 E E2 | B2 G2 B G E G | A B c d e d B A | B3 B
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 46
R: jig
M: 6/8
K: Dmix
f e d c A G | F D F A F E D2 F | G F G A B c | d c A G | F D F A B c | d c A G E C D2 :||: g | f2 d f e d c B | c e c A G E C D2 F | F D F A B c | d f e d c A G | F D F C D F A B c | d f e c A G E C D | 1 D2 F :| 2 D2 F A B c | | |: d2 e f2 d | e f d e c A G E | F D F A B c | d2 e f g f e c | d c A G E C D F A B c | d2 d f e d | f2 d c A G2 :|
R: barndance
M: 4/4
K: Dmajor
|: f2 f2 e2 d2 | c2 A c2 (3 E F G A4 | B2 d2 d2 | c d e f g e2 d2 | c2 d4 :||: a2 a2 g2 f2 f2 (3 E4 f2 b2 d2 g2 B2 d2 d2 g2 d2 d e2 | f2 e2 f2 A c2 f2 f2 | A c2 e f2 f2 e2 e f2 d c2 A2 A4 f2 A c2 a2 f2 f2 f2 e f2 d2 | c2 f2 f2 f2 a e2 d2 f2 b2 d2 g2 f2 | f2 f2 e2 g2 d2 e2 g e2 d2 f2 d4 g2 a2 a2 c2 A2 f2 e f2 f2 A c2 f2 f e2 f2 f2 f2 (3 e2 e f e f2 a2 d2 f2 e2 f2 c2 e2 f2 g e c A c2 A c2 a2 d2 f2 f2 f2 f2 g2 f2 f e2 f2 g2 d2 f e f2 d e f2 c2 (3 E2 d2 f2 A B2 f2 f2 e f2 f2 d e f2 d2
---
test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 47
R: jig
M: 6/8
K: Dmix
f e d c A G | F A d f e d c A G | F A d c A G | F A d f d c A G | F A d f f e d c A | F A d f e d c A | 1 F A d f e d c A :| 2 F A d f e d c A | |
R: reel
M: 4/4
K: Gmajor
|: G2 B G B d | e d c B A G E D | G2 B G B d |
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 48
R: jig
M: 6/8
K: Dmix
f e d c A G | F A d f e d c A G | F A d c A G | F A d f d c A G | F A d f f e d c A | F A d f e d c A | 1 F A d f e d c A :| 2 F A d f e d c A | |
R: reel
M: 4/4
K: Gmajor
|: G2 B G B d | e d c B A G E D | G2 B G B d |
---

---------

prompt 8:

R: reel	M: 4/4	K: Dmin	A,2 D A, F A, D A, |


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 49
R: reel
M: 4/4
K: Dmin
A,2 D A, F A, D A, | C/ E/ E/ G/ E/ G/ E/ C A, F A, | A, F A F E F A/ E/ E/ C A, A, | C A, F A, C E E/ G/ E/ G/ E c A | A/ F/ E/ C A, C E A, F D | C A, F A F E c A2 A, | C A,2 F D F A, C
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 50
R: reel
M: 4/4
K: Dmin
A,2 D A, F A, D A, | G,2 C D E F G E | C B, C G, A, D2 D F | G D E F G A B B c | F A F A C D E F | G2 C D E F G E | C D E F G E F G | C B, C B, A, D F | G2 G _B, D G E | C B, C D E F G E G A | C2 G E G E
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 51
R: reel
M: 4/4
K: Dmin
A,2 D A, F A, D A, | A, B, C E E,2 C A,4 :| A,2 c2 e G F A,2 | A,2 D A, F A F E | A2 c2 B c | [1 d c d c d c d c d c | B c d c d c B B B B | c d c B B B | c d f d c d D G :| [2 d c d c d c d c A f ^g a
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 52
R: reel
M: 4/4
K: Dmin
A,2 D A, F A, D A, | A, C E G E G E D C | A, C E C E G E C E | A, B, D A, > A, G, E C E | A, D A, D A, D A, | A, E G E C E G E D C | A, B, D A, D A, D A,/ D A, D A, | A, B, C E E G E | G E D C E G E D C | A, A, B, A, G A, B, C E G E | A, C A, D A, C E G E D C | A, D A, B, C E G E D C | [1 A, D A, G, B, A, D, A, D C :| [, A, C D E C E C E G E | A, B, D A, D B, D E G E | G E G E D C E G2 | A, C A, A, (3 G E F G E | A, C E
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 53
R: reel
M: 4/4
K: Dmin
A,2 D A, F A, D A, | E F G B G G G | A G F G A G F G F | A3 B c d2 B A | E F G A B F F | 1 E F G A B F G A :| 2 E F G A B F G A G | A G F G A G F | A3 B A G F | E F G A G F E F G A | E F G A B c d2 B A | G F G A3 B A G | A G F E F G A G F | A G F G A B c d2 B A :|
R: polka
M: 2/4
K: Gmajor
|: G > A | d e/ d/ c/ d/ c/ | B G d G/ A/ | B A B c/ | d e/ d/ c/ | A B c | B G d G | 1 A G F/ :| 2 A G F G2 A | | |: G B B/ c/ d/ c/ | e/ d/ c/ | B G d/ c/ e/ B G G F G d e/ d G e/ c G F | B G B G G F G d e/ B G d G2 d e/ B A G F G > e/ A G2 A G F | B G A G/ d e/ c/ B | c/ B G G G | B G F E F G/ A G G A G d G2 e d G d B G G d G F G/ d/ | B G G F G2 B G d G F G F G d G F G d e/ A B d G G/ d/ d/ F G d e/ B/ d e/ A G/ B d G c/ d/ e/ A G B A G d e/ c/ A G e/ c/ B A G d g/ | B A G d e d/ B G2 | B/ B B G2 B A G/ d/ c/ B G B G2 | | e/ B A G F G A G | B g G2 g e/ c/ d e/ B/ d G B/ d G G/ B A G F G d G F/ c/ d G/ A/
---
test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 54
R: reel
M: 4/4
K: Dmin
A,2 D A, F A, D A, | D2 D A,2 D A, F A, | D2 D A, F A,2 D A, | D2 D A, D A, D A, D A, | D2 D2 D A, D A, D | D2 D A, D A, C D A, | D2 D A, B, D A, D A, | D A, D A, D A, A, | D2 D A, A,
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 55
R: reel
M: 4/4
K: Dmin
A,2 D A, F A, D A, | D2 D A,2 D A, F A, | D2 D A, F A,2 D A, | D2 D A, D A, D A, D A, | D2 D2 D A, D A, D | D2 D A, D A, C D A, | D2 D A, B, D A, D A, | D A, D A, D A, A, | D2 D A, A,
---

---------

prompt 9:

R: jig	M: 6/8	K: Adow	|: a3 b a g |


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 56
R: jig
M: 6/8
K: Adow
|: a3 b a g | f3 a3 a3 f g3 e f | e3 e d3 | a3 g a3 g f d3 | f3 a3 g f e d3 | a3 a g3 :| f3 a3 f3 a3 g f e d3 B | A33 B d3 | f3 a3 b a3 g f3 | e3 g f3 e d3 | A3 B d3 | A3 F3 E F3 | 1 E3 D
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 57
R: jig
M: 6/8
K: Adow
|: a3 b a g | e d c B A B c e | d c B A F A G | A3 B F E F | E d c B A F A G | F A G3 F E | A d e d c B A B | c B A F A G | F A c e | d c B A F A d e d | [1 f d e d c B A F :| [2 f d e d c B A F A G | |
R: reel
M: 4
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 58
R: jig
M: 6/8
K: Adow
|: a3 b a g | e a g e d B g g d B | c/ G/ A A A F G | A2 a2 e f g f e d | e a ^g a b a g | e a ^g a b a g e d B | c/ G A A F G A F G | 1 A2 a/ a2 e f g e d c :| 2 A2 B d B c | B3 G A F G | A2 a =g f e d | c B
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 59
R: jig
M: 6/8
K: Adow
|: a3 b a g | f3 e f a3 | d > c B B A G A3 | d > c B A G A B | d > c B A G F E | D > F A d > c B A G2 :||: F E F G2 A | B > c d > c B A G A | B2 d c B A G f | e > c e f g | a > ^g f e c B A G | F2 A | B > c d > c d2 :||: c B A G A | B > c d4 d | c B A G F E | D > ^F G2 A | B > c B A G F E | D2 A | B > c B A G2 A | B > c B A d c B A G | F E F G2 A :|
R: polka
M: 2/4
K: Gmajor
|: G, | G, D D E A | G B d B G | A D D A | G B d B G | A G F D E | G B d B G | A B d g
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 60
R: jig
M: 6/8
K: Adow
|: a3 b a g | e3 d c c B A G | A B c d e f | g a f d B c | d3 g e c c c B A G | A B c A G ^F A | B c d e f :| g3 a3 f g | a b a g a f | g3 a g f e d | B c d e f g | a b a e a3 f | g3 a f e d | B c d e f | g3 a b a g | f e d B c d e f | g3 a3 f | g3 a g f e d B | A B c d e f | g3 a f e d B | A B c d2 :|
R: reel
M: 4/4
K: Aminor
|: E E c d e2 A2 | g2 e2 d B | A2 A2 A2 | c d e2 d B | A2 A2 B c d e2 A2 | c2 A2 A2 | c d e d B | A2 A2 A2 A2 :||: A2 A2 A2 A2 A2 A4 A2 A2 A2 A2 A e2 A2 A2 A2 A2 G2 A2 A2 A2 d2 A2 A2 A2 A2 d B c d e2 A2 A2 A2 A4 | c d e2 G2 A2 B c d2 A2 A2 A2 A4 :| | c d2 A2 A2 c d B c d e2 A2 A B2 A2 A2 A2 d e2 A2 A2 A2 G2 G2 A2 A2 A2 A2 B c d B c d e2 A2 | G E2 A2 A2 A2 A2 c d B c2 A2 A2 d e2 E2 A2 A2 A2 A c d B c d B c d B | c d2 B c d e2 A2 A2 B c d B A2 d e2 A2 B c d B c d c d B | A2 A2 d B c d B c d B c d B c2 A2 A2 A2 A2 e2 | B c d B c d e2 G B c
---
test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 61
R: jig
M: 6/8
K: Adow
|: a3 b a g | a3 b a g f e d c | d3 e f g | a3 b a g e | a3 b a g f e | d3 e f g f e d c | d3 e d c | d3 e f g f e | d3 e f g | a3 a g f e | d3 e d c | d3 d c | d3 e f g3 | a3 b a g e | d3 d c | d3 e d c |
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 62
R: jig
M: 6/8
K: Adow
|: a3 b a g | a3 b a g f e d c | d3 e f g | a3 b a g e | a3 b a g f e | d3 e f g f e d c | d3 e d c | d3 e f g f e | d3 e f g | a3 a g f e | d3 e d c | d3 d c | d3 e f g3 | a3 b a g e | d3 d c | d3 e d c |
---

---------

prompt 10:

R: reel	M: 4/4	K: Dmaj	A |: F A (3 A A A B A F A


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 63
R: reel
M: 4/4
K: Dmaj
A |: F A (3 A A A B A F A | B G E G F G A B | c2 c B c d e c c e | f d c B A F A F | G A B A F A E A | B G E G F G A d | 1 B G E G A B :| 2 B G E G A B c d e c c e | | |: a f a e d c B A | B G E G F G A G F | G A B c d e c |
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 64
R: reel
M: 4/4
K: Dmaj
A |: F A (3 A A A B A F A | d A B c d f e d | c A A B c d e f | g2 f e d A B c | d A G F A2 A A | G F G D E A (3 A A B c d e f | g e f e d B c d e f | g2 f g f e d e f | g2 f e d B c d e f | 1 g2 f e d B c d e :| 2 g2
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 65
R: reel
M: 4/4
K: Dmaj
A |: F A (3 A A A B A F A | B c A B c d _e f e d c | B3 c B A F E | F2 (3 D F A (3 B c d A F A | B c d A F E | F2 F A d f e d c :| 2 f2 a b a f g d f | f2 a b a f e | f2 a f e c c e | f2 a b a f e d | c c e f2 a b
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 66
R: reel
M: 4/4
K: Dmaj
A |: F A (3 A A A B A F A A A B c | d A G F A B A F A | B A F A E A A B c | d A G F C D E :| f g a f g a f g a f | e f g a f g a f | e c g a f g a f | e f d c g a f g e | d e c g a f g a f | b a f g a g e | d e f g a f g a f | g e f g a f g a f | b a g a f d c d | e f d c g a f g a f | e c A A f g a f | e f g a g e c g A | B A B c d B c d a f | e f d c g a g e | d c d f g a f d c | d3 d c d3 c | B G G G F A E A | B A F A G F D E | [1 E A c A A G F A :| [2 E A c A f g f2 |
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 67
R: reel
M: 4/4
K: Dmaj
A |: F A (3 A A A B A F A | A F A B c d e f | g e c A e f e c A | G F E F A (3 D D D E F | A F A B c d e f g | a f e c A A A | B A G F E F A d ^c d e f | g e c A e c A A | G F E F A (3 d ^c d e f g | a f e c B A | G F E F A B c d e f | g f e c A A A :| G F E F A | G F E F A d ^c d2 | g f e c A A | G F E F2 d ^c d e f | g f e c A d e f | g f e c B A | G F E D3 E F A B c | B A G F E D4 :|
R: polka
M: 2/4
K: Amajor
|: E | F A F/ E | F A d/ e/ A/ | F A d e c | F A G F A F/ E F E F2 d ^c2 E F/ A d d2 d ^c d e A d B A B A d e c/ E F A d/ B A d/ A2 d2 d e/ c/ A d c B F A B =c d e d ^c d A d f d e f e f/ d f e/ B A d2 c A d c A2 B/ B A d c B/ B A a g/ B A | c e e c A d e/ B2 d/ d/ A d2 d B A F A d e/ e c A F G F A F E F A d B c A d2 d e/ B A F A d/ A d/ B/ A B A F B d e c/ A d ^c e f/ B c c A F E F A d A d/ c A B f/ c A d =c d e/ A d ^c d B/ d2 d/ A d/ A/ c A B B A d e | | f/ A F G F F E F/ A F A A d e c A/ B F A | B/ c
---
test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 68
R: reel
M: 4/4
K: Dmaj
A |: F A (3 A A A B A F A | B c d e f g f e | d c B c d e f g f e | 1 d c B c d e f g :| 2 d c B c d e f g | | |: a g f e d c B c d e f g | a g f e d c B c d | e f g f e d c B c | 1 d e f g f e d c B :| 2 d e f g f e d c B c d
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 69
R: reel
M: 4/4
K: Dmaj
A |: F A (3 A A A B A F A | B c d e f g f e | d c B c d e f g f e | 1 d c B c d e f g :| 2 d c B c d e f g | | |: a g f e d c B c d e f g | a g f e d c B c d | e f g f e d c B c | 1 d e f g f e d c B :| 2 d e f g f e d c B c d
---

---------

prompt 11:

R: jig


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 70
R: jig
M: 6/8
K: Dmajor
|: F A F D F A | B A F D | E F D F A F | E F E F A | B A F D F A | B A B A F D | E F A B A F | E F A B A F | E2 F A :| f d e f a | b a f d e f | e f a f d e | f d e f a f | e f a f d e | e f a f d e | f e f a f d e f | e d e f a
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 71
R: jig
M: 6/8
K: Gmajor
|: D G2 B | G B d | g e d B A G3 | G B d B A G | A2 B A G E | D E G3 :||: g2 g g2 f | g2 f g2 f e d | e d B A G E | D E G3 | A d G3 | D E G3 :||: B | c2 A B A G | c2 A B A G | A B A G E | D E G3 :|
R: jig
M: 6/8 [| G
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 72
R: jig
M: 6/8
K: Aminor
A B | c e e3 | d c B G G B | c d e g2 e | d c B G B G | D G E D G A :| B2 B | c B c d e/ f/ g/ e g ^d/ e/ | d c B G B G | D3 - G A :| A3 | g - g f d c B | c f/ g/ e D | d c B G B G | G E D G A3 | A3 G A :|
R: polka

---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 73
R: jig
M: 6/8
K: Dmixolydian
d2 e d2 c | B2 c A G E | D2 D E D2 D E | D2 E D2 E D2 G | A B G E D2 E | D2 D E | D2 D E F G | A B G E G E | D2 D E F G | D2 D E F G | A2 D E F G | A2 d E | D2 d f e d2 B | A2 D E F G | A B G D E F G | A2 D E2 D E F G | A2 d A2 d | e g f e d c | B d3 d2 B | A2 D E F E | D2 D E F G |
R: waltz
M: 3/4
K: Edorian
|: E3 F E | B > B E2 D E | F2 F E3 F E | D3 E2 F E | E3 F E | B > B E3 F E | F2 D E3 F E | F4 F E | B3 A B > B | A6 | B > B A2 | B
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 74
R: jig
M: 6/8
K: Gmajor
|: G g f g | d c B G G F | G A B c d e | f g a g g f | g e d B G G | G A B c d d | g d B G G E | 1 G A B c d e :| 2 G A B c d e | | |: g3 b a g | f g f e d | e d B G G E | D E G A B c | B c d e B G G | 1 E D D2 B c d e | g d B G G2 :| 2 E D D2 B c d e | |
R: jig
M: 6/88
K: Dmajor
F |: E2 B A B A | d2 e f f e | d2 e d B A | F G A B d2 e | d B G F G E | D F G A B A | d2 e f e d | 1 B c d e d B G :| 2 B c d e d B G F | | |: G3 G3 | E2 B A B G | E2 B A B A | d e f f e d2 e f e d2 e d2 e d B c d2 e d e d B c d2 e d2 e d e f e d B A B c d2 e d g2 e d2 e d2 e f f d B c d2 e d2 g e f e d B c d2 e2 e d e d B c d B c d2 e d2 e f e d2 e f e d2 f e d2 e f e d B c d B A B2 e f | e d2 e f e f e f e d B c d B c d2 d2 g e f g > e d2 e f e d2 e e d2 e d B A B c d2 e f e d B A B c d f g f2 e d d B c d B A B A B c d2 e d2 e d2 e f e f e | g2 e d2 e d2 e d B d e f g f f e d2 e d2 e f e2 e d2 e d B d2 e d d2 e d2 e f g2 e d2 e f g f e f g d2 e d
---
test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 75
R: jig
M: 6/8
K: Gmajor
|: D | G2 B A G F | G2 B A G E | D E G2 B A | G2 B A G F | D E G2 B A | G F G2 B A | G2 B G A G F | G2 B A G F | 1 G2 B A G F :| 2 G2 B A G F | |
R: reel
M: 4/4
K: Gmajor
|: G2 B G2 B G | A2 B A G E D E | G2 B G
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 76
R: jig
M: 6/8
K: Gmajor
|: D | G2 B A G F | G2 B A G E | D E G2 B A | G2 B A G F | D E G2 B A | G F G2 B A | G2 B G A G F | G2 B A G F | 1 G2 B A G F :| 2 G2 B A G F | |
R: reel
M: 4/4
K: Gmajor
|: G2 B G2 B G | A2 B A G E D E | G2 B G
---

---------

prompt 12:

R: reel


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 77
R: reel
M: 4/4
K: Gmajor
B B A G B d B A | G A B G G B d B | c A A B c A G E | D E G A B d e d B | c A G E E G A B G | d B A G E D B, D | 1 D E G A B d B :| 2 D E G A B d | | |: g G B d g d g d | D E G A B G A B | c A B G G B d g | e g d g d g d | B d g
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 78
R: reel
M: 4/4
K: Edorian
| B A B E c B A F | G A B B E G E D | E B A B E c B A | 1 B2 G A F G D :| 2 B2 G A F G D E | | |: d B A F A B d | e B A F E c B A | B E G E B A F D | E B E G E E2 B | A F G A B d | e B A F D2 :||: d | e B d e B d e B | e B d e B
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 79
R: reel
M: 4/4
K: Adorian
E2 B A G A2 d B | A G E G G2 B, G | E2 D C A, G A2 d B | A G E2 D B, A, G,2 B, | E2 D4 :| g2 d B G B d | e2 d B d g2 d B | A G E2 B A G E2 | g f g d B G B d | e2 d e2 d B | A G E2 D4 :|
R: reel
M: 4/4
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 80
R: reel
M: 4/4
K: Gmajor
B d | e g d A G F D B | G A B G A G E D | B d B B d | e g d B B A B | G A B G E D E G | B d B B G A B G A | G A B G E D | B G A G E D | B d d B B G A B | G E D E G A B G | 1 B d d d B2 A G :| 2 B d d d B d d d B B | | d d d B d d e B | |
R: reel
M: 4/4 |: A2 d A G E D E | D A A B c d e f | g a g f e d B A G | A2 d A G E D E | G A B c d e f | g a b g a g f e d | (3 e f g a g f d e a g f | g e (3 e f g a b g2 | g a g f e d B A | G A B c d e f g | (3 e f g a g f g a b g f
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 81
R: reel
M: 4/4
K: Dmajor
| A | B A d A B A D F | E D E F G A B2 | B A d A B A B c | B A F D F F A d A B | d A F D F A | B A d A B c | B A B A D F | E D E A B2 | B A D F A d A F D | E D E F G A B c | B A D F A d A B | d A F d A F D F | E D F A d A B c | B A F D F A d A F D | E F G A B A | B A D F A d A F | E D F A d A F E | B A B c d A F D | E D F A d A F D | E2 C D E F A d A F A d A F | E D F G A B A F | E D F A d A B G | E D F A d A F D :| |
R: slip jig
M: 9/8
K: Gmajor
|: d B c d B c B A | G B A G A B D D F A F E3 B c d A F D A F A F D F D F F D F A F A D F G G A B c d A G F D F A F d B c B c d A F A F A B d g e f D F A F G c d G A G A F A F D F G E D D F D F D F D F D F D D F D F D F D F G A F A G F D F G F D E D D F F D F D F D F D F G E D F D F D F d G D G F D F D F G F G A F D F G B c d D F A F D F D F A F A F D F D2 A F D F G D F G B A F D F D E D E C E D D D F D F G D F D D F A c d A F D3 G D F D F D F A F G E D D F D E D D E D F A F D F D E D D D D F D D E D F D F D F G F D E D F A F D F D
---
test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 82
R: reel
M: 4/4
K: Gmajor
|: G2 B G A G E D | G2 B G A B G A | G2 B G A G E D | E G A B G A B G A | B G A G E D | E2 B G A B G A | G E D E G A B G A | B G A B G A G E D | E2 G A B G A B G A | 1 G E D E G A B G A :| 2 G E D E G A B G A G E D | | |: G2
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 83
R: reel
M: 4/4
K: Gmajor
|: G2 B G A G E D | G2 B G A B G A | G2 B G A G E D | E G A B G A B G A | B G A G E D | E2 B G A B G A | G E D E G A B G A | B G A B G A G E D | E2 G A B G A B G A | 1 G E D E G A B G A :| 2 G E D E G A B G A G E D | | |: G2
---

---------

prompt 13:

R: polka


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 84
R: polka
M: 2/4
K: Dmajor
|: A B > B A | B > c d e > f | g > a g > f | e > f g > a | e > f e > f | e > f g > a g > f | e > d B > c d > B | A > B A > B A > B A | B > c d e < f | e > f g > a g < a g > f | e > f g2 | e > f g > e a > f | e > f g > f e > f |
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 85
R: polka
M: 2/4
K: Aminor
|: c2 A2 | e2 A2 | G2 A2 | c2 e2 | B2 A2 | c2 e2 | c2 A2 | c2 e2 | d2 e2 B2 | c2 e2 | c2 e2 | c2 B2 B2 | c2 e2 | B2 B2 A2 | c2 e2 a2 | c2 e2 | B2 d2 | c2 e2 A2 :|
R: reel
M: 4/4
K:
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 86
R: polka
M: 2/4
K: Gmajor
|: F | G2 B E2 D2 | d f d c A | B B/ c/ B/ | A d f d | c d e | d2 d c | B A d f d | e c/ e/ e/ g/ | a f d c d :| e f e d c | B B G2 B G | A d f d c/ B/ | A d c3 | e d c | B B A d f d B | c d e f e d c | B d c A B G
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 87
R: polka
M: 2/4
K: Gmajor
|: G2 B2 d2 | B/ A/ G/ B/ A/ B/ | d2 e f e f | g/ f/ e d B | B/ A/ B/ A A/ B/ A/ | d2 - d/ c/ B/ A/ B/ A/ | d2 B/ A/ G/ B2 :||: B2 d2 | B/ A/ B/ A/ B/ A/ B A | G2 G/ B/ A/ B/ A/ G/ | A2 A D G2 A2 :|
R: jig
M: 6/8
K: Dmajor
|: D F A d c d | A e d c d B | A2 A A A2 d | A e d c d e | d B A A F A d c | A e d c d B | c d B A2 F/ A/ B | A e d c d B | A B A A A2 d | c d B A A2 :||: a a a a a a | a a a a a a | b a a a a g | a a g a a g
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 88
R: polka
M: 2/4
K: Aminor
|: A A G A | B G E E D | E A A G A | B G E E | E A A G A | B G A | B G E E | E G A | B G A B | c > B A G | B G E E | 1 D E A A G E :| 2 D E A A G E | |
R: reel
M: 4/4
K: Gdorian
|: A3 B G A G F | G A G B G A G B | c B c B A B c d | e3 g a f g | f e f e d c | B A G B G A G F | G A G F G A G B | c B c d e3 g | f e d c | 1 B A G B G A G :| 2 B A G B G A G E | |
R: polka
M: 2/4 |]
K: Dmajor
|: D2 F2 A2 | B2 B d B A | B2 B d c | B2 d2 | B2 B d B A | 1 B2 d2 d2 :| 2 B2 B d2 G A G A G A B2 B d B d2 B2 d B2 d2 A G A G A G A2 f2 d2 d2 d2 d2 G A2 B2 A2 B A G A G A G A G B G A G A G B d2 | | | | | | | | | A G F G A G A G A B A2 D2 B A G A G A4 f2 G A B d2 G B d c2 B/2 B2 d2 A G A G E2 d2 d2 B d2 B2 d2 A G A G A B2 d2 d B2 d B d B d2 d d2 B d2 d2 B2 B/2 B2 G A G B A G A G G F G A2 G d c > A G A G4 | | | | | d2 A F2 d2 G A G A G A G A d B A G A G A G A G A G A B2 d2 G2 F A G A G E F2 e2 d2 G B A G2 B A F2 B2 B A G2 G A G
---
test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 89
R: polka
M: 2/4
K: Gmajor
|: D | G2 G2 G2 | D2 G2 G2 | G2 G2 | D2 G2 | D2 G2 | G2 G2 | G2 G2 G2 | A2 G2 | D2 G2 | A2 G2 | G2 G2 | B2 G2 | G2 G2 | A2 G2 :|
R: reel
M: 4/4
K: Gmajor
|: G2 B G A B c | d B G A B G A B | c B
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 90
R: polka
M: 2/4
K: Gmajor
|: D | G2 G2 G2 | D2 G2 G2 | G2 G2 | D2 G2 | D2 G2 | G2 G2 | G2 G2 G2 | A2 G2 | D2 G2 | A2 G2 | G2 G2 | B2 G2 | G2 G2 | A2 G2 :|
R: reel
M: 4/4
K: Gmajor
|: G2 B G A B c | d B G A B G A B | c B
---

---------

prompt 14:

R: waltz


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 91
R: waltz
M: 4/4
K: Gmajor
|: D2 G2 | G3 A B c | d2 B2 A B | G3 A B c | d2 d2 B2 A B | G3 G d B2 A B | G3 A B | G3 A B c | B2 A B d2 B2 A B | G3 F G A B | G3 A B c | 1 d2 A B c :| 2 d2 A B c | | |: d2 d2 B2 A B | c2 d2 B2 A B | c3
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 92
R: waltz
M: 3/4
K: Gmajor
|: D | G2 A G | B c B A A G | A > F G2 F D | E2 A G | F > B c B A2 | c2 B2 c B A | 1 G2 G2 G2 G2 :| 2 G2 G2 G2 | | |: B2 A G | F > g f a g | e2 B2 A G | F > G A d c | B > A G2 G2 | F > G A d c B A | F > G A d c B
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 93
R: waltz
M: 4/4
K: Eminor
|: E | D E G E G2 B G | F E A F | E D E G2 B G | F/ F E D D2 D E | D A G E A F | G E A F A F | E D d A G | F E D E G2 B | A B G E F D E G | F G A B G :| | |: A F E F D | E/ E G2 B2 B | A F E F D E | D E E F D/ ^F/ F/ E
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 94
R: waltz
M: 3/4
K: Gmajor
|: D | G2 A2 | G2 G2 E2 | G2 G2 A2 | G2 A2 | G2 A2 E2 | G2 A2 B2 | G2 A2 G2 | G2 A2 | G2 c2 G2 A2 | G6 | G2 A2 B2 | G6 :| G2 d2 | G2 A2 ^c6 | g2 e2 f2 | g2 g2 g2 | G2 A2 | G2 B2 A2 | G2 A2 B2 | c6 | G2 A2 | G6 | G6 | G2 A2 | G2 A6 :|
R: reel
M: 4/4
K: Gmajor
D2 E2 | G D2 E2 G2 A2 | G3 A B c d e f | g d B g d B g d B g | f e f d B2 | A2 A2 B c d e f | g3 a g f e | f e d B g d B2 | G3 A G F G2 A2 | G4 A2
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 95
R: waltz
M: 4/4
K: Gmajor
|: g f | d > c A > G F > E | D > G D2 G > A | B > c A > G F > E | F > E D2 G > F | D > G B > c B > c A > G | G > A B > c A > G F > E D2 :||: f2 g > f g > f | e > c A > G F > E D > G A | B > c c > E D2 G > A | B > c B > c A > G F > E d2 :|
R: reel
M: 4/4
K: Dmajor
|: F2 F G A F B A G | F2 F2 F E C E D | F2 F G A F G A F D | F2 F G A F B A | B2 F2 F G A F | E2 F G A F G A | B2 F2 F E D | F2 F G A F D D | F2 F2 F G A F | E D C A,2 F G A B | 1 c A G F G A F D :| 2 c d D D2 F G A F2 F F2 F2 F G A F G A F A F G A F G A F2 F2 F G A F E F2 F G A F A F G A2 F G A F G A F2 F F G F G A F G A F F2 F D F G A F E2 D E D D D D D D D D D D C d4 F2 F G A F G A F2 A2 F2 F G2 F G A F2 F D2 F E F G A F G A F G A F G A2 F D D F G A F E C D D D D D D D D E C E D D D D2 F E C D D D F2 F E2 F2 F D F A F G A F D2 F2 F G A F2 F2 F D D D3 E C B A F D D F G A2 F G A F D D D D D F E D D D D D D D D F2 F E F E2 F2 F G A F2 A F G A F2 F G A F E D D D D E C D
---
test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 96
R: waltz
M: 3/4
K: Gmajor
|: D2 | G2 G2 G2 | G2 G2 G2 | D2 G2 G2 | G4 G2 | G4 G2 | G2 G2 | G4 G2 G2 | G2 G2 | D2 G2 | G4 G2 | B2 G2 | G4 G2 | A2 G2 | G4 G2 | D2 G2 | A2 G2 G2 | B2 G2 G2 | A4 G2 | G4 G2 | A4 G
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 97
R: waltz
M: 3/4
K: Gmajor
|: D2 | G2 G2 G2 | G2 G2 G2 | D2 G2 G2 | G4 G2 | G4 G2 | G2 G2 | G4 G2 G2 | G2 G2 | D2 G2 | G4 G2 | B2 G2 | G4 G2 | A2 G2 | G4 G2 | D2 G2 | A2 G2 G2 | B2 G2 G2 | A4 G2 | G4 G2 | A4 G
---

---------

prompt 15:

R: hornpipe


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 98
R: hornpipe
M: 4/4
K: Gmajor
|: D2 G A G E | D2 G A B A G E | D2 D2 G A B A | G A B A G E | D2 G A B G A B A | G E D2 G A B A | G E D2 d2 G A B A | G E D E F G A B A | G E D2 D2 G A B A | d2 G A B A G E | D4 G A B A | G E D2 B A | G E D E F G |
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 99
R: hornpipe
M: 4/4
K: Gmajor
d2 B2 | G3 A B c A | G2 F2 D2 G2 | B d2 B2 d2 B2 | G2 A B c A | G2 F2 G2 F2 | G2 G2 E2 F2 | E2 D2 - C2 D2 | B2 d2 B2 A B c A | G2 G2 F2 | G2 G B2 G2 F2 D2 | E2 D2 d2 B2 | G2 F2 D2 | G2
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 100
R: hornpipe
M: 4/4
K: Amajor
|: f A A A2 g a | f2 a2 g a | f2 f f a e c c c d | c2 A A a f A A2 | f2 f f a e c c2 A A | f2 a a f e c c | B2 A A2 g a | f2 f2 a2 e c c | B2 A4 :||: e c A A2 A a a f e c | B2 A f c A | f2 a a f e c d | c3 a g2
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 101
R: hornpipe
M: 4/4
K: Gmajor
|: G > B d > A | B2 d B > A G > F | G > A B > F G > B d > e f > e | d2 d > c A > G (3 B A G > B d > c | B2 d > d B > A G > B | 1 B > A G > A B > F E > F :| 2 B > A G > F E > F G > B d > c | B > A B > F G > B d2 d > c | B2 d > c A > B d > c | B > A G > B d2 d > d B > A | B > A G > F G2 :|
R: reel
M: 4/4
K: Amixolydian
|: B | c d e c B d e | c d B c A3 B | c d e f g f g a g | e d B c d e f g a | f g a g f g a g f | e d B c a2 g a | b g g e d B c d B | c d e c d e f g a | f g
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 102
R: hornpipe
M: 4/4
K: Dmajor
A A | E F D2 D2 c2 | (3 F E D2 E F | A2 E2 E F D2 | D2 D2 D2 c2 | A2 D2 A2 A2 | d2 c2 e2 d2 | d3 c | B2 E B A2 A2 | d2 c2 B2 | d2 c2 e B | 1 d2 F D2 d2 :| 2 d2 F D2 d2 | | |: g2 a g | f2 a g e c | d2 f2 d2 d2 | d e f g2 a g | f2 a g ^f2 g2 a g | f2 a g f e c | d2 d2 F D2 | d2 d2 f2 d2 :|
R: jig
M: 6/8
K: Dmajor
|: f g f e | d2 A B d ^c d | e f g f g e | d2 A B A F | A B d ^c d | g f e d ^c d e | d2 A B c d | e f g e f g2 f g e f g f2 f g f e f g d2 A B A B A B A B A B B d2 d2 f g f g f g e f g f g f g e f g e a g2 a g f g f g f g f g f g2 f d2 f g f g f g f g f2 f g f g e f e f g f g f g f e f g f g2 d2 f g f g a g ^f g2 f g2 g f g e f g2 g2 e f g f g f g f g f d2 d2 f g f g e c d2 f2 a g f g e f g b2 d2 a f g f g e f g f g2 f g f g f e c B d2 a g f g f g f g2 f g e f e d2 A B2 e g f g2 f g3 f g2 a f g ^c d2 e2 f2 f g f d2 a g | e f g f g f g e f e f g a g e f g f g e d | f e d4 d | d
---
test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 103
R: hornpipe
M: 4/4
K: Gmajor
|: D2 G2 G2 G2 | D2 G2 G2 G2 | G2 G2 B2 A2 | G2 G2 G2 B2 | G2 G2 G2 G2 | A2 G2 G2 B2 | A2 G2 G2 G2 | G4 G2 | G2 G2 B2 | c2 B2 A2 G2 | G2 G2 G2 G4 | G2 B2 A2 G2 | G4 G2 B2 | A2 G2
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 104
R: hornpipe
M: 4/4
K: Gmajor
|: D2 G2 G2 G2 | D2 G2 G2 G2 | G2 G2 B2 A2 | G2 G2 G2 B2 | G2 G2 G2 G2 | A2 G2 G2 B2 | A2 G2 G2 G2 | G4 G2 | G2 G2 B2 | c2 B2 A2 G2 | G2 G2 G2 G4 | G2 B2 A2 G2 | G4 G2 B2 | A2 G2
---

---------

prompt 16:

R: slip jig


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 105
R: slip jig
M: 9/8
K: Gmajor
G2 G G2 G G2 B | c2 A B c A B G A | G2 B G2 B | c2 B c A B G A2 B | c2 A B c A2 B | c2 A B G A2 B | c2 B c A B c A B G A2 B | G2 B c B A2 B | c2 A B G2 B c A B c A B G | c2 A B G A2 B :||: c2 A B G2 B | c2
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 106
R: slip jig
M: 9/8
K: Fmajor
|: A F G F2 E2 D | A F G F G F2 E | D F A F G F2 E | D F A2 A F G F2 E | D F G F2 E | D F2 E | D F A d F G F2 E | D F A B G F2 E | D F A d F A2 F | D F A d F2 E :| D F A d F e | d e f g b a f e | d e f g a f d f e |
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 107
R: slip jig
M: 6/8
K: Adorian
F/ G B d c A | G c B G A G | E3 F G B d c A | B c d c A3 :| c B G A B | c A2 c B G A G | E3 F3 | G A B d c A | G c B G F G B A | G c B G A G B d c | B3 c A2 c | B G A G E3 :||: B d c A F G3 e | f3 e d c A | G3 B d c A
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 108
R: slip jig
M: 9/8
K: Gmajor
|: D G G2 D B A F | D G G G G G G2 G | D G G G D G G D | D G G d G G G2 D :||: B d g2 d g2 d | e d c B c B G B | D G G D G G2 D | B d g2 d g2 d :|
R: polka
M: 2/4
K: Gmajor
|: G E/ G/ A/ G/ | B G G2 | D G G | B G A/ B/ A/ G/ A/ G/ | B D G G G/ A/ G/ | B d G B | B G G2 | d g2 d | e d c B A | B d g2 d | e d c B | A/ G/ A/ G/ A/ G/ A G2 :|
R: reel
M: 4/4
K: Dmajor
A | B E E E D E F G | A2 B A F A d2 | e d B A G F G B | A F D D2 A B c | B E E F
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 109
R: slip jig
M: 6/8
K: Gmajor
d2 f g2 e | d2 e d c A d e | d2 e d c A G E | D2 g f e d c A | d2 e d c A G E :||: D2 f g2 a g | f g2 f g2 f g2 e | d2 e f g2 e | d2 B A G B | d2 e g2 f g2 f g2 | f g a g2 e | d2 B A G E :|
R: reel
M: 4/4
K: Gmajor
B c G G d G G G | G G ^F G4 B c | B A G A g f e d g | e g d B d e f g | e c A G4 :| | e3 g f e2 f e | d c B A G A B c | B A G A2 B c | B A G A B A G A | B A G A B c | B A B c2 B c | B A G B A G A G A | B A G F G4 :||: g2 f e c e | d c B A G A G A G A G A G4 c B A G4 B A G A G B c d B e c B c A G G A G A G F G A G A G4 B A G2 B c B c d G A G A G A G2 B A B c B d G d G B G4 a2 B A G A G A G A G2 B c B c2 B A G A G A G A B c2 B A G4 B A G A c | B c B c A G A G G A B c2 B A G A B A G A G G E G4 g f e3 A G E A G A G4 G A2 B c A G A B A G A G4 B A G2 d e B A G A2 c | B A G A G A G A G4 G G E G E G F G F G A G A G A B G A G A G B A G4 | B c G E B A B A B c2 B A B c B c | G A G ^F G A G A B c B c A G A G A B c2 B B A G4 G A B
---
test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 110
R: slip jig
M: 9/8
K: Gmajor
|: G2 B G2 B G2 B G | G2 B G2 B G2 B | A2 B A2 B G2 B | A2 B G2 B A2 B | A2 B A2 B A2 B | A2 B G2 B G2 B A2 B | 1 A2 B G2 B :| 2 A2 B G2 B G2 B | | |: d2 B d2 B | A2 B A2 B c2 B | A2 B c2 B A2 B |
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 111
R: slip jig
M: 9/8
K: Gmajor
|: G2 B G2 B G2 B G | G2 B G2 B G2 B | A2 B A2 B G2 B | A2 B G2 B A2 B | A2 B A2 B A2 B | A2 B G2 B G2 B A2 B | 1 A2 B G2 B :| 2 A2 B G2 B G2 B | | |: d2 B d2 B | A2 B A2 B c2 B | A2 B c2 B A2 B |
---

---------

prompt 17:

M: 4/4


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 112
M: 4/4
K: Adorian
A2 B c B A G A | G2 B c B A G E | D2 D G A B c B | A2 B c B A G E | D B, D G A B c B | A2 d c B A G E | D2 D2 D G A B c B | 1 A2 B c B A G E :| 2 A2 B c B A G E | | |: A2 A2 A2 A | G2 B c B A G A | G E E G A B c B | A2 A G
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 113
M: 4/4
K: Dmajor
B | A2 d d f d | e2 f e d c | B A F4 | A2 d f d2 A2 | f d e f d d f | e2 f e d c | B2 d2 d2 c d | e2 f e d e f | g a b g e f d d | e2 f4 | e2 f e d c | B4 A F D | G F/ E/ | A2 d f d f | e4 e d c | B4 A2 | d4 e f |
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 114
M: 4/4
K: Eminor
|: | | c > B A B B A | G > E E d B B A | G > E E E G B | c > B A B G | A A A2 e e | d B B A B c | d > B g B A | G > E E G B | c > B A2 e e | d > B g B > A | G > E E G B | A A A2 e e | d/ B/ G B E G B | d A2 e e d B | c B A B2 e e
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 115
M: 4/4
K: Gmajor
B |: d2 B B A G | E2 D2 G A B c | d2 B B A G A B | d2 B B A G E E D | E2 D2 F G A B c | d2 B B B A G A B | 1 d2 B A G A B :| 2 d2 B A G A B A G d | | |: e2 A2 B c | d2 B B A G E E | D2 F G A B c | d3 B B A G E E D | E D E2 G A B c | d2 B d A G E E | D2 F G B A G E E | D2 F A A B c | d2 B B A B c | d3 B A G E E D | E2 G A B c | d3 B d A G E E | D2 D E D E G A B c | d2 B d e d c B | 1 d2 B B A G E E D :| 2 d2 B A G E E D | |
R: reel
M: 4/4
K: Edorian
|: E2 E2 F
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 116
M: 4/4
K: Gmajor
|: E | G2 G B A G F E | D3 G A B G G | A B d e f g | a g e d B B G | A G F E D3 G | A B c B A G F E | D3 G B A G F G | A B d e f g e d | B B G B A G F E | D3 D3 G | A B d e f g | f e d B B G | A B d e f g | 1 A B A G F E :| 2 A B A G F E D4 | | |: B2 g f d e f g | a f a f a f g f | e f g e d B B G | A B d2 e f g | a f a f (3 g f e d B B G | A B A G F E D4 :|
R: reel
M: 4/4
K: Adorian
A G | A G F D E F G D | A G A B G F G A | G E F D D E F G | A G B G F D | A G A B G D E F | A G E F G A D E F G A G F G E F G E F D E F G A B A G A G A B d G A G A G A G D E F D E F G E F G A G A G D E D E F D2 G A G G B G A G F G G E G2 G A D E F G A G A G A G E F G D D D E F G2 G2 G E F D E F D E F G G F D E F D E F D E F D B G B G D E G D e d d G A B G A G E F G D E F G E F G A B c D E F G A B G E F G A B d2 G A G2 g2 G c B d G D E F D E F D D D E F D E F G A G A G A B G E F D D G2 G E F G F D E F G D E F D G A G F D G A B G A G2 d G E F A G F G D G B G A G E F G A G A G2 D E F E F D E
---
test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 117
M: 4/4
K: Gmajor
|: G2 G2 G2 G2 | G2 G2 G2 G2 | B2 G2 G2 G2 | G4 G2 | G2 G2 G2 | G2 B2 G2 | G2 G2 B2 | G4 G2 | G2 B2 G2 G2 | G2 G4 G2 | G2 G2 B2 G2 | G4 G2 | A2 G2 G2 | G4 G4 :|
R: reel
M: 4/4
K: Dmajor
|: A
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 118
M: 4/4
K: Gmajor
|: G2 G2 G2 G2 | G2 G2 G2 G2 | B2 G2 G2 G2 | G4 G2 | G2 G2 G2 | G2 B2 G2 | G2 G2 B2 | G4 G2 | G2 B2 G2 G2 | G2 G4 G2 | G2 G2 B2 G2 | G4 G2 | A2 G2 G2 | G4 G4 :|
R: reel
M: 4/4
K: Dmajor
|: A
---

---------

prompt 18:

M: 6/8


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 119
M: 6/8
K: Gmajor
|: D | B2 A G E G | B2 A G E G | D G B2 A G | F A A A A A | B2 A G E G | D2 E G | D G B2 A G E G | D G A B2 A G E | D G B2 A G E G :| | |: D G B d g d | B2 A B | A G E G | D G B d g d | B2 d g d | B2 A B d e | d g d g d B | A G
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 120
M: 6/8
K: Gmajor
g | B2 A G2 A | B2 A G2 A | B3 B2 A G | B2 A G2 A | B d e2 c | d B G B2 A | B2 A G2 A G2 A | B2 A B2 A | c2 A G2 A | B3 B d e2 g | e2 c | d B G B d e2 c | d B G A G G3 | B2 A | B2 A G2 B d e2 | B2 A G2 A | B
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 121
M: 6/8
K: Gmajor
D | B,3 D B, | E G A G F | E G E F - D B, | B, D E D E :||: D2 E G A | B3 B G B | c E F E G A | B3 D B | c E F G A | B3 d e f | g f e d B A | B3 - d e d B | c A B c/ d/ :|
R: reel
M: 4/4
K: Edorian
| F | A F G A B c d A | F
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 122
M: 6/8
K: Gmajor
|: E D G G | B2 d | c2 A c B A | G A B G G | B2 d d B G | B2 d G B A | c2 A c B A | G2 D G G G | B2 d d B G G | e2 d g d B A | G2 G2 :||: B | d2 d c2 d | e2 d c2 A | c2 A B G B | d2 d c2 A | G2 G G2 d | e2 d c2 A :|
R: jig
M: 6/8
K: Edorian
E2 D E2 F | E2 D E F | G F G E3 | A2 D E2 F | G F E F | G F G E3 | E2 D E2 F | E2 F | G F E3 :| B3 A G F E | B3 B3 A G F | E3 E2 F | G F E D E2 F | G F E D E3 | B3 A G F | G F E D E2 :|
R: barndance
M: 4/4
K:
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 123
M: 6/8
K: Gmajor
|: D | B A A B2 B | D E F A | B A F A | d2 e d c B | A B A G | D E F A | B A B2 B | c d B e d B | B A G F A | 1 D E F A :| 2 D E F A | | |: d2 e d2 e | d2 e d2 e | f d A d B | d B e d | e a a e f | g e c d2 e | d2 e d2 d | e a a e f | g2 e =d B | A G F A | [1 D E F A :| [2 D E F A | | |: d2 c d2 e | d2 d2 e | d2 e d B =A | B =A B A G F A | E2 A G F A | d2 e d B =A | E2 c d2 e | d2 e d B | A G F A | E2 c d2 e | d e d B =A G F A | E2 E3 :| [2 E2 c d e d | c d B =c d2 e d2 c d2 e d2 e d2 c d2 e c d e2 e d2 c d2 e d e d2 c d e2 e d2 c d B A G F A G F A G F A G F E2 d2 e2 e d2 e d2 e d2 e ^c d2 e d2 e d2 e d e d2 e d2 e2 e f e d2 e d2 e d2 c B A G F A2 e d2 e d2 e2 e d2 e d e d2 d2 A G F A G2 e d e d2 c d2 e d2 A G c d2 c d2 e d2 e2 e c d e d2 e f2 e d2 e d2 e d3 c d2 e d d2 e f2 e d2 c d2 e d B =g2 e d2 c d2 d2 e c A G F A G F A G F B A G F A G F A G | d2 e d2 e d2 e2 A G2 d2 e d2 e2 f2 e d2 e d2
---
test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 124
M: 6/8
K: Gmajor
|: D | G2 B A G E | D2 D | G2 B A G E | G2 B A G E | D E G2 B A | G2 B A G E | D G G2 B A | G2 B G E | D E G2 B A G E | D2 B A G E | D E G A B A | G2 B A G E :| D E G2 B A | G E G2 B A | G2 B d | g2 B A G E | D E G B A G E
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 125
M: 6/8
K: Gmajor
|: D | G2 B A G E | D2 D | G2 B A G E | G2 B A G E | D E G2 B A | G2 B A G E | D G G2 B A | G2 B G E | D E G2 B A G E | D2 B A G E | D E G A B A | G2 B A G E :| D E G2 B A | G E G2 B A | G2 B d | g2 B A G E | D E G B A G E
---

---------

prompt 19:

M: 3/4


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 126
M: 3/4
K: Gmajor
|: D2 G2 G2 | F3 G2 A2 | B3 A G2 | F3 G2 A2 B2 | d2 B2 | A3 G2 D2 D2 | E3 G F2 | E3 G F2 | G3 G2 A2 B2 | G3 G2 A2 A2 | B3 A2 B2 | d2 B2 G2 | F3 G2 A4 | B3 A2 B2 | c3 A2 B2 | G3 G2 | A3 G2
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 127
M: 3/4
K: Eminor
B A G E2 D2 | E3 E E E2 G2 | B2 G4 | G6 | B4 B2 | A G E2 G2 E2 E2 | B2 c B A G E2 | F4 E2 G2 | E2 E2 G2 | E4 G2 | E4 G2 | B2 G2 | F4 E2 | B2 G2 | F4 A G E2 | D6 E2 | E4 B2 | F4 E2 | E D E2 E2 |
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 128
M: 3/4
K: Dmajor
|: A3 F d B3 g e | f e d B3 A | d B3 A F d F d | G4 - | A4 B A | G4 F2 | A3 F d B3 G | F2 E A D F A | B c d B3 A | B4 A3 c d | B3 A F d | G4 B4 c2 | B3 A F d F d | G3 F G E A | G4 F2 | G4 ^A :|
R: reel
M: 4/4
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 129
M: 3/4
K: Ddorian
|: D | A > F A > B | c > A G F > A | D > F A > G F > A | D > E F > G F > A | D > A B > A G | F > A G F > A D > F A | D > F (3 A B A G F > A | D > F (3 A B c A G | F > A G F > D D > C | D > A B > A G F > A d | e > d c > A G | F > A B > c A G | F > A F > A G F E > F | D > F (3 A B c d | e > d c > A G c > A d/ c/ d/ c/ d | e > d c > A G2 :|
R: reel
M: 4/4
K: Gmajor
D | E G B d g d B G | d B A G B d g d | e d B A G F G A | B3 d g d B G | D G G2 G G G2 | B d B G B d g d B | e d
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 130
M: 3/4
K: Gmajor
d2 |: B2 B2 d2 | e4 d2 | B2 d2 | B4 G2 | B2 d2 | B4 B2 | e4 d2 | e2 d2 | B2 ^d e2 | g6 | B4 d2 | e4 d2 | B6 :||: B2 A2 | B2 ^A B2 B2 | B6 B2 | c2 B2 d2 | d2 B2 | B2 A2 | B6 B2 d2 | e6 | d4 d2 | B6 | B2 B2 G2 | B4 A2 | B6 | B2 ^c B2 d2 | g4 e2 | B2 B2 ^d e2 d2 | e6 e2 | d2 d2 | B2 B2 B2 B2 | c6 B2 | d2 A2 | B6 | B6 B2 | c2 B3 c B2 | d2 B2 | B6 | G6 |]
R: reel
M: 4/4
K: Dmajor
A2 f2 | a2 f2 f2 f2 d2 f2 a2 f2 d2 d2 d2 f2 d2 c B2 d e2 d B2 d2 d2 d4 | d B2 | A2 f2 d2 e2 f2 e2 f2 f2 d2 f2 f2 d d2 d2 d2 A2 d c2 f2 f2 d2 f2 g2 d B2 d2 d2 d B2 f2 f2 a2 f2 g2 d2 e f2 e2 f d2 d2 f e2 e2 c B2 f2 f2 f2 f2 f2 d e2 | d2 f e d f2 f2 f | f2 f2 f2 f2 d2 F2 d2 f2 f2 f2 c d2 f e3 f2 ^c f2 =c2 e2 e2 f2 d e f2 f d2 d2 d e2 d2 B2 f2 f2 d2 c B B2 f f2 e d2 f2 c d2 f2 d2 e2 f2 f2 f2 B2 e f2 c f2 d2 d f B2 g2 A2 g
---
test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 131
M: 3/4
K: Gmajor
|: D | G2 G2 G2 G2 | G2 G2 G2 B2 | A2 G2 G2 | G4 G2 | G2 G2 | G2 G2 B2 | G2 G2 G2 | G2 B2 G2 | G2 G2 A2 | G4 G2 | G2 B2 | G2 G2 B2 | A4 G2 | G2 G2 G2 | A2 G2 B2 | G4 G2 | G2 A2 G2 | G2 G2
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 132
M: 3/4
K: Gmajor
|: D | G2 G2 G2 G2 | G2 G2 G2 B2 | A2 G2 G2 | G4 G2 | G2 G2 | G2 G2 B2 | G2 G2 G2 | G2 B2 G2 | G2 G2 A2 | G4 G2 | G2 B2 | G2 G2 B2 | A4 G2 | G2 G2 G2 | A2 G2 B2 | G4 G2 | G2 A2 G2 | G2 G2
---

---------

prompt 20:

M: 2/4


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 133
M: 2/4
K: Gmajor
|: D2 | G2 B2 d2 | g2 d2 | B2 d2 B2 | G2 G2 B2 | G2 B2 d2 | G2 B2 d2 | e2 d2 B2 | A2 A2 B2 | G2 B2 d4 | e2 d2 B2 | G2 B2 d3 | e2 d2 B2 | G4 :| |
R: jig
M: 6/8
K: Adorian
|: A3 A G | A3 A G | A3
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 134
M: 2/4
K: Gmajor
|: g/ e/ d/ ^c | d B/ c/ B/ c/ B/ | A G A/ G/ E/ G/ | A/ 1 c2 G2 :| 2 c2 G2 | | |: c2 e c | d B/ c/ B/ c A | B/ c/ B/ c/ B B/ c/ B | A G2 :|
R: reel
M: 4/4
K: Dmajor
|: d A3 B A F | D F A d A F | E F G A d
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 135
M: 2/4
K: Gmajor
G B G G E D | G B G A B G A | B A B G G E D | E G B G A B | c B d A B G A | B G A G D2 B G | E G B G A B | c d e g e d | B G G B d e g b e | 1 c B A G E D :| 2 c B A G E D | | |: G B G A G E D | | G B G A B G A | 1 c B A B G E D :| 2 c B
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 136
M: 2/4
K: Adorian
|: A A B c | d B G g e g | e d B d e A A B | G E F G A B | c G E F G A | A B c d B G | 1 B2 A G :| 2 B3 B c d B G | | |: A B c2 A2 | e d B d e a a g | e d B d e d B g | e d B G A B | c2 A2 A2 :|
R: reel
M: 4/4
K: Gmajor
|: d B2 c B A G F | G2 B G B G E G | A2 B G B d B A G | D G G B d g e d B | c2 c B A G F D | G c B A G F | G2 B d d B A G F | G2 B G E G | A2 B c e d B G E | D G G2 B G B d | e d d B G B d g e d B | c B A G F D | G2 B G B d g e d B | 1 c2 B G E G2 B :| 2
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 137
M: 2/4
K: Amajor
(3 E E C | A > B c d > e f > g | f > g B2 A > B | A > B A > E F > A | B > A F > A d > e f > g | f > e c > B c > d | c > e f > g B2 A2 A > B | A > B A < B A < B c > e f > g | f > d d > B A < B | A > B A < B A > B c > e f > e | | d > f d > e f > g B2 A4 :| |
R: jig
M: 6/8
K: Amajor
a |: e3 f e c A | c a B A c A | d e f e c A | e3 f e c A | c a A c A | d e f e c e | a3 f e c A | d e f e c A :| f e c A | | d e f e c A | c a B A B/ c/ | c a B A | d e f e c A | d e f e3 | d e d e f e f e f e3 f e3 f e c A c d e c A c A c A c a3 f e c a a e c A c A c a3 f e f e f e3 f e c A c A c a B A c a c A3 f e c a c A c a B A c a B A c c A c A c a f e3 f e3 f e3 f e c a f e c a3 f e c A c A c a e f e f e c A c A c A c a B A c A c a a3 f e f e e c a B A c A c a3 f e3 f e c A c A3 f e f e f e c c c A c a A c A c A c A c A c A3 f a B c A c a3 f e f e c a f e3 f e f e c A c A c a e c e c a g e f e f e3 f e f e c a A c a f e c A c B A c A c A c A c A B2 c A c a3 f e c A c a A c
---
test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 138
M: 2/4
K: Gmajor
|: D | G2 G2 G2 G2 | D2 G2 G2 G2 | G2 G2 G2 B2 | A2 G2 G2 G2 | D4 G2 | A2 G2 G2 | A2 G2 F2 | G2 G2 G2 | D4 D2 | D2 G2 G2 | G2 B2 G2 | A2 G2 G2 B2 | G2 G2 G2 | A4 G2 | D2 G2 G2 | A2 G4 G2
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 139
M: 2/4
K: Gmajor
|: D | G2 G2 G2 G2 | D2 G2 G2 G2 | G2 G2 G2 B2 | A2 G2 G2 G2 | D4 G2 | A2 G2 G2 | A2 G2 F2 | G2 G2 G2 | D4 D2 | D2 G2 G2 | G2 B2 G2 | A2 G2 G2 B2 | G2 G2 G2 | A4 G2 | D2 G2 G2 | A2 G4 G2
---

---------

prompt 21:

M: 9/8


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 140
M: 9/8
K: Aminor
|: A A c e c2 A | B A c e d c B A | B A G A B A c e d | c e d c B A G A | B A G A B A G A B | c e d c B A G A B | c e d B G A B A G A | B A c e d c B | c e d c B A G E | 1 E G A B A G A B :| 2 E G A B A G A B | | |: c d e d c B A | B A ^
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 141
M: 9/8
K: Dmajor
A F D D F A B2 A F D | E F E F E2 d e | f d d d B e | f d d d d G F A B2 A | E F E2 d A F D | E F E2 G F E C D | E F E F E2 d c | d d d d d d d B | c B A F D F A B2 A | 1 f d d d d e :| 2 f d d d e f d d2 | |
R: jig
M: 6/8
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 142
M: 9/8
K: Gmajor
|: D G G B D G B d B G D | D G B A G B d e | f d d B G D G B d f | 1 g2 g e :| 2 g a g f g2 g b a | | |: g2 g a b a g | g2 g e g < f g2 d' g | f2 g a g f g e d | 1 d d B G A G B d e :| 2 d d B G A G B d B G A B | | |: B G A B c2 d a
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 143
M: 9/8
K: Eminor
|: E F G F2 E F G A | B c e d c A G F | E F G A | B c e d B A G F | E F G F G B F A :||: B d B A F G A | B c e f g e c B | E c B c e d c B | A F G A B d B A F G | B c e d c A G F G :|
R: reel
M: 4/4
K: Dmajor
|: F B A B c | d A2 F A d B A F | F A d B A F/ G/ F B A B | F B A F A d B c | d c d A2 F A :||: D2 F d A F | G/ E/ D A F A d B A F | G/ F/ G/ A B c e d B A | D F A d B A F A d | f d A F A d B A F | 1 F A d B A B :| 2 F A d B A f d B A | | |: g2 g f d e | f a f e d B A F | G/
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 144
M: 9/8
K: Gmajor
|: G B G | B d d B A G | F G A B c d2 g | f e g d B G G B | d d B A G3 :| d2 g | a g b a g e d B | B d d B A G F G A B c d | e g d B A G E D | G B G G B c d2 g | f e d B A G F G3 :|
R: polka
M: 2/4
K: Gmajor
d c B | A G B/ c/ B/ A/ | B G d | B G d | B G d | e/ c B | A G B/ c/ d | B G d | d G B A/ | B G G A | B G A - | B/ c/ B/ A/ | [1 B G d | B g d B | A G B/ c/ B | A G F G3 :| [2 B G B g B g B | A G F G A | B G d G B/ c/ B/ A | A G F G | B G d G B g B | A G F G2 B g B/ c/ c/ c/ c/ c/ A B g B g B d B G3 G3 G3 c/ A/ c/ d G3 G2 G2 B/ A G3 c/ c/ c/ c/ A G G3 G A/ c/ A G3 B g B g A B g B G3 B g B G F G B g B/ c/ c/ c d |]
R: c/ c/ c/ c/ c B G3 c/ c/ c/ c d | B g B c/ c/ c/ c/ A | A G B g B/ c/ c/ A G/ B/ A/ c/ c/ c/ c/ G A B G3 B g B/ c | | A | A G3 | B G B/ c/ c/ c/ A F G3 B | D | A G3 G G F G A d | B g B g B d | ^c/ c/ A G E G B G | A/ c/ c/ A B G G A | G A/ c/ c/ A G G3 c/ c/ c/ G A G A/ A
---
test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 145
M: 9/8
K: Gmajor
|: G2 B A G F E D | D2 B A G F E D | G2 B A G F E D | E2 B A G F E D | 1 D2 B A G F E D :| 2 D2 B A G F E D | | |: G2 B A G F E D | B2 B A G F E D | B A G F E D | B2 d A G F E D | B2 d B A G F E D | 1 D E D E D :| 2 D E D E D E D
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 146
M: 9/8
K: Gmajor
|: G2 B A G F E D | D2 B A G F E D | G2 B A G F E D | E2 B A G F E D | 1 D2 B A G F E D :| 2 D2 B A G F E D | | |: G2 B A G F E D | B2 B A G F E D | B A G F E D | B2 d A G F E D | B2 d B A G F E D | 1 D E D E D :| 2 D E D E D E D
---

---------

prompt 22:

G


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 147
G E E E2 A B | c c d e f e | d c d e f e | d c A A2 :| e2 A2 A2 A2 | e2 e d B d c d | e2 A2 A2 A2 | B2 d d c d e f e | d c d2 A2 A2 | e2 A2 A2 :|
R: reel
M: 4/4
K: Dmajor
|: A | f2 d B2 A F D | A2 A F A B c d | e2 d B F A F D | A2
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 148
G A B c | d2 (3 e d2 A A | G2 B c d B G G2 | d2 (3 e d c A A | G2 B c d g G2 | d2 (3 d c d B G G2 :| 2 (3 B c d f2 (3 g f (3 g f e d B G G2 | |
R: slip jig
M: 9/8
K: Amixolydian
B |: c B A G A A A B c d e | f e d B e e2 d B | c B A G A e A B
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 149
G c B d d/ G/ A B | c A G F D/ E/ F | D A B :|
R: jig
M: 6/8
K: Dmajor
|: d2 A A F | D2 A A F A | D2 A A F A | D E B G B d g | f/ e/ d e d B A | [1 A F A c e/ d/ :| [2 A F A F A c e | | 1 A A A A A A A A | A F A c e/ d/ :| 2 A A A c e/ d
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 150
G A B d | e2 a g f g | a g g f d c | d2 d2 c A | G2 G2 A G | A2 A2 A B d | e f g e d c | d2 B d | e2 e f g f | a g f d c A | G2 G G2 A G | A2 A B d e | [1 e f g3 | a g f d c A | G A B d :| [2 e f g3 | e d c A | G A B d e f g3 | | a g f g f d c A | G2 A B d e f g | a g f d c A | G3 G2 A B d e | g f d c A | G2 A2 A B | G2 A B d e f g3 | a g f d A B | c A G A B c | e f g3 | a g f d e f g3 | |
R: jig
M: 6/8
K: Gmajor
|: B | B c d2 c B | B A F D D2 D | B c d e d c | B c d e a g |
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 151
G E A G E | D G E D G, G E | D G, G, G E D | g3 b g a g | e g e g g3 b | e g a g f g e d | e g g e d2 G | A d G F G E D | E A G E D G, G, G, | D G, G, G, G, G, G B | c A d A G E | D G B G G G | e g d B G g | e g d B G B | c A d G c A d G F | G E D G B G A G | E A G E D G A B | c A d e g d c A | G E D G B G G G | |
R: reel
M: 4/4
K: Gmajor
B B A G E G A B A | B2 G B d g d c | B A G E G A B2 | B2 G B d g d c :||: B A F A | d f d c d c B A | B2 G B d g f e | d2 d c B A G E | D G B d g d c B e g d g d g d g d g d c A B A G B A F A G G B2 G B A B A G B A B A F A G B A G A B A F A G B A B d g d g d c B A F A B G A B d g d c A B A d g d c A G B A B A B2 G B A G A B A G B d c A G A G B A B2 G B A F A G G E G B2 G B2 G A G B A B A F A F A d c B2 B d g d e d c A B A G A B A F A G E G A d g d c A G B A G E G B A G B A B A F A F G A G B A F A G A B A G A G A G B A B A B A G B2 G E G B A G B A G A c A F A G G B A G B A F A c A G A G F A G G B A G E G A A G B2 G A G E G F G A G B A G B A F E G
---
test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 152
G A | B A G A B A | B A G A B A | G A B A G A | B A G A B d | e d B A G A | B A G A G A | B A G A B c | B A G A B A | B d B A G A | G A B A G A B d | e d e d B A | B A G A B A G A | B d B A G A | B d e d B A | G A B d B A | G A B A G A B c | B d B A G A |
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 153
G A | B A G A B A | B A G A B A | G A B A G A | B A G A B d | e d B A G A | B A G A G A | B A G A B c | B A G A B A | B d B A G A | G A B A G A B d | e d e d B A | B A G A B A G A | B d B A G A | B d e d B A | G A B d B A | G A B A G A B c | B d B A G A |
---

---------

prompt 23:

e


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 154
e E F G A :||: B2 A B c d | e c g e c B A a | g e c e c B A a | b2 a g e c e c | B2 A B c d e c | B2 A B c d :||: e f a a a f | g e c B A a | b2 a f | g e c B A G | [1 B2 A B c d :| [2 B2 A B c d e f | g e c B A B c d | |
R: jig
M: 6/8
K: Dmajor
|:
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 155
e f | e2 e3 | A3 A/ A/ E/ F G | E3/ E/ F/ | G D E F G A | B2 c2 B | A3 A/ A/ A B | A3 A G F | E3 :||: d d d d d d d d d | d d d d d d d d d d g | f d d d d d | B A B d | d A B d d d d d | e e d e d d | B A B d d d | B A B d d d e B | d A B d
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 156
e f a e | f d d D D2 d D c B | A d D c B A | c/ d g d f A B | A d D F A F E D | B/ A/ A/ A F E D A | B E D E B E D E | A F B F A D F D | B/ A/ A/ A/ G/ A/ E4 | B/ A F E D E B, D D D | B/ A F E D A F A | B/ c/ d g d/ e d B | A d D F D E2
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 157
e A F | G/ E/ G/ E D E3 | |
R: slip jig
M: 9/8
K: Dmajor
F |: A d f f a e d | c e d c B A G F | E F G A B B A G | F E F D E F2 F | G A B B A G F E F2 F | E F G A B B A d | c e d c B A G :||: F2 F | D2 E F F2 F | E F G A B A G F E | F2 F F2 F | E F G A F2 E F2 F | E F G A E F2 E | F2 E F G A B B A2 F | E F G A B A F G A B | c e d c B A G F E | F G A B B A F G A | B2 B A2 F | E F G A F F2 E | C2 C E F G A B | c e d c A G F E | F2 E F G A B A G F | E F G A2 G A B | c e d c B c B A | F D E
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 158
e f c | B d f B A F | G2 B G2 B G | A F A A A A A A | A G A G A B d | B G2 B G d | B G3 B | A F A F A A A A | A G A B d | B G d G B G | A F A A A A | A G F A A A A A A | A2 A A A B d | e d d e b a g f | g2 B d e f g f | g2 B G3 B | A2 A A2 A F A | A2 A A A A A A B d | e d d B A A | A A A A A A G A | 1 A B d G A B d :| 2 A B d G A B d | |
R: jig
M: 6/8
K: Gmajor
|: B2 G2 B | A2 B c A2 G | B2 G B d d | c A B A G A | B2 A B2 G | A2 B c A2 G | A B2 G | A2 B c B c A2 G | B2 G G G B d d B d2 B d d d g2 B c A B3 G2 B c A2 B2 B A B d c A G B2 B d G A B c A2 G2 B G B d d G A2 G A B2 B2 G B2 G B2 G A2 G B2 B d B d G A B A B d B A B d | B d d d2 G2 G2 G B d d d d d d d d d d B2 B d | A B d G B c A G B d c B2 G A2 G A B d d d | B G B d2 B d d2 G A d d d B d2 G A2 :||: d2 G A2 G B2 G A B d | A2 B2 B d d | A B c A B d c A A A B d d G B G B d3 | A B d B c A B d2 G A B d d G B d d | A B2 G A2 G2 G2 G D G B d d B2 G A G B d d d d d2 G3 G B2 G B d d B d A A B d
---
test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 159
e | d2 d2 d2 d2 d2 | d2 d2 d2 d2 | e2 d2 d2 d2 | d4 d2 | e2 d2 d2 | d2 d4 d2 | d2 d2 d2 | d2 e2 d2 | d4 d2 d2 | d2 d2 | d2 d2 e2 d2 | d2 d2 d4 d2 | d2 e2 d2 d2 | d2 e d2 d2 | d2 d2 B2 | d2 d2 d2 e2 | d
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 160
e | d2 d2 d2 d2 d2 | d2 d2 d2 d2 | e2 d2 d2 d2 | d4 d2 | e2 d2 d2 | d2 d4 d2 | d2 d2 d2 | d2 e2 d2 | d4 d2 d2 | d2 d2 | d2 d2 e2 d2 | d2 d2 d4 d2 | d2 e2 d2 d2 | d2 e d2 d2 | d2 d2 B2 | d2 d2 d2 e2 | d
---

---------

