2021-07-30T01:15:18

path_to_model: models/cooleys

general_metadata:
    model_name: banish_misfortune
    model_description: Using improved dataset to generate type/mode/meter
    dataset: tunes_v2
    version: d
    version_description: Trying less layers but more complexity per layer

=========

model_metadata:
    model_type: gpt2
    vocab_size: 403
    n_ctx: 512
    n_embd: 768
    n_head: 12
    n_inner: 2
    n_layer: 2
    n_positions: 512

=========
training_metadata:
    epoch: 17.527675276752767
    global_step: 9500

=========
prompt 1:

R: reel	M: 4/4	K: Edorian	|: E2 B E d E B E |


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 0
R: reel
M: 4/4
K: Edorian
|: E2 B E d E B E | F E D E F D E F | E2 B E d E B E | D E F D E F D D | E2 B E E F D E F | E2 B A d f | e2 B A d f | e2 B E d E B E | F D D E F D E F | E2 E F D D | E2 B E d E | F D D E F D E2 B E | D E F D E F | E2 F
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 1
R: reel
M: 4/4
K: Edorian
|: E2 B E d E B E | G2 (3 C E d c d2 B | A B A F E F G A | B2 (3 A B A F D (3 E E F | G2 E B E B E2 | B2 D2 B E | 1 E F D D2 F E D :| 2 E F D D2 A | | |: B c d c B A | d c B A F E | A B d c B A | B A F E F D D2 A | B
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 2
R: reel
M: 4/4
K: Edorian
|: E2 B E d E B E | D2 E F G3 A | B e B d3 e | d E B A E2 B E | D E F G A B E e | d E B A E2 B D | E2 B E2 B E - E E E | D2 E D E F G A B | d E B c3 e | d E F G A B d c | d E F G d A B c d | e3 e f g a | b3 a g e f g
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 3
R: reel
M: 4/4
K: Edorian
|: E2 B E d E B E | F2 A B B A F F | E2 B E E B E D | E2 B E3 F E E | F2 B E2 B E B | F2 A B B A F F :||: E2 E D E2 B E | F2 E2 B E B E E | F2 G E E2 B E3 D | F2 A B A F F | E2 B E3 F E F :|
R: reel
M: 4/4 -2 D2 D2 B A G A | B c d e f g e d | c A F G A d e f g | e2 e f g e f g | e2 B A F G A d e f g | a2 (3 g f g e f g e f g e | a2 (3 d e f g f e d | c A F G A d2 (3 g f g e f g | e2 B c d e f g | a2 (3 d e f g e f g e f g | a2 a2 (3 g f g e f d
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 4
R: reel
M: 4/4
K: Edorian
|: E2 B E d E B E | D4 E (3 F E B E B E D | E4 B E E E2 B E | D4 E2 B E F E | D4 E G B E E2 B E | D4 E A B E D4 :||: e2 d B A B E G B E | D4 E2 B e | f4 d B A B A G B E | D4 E F E2 B E | D4 E2 E2 E F | D4 E4 B,4 :|
R: hornpipe
M: 4/4
K: Gmajor
(3 D E F A | c B A F G E F G | A2 F G F E D2 | d A G A B d c d | e g f e d B A F | G E F G F E D E F | G2 E2 B, A, C G | A2 F D F G F E D2 | G2 E2 B E | D2 E2 B, A, G, D | A, C2 E2 B, D E F | G2 E2 F G E F G F G E2 B,2 F F G F G G A B,2 F G F G F G F G F G A B,2 B2 E C F G F G E D2 E2 F G2 E F G F G F G2 G A B2 E C G F G A2 F G F G A B, D2 F G F G A2 E F G F G F G A F G A B d2 E2 E F G2 F G A F E2 E F E F G F G A B,2 F E E A B D2 A G E E4 F G2 E F G F G A G F G A G A G A,2 E F G A B,2 E F E2 F G F G F E2 F D F G A2 E2 D2 E F G2 E F G F G A B,2 B,2 F G F G E D2 D C B B,2 E G F G A B A G F D2 G A2 B, A B2 E2 B,2 B,2 E2 B d B,2 F G A B,2 F G A B,
---
test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 5
R: reel
M: 4/4
K: Edorian
|: E2 B E d E B E | E2 B E2 B E d E | E2 B E d E B E2 B E | E2 B E E2 B E | E2 B E d E B A | E2 B E2 B E2 B E | 1 E2 B E2 B E :| 2 E2 B E2 B E E2 B E | | |: E2 B E E2 B E E | E2 B E E2 B A | B E E2 B E E2 B E
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 6
R: reel
M: 4/4
K: Edorian
|: E2 B E d E B E | E2 B E2 B E d E | E2 B E d E B E2 B E | E2 B E E2 B E | E2 B E d E B A | E2 B E2 B E2 B E | 1 E2 B E2 B E :| 2 E2 B E2 B E E2 B E | | |: E2 B E E2 B E E | E2 B E E2 B A | B E E2 B E E2 B E
---

---------

prompt 2:

R: jig	M: 6/8	K: Gmajor	|: G3 G A B |


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 7
R: jig
M: 6/8
K: Gmajor
|: G3 G A B | d B A G E G | A G F G A B | c A B G E G | D E G A B | c A A B2 c | d B A G E G | D E G A B G | c A B G E G | 1 A A A B G E G :| 2 A A A B G E G A | | |: G2 G2 G A B | c A B G E D | c A A B G E | D E G A B G | c2
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 8
R: jig
M: 6/8
K: Gmajor
|: G3 G A B | G B d B | G3 G B d | c B A B c A | G3 G F G A | G3 G A B | G3 G A B | G3 B d | 1 e3 B c A B :| 2 e3 B c A B | | |: d3 c B A | d2 d | c B A B c A | B c A B G A | B2 G B d B | 1 e3 B c A B :| |: e3 e2 | a2
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 9
R: jig
M: 6/8
K: Gmajor
|: G3 G A B | d B G A B d | d B G2 B d | e g d B G G A B | d B G G A B | 1 d B G G d B :| 2 d B G G d B G | | |: d2 d g b g a | b g e a g2 g | f d d a b a | b g e g d g | f d d d2 b | a b a g e g d e | f d d f d d2 e | A B d
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 10
R: jig
M: 6/8
K: Gmajor
|: G3 G A B | G3 G D G G | A B c2 B | d e d e f g | d e d B G A | G3 G D G B | A B c2 B c | d e f g e d B G | A B c2 B c | 1 d e d B G A :| 2 d e d B G A B | | |: B2 d B G A | B2 d B G A | B2 B G A B | d B G A B c2 B | d B G A | B2 d B A | B2 d B G A | E2 d B G A | B2 d G A B | 1 B2 d B G A B :| 2 B2 d B G A B c2 | |
R: hornpipe
M: 4/4
K: Dmajor
F D B A G | F D A F A B c d | e f g e f g e e | f g e f g a g f | f e f g a b a g f | e e c g e ^d e | f g a g f e f g |
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 11
R: jig
M: 6/8
K: Gmajor
|: G3 G A B | c2 c B A c | B3 A B | c2 c B A B | c2 A c2 c B A | B3 A3 :||: A | c2 d B A F A | B3 A2 B | c2 c B A B | d B A F A c | B3 A B | c B A F A c | B3 A2 B | c2 B A F A | 1 B3 A B :| 2 B3 A B3 A F A | |
R: reel
M: 4/4
K: Dmajor
|: A B d A3 B F | E2 A B d2 e f | g2 e f g f e d | A B d A3 B | A B d A B d A3 B | A2 f a f e d | A B d2 e f | g2 f g f e d | A B d D2 e f g f e d | A3 B d A2 e f :||: d2 e f | g2 e f a f g f e d | A B d e f g f g | a2 f e d A B d B d2 e d A B d3 B d f e d A B d B g f e f d2 e d3 B d A B g f e f e f a f e f e f e f e d A B d f a f e d A3 B d B d B d2 e f g f d2 e d f e d d e d f g f e f a f g2 e f a f g f e f e f e d e f g2 f a f e d A B d B d2 d A B d e f e d2 e f e f e d2 e f e f a f a f a f e f d A B d2 e d A B d A2 e f e f e d f a f e f a f g f e d2 e f e f g f g f a f2 e f a a f g f e f g f e f a f e d A B d2 e2 e f e d A3 e d2 e d B d A B d2 e f g f e f e d A d f e d2 e d e f a b g2 e d2 e d
---
test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 12
R: jig
M: 6/8
K: Gmajor
|: G3 G A B | c B A G E D | G3 G A B | c B A B c B | c B A G E D | E G A B c B A G | c B A G E D | 1 c B A G E D :| 2 c B A G E D | | |: G3 G A B | c B c B A G E D | G A B c B A G E | G3 G A B c B A | G3 G A B c B A G | 1 c B
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 13
R: jig
M: 6/8
K: Gmajor
|: G3 G A B | c B A G E D | G3 G A B | c B A B c B | c B A G E D | E G A B c B A G | c B A G E D | 1 c B A G E D :| 2 c B A G E D | | |: G3 G A B | c B c B A G E D | G A B c B A G E | G3 G A B c B A | G3 G A B c B A G | 1 c B
---

---------

prompt 3:

R: polka	M: 2/4	K: Dmajor	d d B/ c/ d/ B/ |


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 14
R: polka
M: 2/4
K: Dmajor
d d B/ c/ d/ B/ | A F/ E/ F/ | D d d/ B/ c/ d | A F/ E/ F/ E/ F/ | D d B/ c/ d | A F/ A/ B/ c/ d | A F E/ F/ E/ F/ | A F/ E/ F/ E | D d d d/ B/ c/ d | d B/ c/ d | A F E2 D | A, B, C/ E/ F/
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 15
R: polka
M: 2/4
K: Dmajor
d d B/ c/ d/ B/ | A F E F | F D F A | d2 d e | f2 d d | e c A | d B G/ A/ G F | E D F A d2 d2 :||: d2 | c E d | c e a f e c | d2 d2 d/ B/ c/ d | e c A | B G/ A/ G F | E d2 d4 :|
R: polka
M: 2/4-two
K: Dmixolydian

---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 16
R: polka
M: 2/4
K: Dmajor
d d B/ c/ d/ B/ | A/ d/ c/ d/ c/ d B/ | A/ F/ F/ E/ | F3 D G/ | E A/ B/ c/ d/ :||: f b f/ f/ a e c | d2 d f/ e/ d g2 | d/ B/ c/ d B/ c/ d/ c B :|
R: jig
M: 6/8
K: Adorian
A2 c F d f |: e d B B |
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 17
R: polka
M: 2/4
K: Dmajor
d d B/ c/ d/ B/ | A/ B/ c/ d/ d/ e/ | d c/ d/ B/ c/ d/ B/ c/ d | e c/ d/ e/ | 1 A B/ c/ d/ e/ :| 2 A B/ c/ d/ e/ | | |: d2 d d/ e | d2 d d/ e d d/ B/ c/ d/ g | f d d/ e/ | d2 d/ e/ | d d/ e/ d/ B/ c/ d/ e/ | d2 d/ d/ e/ | d2 d d c A :||: d > e g | f2 d d d2 | f2 d/ e/ | d/ e/ f/ g | f d d/ e/ d2 | f2 d d/ e/ | d2 d d/ e/ d/ e/ | d/ e/ d/ e/ | f2 d d A :|
R: march
M: 4/4
K: Dmajor
D2 E F A2 | B A B c d A
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 18
R: polka
M: 2/4
K: Dmajor
d d B/ c/ d/ B/ | d e/ d/ B/ A/ A/ | d2 e d d e | d B/ c/ d/ f | g d B/ d/ | e2 d/ | B/ A/ B/ c/ d/ B/ c/ d | e2 d/ e/ d/ B/ | d B A/ A/ | d2 e/ d/ e/ d/ | e2 d > B | c/ d/ e > e | d B/ A/ B/ c/ d A | d B A > B | c/ d/ e/ d/ e/ d/ | B A2 :|
R: reel
M: 4/4
K: Gmajor
G2 B |: B E B E B E B E B | A B c B E B c | A B A B c d2 B E | G B A B c d | B E B c d2 B E B | A B A B c d2 d2 | e B A B c d2 B | A B c d2 B c d | e B c d2 B A B A B A B c d2 B E B E B E B E B E B d2 B E B E F A B A B E B E B E B E B A B B E B E B E B c d2 B E B E B c d2 B c B E B G B A B E B E B E B2 B E B E B E B E2 B E B E B E B c d B A B E B E B E B A B E B E B e B E B E B E B E B B E B A B E B c d2 B E B A E B E B E A B E B2 B E B E B | | |: 1 A B E B E B E B E F A B E B E B E B A2 B E B E B E B E G B E B E B c d2 B A B E B E B E B c d c d c d2 B A G B E B E B A2 B E2 c d2 B E B E B E G B E c d2 B E B E B E E B d2 B E B E B E B A B A B E B
---
test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 19
R: polka
M: 2/4
K: Dmajor
d d B/ c/ d/ B/ | A F/ A/ B/ c/ d/ | e d B/ c/ d/ | e d/ B/ c/ d/ B/ c/ d/ | A F/ A/ B/ A/ B/ c/ d | e d B/ c/ d/ e d B/ c/ d/ | 1 e d B/ c/ d/ :| 2 e d B/ c/ d/ | |
R: reel
M: 4/4
K:
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 20
R: polka
M: 2/4
K: Dmajor
d d B/ c/ d/ B/ | A F/ A/ B/ c/ d/ | e d B/ c/ d/ | e d/ B/ c/ d/ B/ c/ d/ | A F/ A/ B/ A/ B/ c/ d | e d B/ c/ d/ e d B/ c/ d/ | 1 e d B/ c/ d/ :| 2 e d B/ c/ d/ | |
R: reel
M: 4/4
K:
---

---------

prompt 4:

R: hornpipe	M: 4/4	K: Edorian	|: B,2 | E D E F G F G A


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 21
R: hornpipe
M: 4/4
K: Edorian
|: B,2 | E D E F G F G A | B A G E B,2 G A | B E2 E F G A | B A G E E B,2 | G2 E D E F G A | B A G E2 E F G A | B A B c B A G E | B A G E E2 E2 | B A G F G A | B A G E E2 E2 :||: A G A | B2 B A G F G (3 G A | B2 B A
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 22
R: hornpipe
M: 4/4
K: Edorian
|: B,2 | E D E F G F G A | B2 B A F A B c | d2 e f e d B A | B2 B A F A B A | B2 B A F A | B2 B A F A B d | f e d B A F A B d | f e2 e f e d B A | B A F A B d | f e f e d B A F A | B2 c d A F A B | A2 B A F A B d | f f
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 23
R: hornpipe
M: 4/4
K: Edorian
|: B,2 | E D E F G F G A | B d B2 A F G E | B E B,2 D B,2 E B, B, D | B,2 B, D E F A | B d e B2 A F D | d B A F G A | E D E F G A | B d e B | d B2 A F D2 :||: B d B A F D E F E | B d e f g e a2 | B d e f g e f g | a
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 24
R: hornpipe
M: 4/4
K: Edorian
|: B,2 | E D E F G F G A | B B A G A F E D | E D E F G F G A :||: G2 E2 E F G A | B D E F G E | F G A F E G2 E F G | 1 A B A F E D2 E F :| 2 A B A F E D2 F G A | | |: d e d c B A F | G c B A G F E D | D E F G A F E D2 :||: B2 A B c | d e d c B A G F | G c B A G F E F | G c B A G F D D | D E F G A F E F G A | B2 A B c B A G | F E D2 :|
R: jig
M: 6/8
K: Gmajor
|: D | G2 B G2 c | d e f g e d | g3 f e d B | A2 B G2 G | A2 c | d e f g e d c | B G2 B G2 :||: d | e f g e d B
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 25
R: hornpipe
M: 4/4
K: Edorian
|: B,2 | E D E F G F G A | B E B A (3 B c d c B A (3 B c d | B2 B A (3 D E F G | B E B A (3 B A B (3 B c d c B A | D E F G A B (3 B c d c B | c d c B A B A (3 B c d | e f e c d c B A | B2 B A (3 B c d e f | e B A (3 B c d c B | A B c d c B A | D E E F G A B (3 B c B A | B2 B c d c B A | B2 B2 B A c B A | (3 B c d B A (3 B c d c B (3 c d A | D E F G A B c d | e B2 B A G E E2 | e B A B c d c B A | B2 G B A B (3 B c d | e B G A (3 B c d c B A | B2 (3 B c d c d c d c d c d c B A B2 B A B c d c d c d c B A (3 B A (3 c d B A B A B c d c d c d B A (3 c d c d B2 B A B A B c d c d A B A B A A G E G A B c3 A (3 B A B A (3 B A B2 B c d c d c d c d e c d d c d c d c d c d e B2 B A B A (3 c d c d c d e B A B A (3 B c d c d c d e B c d c d c d c d B A B c d c d c d e B A G E F A2 B2 B2 B A B A B A B A g B A (3 A B A (3 c d c d B c d c d c d c A B c d c d c d e d c d c d c d c d d c d c d c d B A F G3 B G A G d c d e B d c d c d c B A (2 B A B A2 A G
---
test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 26
R: hornpipe
M: 4/4
K: Edorian
|: B,2 | E D E F G F G A | B A G F E D E F | G F E D E F G A | B A G F D E F G | B A G F E D E F G | B A G F G A | B A G F G F E D E F | G F G A B A G F | G F E D E F G | 1 B A G F E D E F :| 2 B A G F E D E F | |
R: reel
M:
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 27
R: hornpipe
M: 4/4
K: Edorian
|: B,2 | E D E F G F G A | B A G F E D E F | G F E D E F G A | B A G F D E F G | B A G F E D E F G | B A G F G A | B A G F G F E D E F | G F G A B A G F | G F E D E F G | 1 B A G F E D E F :| 2 B A G F E D E F | |
R: reel
M:
---

---------

prompt 5:

R: waltz	M: 3/4	K: Gmajor	B2 B A B d |


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 28
R: waltz
M: 3/4
K: Gmajor
B2 B A B d | B2 B A B d | e2 d B G B | A B d d | e2 d B G B | e2 d B G B | A2 B A B d | e2 d e f g | d B G B d | e2 d B G A | B2 B A B d | e d B G B d | e2 d e f g e | d B G B d | e2 e f g a | b2 b g a g | d B G B d
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 29
R: waltz
M: 3/4
K: Gmajor
B2 B A B d | e2 d B2 B c | d2 e d B2 B2 | B2 B4 | B4 A B | B2 B2 B A B | 1 B4 G2 :| 2 B4 G2 | | |: B > A B A B2 | c2 B2 B A B2 | c4 A2 | c2 B2 B2 G2 | A6 | B2 B A B A B2 B2 | c2 B A B2 | c2 B A B2
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 30
R: waltz
M: 3/4
K: Gmajor
B2 B A B d | e4 d B | A2 G2 F2 D E | D4 G2 | G2 F G4 :| B2 g2 | B2 B A B2 B A | B2 e2 | e4 d e | d2 B2 g2 | B2 e B d B | A2 d2 a2 | g6 e2 d2 | c4 e2 | g2 a b | a4 g2 | e4 a b | g2 d2 B A | B2 g
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 31
R: waltz
M: 3/4
K: Gmajor
B2 B A B d | e2 f e2 d > A | B2 B A B d | e2 f2 e2 | g6 | B2 B A B G | G6 | d2 B A3 G | A4 B A | B2 B A B d | f2 e2 d2 B A | G6 :| |
R: slip jig
M: 9/8
K: Aminor
|: c | B2 G A B E d c A B c | B E d c B c A B E | c A B E d c B A | c A B E d c B A B | A B c d B E d c B A | c E d c B A | 1 B2 d c B A B E :| 2 B2 d c B A B E | | |: F2 G A B c d e | f2 A B A B c d | c E d c B A B E | F2 G A B c c B | A B c d e d c B A | 1 B2 d B G B E :| 2 B2 d B G B E | |
R
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 32
R: waltz
M: 3/4
K: Gmajor
B2 B A B d | c2 G4 | B2 G2 G2 | B2 A B A G | E2 G2 D2 | d2 G2 B2 | d2 c B A B | c2 G2 G2 | B2 G2 F2 | B2 G2 G2 | B G A F G2 | E2 G2 | E2 G2 c2 | B2 B2 G2 | B2 G2 G2 | d2 c B A B | A4 A2 | B2 G2 G2 | D2 G2 G2 | A4 A B | c2 G2 | G2 F2 G2 | E2 B2 A F G4 | G2 F2 A4 | G2 B2 G2 | G2 G4 | G6 | B2 G2 | B2 G2 F G | E2 G2 F2 | E2 G2 F2 | E4 E2 | D2 G2 A2 | B2 d2 B2 G2 | G2 F G2 G2 F2 | G2 G4 G2 | G2 F2 B2 G4 G4 G4 d2 B2 G2 F2 F2 c2 G4 G2 G2 G2 F2 c B4 G4 G4 F2 :| B2 A B2 F2 A F2 F2 B2 B2 G2 F2 G2 G2 B2 F2 A4 F2 G2 G2 A2 | B2 A F2 B2 F2 G2 F2 B2 d2 c B2 d2 F2 G2 G2 F2 B2 B2 B2 F2 F2 G2 F G2 F2 G2 G2 B G2 F2 G2 F2 F2 G2 A2 | G2 G2 B2 A2 G2 B2 G2 B2 B2 G2 G2 | G2 B2 | G4 | A B2 B2 G2 A2 G2 G2 G2 A2 E2 B2 d2 G2 c2 D2 F2 F2 G2 B2 F2 E2 A B2 | G2 B d2 G2 B2 G2 F2 G2 B2 | A2 E2 G2 c2 G2 F2 F2 c
---
test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 33
R: waltz
M: 3/4
K: Gmajor
B2 B A B d | e2 d B A B | G2 B A B d | e2 d2 B A | B2 B A B d | e2 d e f g | e2 d B A B d | e2 d e2 d B A | G2 B A B d | 1 e2 d B A B d :| 2 e2 d B A B d | |
R: reel
M: 4/4
K: Dmajor
|: A2 A2 A2 A2 | A2 A2
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 34
R: waltz
M: 3/4
K: Gmajor
B2 B A B d | e2 d B A B | G2 B A B d | e2 d2 B A | B2 B A B d | e2 d e f g | e2 d B A B d | e2 d e2 d B A | G2 B A B d | 1 e2 d B A B d :| 2 e2 d B A B d | |
R: reel
M: 4/4
K: Dmajor
|: A2 A2 A2 A2 | A2 A2
---

---------

prompt 6:

R: slip jig	M: 9/8	K: Eminor	|: B2 E G2 E F3 |


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 35
R: slip jig
M: 9/8
K: Eminor
|: B2 E G2 E F3 | G2 E G2 E G2 E | G2 E G2 E F3 | G3 E2 E G2 E | G2 E E2 E G2 E | G3 E2 E G2 E G2 E | B2 A B2 A B2 E | G3 E2 E G3 E2 E2 E | G3 E2 E G B2 A B2 A B2 A B2 A | G3 E2 E G2 E :|
R
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 36
R: slip jig
M: 9/8
K: Eminor
|: B2 E G2 E F3 | B2 E F E F G F E3 :| B2 E G2 E | B2 E G2 E G2 E | B2 E E3 E2 F | B2 E F G2 E D | B2 E G2 G A3 :||: B e d f e d | B2 E G2 A | B2 E G2 E G2 A | B2 d e2 f | g e d B2 G | B2 G G E3 E2 F :||:
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 37
R: slip jig
M: 9/8
K: Eminor
|: B2 E G2 E F3 | G2 E G2 B | A2 d B A G2 E | G2 E E2 D E F3 | G2 E F2 D E B2 E | G2 E G2 E | G2 E D2 E < A B3 :|2 |: e2 g2 f d3 e2 g2 f | e2 g f e d3 e2 g | a2 g f2 e d2 e | [1 c/ B/ c/ B A G2
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 38
R: slip jig
M: 9/8
K: Eminor
|: B2 E G2 E F3 | B2 E G2 F G E D3 | B2 A G E F G E D2 E | B3 A2 B G A G E D | B3 B3 E2 F G E :||: F2 E G3 F G E D | B3 E G2 F B2 E G3 | B3 e f3 d3 | B3 c2 E G2 F B2 E | B3 A2 F G E3 | B3 B3 B3 A2 F | E F G E2 E G2 F | B3 E2 F G3 F G E D | B2 E G2 F A G3 :||: B3 A2 B G3 B2 E | F2 E F E D | B3 A2 B A2 B A3 :|
R: slip jig
M: 9/4
K: Gmajor
|: G2 B d B d2 B d B d2 B d2 B | G2 B d2 B d2 B d2 B | G3 F2 E F G2 B | c2 B d2 B d2
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 39
R: slip jig
M: 9/8
K: Eminor
|: B2 E G2 E F3 | E F G2 E B2 E | F G F2 D A2 F | E3 E3 F G2 E | F2 D A2 F | 1 A3 G2 G :| 2 A3 G2 F | | |: B2 E G B B B B B2 E | F G B B B2 E | F G E3 F G2 F | E3 F G2 F | E3 E2 F | G2 F G3 B B2 E | F G2 A2 F | E3 F G F2 D | E3 E2 F | E3 F G2 F :||: E3 F3 A2 G | B2 E B2 E | F2 A G F3 A2 G | F G F2 D | E3 F G2 F | E > F G2 F | E3 F G3 A2 G | F3 A2 G F2 D | E3 F G A2 G | F3 C B, G, G, B, G, | E3 F2 F | E3 F G2 F G2 A :|
R: barndance
R: reel
R: F | B2 c F3 A2 :|
R: A2 F G F2 A2 F2 F2 E D | E F2 F2 A3 A2 G F2 E2 E F2 F2 F2 E3 F | B2 G F2 D F3 E2 E F3 E2 F G2 G F2 A2 A2 F2 F2 E3 A G | F2 F2 F2 F2 F2 F F G F3 F2 E D F2 F2 F2 F2 A2 c B2 E F G F G F2 F G F G F2 F2 A2 D2 B2 D F2 D | | E D | F2 F G2 E3 A2 F2 F2 F2 F2 A G2 G2 F G F2 F2 F G2 D2 F2 F D | A2 D | E F2 F G F2 F G F2 F2 F2 F2 F G2 D F2 F2 G F2 F2 F2 F E |
R: reel
R: F A2 B2 F2 F2 F2 F
---
test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 40
R: slip jig
M: 9/8
K: Eminor
|: B2 E G2 E F3 | G2 E G2 E G2 E | B2 E G2 E G2 E | G2 E G2 E G2 F | G2 E G2 E D2 E G2 E | G2 E D2 E G2 E G2 E | 1 G2 E G2 E G2 E :| 2 G2 E G2 E | | |: B2 E G2 E G2 E G2 | B2 E G2 E G2 A | B2 E G
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 41
R: slip jig
M: 9/8
K: Eminor
|: B2 E G2 E F3 | G2 E G2 E G2 E | B2 E G2 E G2 E | G2 E G2 E G2 F | G2 E G2 E D2 E G2 E | G2 E D2 E G2 E G2 E | 1 G2 E G2 E G2 E :| 2 G2 E G2 E | | |: B2 E G2 E G2 E G2 | B2 E G2 E G2 A | B2 E G
---

---------

prompt 7:

R: jig	M: 6/8	K: Dmixolydian	f e d c A G |


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 42
R: jig
M: 6/8
K: Dmixolydian
f e d c A G | A d d c A G | F2 D E F G | A d d c A G | A d d c B A | F2 D E F G | A B c A G | A d d c A F | A d d c d e | f2 A d d c A G | F2 E F G A d d c | A d d c A G | F3 D E F G | A d d c d c A G | F2 E F A d d c A G
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 43
R: jig
M: 6/8
K: Dmixolydian
f e d c A G | F G F G F E | d e f g | a f g f e d | c A G E D E | F G A B d c A G | F G F E | D E D E F G | c A G F G E | D E F G A B | c A G E D E | F D E D :||: A d d d d d d d | e d B d d d | e d e d B d | e d B d B d | e d B d
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 44
R: jig
M: 6/8
K: Dmixolydian
f e d c A G | F2 A F A2 A | c B c A G F | A2 A F A G | F2 A F A3 :| e |: f e f g c e | f A a a f g f e | f A a f g f e d | e c A A G A G F | B3 A3 | F E F A3 :|
R: waltz
M: 3/4
K: Bminor
|: B2 d f d | c2 c B2 f d | f
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 45
R: jig
M: 6/8
K: Dmixolydian
f e d c A G | F2 G A B c | B c G A B c | B G G F E D :| d2 b a g e | a g e d c A | B c B A G F | E D E D E F G A B c | d2 b a g e | a g f d e d c A | B G G2 :| | |: f2 d f g | f2 d f2 d f e | f3 d2 f2 d | g f g2 d f d | f2 d f e d c A | c d e d c B | 1 A B c2 d :| 2 A B c2 d f e | | |: f2 d f g f2 d | e c e c e g | f2 d f e d | 1 A B c2 d f e | d f e d c A | 1 A B c2 d f e :| 2 A B c2 d f e d | | |: e2 d c d d B | A B c d f e d | c2 e c e2 d f | g e c2 d f e d |
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 46
R: jig
M: 6/8
K: Dmixolydian
f e d c A G | F3 F G A d | e d c A G E | e d c A G E | F3 F G A | c A G E2 D :||: e e d c A G | F3 D F G A d | e e d c A G | F3 F2 D :|
R: reel
M: 4/4
K: Dmajor
|: A d B A G F D D | F A d B A F F E | A d B A F A d B A | B d B A G F E | A d d e f e d c | B B A G F E | D F A d B A G F E | 1 F2 D D D :| 2 F2 D D D D2 F F2 A | | |: B3 d d e f | g2 f g e d e f | g2 f g e g e d | c3 d e f | g2 f g e e | c3 d e f | g2 e f g e f | g2 f g e d | e d e f g e | c3 d e f | g e d e d e d e d e d e f g2 f g2 f g2 f g2 g2 f g2 f g2 f d e f g2 f g2 f e f g2 f g2 f g f g2 f g2 f g2 c d e f g2 f g2 f d e d e d e f g2 e d e d e d e d e2 f g2 f g2 f g f e d e f g2 f g2 g2 f3 d e d e d e d e d c e d e d e f g2 f f g2 f g2 f g2 d e d e d e d e2 d e f g a f g f e d e d e d e d e e c3 d e d e d e d e3 d e d e f g2 f g a g2 f g2 f g2 f a g2 f g2 f g2 A d e d e c2 f g2 f g2 f2 f g f g2 f e d e g2 f g2 f g2 f e f e d e d e d e d c3 d e d e d e d
---
test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 47
R: jig
M: 6/8
K: Dmixolydian
f e d c A G | F G A B c d | e d c A G E | D E F G A B | c d e d c A G | F G A F G A B c | d c A G E D | D E F G A B c d | e d B A G E | D E F G A F G A B | c d e d B A G | F G A F G A F G A | B c d e d B | c d e d B A G E | D E
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 48
R: jig
M: 6/8
K: Dmixolydian
f e d c A G | F G A B c d | e d c A G E | D E F G A B | c d e d c A G | F G A F G A B c | d c A G E D | D E F G A B c d | e d B A G E | D E F G A F G A B | c d e d B A G | F G A F G A F G A | B c d e d B | c d e d B A G E | D E
---

---------

prompt 8:

R: reel	M: 4/4	K: Dminor	A,2 D A, F A, D A, |


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 49
R: reel
M: 4/4
K: Dminor
A,2 D A, F A, D A, | B,2 D2 D2 D A, | G, C E F G E E | D2 D A, F A, A,2 D2 | B,2 D2 D2 D2 | C4 D2 D2 | C2 D2 D2 D2 | C D A,2 D2 D2 | F4 D2 D2 | C4 D2 | C2 D4 D2 | C2 D2 D2 | C4 D E D
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 50
R: reel
M: 4/4
K: Dminor
A,2 D A, F A, D A, | G, B, C E F E | F2 D A, D A, F A, | G, B, C E D E | F2 D C D A,2 G, | G, B, E C E E | F2 D A, A, F A, | G, B d B B A G | E F2 D A, B, C E G | F2 D A, F A, | C E F2 D A, B, A
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 51
R: reel
M: 4/4
K: Dminor
A,2 D A, F A, D A, | A, C A, G,2 D E | F2 D2 E C E F G E | D2 D2 A, c A | A,2 D E C E D2 D4 | c A D A, G,2 D4 | A, A, D D E A, C G E | D6 |]
R: reel
M: 4/4 |: G > A (3 G A G F | G2 B c d B2 d2 |
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 52
R: reel
M: 4/4
K: Dminor
A,2 D A, F A, D A, | D F G A,2 D B, B, G, D D | C2 D A, G, A, E F D | D F G A, B, A, D A, A, D D :| d2 d c d2 d c d e | f2 a f d c d c d e | f2 a f2 a f d c d2 d c | f2 a f d c d e | f2 a f g f g f | e a f e d c d e | f2 a f e d c d e | f4 a f d c | f2 a f d c | f2 a f e d c d c d e | f2 f d c d e | f2 a4 :|
R: reel
M: 4/4 g2 f e d c B A G F | G2 B G A B | c A B G G G B c A B | c c d e f g a2 b a | g2 f e d c B A G | c A B G B c d e | f g
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 53
R: reel
M: 4/4
K: Dminor
A,2 D A, F A, D A, | D A, D E C D A, C E | D A, A, A, G, C D E D E C | D2 D D C D A, | D A, A, G, A, A,2 D G, D | E D E C D C D E G | F D F A, D D G, C D | E D C D A, A, A, A, B, | D2 D E C D E C | D E D C D E C D C D | D2 D F A2 D A, G, | E D C A, B, C E D C D | D4 D E C D D | E D C D A, A,/2 :||: d2 d2 d2 d2 d2 d | c A d2 d2 d2 d2 d a | g2 e d c A2 d2 d | c A d2 c A d2 d | c A d2 d c A d2 d2 d | c A d4 :||: d2 d2 d2 d2 | e2 d e d2 d2 d e g2 d2 d2 d2 d c A d d2 d2 d2 d2 d c d c A d2 d2 d A d c2 d2 d e g d2 d d2 d c2 d2 d e d2 d c A d a2 d2 d2 d2 d2 e d2 d2 d c A d2 d2 e d2 d e2 d c A2 d f2 d c A d c A d c A d2 d4 d c A d2 d2 c A d c A d2 d d2 d2 d2 d2 A d2 d2 d e d2 d2 d2 d2 d d d f d4 d2 d2 d d2 d2 d2 e d > a d2 d2 d c A d d d d d2 d2 d2 d2 e f2 d d c A d2 d d e d2 d A2 f g d2 d2 c A d e d2 d c2 d c A2 d A d e f e d c A2 d2 d c A2 d4 d2 d2 d2 d2 f2 d
---
test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 54
R: reel
M: 4/4
K: Dminor
A,2 D A, F A, D A, | D2 D A,2 D A,2 D A, | D2 D2 D A,2 D A, A, | D2 D2 D2 D2 | D2 D A,2 D2 D2 D2 | D4 D2 D2 | D2 D2 D2 D2 D2 | E2 D2 D2 D2 | D6 D2 | D4 D2 D2 D2 | D6 | D2 D2 D2 D
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 55
R: reel
M: 4/4
K: Dminor
A,2 D A, F A, D A, | D2 D A,2 D A,2 D A, | D2 D2 D A,2 D A, A, | D2 D2 D2 D2 | D2 D A,2 D2 D2 D2 | D4 D2 D2 | D2 D2 D2 D2 D2 | E2 D2 D2 D2 | D6 D2 | D4 D2 D2 D2 | D6 | D2 D2 D2 D
---

---------

prompt 9:

R: jig	M: 6/8	K: Adorian	|: a3 b a g |


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 56
R: jig
M: 6/8
K: Adorian
|: a3 b a g | e d B A G E | G B d B A G | F F E D | B, D G B d B A G | F G A F E D | E F G A F E D | B, D G B, D G B d B | A G E D E F | G B d B A G | F G E D | B, D G B d e d | B A G E D :|
R: reel
M: 4/4
K: Gmajor
d3
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 57
R: jig
M: 6/8
K: Adorian
|: a3 b a g | g e d B A G | c e c d B G | E3 A A2 E | A3 B3 | c e f a g f | g e d B G | A3 B A G | E3 A3 :||: a3 a3 b a g | f e f e d B | c e c d B G | A3 A2 E | A3 B A G | A3 A2 E | A2 E | A3 B A G E3 | A3 B A G
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 58
R: jig
M: 6/8
K: Adorian
|: a3 b a g | e3 e f a | a g a2 b a | a g b a g | e3 e f | e d B A A2 :||: e | a g e g a | B e d e3 e | a g a b a g | e3 e d B G | [1 A2 B e d B A A2 :| [2 A A2 B e d B A2 | B e d B B | B3 B B d d d d | c3 B2 B :| [2
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 59
R: jig
M: 6/8
K: Adorian
|: a3 b a g | f d c A B c | d e d c B A | a3 b a g | f d c B A | a3 b a f d | e d c A B c | d e d e d c | d e d c A B | A G B c d e d c | d e d c B A | 1 A G A G A3 :| 2 A G A3 | |
R: reel
M: 4/4
K: Gmajor
|: B2 B G2 B G2 B | B2 B G2 B c d | e2 d2 d2 | e2 B G2 B d B | B2 B G2 B c B | 1 A G A F G2 B G :| 2 A G A F G4 | | |: G2 B A G D G | B2 c B A G D G | B2 B G2 B A G | B A G D G | B2 A G D G A F G4 | B2 B c B G2 B c | B2 d2 B c B A G | 1 A G A F G4
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 60
R: jig
M: 6/8
K: Adorian
|: a3 b a g | e3 a g | e3 e | a2 a b a g | e3 e d B | A G A2 :||: e | a3 g a g | e3 e f g | e3 e d B | A2 e | d B A F E | a2 e a g a | b a g a3 | e f g a3 | g3 e f g | e d B A F E | B A F E | A G A2 :|
R: reel
M: 4/4
K: Dmajor
|: A F G F G A B d | c A E D E2 A F G | A F G F G A B d | e a g e d B A F | F G A B d e f d | c A E D E2 A B d | c A E D E F G A :| f2 a b g b b g a | f d c A E D E2 | f2 a b g g e f | c A E F G A B d | c A E2 A F G A B d | c A E A E D E D E2 a b g e f2 c A E D E2 a B d e a b g e a g e a f2 A E D E c A B d2 a g e f2 A F G A B d e a g e a g b g e a g e a b g e ^g E2 a g e a g e a g e a f2 a g e a g e g e f d e a f2 A B d e a b a b2 a2 a b ^g e f2 A B c A E2 a g e a g e g e a g e a2 a b g f d e a g e c A E D E2 A B d e a g e a g e a e a g e d e a g e a b f2 a g E D E2 a g e a a g e f d e a g A B d e a g e f2 a g e f g e a g e c A B d B d e a g f2 a g e d e a g e a2 a g f d B d e a b g e a f2 a g e a f2 a g e f2 A B d
---
test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 61
R: jig
M: 6/8
K: Adorian
|: a3 b a g | e f g e d B | A3 A B c | d e f g e d | e f g e d B | 1 A3 A B c :| 2 A3 A B c | |
R: reel
M: 4/4
K: Dmajor
|: A2 A2 A2 | B2 A2 A2 A2 | A2 A2 A2 A2 | B2 d2 e2 d2 | B2 A2 A2 B2 A2 | B2 A2
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 62
R: jig
M: 6/8
K: Adorian
|: a3 b a g | e f g e d B | A3 A B c | d e f g e d | e f g e d B | 1 A3 A B c :| 2 A3 A B c | |
R: reel
M: 4/4
K: Dmajor
|: A2 A2 A2 | B2 A2 A2 A2 | A2 A2 A2 A2 | B2 d2 e2 d2 | B2 A2 A2 B2 A2 | B2 A2
---

---------

prompt 10:

R: reel	M: 4/4	K: Dmajor	A |: F A (3 A A A B A F A


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 63
R: reel
M: 4/4
K: Dmajor
A |: F A (3 A A A B A F A | G F G E E D2 B, | F A (3 A A A A B A F A | G E E D2 B, C A, A, | F A (3 A A B A F A (3 A A B A F | G F G E E D2 B :| (3 A A B A F A c | d2 B A F A A B A F | G E E D2 B, C | D2 B, C A,
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 64
R: reel
M: 4/4
K: Dmajor
A |: F A (3 A A A B A F A | D B A F A d A F A | B A F A B A F A | D B E F A d A F A | D B d A F A d2 (3 A A B A F A | 1 B d2 d d2 (3 A B A d A F A :| 2 B d2 d d2 | | |: A2 A a a a a g f e | d e g f e d c A | d A G d2 d d
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 65
R: reel
M: 4/4
K: Dmajor
A |: F A (3 A A A B A F A | F A A c A (3 c B A B c | B2 B E F D D F A | F A B c d B A F A | B2 c A (3 c B A B c d e | a4 a f a f | d f a f d3 e | f A d a f f d3 e | f a f d3 e | f A (3 c B e d c B A | F A d a f e f g |
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 66
R: reel
M: 4/4
K: Dmajor
A |: F A (3 A A A B A F A | d e f g a g f e | d e f g a g f e d | 1 (3 B c d A F A :| 2 (3 B c d A F A B A F A | | |: d e f g f e d | (3 B c d (3 B c d A F A g f e | d e f g f e d B | 1 (3 B c d A F E F A :| 2 (3 B c d e f g f e d =c e | |
R: reel
M: 4/44
K: Gmajor
|: G2 B G A G E G | D E G E G2 B G | D E G2 B G A G | D E G A G E G A B | D E G A B G A G | D E G2 B G A B | D E G A B B G A | D E G A G E G2 B G | D E F G A B c d | g e d B G2 B G | D E G A B G A B | g
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 67
R: reel
M: 4/4
K: Dmajor
A |: F A (3 A A A B A F A | d2 B c d c B G F E | D2 D F A (3 A A B A F A | d2 e d c B G F E | D2 F A (3 A A A B A G F | D2 B c d c B G F E :| D2 a g f e d c B G | A B A A G F E D D2 | (3 A A B A B A F A | d e f g e d c B G F E | D C A D F A | d2 e d c B2 A :||: f g f e d c B G | (3 A B A F A | d c B G F E D2 | (3 A B A G F E D2 B c | d c B G F E D2 :|
R: reel
M: 4/4 [|
K: Dmajor
|: f2 f b e f g | f2 f f g f e d | e c B A G B E B | d c B A F G A B A | B A G F E D2 f2 f g f b e f f2 f g f g f b g f g f2 f g e f g f g f d c B2 F E D2 f2 f f g f2 f f g f g f2 f2 f2 f f b2 f2 f2 D F E D2 f e f g f e f g e d c B c B E D2 f g f g f B E D2 f2 f g f2 f2 f f2 f g f e c B c e c e d c B F E D2 f2 d c B E D2 f e c B D2 f f f2 f2 f2 f g f g f b e c B E G F E D2 f f2 f2 f2 f g e f2 f g f f f g f g f g f g2 f g f b e f g f2 f g f2 f2 f2 f e c g f g f e d c B e d c B E D2 f g f B E B E E D2 f d c B A F E D2 f e d2 f e f g f f e c e2 f f f
---
test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 68
R: reel
M: 4/4
K: Dmajor
A |: F A (3 A A A B A F A | F A B A F A B A F A | F A B c d e | f A (3 A A B A F A B A F | F A B A F A B A | F A B A F A B c d e | f A B A F A B A F A B | 1 F A B A F A B A F :| 2 F A B A F A B A F | |
R: jig
M: 6/8
K:
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 69
R: reel
M: 4/4
K: Dmajor
A |: F A (3 A A A B A F A | F A B A F A B A F A | F A B c d e | f A (3 A A B A F A B A F | F A B A F A B A | F A B A F A B c d e | f A B A F A B A F A B | 1 F A B A F A B A F :| 2 F A B A F A B A F | |
R: jig
M: 6/8
K:
---

---------

prompt 11:

R: jig


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 70
R: jig
M: 6/8
K: Gmajor
|: A | B c d e f g | a g f e d c | B c d e f g | a f e d c e | d c B A c B | A c B A G F | 1 B c d e f g :| 2 B c d e f g | | |: a3 a g f | g e d c B A | G F G A B c d e f | g e d c B A G | F G A B c d e f | 1 g f g f d c B :| 2 g
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 71
R: jig
M: 6/8
K: Eminor
|: D E F A | B B c B A F | E F G F E F | E F A B c B | E F G A | B/ c/ d e f g | f d B f B B | 1 A F G3 :| 2 A F G3 | | |: E F G A B c B/ c/ d | e c E F G3 | E F G A B c | B/ c/ d e f g :| 2 A F G3 | |
R: reel
M: 4/4
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 72
R: jig
M: 6/8
K: Dmajor
|: A B d c B A | G F E D A B | d c B A A B | _A f d c B A | G F E D :| F E D | c f A G A B d | c f A G F E D D | F E D A B B A | c f A G F E D | c f d c B A | G F E C | 1 D D G F E D3 :| 2 D D C D2 A |]
R: march
M: 4/4
K:
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 73
R: jig
M: 6/8
K: Gmajor
|: G | G B d e f2 g | a g f d c A | G B d e d B | A G F G A B | e d c A2 G | A d d f A g | a g f d c A | 1 G B d e f g :| 2 G B d e f g | |
R: reel
M: 4/4
K: Gmajor
|: d G G G D G B A | G D G G B d G B G | c A B c d e d c | B A G E D G B A | G D G G D G G A | B G G D G G G D :||: B d g2 d e f g | B d B d f g a f | g d B d g2 d e | B d B d B d f g | e f g a f g e | b d g2 d e f g | B f g a f g f g | (3 g f e d B d g3 :|
R: reel
M: 4/8
K: Gmajor
G2 G2 B G G A | B G G A
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 74
R: jig
M: 6/8
K: Dmajor
A A B2 d | e f d e f d | B2 d B A B | A3 A2 d | e f d c A B | A F E F D2 F | E D F G A B | A2 d B A B | A3 A B2 d | e f d c d e f d | B2 d B2 d | e f d e f e | d c A B | A3 A2 d | 1 e f d c A B :| 2 e f d c A B | | |: f2 f a a f | g2 f g2 f | g2 f g2 f | e d c A B G | A3 A2 d | e f g2 f g | f2 f a a f | g2 e d c A B | A3 A2 B | 1 e f d c A B :| [2 e f d c A B | e f d c A B |
R: strathspey
M: 4/4
K: Dmajor
A > F |: G2 B > A | G > F G > d B2 B > A | G > F E > F > F > D > d > F > F > A3 F < D > F2 B > F > F > A B > F2 D > A > E > E > F > F > d e d > F > A B > A F > A B > F > F > E > A > D > F > F > F > F > E > A > d > d > F > D2 F > F > E > F > G > E > F > F > F > E > F > F > A2 B > c > F > A > F > F > F > F > D > d > G2 B > G2 B > D > E > A B > G > E > E > F > F > F > d > B > F2 D > A > G > F d3 D > d > d > f > F > G > A > A > F2 B > G > F > d > G2 B > E2 D > A > E > F2 D > F > A B > d > F > E > F > c < F > F > D > F > A > G > F > F > B > F > F > F
---
test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 75
R: jig
M: 6/8
K: Gmajor
|: D | G2 B A G F | G2 B A G E | D E G2 B A | G2 B A G F | D E G2 B A | G F G2 B A | G2 B G A G F | G2 B A G F | 1 G2 B A G F :| 2 G2 B A G F | |
R: reel
M: 4/4
K: Gmajor
|: G2 B G2 B G | A2 B A G E D E | G2 B G
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 76
R: jig
M: 6/8
K: Gmajor
|: D | G2 B A G F | G2 B A G E | D E G2 B A | G2 B A G F | D E G2 B A | G F G2 B A | G2 B G A G F | G2 B A G F | 1 G2 B A G F :| 2 G2 B A G F | |
R: reel
M: 4/4
K: Gmajor
|: G2 B G2 B G | A2 B A G E D E | G2 B G
---

---------

prompt 12:

R: reel


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 77
R: reel
M: 4/4
K: Gmajor
|: D D G A B G | D E G A B c | d e d B G A B G | D G G A B G E G | D E G A B c | 1 d e d B G A B G :| 2 d e d B G A B G | | |: d B d B d B d B d B d | e d B d e d B d | e d B d B d | e d B B d e d B d | e d e d B d | e d B B d B d
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 78
R: reel
M: 4/4
K: Gmajor
|: B c d B G G F D | B c d B G B A G | G2 B c d B A G | F D E F D D | B c d B G B A B | G B A G E F D | D2 B c d B A G | A G F D D E F D | B c d B G B2 B | G B A G F D E F D | B c d B A G | F D D E F D | B c B A G F D | B c d
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 79
R: reel
M: 4/4
K: Gmajor
|: G B c2 B2 A2 | G B c d g g B G | c2 B A G B c2 B c | B A G B c d g f g | c2 B2 A2 :||: e2 c A B A G G | c2 c A B A G A | G B d g b a2 g | c2 e2 c A B e | f a a2 g a g - | g f g f e g | c A B c2 c2 B c | g b a2 g
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 80
R: reel
M: 4/4
K: Adorian
A2 (3 f e d B A | G2 A f A A G E | D B, B, C D E F G | A2 (3 B c d e f e d B A | G2 (3 B c d e f g a g | (3 e f g e d B A | G2 A2 (3 B c d e f g | (3 e f e d B A | G2 A2 A2 (3 B c d e g a g | (3 A B c d e f g e d B A | G4 (3 B c d e f g a (3 g e d B A | G2 A4 :|
R: hornpipe
M: 4/4
K: Gmajor
|: B > c | d > g f > d (3 g a g > f g > d | c > d B > c B > A G > B | c > B B > c A > G F > F | D > G F > d c > A F > E | D > D F > d (3 g f g d B > c | d > g f > f g
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 81
R: reel
M: 4/4
K: Dmajor
|: e d A B A f e | d B B A f d e d | B A F A e d e f | e d B B A F A f | e F A B d e f e | d B B A F A B d | B A f d e f | e d B B A f d e f | e d e d B B A F E | 1 d B A F E2 A :| 2 d f e d B A F E | |
R: reel
M: 4/4 |: d d e d B A d c | d B G F E D (3 E F G | (3 F G A d d e d B A G | (3 F G A d d c d f e d | c A e A A2 A2 | d B G F E D (3 D F G | (3 F G A d A G (3 F G A d d c | d2 d2 d2 :| d2 d c d c | B2 A2 A G | (3 F G A d (3 F G A d d e d | c A e f e d c A2 A2 d2 A2 A2 A2 A2 d2 A G2 d2 d2 A2 d2 A2 A2 d2 A2 d2 d2 A2 d B G A2 A2 A2 B2 d2 d3 A2 A2 A2 A2 A2 A c d2 e A2 A2 A e c A2 A2 d2 c A2 e A G c e2 d2 A2 d2 A2 d2 A2 e2 A2 f e A2 A2 A d e c2 A2 B A G (3 A2 d2 A2 A2 e2 d2 A2 A2 A2 d2 d2 A2 A2 A A2 A4 A2 A e A2 d2 d c d2 d e c d2 | (3 B A2 d2 c A2 d2 A2 A2 e d2 A B2 A2 d2 A G (3 d e d2 A G2 d e c d2 c d2 A2 A2 d c d2 d2 c d e A2 A2 A2 d c A2 d2 e A2 A2 d2 d2 d2
---
test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 82
R: reel
M: 4/4
K: Gmajor
|: G2 B G A G E D | G2 B G A B G A | G2 B G A G E D | E G A B G A B G A | B G A G E D | E2 B G A B G A | G E D E G A B G A | B G A B G A G E D | E2 G A B G A B G A | 1 G E D E G A B G A :| 2 G E D E G A B G A G E D | | |: G2
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 83
R: reel
M: 4/4
K: Gmajor
|: G2 B G A G E D | G2 B G A B G A | G2 B G A G E D | E G A B G A B G A | B G A G E D | E2 B G A B G A | G E D E G A B G A | B G A B G A G E D | E2 G A B G A B G A | 1 G E D E G A B G A :| 2 G E D E G A B G A G E D | | |: G2
---

---------

prompt 13:

R: polka


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 84
R: polka
M: 2/4
K: Gmajor
|: G | B c/ d/ c/ d/ c/ | B c/ d/ c/ | B c > d | B G/ B/ c/ d/ c/ | B G/ B/ c/ d | e/ d/ c/ d/ c/ d/ c | B c/ d/ c/ d c/ | B G/ B/ c | B/ c/ d/ c/ d/ d/ c/ d/ c/ B/ c/ | B/ c/ d/ c/ | A
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 85
R: polka
M: 2/4
K: 2/4
f/ d/ g/ G/ B/ d/ | c d c/ | B/ A/ B/ A/ c/ | 1 B/ A/ G/ A/ B/ c/ :| 2 B A/ G/ A/ G/ A/ F/ | G/ B/ A/ B/ A/ B/ A/ G/ B/ A/ G/ D > E | G/ A/ B/ A/ F/ | G/ A/ B/ A/ G/ A/ G/ B/ A
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 86
R: polka
M: 2/4
K: Cmajor
|: c/ c/ c/ c/ c/ c A | G E c A/ c/ c/ c/ c/ B c/ c/ | c A | G E c | A c/ c c/ d/ c/ B/ c/ c/ c/ B c :| | |: A A G c e | a D F/ B/ c/ | d/ c/ d/ c/ | A G c e | d/ c/ d/ d/ c/ e | [1 f2 f d f :| [2
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 87
R: polka
M: 2/4
K: Amajor
|: A2 - f d | e c A2 A2 - | B c e c | B c A2 - B | A2 - A A - | A c - | e c A2 - A - | B c e c A - | A2 - A2 - | A - A2 :||: a | a2 a2 f g | f2 c - | A2 A2 - A - | A c - e2 c - | E c A2 - A | A2 - A2 - | A2 - A - | A2 - A2 - A - | e3 - A - | c2 - | B2 - | A4 - | A2 - A - | e3 - | d2 - | A2 - A2 :| - | B2 - | A2 - A2 - | a2 f - | A2 - A - | A6 - | e3 - | A2 - A - | c2 A - | A4 - - | A2 - A2 - | G2 - | A2 - - | A4 - - | B2 - - | A3 - | A2
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 88
R: polka
M: 2/4
K: Gmajor
|: B c d B | e d B | A B c d B | A B c d B | e d B | c d B | A B c B | A B c d B | [1 A B :| [2 A B A B A B :| [2 A B A B c d B | | |: d e e d B | A B c d e | c d e e d B | A B c B | A2 A B c d | e d B | A B c d e c d | e d B | A B A B c d e | 1 A B c d e :| 2 A B c d e f | | |: g2 g2 d | g2 g2 g2 d | e d B2 e f | g2 d g2 d | e d B c d e | d B A B c d e f | g2 b a g2 g2 | e d B2 A B c d | e d B c d e | 1 A B c4 :| 2 A B c d e | |
R: slip jig
M: 9/8
K: Dmajor
|: A B c d e d e2 B2 A B | c d c d e d e f e d c d e f |] c d B A B c B c d B c d2 d c d B A B c d e f d e f2 c d B c B c d B B A B c d | d B2 A B A B A B2 d e d e f2 d e f | A B A B A B c d f2 e B B c d B d e g2 d B2 g2 B2 d e f | c d e d2 d e f2 G2 A B d e f | c d e d e f d e d2 f e f | c d e d e f | A B d e f e f | A B2 B2 c d B c c d e f2 d e f2 e f e f d c d B e f | c d c A B c d2 g2 c d c e f2 A B c d e d e f B B e c | c d | c d e d e f e2 e f g a e f g2 d e f e d e f e f | c d B A B c
---
test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 89
R: polka
M: 2/4
K: Gmajor
|: D | G2 G2 G2 | D2 G2 G2 | G2 G2 | D2 G2 | D2 G2 | G2 G2 | G2 G2 G2 | A2 G2 | D2 G2 | A2 G2 | G2 G2 | B2 G2 | G2 G2 | A2 G2 :|
R: reel
M: 4/4
K: Gmajor
|: G2 B G A B c | d B G A B G A B | c B
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 90
R: polka
M: 2/4
K: Gmajor
|: D | G2 G2 G2 | D2 G2 G2 | G2 G2 | D2 G2 | D2 G2 | G2 G2 | G2 G2 G2 | A2 G2 | D2 G2 | A2 G2 | G2 G2 | B2 G2 | G2 G2 | A2 G2 :|
R: reel
M: 4/4
K: Gmajor
|: G2 B G A B c | d B G A B G A B | c B
---

---------

prompt 14:

R: waltz


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 91
R: waltz
M: 3/4
K: Gmajor
d2 | B2 c2 B2 | d2 c2 | B2 B2 c2 | B2 A4 | B2 c2 B2 | B2 c2 B2 | B4 c2 | B2 A2 | B2 c2 B2 | c2 B2 c2 | B2 c2 B2 | A2 B2 A2 | B2 c2 d2 | B2 c2 B2 | G2 B2 c2 | B2 c d B2 | B2 c2 | B2
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 92
R: waltz
M: 4/4
K: Amajor
|: A c c A | B e c A2 A c a | e c c A B c A | B e c A2 A2 c2 | B A c c A2 c2 | B c A e c c A | B e f g f e | 1 B3 A c d :| 2 B3 A c B | | |: A c B A2 c ^c B | A2 c B A G | A2 A2 c2 | B c d e f g f e | d c B A2 c2 |
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 93
R: waltz
M: 3/4
K: Gmajor
|: G | A4 G E | D4 D | F2 D2 | G2 A2 c2 | G2 A3 B | c4 e2 | c e f | g4 f2 | g4 f2 | g4 D2 | G2 A2 B3 G | A2 c2 | A2 c2 | G4 G4 A2 | G2 A4 G F | D4 D2 | G4 G2 | A4 G | A6 | G2 A2 c2 | G4 A2
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 94
R: waltz
M: 3/4
K: Dmajor
A2 | B2 A2 A2 | B4 B2 | B2 A2 | B2 d2 | B2 A2 | B2 A2 A2 | G2 A2 B2 | B2 A2 | B6 | B4 | B2 A2 | B2 A3 B2 A2 | B4 A4 | B2 A2 | B2 B2 A2 | B2 A2 | B2 B B2 A2 | B4 A2 | A2 A2 A2 | B4 c2 | B2 A2 | B4 A2 B :||: A2 A2 | B2 A2 | G4 A2 | B2 A2 | B4 G2 | B4 A2 | B2 A2 A2 A2 | B2 A2 A4 | B2 A2 F2 | B4 A2 | B2 E2 g2 | B2 A2 | B6 A2 | B4 A2 | B6 A2 | B2 A2 | B8 | B4 A2 | B6 | B4 A2 | B2 A4 | B6 A2
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 95
R: waltz
M: 4/4
K: Dmajor
|: F > G A < d c > B | c > A A > G A < d c > B | D > E F > G A < d c > d c > A | B > A F < d c > B | c > A g > f f > e c > d c > A | B3 A < d c > A G > A | B > A F < G A < d c > A F < d c > A | B > A F > G A < d c > A | B < d c > d c > A | D > E F < G A < d c < d c > A | B > A G > A F < d c > A | G2 E > G A < E F < G A < d c > A | B3 A F < d c < d c < d c < A | D > A F < G A < d c < d d > d c < A | B < d c < d c < A F < G A < d c < A | B < d g2 E < d c < B | A < d c < A F < G > d c < d c < A > D < d > A < d c > E < A < d < d c < d > A < d c < d e > A < A2 E < d > F < A < d c < A > A < d c < A < d < A < d c < D2 E > A < A < G2 E F < d c < d c < d e > E > G3 F < d c < d c < d < A < d c < d c c < F < F < d > B < d c < d c < d c > A > f < d g > A < A < d c < d2 E > A < d c < d c < A < G A F < d c < d < d c < A < A < d c < A F < A < d c < A < A < d e < d c < d < d > A < d c < d c < G A < d < A < d c < A < A F < d c < G A < D > d < e < G > G2 E > A < d2 E > d2 d < d < d > A <
---
test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 96
R: waltz
M: 3/4
K: Gmajor
|: D2 | G2 G2 G2 | G2 G2 G2 | D2 G2 G2 | G4 G2 | G4 G2 | G2 G2 | G4 G2 G2 | G2 G2 | D2 G2 | G4 G2 | B2 G2 | G4 G2 | A2 G2 | G4 G2 | D2 G2 | A2 G2 G2 | B2 G2 G2 | A4 G2 | G4 G2 | A4 G
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 97
R: waltz
M: 3/4
K: Gmajor
|: D2 | G2 G2 G2 | G2 G2 G2 | D2 G2 G2 | G4 G2 | G4 G2 | G2 G2 | G4 G2 G2 | G2 G2 | D2 G2 | G4 G2 | B2 G2 | G4 G2 | A2 G2 | G4 G2 | D2 G2 | A2 G2 G2 | B2 G2 G2 | A4 G2 | G4 G2 | A4 G
---

---------

prompt 15:

R: hornpipe


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 98
R: hornpipe
M: 4/4
K: Gmajor
|: G2 B A | G2 G2 B G2 B A | G2 B d c B | A2 B A G F G2 B A | 1 G2 B d c B A | G2 B A G F G2 :| 2 G2 B d c B A G F G | | |: (3 F G A B d c B | A2 B A F G2 B A | G2 B A G F | G2 B G2 B d c B | A2 D F G2 B G | A2
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 99
R: hornpipe
M: 4/4
K: Dmajor
|: D2 F2 A F | E2 F2 F2 | D2 F2 F D | E2 E2 F2 A2 | B2 A F F D | E2 F2 A2 B2 | B2 A2 F2 A2 F2 | E2 F2 D2 F2 | E2 F2 A2 | B2 B2 B2 | d2 F2 d2 | B2 A2 F2 | E2 F E2 F2 A2 B2 | d2 F2 F2 D
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 100
R: hornpipe
M: 4/4
K: Gmajor
|: G > D | B > B c > B A > G A > B | D2 G > G F > G A < B c > B | D > A E > D F > G A > B A > d | e > d B > c A > G A < B | D > A B > e c > A E > D F > G A < B | D > E F > G A < B A/ B/ A/ B c > B | d2 G > A G > E G > E | D
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 101
R: hornpipe
M: 4/4
K: Gmajor
d2 | d2 g2 e2 B2 B2 A2 F2 | E2 A2 B2 | d2 d2 g2 e2 | d2 d2 d2 e2 | d4 g2 | d2 g2 e2 | d2 g2 g2 e2 g2 | d2 e2 d2 | d2 d2 d2 g2 e2 | E2 A2 B2 | A2 B2 A2 B2 A2 | d2 e2 d2 d2 | e2 B2 A2 B2 | d2 d4 e2 | d2 d2 d2 | B2 A2 B2 A2 F2 | E4 E2 | A2 F2 D2 | E2 D2 D2 | E2 A2 F2 | G2 G2 G2 | G4 E2 | G2 G2 G2 E2 | G6 | A2 B2 A2 | d2 d2 d2 | e2 B A2 F2 G2 | E2 D2 d2 | d B A2 G2 | E2 D2 A2 F2 |
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 102
R: hornpipe
M: 4/4
K: Gmajor
|: E | D G E G G A G F | G2 G A B G E G | D G G A B G E D E | D G E G G G F D | E G G A B G | D G G G F G | A G A B G F | E G G A G E D G | D G G G F G2 G A | B G G F D D | E G G3 :||: B2 g e f g | e f g f e f g f | e d g e f g | b g a d | e f g f e f g a | b g f e f g | e f g f e d g | e f g f e d g e f | b g f e d g | e f g a b g f e d | e f g f e d g | f e d g B e | b g f e f g | e d g f e d g | e f g e f g f e d | e f g a b g f e | b g f e d g B e | f e d g B e f g | e f e d g e f e d g f g f e f g f g f e f g f g a ^d e f g f g f g f d g f g f g f g f e f e f e f g f g f g f g f g f e d g f g f g f g f g B d g f g f g f d g f e f e d B e f g f e f e f e d g g e f g f g f e d g f e d g f e d g2 a b g f e f g f g f g f f e d g f e d g f g a f g f e d g f e d B e f g f g f g f e d e f g f g f g f g a b g f e f g f e d g f e d e d B e f e f f e f e f e d g f g f g f a f e f g f e d B e d g f g d g e f e f e f e d g f e f A F g f e f g f g f e d g d g e f g f g f g f e f a f g f
---
test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 103
R: hornpipe
M: 4/4
K: Gmajor
|: D2 G2 G2 G2 | D2 G2 G2 G2 | G2 G2 B2 A2 | G2 G2 G2 B2 | G2 G2 G2 G2 | A2 G2 G2 B2 | A2 G2 G2 G2 | G4 G2 | G2 G2 B2 | c2 B2 A2 G2 | G2 G2 G2 G4 | G2 B2 A2 G2 | G4 G2 B2 | A2 G2
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 104
R: hornpipe
M: 4/4
K: Gmajor
|: D2 G2 G2 G2 | D2 G2 G2 G2 | G2 G2 B2 A2 | G2 G2 G2 B2 | G2 G2 G2 G2 | A2 G2 G2 B2 | A2 G2 G2 G2 | G4 G2 | G2 G2 B2 | c2 B2 A2 G2 | G2 G2 G2 G4 | G2 B2 A2 G2 | G4 G2 B2 | A2 G2
---

---------

prompt 16:

R: slip jig


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 105
R: slip jig
M: 6/8
K: Gmajor
|: B g e d B G | E G2 A B c | B A G A B c | B A G E G2 D | E G A B c B A G | E G A B c d e d B :||: A B G B d e d B | A B c2 A G E E | G A B c d e d B | A B c2 d e d B | A B c2 B :|
R: reel
M: 4/4
K: Gmajor
G2 B G G A B
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 106
R: slip jig
M: 6/8
K: Dmajor
|: d2 e c2 A | d2 e c e c2 A | d2 e c2 A | d2 F A3 :| d c2 A | d3 e c e c2 A | d2 d c2 A | d2 d e2 f | d3 e c2 A | d2 e c A c2 A | d3 e2 f | d3 e c2 d | c2 A | d3 e2 d | B2 A | d3 e2 f | e c2 A | d
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 107
R: slip jig
M: 9/8
K: Gmajor
|: G2 B e2 A B A | B c d e A2 B c2 B | A3 A B A | B c d B c2 B e2 :||: d | e2 e f g3 f e2 d d f e d | [1 f a f2 d d f e d | e2 e d e2 e f g f e d | e2 e f g3 f a f B d :| [2 f a f2 d d f e d B2 e | |
R: barndance
M
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 108
R: slip jig
M: 6/8
K: Eminor
|: E G E E G2 B | A2 B c d e f g | e2 d B G B | A2 A A2 B | G E E2 B | A2 B c d e :||: a3 g3 e2 f | f e d B G B | A2 f e d B | A2 B c d e :||: f | e3 e2 f e d B | A2 B A2 B | A2 B c d e | f e d B G B | A3 A2 B c d e | f e f g a2 f | e3 e3 e2 f | e f g a2 f | e d B G B | A2 B c d e :|
R: hornpipe
M: 4/4
K: Gmajor
|: (3 F G B A G F G | (3 D G (3 B c d e f g d | (3 e f g (3 B c d g e | (3 e f g e d (3 B c d | e c B c d c c d e | (3 B c d c d e f g a | (3
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 109
R: slip jig
M: 9/8
K: Gmajor
|: G2 B c2 A G E D | G2 B c2 A G D | G A B c2 A G E | D2 B c2 A G E F G E D | G2 B c2 d c2 A G E D | G A B c2 A G F | 1 G2 B c2 A G E D :| 2 G2 B c2 A G E | D2 G F G2 B c2 d c2 A | | |: B c2 A B c2 A G E | D3 B c2 A G E | D2 A G E F G A B c2 A G | B c2 A G E | D3 D2 F G2 B c2 A B c2 A | 1 G2 B c2 A G G F :| 2 G2 B c2 A G F | | |: G2 C E | D3 D2 F G2 E F G | F G A B c2 c B | A G E F G2 A | 1 G3 E F G2 C :| 2 G F G2 B c2 A G G F | |
R: jig
M: reel
K: reel
K: reel
R: jig
M: 3/ B c2 C E F G2 C E F G2 F E F G2 B c2 c2 c2 G2 C E F A, E F G2 E F G F G2 C3 D3 d c2 c2 C B c2 B c2 C3 G2 C E F G c2 C B c2 G2 G2 E F G2 c2 c2 G2 G2 B c2 B c2 c2 B c2 F G2 d2 G2 E F G3 G2 c2 c2 A B c2 G F E F G A G2 C2 c2 A B c2 A B c2 A G2 c2 C2 B c2 B c2 A G2 B c2 A B c2 c2 E F G F G2 B c2 A B c'2 C A G2 E F G2 c2 B c2 B c2 G2 C2 B c2 G2 c2 c2 E F G F G F G c2 G2 E F G E F2 B c2 E F G2 G2 E
---
test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 110
R: slip jig
M: 9/8
K: Gmajor
|: G2 B G2 B G2 B G | G2 B G2 B G2 B | A2 B A2 B G2 B | A2 B G2 B A2 B | A2 B A2 B A2 B | A2 B G2 B G2 B A2 B | 1 A2 B G2 B :| 2 A2 B G2 B G2 B | | |: d2 B d2 B | A2 B A2 B c2 B | A2 B c2 B A2 B |
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 111
R: slip jig
M: 9/8
K: Gmajor
|: G2 B G2 B G2 B G | G2 B G2 B G2 B | A2 B A2 B G2 B | A2 B G2 B A2 B | A2 B A2 B A2 B | A2 B G2 B G2 B A2 B | 1 A2 B G2 B :| 2 A2 B G2 B G2 B | | |: d2 B d2 B | A2 B A2 B c2 B | A2 B c2 B A2 B |
---

---------

prompt 17:

M: 4/4


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 112
M: 4/4
K: Gmajor
|: c | B2 c2 B2 c2 B2 | A2 c2 B2 c2 B2 c2 B c | B2 c2 B2 c B | A2 c2 B2 c2 | d2 c2 B2 c2 B2 B2 | A2 c2 B c | B2 c B2 c2 B2 c2 B | A2 c2 B2 c B | A6 :| B2 c2 B2 c2 B A | G2 g2 f2 | e2 c2 B2 c2
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 113
M: 4/4
K: Dmajor
|: D | F A B c d2 d2 | c A F A D2 F A | B A d2 e e d c | d2 d2 f e d e | f a a f e d c d | B A F A D2 F A | B c d2 d2 | c A G2 F A | [1 B2 - A D2 F A :| [2 B2 B2 B2 |]
R: jig
M: 6/8
K: Dmajor
|: A F D D F A A | B A G
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 114
M: 4/4
K: Dmajor
|: F2 A d F D E F | A2 f e d c A G | F A d F F E F D E F | A2 A d F D F D3 :||: D3 G A d d e d c A | F2 A d d c A F | E F D E F A d F | A d d c A F E F | A d d f d e d c | d e d c A A A d4 :||: f2 a f d e f g | a e c A c e A c | d e f
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 115
M: 4/4
K: Amixolydian
|: e2 A2 A2 | B e > f g > f e > f e > d | B2 A2 A2 | B < e g > f e > f e > d c > B A2 | B > e d > B A2 G > F | A2 A2 A2 :| A > e d > B e > d e > f e > d | B2 b > f e > d c > B A > e | B2 B > d e > d c > B A2 | A > G B > A G > F G > F | A2 A2 A > e d > B | B4 e > d e > d c > B A > G F > G | A2 A2 A > ^G2 A2 | A2 A2 A2 G2 | A2 A2 A2 A2 | A2 A2 A > G F > E G > F | A2 A2 A G2 F2 | A2 A2 A2 A > d e > d | B3 d c > B A2 | A2 A2 A2 A4 | A2 A2 A2 A2
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 116
M: 4/4
K: Gmajor
|: D G B G B d g | (3 e d d B B A F | D G B G B G B d | g2 g a g f e d | B G B d g f e d | B G B d e d g a | g2 g a g b a g f e d | B G B A F2 :|
R: reel
M: 4/4
K: Amajor
|: A3 B c B c A F E | F E A B c B c A F | (3 B c A B c A F E | F E A c B c A F E | F E F A B c d f e | d c B c A F E A | B c A F E F A B c A F | 1 (3 B c d f e e :| 2 (3 B c d f e d c B c d f e | | |: a g e e g a g e | f e d c B c A F | (3 B A F E F A B c d f | a g e e g a g e | (3 f e d c B c d f e d | (3 B c A F E A F A F E A F E A F E F A F E A B c B c B c B c B c B A F E F A F E F E F A G B c A B c A F A c B A F A F A F A c d f e g e c B c A F E A F A F A F E F A F E F E A F E A F A B c A B c A F A F A F A F E A F E A c B c d c A F E F A B c B c B c B c d c A F E A F A F E F E A F E F A F E F E c B c A F A F E F E F E A F E F E F A F A F E F E E F E F E F A c A F E A F E F A F A F A F A F E f e d f e d c B c B c A F A F A B c B c A B c B c d c B c A F A F E A F E F A F G A F E A F E F A F e d c B c B c A F
---
test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 117
M: 4/4
K: Gmajor
|: G2 G2 G2 G2 | G2 G2 G2 G2 | B2 G2 G2 G2 | G4 G2 | G2 G2 G2 | G2 B2 G2 | G2 G2 B2 | G4 G2 | G2 B2 G2 G2 | G2 G4 G2 | G2 G2 B2 G2 | G4 G2 | A2 G2 G2 | G4 G4 :|
R: reel
M: 4/4
K: Dmajor
|: A
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 118
M: 4/4
K: Gmajor
|: G2 G2 G2 G2 | G2 G2 G2 G2 | B2 G2 G2 G2 | G4 G2 | G2 G2 G2 | G2 B2 G2 | G2 G2 B2 | G4 G2 | G2 B2 G2 G2 | G2 G4 G2 | G2 G2 B2 G2 | G4 G2 | A2 G2 G2 | G4 G4 :|
R: reel
M: 4/4
K: Dmajor
|: A
---

---------

prompt 18:

M: 6/8


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 119
M: 6/8
K: Gmajor
|: G2 B B A2 B | e2 A A2 G | F2 D E2 A | B2 B B A2 B | c B A2 B B A2 G | F2 D E2 G | F2 D E2 A A2 G | F2 D2 :||: B2 B d2 B | c B A2 G | F2 D E F2 D | B2 B d2 B | c B c2 B A | G2 B d2 B | c B A B A2 G | F2 D E3
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 120
M: 6/8
K: Gmajor
|: G2 A2 B c | B A G E G2 A B | c2 A c B A G E | G2 F G2 A B c | d2 A B A G E | 1 D G G2 A B :| 2 D G G2 A B | | |: c2 A c B A G E | D G G2 A B | c2 A c2 A c B | c2 A c B A G F | G2 G G2 A c B | c2 A c A A B | D G G2 A2
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 121
M: 6/8
K: Dmajor
|: F | A A D A c d | e e d e c A | F E F D A F | E F D F A d | e d e c A | B A F A F E | D A F D A F | E F E F D A | B A F A d a f e | 1 f d e c A :| 2 f d e c A B G F G | | |: f2 e f2 d | e a a a g f e | f3 e f2 d | e d c A c d | e4
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 122
M: 6/8
K: Dmajor
|: d2 B A F | G2 A F B c | d2 B A F A | d2 B A F A | d > f e d f | g2 d B A F | G2 A F A B | d3 d2 B A | d3 d e f | g2 B c | d2 B A F A d | 1 g3 d2 B A :| 2 g3 d2 B A | | |: d2 B A F A | B F A F2 A | B d B A F A | B d B A F A | 1 D E F A B d B A | B d B A F A :| 2 D E F A B d B A | |
R: hornpipe
M: 4/4
K: Dmajor
|: F | A B d A F G A B =c | d B G F D E F | E F G2 c D F D | A B d A F G A B | A B d B G F D E F | A B d A F G A | B d A F G2 :||: B | A d d f b a g f | e d B A G F
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 123
M: 6/8
K: Gmajor
d2 e d2 c | B A G A B G | d2 e d c B | c2 A A2 E | D E F G A B | c2 e d2 c | B A G F d2 e d c | B A G A B G | A F D E F G | d2 e d c B | A G F d2 e d c B | c2 e d c B | 1 c B A G F G | d2 e d c B :| 2 c B A G F G | |
R: waltz
M: 3/4
K: Gmajor
|: G3 A B | G3 A B2 | A3 G F E | D3 A B2 | c3 A B2 | A3 G F D E | D2 G2 A3 G | A3 G F E | D3 D E | D3 A B2 | A3 G F | D3 A B2 | c3 c B A | 1 G F G :| 2 G F G F G F G | A3 G F G2 | | |: d3 c B | g3 d c B | A3 A B2 F G F G F G F G F G F D E D3 c B c3 F G F G F G F G F3 A3 G F E | A3 B A B A3 | G F G F G F D E | B2 G F G F G2 A3 D3 G F F G F D3 G F G F G F G3 A3 G F G F G F G F D3 G F D3 D3 B c3 G F | B c B A3 | G F G F G3 A | G2 F E | F G F G F G F G F | A3 A3 A3 A3 A B3 A3 D3 | F G F G F E F G F D3 G3 | | A3 G F G2 B A3 A | G F G F G F3 G F G F G F G F G3 B F E | A F G F G3 A B c B A | G F G F D | A3 A3 | | D3 A3 G F G3 G F G F G F G F E3 A3 G F G F G F D F G F G F G F E F
---
test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 124
M: 6/8
K: Gmajor
|: D | G2 B A G E | D2 D | G2 B A G E | G2 B A G E | D E G2 B A | G2 B A G E | D G G2 B A | G2 B G E | D E G2 B A G E | D2 B A G E | D E G A B A | G2 B A G E :| D E G2 B A | G E G2 B A | G2 B d | g2 B A G E | D E G B A G E
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 125
M: 6/8
K: Gmajor
|: D | G2 B A G E | D2 D | G2 B A G E | G2 B A G E | D E G2 B A | G2 B A G E | D G G2 B A | G2 B G E | D E G2 B A G E | D2 B A G E | D E G A B A | G2 B A G E :| D E G2 B A | G E G2 B A | G2 B d | g2 B A G E | D E G B A G E
---

---------

prompt 19:

M: 3/4


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 126
M: 3/4
K: Gmajor
|: B2 A G F | G2 E G2 D E | G2 A G F G | A2 F2 D2 | G2 G2 E2 | G2 A G F G | A4 A G F | G2 E2 D E | G2 E2 D E | G4 :| g > g f2 | e2 d2 e2 d2 | c2 c2 A G F | G2 G2 G2 | A4 A G F | G2 G2 G F | G2 E2 D E F G |
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 127
M: 3/4
K: Gmajor
|: d > c B > B G > A A > G | E > D E > A B > G | A > B c > c B > c B > B G | E > D E > D E > D A > G | E > A B > c B > G | E > D E > D E2 G > A | E > D E2 G > A B > c B > c B > c | B2 G B > c B > d F > D | E > G G > A B > c B > c | d
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 128
M: 3/4
K: Eminor
8
D |: E3 F E2 | E/ F/ E < E2 E2 D | E3 F E2 E2 | D3 E F B A d | e2 e2 e2 d2 | B3 B A > F E2 | D4 F2 | G4 A2 | B3 F E2 D2 | E F B A F E2 E2 | D3 E2 E D2 | E3 F B A d | e4 :| B < B2 f e | d2 f e d2 f2 |
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 129
M: 3/4
K: Gmajor
D | |: G2 | D2 A D G | B2 d3 e d | g2 g b | g2 g b | g3 a g2 | f2 d2 | B2 d3 e d | g3 e f | g2 f2 | g2 g b | a2 d3 e2 | f2 d3 e d | B2 d3 e g2 | e2 d2 | g2 g b | g2 g3 a b | a2 d2 g b | a2 d4 e2 | f3 e d | B2 d2 | e2 d2 | e2 d3 e f | g3 e d | 1 e4 d2 | B2 d3 e :| 2 e4 d2 | |
R: reel
M: 4/4
K: Adorian
|: A A A B c | d2 B G A B G E D | E A A A B c B G | D G A B c d | e a a g e f | g f e c d e f g e | d B G A B G E D | E2 E A A2 A B c | d
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 130
M: 3/4
K: Gmajor
|: A B B c | B2 G B c B | A B B c c d | e d c B A B | A B B c c d | B2 G B c d | e d c B A B c | B d c B A B A B | A B c c d | e d c B G B c c | B2 G B c B A A | 1 B2 G B c c d :| 2 B2 G B c c d | | |: e a a a a a a a a | f a a a a a | f a a b a a | f a a a a a a a a a | a a a a b a a b a | f a a a a a a f a | b a a g a a | a a a a b a g a | f a a a a b a a | c' a a a a a a a a | b a a f g a | b a a a a a a a | f f a a a a a b a | a b a a f a a a | f a a a a b a | b a g a b a a a | f a g a a a a a a a a b a a a g a a a a a a a f a a f f a a g f a a a b a g a g a a a a a a a g d e e a a g a a a g a a a g a g a a a a a b a b a a a a a a a f e f a f a a a g e a a g a b a a g a g a g a a b a a a a a a a a a a g a g a a g a a a a b a b a a b a a g a g b a f a a b a b a a a3 a b a a g a g a a f a a a f a a a a a b a a a a a B a b a g a a f b a g a a e a g a a g a a g f a a a a a a a a g b a f a g a a f g a b a a a f a a g a g a a a a g a a a a g b a a b a a a b a a a a2 a a a a f a f g a a
---
test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 131
M: 3/4
K: Gmajor
|: D | G2 G2 G2 G2 | G2 G2 G2 B2 | A2 G2 G2 | G4 G2 | G2 G2 | G2 G2 B2 | G2 G2 G2 | G2 B2 G2 | G2 G2 A2 | G4 G2 | G2 B2 | G2 G2 B2 | A4 G2 | G2 G2 G2 | A2 G2 B2 | G4 G2 | G2 A2 G2 | G2 G2
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 132
M: 3/4
K: Gmajor
|: D | G2 G2 G2 G2 | G2 G2 G2 B2 | A2 G2 G2 | G4 G2 | G2 G2 | G2 G2 B2 | G2 G2 G2 | G2 B2 G2 | G2 G2 A2 | G4 G2 | G2 B2 | G2 G2 B2 | A4 G2 | G2 G2 G2 | A2 G2 B2 | G4 G2 | G2 A2 G2 | G2 G2
---

---------

prompt 20:

M: 2/4


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 133
M: 2/4
K: Gmajor
|: G | d2 B2 | d2 B2 B2 | B2 B2 B2 | B2 B A | G2 B2 B2 | B2 B d B2 | B2 B A | G4 | d2 B2 B2 | A2 B2 | G2 B2 B2 | c2 B2 B2 | A2 B A | G2 B2 B d B2 | B2 c2 B2 | B2 B2 B A | G2 B2 | A2 B2 B2 | c2 B
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 134
M: 2/4
K: Dmajor
|: D2 F A B2 A F | E F E F E F D F | G F E F D (3 F E F D | F A G B2 A F | G F E F D E F D | (3 F E F D B2 A F | G2 B2 A F | G F G A B2 A F | G F E F A G B2 A F | G2 B2 B2 A F | G F E F F D E F | G F E F D E F | G F E F d2
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 135
M: 2/4
K: Gmajor
|: B2 G2 B2 B2 B2 | G2 (3 d e d c G | B2 G2 B2 A2 | G2 B2 G2 B2 | B2 B2 G2 B2 | G2 B2 B2 G2 B2 G2 | B2 B2 B2 | G2 B c2 f2 | e2 c2 B2 d2 | e2 A2 A2 | G2 A G E2 | E2 g2 f d a2 | g2 g2 d2 B2 :|
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 136
M: 2/4
K: Aminor
| E A A B c | B G B A G E | D E F A B c | B G B A G A | B G B A G E | D G B A G E | D E F G A B c | B G B A G B A G | A B c B A G E | D E F G2 A2 :||: B A G e | d B A G B A G E | D E F c B A G E | D E F A2 A B c | d B A G E | D E F A A2 A B c | d B A B c B A G | A G E F G A B c | d B A G E F G A | 1 D E F G A2 :| 2 D E F G A2 A B c | |
R: waltz
M: 3/4
K: Dmajor
d2 | f2 | A2 A2 c2 | d2 e2 | f2 d2 g2 | f2 e2 | f2 a2 | f2 g2 f2 | A2 e2 | d2 d2 e2 | f2 a2 | | f
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 137
M: 2/4
K: Dmajor
A/ | d f e d c A | B2 d f e d | f e d c A | B2 d c A | B2 d f e c | d f e d c A | B e d c A | B2 d d f e d | B2 d f e d c A | B2 B2 d f e d | c A B c d f e d | B2 d f f e d c A | B2 d2 e d | B2 d f e d | B2 d f d f e d | B2 d f g f e d | B2 d f e c | d2 e d2 f a f e d | B2 d f e f e d | B2 d f e a | b a f e f e d | B2 d e d c A | B c d f e d | B2 A B2 d c A | B2 d c A B c d f e | d2 e d e f e d B | B2 d f e d | B d d f e d | B2 d d f e d | 1 B2 d e d2 d c A :| 2 B2 d f f e d f e d f e f e f e d f e d c A d f e d f d f e d e d f e f d f e f d f e f e d c A B2 d c A B2 d f e d f e d2 d f e f e d c A B d c A B2 d f e f e d e d f g f e d e d f e f e d f e d f e d f e d e2 d e d | B2 d f e d f e d c A B2 d B2 B2 d e d f e :| 2 B2 d c A c A2 d2 B f g B2 d f e d f e f e d f e f e d f f e c A2 d f e d f e d f2 d c A2 d f e2 A B2 A2 e f e d2 d f e f e f e f e d2 A B2 d c A B2 A B A B2 A d f d f e d B A B A A B2 B e f d c A B2 d f e d c A A B2 d
---
test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 138
M: 2/4
K: Gmajor
|: D | G2 G2 G2 G2 | D2 G2 G2 G2 | G2 G2 G2 B2 | A2 G2 G2 G2 | D4 G2 | A2 G2 G2 | A2 G2 F2 | G2 G2 G2 | D4 D2 | D2 G2 G2 | G2 B2 G2 | A2 G2 G2 B2 | G2 G2 G2 | A4 G2 | D2 G2 G2 | A2 G4 G2
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 139
M: 2/4
K: Gmajor
|: D | G2 G2 G2 G2 | D2 G2 G2 G2 | G2 G2 G2 B2 | A2 G2 G2 G2 | D4 G2 | A2 G2 G2 | A2 G2 F2 | G2 G2 G2 | D4 D2 | D2 G2 G2 | G2 B2 G2 | A2 G2 G2 B2 | G2 G2 G2 | A4 G2 | D2 G2 G2 | A2 G4 G2
---

---------

prompt 21:

M: 9/8


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 140
M: 9/8
K: Gmajor
D |: G2 B A G F D | G2 B A G F D E | G2 B A G F D E :| D2 D E F G2 B A G F D | G3 B A G F D E | G2 G F D E F G2 B A G F | G2 B A G F D E :||: G2 D E F G2 B A G A | G2 B A G F | G2 D E F G2 B A | G2 B A G F D E F G2 B A | G F
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 141
M: 9/8
K: Dmajor
|: D > F A | D >c B A G F D | E > F A A B c | d e c A G2 E2 | D > F A A d c B A G F | D > E E G F G F D | E > F A d c B A G F D | E > F D > F D2 :| |
R: reel
M: 4/4
K: Cmajor
|: (3 c d c A c c | d e c d c A G E | c2 e c c A G A
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 142
M: 9/8
K: Eminor
E E E F3 | G E G E E E3 | D E E F A B A F3 | G E E E3 :| | G E B, E E A G B G E | G A F3 A B A F | G E E G E D E G E D | E2 B G E E | D E3 D E F2 B | c B A F d | 1 G A F3 A B A F :| 2 G A F3 A B A F | |
R: reel
M: 4/4
K
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 143
M: 9/8
K: Gmajor
A2 B c A B c A2 B c | d2 B c A B c A B c | d2 B c A B A B c A | d2 B c A B c A :||: d B c A B c A B c A B c | B c A B c2 B c | d2 B c A2 B c A B c A B c A | d2 B c d e d B c A B c A B :||: d f f f f a f f | g2 B c A B c A B c B :|
R: polka
M: 2/4
K: Gmajor
|: B G A | B A G A | B G G/ E/ G/ | B A G A | B G/ E/ G/ E/ | D G F G A | B G/ E/ G A | B/ c/ d e | f/ g/ f/ e/ f e | d B G A | B/ c/ d/ e d | 1 B/ c/ d/ e/ :| 2 B G A | | |: B g g/ f/ | e g/ f/ e/ f/ e
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 144
M: 9/8
K: Gmajor
|: G2 A B d B A G F | D G G A B d B d B | A G F D E F | G2 A B d B A G F E | D G G A B d B A G F | G2 A B d e g f | 1 g d B A G F D E F :| 2 g d B A G F G A B d | | g3 b g g f e d B A G | B d B A G F D E F | G2 G F G A B d | g3 b g a g a g | e g f e d B A G | B G F G A B d e g f | g2 b g a g | B d e g f e d B A G | A B A G F D E F :|
R: reel
M: 4/4
K: Eminor
|: E B E2 E2 | E2 F G A B A F | G E B E2 F G A | B E B E G A B G | E2 F G A B d e | e2 f g e d B A :||: B E B E2 F G A2 A B E2 F G A F G A B E2 B E B d B E2 B E2 A B E B E2 F G A F G A F G A d E2 F G F G A B E2 F G A G A F G | E2 F F G A F G A B E2 F G A F A F G A F G A2 F G A B E2 F G A B E B G A F G A F G E2 F G E2 E2 F A F G A F G A F B E2 F G A F G A E2 F G A F G A F A2 F G A B E2 F E2 F G A F G A F E2 F G E2 F G E2 B A F A G A B E2 F D E2 F G F G A B E B G A B2 A F G A F E2 F G A B E2 a g | B E2 F G A F A B E2 F A B E2 F G A F G2 F G A B G A F G A B E2 B e2 B E2 F G A B d B E2 E2 F
---
test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 145
M: 9/8
K: Gmajor
|: G2 B A G F E D | D2 B A G F E D | G2 B A G F E D | E2 B A G F E D | 1 D2 B A G F E D :| 2 D2 B A G F E D | | |: G2 B A G F E D | B2 B A G F E D | B A G F E D | B2 d A G F E D | B2 d B A G F E D | 1 D E D E D :| 2 D E D E D E D
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 146
M: 9/8
K: Gmajor
|: G2 B A G F E D | D2 B A G F E D | G2 B A G F E D | E2 B A G F E D | 1 D2 B A G F E D :| 2 D2 B A G F E D | | |: G2 B A G F E D | B2 B A G F E D | B A G F E D | B2 d A G F E D | B2 d B A G F E D | 1 D E D E D :| 2 D E D E D E D
---

---------

prompt 22:

G


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 147
G B c B A F | E F D E F D | E F D E F D | E2 F D | E F D E F D E F | E F D E F D | B F D E F D | E F D C E F D | E F D E F E | E F D E F D | E3 F D E F D | E F D F D E F D | E F D D E F D E | E F D E F D E F D | E F G E F D E F D | E F E F D E F D | E F
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 148
G G G E E G E E D | B A G B G E G D | G A B G E G | E D E G A B G A | B A G E E G2 B | c B A G E G A G | E D E G2 d :| | |: e g e g e g e g b e | e g e g a g e g e | e g e d e g e g e g | e g e d e g a g | e g a g e g e g e g e | e g d B G A G E | 1 E G A
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 149
G e f e c d | B2 f3 e d B | A4 e f e | d4 B3 A B | | |: a2 g2 e2 e2 | d4 B2 | A4 e f2 | A4 e2 | d2 e2 e f g f e | d6 | f2 e2 e2 | d3 B A | B2 e2 e2 | d4 B c :| A4 e f e | d3 e f/ e/ d2 | d4 d2 e d | B > A G B2 B d | e f e d
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 150
G2 e2 | a2 e2 a2 | a2 e2 f e | f2 d2 f2 | e2 e2 f2 | e2 f e2 d2 e2 | e2 d2 B2 B2 | A2 A2 A2 | e2 f2 g2 | | a2 e2 f e2 f2 | e2 e2 e2 f2 | e2 d2 e2 | e2 e2 f2 | d2 d2 f2 | e2 f2 e2 e2 | e2 f e2 f2 | e f2 d2 B2 | e2 d2 B2 | A2 A2 A4 | e2 f e2 d2 e d | e2 d2 B2 | A6 | A2 A2 | e2 f2 e2 e d | c2 e2 f2 f e | d2 f2 d2 B2 | A2 A4 | e2 e2 f2 | e4 d2 | e2 d2 e2 | f2 f e2 f2 d2 | e2 d2 B2 | e2 f e2 e2 d2 | e2 f2 d2 e
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 151
G d | d/ c/ d/ e/ f2 g | f/ g/ f/ e/ f/ e/ f/ g/ f/ e/ f2 | e/ f/ e/ f/ e/ d/ e/ f/ e/ f/ e | d/ c e2 f/ e/ d/ |]
R: hornpipe
M: 4/4
K: Cmajor
|: d > c | d > c d > c A > c d > c | d > c A > G (3 D F G | A > A G > c d > c A > c | A > A G > A c > A (3 D F G | A > G (3 A G G G E > D F G | A > A c =f e > c d > c | d > c d > A (3 D F G | A2 G > A (3 D F G A B | A > A B > c d2 d > c | d > c d > e d > c f > e d > c | A > A c > e d > c A > F | A > A G > A (3 A G G A | B > G G > c d > c d > A G > d > c =c > d > A G > A B > A > A G (3 A G2 G E > A G > A =c d > G d > A G E D > A G > A B A G2 G > A c =c d > A G > d > A > A B > A > A c d > d > A G > A > G > A G > A A G (3 B > G > A G > c =F G > A B c d > A G E > A G G (3 c d > A G G A G G > A c d c d > A c =c d2 G A c d2 G > c d > B G (3 F G E > c d c d > A B > e G (3 D > A G2 G G | B > A G > c A G > A > G (3 D F G E > c d > c d > A G F G > A c =c A d > G (3 D F G F G (3 D > d2 (3 A G c c =c | A G > A (3 E > D
---
test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 152
G A | B A G A B A | B A G A B A | G A B A G A | B A G A B d | e d B A G A | B A G A G A | B A G A B c | B A G A B A | B d B A G A | G A B A G A B d | e d e d B A | B A G A B A G A | B d B A G A | B d e d B A | G A B d B A | G A B A G A B c | B d B A G A |
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 153
G A | B A G A B A | B A G A B A | G A B A G A | B A G A B d | e d B A G A | B A G A G A | B A G A B c | B A G A B A | B d B A G A | G A B A G A B d | e d e d B A | B A G A B A G A | B d B A G A | B d e d B A | G A B d B A | G A B A G A B c | B d B A G A |
---

---------

prompt 23:

e


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 154
e2 | e2 d2 d2 d2 | e2 d2 c2 | d2 d2 c2 | e2 d2 B2 | A2 A2 A2 | G2 D2 | E2 d2 c2 | B2 d2 c2 | d2 c2 | d2 c2 d2 | e2 d2 c d | e2 d2 c2 | B2 d B2 d2 | e2 d2 c A | B2 d2 c2 | d4 d2 c2 | B2 d2 d2 | e2 c2 d2 |
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 155
e | c A F A | B c d e f g | a f d e f g | f d e f g f | c A F A | e c A F A c | d e f g | a f d e d c | d f g f g | a f d e f g f | |
R: reel
M: 4/4
K: Gminor
|: B | c2 A A G F G F | G2 G2 B d B A | B2 B c A G F G | A2 B d B A | B2 B2 B2 B c |
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 156
e e f g d B d B :| [ d f A d f A d f A | |
R: reel
M: 4/4
K: Dmajor
|: D E D E | D A A A A A E A | D3 D E D E | F2 G A2 G A E D | D A A A A A E A a f2 | d c d e d c d e | 1 d2 A A2 G A2 B :| 2 d2 A A2 G A d | | |: a f g e d c | B f a f d2 d e |
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 157
e d B E | B A G A G F D | A2 A F A d | (3 c B A B c B G | A2 d f e d B A | (3 c B A G F D | E F G E F D | E2 B A G F D | F2 A d d d d e | B A G F D :|
R: reel
M: 4/4
K: Gminor
|: G B d2 g d B G | c A G F A d2 c | B d d B G B d2 | c A G F A D C D | C A, C D2 D G | c A G F G F A G F A d2 :||: B d B G | c A G F A A d c | B d B G G B d2 d c | B d B G G B | c A G F A D C D G | c A G F A d c | B d B G G d G B | c A c A G F A G F A | B d B G G B | c2 d c B c | B d c d B G G B | c A G G2 :|
R: reel

---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 158
e c A c A | B B c A e c A | B2 g d c d | e c c e c A | B2 G A2 B | c2 e c2 c | B2 c d c B | B2 g d c d | e4 g d c d | e c c B G A | B2 g2 g d c B | c2 e2 g d c d | e c A c e c A | B2 G2 :||: A | A A A A A A | E A A A A A | E A A2 e | f e d c c B | A A A A A A | E2 A A A A | E A A A G E | B A A A A A | E A A E G A | E A A A A A | G E E2 A A | E A A A B c | B A A A A G | E A A A A A | E2 A2 e | f e d c c A | E A A2 e :| |
R: reel
M: 4/4
K: Dmajor
|: d3 d e d B A | d A2 d B A F E | D F A A F G E D F G E A A A A A A A2 E A A F E A A A A A A A2 A D F G F A A A A G A A A A A A A B A2 A A2 A A A A A A A A A B E A A2 A3 F D F E A A A A F A A A A A A A B A A A A A A B A A/ A2 d e f e d A F A A A F F A F F A A A A A A A A F A A A A G A A A2 D F E A A A A A A d A F E A A2 F A A2 D F E A F A A A A A A d A A B A A A A A A A A A A G E A A A A A A A A A F D A A A F A A A A2 A A A A A A B A A F A A2 F A B A B A A A A A A A F A F A A A2 A A A A A F A A A B A A A A A B d e f D F A F A2 F A
---
test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 159
e | d2 d2 d2 d2 d2 | d2 d2 d2 d2 | e2 d2 d2 d2 | d4 d2 | e2 d2 d2 | d2 d4 d2 | d2 d2 d2 | d2 e2 d2 | d4 d2 d2 | d2 d2 | d2 d2 e2 d2 | d2 d2 d4 d2 | d2 e2 d2 d2 | d2 e d2 d2 | d2 d2 B2 | d2 d2 d2 e2 | d
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 160
e | d2 d2 d2 d2 d2 | d2 d2 d2 d2 | e2 d2 d2 d2 | d4 d2 | e2 d2 d2 | d2 d4 d2 | d2 d2 d2 | d2 e2 d2 | d4 d2 d2 | d2 d2 | d2 d2 e2 d2 | d2 d2 d4 d2 | d2 e2 d2 d2 | d2 e d2 d2 | d2 d2 B2 | d2 d2 d2 e2 | d
---

---------

