2021-07-30T01:00:27

path_to_model: models/cooleys

general_metadata:
    model_name: banish_misfortune
    model_description: Using improved dataset to generate type/mode/meter
    dataset: tunes_v2
    version: a
    version_description: Initial run for banish_misfortune

=========

model_metadata:
    model_type: gpt2
    vocab_size: 403
    n_ctx: 512
    n_embd: 384
    n_head: 12
    n_inner: 6
    n_layer: 6
    n_positions: 512

=========
training_metadata:
    epoch: 10.0
    global_step: 21610

=========
prompt 1:

R: reel	M: 4/4	K: Edorian	|: E2 B E d E B E |


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 0
R: reel
M: 4/4
K: Edorian
|: E2 B E d E B E | E2 B E E d E B E | E2 B B E d E B E | E2 F E D E D E | B E F E D E F G A | B E F E d E F G A | B E E2 B E d E B | A B E E2 B E d E | B E E E2 B E d E | B A B E E2 B E | B E E E2 B E G A | B E E2 B E
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 1
R: reel
M: 4/4
K: Edorian
|: E2 B E d E B E | E F A B A F A | B2 B E d E B E | E2 B E D E B D | E2 B E d E B E | A2 E F A B A F A | B d B A F A F A | B d B A F E2 | E F A B A F A | 1 B2 B E d E B E | | A B A F A B A F A | B A F A B A F A | d2 e e
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 2
R: reel
M: 4/4
K: Edorian
|: E2 B E d E B E | A2 B A F E D E | (3 F E D D F A D e | 1 d e f d e d c B :| 2 d e f d e d c B | | A2 B d g2 a g | a2 b a g f e d | A2 B d g2 a b | a g f e d3 d | A2 B d g2 a g g | a g f e d3 d | B A F A B E D E | |
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 3
R: reel
M: 4/4
K: Edorian
|: E2 B E d E B E | (3 B B A F E D E F | D E F A G F D E | E2 B E d E B E | 1 c2 A E E D E D :| 2 c2 A E E D E e | | |: f3 e f d d e | f3 e f e d | f3 e f d d e | f2 d e f d e | f e d e d e f d e | f3 e f d f d | | f3 e e e f e f e f d d d d B B d B A | f d B d e e d B d e c A B d e f d | f d d e f d d d d e A F d e f g f d B d | A F d B A F e d | f d e d | f d B f B d B B d | f d e A d e f d d f a f d f d B d d B d | B e f d B f d f d e e f d f d | f d e d A f d | f B d
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 4
R: reel
M: 4/4
K: Edorian
|: E2 B E d E B E | D2 B E d E B E | D E G F G A F E | D2 B E d E B D | D2 B E d E B E :| g2 f g e f g | a f g a f g e f | g2 f g e f g f e | a f g a f g e f g | a f g e f g2 | a f g a f g e f e | a f g a f g a g | a f g a g a f g e f g e f c e f g e f g | g a e f g e f d e f f g | g a f g e d d e f g f g e f g f g f g | e f g g e f g f g f g f g f g | f g e f g e f g f g f g e f2 f g | e f g a g | a g f g e f e d e f g | e f g | f g e d f g f g f g f e f g f g | g f g2 f g f g d g f e f g | | g f g f g e f g e f g e f g f e f g e d B d g | e f g | | a g f g f g | e f g a f g2 f g g f g | a g e f e2 f g f g f g | e d e f g d e f g | g B f g | (3 a f g e f g | g f g f g | 1 a f g e f g f g | e f e f e f e f g f g | | 1 e f g f g a d f g f d g e f g e f d B g d e f e d B c f g f g | e f g | a g | a g | g f g f g f g f g f e f e f g f g e f g2 f g | f g f g e f g f g e f g e d e f g a g | 1 d g e f g e f g3 e f | e f g f g | | a e f g | f g | f g f e f g f g A g | f g f g
---
test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 5
R: reel
M: 4/4
K: Edorian
|: E2 B E d E B E | E2 B E B E E B E | E2 B E d E B E E | E2 B E B E B E E | E2 B E E B E B E | E2 B E E B E E B | E2 B E d E B E B | E2 B E B E B E B | E2 B E E B E B A | E2 B E B E B E A | E2 B E B E B B E | E2 B E
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 6
R: reel
M: 4/4
K: Edorian
|: E2 B E d E B E | E2 B E B E E B E | E2 B E d E B E E | E2 B E B E B E E | E2 B E E B E B E | E2 B E E B E E B | E2 B E d E B E B | E2 B E B E B E B | E2 B E E B E B A | E2 B E B E B E A | E2 B E B E B B E | E2 B E
---

---------

prompt 2:

R: jig	M: 6/8	K: Gmajor	|: G3 G A B |


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 7
R: jig
M: 6/8
K: Gmajor
|: G3 G A B | c2 B c d e | f e d B A G | A3 A B c | d3 d e d | e f e d B A | G3 G A B | c2 B G A B | c2 B c d B | c2 B c d e | 1 f e d B A G | A3 :| 2 f e d B A G | | |: B2 c B d e | f e d B A G B | c2 B c d e | c2 B c
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 8
R: jig
M: 6/8
K: Gmajor
|: G3 G A B | d3 e d B | B E E G A B | d3 e d B A | B E G A B B | d3 e d B | A3 A4 | G3 G A B | d3 e f e | d3 e d B | 1 B E G A B :| 2 B E G A B d | | |: e2 e d B | d3 e f g | e2 e d B | A3 d e f | g3 f g | e2 e d B
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 9
R: jig
M: 6/8
K: Gmajor
|: G3 G A B | c3 d c | B c d G G A | B c d d c2 B | c3 d c | f3 d c2 B | c3 d c2 |
R: reel
M: 4/4
K: Fmajor
E F G A F G F | E C E F G A B | c2 A A F G F | E C C F G A B | c3 A F G F | E F G A c2 B c | 1 B F G E F
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 10
R: jig
M: 6/8
K: Gmajor
|: G3 G A B | c3 B A G | A B d g3 | e d c B A G | A B d g3 f | g a g f g e | d B A G A B | c3 B A G :||: E3 E E c e | d B G c d B | A G A B d3 | E3 E3 c e | d B G c d B G | A B d g3 | B3 E E c e | d B A G A B :|
R: slip jig
M: 6/4
K: Dmajor
K: Adorian c/ A/ |: d e/ | c/ e/ c/ e/ B/ c/ d/ d e/ | g/ B/ d/ e/ c/ c/ c/ e d e/ c/ c/ c/ c/ B/ B A/ B/ B A/ d g g ^A B/ d B/ B f/ B/ B/ e/ c/ c/ =c/ B/ d B d c/ B/ | A > A/ A/ c/ A/ B/ d e/
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 11
R: jig
M: 6/8
K: Gmajor
|: G3 G A B | c A A3 | c e a a2 g | b g e d2 ^c | d3 c A F | G3 G A B | c e d c A | c e d c A | 1 B G A A G :| 2 B G A A G F | | |: G3 G A B | c A A A e d | c B A G F c | d3 c A F | G3 A B | c A A A e f | g3 e d2 | c B A A A A A A A G F F | A A A G F E3 | G A G F F G F | G F D A G F | 1 B A A A G F | G F G A2 c A2 c A B | G F2 G A | G c A B | 1 c A G A A B | 1 F | D A G A A A A F B | G A G A A A B | | A F A A A A A G A A A A G A B | G F D | 1 F G A A G F F G A G A G A G E F | G2 c A B | G F G F G A d | d A B c d A A B | B | c B | 1 F c A A G F | B | c A A A G A A G A A G A A G F | c2 B | B | c A A G F A G A A A G A G F E G | c d A B | G F E2 c e d | G A G F G F F | 1 A G A A B | G A | G A A A G A A G | c | c A G F E3 A A G A G F | 1 A G A A A F A G2 D | G F | G A A A G A/2 d e d | | | G A | B | 1 G2 c B | c A G A G A G A A F | 1 A A A G F G c | A B | c A B | | c d G A B | 1 c A B | 1 c A B :||: G B | A A G A G A F | G A G F G A A G A G F | 1 E2 c B > B | c c G B
---
test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 12
R: jig
M: 6/8
K: Gmajor
|: G3 G A B | c B A G A B | c B A G E D | G3 G A B | c B A B G A | c B A G E D | G2 G A B G | c B A G E D | 1 G3 G A B :| 2 G3 G A B | | |: c B A G E G | c B A G E D | c B A G E D | G A B A G E | c B A G E D | G B A G E D | G
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 13
R: jig
M: 6/8
K: Gmajor
|: G3 G A B | c B A G A B | c B A G E D | G3 G A B | c B A B G A | c B A G E D | G2 G A B G | c B A G E D | 1 G3 G A B :| 2 G3 G A B | | |: c B A G E G | c B A G E D | c B A G E D | G A B A G E | c B A G E D | G B A G E D | G
---

---------

prompt 3:

R: polka	M: 2/4	K: Dmajor	d d B/ c/ d/ B/ |


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 14
R: polka
M: 2/4
K: Dmajor
d d B/ c/ d/ B/ | A d d B/ c/ d/ | d d B/ c/ d/ B/ A/ | G E D G | B/ c/ d/ e/ f/ g/ | a d e/ f/ g/ | a d g2 | a d d2 | a d/ f/ g/ f/ e/ d/ | f d d2 | a d d2 | a d d2 | e/ f/ g/ f/ e/ f/ e/
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 15
R: polka
M: 2/4
K: Dmajor
d d B/ c/ d/ B/ | A B/ c/ d/ e/ d/ | c A A B | A B/ c/ d/ B/ c/ d/ B/ | 1 A F A B/ c/ d/ :| 2 A F A B/ c/ d/ | | |: g f d/ d/ e/ d/ | b f a/ f/ B/ | e2 g f/ d/ | e2 g f/ e/ d/ | c A A G :|
R:
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 16
R: polka
M: 2/4
K: Dmajor
d d B/ c/ d/ B/ | A3 f e | d B/ c/ d B/ A/ B/ | c d d2 | e/ f/ g e f | d2 d B/ A B/ c/ d/ e/ | d2 d2 | A3 f e | d2 d B c/ d/ e/ | d B/ c/ d2 :||: d3 - d/ e f | d B/ c/ d/ B/ A/ B/ c/ d/ B/ c
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 17
R: polka
M: 2/4
K: Dmajor
d d B/ c/ d/ B/ | c d e f | a f e/ f/ e/ f/ | g f/ e/ f/ e/ | f d e/ f/ e/ | f d B/ A/ B/ | 1 c d e :| 2 c d e A | | |: d f a e c | d f a e | f d a e c | B G F G | [1 F D F A/ B/ c/ d :| [2 A c d e/ f/ e/ | g f f/ e/ f/ e/ f/ f/ f/ e/ e/ e/ f/ f/ | | | d d/ f/ f/ e/ f/ e/ f d/ f/ e/ f/ f/ e/ f e/ f/ e/ f/ e/ e/ f/ B/ e/ e/ e/ f/ d/ f/ f/ c/ f/ f/ e/ f/ f/ d/ f/ e/ f/ f e/ f/ e/ e/ e f/ e/ f f/ f/ | |
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 18
R: polka
M: 2/4
K: Dmajor
d d B/ c/ d/ B/ | A d2 d B | A d B/ c/ d/ e/ | d d2 d B | A d2 :||: d/ c/ d d e/ f/ g/ | f/ g/ f/ f/ e/ f/ | d/ c/ d/ B/ c/ d/ B/ | c A d2 :||: f/ g/ b g g | f/ g/ f/ e/ f/ e/ f/ | e/ f/ g/ f/ f/ e > e/ f g g/ f/ a/ e/ f/ f/ e/ | f/ f/ e/ f/ e2 | d/ f/ e/ f/ e/ g/ f/ f/ e/ e/ f/ g/ f/ f g/ f g/ f/ f/ f/ e/ g/ e/ f/ |/ f/ f/ e/ f/ e/ e/ e/ f/ f/ f/ e/ e/ d/ f/ e/ f/ e d/ f/ e/ f/ | g/ f/ e/ f/ e d f/ f/ f/ f/ g/ f/ f/ f/ f/ f/ e/ f/ f/ e/ e/ e/ e/ f/ | | g/ f/ f/ f/ f < g/ f/ e/ f/ f/ f/ f/ d/ f/ f/ d/ f/ e/ e/ f/ | |/ e/ e/ c/ d/ f/ g/ f/ d/ f/ d/ e/ f/ | | | | f/ f/ f/ c/ f/ e/ g/ e/ e/ e/ e/ e/ d/ f/ Bminor | f/ f/ f/ a/ f/ f/ f/ f/ | d/ a/ e/ e/ e/ d/ d/ f/ d/ f/ f/ f/ f/ B/ e/ f/ d/ e/ e/ d/ e/ d/ e/ f/ f/ f/ |/ e/ f/ f/ e/ f/ d/ f/ f/ | | | f/ f/ f/ e/ e f/ e/ f/ d/ | d/
---
test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 19
R: polka
M: 2/4
K: Dmajor
d d B/ c/ d/ B/ | A d d B/ c/ d/ | e d B/ c/ d/ B | A d d B | A d d B/ c/ d | e d B/ c/ d/ e/ f/ | g d B/ c/ d/ B/ c/ d/ | e d d B/ c/ d/ :|
R: reel
M: 4/4
K: Dmajor
|: d2 d2 d2 | d2 d2 d2 | d
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 20
R: polka
M: 2/4
K: Dmajor
d d B/ c/ d/ B/ | A d d B/ c/ d/ | e d B/ c/ d/ B | A d d B | A d d B/ c/ d | e d B/ c/ d/ e/ f/ | g d B/ c/ d/ B/ c/ d/ | e d d B/ c/ d/ :|
R: reel
M: 4/4
K: Dmajor
|: d2 d2 d2 | d2 d2 d2 | d
---

---------

prompt 4:

R: hornpipe	M: 4/4	K: Edorian	|: B,2 | E D E F G F G A


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 21
R: hornpipe
M: 4/4
K: Edorian
|: B,2 | E D E F G F G A | B A G E F G A F | G3 A B G A | B A G E F G F G | E D E F G F G A F | G3 A B A G F | G3 A B G A F | G3 A B G F G | E D E F G A F G | E D E F G F A F | G3 A B G F | G3 A B G A A F | G3 A B B G A
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 22
R: hornpipe
M: 4/4
K: Edorian
|: B,2 | E D E F G F G A | B2 A d B c d e | f2 e d B A B | A2 d e f g f e | d B A B F E D E | E D E F G F G A :||: B3 B d B c d | e f g f e d e | f2 e d B A F | B2 c B B d B | A2 d e f g f | 1 e f g f e d A :| 2 e f g f e d
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 23
R: hornpipe
M: 4/4
K: Edorian
|: B,2 | E D E F G F G A | c2 d c B d C B, | E D E F G F A c | (3 B c d c B d f B | e c A F G E D E | G2 F G F G A F | 1 G2 D B, A, D E :| 2 G2 A G A G B A | | |: =B A A F D2 | =f e a2 g e d | c A F D =E D E | G2 F
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 24
R: hornpipe
M: 4/4
K: Edorian
|: B,2 | E D E F G F G A | B d B A F G A A | G F G A B G A B | c B c B A F G A | G F E D E F G A | B d B A F D A, A, | 1 E D E F G F G A :| 2 E D E F G2 G F G | | |: D2 A, D F A d B | c B A c2 B A G | F2 D F A d B | c B A G F G F G A B A G A F G F G A F G c A | E F E F G E F A2 G A F | F E D E D A d2 G A | A B c d2 G F G F D E A F G | D F A B | E F G F A d2 G F F G G2 G2 G A F G F | | | d c E F G F E2 G | 1 E D F E F2 B, A D E G F G F G F G F G2 G F G A2 G A d A
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 25
R: hornpipe
M: 4/4
K: Edorian
|: B,2 | E D E F G F G A | B e e e d f e d | B d B A F G E D | E D E F G F G A :| B d e f a g e d | B d e g f2 e c | B d e f a g e d | e d e f a g e d | B A B d A F G A | B d e f a g e d :| B d e f a d g e | B d e f a g e d e | B d e f a g f a d e f d g e d | B a a g f a d g f e2 e d c e d e d e d | d B d c d d | A B e f2 e d e2 e d e d c | d f d B c d e f a d e d e d e d | c | | B d2 f d B d e f a g e f a d e f a2 a g f e d B d B A g e f2 A B c | (3 e f g e d g | | | B A d e2 e d g2 e d e f a d e d2 f a g | d B d e f2 a d g f e d f a e f e f | | g e d2 f a2 e a d B d g e f | f e | f a g f a d2 a d e f a g e f d d e d | d f g f a g e f e d f | B g e f2 e d B A B A F A2 e d f | f | b | B2 d B d f a d e f e f a g | B A B e e f2 e2 c | f d e B d e f e g f g e d2 e | g f | f A B | d e f | B A B/ f a a g e | e f a A2 d | B d e f e f a g f | f | B d e f g f e d g | g f d a2 f a d e f B A d e f e d B A2 c | (3 d e d e d g B f a g e f | d g | B A d g f a d e d d B
---
test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 26
R: hornpipe
M: 4/4
K: Edorian
|: B,2 | E D E F G F G A | B2 B A G F E D | E D E F G A B c | d2 B A G F E D | B,2 B,2 B, B, B, B, B, | E D E F G F E D | B,2 B A G F E D | 1 E D E F G A B c :| 2 E D E F G A B c | | |: d2 d2 d2 d2 | d2 d2 d2
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 27
R: hornpipe
M: 4/4
K: Edorian
|: B,2 | E D E F G F G A | B2 B A G F E D | E D E F G A B c | d2 B A G F E D | B,2 B,2 B, B, B, B, B, | E D E F G F E D | B,2 B A G F E D | 1 E D E F G A B c :| 2 E D E F G A B c | | |: d2 d2 d2 d2 | d2 d2 d2
---

---------

prompt 5:

R: waltz	M: 3/4	K: Gmajor	B2 B A B d |


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 28
R: waltz
M: 3/4
K: Gmajor
B2 B A B d | e2 B A B d | e2 B2 B A | G2 G2 B d | e2 B A B d B | G2 G2 B d | e4 B A | G2 G2 B d B | e2 B2 B A | G4 :||: B2 | e2 e2 e2 f | g2 g2 g2 | B2 G2 B d | e2 e2 e2 | e2 B2 B A | G3 G2 B d | e2
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 29
R: waltz
M: 3/4
K: Gmajor
B2 B A B d | B2 B A B d | B2 B d d B | d B A G2 G | F2 F2 F2 | E3 F G | B2 B d d B | d2 B A B d | B2 B2 B2 | B2 B d d B | d < g e d B | A3 G | F2 F2 F2 | G2 B2 d B | d2 B2 B2 | B d g e d B | A3 G2 G | F
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 30
R: waltz
M: 3/4
K: Gmajor
B2 B A B d | c A a a2 c' | e2 B g f g | a f a f e c | B2 B A B d | c5 | | B2 G4 | G6 | G6 :| d2 c4 e2 | c3 B B2 A | B2 G2 B2 d2 | d2 c4 | d2 c2 e2 | B2 c6 | B2 G4 | G4 :| |
R: reel
M: 4/4
K: Dmajor
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 31
R: waltz
M: 3/4
K: Gmajor
B2 B A B d | e d c B A G | e d ^c B A | e d c B A G | B2 B ^A B d | e d c B A G :| B2 B2 c d | e d c B A c | B2 B2 c d | e d ^c B A G | B2 B2 c d | e a g a a g | e d c B A G | B G A G2 :|
R: jig
M: 6/8
K: Dmajor
|: F3 E F |: E3 A G F D3 G B2 D | E F A B G A d | E c2 c A F | A2 B D2 d | D2 G | B A B E2 B A | D D3 A | D E2 F A B D3 | B D F2 G A | D E F2 A | E3/2 G F G F G D | B | E2 B,2 D | G F2 A2 F2 G A | G F B D3 A | D3 G A | E F2 D | G |
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 32
R: waltz
M: 3/4
K: Gmajor
B2 B A B d | e f g2 f e | d4 d2 | B2 B A B d | e f g f3 e | d4 d2 | B2 A B d | e f g2 f2 e | d4 d2 | B4 A B d | e f g2 f f e | d4 d2 | d4 d2 | B2 B2 A B d | e f g f4 e | d4 d4 | e f g f2 e | d4 d4 | B2 B2 | B4 d6 d2 d3 d2 d4 | d4 | e2 B2 d2 d2 d2 d2 d2 B2 | B2 f d2 f2 e2 | B2 | B2 d2 B2 d2 d2 | d2 B2 d4 d2 d2 d2 | B2 d2 d2 c2 | e2 d2 | B2 B2 | B2 ^c2 B2 d2 e2 | e2 | F2 f2 B2 d2 B2 c2 A2 d2 d2 d2 | d2 | d2 | d2 B2 d2 d2 d2 A2 d2 B2 d2 | d2 | :| | d2 | d3 d2 d2 B2 d2 d2 d3 c B2 B2 d2 | e2 B2 d2 | d2 d2 B2 | B2 B2 d2 e2 B2 d2 d2 e2 | d2 | B2 d2 d2 d2 | B2 B2 B2 | B2 d2 d2 d B2 | A2 | B2 | d2 B2 d2 d B2 d2 B2 | d2 d2 d2 d2 A2 f >2 | B2 B2 - | g2 | d2 B2 d2 d3 e2 G2 B2 d2 | A2 B2 | e2 | | d2 e2 B2 d2 | B2 | d2 | d2 B2 B2 d2 B2 B2 | A2 | d2 d2 | c2 B2 | d2 d2 d4 d2 d2 B2 | B2 | B2 (3 b2 A2 | d2 | B2
---
test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 33
R: waltz
M: 3/4
K: Gmajor
B2 B A B d | e2 B A B d | e2 B2 B A | B2 B A B d | e2 e2 B A | B2 B2 B A | B2 B2 A B d | e2 B2 B2 | e2 B2 B A | B4 B A | B2 B2 A B | B2 B A B d | e4 B A | B2 B2 B A B | B2 B2 B A B | e2 B2 B A B | B2
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 34
R: waltz
M: 3/4
K: Gmajor
B2 B A B d | e2 B A B d | e2 B2 B A | B2 B A B d | e2 e2 B A | B2 B2 B A | B2 B2 A B d | e2 B2 B2 | e2 B2 B A | B4 B A | B2 B2 A B | B2 B A B d | e4 B A | B2 B2 B A B | B2 B2 B A B | e2 B2 B A B | B2
---

---------

prompt 6:

R: slip jig	M: 9/8	K: Eminor	|: B2 E G2 E F3 |


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 35
R: slip jig
M: 9/8
K: Eminor
|: B2 E G2 E F3 | B2 E G2 E F3 | G2 E G2 E F3 | B,2 E G2 E F3 | B3 E G2 E F3 | B2 B E G2 E F3 | 1 B2 E G2 E F3 :| 2 B2 A G2 E F3 | | |: E2 E G2 E F3 | E2 E G2 E F3 | B A G2 E F3 | E2 E E G2 E F
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 36
R: slip jig
M: 9/8
K: Eminor
|: B2 E G2 E F3 | E2 D E F3 A2 B | A2 F D3 E F3 | B2 E G2 E F3 :| B2 e e2 d c B A G F | B2 e e2 d c B A F | B2 e e2 d c D B A :||: d2 e f g e d B A | a2 f g e d c B A G | B2 e e2 d c A F A | B2 e e2 d c B2
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 37
R: slip jig
M: 9/8
K: Eminor
|: B2 E G2 E F3 | G B2 g f e d2 B | c B ^A E c2 B A2 F | G B D c B E =D2 B | e2 e2 g f e d2 :| g f g f f e d c B | c d A F F2 F D E | F2 G F G2 A B c | d f g f e d3 | B2 g f e d c B | c d B c A F2 D E | F2 G
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 38
R: slip jig
M: 9/8
K: Eminor
|: B2 E G2 E F3 | D3 G2 E D E F G | A B d B A F A D | 1 E3 G2 E F G :| 2 E3 G2 d2 e | | |: d B A B d2 e | d B A B d2 e f | g e c B2 A B | d B A B d2 e | d2 B A B d2 e | d B B d2 e f | e c B2 A B c | d B A B d2 e f e g f e | d B A B A B d2 e2 e f e2 e d2 e d2 e | e2 e2 e f e f e f f | d f2 e2 e2 e2 e f | | d c B2 e f d g e2 d B d B B d2 d2 e d2 e | d B d2 g e2 e2 e2 d2 e2 e | 1 f2 d2 e2 e2 e2 e2 e2 | d B c B2 e f e2 e2 e d B2 B2
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 39
R: slip jig
M: 9/8
K: Eminor
|: B2 E G2 E F3 | G2 G A B A G A B | c2 d G2 F D3 | G2 G A B A G F A | B2 E G2 E F3 :||: d2 e d c2 B c d | e2 d e d c2 B c d | e d e d c2 B c d | c2 d c2 B c d | e2 e d c2 B c d | c A G F D3 :|
R: reel
M: 4/4
K: Gmajor
B3/4
K: Dmajor
K: Dmajor
A3 c/4
|: A/2 f/2 d/2 B/2 f/2 B/2 f/2 f/2 f/2 f g f/2 d/2 g f/2 f/2 f/2 g3/2 f/2 d2 f/2 e d/2 e f/2 A | f/2 B2 d >2 e3/2 f/2 d2 f2 f/2 f/2 e/2 d/2 d g/2 e/2 A g3/2 d g/2 g2 f/2 d2 g/2 (3/2 f e/2 A/2 A B/2 | | | | | f/2 f/2 f2 e d2 f/2 A2 f/2 d33/2 B2 f g2 f2 A2 B B2 g2 A2 g2 d f/2 f/2 d2 a2 B2 f2 B2 d2 g2 f/2 B A/2 f/2 e/2 f/2 e f2 g2 g2 c/2 (3/2 d3/2 f >2 d2 B/2 f/2 B2 f/2 c d2 f/2 d2 f/2 A2 d2 f2 f3/2 B/2 f2 g f/2 (3/2 f/2 B2 d2 | | | | e3/2 f/2 B2 c3/2 e2 f2 d2 f/2 g3/2 e2 d/2 f >2 | d/2 f/2 f2 d2 g | | | d2 d2 f/
---
test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 40
R: slip jig
M: 9/8
K: Eminor
|: B2 E G2 E F3 | B2 E G2 E F G A | B2 E G2 E F3 | G2 E G2 E F G A | 1 B2 E G2 E F3 :| 2 B2 E G2 E F3 | |
R: reel
M: 4/4
K: Gmajor
|: G2 B G A G E D | G2 B G A B G E | G2 B G A G E D D | G2 B G A G E D |
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 41
R: slip jig
M: 9/8
K: Eminor
|: B2 E G2 E F3 | B2 E G2 E F G A | B2 E G2 E F3 | G2 E G2 E F G A | 1 B2 E G2 E F3 :| 2 B2 E G2 E F3 | |
R: reel
M: 4/4
K: Gmajor
|: G2 B G A G E D | G2 B G A B G E | G2 B G A G E D D | G2 B G A G E D |
---

---------

prompt 7:

R: jig	M: 6/8	K: Dmixolydian	f e d c A G |


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 42
R: jig
M: 6/8
K: Dmixolydian
f e d c A G | E F G A G | F G A G F | G F G A G | F G A G E | F G A G F | E F G A G | F G G A G | F G A G F :||: G A B c d | ^c d e d c | d ^c d g e | f d d ^c d | c d e d c | d ^c d e d | c d e d c | d e d ^c d | c d e d B |
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 43
R: jig
M: 6/8
K: Dmixolydian
f e d c A G | F D D D2 d | c e d c A G | F D D C2 d | c e d c A G D | F D D D2 d | c c e d c A | F D D D2 d | c B A G D :||: c e | d e f d2 f | c e d e f g | f e d2 f | g f e d2 f | c e d e f a | f e d2 f | 1 g d e d2 f :|
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 44
R: jig
M: 6/8
K: Dmixolydian
f e d c A G | F G F D A G | F G A B c d | f e d c A G | F G A B c d :| g e a e d c | e a a a d d | b a g a g c | b g e d c A :|
R: reel
M: 4/4
K: Dmajor
f f d e d c B | A2 A A B c d | b a f g f d e d | b a b b a g e g | f g
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 45
R: jig
M: 6/8
K: Dmixolydian
f e d c A G | B A G E3 | g e d c A G | B A G A2 c | d c B A G | A G E G3 | g e d c A G | E A G E3 | g e d c c A | G2 A G3 :| g2 e d c A | B A G E3 | g3 e d c A | B A G E G3 | g e d B c A | B A G E3 | | g f e d c A G | B G E E E3 | g e g e d c d f e d | g e d c A c A c A G A G A c A | e d B c c A G c A | A G A F G A G | A A g e d3 | g e f G A A G | A c A B A G2 d | g G E3 | G A G E G3 | g/2 f G E E G E | A G E e | e d G A G A | B G3 | B c A c A G A G G E3 | g |
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 46
R: jig
M: 6/8
K: Dmixolydian
f e d c A G | F G A B c A | G2 B G A G | F G A B c A :||: e2 f g a g | b a g b2 g | a g a b2 g | a2 f g e d | e2 f g a g | b a f g2 a | g a g e d c | 1 e2 f g a :| 2 e2 f g a | | b g a g e e | d2 d2 d | e2 f g a g | f e2 a g d g e d2 a g a g | a g2 g e d g a g | a f g e2 g2 a | a g a | b a g e f g e d e2 g e f g e e | g f g f d2 e d | a g2 d | d | =c d2 f g2 f g f e f | e2 e d2 f g a | f g e f e d2 d2 g e | e3 a f2 c d | f | c e2 d2 c | e2 d2 e d2 a | [1 a2 a f g/2 e g | | b e d e d B | g a2 B2 f g f g | e d2 | a3 a g f a g | d g a2 g e2 d B | e2 a2 (3 d | | e2 f :| | e2 d2 a2 f g | e2 a2 a | e2 f g2 b d2 f2 c2 a2 | a2 d B2 a g e2 a g | f g | a g | e2 a2 a2 e d 1 a e2 f g e2 e2 f g | a g2 f g | 1 a2 g f g e | a2 d2 e2 a | d | a2 g f g a f g | f e2 d2 B2 d2 d | a2 a g >2 f | c d2 ^e | d2 f g d | | a g | [1 f g f g d2 A2 | e a2 f g | e2 d | f g | g f g | g | 1 | e3 a2 f g2 a2 a2 f2 e2 e | | b |
---
test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 47
R: jig
M: 6/8
K: Dmixolydian
f e d c A G | F D D F A d | f e d c A G | F D D D F A d | c A G A G E | F D D F A d | c A G F G E | F D D D F A d | 1 c A G A G E :| 2 c A G A G E | |
R: reel
M: 4/4
K: Gmajor
|: D2 G A B c d | e d c B A G E | D2 G A B c d
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 48
R: jig
M: 6/8
K: Dmixolydian
f e d c A G | F D D F A d | f e d c A G | F D D D F A d | c A G A G E | F D D F A d | c A G F G E | F D D D F A d | 1 c A G A G E :| 2 c A G A G E | |
R: reel
M: 4/4
K: Gmajor
|: D2 G A B c d | e d c B A G E | D2 G A B c d
---

---------

prompt 8:

R: reel	M: 4/4	K: Dminor	A,2 D A, F A, D A, |


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 49
R: reel
M: 4/4
K: Dminor
A,2 D A, F A, D A, | D2 D A, A, B, A, D | A,2 D A, A, A, A, D | A,2 D D A, A, A, A, A, | D2 D A D A, A, D | D2 D A, A, A, A,/ A, A, | D2 D A, A,/ A, A, A, A, | A,2 D A, A, C A, A, | D
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 50
R: reel
M: 4/4
K: Dminor
A,2 D A, F A, D A, | A,2 D A, C F A E | F E E C G A D A, | A,2 D A D C A, C A, | A,2 D A, D F A, A, | A,2 D A, A, A, A, A,/ A, | A,2 D A, G A D A, A,/ A, | A,2 D A, F A D A, A, | A,2 D E C
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 51
R: reel
M: 4/4
K: Dminor
A,2 D A, F A, D A, | F =F2 G2 G F G | A,2 D A, C A, A, G A | B G F G F d G d G | A2 d B A F A D | F G A, F E F D A, A, | D2 C A, A, A, A, A, A,/ | 1 B G G F D3 E :| 2 B G G F G F G2 | | [| c c d e f g f a
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 52
R: reel
M: 4/4
K: Dminor
A,2 D A, F A, D A, | F A, D A, D F A D | (3 A A A A A G E D E | F A A (3 A A A c A | B c d B G G2 | A D (3 A A A A A D (3 A A B | c2 A F D E D | F A (3 A A A c A G E | F A (3 A A A A c e f | g A A (3 A A A A B | A c (3 A d e A (3 A A c A A A e f f (3 d A | e d A c A c A d e A (3 G f e A | A d B c A (3 A (3 B B A d A c A | c A | (3 A (3 A G A (3 A A A A A f e A G E c A | A (3 A | c B A (3 A c A A | (3 A G (3 c A (3 A A e A g d G E A A A (3 e A c A (
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 53
R: reel
M: 4/4
K: Dminor
A,2 D A, F A, D A, | G, D D D G A d G | A F D A,2 D F A | G D D D G A B d B | A F D F A D F A | G D D G A G3 :||: d f | g3 g f e d f | g3 g e f d e | f e f d e f a g | a g f e d f a g | a g f e d d f | g3 g e f d B | A F D D F D A F A D F A d2 D2 D F A F A A F A d | d D D F A G3 D F A G3 :| | d D F A d G E F E D D G A G A G A G A G A B A G A2 D D | d g f | d G A2 A G A G F A2 E F A G | | d D D D F A G A G A D A G A B d2 A B A d B A G A | | A G A G A E F A G f d G A G A F A G G | e d2 d A d A B2 g | d G | | d G A G A B d2 A G A F A G F | e d2 d A G A G F | G F A B d F A G | d d F F A c G A G f g f d G | e A G | (3 | g f A e d F A G F A g f | d F A G f d F A F A F A G F A d D F | d e A F G A F | | A G | d F d F D D F F A G A B d G g | | | B D G d d F A G F A F | d g f A G D F d A D D G | d D F d F D F A2 d D =c | G A d g | G D G A G A G A G A D A F D d | d A A D F | e d F | G | | d F | d f d F d F A B A F A F A G G | A G A F A d F A G F | | d F A F A G | d F :|
---
test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 54
R: reel
M: 4/4
K: Dminor
A,2 D A, F A, D A, | A,2 D A, D F A D | A,2 D A, A, D A, A, | A,2 D A, A, A, A, A, | A,2 D E F A D | A,2 D A D F A D | A,2 D E F A D A, | A,2 D A,/ A, A, A, A, A,/ | A,2 D A, A, B, A, A,
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 55
R: reel
M: 4/4
K: Dminor
A,2 D A, F A, D A, | A,2 D A, D F A D | A,2 D A, A, D A, A, | A,2 D A, A, A, A, A, | A,2 D E F A D | A,2 D A D F A D | A,2 D E F A D A, | A,2 D A,/ A, A, A, A, A,/ | A,2 D A, A, B, A, A,
---

---------

prompt 9:

R: jig	M: 6/8	K: Adorian	|: a3 b a g |


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 56
R: jig
M: 6/8
K: Adorian
|: a3 b a g | a3 g f e | d3 c A | d2 f g a g | a3 g f e | c A A A2 | a3 g f e | d3 f g2 | a3 g f e | d2 c A A G | A3 A2 | a3 g f e | c A G A2 :| | |: a3 g f e | d3 e f g | a3 g f e | d2 e f g | a3 g f e :|
R:
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 57
R: jig
M: 6/8
K: Adorian
|: a3 b a g | e c A G A | B e e e d B | G3 E F G | A2 B A G A | B e e e d e | e c A G A2 :| a3 g a g | e d B A3 | a3 g a g | e d B d B A | a3 g a g | e d e d B A | a3 g a g a | e d B A3 :|
R: reel
M: 4/4
K: Amixolydian
|:
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 58
R: jig
M: 6/8
K: Adorian
|: a3 b a g | e d e d f g | a g f g a b | a f g e d B | A2 B A A2 | f a f g a g | e d e d e f g | a f g e d B | A B A A2 :| | g | |: a b a g e d | e A A A B A | c B A G F G | B d e f g a | a f g e d B | A F A A2 | f a f g e d
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 59
R: jig
M: 6/8
K: Adorian
|: a3 b a g | a b a g f g | a e g e d c | d3 f g | a3 b a g | a g g e d c | d3 f g a g | a b a g f g a | a g e g e d | e3 f g a g | a g e g e d c | d3 f G B | c B G A B d | c B G A3 | |
R: jig
M: 6/8K: Dmajor
|: a2 a g a g f a f g f e g | f2 c a e | A B a f d B a f g f d | e d | e c a e f g a2 f d | f B e d | e G a g | d f a c a A d c B f d e f g f g f d | e d | g3 | e2 e f a a e | B | c a d | a2 e/2 a2 b/2 A f/2 f/ e/2 g/2 g/2 f/ f/ A | c/2 f/
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 60
R: jig
M: 6/8
K: Adorian
|: a3 b a g | a3 g f e | d e d B A B | G2 G E E G | A3 B A B | c e e e d c | d e f g f e | d e d B A A | B G G G E E | D3 :||: e | d2 e d d B | A3 B A B | G2 G G E G | A3 B A B | A3 B A B | c e B e d c | d e d B A B | A3 A2 B G A B A B A B A B A B | | G G G G G G G G G G E E E E E E G E E G E | | G G B A B A G A B A B A B A B2 A B A B A B B | G E B A B A B A B | A B A F A B A B | | A A B A G E B | G A B A B | A B A A B A G E A B | c B A B A B B A B A B A B B | G A A B | A B A B | A B A B A B A B | c e d B A B A G B | G | G A G E G A B A B G E G A B A | 1 B A B A G A B A B c | A2 B A B | G A G E A B | 1 | c A B A G E A B A B A G G B c | A B A G | e F A B A B A B A B A G A F E | | 1 | G F E G A B A G A B A B A G A | G E A G E G A G E G | 1 A G A B | G A B | | G A G E E G A G B A B | e d G E A G A B G A B G A B2 B | A G B | G A | | G F A G F B E A G A G F | G B | 1 A B A G E E A G | c | A B A G B | 1 | c A B A G A G A B G A G A B | | c | c E G E F G A B | | A B | G E G A G
---
test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 61
R: jig
M: 6/8
K: Adorian
|: a3 b a g | a3 b a g | a3 g a g | a3 b a g | f3 g a g | a3 g a g | f3 g a g | f3 g a b | a3 g a g | a3 g3 | a3 g a g | f3 d3 | e3 g a g | a3 g a b | a3 g3 | a3 g3 :|
R: reel
M: 4/4
K: Gmajor
|: G2 B G A
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 62
R: jig
M: 6/8
K: Adorian
|: a3 b a g | a3 b a g | a3 g a g | a3 b a g | f3 g a g | a3 g a g | f3 g a g | f3 g a b | a3 g a g | a3 g3 | a3 g a g | f3 d3 | e3 g a g | a3 g a b | a3 g3 | a3 g3 :|
R: reel
M: 4/4
K: Gmajor
|: G2 B G A
---

---------

prompt 10:

R: reel	M: 4/4	K: Dmajor	A |: F A (3 A A A B A F A


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 63
R: reel
M: 4/4
K: Dmajor
A |: F A (3 A A A B A F A | F A (3 A A A A A F A | F A (3 A B A F A (3 A A A | F A (3 A A A B A d (3 A A | F A (3 A A B A F A | F A A (3 A A B A F A d | F A (3 A A B A (3 A A A | F A A (3 A A A B A A | F A (3 A A (3
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 64
R: reel
M: 4/4
K: Dmajor
A |: F A (3 A A A B A F A | F2 D A (3 A A A A (3 d c e A | (3 A A A A (3 A A A A (3 c d e A | f2 a d (3 A A A A (3 A c d e | f2 d2 d4 :|
R: reel
M: 4/4 |: c d A F D D E F G | B A G F E D2 f e | d B A F D D E F G
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 65
R: reel
M: 4/4
K: Dmajor
A |: F A (3 A A A B A F A | d A d e f d e | c d (3 a f e f d e A | F A (3 A A A B d c A | F A (3 A A B A F A | 1 d A f d A e f :| 2 d A f d A e f | | |: d B d A e f e g | f a f a e d e | c B d e f d e/ f/ | g f a b a e d e |
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 66
R: reel
M: 4/4
K: Dmajor
A |: F A (3 A A A B A F A | B, E E E E2 F A | B d e f g e d B | A B d e f g e d | B A B A F A A B | 1 d A F B A F A :| 2 d A F B A F A | | |: B2 B e e f g e | f2 f d e f a f | g2 f f d e d B | A B B A F A B | B2 B e f g e | f e f d e f g e d e d e d (3 e d B B c d B | B A F A B A F A d | 1 f g2 f g f g e c e e f g e d f g | d e d B B A g e d e d f a g | 1 (3 f g | 1 d e f a e d e A g e f g f e f g | 1 1 f g f e f g2 f g e f g | f g e d e f e2 e d e d B d e A B B d B A F
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 67
R: reel
M: 4/4
K: Dmajor
A |: F A (3 A A A B A F A | F A (3 A A A A (3 A A A A | B d d e f d e c | A (3 A A A A (3 B c d e f | g f e d c A F A | F A (3 A d A (3 A A A A d | B d e f d e d | A (3 A A A A ( f A (3 A A A a A | B d e f g f d e | A c A (3 A A A A A A (3 A A (3 A A A A A a A A A d A a A d f a A | A f A A f A f A d A e d A | | (3 A a A (3 A (3 e A f A A A d A d A A A f A (3 A A (3 A A e c A (3 A (3 A A A f A :| a A A A A a A (3 A (3 A a A A A | A a A A d A a A f A f A a A (3 f e A A | A A (3 A a A e A f A e A f A a A f A f A | A A e A e A A | A f A (3 A a A A (3 A (3 A (3 A (3 d A f A e A (3 f A e A a A | A f A (3 A f A d A A A e A f A | (3 A f A (3 f A f A f (3 | | A f A f A f A | A a A (3 A A A | f A f A e A a A A e A (3 A g A a A f A f A A | A d A (3 d A a (3 | A f A e A f A | A e A e A f A (3 d A A a A a A f B A (3 A g | A d A f A A f A (3 A (3 f A g | A f A A e A f A e A f A A e A (3 A f2 f A e A | f A f A ( | | A f A f A f A e A f A | A f A A g | e A
---
test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 68
R: reel
M: 4/4
K: Dmajor
A |: F A (3 A A A B A F A | F A (3 A A A A B A F A | (3 A A A A (3 A A A A B A | (3 A A A (3 A A A B A (3 A A A | F A (3 A A A B A A F A | (3 A A A (3 B A A (3 A A A B A | (3 A B A (3 A A A A B A (3 A A | (3 A A A
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 69
R: reel
M: 4/4
K: Dmajor
A |: F A (3 A A A B A F A | F A (3 A A A A B A F A | (3 A A A A (3 A A A A B A | (3 A A A (3 A A A B A (3 A A A | F A (3 A A A B A A F A | (3 A A A (3 B A A (3 A A A B A | (3 A B A (3 A A A A B A (3 A A | (3 A A A
---

---------

prompt 11:

R: jig


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 70
R: jig
M: 6/8
K: Dmajor
|: E F G A F | G E F G A | B3 d2 c | B3 A F | G E F G A F | G E F E D | E F G A F | G E F D D | E F G A F | G3 A F | G E F G A | 1 B3 d2 c :| 2 B3 d2 c | | |: d3 e d | =c3 e A | d3 e f g | f3 e d | =c3 e A B | d3 c
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 71
R: jig
M: 6/8
K: Amajor
A g A2 e | f3 e c | B3 B3 | f e d B c | B3 B3 | B3 B3 | A2 c e c | B3 B3 :| f2 a g2 e | f2 e d B | f3 e c | B3 B A | f2 a g2 e | f3 e c | A3 c e | B3 B3 | f2 e f e | f3 e c | B3 G3 | 1 A3 G3 :| 2 A3 G
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 72
R: jig
M: 6/8
K: Gmajor
|: G > E E D2 G | A > B c > A G > F | G > E E D2 G | A < B c > A G > A | G > E E D2 G | F > D F > A =F > A | G > E E D2 F2 :| B | g > g f > B | g > b a > g f =c d2 | g > f g > f d2 =f | g > b a g > f d2 | g > g f > B c
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 73
R: jig
M: 6/8
K: Amajor
|: f e A c e | f a e A c e | f e A c e | f e A c a e | f e A c e | f a e f e c | d B B B B B | f e A c e | f a b f e c | f e A c e e | f e A c e | 1 f a e A c e :| 2 f a e A c e | | |: f e a e a e | f e A c e | d B B B B B | f a e a e ^g e c c e e c c c c | f e a e c e a e e a e c e c | e A c e | e d c A c e c e e c d c | f a e e A c A c e c a e e f | f e c e c e c e c e c e | | f e a e a | f e a e d e a | f e c a g f e c c c d e A c A c f e a e c e | A c e e e a | f e c e c e c g
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 74
R: jig
M: 6/8
K: Dmajor
|: d d d B A G | F G A F A D | E d d B A G | F G A B c d | e d c B A G | F G A F D D | E d d B A G | A d d B A G | F G A D A D | E d d B A G :||: f2 f f e d | f2 f f e d | [1 f2 f f e d | A d d B A G | F A d f e d | f g f e d | f2 f f a f e d g a f e d c d | f g f e d b d e d | f d f e f e d d g | f f e d g a e d a f e d e a d | f e d f g | f d f a f e d b | e | f e d e f e d B A g | f e d a g | f a d f a f e d e a d d f g f e d e d | f B A g | 1 d g | f e d f e d e d e d f a d f g | f a e d A | b | f e f a d e A a f e f g | f e d b | g | B A B A g | f e d f | f e d f | f e A A d f g | f e f e d f g2 f e f g e d c e d | f e f g | d e d B A g | f d2 g e d e A f g f e a e f a f e :| :| [1 d e d g | f g e f g e | f e d A d f e d c d f d f g | f | f e d f a f g e f e f e d e A B A f d b | B A c a e | f | f g | f e f d e d f | g | B | f e f e d e | d e g | f e d | f e A G A d | | | f a3 f e f e d e d e f e d g | g | f B f e d | 1 :||: A d2 e f g | f d g | b d g | | [1 | B A B A d :||: f
---
test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 75
R: jig
M: 6/8
K: Gmajor
|: G A B c d | e d c B A | G A B c d | g e d c B | G A B c d | e d c A A | G A B c d | e d B c A | G A B c d | 1 e d c B A :| 2 e d c B A | | |: G A B c d | e d c d B | G A B c d | c A B c d | e d c B c | G A B c d | e d d c B | G
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 76
R: jig
M: 6/8
K: Gmajor
|: G A B c d | e d c B A | G A B c d | g e d c B | G A B c d | e d c A A | G A B c d | e d B c A | G A B c d | 1 e d c B A :| 2 e d c B A | | |: G A B c d | e d c d B | G A B c d | c A B c d | e d c B c | G A B c d | e d d c B | G
---

---------

prompt 12:

R: reel


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 77
R: reel
M: 4/4
K: Dmajor
|: A2 F D E F A | B > A B > A G F2 E | D2 F D E F A A | B2 d > B A G F2 | A2 F D E F A A | B > A B > A G E2 | D2 F D E F A A A | B > A B > A B > A G F | A2 F E F A A | B2 d > e f g e | f2 d e f g e d | B2 d e f g e |
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 78
R: reel
M: 4/4
K: Dmajor
|: F F B A B c A | F B B A B c A | F F B A B c d | F B B A B c A | (3 B c d e f g f e | f d c A2 F A | F B B A B c A F | F B B A B c d | F B B e f d e f | g f e d c A A4 :||: f2 A c f2 d f | g f e d c A A F A | f2 f c f2 d f
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 79
R: reel
M: 4/4
K: Dmajor
B3 B d G e B | d B B d B A B | d B d A F D F A | B3 B d G e g | f3 d d d e d | c B d c A d B A | d B d A F D F A F | E3 B c d e c | d B d A F D F A :| |
R: jig
M: 6/8
K: Eminor
A4 B | A3 B d e | f g e d B G | A3 F G
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 80
R: reel
M: 4/4
K: Eminor
|: G E (3 F E D E F G A | B A G F E3 F | G E E D B, D E F | G, E (3 F E D E F G F A | e2 d e f g2 | e3 e e e e f g | e d B A F E3 F | G E E D E F G A | B A B A G F E2 :||: c | d2 d e d c d B | c2 e e e e e f g | d2 d c d e d c d c d B d B c d | c d e d e d c d B c d e f e c d E | c d e d c d c d c B G c B G B G A B c | e d B d B d c d A B c d B | A F A G A B A F G A F | c d2 f d e2 d e d B d | A F G A2 A B A F | c d G A2 (3 e d B A G B G B d e d c d | F A F d B d |
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 81
R: reel
M: 4/4
K: Gmajor
d2 d c d2 | B2 G2 B2 A G | A2 B2 A G2 | A2 B2 A G A B | c2 d2 d2 c d | B2 G2 B2 A G :||: B2 A G E D E | c2 c2 c2 A B | c2 d2 c2 c d | B2 A G E D E | G2 A B2 A G A B | c2 c2 c2 c B | c2 d2 d2 c B | A2 c2 d2 d2 d2 d2 c2 c2 c2 c c2 d2 c d | A2 c2 B2 c2 A2 c2 A2 | c2 c2 c2 B2 c2 c2 d2 G2 d2 | A2 c2 c2 d2 c2 c2 G2 d2 G2 | A2 c2 A2 A2 A2 c2 | A2 c2 c2 c2 A2 B | d2 d2 c2 G2 | A2 | G2 d2 B2 c2 B2 A2 c2 G2 c2 c2 A2 | | A2 d2 | c2 B2 A2 d2 c2 d2 c2 | A2 c2 A2 c2 c2 c2 | d2 c2 c2 A2 d2 A2 c2 B2 c2 B2 c2 B2 :||: B2 c B2 c2 B2 | A2 A2 c2 | A2 B2 A2 c2 B2 c2 | A2 A G2 :| | A2 B2 B2 d2 A2 c2 B2 d2 B2 c2 c2 | A2 B2 c2 B2 B2 d2 d2 B2 c2 c2 d2 A2 d2 B | | A2 | A2 B2 B2 B2 | A2 B2 d2 B2 c2 | A2 c2 B2 A2 A2 c2 | A G2 B2 G2 d2 A2 | | c2 c2 d2 G2 c2 | A2 d2 D2 G2 c2 F2 B2 A2 | A2 c2 d2 B2 A2 c2 F2 c2 c2 B2 G
---
test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 82
R: reel
M: 4/4
K: Gmajor
|: G2 G2 G2 G2 | G2 G2 G2 G2 | B2 G2 G2 G2 | G4 G2 | G2 G2 G2 B2 | d2 G2 G2 G2 | G6 G2 | B2 G2 G2 | A2 G2 G2 G2 | A4 G2 | B2 G2 G2 B2 | d4 G2 | G4 G2 B2 | d2 G4 G2 | A2 G2 G2 B2 |
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 83
R: reel
M: 4/4
K: Gmajor
|: G2 G2 G2 G2 | G2 G2 G2 G2 | B2 G2 G2 G2 | G4 G2 | G2 G2 G2 B2 | d2 G2 G2 G2 | G6 G2 | B2 G2 G2 | A2 G2 G2 G2 | A4 G2 | B2 G2 G2 B2 | d4 G2 | G4 G2 B2 | d2 G4 G2 | A2 G2 G2 B2 |
---

---------

prompt 13:

R: polka


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 84
R: polka
M: 2/4
K: Dmajor
|: A B | A B/ c/ d | e d d | e d d | e d d/ | e/ d/ c/ d/ | e d d | e d d | B A B | A B/ c/ d/ | e d d/ | e d d | e d/ c/ d | e d/ c/ d/ | e d | e d d/ B/ | A B/ c/ d/ | |: e d d | e d d/ | B A B/ c/ | e d
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 85
R: polka
M: 2/4
K: Dmajor
|: A G F > F | A G F2 | A G F > F | A G F D | A G F > F | A G G F | A G F G | A G F2 | A G F2 | A G F G | A G F G | A G F D | A G F E | A G F2 :||: A G F G | A G F2 F | A G G F | A G E E | A G F G | A G F E | A G F E | A G F G
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 86
R: polka
M: 2/4
K: Adorian
|: G E F G | A B A A | G E B E :||: d e d e | d B B A | G E E F | E F G2 | A B A | G E E F | G G E B | d e d e | d B A2 :| A2 B2 | d e d e | B c d e | A2 B2 | d e d e :||: B2 e d | d2 d e | B2 e2 | d e d e | f e d e | B2 e d
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 87
R: polka
M: 2/4
K: Gmajor
|: G2 B A | G2 B A | G G E D | G2 B A | G2 B A :||: B2 B A | G2 B A | B2 B A | G2 B A B | G3 B d | e d B A | G2 G B A | B2 B A | G4 :||: B2 | B2 d B d | e2 d B A | G g f d | e2 d B A | G2 B A G | B G g f e | d e d B A | G G G B A A2 B A | G B A B A2 :| G2 B A | G g f2 B d B A | G2 B A | B A B A d B A D | G2 B e A G | B A B A B A G | G d | g2 B d2 d B A | G B A B G B A G B A F | | G e G A | G A | d d B d B d g f e2 B d B A d | B d B A B2 B A G2 | A B A B A | G
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 88
R: polka
M: 2/4
K: Bminor
|: B3 c B | A A a/ f/ | g3 f/ | e > f e | d c B | A A a/ f/ e | d c B | A A a > f | g3 f/ | e > f/ e d | c B A | A A d :||: e | f > a f | e > f e | d c > B | A A d | e > f e/ d/ | A A d :|
R: jig
M: 6/8
K: Dmajor
|: F/ | E F/ | G > G f | A/ f d/ f/ A/ | B/ e/ c/ B/ A/ B/ | d/ B/ c/ A/ A/ B/ B/ f/ A/ | d/ B/ B/ | B/ B/ A/ G/ G B/ F/ A/ B/ A/ A/ A/ F/ A/ d/ F/ F/ A/ E/ | G/ | B/ A/ B/ F/ A/ A/ A/ B/ A/ | D/ F/ A/ d/ | d/ B/ | E/ B/ F/ e/ | F/ A/ | F/ B/ A/ B/ A/ A/ | F/ | E/ | B/ A/ A/ B/ | G/ F/ A/ A/ A/ A/ B/ | B | B/ A/ A/ F/ G/ G2 d/ B/ F/ A/ A/ | G/ A/ F/ A/ F/ F/ A/ | G/ | F/ | A/ A/ | G/ | A/ | G/ | G/ | A/ F/ | B/ F/ G/ | A/ A/ A/ F/ A >/ A/ A/ A/ A/ F/ E/ | A/ d/ | F/ A/ | G/ G/ | G/ A/ B/ | F/ F/ F/ | F/ | F/ | F/ A/ F/ F/ G/ | B/ | F/ | B/ A/ A/ F/ | F/ A/ | F/ G/ B/ | B/ | F/ F/ | d/ A/ F/ G/ | A/ F
---
test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 89
R: polka
M: 2/4
K: Gmajor
|: G > A B > A | G > A B > A | G2 G > A | B > A B > A | G > A G > A | B > A G > A | G > A B > d | e > d B > A | G2 G > A :||: B > A G > A | B > A A2 | B > A G > A | B < A G > A | B > A A G > A | B > A A > A | B > A G > A :|
R:
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 90
R: polka
M: 2/4
K: Gmajor
|: G > A B > A | G > A B > A | G2 G > A | B > A B > A | G > A G > A | B > A G > A | G > A B > d | e > d B > A | G2 G > A :||: B > A G > A | B > A A2 | B > A G > A | B < A G > A | B > A A G > A | B > A A > A | B > A G > A :|
R:
---

---------

prompt 14:

R: waltz


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 91
R: waltz
M: 3/4
K: Gmajor
|: G2 B G G B | d2 B G2 G B | d2 B G B d | e2 d2 e2 | g2 B G B d | g2 B G B d | e2 d e2 e | g2 B G B d | e4 d e | g2 B G B d | g e d B G B | d2 B G B d :| e2 d B d | e2 d B d B | e2 d e2 e | g3 B G B d | e2 d
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 92
R: waltz
M: 3/4
K: Dmajor
D F |: A c2 F A | d2 F B d | c2 c F A | A c2 F A | d2 F E F | A c2 F A | d2 B d c A | B2 G2 :|
R: jig
M: 6/8
K: Gmajor
A | B3 B2 A | B3 B2 A | B d A2 B c | d3 B2 A | B3 B2 B | d3 B2 A | B3 G3 :| f2 g2
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 93
R: waltz
M: 3/4
K: Bminor
G | B,3 E F G | F3 A d A A | B3 c A F | ^F2 F E =g f | e4 g2 | f3 e d c | B3 G G B | A4 A3 | B4 c A | B2 c A F F | E3 E F G | F3 E F G | B3 A B c | B4 c A | B3 c A F | B2 c c A F | E4 F G | A3 G c A F | E
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 94
R: waltz
M: 3/4
K: Gmajor
E2 | D2 | G4 | G2 A2 | B4 | F2 E2 | D2 F2 | E2 E2 D2 | G4 | G6 | B4 | d4 | e4 d2 | c4 B2 | d6 | d4 d2 | c6 | B4 B2 | A4 B2 | G4 :|
R: reel
M: 4/4
K: Dmajor
E2 G2 F A D F | E2 E2 E2 A F A | E2 B,2 d2 B2 B E2 F A B A D E F A D F A | E D E F A2 E F | A F A B A F D2 A F A2 F A F | A D B,2 | E2 F2 F2 B A d2 E2 A,2 E D E2 | B A D B D B,2 E2 A,2 A D F A,2 B A F E A D2 A B, A A,2 E F2 | E A D E A,2 D | | G2 | E2 |
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 95
R: waltz
M: 3/4
K: Gmajor
|: D2 | G3 B2 | A2 A2 | G4 | | A2 G F2 | E4 | G4 | G4 B2 | A2 G2 | A4 | G4 D2 | G6 :| d4 | f4 e2 | d4 c2 | B2 G2 | A2 G2 F2 | G4 | G4 A2 | B4 | d4 e2 | d4 c2 | d4 c >2 | B2 G2 B2 | A2 d4 | d4 G2 c2 | f2 G2 | B2 |] g4 G2 | e2 A2 g2 c2 e2 | e2 A2 d3 c2 | e2 | d2 d2 e2 | d2 | d2 d2 d2 | d2 g2 c4 d2 c2 | c2 f2 | B2 B2 | g4 e2 | | d2 g2 | f2 g2 B2 e2 B2 G2 d2 | e2 G2 | c2 | B2 | d2 e2 B2 | d2 G2 e2 | B2 B2 | d2 | e2 d2 | d2 | f2 | c2 | A2 c2 G2 | | c2 c2 | f2 | f2 d2 c2 e2 B2 c2 | e2 -2 G2 | d2 d2 | d2 | d4 B2 d2 | d2 B2 A2 d2 B2 d2 | e2 | g2 d2 | e2 A2 f2 A2 | d2 | G2 | B2 G2 | d2 | d2 ^c2 d2 | B2 | B2 d2 d2 | e2 B2 B2 | d2 | c2 d2 | c2 | f2 | e2 G2 | B2 | c2 | e2 | g2 | G2 B2 | B2 d2 | | d2 | d2 d2 | d2 d2 d4 g2 c2 | d2 | A2 G2 e2 B2 | c2 f2 d2 e2 | B2 d2 B2 d2 d2 | d2 | B2 B2 | d2 d2 d2 | f
---
test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 96
R: waltz
M: 3/4
K: Gmajor
|: D2 | G2 G2 G2 | A2 B2 A2 | G2 G2 G2 | G2 G2 G2 | D2 G2 G2 | A4 B2 | c2 B2 A2 | G4 G2 | A4 B2 | c4 B2 | A4 G2 | A4 B2 | A4 B2 | c4 d2 | e4 d2 | c4 B2 | A4 A2 | G4 G2 | A6 | A4 B2 |
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 97
R: waltz
M: 3/4
K: Gmajor
|: D2 | G2 G2 G2 | A2 B2 A2 | G2 G2 G2 | G2 G2 G2 | D2 G2 G2 | A4 B2 | c2 B2 A2 | G4 G2 | A4 B2 | c4 B2 | A4 G2 | A4 B2 | A4 B2 | c4 d2 | e4 d2 | c4 B2 | A4 A2 | G4 G2 | A6 | A4 B2 |
---

---------

prompt 15:

R: hornpipe


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 98
R: hornpipe
M: 4/4
K: Gmajor
D D | G2 B c2 A G | B G E G A B c | d2 d2 e d B | c2 G2 A G G | E D D2 D2 D | G2 B c2 A G E | D2 B c2 A G | B G G E G A B c | d2 e d B c A G | E D D2 D2 D2 | G2 B c2 A G | F G E G A B c | d2 B c2 A G | E D D
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 99
R: hornpipe
M: 4/4
K: Gmajor
|: E G | A2 c d e c d | e A A B c d c | B G G E G B G | A2 c d e c d B | A2 c d e c d | B G G F G E G | A2 c d e c A | B G G E G B G | 1 A2 c d e c d :| 2 A2 c d e c d | | g3 f g e | d e d e d c d | e d d e c d e | d e d e
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 100
R: hornpipe
M: 4/4
K: Eminor
(3 A A B A (3 G A F A | A B d e d A B c | d2 (3 B c d A F E F A | A B (3 d e d A B d | e2 c d A B c A | (3 F F F F E2 (3 A B A (3 c B A | A B d e d2 (3 d c d | e f g a f g e A c | d2 (3 d e f d A B d | e ^c f a g
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 101
R: hornpipe
M: 4/4
K: Dmajor
|: F > A B > d B > G F > A | B > A B > G F > G A > F | G > A B > G F > D F > A | B > A B > F G > E F > A | B > A B > d B > G F2 | G > A B > d B > G F < A | B > A B > G F < E F > A | B > A B < G F > D F > A | B < A B > G F > D F > D F > A | G > A B > > A B A B > D F G < > D F F (3 A F A F F F G | A B D F > e d F G2 F F > > A D D | d F > > > > A F E F E F G > > A | (3 D F A F A B F A F d F2 A | c A :||: | B,2 G > > > > A F (3 > F A B A F G A B D F E F A F A B, A F < > > > > >
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 102
R: hornpipe
M: 4/4
K: Gmajor
G2 (3 A G A (3 A B c d | e2 e g a g e B G | (3 A G A (3 D E G A (3 B c d | e2 e g a2 g e | d2 e g a g e d | (3 G A (3 G A B c d2 (3 A B c d | e2 g a g e d B G | (3 A G A (2 (3 A B c d | e a g a g e d B G | (2 A G A G (3 B c d d G d2 (3 G A (3 d G A (3 B c d g A (3 A (3 F G B c B c d | G (3 A G A G (3 A G (3 F (3 G | | E A G A G (3 E G (3 G A G B A G (3 d G A (3 A B G (3 B G G (3 G (3 G (3 D G d A G (3 B, D E G A G (3 d B c d | G (3 G F B G (3 d G A G (3 G (3 B c G (3 c d | B A G E F G (3 e G (3 d A G B d G (3 d G (3 G A G (3 B G (3 E A B c G (3 G (3 G A d2 :| d G E D | A G A G B d F (3 G g f B G (3 D G G (3 D G (3 G G A B d G B A G (3 A G | A G (3 D | G (3 :||: D (3 A G (3 d G A G (3 E F G (3 | (3 E F B A B d G A G A G (3 | B G (3 d G
G (3 G (3 :| D | e G (3 g A d G (3 d G (3 G (3 d G (3 | B G (3 | 1 (3 G (3 D A G (3 D E F G B A G (3 A G (3 D (3 A G A G E G (3 G (3 F G D G | A D | G e d G (3 B A G d
---
test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 103
R: hornpipe
M: 4/4
K: Gmajor
|: G2 G2 G2 G2 | G2 G2 G2 G2 | B2 G2 G2 G2 | G4 G2 | G2 G2 G2 B2 | d2 G2 G2 G2 | G6 G2 | B2 G2 G2 | A2 G2 G2 G2 | A4 G2 | B2 G2 G2 F2 | G2 G2 G2 | A2 G4 G2 | A2 G2 G2 F2 | G4 G2 |
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 104
R: hornpipe
M: 4/4
K: Gmajor
|: G2 G2 G2 G2 | G2 G2 G2 G2 | B2 G2 G2 G2 | G4 G2 | G2 G2 G2 B2 | d2 G2 G2 G2 | G6 G2 | B2 G2 G2 | A2 G2 G2 G2 | A4 G2 | B2 G2 G2 F2 | G2 G2 G2 | A2 G4 G2 | A2 G2 G2 F2 | G4 G2 |
---

---------

prompt 16:

R: slip jig


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 105
R: slip jig
M: 9/8
K: Gmajor
B3 A G A B G | A B A G D E G A B | c B A G2 A G A B | c d e f g2 f g | a f e d B G A B G | A B A G2 A G A B | 1 c d e f g2 f g :| 2 c d e f g2 f g | | |: a g e f g2 e | a g e f g2 e d | c d e f g2 f g e | a g e f g2 f
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 106
R: slip jig
M: 9/8
K: Gmajor
|: d3 d3 c A A | G3 A3 B d | e d c d e f g | d3 d3 | d3 d3 | d3 d c3 | d3 d3 | d3 B3 d | c A A B c A E | G3 A3 B d | e2 d c d e f g | d3 B3 d | d3 d f d3 | d3 d c3 :| |: d3 d c3 d | A F A A B c A | d3 d
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 107
R: slip jig
M: 9/8
K: Gmajor
G A G E D3 | G A G E D3 | G A G B G F G2 A | G A G E D3 | G,3 G B G F G | G A G E D3 :| | |: g a g2 a d g | e d c A c c e d | g a a g e d g | e d c A c d3 |]
R: jig
M: 6/8
K: Bminor
|: e B B B B G | e3 f e c | B B
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 108
R: slip jig
M: 9/8
K: Dmajor
|: A2 D E F D E F | A2 D E F D E F | G2 A B c d B A G | F2 D E F D E F | A F D E F D E F | G2 F G A B c d B | c2 e d B A G F :||: A2 d d d d2 d | c A A2 d d f d | c2 e c f e c | d c A d d2 d2 d | c2 e d B A G F | A2 d d d d d d d d d d f d d d2 d d d2 d2 d f d d2 f | G d d d2 d2 d2 d2 d2 d f d2 d2 d2 d | c d d d2 d2 | e a d2 d2 d2 d2 d d2 d2 d2 d e | | c d2 d2 d2 d2 d c d2 d2 B2 d2 d f d2 B2 f2 d2 d2 d2 d2 =f | | c d2 d2 d2 B c
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 109
R: slip jig
M: 9/8
K: Gmajor
|: A G A B G G D G D G | A G A B G G D G G D G | A G A B G A F G D G | A B G G D G B D G D G | A G A B c d e d c :| e2 e e e e e e e e e d | e g f g e B e d c B | g e e e e e e e e e e | d c d e e e e e e e e | e2 e e e e f e d c B c B | d e e e e e e e e e f e e2 e e e e e | e e e e e e e e e c e e e e e e e e e B e e e e e | e e e d | e e | e e e e e e d B e e e e e f e e d e e e e e e d e e e d B e e e e d e f | d e e e e e e e d c e e e | e e e g e e e e e e e e f | e e e e e e e e f d e f e e d e | d | B e e e e e e e e d c d e e | d e e e e d B c e e e | e e e e e a e e e e e e e e e A B B e2 e e | e e e e e e | f g e e d e e e e e | e2 e a G | e f e e e a | e e e e g :| e | e e e e d e e g e f e e B e e d e d e f e e e e d | e e B e e e e e e e e e2 e e e e e e2 e e | e e2 e e e e e e e f e g | | e f e e e f | e e e e d B A B e f e f :| e e e e a e e e e f e e e | e e d B A A e d e e e e e e c e e d e e f g e e e e e e d | B2 e e e e f e e e e e e e | e | e e e e2 e
---
test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 110
R: slip jig
M: 9/8
K: Dmajor
|: A2 A A2 A A2 A | A2 A A A2 A2 A | A2 A A2 A2 A2 A | A2 A2 A A2 A2 A | d2 A A2 A2 A2 A :||: A2 A2 A2 A2 A | B2 A A2 A2 A | B2 A2 A2 A2 A | d2 A2 A2 A2 A | G2 A2 A2 A2 A :|
R: reel
M: 4/4
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 111
R: slip jig
M: 9/8
K: Dmajor
|: A2 A A2 A A2 A | A2 A A A2 A2 A | A2 A A2 A2 A2 A | A2 A2 A A2 A2 A | d2 A A2 A2 A2 A :||: A2 A2 A2 A2 A | B2 A A2 A2 A | B2 A2 A2 A2 A | d2 A2 A2 A2 A | G2 A2 A2 A2 A :|
R: reel
M: 4/4
---

---------

prompt 17:

M: 4/4


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 112
M: 4/4
K: Gmajor
|: G | G A B c d e d | G A B c d e d | c B c d e d c | B G A B c d e | d B A F G E D | G A B c d e d | g e d B c d e | g e d B c d e | d B A F D E D | G A B c d e f | g e d B c d e | 1 d B A F D2 :| 2 d B A F D2 | | |: D A B c d e d | c
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 113
M: 4/4
K: Gmajor
A3 B A G A | B2 c2 B c A | B2 c B A G F | G4 G4 | | G2 d c B c A F | B2 c2 B A G | B2 c2 B A G A | B2 c2 (3 B c d e c | B2 c B A G F | E4 G4 :| f2 | e2 e2 f2 | g2 f2 g2 f2 | g4 f2 | e2 e2 f2 g2 | d2 e2 f
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 114
M: 4/4
K: Bminor
B, | E F D E F A d e d | A =c e F F2 A d | B E F G3 A E | B F D E F A d e | f e d e f c B F | 1 E F G F E3 A :| 2 E F G F E3 | | |: d3 d f d e c | d3 B A G F E D | a f e d e f g2 | d3 f d e c | d a b a f a f e | f e d e f d B,
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 115
M: 4/4
K: Dmajor
A3 A2 A2 A2 | c d c d2 A2 | A3 A2 A2 | A3 A2 A G2 | A3 A2 A2 | c d2 A2 A2 | A3 A2 G2 | A4 A2 | A3 A2 A2 G2 | A3 A2 A2 :| a3 a2 g2 | a2 a2 f2 e2 | c3 d2 A2 | a2 a2 A2 A2 | a2 a2 f2 e f | g3 g f e f e d2 e2 A2 G2 | g f2 e2 e2 d e2 A2 c2 d2 e2 | g2 A2 A2 A2 A2 | a2 A2 A2 c2 | A2 A2 A2 A2 A2 A3 A2 | a2 A2 A2 A2 A2 d2 | a2 G2 | c2 A2 | a2 A2 A4 A2 | a2 A2 A2 d2 B2 A2 A2 A2 | a f2 | a2 e2 | f2
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 116
M: 4/4
K: Eminor
|: D2 D2 D2 | E3 E c A G | E2 D2 D2 | D2 D2 D2 | E3 c A G | E2 D2 D3 | E3 c A G | E2 C2 D2 | E2 D2 D2 | E3 c E G | C2 D2 D2 | E3 c3 | | D2 D2 D2 | F3 A G | E2 D3 |]
R: reel
M: 4/4
K: Dmajor
f g |: f3 e d d d c B d2 A A A d3 f | c2 A B c B2 c2 A G A2 | B2 =c A A B A F2 F2 | f | f g f2 A A G2 d A2 f/2 F/2 A/2 | f/2 f/2 c/2 d/2 f/2 F/2 d/2 f/2 f/2 c/2 f/2 | A/2 d/2 d/2 f/2 f3/2 f/2 f/2 d/2 f/2 f B/2 f/2 d/2 B/2 d/2 d/2 g/2 g/2 B/2 f/2 f/2 d | | | d/2 d/2 d/2 f | d/2 d/2 f/2 d/2 d/2 f d/4 d/2 f/2 d/2 g/2 d/2 a2 f/2 g | g/2 f/2 e/2 f/2 d/2 d B/2 d/2 f d c/2 d/2 f/2 d | g a2 d/2 f/2 d/ A/2 g f/2 e/2 f/2 f/2 d B/2 c/2 e/2 d | e/2 d/2 f/2 d3/2 e4 d/2 | d g/2 f/2 f/2 A/2 d/2 f/2 d f/2 d/2 d | a/2 c/2 d/2 | g/2 f/2 | e2 e3/2 d f/2 f/2 f/2 | e/2 f/2 a2 d/2 d
---
test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 117
M: 4/4
K: Gmajor
|: G2 G2 G2 G2 | B2 G2 G2 G2 | G2 G2 G2 G2 | G4 G2 | B2 G2 G2 | A2 G2 G2 G2 | B4 G2 | G2 G2 G2 | B2 B2 G2 | A2 G2 A2 | B2 G2 G2 | G2 G4 | B2 G2 G2 | A4 G2 | A2 G2 G2 | B2 G4 | G2 G2 G2 |
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 118
M: 4/4
K: Gmajor
|: G2 G2 G2 G2 | B2 G2 G2 G2 | G2 G2 G2 G2 | G4 G2 | B2 G2 G2 | A2 G2 G2 G2 | B4 G2 | G2 G2 G2 | B2 B2 G2 | A2 G2 A2 | B2 G2 G2 | G2 G4 | B2 G2 G2 | A4 G2 | A2 G2 G2 | B2 G4 | G2 G2 G2 |
---

---------

prompt 18:

M: 6/8


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 119
M: 6/8
K: Dmajor
|: D F G A d | e c A B c | d A F G A d | e c A B A | 1 G A G E D :| 2 G A G E D | | |: g3 d e f | g e d B A | B3 B A | B3 B A G | c3 B c | d A F G A d :| | |: e c A B c | d A F D2 d | e c A B c | d f a f e d | e c A B A | B3 B A G | 1
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 120
M: 6/8
K: Edorian
|: E2 F A B d | e f e F d | e2 f e d B | A B E2 F D | E2 F A B d | e f A A F D | E3 F A B d | e f e d B d | e f A d B d | e f A d B A | 1 E3 F A B d :| 2 E3 A2 B | | |: A B d f g e | f e f e d B | A B d f g e | f e d B d B | A B d
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 121
M: 6/8
K: Edorian
D/ B/ d/ B/ d B A F | G F/ B c/ G B d | c e c f g f | B A/ B/ d B A F | G/ B/ d e f d | c e c A3 | F/ B/ d/ B A F A F | G F/ G/ A G B d | c e f g a/ g/ f | 1 B > B A B c :| 2 B B A B c d | | |: e2 G d d G | A2 c d e f
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 122
M: 6/8
K: Gmajor
D G G2 E | G G A B G A | G G A B G A | G E E E D E | G G A B G A | B G E E D E | G A B G A :||: B G A B d B | A B G A A B | G B A B G A | B G A B d B | A A B G A B | A B G A B G G | A B G A2 :|
R: barndance
M: 4/4
K: Gmajor
G A | G2 G2 B2 B2 B2 E G G2 G2 | B2 G2 B2 A2 G2 B2 G A G2 | G2 G2 B2 B2 G2 G2 | G2 B2 B2 B2 G2 B2 G2 | G2 G2 B2 G2 G2 | B2 G2 F2 G2 B2 B2 G2 | | G2 G2 e2 | G2 G A2 B2 G2 G2 B2 G2 G A2 B2 B2 | G A2 G2 - A2 G2 G2 B
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 123
M: 6/8
K: Aminor
|: A2 g f e d | B e e e e d e | c2 A G G E | A2 g f e d | B e d e e d e | c2 c A G E | A2 A d g f e d | B e e e g e d e | c2 A G E E D | A2 A2 G E G | A2 A d g f e d :||: c d e c c A | c d e c A c e | c d e c A G E | A2 A d e g f | a g f e c c d e c A A B d e e d e | c d c2 c e c A c A G E | c A c A c e c e A G E E | d e d A c A G A A c | c A G E E | c E E E A d e c c A F E G E2 c A e | d A G A G E | G E E E E E E E E E A F c E E E E E F | | c D E E A G E E G E E A A G G E E | c | A G E E G A c D F | | G E E E E E E E F A G F E E E G E E E A A G E | c A G E E E A | c | e c A G E E E E | c | c B | c E G c E G A G c | c G E2 G E A2 G | C | A c E | c A E =B | A G E c B G A c E2 A A2 c E E B A G E E c | c | 1 C | A2 c e A | A G | c E c E G c E2 A3 A G E A c G | A | c F G A2 A c A c B | c A2 G A G E :||: G B G A G c A e A G | A A d | D A | c | A c D c G E | A c A c E A2 A2 A G E E A c E E G A2 E G c | c | c/2 A2 A/2 A2 E | G A | A | c E c A c D E | c E | c D E C A g f |
---
test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 124
M: 6/8
K: Dmajor
|: A B A F D F | A B A F D F | E F A B A F | A B A F D F | 1 A B A F D F :| 2 A B A F D F | |
R: reel
M: 4/4
K: Dmajor
|: D F A B A F D F | D F A B A F E F | D F A B A F A F | D F A B A F D F | 1 D F A B A F D F :| 2 D F A B A F D F |
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 125
M: 6/8
K: Dmajor
|: A B A F D F | A B A F D F | E F A B A F | A B A F D F | 1 A B A F D F :| 2 A B A F D F | |
R: reel
M: 4/4
K: Dmajor
|: D F A B A F D F | D F A B A F E F | D F A B A F A F | D F A B A F D F | 1 D F A B A F D F :| 2 D F A B A F D F |
---

---------

prompt 19:

M: 3/4


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 126
M: 3/4
K: Dmajor
|: A | B2 d2 f2 | f e d c B A | B2 d2 f2 | e2 d2 f2 | e2 d c B A | B2 d2 e2 | f e d c B A | f e d c B A | B3 d2 :||: f3 f2 | a f e d c B | A d f2 f2 | a f e d c B A | B2 g2 f2 | a f e d c A | B2 d2 f2 | a f e d c2
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 127
M: 3/4
K: Dmajor
A d d f d e f | a f d c d A | F A d f d e f | a f g f e d | c B A F E D | A d d f d e f | a f g e f d e | f a f d e f | a f d c2 c d | e d c B A F E | A d d f d e f | 1 a f g e e f d :| 2 a f g e f d e | | |: f a a f d e f | g b a f g f
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 128
M: 3/4
K: Gmajor Gmajor
|: D2 D2 D2 G | E2 D2 D2 E2 | D2 D2 D2 A2 | G2 E2 E2 | F2 E2 D2 | D2 D2 D2 | A2 F E2 F2 | E2 D4 :||: G2 A2 B2 | c d e2 =c2 | d e f g2 | a22 g2 ^f2 | G2 B2 A2 f2 | d2 d2 e2 =c2 | B2 G2 F2 F
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 129
M: 3/4
K: Bminor
A2 A G F D | E2 F A A G A | B2 G F D B, D | E2 F A A G F | E2 F A A G F | G2 F D B, D | E2 F2 A, C B, D | E6 :| | |: B2 A G F E F | G2 B G F E D | B2 A G F E | F2 E F A G F | G2 B G F E F D | F2 E F A G F | A d d d d A A A G F F | E F D E2 A F D2 B A G A F2 | B A G F D B A F D d A F | G F d2 A F | G F A G F D E F D B, D E F | | G F E d A F E F2 E F B D D | B D B, B, B, D F | B,2 E F D B, A A F E F A A D | e2 A2 ^E F E F | d A G F | A G F A G F c A | E F |
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 130
M: 3/4
K: Bminor
A2 d2 f2 | e2 d2 f2 | g f4 | f4 f2 | e2 d2 f2 e2 | e2 d2 f2 | e2 d4 | e2 d2 B2 | A2 d2 f2 | e2 d3 e | f2 A2 d2 | d2 f2 e2 | d2 f2 f2 | e2 d2 f f2 | e2 e2 d2 | f2 g2 f2 | e2 d2 f d2 | e6 | d2 d2 d2 d2 f2 f2 f2 e2 | e2 d3 c2 f g2 f2 | g2 d2 e2 f2 f2 f2 | f2 f2 d2 f2 f2 | e2 f2 | e2 d2 | e2 e2 f2 f2 f2 d2 f2 d2 g2 d2 d2 | f2 d2 | e2 f2 | e2 c2 | e2 f2 d2 | e2 f2 f2 c2 A2 f2 d2 d2 d2 f2 | e2 f2 f2 e2 f2 f2 d2 f2 f f2 f2 | A2 | f2 f2 f2 f2 f2 e2 f2 | f2 e2 f2 | e2 c2 f2 f2 | | f2 f2 e2 f2 | | g2 | f2 d2 d2 | f2 | e2 f2 d2 f2 d2 | e2 a2 f2 d2 f2 f2 e2 | e3 e2 f2 f2 e2 f >2 f2 d2 | | d2 d2 f2 d2 | | d2 | | e2 f2 f2 f2 d4 A2 f2 e2 f2 | e2 | A2 f2 d2 | c2 e2 f2 d2 f2 d3 B2 | f2 | | e2 e2 f2 A2 | e2 c2 f2 f B2 f2 d2 | f2 d2 | A2 f2 | B2 e2 f2 f2 d2 d2 f2 d2 | e d2 f2 f2 | e2 B2 c2 f2 | |
---
test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 131
M: 3/4
K: Gmajor
|: G2 G2 G2 | B2 G2 G2 | G2 G2 G2 | A2 B2 A2 | G2 G2 G2 | F2 G2 G2 | B2 G4 | G2 G2 G2 | A4 B2 | G2 G2 G2 | B2 B2 A2 | G2 G4 | B2 G2 G2 | A6 | B2 G2 G2 | A4 A2 | B2 G2 G2 | A2 G2 G2 | B2 G
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 132
M: 3/4
K: Gmajor
|: G2 G2 G2 | B2 G2 G2 | G2 G2 G2 | A2 B2 A2 | G2 G2 G2 | F2 G2 G2 | B2 G4 | G2 G2 G2 | A4 B2 | G2 G2 G2 | B2 B2 A2 | G2 G4 | B2 G2 G2 | A6 | B2 G2 G2 | A4 A2 | B2 G2 G2 | A2 G2 G2 | B2 G
---

---------

prompt 20:

M: 2/4


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 133
M: 2/4
K: Dmajor
|: d3 d B A F | G3 A B c | d3 d B A F | G3 B G A | G3 A B c | d3 c B A F | G3 A B c d | e3 d e f | g3 a f d | e3 d e f | g e e d3 | 1 e3 d3 B :| 2 e3 d3 | | |: e3 d B A F | G3 A3 B | c3 d e f | g3 a f g e | d3 A B c d
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 134
M: 2/4
K: Amajor
|: A2 A2 c2 | d c d c d2 | e2 d c A F | G2 G2 B2 | c B c B A G | E2 A2 c2 | d c d g2 | e ^d g2 a | g e f d2 | d c d c d2 | c d c d2 c | e2 d c d | e2 d c d2 | e ^g a2 =g2 | _g2 a2 c2 | d c d a2 a | g3 e2 a
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 135
M: 2/4
K: Bminor
|: g f > e d > F G > F | G d f > g f > d | e > d B > E A > F | G2 g f > d (3 B c d | e > d B > E A < F | G2 G2 :||: | D2 | B, | ^G > A f > e G > F | B > A B2 G > F | G2 E > F G > F | G > E G > F E > F | G > A B > E A > F | G2 G2
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 136
M: 2/4
K: Gmajor
|: D | G2 A B A G | A2 B d e d | B2 B2 A G | A2 B d e f | g2 f g e d | B2 B2 A G A | B A G2 A B A G | A2 A2 B d e | g2 f g e d B | A2 B d e f | g3 f g e d | B2 B2 B A G | A2 B d e f d | B2 B2 A2 B | A2 A2 A B c | d2 B2 B B2 B2 A G A G A G E G G A G A | B A G2 G A G A G A G | G2 A2 A G A B c | A G2 B2 G A B A G | | d e d e d e e2 A2 G A G G | d e d e d e2 A e d e2 B d e f | d e f | B d e d e f | d e f | d e f e d e B d e d e d e d e f | d e f e2 G | d e
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 137
M: 2/4
K: Dmajor
G2 d e f | e d B A F | d2 f e d | e d B A F | E2 d e f | e d B A B | e d B A F | E2 D2 E E | F2 d e f | e d B A G F | E2 d e f | e c d B A | 1 d B A F2 :| 2 d B A F2 | | |: E2 A A2 | E2 F A2 | B2 A2 A2 | E2 A A2 | E2 A A A A A2 A2 A2 B2 | B G2 A2 A2 F2 A2 | E2 E2 E2 F2 | | E2 A A2 B2 B2 A2 B A2 F A A2 | E2 A A2 A2 A2 | | E2 F2 A2 A2 F A2 A2 | E2 A2 F2 G | A2 A2 A B2 F2 A A2 F2 A A2 | | A2 B2 B2 F2 G A2 A2 E2 | E2 | 1 A2 F2 d2 A2 A2 F2 A A2 | | E2 G2 F2 F2 G2 F2 A2 A2 B2 | | E2 B2 | E2 F2 A2 E2 F2 F2 | E2 | A2 A B2 G2 F2 | E2 F2 F A2 | D2 A2 | E2 E2 D E2 E2 | 1 | E A2 E2 G2 | | E2 E2 B2 A2 A2 | A A2 F2 A2 d F2 E2 | E2 A2 | | | B2 F2 A2 D2 D2 E2 E2 E2 E2 A2 G2 E2 | E2 E2 E2 E2 E2 E F2 E2 A2 A B2 | E2 E2 | E2 c2 | E2 A2 E2 G2 E2 A2 | F2 | | G2 | E2 | E2 | B2 | G2 E2 A2 | A2 d e2 E2 A2 F2 E2 | E2 F2 B A2 E2 E2 B2 e2 A A2 | |
---
test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 138
M: 2/4
K: Gmajor
|: G2 G2 G2 | B2 G2 G2 | G2 G2 G2 | B2 d2 B2 | G2 G2 G2 | A2 A2 A2 | B2 G2 G2 | B2 B2 G2 | A2 A2 A A2 | B2 d2 B2 | A2 A2 A2 | G2 G2 G2 | |
R: reel
M: 4/4
K: Gmajor
|: B2 G2 G2 G2 | B2 A2 G2
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 139
M: 2/4
K: Gmajor
|: G2 G2 G2 | B2 G2 G2 | G2 G2 G2 | B2 d2 B2 | G2 G2 G2 | A2 A2 A2 | B2 G2 G2 | B2 B2 G2 | A2 A2 A A2 | B2 d2 B2 | A2 A2 A2 | G2 G2 G2 | |
R: reel
M: 4/4
K: Gmajor
|: B2 G2 G2 G2 | B2 A2 G2
---

---------

prompt 21:

M: 9/8


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 140
M: 9/8
K: Dmajor
|: A | B2 d d2 d | B2 d d2 d | B3 d2 d | B2 d d2 B | A2 A2 A2 A | B2 d d2 d | e2 d2 d2 d | B2 d d2 e | d2 B2 d2 d | B2 d2 d2 d | B2 G d2 d | B2 d2 d e | d2 B2 d2 d :|
R: reel
M: 4/4
K: Gmajor
|: G B d B
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 141
M: 9/8
K: Dmajor
|: F2 A F G F E D | F2 A A F G E D | F2 A F G F E D2 :| A | F2 A A G F E D | F2 A A d2 e | f2 e d c A A d | F2 A A G F E D2 | F2 A A d2 e | 1 f2 d A A d e :| 2 f2 d A A d2 A | | |: f2 d f < g a f e | f2 d f a f e c | e2 f
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 142
M: 9/8
K: Amajor
|: e3 d e B A B c | d3 e f e d B c | A c d e c A2 E | e3 d e d B c | A c d e a f d B c | d3 e d B c A2 :| | e2 d d e f e d B c | A2 d c d e f g | e2 d e f e d B c | A c e a f2 a2 | e2 d e d B c A2 :||: e e a e a b a g | b a e a
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 143
M: 9/8
K: Eminor
|: A | B B A F A3 d | e B B A F A B A | B B A F A B A F E | F B A F A3 d | e B A F A3 d | e B d B A F A F | B B A F A3 d |
R: reel
M: 4/4
K: Dmajor
|: B > A F > F D > E F > D | A > B d > e f > e d > d | B > A F < d B > A F > D | F >2 A > D D F > F E F D > > D D E F B, A > > F D E F > > D F | E F D E f >3 > > D E F F E | A (3 D D E F > D F D F D | A, D E F D E B, A, E D > > F | A, A, A, B, A, > > > D3 > > F D | B, A, B, B, B, B, B, A,/1 d, B, A, F > >3 >3
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 144
M: 9/8
K: Dmajor
d2 f e d c A | B2 c d B A G F | G2 E D E F G A | B2 c c d B A G | A2 F A F A A2 A | B2 c d B A G | 1 F G A F F A3 :| 2 F G A F A2 d | | |: e2 f g e f d | e2 f g e f d | e3 f g e f d | e2 f2 g e f d | e2 f g f e f d | e2 f g f g e f g e f d f d B f d | e f g e f e f g f d g e f d d e f d | e e f d2 d f d | e f g f g2 d B f d B f d g B f d B f d | e f d A g | e f d f e f d | e d B d g f d f d B B2 e3 a e2 d | | 1 e d g f d f d2 e d B f d B c d | e f d f B A B f | e f e f2 e f d/ f/2 a f d | | e f f d B d B d d B2 B d f e f d | e f d f | e f g | 1 f g2 d B A B g | e f d B A G | e f g f g f d B A A f g e3 e f d B d B f e d g | 1 | e | e d f g f e f d B A f g e2 c d B f | e d B B g | e f e2 d B f d f d | 1 f d | e2 A B d B A F d g | e f e f g | e d B d f e f d B | e d B A B2 d f g | e d | e d B A e d B A B A B | e | e d B e d B d f/2 c d | e f B | e A B A B A G | e d B A B d B A B | e d B f g | d B2 | e d d B d e f e d | e f d B f A f | e d | B A B d | | e f e
---
test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 145
M: 9/8
K: Gmajor
|: G2 A B c d e f | g2 e d c B A G E | G2 A B c d e f g | a2 g e d c B A G | 1 G2 A B c d e f g :| 2 G2 A B c d e f | | |: g2 e d c B A G | A2 A B c d e f g | g2 e d c B A G | 1 A2 A B c d e f :| 2 A2 A B c d e f | | g2 e d c B
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 146
M: 9/8
K: Gmajor
|: G2 A B c d e f | g2 e d c B A G E | G2 A B c d e f g | a2 g e d c B A G | 1 G2 A B c d e f g :| 2 G2 A B c d e f | | |: g2 e d c B A G | A2 A B c d e f g | g2 e d c B A G | 1 A2 A B c d e f :| 2 A2 A B c d e f | | g2 e d c B
---

---------

prompt 22:

G


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 147
G E G F E2 E | F D A D F D E F | G2 E2 E2 E | F D A D F A d | B A G F E2 E | F D A F D E F | G2 E2 D E F | G2 E2 E E2 | G2 E2 E2 E2 | F D A D F A d | d B A G F E2 | |
R: jig
M: 6/8
K: Gmajor
|: D | B, D E F D E | B, D D E F D | B, D
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 148
G A B d | c E F A3 | F B A G3 | A F F E3 | F D A d B A | G E F E2 | F D A d B A | 1 G E F D D2 :| 2 G E F D2 | |
R: reel
M: 4/4
K: Dmajor
A, A, A, B, A, D F A | E B, B, C A, B, A, E | F D E F G E E A | E F G B,/ A, B, A, A, | F D E
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 149
G3 | 1 G < B c2 c2 E > C :| 2 G > B c > c d > e f < g | | |: G > B c > B G2 G2 | |
R: jig
M: 6/8
K: Gmajor
G G G B2 e | d e d B A A | G G G2 B | d e f g2 f | g e d B A G | e d B A2 :||: a2 a2 a2 f | g e d B A | a2 a2 f | g e d e f g | a2 a
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 150
G A B c e d | c d B A G F | G F D C2 :||: | B b g g f | g a g e d B | c c d e2 A | B c d B G d | c d e f g | a g e d B | c d e f g | a g g e d B | c d e f d | c A c c B c | d B A G F | G F D F2 | G F D C2 | |
R: jig
M: 6/8
K: Dmajor
|: d/ |: c/ | A/ B/ | f2 A2 A2 d/ B/2 d g2 A | c/2 A2 G A2 d/2 c/2 d/2 B/2 A/2 A/2 F/2 c/2 F/2 A2 f/2 A/2 G/2 e/2 A/2 B/2 A/2 G/2 f/2 G/2 A/2 | B/2 d/2 c/2 f/2 G/2 A2 A/2 A/2 A/2 | G/2 B/2 F/2 F
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 151
G c d B A G E | D E F D D E F | A2 G F E D E A | B G A G E E D E | D E F D D E F A | B G A B c d B | A G E D E F A :||: d f f d e d B | d f d e d B d | d f d e d B A | d f B d e d B | d f d e f d B | d f d e d B A | B d B A G E D | D E F D E F A | 1 B G A F E D E D E D E F A :| 2 B, D E D E D E D E G F A D E F A A | :| :| 2 B, E D E D E D E D E D E F D E F D E F D E D D E F A D A, A D E F A, A,2 A, E F | | | | | | | | | |
R:: reel
M: reel A,2 F A, D E D2 B,2 E B,2 B, E2 G D F G, D E2 A, D E F D A, G, E F D E F D E D D G D E D A, A,2 E D E F D E D E F D E E F D E F D E D E D E F A, A, A, A, D E D E D E F D E E F A, A,2 A, A,2 F G F D A,2 E F A, D A,2 F A, E F D E F A, D E D E F A, A,2 B,2 ( | | | | | | | | | D E D E F D E F F D E F D E E F E D E F D E D B, D F A,2 F D B, B, E F E D E F A, B, A, A,/ | | | | | | A, A, D F D E D E A,2 A, B, A, E D A, A, E D D E D D E F D E D E D E D | | | | | | | D F D E F D D E D F E D E D E D E F D D E D F D A,2 E D
---
test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 152
G A B c d | e d c B A G | F G A B c d | e d c B c A | F G A B c d | e c d c B A | F G A B c d | 1 e d c B A G :| 2 e d c B A G | |
R: reel
M: 4/4
K: Gmajor
|: G2 G2 G2 G2 | G2 G2 G2 G2 | B2 G2 G2 G2 | A2 G2 G2 A2 | B2 G2 G2 B2 | G2
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 153
G A B c d | e d c B A G | F G A B c d | e d c B c A | F G A B c d | e c d c B A | F G A B c d | 1 e d c B A G :| 2 e d c B A G | |
R: reel
M: 4/4
K: Gmajor
|: G2 G2 G2 G2 | G2 G2 G2 G2 | B2 G2 G2 G2 | A2 G2 G2 A2 | B2 G2 G2 B2 | G2
---

---------

prompt 23:

e


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 154
e g | f2 e A c A | f2 e d c B | A2 A c A | f2 e d c | B2 B2 B B | A2 A c A | f f a f e c | 1 B2 B2 B2 B :| 2 B2 B2 A2 | | |: B B d d2 | f2 e f2 e | f a f e f2 e | f2 e f2 e | f2 e f e c | f a f e f2 e | d B d B d2 | f2 e f2 e c | B2
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 155
e2 f2 e | d4 :| 2 G2 G2 d | |
R: strathspey
M: 4/4
K: Dmajor
a | a2 f2 d2 | A2 B2 A2 | A2 D2 A2 | a2 f2 d2 | e2 c2 e2 | d2 B2 A2 | A2 B A2 E2 | [1 d2 f2 d2 | A2 B A2 G2 | A2 F2 D2 | E2 d2 f2 | e4 :| [2 d2 c d2 | c2
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 156
e f e a | G > f e c A | G > e f e | d2 B2 | B > c e | d > c B A |
R: polka
M: 2/4
K: Gmajor
d > B |: G > F G B | A G A F | E G F E | D E D G | F > G A B | A G A F | E G A F/ G/ | A G A B | A G A F | D E D D :| a | f/ g/ f e d | e d c B | A G A F |
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 157
e c | A > d (3 c d c d > e f > e d2 | A > G (3 F G A B > d c > B | A > G (3 F G A (3 B c d e > f | g2 (3 c d d e > f g > e | f > d (3 c d e d > c B > A | A > G (3 F G A G > F E > D | (3 A G (3 G A B (3 d c B (3 c d B A2 |
R: reel
M: 4/4
K: Dmajor
K: Dmajor
|: A > B/4
|: A/4
K: Gmajor
A/2 B c/ E c/ | d/2 B/2 d c/2 d e G/2 f/2 c/2 g > d c/2 | B/2 A/2 e A/2 d/2 e/2 e/2 f/2 c/2 d/2 c/2 A/2 d/2 c/2 d/2 F/2 B/2 c/2 G/2 c/2 B/2 G/2 A
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50

=========
model_output:
X: 158
e g f | e c e A A/ A e/ A/ A A/ A/ A/ A f | g B g B g B | e f e d A/ A/ A G A | |
R: jig
M: 6/8
K: Dmajor
A |: B E2 D E | F A A D A A | B E E2 D | E E E2 C E | F A A D A A | A2 B D E F | A2 B D E | F A A D A A A | A2 B D E F E | F A A D D A D A A A A/ A | B A D E A D A D A D A A A F A :||: d d A D F A A F E A | A D A D A | A D A D A d D A D A A2 A D E2 A | | F A D A D A F D A | D A D A A D A D A D F A A A | A D A D A D F | | D E A B D A | A A D A D A F A D D A D E D A | D E A A D A D A | | D F A A D A D A D A E2 A D A A D A D A D A D A D A | A A A D A A D | B A D A D A D A A | A | D A D A D A d D A D E A E | | A D A | A D A D A A D A D A B D A D | G F A D F | | D A, | D A A D ^A | A D A,2 F A B A2 A D A2 F | | B A D A D A D A | F | | | D D E A D A D | A D E D A D | A D F D E A D A D A | A D A, A D F A D | B D/ D A F E D A | F A D F A A F | A D E A D A | A D | | B A D A D A D E A D E F | D E D A D A D F F | d D F A D F | B D A D A D D A D A/ D A D A D A D F A D A | D | A D G D | D
---
test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 159
e f e d c B A F | E F A B c d e | f e d c B A F | 1 E F A B c d e :| 2 E F A B c d e | |
R: reel
M: 4/4
K: Gmajor
|: G2 G2 G2 G2 | G2 G2 G2 G2 | A2 A2 A2 A2 | G2 G2 G2 B2 | G2 G2 G2 A2 | B2 G2 G2 G2 | 1 G2 G2 G2 G2 :| 2 G2 G
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    num_beams: 5

=========
model_output:
X: 160
e f e d c B A F | E F A B c d e | f e d c B A F | 1 E F A B c d e :| 2 E F A B c d e | |
R: reel
M: 4/4
K: Gmajor
|: G2 G2 G2 G2 | G2 G2 G2 G2 | A2 A2 A2 A2 | G2 G2 G2 B2 | G2 G2 G2 A2 | B2 G2 G2 G2 | 1 G2 G2 G2 G2 :| 2 G2 G
---

---------

